DRD2.ism 6229
HTR1A.ism 5592
SLC6A4.ism 5414
OPRM1.ism 5263
ADORA1.ism 4136
OPRK1.ism 4038
OPRD1.ism 3961
CNR1.ism 3753
SLC6A3.ism 3588
HRH3.ism 3578
ADORA2A.ism 3413
ADRA1A.ism 3174
HTR2A.ism 3162
SLC6A2.ism 2848
HTR2C.ism 2733
GABRA1.ism 2530
DRD3.ism 2497
TACR1.ism 2460
CHRNA10.ism 2312
PTGS2.ism 2155
MC4R.ism 1968
DRD4.ism 1897
AGTR1.ism 1895
EDNRA.ism 1875
NR3C1.ism 1795
HTR2B.ism 1793
CRHR1.ism 1788
CHRM3.ism 1784
CHRM2.ism 1674
CHRM1.ism 1518
ESR2.ism 1429
AR.ism 1411
KCNH2.ism 1402
ADRA2A.ism 1392
PGR.ism 1354
ADRB3.ism 1329
ESR1.ism 1305
ADRB2.ism 1300
ADRA2C.ism 1254
CCKBR.ism 1216
HRH1.ism 1205
CCKAR.ism 1145
GRIN3A.ism 1144
ADRA2B.ism 1103
GHSR.ism 1076
HTR3A.ism 1041
DRD1.ism 1029
ADRB1.ism 906
AVPR1A.ism 800
MAOA.ism 782
EDNRB.ism 767
PDE4D.ism 748
TBXA2R.ism 726
BDKRB1.ism 672
PTGS1.ism 633
AVPR2.ism 633
NPY1R.ism 435
MC3R.ism 424
BDKRB2.ism 407
PDE3A.ism 337
CACNA1C.ism 333
GPR109A.ism 320
MLN.ism 299
HRH2.ism 237
NPY2R.ism 195
SLC29A1.ism 191
ADORA3.ism 190
CACNA1B.ism 177
NTSR1.ism 167
CRHR2.ism 107
GIPR.ism 80
SCN5A.ism 61
NR1I2.ism 59
