Format:
Smile
	file
		line_number -- CHEMBL_id

Line numbers counted from 1, the same as when opening .ism files through Jupyter Notebook.


CN1C(=O)c2ccccc2[S+]([O-])c3ccc(cc13)C(=O)NCCc4cccs4
	DRD2.ism
		6088 -- CHEMBL3234522
		6096 -- CHEMBL3234544

COc1cc(cc(OC)c1OC)C(=O)N2CCO[C@@](CCN3CCC4(CC3)[S+]([O-])Cc5ccccc45)(C2)c6ccc(Cl)c(Cl)c6
	TACR1.ism
		248 -- CHEMBL2114963
		251 -- CHEMBL2115415

COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(=C)C3CCN(CC3)C4CCCCC4
	CHRM1.ism
		570 -- CHEMBL2115128
		588 -- CHEMBL2114068
	CHRM2.ism
		1562 -- CHEMBL2115128
		1584 -- CHEMBL2114068
	CHRM3.ism
		1136 -- CHEMBL2115128
		1156 -- CHEMBL2114068

COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(=O)C3CCN(CC3)C4CCCCC4
	CHRM1.ism
		589 -- CHEMBL2115127
		598 -- CHEMBL2114067
	CHRM2.ism
		1585 -- CHEMBL2115127
		1598 -- CHEMBL2114067
	CHRM3.ism
		1157 -- CHEMBL2115127
		1169 -- CHEMBL2114067

COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C#N)C3CCN(CC3)C4CCCCC4
	CHRM1.ism
		569 -- CHEMBL2115126
		577 -- CHEMBL2114064
	CHRM2.ism
		1561 -- CHEMBL2115126
		1571 -- CHEMBL2114064
	CHRM3.ism
		1135 -- CHEMBL2115126
		1143 -- CHEMBL2114064

COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C#N)N3CCN(CC3)C4CCCCC4
	CHRM1.ism
		282 -- CHEMBL73341
		564 -- CHEMBL2114066
		567 -- CHEMBL2111540
	CHRM2.ism
		1065 -- CHEMBL73341
		1556 -- CHEMBL2114066
		1559 -- CHEMBL2111540

COc1cccc(OC)c1OCCNC[C@@H]2C[S+]([O-])c3ccccc3O2
	ADRA1A.ism
		2288 -- CHEMBL2114139
		2289 -- CHEMBL2115166
	ADRA2A.ism
		632 -- CHEMBL2114139
		633 -- CHEMBL2115166
	ADRA2B.ism
		573 -- CHEMBL2114139
		574 -- CHEMBL2115166
	ADRA2C.ism
		595 -- CHEMBL2114139
		596 -- CHEMBL2115166

C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC3CCOCC3)c4ccccc14
	CNR1.ism
		3509 -- CHEMBL2316384
		3566 -- CHEMBL2316383

C[S+]([O-])c1ccc(cc1)C2=C(Oc3ccc(F)cc3F)C(=O)C=C(C)O2
	PTGS2.ism
		1857 -- CHEMBL209883
		2069 -- CHEMBL2096836

OC(=O)CC\C=C/CC[C@H]1[C@@H](C[S+]([O-])[C@@H]1c2cccnc2)OCc3ccc(cc3)c4ccccc4
	TBXA2R.ism
		713 -- CHEMBL2115518
		715 -- CHEMBL2115559

[I-].C[N+](C)(C)C[C@@H]1C[S+]([O-])C(O1)(C2CCCCC2)C3CCCCC3
	CHRM2.ism
		696 -- CHEMBL2115422
		709 -- CHEMBL2114973
	CHRM3.ism
		666 -- CHEMBL2115422
		679 -- CHEMBL2114973

