CC1C(NC2C(O)C(O)C(O)C(CO)=C2)C(O)C(O)C(OC3C(O)C(O)C(OC4C(O)C(O)C(O)OC4CO)OC3CO)O1	Acarbose
CCCC(Nc1ccc(OCC(CNC(C)C)O)c(C(=O)C)c1)=O	Acebutolol
OC(COC(Cc1c(Nc2c(Cl)cccc2Cl)cccc1)=O)=O	Aceclofenac
CC(CC(C1=C(O)c(c2OC1=O)cccc2)c3ccc([N+](=O)[O-])cc3)=O	Acenocoumarol
CC(Nc1ccc(O)cc1)=O	Acetaminophen
CC(Nc1sc(S(=O)(=O)N)nn1)=O	Acetazolamide
CC(c1ccc(S(NC(NC2CCCCC2)=O)(=O)=O)cc1)=O	Acetohexamide
CC(c1ccc2c(N(CCCN3CCN(CCO)CC3)c4c(cccc4)S2)c1)=O	Acetophenazine
COc1cc(C)c(C=CC(=CC=CC(=CC(=O)O)C)C)c(C)c1C	Acitretin
NC(Nc1c(ncn1COCCO)C2=O)=N2	Acyclovir
Nc1c2c(n(C3C(O)C(O)C(COP(OP(OP(=O)(O)O)(=O)O)(=O)O)O3)cn2)ncn1	Adenosine triphosphate
CN(Cc1n(c2nn1)c3c(cc(Cl)cc3)C(c4ccccc4)=NC2)C	Adinazolam
CCC(C(O)N(C1C2)C(C34)CC(C3O)(C15)c(c6N5C)cccc6)C24	Ajmaline
CCCSc1ccc2c([nH]c(NC(OC)=O)n2)c1	Albendazole
NCCCC(P(=O)(O)O)(P(=O)(O)O)O	Alendronate
O=C1N=CN=C2NNC=C12	Allopurinol
Cn1c2c(cccc2)c3c1CCN(Cc4nc[nH]c4C)C3=O	Alosetron
Cc1n(c2nn1)c3c(cc(Cl)cc3)C(c4ccccc4)=NC2	Alprazolam
CCCCCC(C=CC1C(CCCCCCC(=O)O)C(=O)CC1O)O	Alprostadil
CN(c1nc(N(C)C)nc(N(C)C)n1)C	Altretamine
NC(C1)(C2)CC(CC2C3)CC13	Amantadine
Nc1c(CNC2CCC(O)CC2)cc(Br)cc1Br	Ambroxol
[H]C1(OC2(CCCC2)O3)C3(C(COC(=O)C)=O)C(C)(C4([H])C1)CC(O)C(F)(C45[H])C(C)(C(=C6)CC5)C=CC6=O	Amcinonide
NCCC(C(NC1C(OC2C(O)C(N)C(O)C(CO)O2)C(O)C(OC3C(O)C(O)C(O)C(CN)O3)C(N)C1)=O)O	Amikacin
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N	Amiloride
NCCCCCC(=O)O	Aminocaproic acid
CCCCc1oc2c(cccc2)c1C(c3cc(I)c(OCCN(CC)CC)c(I)c3)=O	Amiodarone
CN(CCC=C1c2c(cccc2)CCc3c1cccc3)C	Amitriptyline
CCOC(C(C(c1ccccc1Cl)C(C(OC)=O)=C(C)N2)=C2COCCN)=O	Amlodipine
CCC1(C(=O)NC(=O)NC1=O)CCC(C)C	Amobarbital
Clc1ccc2c(C(N3CCNCC3)=Nc4c(cccc4)O2)c1	Amoxapine
[H]C1(C(NC(C(c2ccc(O)cc2)N)=O)C3=O)N3C(C(=O)O)C(C)(C)S1	Amoxicillin
[H]C1(OC2(O)CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C(O)C(C)C=CC=CC=CC=CC=CC=CC=CC(OC3C(O)C(N)C(O)C(C)O3)C1)C(C(=O)O)C(O)C2	Amphotericin b
CC(CN(S(c1ccc(N)cc1)(=O)=O)CC(C(NC(OC2COCC2)=O)Cc3ccccc3)O)C	Amprenavir
NC(C(=O)NC=C1c2ccncc2)=C1	Amrinone
O=C1NC(N2C1)=Nc(c3C2)ccc(Cl)c3Cl	Anagrelide
CC(c1cc(Cn2ncnc2)cc(C(C#N)(C)C)c1)(C#N)C	Anastrozole
CC(OCC(C1(C(C)(C2CC1)CC=C(C23)C(C)(C(=C4)CC3)CCC4=O)O)=O)=O	Anecortave
COc1ccc(C2C(=O)c3c(cccc3)C2=O)cc1	Anisindione
CN1C(C)=CC(=O)N1c2ccccc2	Antipyrine
[H]C1(c(c2c3c(ccc(O)c3O)C1)c4ccc2)N(C)CC4	Apomorphine
CC(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)OC2C(c3ccc(F)cc3)N(CC(NNC4=O)=N4)CCO2	Aprepitant
CCN(CCCN(c1ccccc1)C2Cc3c(cccc3)C2)CC	Aprindine
COc1ccc(CC(NCC(c2ccc(O)c(NC=O)c2)O)C)cc1	Arformoterol
Clc1c(Cl)c(N2CCN(CCCCOc3ccc4c(NC(=O)CC4)c3)CC2)ccc1	Aripiprazole
CC(Oc1c(C(=O)O)cccc1)=O	Aspirin
COc1ccc(CCN2CCC(Nc3n(Cc4ccc(F)cc4)c5c(cccc5)n3)CC2)cc1	Astemizole
COC(NC(C(C)(C)C)C(NC(C(CN(NC(C(C(C)(C)C)NC(OC)=O)=O)Cc1ccc(c2ccccn2)cc1)O)Cc3ccccc3)=O)=O	Atazanavir
CC(NCC(COc1ccc(CC(=O)N)cc1)O)C	Atenolol
CC(c1n(CCC(CC(CC(=O)O)O)O)c(c2ccc(F)cc2)c(c3ccccc3)c1C(Nc4ccccc4)=O)C	Atorvastatin calcium
[H]C1(N(C)C2([H])CC1)CC(OC(C(c3ccccc3)CO)=O)C2	Atropine
NC(N=CN(C1C(O)C(O)C(CO)O1)C2=O)=N2	Azacitidine
CN1CCC(=C2c3c(cccc3)CCc(c24)cccn4)CC1	Azatadine
Cn1c(Sc2c3c(nc[nH]3)ncn2)c([N+](=O)[O-])nc1	Azathioprine
OC(CCCCCCCC(=O)O)=O	Azelaic acid
CN1CCC(N2C(=O)c3c(cccc3)C(Cc4ccc(Cl)cc4)=N2)CCC1	Azelastine
CCC1C(O)(C)C(O)C(C)N(C)CC(C)CC(O)(C)C(OC2C(O)C(N(C)C)CC(C)O2)C(C)C(OC3OC(C)C(O)C(OC)(C)C3)C(C)C(=O)O1	Azithromycin
NCC(c1ccc(Cl)cc1)CC(=O)O	Baclofen
[H]C1(C2([H])C(C(C)(C(=C3)CC2)C=CC3=O)(Cl)C(O)C4)C4(C)C(C(CO)=O)(O)C(C)C1	Beclomethasone
CCOC(C(NC1C(=O)N(CC(=O)O)c2c(cccc2)CC1)CCc3ccccc3)=O	Benazepril
NS(c1c(C(F)(F)F)cc2c(S(=O)(=O)NC(Cc3ccccc3)N2)c1)(=O)=O	Bendroflumethiazide
NC(C(NNCc1c(O)c(O)c(O)cc1)=O)CO	Benserazide
OC(c1ccc(NC(C(NC(c2ccccc2)=O)Cc3ccc(O)cc3)=O)cc1)=O	Bentiromide
CCc1c(C(c2cc(Br)c(O)c(Br)c2)=O)c(c3o1)cccc3	Benzbromarone
CCOC(c1ccc(N)cc1)=O	Benzocaine
CCCCNc1ccc(cc1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC	Benzonatate
CC(N(Cc1ccccc1)C)Cc2ccccc2	Benzphetamine
CCN(C(C1C(OC(=O)C)CC(N2C1)c3c(cc(OC)c(OC)c3)CC2)=O)CC	Benzquinamide
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CSCc3ccccc3)NS2(=O)=O	Benzthiazide
[H]C1(N(C)C2([H])CC1)CC(OC(c3ccccc3)c4ccccc4)C2	Benztropine
CC(COCC(N1CCCC1)CN(c2ccccc2)Cc3ccccc3)C	Bepridil
[H]C1(C2([H])C(C(C)(C(=C3)CC2)C=CC3=O)(F)C(O)C4)C4(C)C(C(CO)=O)(O)C(C)C1	Betamethasone
NCCc1[nH]ncc1	Betazole
CC(OC(=O)N)C[N+](C)(C)C	Bethanechol
COc1ccc(CCNCC(COc2cccc(C)c2)O)cc1OC	Bevantolol
CC(C(=O)O)(Oc1ccc(CCNC(c2ccc(Cl)cc2)=O)cc1)C	Bezafibrate
CC(C(Nc1ccc(C#N)c(C(F)(F)F)c1)=O)(CS(c2ccc(F)cc2)(=O)=O)O	Bicalutamide
c1ncn(C(c2ccc(c3ccccc3)cc2)c4ccccc4)c1	Bifonazole
[H]C1(NC(=O)N2)C2([H])C(CCCCC(=O)O)([H])SC1	Biotin
CC(NCC(COc1ccc(COCCOC(C)C)cc1)O)C	Bisoprolol
COc1ccccc1Oc2c(NS(c3ccc(C(C)(C)C)cc3)(=O)=O)nc(c4ncccn4)nc2OCCO	Bosentan
Brc1ccc2c(C(c3ccccn3)=NCC(=O)N2)c1	Bromazepam
[H]C1(C(O)(N2C(CC(C)C)C3=O)OC(C(C)C)(NC(C4C=C(C5([H])N(C)C4)c6c(c7C5)c(ccc6)[nH]c7Br)=O)C2=O)N3CCC1	Bromocriptine
CCCC(Nc1c2c(n(C3C(OC(CCC)=O)C(C4O3)OP(=O)(O)OC4)cn2)ncn1)=O	Bucladesine
[H]C1(OC(CCC)O2)C2(C(CO)=O)C(C)(C3([H])C1)CC(O)C([H])(C34[H])C(C)(C(=C5)CC4)C=CC5=O	Budesonide
CCCCN=C(N=C(N)N)N	Buformin
CCCCNc1cc(C(=O)O)cc(S(=O)(=O)N)c1Oc2ccccc2	Bumetanide
CC(NC(C(c1ccc(O)cc1)O)C)CCc2ccccc2	Buphenin
COC1(C(C(C(C)(C)C)(O)C)C2)CCC2(C3(c(c45)c(ccc4O)C6)C1O5)C6N(CC7CC7)CC3	Buprenorphine
CC(C(c1cccc(Cl)c1)=O)NC(C)(C)C	Bupropion
O=C1N(CCCCN2CCN(c3ncccn3)CC2)C(=O)CC4(CCCC4)C1	Buspirone
CC(CC1(C(=O)NC(=O)NC1=O)CC=C)C	Butalbital
CN(Cc1c2c(cccc2)ccc1)Cc3ccc(C(C)(C)C)cc3	Butenafine
[H]C1(N(CC=C)CC(C(N(C(NCC)=O)CCCN(C)C)=O)C2)C2([H])c3c(c4C1)c(ccc3)[nH]c4	Cabergoline
Cn1c2c(N(C)C(=O)N(C)C2=O)nc1	Caffeine
CN(C(OC1C(=O)N(C)c2c(cc(Cl)cc2)C(c3ccccc3)=N1)=O)C	Camazepam
CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(cc2)N=C(N)N)cc1	Camostat
CCOc1n(Cc2ccc(c3ccccc3c4nn[nH]n4)cc2)c5c(cccc5C(=O)O)n1	Candesartan
CC(C(N1C(C(=O)O)CCC1)=O)CS	Captopril
C[N+](CCOC(=O)N)(C)C	Carbachol
NC(N1c2c(cccc2)C=Cc3c1cccc3)=O	Carbamazepine
CC(C(=O)O)(NN)Cc1ccc(O)c(O)c1	Carbidopa
CCOC(N1C(=S)N(C)C=C1)=O	Carbimazole
CCCC(COC(NC(C)C)=O)(COC(=O)N)C	Carisoprodol
CC(c1ccc2c([nH]c3c2cc(Cl)cc3)c1)C(=O)O	Carprofen
CC(NCC(COc1cccc(c12)NC(=O)CC2)O)(C)C	Carteolol
COc1ccccc1OCCNCC(COc2c3c([nH]c4c3cccc4)ccc2)O	Carvedilol
[H]C1(C(NC(C(c2nc(N)sc2)=NO)=O)C3=O)N3C(C(=O)O)=C(C=C)CS1	Cefdinir
Cc1ccc(c2n(c3ccc(S(=O)(=O)N)cc3)nc(C(F)(F)F)c2)cc1	Celecoxib
[H]C1(C(NC(C(c2ccccc2)N)=O)C3=O)N3C(C(=O)O)=C(C)CS1	Cephalexin
[H]C1(C(NC(CSc2ccncc2)=O)C3=O)N3C(C(=O)O)=C(COC(=O)C)CS1	Cephapirin
OC(COCCN1CCN(C(c2ccc(Cl)cc2)c3ccccc3)CC1)=O	Cetirizine
CC1SCC2(C3CCN(CC3)C2)O1	Cevimeline
CN(CCC(c1ccccc1Cl)(c2ccccc2)O)C	Chlophedianol
CNC1=Nc2ccc(Cl)cc2C(=[N+]([O-])C1)c3ccccc3	Chlordiazepoxide
Clc1ccc(NC(NC(NCCCCCCNC(NC(Nc2ccc(Cl)cc2)=N)=N)=N)=N)cc1	Chlorhexidine
CN1C(=O)CCS(=O)(=O)C1c2ccc(Cl)cc2	Chlormezanone
CC(C(Cl)(Cl)Cl)(O)C	Chlorobutanol
CCN(CCCC(Nc1c2c(cc(Cl)cc2)ncc1)C)CC	Chloroquine
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O	Chlorothiazide
COc1ccc(C(=C(c2ccc(OC)cc2)c3ccc(OC)cc3)Cl)cc1	Chlorotrianisene
OCC(COc1ccc(Cl)cc1)O	Chlorphenesin
CN(CCC(c1ccccn1)c2ccc(Cl)cc2)C	Chlorpheniramine
CC(Cc1ccc(Cl)cc1)(N)C	Chlorphentermine
CN(CCCN1c2c(ccc(Cl)c2)Sc3c1cccc3)C	Chlorpromazine
CCCNC(NS(c1ccc(Cl)cc1)(=O)=O)=O	Chlorpropamide
NS(c1cc(C2(c3c(cccc3)C(=O)N2)O)ccc1Cl)(=O)=O	Chlorthalidone
Clc1ccc2c(NC(=O)O2)c1	Chlorzoxazone
[H]C1(C(CCCC(C)C)C)C(C)(C2([H])CC1)CCCC2=CC=C3C(=C)CCC(O)C3	Cholecalciferol
C[N+](CCO)(C)C	Choline
[H]C1(OC(C2CCCCC2)O3)C3(C(COC(C(C)C)=O)=O)C(C)(C4([H])C1)CC(O)C([H])(C45[H])C(C)(C(=C6)CC5)C=CC6=O	Ciclesonide
O=C1Nc2c(cc(OCCCCc3n(C4CCCCC4)nnn3)cc2)CC1	Cilostazol
CN\C(=N/CCSCc1nc[nH]c1C)\NC#N	Cimetidine
C(N1CCN(C(c2ccccc2)c3ccccc3)CC1)C=Cc4ccccc4	Cinnarizine
CCN1c2c(cc(c3c2)OCO3)C(=O)C(C(=O)O)=N1	Cinoxacin
OC(C(C(=O)c1c(cc(N2CCNCC2)c(F)c1)N3C4CC4)=C3)=O	Ciprofloxacin
COC1C(NC(c2cc(Cl)c(N)cc2OC)=O)CCN(CCCOc3ccc(F)cc3)C1	Cisapride
CN(CCCC1(c2ccc(F)cc2)c3c(cc(C#N)cc3)CO1)C	Citalopram
CN1C(CCOC(c2ccc(Cl)cc2)(c3ccccc3)C)CCC1	Clemastine
CCCC1CN(C)C(C(NC(C2C(O)C(O)C(O)C(SC)O2)C(Cl)C)=O)C1	Clindamycin
CN1C(=O)CC(=O)N(c2ccccc2)c3c1ccc(Cl)c3	Clobazam
CC(C(Cc1ccc(Cl)cc1)(O)C)CN(C)C	Clobutinol
CCOC(C(Oc1ccc(Cl)cc1)(C)C)=O	Clofibrate
CN(CCCN1c(c2CCc(c13)cccc3)cc(Cl)cc2)C	Clomipramine
[O-][N+](c1ccc2c(C(c3ccccc3Cl)=NCC(=O)N2)c1)=O	Clonazepam
Clc1cccc(Cl)c1NC2=NCCN2	Clonidine
COC(C(c1ccccc1Cl)N2Cc3c(scc3)CC2)=O	Clopidogrel
Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4cncc4	Clotrimazole
CN1CCN(C(c2c(cccc2)Nc3c4cc(Cl)cc3)=N4)CC1	Clozapine
[H]C1(C(O)C=C2)C3(C2([H])C4([H])N(C)CC3)c(c5O1)c(C4)ccc5OC	Codeine
COc1c(OC)c(OC)c2c(CCC(NC(=O)C)C(C2=C3)=CC(=O)C(OC)=C3)c1	Colchicine
C=C(n1cncc1)c2c(OCc3cc(Cl)ccc3)cccc2	Croconazole hydrochloride
CCN(c1ccccc1C)C(C=CC)=O	Crotamiton
[H]C1(C(NC(C2(CCCCC2)N)=O)C3=O)N3C(C(=O)O)C(C)(C)S1	Cyclacillin
CC1CC(C)(C)CC(OC(C(c2ccccc2)O)=O)C1	Cyclandelate
CN(CCC=C1c2c(cccc2)C=Cc3c1cccc3)C	Cyclobenzaprine
CN(CCOC(C(C1(CCCC1)O)c2ccccc2)=O)C	Cyclopentolate
CCC1C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N(C)C(C(C(CC=CC)C)O)C(=O)N1	Cyclosporin A
NS(c1c(Cl)cc2c(S(=O)(=O)NC(C3C4CC(C=C4)C3)N2)c1)(=O)=O	Cyclothiazide
[H]C1(C(=O)C=C2C3(C([H])(C4([H])C=C2Cl)CCC(C)(C45[H])C(C(=O)C)(O)CC5)C)C3([H])C1	Cyproterone
NC(C=CN(C1C(O)C(O)C(CO)O1)C2=O)=N2	Cytarabine
CN(N=Nc1[nH]cnc1C(=O)N)C	Dacarbazine
[H]C1(C2([H])C(C(C)(C(=C3)CC2)Cc4c3onc4)([H])CC5)C5(C)C(C#C)(O)CC1	Danazol
[O-][N+](c1ccc(c2oc(C=NN3C(=O)NC(=O)C3)cc2)cc1)=O	Dantrolene
Nc1ccc(S(c2ccc(N)cc2)(=O)=O)cc1	Dapsone
Cc1nc(N2CCN(CCO)CC2)cc(Nc3sc(C(Nc4c(Cl)cccc4C)=O)cn3)n1	Dasatinib
CC(N(CCCCCNC(CCC(N(CCCCCNC(CCC(N(CCCCCN)O)=O)=O)O)=O)=O)O)=O	Deferoxamine
CN(C)[C@H]1[C@@H]2C[C@@H]3[C@H](O)c4c(Cl)ccc(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N	Demeclocycline
[H]C1(CN2C(c3c(c4c(cccc4)[nH]3)CC2)([H])C5)C5([H])C(C(OC)=O)C(OC)C(OC(c6cc(OC)c(OC)c(OC)c6)=O)C1	Deserpidine
Clc1ccc2c(CCc(c3C2=C4CCNCC4)cccn3)c1	Desloratadine
[H]C1(OC(C)(C)O2)C2(C(CO)=O)C(C)(C3([H])C1)CC(O)C([H])(C34[H])C(C)(C(=C5)CC4)C=CC5=O	Desonide
[H]C1(C2([H])C(C(C)(C(=C3)CC2)C=CC3=O)(F)C(O)C4)C4(C)C(C(CO)=O)C(C)C1	Desoximetasone
[H]C1(C2([H])C(C(C)(C(=C3)CC2)C=CC3=O)(F)C(O)C4)C4(C)C(C(CO)=O)(O)C(C)C1	Dexamethasone
CN(CCC(c1ccccn1)c2ccc(Br)cc2)C	Dexbrompheniramine
CC(Cc1ccccc1)N	Dextroamphetamine
[H]C1(C2N(C)CC3)C3(c4c(ccc(OC)c4)C2)CCCC1	Dextromethorphan
CN1C(=O)CN=C(c2ccccc2)c3c1ccc(Cl)c3	Diazepam
CC(Nc1c(cc(Cl)cc1)S2(=O)=O)=N2	Diazoxide
CCCCOc1cc(C(NCCN(CC)CC)=O)c2c(cccc2)n1	Dibucaine
NS(c1cc(S(=O)(=O)N)c(Cl)c(Cl)c1)(=O)=O	Dichlorphenamide
OC(Cc1ccccc1Nc2c(Cl)cccc2Cl)=O	Diclofenac
OC1=C(CC2=C(O)c3ccccc3OC2=O)C(=O)Oc4ccccc14	Dicumarol
OCC1OC(n2c3c(C(=O)NC=N3)nc2)CC1	Didanosine
CC=C(c1ccc(O)cc1)C(c2ccc(O)cc2)=CC	Dienestrol
CCN(C(C(c1ccccc1)=O)C)CC	Diethylpropion
CCC(c1ccc(O)cc1)=C(c2ccc(O)cc2)CC	Diethylstilbestrol
OC(c1cc(c2c(F)cc(F)cc2)ccc1O)=O	Diflunisal
[H]C1(CC(OC2OC(C)C(OC3OC(C)C(OC4OC(C)C(O)C(O)C4)C(O)C3)C(O)C2)CC5)C5(C)C6([H])C(C(O)(C7(C)C(O)C6)CCC7C(COC8=O)=C8)([H])CC1	Digoxin
[H]C1(C(O)(N2C(Cc3ccccc3)C4=O)OC(NC(C5CC([H])(C6([H])N(C)C5)c7c(c8C6)c(ccc7)[nH]c8)=O)(C)C2=O)N4CCC1	Dihydroergotamine
CC(C(C=CC(C1C2(C)C(C(=CC=C3C(C)CCC(O)C3)CCC2)CC1)C)C)C	Dihydrotachysterol
COc1c(OC)c(OC)cc(C(OCCCN2CCN(CCCOC(c3cc(OC)c(OC)c(OC)c3)=O)CCC2)=O)c1	Dilazep
COc1ccc(C2C(OC(=O)C)C(=O)N(CCN(C)C)c3c(cccc3)S2)cc1	Diltiazem
O=C(OCC(OC(Nc1ccccc1)=O)CN2CCCCC2)Nc3ccccc3	Diperodon
C[N+]1(CCC(=C(c2ccccc2)c3ccccc3)CC1)C	Diphemanil
CN(CCOC(c1ccccc1)c2ccccc2)C	Diphenhydramine
OCCN(c1nc(N2CCCCC2)c3c(c(N4CCCCC4)nc(N(CCO)CCO)n3)n1)CCO	Dipyridamole
CC(N(C(C)C)CCC(c1ccccn1)(c2ccccc2)C(=O)N)C	Disopyramide
CCCC(C(=O)O)CCC	Divalproex
CC(NCCc1ccc(O)c(O)c1)CCc2ccc(O)cc2	Dobutamine
CN(CCc1ccc(NS(=O)(=O)C)cc1)CCOc2ccc(NS(=O)(=O)C)cc2	Dofetilide
Clc1ccc2c(NC(=O)N2C3CCN(CCCN4c5c(cccc5)NC4=O)CC3)c1	Domperidone
[H]C1(C(=O)c(c2C1)cc(OC)c(OC)c2)CC3CCN(Cc4ccccc4)CC3	Donepezil
COc1c(OC)cc2c(nc(N3CCN(C(C4Oc5c(cccc5)OC4)=O)CC3)nc2N)c1	Doxazosin
CN(CCC=C1c2c(cccc2)OCc3c1cccc3)C	Doxepin
COc1c2c(C(=O)c(c3C2=O)c(O)c4c(C(OC5OC(C)C(O)C(N)C5)CC(C(CO)=O)(O)C4)c3O)ccc1	Doxorubicin
[H]C1(C(O)C([H])(C23O)C(N(C)C)C(O)=C(C(=O)N)C2=O)C(=C3O)C(=O)c(c4C1C)c(O)ccc4	Doxycycline calcium
Fc1ccc(C(CCCN2CC=C(N3c4c(cccc4)NC3=O)CC2)=O)cc1	Droperidol
CNCCC(c1sccc1)Oc2c3c(cccc3)ccc2	Duloxetine
[H]C1(C2([H])C(C(C)(C3([H])CC2)C=CC(=O)N3)CC4)C4(C)C(C(Nc5cc(C(F)(F)F)ccc5C(F)(F)F)=O)CC1	Dutasteride
CCCCOc1ccc(C(CCN2CCCCC2)=O)cc1	Dyclonine
[H]C(c1c(Cl)cc(Cl)cc1)(OCc2ccc(Cl)cc2)Cn3cncc3	Econazole
OC(CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O)=O	Edetic acid
FC(C1(C#CC2CC2)c(c3NC(=O)O1)cc(Cl)cc3)(F)F	Efavirenz
CCOC(C(NC(C(N1C(C(=O)O)CCC1)=O)C)CCc2ccccc2)=O	Enalapril
COc1ccc(C(Nc2c(CCC3N(C)CCCC3)cccc2)=O)cc1	Encainide
CCN1c2c(cc(F)c(N3CCNCC3)n2)C(=O)C(C(=O)O)=C1	Enoxacin
CSc1ccc(C(C(NC(=O)N2)=C2C)=O)cc1	Enoximone
CNC(C(c1ccccc1)O)C	Ephedrine
C1(C(O)C(c2ccc(O)c(O)c2)Oc3c1c(O)cc(O)c3)c4c5c(CC(O)C(c6ccc(O)c(O)c6)O5)c(O)cc4O	Epicatechin
CNCC(c1ccc(O)c(O)c1)O	Epinephrine
[H]C1(C2C(C(C)(C(=C3)CC2C(OC)=O)CCC3=O)(C4C5)O4)C5(C)C6(OC(=O)CC6)CC1	Eplerenone
CCCCc1n(Cc2ccc(C(=O)O)cc2)c(C=C(C(=O)O)Cc3sccc3)cn1	Eprosartan
[O-][N+](OCC(C(O[N+](=O)[O-])CO[N+](=O)[O-])O[N+](=O)[O-])=O	Erythrityl tetranitrate
CCC1C(O)(C)C(O)C(C)C(=O)C(C)CC(O)(C)C(OC2C(O)C(N(C)C)CC(C)O2)C(C)C(OC3OC(C)C(O)C(OC)(C)C3)C(C)C(=O)O1	Erythromycin
Clc1ccc2c(C(c3ccccc3)=NCc(n24)nnc4)c1	Estazolam
[H]C1(C([H])(C2([H])CC3)CCc4c2ccc(O)c4)C3(C)C(O)CC1	Estradiol beta
CCC(C(c1ccc(OCC(=O)O)c(Cl)c1Cl)=O)=C	Ethacrynic acid
CCC(NCCNC(CO)CC)CO	Ethambutol dihydrochloride
NC(OC1(C#C)CCCCC1)=O	Ethinamate
[H]C1(C([H])(C2([H])CC3)CCc4c2ccc(O)c4)C3(C)C(C#C)(O)CC1	Ethinyl estradiol
CCc1cc(C(=S)N)ccn1	Ethionamide
CCC1(C(=O)NC(=O)C1)C	Ethosuximide
CCc1c2c(c3c(C(CC(=O)O)(CC)OCC3)[nH]2)ccc1	Etodolac
CCOC(c1n(C(c2ccccc2)C)cnc1)=O	Etomidate
[H]C1(C(OC2C(O)C(O)C([H])(C3([H])O2)OC(C)OC3)c4c(cc(c5c4)OCO5)C6c7cc(OC)c(O)c(OC)c7)C6([H])C(=O)OC1	Etoposide
Cc1ncc(c2ncc(Cl)cc2c3ccc(S(=O)(=O)C)cc3)cc1	Etoricoxib
CCOC(C=C(C=CC=C(C=Cc1c(C)cc(OC)c(C)c1C)C)C)=O	Etretinate
[H]C1(C2([H])C(C(C)(C(=C3)C(=C)C2)C=CC3=O)([H])CC4)C4(C)C(=O)CC1	Exemestane
CC(OCC(COC(=O)C)CCn1c2c(cnc(N)n2)nc1)=O	Famciclovir
NC(=N)Nc1nc(CSCCC(=N)NS(=O)(=O)N)cs1	Famotidine
O=S(c1c2c(cncc2)ccc1)(N3CCNCCC3)=O	Fasudil
NC(OCC(c1ccccc1)COC(=O)N)=O	Felbamate
CCOC(C(C(c1cccc(Cl)c1Cl)C(C(OC)=O)=C(C)N2)=C2C)=O	Felodipine
OC(Cc1c(Oc2c(Cl)cc(Cl)cc2)cccc1)=O	Fenclofenac
CCNC(Cc1cccc(C(F)(F)F)c1)C	Fenfluramine
CC(OC(C(Oc1ccc(C(c2ccc(Cl)cc2)=O)cc1)(C)C)=O)C	Fenofibrate
CC(NCC(c1cc(O)cc(O)c1)O)Cc2ccc(O)cc2	Fenoterol
CCC(N(c1ccccc1)C2CCN(CCc3ccccc3)CC2)=O	Fentanyl
CC(c1ccc(C(CCCN2CCC(C(c3ccccc3)(c4ccccc4)O)CC2)O)cc1)(C(=O)O)C	Fexofenadine
[H]C1(C2([H])C(C(C)(C3([H])CC2)C=CC(=O)N3)([H])CC4)C4(C)C(C(NC(C)(C)C)=O)CC1	Finasteride
OC(c1ccc(F)cc1F)(Cn2ncnc2)Cn3ncnc3	Fluconazole
NC(NC(=O)N=C1)=C1F	Flucytosine
[H]C1(C2([H])C(C(C)(C(=C3)CC2)CCC3=O)(F)C(O)([H])C4)C4(C)C(C(CO)=O)(O)CC1	Fludrocortisone
OC(c1c(Nc2cccc(C(F)(F)F)c2)cccc1)=O	Flufenamic acid
CCOC(c1ncn(c12)c3c(cc(F)cc3)C(=O)N(C)C2)=O	Flumazenil
CN1C(=O)CN=C(c2ccccc2F)c3c1ccc([N+](=O)[O-])c3	Flunitrazepam
[H]C1(C2([H])C(C(C)(C(=C3)C(C)C2)C=CC3=O)(F)C(O)C4)C4(C)C(C(=O)C)(O)CC1	Fluorometholone
CNCCC(c1ccccc1)Oc2ccc(C(F)(F)F)cc2	Fluoxetine
[H]C1(C2([H])C(C(C)(C(=C3)CC2)CCC3=O)(F)C(O)C4)C4(C)C(O)(C)CC1	Fluoxymesterone
OCCN1CCN(CCCN2c3c(ccc(C(F)(F)F)c3)Sc4c2cccc4)CC1	Fluphenazine
CCN(CCN1C(=O)CN=C(c2ccccc2F)c3c1ccc(Cl)c3)CC	Flurazepam
CC(c1ccc(c2ccccc2)c(F)c1)C(=O)O	Flurbiprofen
Fc1ccc(C(c2ccc(F)cc2)CCCN3CCC4(C(=O)NCN4c5ccccc5)CC3)cc1	Fluspirilene
CC(C(Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1)=O)C	Flutamide
CC1C(C(SCF)=O)(OC(c2occc2)=O)C(C)(C3C1)CC(O)C(F)(C34)C(C)(C(=C5)C(F)C4)C=CC5=O	Fluticasone
CC(n1c2c(cccc2)c(c3ccc(F)cc3)c1C=CC(CC(CC(=O)O)O)O)C	Fluvastatin
COCCCCC(c1ccc(C(F)(F)F)cc1)=NOCCN	Fluvoxamine
NC(Nc1c(nc(CNc2ccc(C(NC(C(=O)O)CCC(=O)O)=O)cc2)cn1)C3=O)=N3	Folic acid
Cc1cn[nH]c1	Fomepizole
COc1ccc(CC(NCC(c2ccc(O)c(NC=O)c2)O)C)cc1	Formoterol
CC1C(P(=O)(O)O)O1	Fosfomycin
[O-][N+](c1oc(C=NN2C(=O)OCC2)cc1)=O	Furazolidone
NS(c1c(Cl)cc(NCc2occc2)c(C(=O)O)c1)(=O)=O	Furosemide
NCC1(CCCCC1)CC(=O)O	Gabapentin
CC[N+](CCOc1c(OCC[N+](CC)(CC)CC)c(OCC[N+](CC)(CC)CC)ccc1)(CC)CC	Gallamine
OCCCC(=O)[O-]	Gamma hydroxybutyrate
COc1c2c(C(=O)C(C(=O)O)=CN2C3CC3)cc(F)c1N4CC(C)NCC4	Gatifloxacin
NC(C=CN(C1C(F)(F)C(O)C(CO)O1)C2=O)=N2	Gemcitabine
Cc1ccc(C)c(OCCCC(C(=O)O)(C)C)c1	Gemfibrozil
Oc1ccc(C(C(=O)c2c(cc(O)cc2O)O3)=C3)cc1	Genistein
CC(=CCCC(=CCCC(=CCCC(=CCCC(=O)C)C)C)C)C	Geranylgeranylacetone
COc1ccc(Cl)cc1C(NCCc2ccc(S(NC(NC3CCCCC3)=O)(=O)=O)cc2)=O	Glibenclamide
Cc1ccc(S(NC(NN2CC(C3C2)CCC3)=O)(=O)=O)cc1	Gliclazide
Cc1ncc(C(NCCc2ccc(S(NC(NC3CCCCC3)=O)(=O)=O)cc2)=O)nc1	Glipizide
CCC1(c2ccccc2)C(=O)NC(=O)CC1	Glutethimide
C[N+]1(CC(OC(C(c2ccccc2)(C3CCCC3)O)=O)CC1)C	Glycopyrrolate
Cn1c2c(cccc2)c(C(NC3CC(N(C)C4C3)CCC4)=O)n1	Granisetron
COc1c2c(OC3(C(OC)=CC(=O)CC3C)C2=O)c(Cl)c(OC)c1	Griseofulvin
COc1ccccc1OCC(CO)O	Guaifenesin
NC(NC(Cc1c(Cl)cccc1Cl)=O)=N	Guanfacine
OC1(c2ccc(Cl)cc2)CCN(CCCC(c3ccc(F)cc3)=O)CC1	Haloperidol
CCC1(C(CCCCC2)=C2)C(=O)NC(=O)NC1=O	Heptabarbital
COc1ccc(C2Oc3c(c(O)cc(O)c3)C(=O)C2)cc1O	Hesperetin
NS(c1c(Cl)cc2c(S(=O)(=O)NCN2)c1)(=O)=O	Hydrochlorothiazide
[H]C1(C(=O)CC2)C3(C2([H])C4([H])N(C)CC3)c(c5O1)c(C4)ccc5OC	Hydrocodone
CCN(CC(OCC(C1(C(C)(C2CC1)CC(O)C(C23)C(C)(C(=C4)CC3)CCC4=O)O)=O)=O)CC	Hydrocortamate
[H]C1(C2([H])C(C(C)(C(=C3)CC2)CCC3=O)([H])C(O)([H])C4)C4(C)C(C(CO)=O)(O)CC1	Hydrocortisone
NS(c1c(C(F)(F)F)cc2c(S(=O)(=O)NCN2)c1)(=O)=O	Hydroflumethiazide
CCN(CCCC(Nc1c2c(cc(Cl)cc2)ncc1)C)CCO	Hydroxychloroquine
OCCOCCN1CCN(C(c2ccc(Cl)cc2)c3ccccc3)CC1	Hydroxyzine
[H]C1(N(C)C2([H])CC1)CC(OC(C(c3ccccc3)CO)=O)C2	Hyoscyamine
CCCCCN(CCC(P(=O)(O)O)(P(=O)(O)O)O)C	Ibandronate
CC(Cc1ccc(C(C(=O)O)C)cc1)C	Ibuprofen
COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O	Idebenone
CN1CCN(Cc2ccc(C(Nc3cc(Nc4nc(c5cnccc5)ccn4)c(C)cc3)=O)cc2)CC1	Imatinib
CN(CCCN1c2c(cccc2)CCc3c1cccc3)C	Imipramine
CC(Cn1c2c(c(N)nc3c2cccc3)nc1)C	Imiquimod
CC1N(NC(c2ccc(Cl)c(S(=O)(=O)N)c2)=O)c3c(cccc3)C1	Indapamide
COc1ccc2c(c(CC(=O)O)c(C)n2C(c3ccc(Cl)cc3)=O)c1	Indomethacin
OC(c1c(I)c(NC(CCCCC(Nc2c(I)cc(I)c(C(=O)O)c2I)=O)=O)c(I)cc1I)=O	Iodipamide
CC(N(c1c(I)c(C(NCC(CO)O)=O)c(I)c(C(NCC(CO)O)=O)c1I)CC(CO)O)=O	Iohexol
CN(CCCn1c(c2c(c13)cccc3)CCCCCC2)C	Iprindole
CCCCC(N(Cc1ccc(c2ccccc2c3nn[nH]n3)cc1)C(=O)C45CCCC4)=N5	Irbesartan
Cc1onc(C(NNCc2ccccc2)=O)c1	Isocarboxazid
NNC(c1ccncc1)=O	Isoniazid
CC([N+](C(C)C)(CCC(c1ccccc1)(c2ccccc2)C(=O)N)C)C	Isopropamide
CC(NCC(c1ccc(O)c(O)c1)O)C	Isoproterenol
[H]C1(C(O)CO2)C2([H])C(O[N+](=O)[O-])CO1	Isosorbide mononitrate
CC(=CC=CC(=CC(=O)O)C)C=CC(C(C)(C)CCC1)=C1C	Isotretinoin
COC(C(C(c1c(c2ccc1)non2)C(C(OC(C)C)=O)=C(C)N3)=C3C)=O	Isradipine
CCC(N1C(=O)N(c2ccc(N3CCN(c4ccc(OCC5OC(c6ccc(Cl)cc6Cl)(Cn7ncnc7)OC5)cc4)CC3)cc2)C=N1)C	Itraconazole
COC1C(OC2C(O)C(N(C)C)C(OC3OC(C)C(OC(CC(C)C)=O)C(O)(C)C3)C(C)O2)C(CC=O)CC(C)C(O)C=CC=CCC(C)OC(=O)CC1OC(=O)C	Josamycin
NCC1C(O)C(O)C(O)C(OC2C(O)C(OC3C(O)C(N)C(O)C(CO)O3)C(N)CC2N)O1	Kanamycin
O=C(c1ccc(F)cc1)C2CCN(CCN3C(=O)c(c4NC3=O)cccc4)CC2	Ketanserin
CC(N1CCN(c2ccc(OCC3OC(c4ccc(Cl)cc4Cl)(Cn5cncc5)OC3)cc2)CC1)=O	Ketoconazole
CC(c1cccc(C(c2ccccc2)=O)c1)C(=O)O	Ketoprofen
OC(C1c2n(c(C(c3ccccc3)=O)cc2)CC1)=O	Ketorolac
CN1CCC(=C2c3c(cccc3)CC(=O)c4c2ccs4)CC1	Ketotifen
O=C(NCC=CCOc1nccc(CN2CCCCC2)c1)CS(Cc3occc3)=O	Lafutidine
NC(C=CN(C1OC(CO)SC1)C2=O)=N2	Lamivudine
Nc1nnc(c2cccc(Cl)c2Cl)c(N)n1	Lamotrigine
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c2nc3ccccc3[nH]2	Lansoprazole
CS(CCNCc1oc(c2ccc3c(c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncn3)c2)cc1)(=O)=O	Lapatinib
Cc1oncc1C(Nc2ccc(C(F)(F)F)cc2)=O	Leflunomide
N#Cc1ccc(C(c2ccc(C#N)cc2)n3ncnc3)cc1	Letrozole
C1SC(N2C1)=NC(c3ccccc3)C2	Levamisole
NC(C(=O)O)Cc1ccc(O)c(O)c1	Levodopa
CC1N2c(c3OC1)c(C(=O)C(C(=O)O)=C2)cc(F)c3N4CCN(C)CC4	Levofloxacin
[H]C1(C2N(C)CC3)C3(c4c(ccc(O)c4)C2)CCCC1	Levorphanol
CCN1C(CNC(c2c(OC)ccc(S(=O)(=O)N)c2)=O)CCC1	Levosulpiride
NC(C(=O)O)Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1	Levothyroxine
CCN(CC(Nc1c(C)cccc1C)=O)CC	Lidocaine
[H]C1(SC)C(O)C(O)C(O)C(C(C(O)C)NC(C2N(C)CC(CCC)C2)=O)([H])O1	Lincomycin
NC(C(=O)O)Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1	Liothyronine
NCCCCC(C(N1C(C(=O)O)CCC1)=O)NC(C(=O)O)CCc2ccccc2	Lisinopril
[H]C1(N(C)CC2NC(N(CC)CC)=O)C(=C2)c3c(c4C1)c(ccc3)[nH]c4	Lisuride
CC(C(C(NC(Cc1ccccc1)CC(C(NC(COc2c(C)cccc2C)=O)Cc3ccccc3)O)=O)N4C(=O)NCCC4)C	Lopinavir
CCOC(N1CCC(=C2c3c(cc(Cl)cc3)CCc(c24)cccn4)CC1)=O	Loratadine
OC1C(=O)Nc2c(cc(Cl)cc2)C(c3ccccc3Cl)=N1	Lorazepam
CN1S(=O)(=O)c(c2C(O)=C1C(Nc3ncccc3)=O)cc(Cl)s2	Lornoxicam
CCCCc1n(Cc2ccc(c3ccccc3c4nn[nH]n4)cc2)c(CO)c(Cl)n1	Losartan
[H]C1(C(CCC2OC(=O)CC(O)C2)C(C)C=C3)C3=CC(C)CC1OC(C(CC)C)=O	Lovastatin
CN1CCN(C(c2c(ccc(Cl)c2)Oc3c4cccc3)=N4)CC1	Loxapine
[H]C1(C(N(C)C)C(O)=C(C(NCNCCCCC(C(=O)O)N)=O)C2=O)C2(O)C(O)=C3C(C(O)(C)c(c4C3=O)cccc4O)([H])C1	Lymecycline
CC(C(Cc1ccc(O)c(O)c1)C)Cc2ccc(O)c(O)c2	Masoprocol
OC1(c2ccc(Cl)cc2)c3c(cccc3)C(N14)=NCC4	Mazindol
COC(Nc1[nH]c2c(ccc(C(c3ccccc3)=O)c2)n1)=O	Mebendazole
CNC1(C(C)(C)C(CC12)CC2)C	Mecamylamine
Cc1cc(CN2CCN(C(c3ccc(Cl)cc3)c4ccccc4)CC2)ccc1	Meclozine
[H]C1(C2([H])C(C(C)(C(=C3)C(C)C2)CCC3=O)([H])CC4)C4(C)C(C(=O)C)(O)CC1	Medroxyprogesterone
[H]C1(C2([H])C(C(C)(C(=C3)C(C)C2)CCC3=O)([H])C(O)C4)C4(C)C(C(=O)C)CC1	Medrysone
Cc1c(C)c(Nc2ccccc2C(=O)O)ccc1	Mefenamic acid
OC(c1c2c(c(C(F)(F)F)ccc2)nc(C(F)(F)F)c1)C3NCCCC3	Mefloquine
COc1ccc2c(c(CCNC(=O)C)c[nH]2)c1	Melatonin
CN1S(=O)(=O)c2c(cccc2)C(O)=C1C(Nc3sc(C)cn3)=O	Meloxicam
CC1(C2)CC(CC23N)(C)CC(C3)C1	Memantine
CC(C(=O)c1c(cccc1)C2=O)=C2	Menadione
CCOC(C1(c2ccccc2)CCN(C)CC1)=O	Meperidine
CCCC(COC(=O)N)(COC(=O)N)C	Meprobamate
CC(C1C(N2C1=O)C(C)C(SC3CC(C(N(C)C)=O)NC3)=C2C(=O)O)O	Meropenem
[H]C1(C([H])(C2([H])CC3)CCc4c2ccc(OC)c4)C3(C)C(C#C)(O)CC1	Mestranol
CC(C(c1cccc(O)c1)O)N	Metaraminol
CN1C2C(c(c(c3n(C)c4)c4C2)ccc3)CC(CNC(OCc5ccccc5)=O)C1	Metergoline
CN(C(NC(=N)N)=N)C	Metformin
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@@H]3C(=C)c4cccc(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N	Methacycline
CCC1(C(=O)N(C)C(=O)NC1=O)CC	Metharbital
CN1C(=NC(=O)C)SC(S(=O)(=O)N)=N1	Methazolamide
COc1ccccc1OCC(COC(=O)N)O	Methocarbamol
CN(c1ccc(C(NC(C(=O)O)CCC(=O)O)=O)cc1)Cc2cnc3c(c(N)nc(N)n3)n2	Methotrexate
CN1C(=O)C(c2ccccc2)(C)CC1=O	Methsuximide
CC(C(=O)O)(Cc1ccc(O)c(O)c1)N	Methyldopa
COC(C(c1ccccc1)C2NCCCC2)=O	Methylphenidate
[H]C1(C2([H])C(C(C)(C(=C3)C(C)C2)C=CC3=O)([H])C(O)C4)C4(C)C(C(CO)=O)(O)CC1	Methylprednisolone
[H]C1(N(C)CC2C(NC(CO)CC)=O)C(=C2)c3c(c4C1)c(ccc3)n(C)c4	Methysergide
CCN(CCNC(c1cc(Cl)c(N)cc1OC)=O)CC	Metoclopramide
CC1N(c2ccccc2C)C(=O)c3c(cc(Cl)c(S(=O)(=O)N)c3)N1	Metolazone
COCCc1ccc(OCC(CNC(C)C)O)cc1	Metoprolol
CN(c1c(I)c(C(NC2C(O)C(O)C(CO)OC2O)=O)c(I)c(NC(=O)C)c1I)C(=O)C	Metrizamide
Cc1n(CCO)c([N+](=O)[O-])cn1	Metronidazole
CC(c1cnccc1)(C(c2cnccc2)=O)C	Metyrapone
CN1CC2N(c3c(cccc3)Cc4c2cccc4)CC1	Mianserin
Clc1ccc(COC(c2ccc(Cl)cc2Cl)Cn3cncc3)c(Cl)c1	Miconazole
Cc1n(c2cn1)c3c(cc(Cl)cc3)C(c4ccccc4F)=NC2	Midazolam
COc1ccc(OC)c(C(CNC(CN)=O)O)c1	Midodrine
[H]C1(C([H])(C(=C2C3=CC(=O)CC2)C(c4ccc(N(C)C)cc4)C5)CC3)C5(C)C(C#CC)(O)CC1	Mifepristone
CC(NC(=O)C(C#N)=C1)=C1c2ccncc2	Milrinone
NC(C(=O)O)CN1C=C(O)C(=O)C=C1	Mimosine
Cc1cc(c2ccccc2)nnc1NCCN3CCOCC3	Minaprine
CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4c(ccc(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)N(C)C	Minocycline
Nc1cc(nc(N)[n+]1[O-])N2CCCCC2	Minoxidil
OC(C(Cc1ccccc1)CC(N2CC(C3C2)CCCC3)=O)=O	Mitiglinide
ClC(C(c1ccccc1Cl)c2ccc(Cl)cc2)Cl	Mitotane
OCCNCCNc1c2c(C(=O)c3c(c(O)ccc3O)C2=O)c(NCCNCCO)cc1	Mitoxantrone
Clc1ccc(C(NCCN2CCOCC2)=O)cc1	Moclobemide
NC(=O)C[S+]([O-])C(c1ccccc1)c2ccccc2	Modafinil
CC(C(C1C(CC2C(O)C(O)C(CC(=CC(OCCCCCCCCC(=O)O)=O)C)OC2)O1)C)O	Mupirocin
COc1c(CC=C(CCC(=O)O)C)c(O)c2c(COC2=O)c1C	Mycophenolic acid
COc1ccc2c(ccc(CCC(=O)C)c2)c1	Nabumetone
CC(NCC(COc1c2c(CC(O)C(O)C2)ccc1)O)(C)C	Nadolol
CN(Cc1c2c(cccc2)ccc1)CC=Cc3ccccc3	Naftifine
COc1ccc2c(ccc(C(C(=O)O)C)c2)c1	Naproxen
CC(C1CCC(C(NC(C(=O)O)Cc2ccccc2)=O)CC1)C	Nateglinide
CCC(N(CCOc1ccccc1)C(=O)N2CCCN3CCN(c4cccc(Cl)c4)CC3)=N2	Nefazodone
Cc1ccnc(c12)N(C3CC3)c(c4C(=O)N2)nccc4	Nevirapine
OC(c1cnccc1)=O	Niacin
COC(C(C(c1ccccc1[N+](=O)[O-])C(C(OC)=O)=C(C)N2)=C2C)=O	Nifedipine
OC(c1c(Nc2cccc(C(F)(F)F)c2)nccc1)=O	Niflumic acid
COCCOC(C(C(c1cccc([N+](=O)[O-])c1)C(C(OC(C)C)=O)=C(C)N2)=C2C)=O	Nimodipine
COC(C(C(c1ccccc1[N+](=O)[O-])C(C(OCC(C)C)=O)=C(C)N2)=C2C)=O	Nisoldipine
[O-][N+](c1ccc2c(C(c3ccccc3)=NCC(=O)N2)c1)=O	Nitrazepam
CCOC(C(C(c1cccc([N+](=O)[O-])c1)C(C(OC)=O)=C(C)N2)=C2C)=O	Nitrendipine
[O-][N+](c1oc(C=NN2C(=O)NC(=O)C2)cc1)=O	Nitrofurantoin
CNC(=C[N+](=O)[O-])NCCSCc1nc(CN(C)C)sc1	Nizatidine
COC(Nc1[nH]c2c(ccc(C(c3sccc3)=O)c2)n1)=O	Nocodazole
O=C1Nc(c2C(c3ccccc3)=NC1)ccc(Cl)c2	Nordazepam
CC(C(c1ccccc1)O)N	Norephedrine
NCC(c1ccc(O)c(O)c1)O	Norepinephrine
[H]C1(C([H])(C2([H])CC3)CCC(C24[H])=CC(=O)CC4)C3(C)C(C#C)(O)CC1	Norethindrone
CCN1c2c(cc(F)c(N3CCNCC3)c2)C(=O)C(C(=O)O)=C1	Norfloxacin
COc1c(OC)c(c2cc1)C(=O)OC2C3N(C)CCc4c3c(OC)c(c5c4)OCO5	Noscapine
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24	Olanzapine
CCCc1n(Cc2ccc(c3ccccc3c4nn[nH]n4)cc2)c(C(OCC(OC(=O)O5)=C5C)=O)c(C(O)(C)C)n1	Olmesartan
COc1ccc2[nH]c(nc2c1)[S+]([O-])Cc3ncc(C)c(OC)c3C	Omeprazole
Cn1c2c(cccc2)c3c1CCC(Cn4c(C)ncc4)C3=O	Ondansetron
CC(NCC1Nc2c(cc(CO)c([N+](=O)[O-])c2)CC1)C	Oxamniquine
OC(CCc1oc(c2ccccc2)c(c3ccccc3)n1)=O	Oxaprozin
OC1C(=O)Nc2c(cc(Cl)cc2)C(c3ccccc3)=N1	Oxazepam
NC(N1c2c(cccc2)C(=O)Cc3c1cccc3)=O	Oxcarbazepine
CC(NCC(COc1ccccc1OCC=C)O)C	Oxprenolol
CN1C(COC(C(c2ccccc2)(C3CCCCC3)O)=O)=NCCC1	Oxyphencyclimine
[H]C1(C(OC(=O)C)(C2CC3O)CO2)C3(C)C(=O)C(OC(=O)C)C(C(C)(C)C4(O)C1OC(c5ccccc5)=O)=C(C)C(OC(C(C(c6ccccc6)NC(c7ccccc7)=O)O)=O)C4	Paclitaxel
NCCC(P(=O)(O)O)(P(=O)(O)O)O	Pamidronate
[H]C1(C2([H])C(C(C)(C3([H])CC2)CC([N+]4(CCCCC4)C)C(OC(=O)C)C3)([H])CC5)C5(C)C(OC(=O)C)C([N+]6(CCCCC6)C)C1	Pancuronium
COc1ccnc(CS(c2[nH]c3c(ccc(OC(F)F)c3)n2)=O)c1OC	Pantoprazole sodium
NCC1C(O)C(O)C(N)C(OC2C(O)C(OC3C(OC4C(N)C(O)C(O)C(CO)O4)C(N)CC(N)C3O)OC2CO)O1	Paromomycin
Fc1ccc(C2C(COc3ccc4c(OCO4)c3)CNCC2)cc1	Paroxetine
CC1N(c(c23)c(c(C4(CC4)N)c(F)c2)OC1)C=C(C(=O)O)C3=O	Pazufloxacin
NC(OC(c1ccccc1)C2=O)=N2	Pemoline
[H]C1(C(NC(Cc2ccccc2)=O)C3=O)N3C(C(=O)O)C(C)(C)S1	Penicillin g
CSCCC(C(NC(C(NC(C(=O)N)Cc1ccccc1)=O)CC(=O)O)=O)NC(C(NC(CCNC(OC(C)(C)C)=O)=O)Cc2c(c3[nH]c2)cccc3)=O	Pentagastrin
CCCC(C1(C(=O)NC(=O)NC1=O)CC)C	Pentobarbital
Cn1c2c(N(C)C(=O)N(CCCCC(=O)C)C2=O)nc1	Pentoxifylline
[H]C1(N(CCC)CC(CSC)C2)C2([H])c3c(c4C1)c(ccc3)[nH]c4	Pergolide
CC1(C(C(OCc2cccc(Oc3ccccc3)c2)=O)C1C=C(Cl)Cl)C	Permethrin
OCCN1CCN(CCCN2c3c(ccc(Cl)c3)Sc4c2cccc4)CC1	Perphenazine
NC(NC(Cc1ccccc1)=O)=O	Phenacemide
NC(NC(NCCc1ccccc1)=N)=N	Phenformin
CN1CC2=C(c3c(cccc3)C2c4ccccc4)CC1	Phenindamine
O=C1c2c(cccc2)C(=O)C1c3ccccc3	Phenindione
CC1C(c2ccccc2)OCCN1	Phenmetrazine
CN1C(=O)C(c2ccccc2)CC1=O	Phensuximide
CC(Cc1ccccc1)(N)C	Phentermine
Cc1ccc(N(c2cccc(O)c2)CC(NCC3)=N3)cc1	Phentolamine
CCCCC1C(=O)N(c2ccccc2)N(c3ccccc3)C1=O	Phenylbutazone
OC(CCCc1ccccc1)=O	Phenylbutyrate
CNCC(c1cccc(O)c1)O	Phenylephrine
O=C1NC(c2ccccc2)(c3ccccc3)C(=O)N1	Phenytoin
CCC1C(=O)OCC1Cc2n(C)cnc2	Pilocarpine
Fc1ccc(C(c2ccc(F)cc2)CCCN3CCC(N4c5c(cccc5)NC4=O)CC3)cc1	Pimozide
CC(NCC(COc1c2c([nH]cc2)ccc1)O)C	Pindolol
CCc1ccc(CCOc2ccc(CC3C(=O)NC(=O)S3)cc2)nc1	Pioglitazone
CCN1C(=O)C(=O)N(C(NC(c2ccccc2)C(NC3C(N4C3=O)SC(C)(C)C4C(=O)O)=O)=O)CC1	Piperacillin
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ccccn3	Piroxicam
CC(c1cc(Cl)c(N2CC=CC2)cc1)C(=O)O	Pirprofen
OC(CC(CC(C=Cc1c(c2ccc(F)cc2)c(c3nc1C4CC4)cccc3)O)O)=O	Pitavastatin
[H]C1(C(NC(C(c2ccccc2)N)=O)C3=O)N3C(C(OCOC(C(C)(C)C)=O)=O)C(C)(C)S1	Pivampicillin
CN1CCC(=C2c(c3CCc(c24)scc4)cccc3)CC1	Pizotifen
CC(NCC(COc1ccc(NC(=O)C)cc1)O)C	Practolol
CCCNC1Cc2c(nc(N)s2)CC1	Pramipexole
[H]C1(C(CCC(CC(CC(=O)O)O)O)C(C)C=C2)C2=CC(O)CC1OC(C(CC)C)=O	Pravastatin
O=C(N1CC(=O)N2C(c3c(cccc3)CC2)C1)C4CCCCC4	Praziquantel
COc1c(OC)cc2c(nc(N3CCN(C(c4occc4)=O)CC3)nc2N)c1	Prazosin
CCOC(OC1(C(COC(CC)=O)=O)C(C)(C2CC1)CC(O)C(C23)C(C)(C(=C4)CC3)C=CC4=O)=O	Prednicarbate
[H]C1(C2([H])C(C(C)(C(=C3)CC2)C=CC3=O)([H])C(O)C4)C4(C)C(C(CO)=O)(O)CC1	Prednisolone
[H]C1(C2([H])C(C(C)(C(=C3)CC2)C=CC3=O)([H])C(=O)C4)C4(C)C(C(CO)=O)(O)CC1	Prednisone
CC(CC(CC(=O)O)CN)C	Pregabalin
CC(NCCC(c1ccccc1)c2ccccc2)Cc3ccccc3	Prenylamine
CCC1(c2ccccc2)C(=O)NCNC1=O	Primidone
CCCN(S(c1ccc(C(=O)O)cc1)(=O)=O)CCC	Probenecid
CC(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)(Sc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)C	Probucol
CCN(CCNC(c1ccc(N)cc1)=O)CC	Procainamide
CCN(CCOC(c1ccc(N)cc1)=O)CC	Procaine
CNNCc1ccc(C(NC(C)C)=O)cc1	Procarbazine
CN1CCN(CCCN2c3c(ccc(Cl)c3)Sc4c2cccc4)CC1	Prochlorperazine
OC(c1ccccc1)(C2CCCCC2)CCN3CCCC3	Procyclidine
NC(=O)CCC\N=C(/c1ccc(Cl)cc1)\c2cc(F)ccc2O	Progabide
[H]C1(C2([H])C(C(C)(C(=C3)CC2)CCC3=O)([H])CC4)C4(C)C(C(=O)C)CC1	Progesterone
CCCN(C(C(NC(c1ccccc1)=O)CCC(=O)O)=O)CCC	Proglumide
CN(CCCN1c2c(cccc2)Sc3c1cccc3)C	Promazine
CC(N(C)C)CN1c2c(cccc2)Sc3c1cccc3	Promethazine
CCC(c1ccc2c(N(CC(N(C)C)C)c3c(cccc3)S2)c1)=O	Propiomazine
CC(c1c(O)c(C(C)C)ccc1)C	Propofol
CCC(OC(c1ccccc1)(C(CN(C)C)C)Cc2ccccc2)=O	Propoxyphene
CC(NCC(COc1c2c(cccc2)ccc1)O)C	Propranolol
CCCC(NC(=S)NC1=O)=C1	Propylthiouracil
CNCCCC1c2c(cccc2)C=Cc3c1cccc3	Protriptyline
CNC(C(c1ccccc1)O)C	Pseudoephedrine
NC(c1cnccn1)=O	Pyrazinamide
CCc1c(c2ccc(Cl)cc2)c(N)nc(N)n1	Pyrimethamine
OCCOCCN1CCN(C(c2c(cccc2)Sc3c4cccc3)=N4)CC1	Quetiapine
CCOC(C(NC(C(N1C(C(=O)O)Cc2c(cccc2)C1)=O)C)CCc3ccccc3)=O	Quinapril
[H]C1(C([H])(C2([H])CC3)CCc4c2ccc(OC5CCCC5)c4)C3(C)C(C#C)(O)CC1	Quinestrol
CCC1Nc2c(cc(S(=O)(=O)N)c(Cl)c2)C(=O)N1	Quinethazone
[H]C1(C(c2c3c(ccc(OC)c3)ncc2)O)N4CCC(C(C=C)C4)C1	Quinidine
COCCCOc1ccnc(CS(c2[nH]c3c(cccc3)n2)=O)c1C	Rabeprazole sodium
Oc1ccc(c2sc3c(ccc(O)c3)c2C(c4ccc(OCCN5CCCCC5)cc4)=O)cc1	Raloxifene
[H]C1(CC(C(=O)O)N2C(C(NC(C(OCC)=O)CCc3ccccc3)C)=O)C2([H])CCC1	Ramipril
CNC(=C[N+](=O)[O-])NCCSCc1oc(CN(C)C)cc1	Ranitidine
CCN1C(CNC(c2c(OC)ccc(Br)c2OC)=O)CCC1	Remoxipride
CCOc1cc(CC(NC(c2ccccc2N3CCCCC3)CC(C)C)=O)ccc1C(=O)O	Repaglinide
[H]C1(CN2C(c3c(c4c(cc(OC)cc4)[nH]3)CC2)([H])C5)C5([H])C(C(OC)=O)C(OC)C(OC(C=Cc6cc(OC)c(OC)c(OC)c6)=O)C1	Rescinnamine
[H]C1(CN2C(c3c(c4c(cc(OC)cc4)[nH]3)CC2)([H])C5)C5([H])C(C(OC)=O)C(OC)C(OC(c6cc(OC)c(OC)c(OC)c6)=O)C1	Reserpine
NC(c1ncn(C2C(O)C(O)C(CO)O2)n1)=O	Ribavirin
COC1C(C)C(OC(=O)C)C(C)C(O)C(C)C(O)C(C)C=CC=C(C)C(=O)Nc(c(c2c3c(C(=O)C4(C)OC=C1)c(c(C)c2O)O4)O)c(C=NN5CCN(C)CC5)c3O	Rifampicin
COC1C(C)C(OC(=O)C)C(C)C(O)C(C)C(O)C(C)C=CC=C(C)C(=O)Nc(c(c(O)c(c23)c(C(=O)C4(C)OC=C1)c(c(C)c2O)O4)C=NN5CCN(C6CCCC6)CC5)c3O	Rifapentine
COC1C(C)C(OC(=O)C)C(C)C(O)C(C)C(O)C(C)C=CC=C(C)C(=O)Nc(c(n(c2n3)ccc(C)c2)c3c(c45)c(C(=O)C6(C)OC=C1)c(c(C)c4O)O6)c5O	Rifaximin
C1C(C(C2CC2)NC(OCC3)=N3)C1	Rilmenidine
CC(C(C1)(C2)CC(CC2C3)CC13)N	Rimantadine
CCC(C1(C(C)(C2CC1C)CC(O)C(C23)C(C)(C(=C4)CC3)C=CC4=O)C)=O	Rimexolone
Cc1c(C(NN2CCCCC2)=O)nn(c3ccc(Cl)cc3Cl)c1c4ccc(Cl)cc4	Rimonabant
OC(P(=O)(O)O)(P(=O)(O)O)Cc1cnccc1	Risedronate
CC(N=C(N1C2=O)CCCC1)=C2CCN3CCC(c4c5c(cc(F)cc5)on4)CC3	Risperidone
CC(C(c1ccc(O)cc1)O)NCCc2ccc(O)cc2	Ritodrine
CC(C(C(NC(Cc1ccccc1)CC(C(NC(OCc2scnc2)=O)Cc3ccccc3)O)=O)NC(N(Cc4nc(C(C)C)sc4)C)=O)C	Ritonavir
CCN(C(Oc1cc(C(N(C)C)C)ccc1)=O)C	Rivastigmine
CN(CCc1c2c(ccc(Cn3ncnc3)c2)[nH]c1)C	Rizatriptan
CS(c1ccc(C(COC2=O)=C2c3ccccc3)cc1)(=O)=O	Rofecoxib
[H]C1(C(N(C)C)C(O)=C(C(NCN2CCCC2)=O)C3=O)C3(O)C(O)=C4C(C(O)(C)c5c(c(O)ccc5)C4=O)([H])C1	Rolitetracycline
CCCN(CCc1cccc(c12)NC(=O)C2)CCC	Ropinirole
CN(c1ccccn1)CCOc2ccc(CC3C(=O)NC(=O)S3)cc2	Rosiglitazone
CC(NCC(c1ccc(O)c(CO)c1)O)(C)C	Salbutamol
OCc1cc(C(CNCCCCCCOCCCCc2ccccc2)O)ccc1O	Salmeterol
CC(NC(C1N(CC(C(NC(C(NC(c2ccc3c(cccc3)n2)=O)CC(=O)N)=O)Cc4ccccc4)O)CC(C5C1)CCCC5)=O)(C)C	Saquinavir
CN(C1CC(OC(C(c2ccccc2)CO)=O)C3)C3C(C14)O4	Scopolamine
CC(N(CC#C)C)Cc1ccccc1	Selegiline
CNC1c2c(cccc2)C(c3ccc(Cl)c(Cl)c3)CC1	Sertraline
CC(CC(C1(c2ccc(Cl)cc2)CCC1)N(C)C)C	Sibutramine
CCCc1c2c(C(=O)N=C(c3cc(S(N4CCN(C)CC4)(=O)=O)ccc3OCC)N2)n(C)n1	Sildenafil
[H]C1(C(CCC2OC(=O)CC(O)C2)C(C)C=C3)C3=CC(C)CC1OC(C(CC)(C)C)=O	Simvastatin
COC1C(O)CCC(CC(C2OC(=O)C(N3C(=O)C(=O)C(OC4CC(OC)C(C)=CC=CC=CC(C)CC(C)C(=O)C(OC)C(O)C(C)=CC(C)C(=O)C2)(O)C(C)CC4)CCCC3)C)C1	Sirolimus
CC(NCC(c1ccc(NS(=O)(=O)C)cc1)O)C	Sotalol
[H]C1(OC([H])(C2([H])O3)C(O)C(NC)C(O)C2NC)C3(O)C(=O)CC(C)O1	Spectinomycin
[H]C1(C2([H])C(C(C)(C(=C3)CC2(SC(=O)C)[H])CCC3=O)([H])CC4)C4(C)C5(OC(=O)CC5)CC1	Spironolactone
CC(C(=O)NC(=O)N1C2C=CC(CO)O2)=C1	Stavudine
CNC1C(OC2C(C=O)(O)C(C)OC2OC3C(NC(=N)N)C(O)C(NC(=N)N)C(O)C3O)OC(CO)C(O)C1O	Streptomycin sulfate
CC(NS(c1ccc(N)cc1)(=O)=O)=O	Sulfacetamide
Nc1ccc(S(Nc2ncccn2)(=O)=O)cc1	Sulfadiazine
Cc1nc(NS(c2ccc(N)cc2)(=O)=O)ncc1	Sulfamerazine
Cc1nc(NS(c2ccc(N)cc2)(=O)=O)nc(C)c1	Sulfamethazine
Cc1sc(NS(c2ccc(N)cc2)(=O)=O)nn1	Sulfamethizole
Cc1onc(NS(c2ccc(N)cc2)(=O)=O)c1	Sulfamethoxazole
COc1nnc(NS(c2ccc(N)cc2)(=O)=O)cc1	Sulfamethoxypyridazine
Nc1ccc(S(=O)(=O)N)cc1	Sulfanilamide
Nc1ccc(S(Nc2ccccn2)(=O)=O)cc1	Sulfapyridine
OC(c1cc(N=Nc2ccc(S(Nc3ncccc3)(=O)=O)cc2)ccc1O)=O	Sulfasalazine
Nc1ccc(S(Nc2sccn2)(=O)=O)cc1	Sulfathiazole
[O-][S+](CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3)c4ccccc4	Sulfinpyrazone
Cc1c(C)c(NS(c2ccc(N)cc2)(=O)=O)on1	Sulfisoxazole
C[S+]([O-])c1ccc(\C=C/2\C(=C(CC(=O)O)c3cc(F)ccc23)C)cc1	Sulindac
CNS(Cc1ccc2c(c(CCN(C)C)c[nH]2)c1)(=O)=O	Sumatriptan
CC(c1ccc(C(c2sccc2)=O)cc1)C(=O)O	Suprofen
COC1C(O)CCC(C=C(C2C(C)C(O)CC(=O)C(CC=C)C=C(C)CC(C)CC(OC)C3OC(C(C)CC3OC)(O)C(=O)C(=O)N(C4C(=O)O2)CCCC4)C)C1	Tacrolimus
[H]C1(C(=O)N(C)CC2=O)N2C(c3ccc4c(OCO4)c3)c5c(c6c(cccc6)[nH]5)C1	Tadalafil
CCC(C1(C(=O)NC(=O)NC1=O)CC=C)C	Talbutal
CCC(=C(c1ccc(OCCN(C)C)cc1)c2ccccc2)c3ccccc3	Tamoxifen
CCOc1ccccc1OCCNC(Cc2ccc(OC)c(S(=O)(=O)N)c2)C	Tamsulosin
CCOC(c1ccc(C#Cc2ccc3c(C(C)(C)CCS3)c2)nc1)=O	Tazarotene
CCCCCNC(NN=Cc1c(c2[nH]c1)cc(OC)cc2)=N	Tegaserod
CCCc1n(Cc2ccc(c3ccccc3C(=O)O)cc2)c4c(c(C)cc(c5n(C)c6c(cccc6)n5)c4)n1	Telmisartan
CN1C(=O)C(O)N=C(c2ccccc2)c3c1ccc(Cl)c3	Temazepam
CN1C(=O)n(c2N=N1)cnc2C(=O)N	Temozolomide
c(scc1)(C(O)=C(C(=O)Nc2ccccn2)N(C)S3(=O)=O)c13	Tenoxicam
COc1c(OC)cc2c(nc(N3CCN(C(C4OCCC4)=O)CC3)nc2N)c1	Terazosin
CN(Cc1c2c(cccc2)ccc1)CC=CC#CC(C)(C)C	Terbinafine
CC(c1ccc(C(CCCN2CCC(C(c3ccccc3)(c4ccccc4)O)CC2)O)cc1)(C)C	Terfenadine
CCN(C(NC1CN(C)C2C(c(c(c3[nH]c4)c4C2)ccc3)C1)=O)CC	Terguride
[H]C1(C([H])(C2(C)CC3)CCC(=O)O2)C3([H])C(C)(C(=C4)CC1)C=CC4=O	Testolactone
[H]C1(C2([H])C(C(C)(C(=C3)CC2)CCC3=O)([H])CC4)C4(C)C(O)CC1	Testosterone
[H]C1(C2([H])C(C(C)(C(=C3)CC2)CCC3=O)([H])CC4)C4(C)C(OC(CC)=O)CC1	Testosterone propionate
CCCCNc1ccc(C(OCCN(C)C)=O)cc1	Tetracaine
[H]C1(C(N(C)C)C(O)=C(C(=O)N)C2=O)C2(O)C(O)=C3C(C(O)(C)c(c4C3=O)cccc4O)([H])C1	Tetracycline
O=C1c2c(cccc2)C(=O)N1C3C(=O)NC(=O)CC3	Thalidomide
Cn1c2c(N(C)C(=O)NC2=O)nc1	Theobromine
CN1C(=O)N(C)C(=O)c2c1nc[nH]2	Theophylline
CSc1ccc2c(N(CCC3N(C)CCCC3)c4c(cccc4)S2)c1	Thioridazine
CN(S(c1ccc2c(C(=CCCN3CCN(C)CC3)c4c(cccc4)S2)c1)(=O)=O)C	Thiothixene
CC(c1sc(C(c2ccccc2)=O)cc1)C(=O)O	Tiaprofenic acid
[H]C1(C(NC(C(c2ccsc2)C(=O)O)=O)C3=O)N3C(C(=O)O)C(C)(C)S1	Ticarcillin
Clc1ccccc1CN2Cc3c(scc3)CC2	Ticlopidine
c(cccc1)(c(CC(C(=O)O)NC(=O)CCC(N)C(=O)O)c[nH]2)c12	Timodepressin
[H]C(COc1c(N2CCOCC2)nsn1)(CNC(C)(C)C)O	Timolol
CCS(CCn1c([N+](=O)[O-])cnc1C)(=O)=O	Tinidazole
C[N+](C1CC(OC(C(c2sccc2)(c3sccc3)O)=O)C4)(C4C(C15)O5)C	Tiotropium
Clc1ccc(c2c1NC(NCC3)=N3)nsn2	Tizanidine
NCC1C(O)CC(N)C(OC2C(O)C(OC3C(O)C(N)C(O)C(CO)O3)C(N)CC2N)O1	Tobramycin
CC(C(Nc1c(C)cccc1C)=O)N	Tocainide
Cc1ccc(S(NC(NN2CCCCCC2)=O)(=O)=O)cc1	Tolazamide
CCCCNC(NS(c1ccc(C)cc1)(=O)=O)=O	Tolbutamide
Cc1ccc(C(c2cc(O)c(O)c([N+](=O)[O-])c2)=O)cc1	Tolcapone
CN(c1cccc(C)c1)C(Oc2ccc3c(cccc3)c2)=S	Tolnaftate
CC(N(C(C)C)CCC(c1c(O)ccc(C)c1)c2ccccc2)C	Tolterodine
[H]C1(OC(C)(C)O2)C2([H])C([H])(C3(COS(=O)(=O)N)OC1)OC(C)(C)O3	Topiramate
CC(NC(NS(c1cnccc1Nc2cccc(C)c2)(=O)=O)=O)C	Torasemide
COc1cc(C2(C(CN(C)C)CCCC2)O)ccc1	Tramadol
NCC1CCC(C(=O)O)CC1	Tranexamic acid
Clc1cc(N2CCN(CCCN3C(=O)N(C4=N3)C=CC=C4)CC2)ccc1	Trazodone
Nc1nc(N)c2c(nc(N)c(c3ccccc3)n2)n1	Triamterene
Cc1n(c2nn1)c3c(cc(Cl)cc3)C(c4ccccc4Cl)=NC2	Triazolam
CN1CCN(CCCN2c3c(ccc(C(F)(F)F)c3)Sc4c2cccc4)CC1	Trifluoperazine
OCC1C(O)CC(N2C(=O)NC(=O)C(C(F)(F)F)=C2)O1	Trifluridine
[H]C1(C(O)=C(C#N)C2)C3(C2(C)C([H])(C4([H])CC3)CCC(C)(C45[H])C(O)CC5)O1	Trilostane
CN1C(=O)C(C)(C)OC1=O	Trimethadione
COc1c(OC)c(OC)cc(Cc2c(N)nc(N)nc2)c1	Trimethoprim
Cc1oc(c2c1)c(C)c3c(C(C)=CC(=O)O3)c2	Trioxsalen
CN(CCN(c1ccccn1)Cc2ccccc2)C	Tripelennamine
Cc1ccc(C(c2ccccn2)=CCN3CCCC3)cc1	Triprolidine
[H]C1(C(=O)NC(=O)S1)Cc2ccc(OCC3(Oc(c4CC3)c(C)c(C)c(O)c4C)C)cc2	Troglitazone
COC1C(OC(=O)C)C(C)OC(OC2C(C)C(=O)OC(C)C(C)C(OC(=O)C)C(C)C(=O)C3(OC3)CC(C)C(OC4C(OC(=O)C)C(N(C)C)CC(C)O4)C2C)C1	Troleandomycin
CCN(C(C(c1ccccc1)CO)=O)Cc2ccncc2	Tropicamide
CC(C(C(OCCOCn1c2c(C(=O)N=C(N)N2)nc1)=O)N)C	Valacyclovir
Cc1onc(c2ccccc2)c1c3ccc(S(=O)(=O)N)cc3	Valdecoxib
CCCC(C(=O)N)CCC	Valpromide
CCCCC(N(C(C(=O)O)C(C)C)Cc1ccc(c2ccccc2c3nn[nH]n3)cc1)=O	Valsartan
CNC(C(NC1C(=O)NC(CC(=O)N)C(=O)NC2c(cc3Oc(c(cc4C1O)Cl)cc4)cc(Oc5c(Cl)cc(cc5)C(O)C(NC(=O)C6NC2=O)C(=O)NC(C(=O)O)c(c7c8cc6ccc8O)cc(O)cc7O)c3OC9C(OC%10OC(C)C(O)C(N)(C)C%10)C(O)C(O)C(CO)O9)=O)CC(C)C	Vancomycin
COc1ccc(C(C2(CCCCC2)O)CN(C)C)cc1	Venlafaxine
COc1ccc(CCN(CCCC(c2ccc(OC)c(OC)c2)(C(C)C)C#N)C)cc1OC	Verapamil
Nc1c2c(n(C3C(O)C(O)C(CO)O3)cn2)ncn1	Vidarabine
NC(C=C)CCC(=O)O	Vigabatrin
OC1(C2)CC(CC23NCC(N4C(C#N)CCC4)=O)CC(C3)C1	Vildagliptin
CCOc1c(OCC2OCCNC2)cccc1	Viloxazine
CC(C=CC=C(C=CC(C(C)(C)CCC1)=C1C)C)=CCO	Vitamin A
ONC(CCCCCCC(Nc1ccccc1)=O)=O	Vorinostat
CC(CC(C(C(=O)c1c(cccc1)O2)=C2O)c3ccccc3)=O	Warfarin
[H]C1(CN2C(c3c(c4c(cccc4)[nH]3)CC2)([H])C5)C5([H])C(C(OC)=O)C(O)CC1	Yohimbine
COc1cc(C(NS(c2ccccc2C)(=O)=O)=O)ccc1Cc3c4c(ccc(NC(OC5CCCC5)=O)c4)n(C)c3	Zafirlukast
NC(C=CN(C1OC(CO)CC1)C2=O)=N2	Zalcitabine
CCN(c1cc(c2n(c3ncc2)ncc3C#N)ccc1)C(=O)C	Zaleplon
CC(C(=O)NC(=O)N1C2OC(CO)C(N=[N+]=[N-])C2)=C1	Zidovudine
CC(c1sc2c(cccc2)c1)N(C(=O)N)O	Zileuton
Clc1c(CCN2CCN(c3c4c(cccc4)sn3)CC2)cc5c(NC(=O)C5)c1	Ziprasidone
CC(C(N1C(C(=O)O)CC(Sc2ccccc2)C1)=O)CSC(c3ccccc3)=O	Zofenopril
OC(P(=O)(O)O)(P(=O)(O)O)Cn1cncc1	Zoledronic acid
CN(C(Cc1n(c2nc1c3ccc(C)cc3)cc(C)cc2)=O)C	Zolpidem
NS(Cc1c2c(cccc2)on1)(=O)=O	Zonisamide
CN1CCN(C(OC2c(c3C(=O)N2c4ccc(Cl)cn4)nccn3)=O)CC1	Zopiclone
OCCN1CCN(CCC=C2c3c(ccc(Cl)c3)Sc4c2cccc4)CC1	Zuclopenthixol
