C[C@H](Cc1ccccc1)Nc2ncnc3c2ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O	CHEMBL139000
C[C@@H](Cc1ccccc1)Nc2ncnc3c2ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O	CHEMBL420705
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC4CCCCC4)ncnc23	CHEMBL45891
CCCN1C(=O)N(CCC)c2nc([nH]c2C1=O)c3ccc(OCC(=O)NCCN)cc3	CHEMBL273094
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(I)c4)ncnc23	CHEMBL66393
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)N[C@H](C)c4ccccc4)ncnc23	CHEMBL203933
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc23	CHEMBL307199
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(OC)cc4)nc(I)nc23	CHEMBL379472
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCC(c4ccccc4)c5ccccc5)ncnc23	CHEMBL193692
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4occc4)ncnc23	CHEMBL411066
Cc1ccccc1CNc2ncnc3c2ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O	CHEMBL331382
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC4CCCC4)ncnc23	CHEMBL68738
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(NS(=O)(=O)c5cc(C)on5)cc4)ncnc23	CHEMBL610112
CNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(I)c4Cl)ncnc23	CHEMBL608327
CNC(=O)[C@H]1S[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc23	CHEMBL200732
CCCOc1ccc(NC(=O)Nc2ncnc3c2ncn3C4O[C@@H]([C@@H](O)[C@H]4O)C(=O)NCC)cc1	CHEMBL610394
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccc(N)c(I)c4)ncnc23	CHEMBL133566
CCCCC#Cc1nc(N)c2ncn([C@@H]3O[C@@H]([C@@H](O)[C@H]3O)C(=O)NCC)c2n1	CHEMBL410873
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)c4ccc(OC)cc4)ncnc23	CHEMBL205058
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(I)c4)ncnc23	CHEMBL119709
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC4CCCC4)nc(Cl)nc23	CHEMBL284969
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23	CHEMBL519809
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccccc4)ncnc23	CHEMBL388757
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4cccc(Cl)c4)nc(Cl)nc23	CHEMBL380914
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)nc(NCCc4ccc(CCC(=O)O)cc4)nc23	CHEMBL331372
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccccc4)ncnc23	CHEMBL49843
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Cc4ccc(Cl)cc4Cl)ncnc23	CHEMBL383548
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4cc(C)on4)ncnc23	CHEMBL202690
Nc1ccc(CCNc2ncnc3c2ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)cc1	CHEMBL1256714
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)c4ccccc4)ncnc23	CHEMBL426669
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc23	CHEMBL431733
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23	CHEMBL464859
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)nc(NCCc4ccc(CCC(=O)NCCN)cc4)nc23	CHEMBL1950647
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(OC)cc4)nc(Cl)nc23	CHEMBL204820
Nc1ncnc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O	CHEMBL477
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ccnc23	CHEMBL2113396
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(C)cc4)ncnc23	CHEMBL2113626
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4cccc(Cl)c4)ncnc23	CHEMBL2113572
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(I)cc4)ncnc23	CHEMBL2113634
Nc1nc(NCc2cccc(I)c2)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n1	CHEMBL2113561
CNC(=O)[C@H]1O[C@H]([C@@H]2OC(=S)O[C@H]12)n3cnc4c(NCc5cccc(I)c5)nc(Cl)nc34	CHEMBL2113701
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4cccc(Br)c4)ncnc23	CHEMBL2113628
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccccc4I)ncnc23	CHEMBL2113615
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(NS(=O)(=O)c5ccccn5)cc4)ncnc23	CHEMBL2113540
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(NS(=O)(=O)c5ncccn5)cc4)ncnc23	CHEMBL2113550
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4cccc(F)c4)ncnc23	CHEMBL2113625
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)c4cccc(I)c4)nc(Cl)nc23	CHEMBL2113400
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccccc4F)ncnc23	CHEMBL2113622
O[C@@H]1CS[C@H]([C@@H]1O)n2cnc3c(NCc4cccc(Br)c4)ncnc23	CHEMBL522856
NCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23	CHEMBL129903
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCc5cccc(Cl)c5)nc(nc34)C#CCCC(=O)NCCCCN	CHEMBL583745
O[C@@H]1CS[C@H]([C@@H]1O)n2cnc3c(NCc4cccc(Cl)c4)ncnc23	CHEMBL494086
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(cc4)S(=O)(=O)N)ncnc23	CHEMBL265587
O[C@@H]1CS[C@H]([C@@H]1O)n2cnc3c(NCc4cccc(I)c4)ncnc23	CHEMBL500569
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCc5cccc(I)c5)nc(Cl)nc34	CHEMBL27376
CNC(=O)[C@H]1S[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(I)c4)ncnc23	CHEMBL522152
CCNC(=O)[C@H]1O[C@@H](n2cnc3c(N)ncnc23)[C@](C)(O)[C@@H]1O	CHEMBL2113418
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCc5cc(Cl)ccc5OCc6ccccc6)nc(Cl)nc34	CHEMBL2368369
CCCCC#Cc1nc(N)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H]4C[C@H]34)c2n1	CHEMBL3125711
CCCOC(=O)c1c(CC)c(C(=O)SCC)c(CC)nc1c2ccccc2	CHEMBL111086
CNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(c4)[N+](=O)[O-])ncnc23	CHEMBL610143
CNC(=O)[C@H]1OC(n2cnc3c(NCc4cccc(I)c4)ncnc23)[C@](C)(O)[C@@H]1O	CHEMBL605034
CCN1\C(=C/C=C/C=C/C2=[N+](CCCCCC(=O)NCCNC(=O)CCC#Cc3nc(NCc4cccc(Cl)c4)c5ncn([C@H]6[C@H](O)[C@H](O)[C@]7(C[C@H]67)C(=O)NC)c5n3)c8ccccc8C2(C)C)\C(C)(C)c9cc(ccc19)S(=O)(=O)[O-]	CHEMBL574212
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4cccc(c4)C(F)(F)F)ncnc23	CHEMBL607941
CNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccc(N)cc4)ncnc23	CHEMBL609245
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(OC)cc4)nc(nc23)C#Cc5ccccc5	CHEMBL204190
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)NCCc4ccccc4)ncnc23	CHEMBL383268
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4cccc(Cl)c4)nc(nc23)C#Cc5ccccc5	CHEMBL381917
Nc1ccc(CCNc2ncnc3c2ncn3C4O[C@H](CO)[C@@H](O)[C@H]4O)cc1I	CHEMBL609534
CNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(c4)C(F)(F)F)ncnc23	CHEMBL608762
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(N[C@@H](C)c4ccccc4)ncnc23	CHEMBL608653
O[C@@H]1[C@H](O)[C@]2(CCNC2=O)O[C@H]1n3cnc4c(NCc5cccc(I)c5)ncnc34	CHEMBL344187
CCCCC#Cc1nc(NC(=O)Nc2ccc(OC)cc2)c3ncn([C@@H]4O[C@@H]([C@@H](O)[C@H]4O)C(=O)NCC)c3n1	CHEMBL413046
N[C@@H]1[C@@H](CO)O[C@H]([C@@H]1O)n2cnc3c(N)ncnc23	CHEMBL338352
COc1nc2N(C)C(=O)N(C)C(=O)c2n1C3O[C@H](CO)[C@@H](O)[C@H]3O	CHEMBL608026
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCc5cccc(Cl)c5)nc(Cl)nc34	CHEMBL175543
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)NCc4ccccc4)ncnc23	CHEMBL426847
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(cc4)C(=O)C)ncnc23	CHEMBL203812
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)NCCc4ccc(OC)c(OC)c4)ncnc23	CHEMBL204651
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(cc4)S(=O)(=O)Nc5ccccn5)ncnc23	CHEMBL380943
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(cc4)S(=O)(=O)Nc5ncccn5)ncnc23	CHEMBL382787
CCCc1c(C(=O)SCC)c(CC)nc(c2ccccc2)c1C(=O)OCCCF	CHEMBL422184
CCCOC(=O)c1c(CC)c(C(=O)SCCC)c(CC)nc1c2cccc(Cl)c2	CHEMBL108705
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC5CCCC5)nc(Cl)nc34	CHEMBL573937
CCSC(=O)c1c(CC)nc(c2ccccc2)c(C(=O)OCCF)c1CC	CHEMBL164321
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(N)[n+](Cc4ccc(cc4)[N+](=O)[O-])cnc23	CHEMBL609922
CCOC(=O)c1c(CC)c(C(=O)SCC)c(CC)nc1c2ccccc2	CHEMBL321845
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(NCCCCCCCCNS(=O)(=O)c4cccc5c(cccc45)N(C)C)ncnc23	CHEMBL611272
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(Br)c4)ncnc23	CHEMBL610426
CCCOC(=O)c1c(CCCF)c(C(=O)SCC)c(CC)nc1c2ccccc2	CHEMBL164210
CCNC(=O)[C@@H]1OC([C@@H](O)[C@H]1O)n2cnc3c(NC(=O)Nc4ccc(cc4)S(=O)(=O)Nc5ncccn5)ncnc23	CHEMBL609340
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(OC)cc4)nc(nc23)C#CCCCc5ccccc5	CHEMBL203667
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n2cnc3c(NC4CCCC4)ncnc23	CHEMBL400189
CCCCN1C(=O)N(CCCC)c2ncn([C@@H]3O[C@@H]([C@@H](O)[C@H]3O)C(=O)NC)c2C1=O	CHEMBL138746
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(ncnc23)N(C(=O)Nc4ccc(cc4)[N+](=O)[O-])C(=O)Nc5ccc(cc5)[N+](=O)[O-]	CHEMBL203958
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(N)[n+](Cc4ccccc4[N+](=O)[O-])cnc23	CHEMBL609639
CCCOC(=O)c1c(CCC)c(C(=O)SCC)c(CC)nc1c2ccccc2	CHEMBL111545
CNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(NC(=O)C)c4)ncnc23	CHEMBL610996
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC)nc(Cl)nc34	CHEMBL283057
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC4C5CCC4CC5)ncnc23	CHEMBL176551
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(Cl)c4)ncnc23	CHEMBL193385
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(N)[n+]([O-])cnc23	CHEMBL608761
CCCCN1C(=O)N(CCCC)c2ncn(C3O[C@@H]([C@@H](O)[C@H]3O)C(=O)NCC)c2C1=O	CHEMBL610956
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)c4ccc(cc4)c5ccccc5)ncnc23	CHEMBL202722
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)c4ccccc4Cl)ncnc23	CHEMBL437506
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(cc4)S(=O)(=O)Nc5cc(C)on5)ncnc23	CHEMBL203859
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(cc4)S(=O)(=O)Nc5ccccn5)ncnc23	CHEMBL610326
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC4CC4c5ccccc5)ncnc23	CHEMBL193421
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccnc4)ncnc23	CHEMBL364671
O[C@H]1[C@@H](O)C(O[C@@H]1C(=O)NC2CC2)n3cnc4c(NCc5ccccc5)ncnc34	CHEMBL610710
CNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccc(Cl)cc4)ncnc23	CHEMBL609923
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)NCc4occc4)ncnc23	CHEMBL377291
CCCCC#Cc1nc(NC(=O)Nc2cccc(Cl)c2)c3ncn([C@@H]4O[C@@H]([C@@H](O)[C@H]4O)C(=O)NCC)c3n1	CHEMBL206265
O[C@@H]1CO[C@H]([C@@H]1O)n2cnc3c(NCc4cccc(Br)c4)nc(Cl)nc23	CHEMBL561976
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(C)c4)ncnc23	CHEMBL1256785
CCCOC(=O)c1c(CCC)c(C(=O)SCCCF)c(CC)nc1c2ccccc2	CHEMBL162630
CCCCN1C(=O)N(CCCC)c2ncn(C3O[C@@H]([C@@H](O)[C@H]3O)C(=O)NC)c2C1=O	CHEMBL609240
CNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(N)c4)ncnc23	CHEMBL609830
CNC(=O)[C@@H]1C[C@H](N)[C@@H](O1)n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc23	CHEMBL439976
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(cc4)C(F)(F)F)ncnc23	CHEMBL608207
OCC12CC1C(C(O)C2O)n3cnc4c(NCc5cccc(I)c5)nc(Cl)nc34	CHEMBL342873
CNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccc(Br)cc4)ncnc23	CHEMBL609642
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)N[C@@H](C)c4ccccc4)ncnc23	CHEMBL437503
CCCOc1ccc(NC(=O)Nc2ncnc3c2ncn3[C@@H]4O[C@@H]([C@@H](O)[C@H]4O)C(=O)NCC)cc1	CHEMBL206807
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4cccc(Cl)c4)nc(I)nc23	CHEMBL204246
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4cccc(Cl)c4)nc(nc23)C#CC(O)c5ccccc5	CHEMBL206116
O[C@@H]1CS[C@H]([C@@H]1O)n2cnc3c(NCc4cccc(F)c4)ncnc23	CHEMBL509055
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(OC)cc4)nc(nc23)C#CC(O)c5ccccc5	CHEMBL203960
CCNC(O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(cc4)S(=O)(=O)Nc5cc(C)on5)ncnc23	CHEMBL1791443
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4cccc(I)c4)ncnc23	CHEMBL2113629
CSc1nc(NCc2cccc(I)c2)c3ncn(C)c3n1	CHEMBL2113687
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(Cl)cc4)ncnc23	CHEMBL2113631
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccccc4Cl)ncnc23	CHEMBL2113637
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCc5cccc(F)c5)nc(Cl)nc34	CHEMBL2112155
CNC(=O)[C@@]1(C)O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccccc4)ncnc23	CHEMBL2113395
O[C@@H]1CO[C@H]([C@@H]1O)n2cnc3c(NC(=O)c4cccc(I)c4)nc(Cl)nc23	CHEMBL2113415
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(F)c4)ncnc23	CHEMBL2113569
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(F)cc4)ncnc23	CHEMBL2113635
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(Br)c4)ncnc23	CHEMBL2113620
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccccc4)ncnc23	CHEMBL2113624
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC5CCCC5)ncnc34	CHEMBL2112177
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccc(cc4)[N+](=O)[O-])ncnc23	CHEMBL2113571
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(c4)[N+](=O)[O-])ncnc23	CHEMBL2113638
CNC(=O)[C@@H]1C[C@@H](OC(=O)C)[C@@H](O1)n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc23	CHEMBL2113699
CNc1nc(NCc2cccc(I)c2)c3ncn(C)c3n1	CHEMBL2113693
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccc(OC)cc4)ncnc23	CHEMBL2113610
CCCOC(=O)c1c(CCC)c(C(=O)SCC(F)(F)F)c(CC)nc1c2ccccc2	CHEMBL2112931
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4occc4)ncnc23	CHEMBL2113475
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4cccc(Cl)c4)ncnc23	CHEMBL2113627
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N[C@H](C)c4ccccc4)ncnc23	CHEMBL2113639
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(OC)cc4)ncnc23	CHEMBL2113630
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccccc4)ncnc23	CHEMBL2113614
CCCCCCCCNC(=O)Nc1ncnc2c1ncn2[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)C(=O)NCC	CHEMBL2113621
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCc5cc(OC)ccc5OC)nc(Cl)nc34	CHEMBL2112157
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4cccc(OC)c4)ncnc23	CHEMBL2113633
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccccc4C(F)(F)F)ncnc23	CHEMBL2113632
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccccc4[N+](=O)[O-])ncnc23	CHEMBL2113570
CNC(=O)[C@@H]1C[C@@H](O)[C@@H](O1)n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc23	CHEMBL2113703
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(I)c4)nc(SC)nc23	CHEMBL2113557
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(Cl)c4)ncnc23	CHEMBL2113565
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccccc4OC)ncnc23	CHEMBL2113616
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccccc4OC)ncnc23	CHEMBL2113612
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(Cl)c4)ncnc23	CHEMBL2113617
NC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccccc4)ncnc23	CHEMBL2113618
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC5C6CCC5CC6)nc(Cl)nc34	CHEMBL2112178
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(I)c4)nc(NC)nc23	CHEMBL2113562
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(C)c4)ncnc23	CHEMBL2113567
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC(=O)Nc4ccc(OC)cc4)ncnc23	CHEMBL2113636
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(I)c4)ncnc23	CHEMBL2113613
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(OC)c4)ncnc23	CHEMBL2113611
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCc5cccc(Cl)c5)nc(I)nc34	CHEMBL2368367
Cc1cc(C)cc(c1)c2nc(NC(=O)c3cccnc3)sc2c4ccncc4	CHEMBL2181976
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCc5cccc(Br)c5)nc(Cl)nc34	CHEMBL2368455
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCC(c5ccccc5)c6ccccc6)nc(Cl)nc34	CHEMBL2368366
C[C@H](Cc1ccccc1)Nc2ncnc3c2ncn3[C@]4(C)O[C@H](CO)[C@@H](O)[C@H]4O	CHEMBL3143982
CNc1nc(nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)n4cc(CC5CCCC5)nn4	CHEMBL219256
CN(C)C(=O)[C@H]1S[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc23	CHEMBL436485
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCc5cccc(Cl)c5)nc(nc34)C#CCCCC(=O)O	CHEMBL257833
O[C@H]1[C@@H](O)[C@@H]([C@H]2C[C@@H]12)n3cnc4c(NCc5cccc(Cl)c5)ncnc34	CHEMBL583862
CN(C)C(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc23	CHEMBL373065
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCc5cccc(c5)C#CCO)nc(Cl)nc34	CHEMBL2112162
CCCCC#Cc1nc(NCc2cccc(I)c2)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H]5C[C@H]45)c3n1	CHEMBL3125716
CCCCC#Cc1nc(NC2CC2)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H]5C[C@H]45)c3n1	CHEMBL3125714
CCCCC#Cc1nc(NC2CCCC2)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H]5C[C@H]45)c3n1	CHEMBL3125715
CCCCC#Cc1nc(NCC)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H]4C[C@H]34)c2n1	CHEMBL3125713
CCCCC#Cc1nc(NCc2cccc(Br)c2)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H]5C[C@H]45)c3n1	CHEMBL3125717
CCCCC#Cc1nc(NC)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H]4C[C@H]34)c2n1	CHEMBL3125712
CCCCC#Cc1nc(NCc2cccc(F)c2)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H]5C[C@H]45)c3n1	CHEMBL3125719
CCNC(=O)[C@H]1O[C@H]([C@H](C)[C@@H]1C)n2cnc3c(NCCCCCCCCNS(=O)(=O)c4cccc5c(cccc45)N(C)C)ncnc23	CHEMBL2413106
CCCCC#Cc1nc(NCc2cccc(Cl)c2)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H]5C[C@H]45)c3n1	CHEMBL3125718
