CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24	CHEMBL42
CCCN(CCC)C1CCc2cccc(O)c2C1	CHEMBL56
COC1CN(CCCOc2ccc(F)cc2)CCC1NC(=O)c3cc(Cl)c(N)cc3OC	CHEMBL1729
CN1CCN2C(C1)c3ccccc3Cc4ccccc24	CHEMBL6437
Cl.NC1=Nc2ccc(Cl)cc2CN1	CHEMBL2436555
Clc1cccc(n1)N2CCNCC2	CHEMBL45773
CN(C)CC1CC2N(O1)c3cc(Cl)ccc3Cc4ccccc24	CHEMBL315772
CCCN1CCC(COc2nc3scc(C)c3n4cccc24)CC1	CHEMBL470432
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl	CHEMBL1112
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24	CHEMBL715
CN1CCc2c(C1)c3cccc4c5ccccc5CCn2c34	CHEMBL3104093
CN1CCC2C(C1)c3cccc4SCc5ccccc5N2c34	CHEMBL3217984
CCCN(c1ccncc1)n2ccc3ccccc23	CHEMBL29835
CN(C)CCC=C1c2ccccc2CCc3ccccc13	CHEMBL629
CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1	CHEMBL516
CN(C)CCCN1c2ccccc2CCc3ccccc13	CHEMBL11
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1	CHEMBL479
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3	CHEMBL54
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	CHEMBL71
CCCN(c1ccncc1)n2c3ccccc3c4ccccc24.OC(=O)\C=C\C(=O)O	CHEMBL435034
Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1	CHEMBL1113
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1	CHEMBL296419
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c3ccccc13	CHEMBL809
O=C(OCCN1CCCC1)N2c3ccccc3Sc4ccccc24	CHEMBL481153
CN(C)CCCN1c2ccccc2Sc3ccccc13	CHEMBL564
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc3ccc(OC)cc13	CHEMBL7568
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4	CHEMBL1201203
CC(C)N(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(C)cc2)cc1)Cc3ccccc3	CHEMBL1455766
CC(CN1c2ccccc2Sc3ccccc13)N(C)C	CHEMBL643
[Br-].CCCCCCCCCCCCCCCC[n+]1ccccc1	CHEMBL334255
[Cl-].CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1	CHEMBL221753
CNCCCC12CCC(c3ccccc13)c4ccccc24	CHEMBL21731
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13	CHEMBL415
CCN(CC)CCCOC(=O)N1c2ccccc2Sc3ccccc13	CHEMBL519609
CNCCC=C1c2ccccc2CCc3ccccc13	CHEMBL445
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4	CHEMBL305660
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3OCCOc23)CC1	CHEMBL1258223
CN(C)CCC=C1c2ccccc2COc3ccccc13	CHEMBL1628227
[Cl-].CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C	CHEMBL64894
OC12C3C4CC5C6C4C1C6C(C35)N2Cc7ccccc7	CHEMBL1189234
COc1ccccc1CN2C3C4C5CC6C7C5C3C7C2(O)C46	CHEMBL2205823
COc1ccccc1CCN2C3C4C5CC6C7C5C3C7C2(O)C46	CHEMBL2205836
C(N[C@H]1C2C3CC4C5C3CC2C5C14)C67C8C9C%10C(C6C8%10)C79	CHEMBL2432039
CC(C)Nc1nc(nc(Cl)c1C)N2CCN(C)CC2	CHEMBL31957
CC(C)Nc1nc(nc(Cl)c1Br)N2CCNCC2	CHEMBL29275
CC(C)Nc1nc(nc(Cl)c1Br)N2CCN(C)CC2	CHEMBL31950
CCN1CCOC2[C@H]1CCc3cc(O)ccc23	CHEMBL43071
CCCN1CCOC2[C@H]1CCc3ccc(O)cc23	CHEMBL44501
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C	CHEMBL493
NCCc1ccc(O)c(O)c1	CHEMBL59
CSc1c(Cl)nc(nc1NC(C)C)N2CCN(C)CC2	CHEMBL441773
C1COC2[C@@H](CCc3ccccc23)N1	CHEMBL40542
C1CN([C@@H]2Cc3c[nH]c4cccc(C2O1)c34)c5ccccc5	CHEMBL44558
COc1c(Cl)nc(nc1NC2CCCC2)N3CCN(C)CC3	CHEMBL283076
CSc1c(N)nc(nc1Cl)N2CCN(C)CC2	CHEMBL28482
CSc1c(Cl)nc(nc1NC(C)(C)C)N2CCN(C)CC2	CHEMBL284682
CCN1CCOC2[C@H]1CCc3ccc(O)cc23	CHEMBL42242
CCN1CCOC2[C@H]1CCc3c(O)cccc23	CHEMBL295359
CCCN1CCOC2[C@H]1CCc3ccccc23	CHEMBL42237
CCN1CCOC2[C@H]1CCc3c(OC)cccc23	CHEMBL41420
CNc1nc(Cl)c(SC)c(n1)N2CCN(C)CC2	CHEMBL407641
CNc1nc(nc(Cl)c1Br)N2CCN(C)CC2	CHEMBL285326
CNc1cc(Cl)nc(n1)N2CCN(C)CC2	CHEMBL416196
Oc1ccc2CC[C@H]3NCCOC3c2c1	CHEMBL42309
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34	CHEMBL531
CCCCN1CCOC2[C@H]1CCc3ccc(O)cc23	CHEMBL44257
CN1CCOC2[C@H]1CCc3ccc(O)cc23	CHEMBL41980
CN1CCc2cccc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL53
CCCN(CCC)C1CCc2c(O)c(O)ccc2C1	CHEMBL11845
CCN1CCOC2[C@H]1CCc3ccccc23	CHEMBL42909
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3	CHEMBL1626
COc1cc2CCN(C)C3Cc4cc5OCOc5cc4c(c1OC)c23	CHEMBL467094
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5ccc(F)cc5)\C)CC4)ON=C3c2cc1OC	CHEMBL318235
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1	CHEMBL85
CN(C)C[C@H]1C[C@H]2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL366164
COc1cccc2Cc3ccccc3[C@@H]4CN(C)CCN4c12	CHEMBL113238
[11CH3]Oc1ccc2cccc(N3CCN(CCCCN4N=CC(=O)N(C)C4=O)CC3)c2c1	CHEMBL199824
C(\C=C\c1ccccc1)N2CCN(CC2)C(c3ccccc3)c4ccccc4	CHEMBL43064
COc1ccccc1N2CCN(CC3CN=C4N3C(=O)Nc5ccccc45)CC2	CHEMBL106737
CC(C)Oc1ccccc1N2CCN(Cc3cccc(c3)C(=O)N4CCCCC4)CC2	CHEMBL10085
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O	CHEMBL442
CN(C)C[C@H]1CC2[C@H](O1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL435301
CN(C)C[C@H]1CC2[C@H](O1)c3cc(F)ccc3Oc4ccccc24	CHEMBL194659
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL419316
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	CHEMBL17157
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5ccccc5)\C)CC4)ON=C3c2cc1OC	CHEMBL91157
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1	CHEMBL588119
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL363581
CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O	CHEMBL1732
Fc1ccc(cc1)C(=O)CCCN2CCC(=CC2)N3C(=O)Nc4ccccc34	CHEMBL1108
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL81
Clc1ccc(CO\N=C(/Cn2ccnc2)\c3ccc(Cl)cc3Cl)c(Cl)c1	CHEMBL1262
OCC1=COc2cc(OCCCN3CCC(CC3)c4noc5cc(F)ccc45)ccc2C1=O	CHEMBL151475
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23	CHEMBL723
OC1(CC2CCC(C1)N2CCCC(=O)c3ccc(F)cc3)c4ccc(Cl)cc4	CHEMBL210578
CCN(CC)C(=O)N[C@@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34	CHEMBL157138
COc1cc2OC[C@H]3[C@H](CN4CCN(Cc5ccc6ccccc6c5)CC4)ON=C3c2cc1OC	CHEMBL92860
S(Sc1nc2ccccc2s1)c3nc4ccccc4s3	CHEMBL508112
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C	CHEMBL1403281
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL364270
Clc1cc(Cl)c(OCC#CI)cc1Cl	CHEMBL1289
CN(C)C[C@H]1CC2[C@H](O1)c3cc(Br)ccc3Oc4ccccc24	CHEMBL193435
CCN(CC)CCOc1ccc(cc1)\C(=C(\Cl)/c2ccccc2)\c3ccccc3	CHEMBL954
OCCOCCN1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24	CHEMBL716
CC(C)[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C	CHEMBL1385840
Clc1ccc2N(C3CCN(CCCN4C(=O)Nc5ccccc45)CC3)C(=O)Nc2c1	CHEMBL219916
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(Cc3ccccc3)CC2	CHEMBL325109
CCCN(CCC)C1CCc2c(O)cccc2C1	CHEMBL273273
OC1(CCN(CCCC(=O)c2ccc(F)cc2)C1)c3ccc(Cl)cc3	CHEMBL150161
CN(C)C[C@H]1CC2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL371352
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(F)ccc3Oc4ccccc24	CHEMBL195706
CC[C@H](C)[C@@H](CO[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCS(=O)(=O)C)C(=O)OC(C)C)NC[C@@H](N)CS	CHEMBL1221512
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	CHEMBL728
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C\c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL328114
CN(C)C[C@H]1CC2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL193639
CCN(CC)C(=O)[C@H]1CN([C@@H]2Cc3c[nH]c4cccc(C2=C1)c34)C(=O)Nc5ccccc5	CHEMBL584554
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]3[C@H]1Cc4cn(C)c5cccc3c45	CHEMBL19215
Fc1ccc(cc1)C(N2CCN(C\C=C\c3ccccc3)CC2)c4ccc(F)cc4	CHEMBL30008
CCOc1ccccc1OCCN[C@H](C)Cc2ccc(OC)c(c2)S(=O)(=O)N	CHEMBL836
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	CHEMBL726
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3ncccn3	CHEMBL140872
Oc1cc2OCC3NCc4ccccc4C3c2cc1O	CHEMBL217299
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@H]3[C@@H](Cc4c[nH]c5cccc3c45)N(C)C2)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C1=O.CS(=O)(=O)O	CHEMBL1255837
Fc1ccc(OCCCN2CCN(CC2)c3ccccn3)cc1	CHEMBL1940420
Fc1ccc(CCCCN2CCN(CC2)c3ccccn3)cc1	CHEMBL1940418
Fc1ccc(SCCCN2CCN(CC2)c3ccccn3)cc1	CHEMBL1940419
NC(=O)C1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	CHEMBL1909072
CO[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]2[C@]3(C)CC[C@@H](O3)[C@]4(C)CC[C@]5(C[C@H](O)[C@@H](C)[C@H](O5)[C@@H](C)[C@@H]6O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]6OC)O4)[C@H]7O[C@](C)(O)[C@H](C)C[C@@H]7C)O[C@@H](C)[C@@H]1OC	CHEMBL1909065
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]3C[C@@H](C\C=C(/C)\[C@@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)\C=C\C=C\6/CO[C@@H]7[C@H](O)C(=C[C@@H](C(=O)O3)[C@]67O)C)O2.CO[C@H]8C[C@H](O[C@H]9[C@H](C)O[C@H](C[C@@H]9OC)O[C@H]%10[C@@H](C)\C=C\C=C\%11/CO[C@@H]%12[C@H](O)C(=C[C@@H](C(=O)O[C@H]%13C[C@@H](C\C=C\%10/C)O[C@@]%14(CC[C@H](C)[C@H](O%14)C(C)C)C%13)[C@]%11%12O)C)O[C@@H](C)[C@@H]8O	CHEMBL1200633
CN1C(=O)C=NN(CCCCN2CCN(CC2)c3ccccc3OCCF)C1=O	CHEMBL2413153
COc1ccc2[nH]cc(CCN(CC=C)CC=C)c2c1	CHEMBL2391541
Fc1ccc2c(noc2c1)C3CCN(CCCCNS(=O)(=O)c4cc5ccccc5s4)CC3	CHEMBL3290012
O=C1N(CCC2CCN(CC3COc4ccccc4O3)CC2)Cc5ccccc15	CHEMBL121638
CN(CCC1CCN(CC2COc3ccccc3O2)CC1)C(=O)Nc4ccccc4	CHEMBL121811
[O-][N+](=O)c1ccc(NC(=O)NCCC2CCN(CC3COc4ccccc4O3)CC2)cc1	CHEMBL420891
COc1cccc2Cc3ccccc3[C@H]4CN(C)CCN4c12	CHEMBL111184
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)NC(=O)c4ccccc4	CHEMBL122735
COc1cccc2C(CCCc12)C(=O)NCCCN3CCN(CC3)c4ccccc4OC	CHEMBL110968
CS(=O)(=O)NCCC1CCN(CC2COc3ccccc3O2)CC1	CHEMBL123383
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)c4ccccc4	CHEMBL121698
O=C1N(CCCCN2CCC(C2)c3ccccc3)S(=O)(=O)c4ccccc14	CHEMBL28831
Clc1cccc(Cl)c1N2CCN(CCC3CCN(CC4COc5ccccc5O4)CC3)C2=O	CHEMBL121497
Oc1cc2CC[C@@H]3NCc4ccsc4[C@H]3c2cc1O	CHEMBL288536
COc1cccc2C(CCCCN3CCN(CC3)c4ccccc4)CCCc12	CHEMBL341893
COc1cccc2CCCC(CCCN3CCN(CC3)c4ccccc4)c12	CHEMBL145432
Cc1cc2CN[C@H]3CCc4cc(O)c(O)cc4[C@@H]3c2s1	CHEMBL41132
CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)Nc5ccc(Cl)nn5	CHEMBL13979
CN1CCN(CC1)[C@@H]2Cn3cccc3Sc4ccc(Cl)cc24	CHEMBL368324
CN1C[C@H](CNC(=O)c2ccccc2)C[C@H]3[C@H]1Cc4c[nH]c5cccc3c45	CHEMBL14048
COc1ccc(NC(=O)NCCC2CCN(CC3COc4ccccc4O3)CC2)cc1	CHEMBL121640
COc1ccc2CCC(=Cc2c1)CCN3CCN(CC3)c4ccccc4	CHEMBL342518
Oc1cc2CC[C@@H]3NCc4cc(Cl)sc4[C@H]3c2cc1O	CHEMBL290842
COc1ccc2C(CCCN3CCN(CC3)c4ccccc4)CCCc2c1	CHEMBL147678
O=C(NCCCC1CCN(CC2COc3ccccc3O2)CC1)Nc4ccccc4	CHEMBL123328
[O-][N+](=O)c1ccccc1CC(=O)NCCC2CCN(CC3COc4ccccc4O3)CC2	CHEMBL120989
Clc1ccc(cc1)C2CCN(Cc3cccc(c3)C(=O)N4CCCCC4)C2	CHEMBL280534
CCc1cc2CN[C@H]3CCc4cc(O)c(O)cc4[C@@H]3c2s1	CHEMBL44414
Fc1ccc(cc1)C(=O)C2CCN(CCc3ccccc3I)CC2	CHEMBL74756
O=C1N(CCC2CCN(CC3COc4ccccc4O3)CC2)C(=O)c5ccccc15	CHEMBL121219
CCOc1cccc(OCC)c1N2CCN(CCC3CCN(CC4COc5ccccc5O4)CC3)C2=O	CHEMBL431481
Clc1ccc(cc1)C2CCN(CCCCN3Cc4ccccc4C3=O)C2	CHEMBL28884
O=C1CC2(CCCC2)CC(=O)N1CCCCNCC3COc4ccccc4O3	CHEMBL12152
CC(C)Oc1ccccc1N2CCN(Cc3ccccc3C(=O)N4CCCCC4)CC2	CHEMBL10327
NC[C@@H]1OC(Cc2c(O)c(O)ccc12)c3ccccc3	CHEMBL315468
CCCc1cc2CN[C@H]3CCc4cc(O)c(O)cc4[C@@H]3c2s1	CHEMBL40667
Clc1ccc(cc1)C2CCN(CCCCN3C(=O)c4ccccc4S3(=O)=O)C2	CHEMBL28946
COc1cccc2C(CCN3CCN(CC3)c4ccccc4)CCCc12	CHEMBL144417
Nc1nc2CCN(CC=C)CCc2s1	CHEMBL279085
COc1cccc2[C@H](CN(C)CCc3ccc4ccoc4c3)CCCc12	CHEMBL268258
O=C1N(CCC2CCN(CC3COc4ccccc4O3)CC2)CCN1c5ccccc5	CHEMBL122889
COc1cccc2C(CCCc12)NCCN3CCN(CC3)c4ccccc4OC	CHEMBL108241
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)NC4CCCCC4	CHEMBL122215
CN(CCC1CCN(CC2COc3ccccc3O2)CC1)C(=O)N(C)c4ccccc4	CHEMBL121140
Oc1ccc(NC(=O)NCCC2CCN(CC3COc4ccccc4O3)CC2)cc1	CHEMBL122821
COc1cccc2\C(=C\CCN3CCN(CC3)c4ccccc4)\CCCc12	CHEMBL147440
COc1cccc2C(CCCc12)C(=O)N(C)CCN3CCN(CC3)c4ccccc4OC	CHEMBL321184
COc1cccc2C(CCCc12)C(=O)NCCCN3CCN(CC3)c4ccccc4	CHEMBL111760
C(Nc1nc2ccccc2s1)C3CCN(CC4COc5ccccc5O4)CC3	CHEMBL120819
COc1cccc2C(CCCc12)C(=O)N(C)CCN3CCN(CC3)c4ccccc4	CHEMBL325565
COc1ccccc1CC(=O)NCCC2CCN(CC3COc4ccccc4O3)CC2	CHEMBL119767
O=C(NCC1CCN(CC2COc3ccccc3O2)CC1)Nc4ccccc4	CHEMBL123666
COc1ccc2C=C(CCN3CCN(CC3)c4ccccc4)CCc2c1	CHEMBL357176
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)NCc4ccccc4	CHEMBL331209
NC[C@@H]1O[C@@H](Cc2c(O)c(O)ccc12)c3ccccc3	CHEMBL86931
COc1cccc2C=C(CCN3CCN(CC3)c4ccccc4)CCc12	CHEMBL147387
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]3[C@H]1Cc4c[nH]c5cccc3c45	CHEMBL13816
CN1C[C@H](CN2CC(=O)NC2=O)C[C@H]3[C@H]1Cc4c[nH]c5c(ccc3c45)C(C)(C)C	CHEMBL13464
COc1ccccc1N2CCN(CCC(=O)c3csc4ccccc34)CC2	CHEMBL135878
Fc1ccc(cc1)N2CCN(CCC3OCCc4ccccc34)CC2	CHEMBL81330
O=C(NC(=S)NCCC1CCN(CC2COc3ccccc3O2)CC1)c4ccccc4	CHEMBL332855
COc1cccc(OC)c1c2cccc3C[C@H](CCc23)N(C)C	CHEMBL363466
CC(C)Oc1ccccc1N2CCN(Cc3ccc(CN4CCCCC4=O)cc3)CC2	CHEMBL275045
COc1ccccc1N2CCN(CCN3C(=O)Nc4scc(c5cccc(C)c5)c4C3=O)CC2	CHEMBL13856
S=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Nc4ccccc4	CHEMBL122677
COc1cccc2C(CCCc12)C(=O)NCCCN3CCN(CC3)c4ccccn4	CHEMBL324637
Fc1ccc(cc1)C(=O)C2CCN(CCc3ccc(I)cc3)CC2	CHEMBL73979
CCCCc1cc2CN[C@H]3CCc4cc(O)c(O)cc4[C@@H]3c2s1	CHEMBL289867
COc1cccc2C(CCCN3CCN(CC3)c4ccccn4)CCCc12	CHEMBL444590
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12	CHEMBL1185
O=C1N(CCC2CCN(CC3COc4ccccc4O3)CC2)CCN1c5ccncc5	CHEMBL121675
CCCc1scc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc12.OC(=O)C(F)(F)F	CHEMBL41238
O=C1CC2(CCCC2)CC(=O)N1CCCCNC[C@H]3COc4ccccc4O3	CHEMBL12129
CCN1CCC[C@H]1CNC(=O)c2cc(I)cc(OC)c2OC	CHEMBL44237
COc1cccc(OC)c1OCCNCC2COc3ccccc3O2	CHEMBL25554
CCN1CCC[C@H]1CNC(=O)c2c(O)c(CCF)cc(OC)c2OC	CHEMBL43506
COc1cccc2C(CCCN3CCN(CC3)c4ccccc4)CCCc12	CHEMBL322275
C(C1CCc2ccccc2O1)N3CCN(Cc4ccccc4)CC3	CHEMBL179648
COc1ccc2CCC(CCN3CCN(CC3)c4ccccc4)Cc2c1	CHEMBL144445
COc1cccc2C(CCCc12)N(C)CCN3CCN(CC3)c4ccccc4OC	CHEMBL326017
Cc1cccc(C)c1N2CCN(CCC3CCN(CC4COc5ccccc5O4)CC3)C2=O	CHEMBL121590
Fc1ccc(cc1)C2CCN(CCCCN3C(=O)c4ccccc4S3(=O)=O)C2	CHEMBL417661
Fc1ccc(CCN2CCC(CC2)C(=O)c3ccc(F)cc3)cc1	CHEMBL78218
CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4c(ccc2c34)C(C)(C)C)C(=O)Nc5ccc(Cl)nn5	CHEMBL14089
[O-][N+](=O)c1ccccc1C(=O)NCCC2CCN(CC3COc4ccccc4O3)CC2	CHEMBL121131
COc1ccccc1N2CCN(CCN3C(=O)Nc4scc(c5ccccc5)c4C3=O)CC2	CHEMBL268758
CN1C[C@H](CNC(=S)NC(=O)C)C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34	CHEMBL14239
CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@H]2[C@@H](Cc3c[nH]c4c(ccc2c34)C(C)(C)C)N(C)C1	CHEMBL13805
O=C1Nc2ccccc2CN1CC3CCN(CC4COc5ccccc5O4)CC3	CHEMBL121315
COc1cc2CCOC(CCN3CCN(CC3)c4ccc(F)cc4)c2cc1OC	CHEMBL83915
O=C1Nc2ccccc2CCN1CCC3CCN(CC4COc5ccccc5O4)CC3	CHEMBL120836
COc1cccc(OC)c1N2CCN(CCC3CCN(CC4COc5ccccc5O4)CC3)C2=O	CHEMBL123470
Oc1cccc2CC3C(CCCN3C\C=C\I)Cc12	CHEMBL132304
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Nc4ccccc4	CHEMBL421265
O=C(N1CCCCC1)c2cccc(CN3CCC(C3)c4ccccc4)c2	CHEMBL281214
CC(C)c1cccc(C(C)C)c1N2CCN(CCC3CCN(CC4COc5ccccc5O4)CC3)C2=O	CHEMBL124288
COC(=O)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCCN3CCC(CC3)(c4ccccc4)c5ccccc5)C	CHEMBL405355
COc1ccccc1C(=O)NCCC2CCN(CC3COc4ccccc4O3)CC2	CHEMBL120878
COc1cc(OC)c(N2CCN(CCC3CCN(CC4COc5ccccc5O4)CC3)C2=O)c(OC)c1	CHEMBL121262
CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)Nc5nccs5	CHEMBL269160
COc1cccc2C(CCCN3CCN(CC3)c4ccccc4OC)CCCc12	CHEMBL26929
COc1ccc2CC(CCN3CCN(CC3)c4ccccc4)CCc2c1	CHEMBL143728
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Oc4ccccc4	CHEMBL332790
C[C@@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(C)C1	CHEMBL13866
O=C1N(CCCCN2CCC(C2)c3ccccc3)Cc4ccccc14	CHEMBL282822
Fc1ccc(cc1)C(=O)C2CCN(CCc3cccc(I)c3)CC2	CHEMBL306478
O=C1Nc2ccccc2CN1CCC3CCN(CC4COc5ccccc5O4)CC3	CHEMBL120837
CCN1CCC[C@H]1CNC(=O)c2c(O)c(CCCF)cc(OC)c2OC	CHEMBL42448
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)C(c4ccccc4)c5ccccc5	CHEMBL421262
COc1cccc2CC(CCN3CCN(CC3)c4ccccc4)CCc12	CHEMBL343432
C1C[C@H]2N(C1)C[C@@H](c3ccccc3)c4ccccc24	CHEMBL35184
Fc1ccc(cc1)N2CCN(CCC3CCN(CC4COc5ccccc5O4)CC3)C2=O	CHEMBL121643
CN(C(=O)NCCC1CCN(CC2COc3ccccc3O2)CC1)c4ccccc4	CHEMBL120812
COc1ccc(C)cc1N2CCN(CCCNC3=CC(=O)N(C)C(=O)N3C)CC2	CHEMBL76168
O=C1N(CCC2CCN(CC3COc4ccccc4O3)CC2)CCCN1c5ccccc5	CHEMBL123139
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]3[C@H]1Cc4c[nH]c5c(ccc3c45)C(C)(C)C	CHEMBL275873
Cc1ccc(cc1)S(=O)(=O)NCCC2CCN(CC3COc4ccccc4O3)CC2	CHEMBL123434
COc1cccc2C(CCCc12)C(=O)N(C)CCCN3CCN(CC3)c4ccccc4	CHEMBL108942
O=C(Nc1ccccc1)OCCC2CCN(CC3COc4ccccc4O3)CC2	CHEMBL331327
S=C(NCC1CCN(CC2COc3ccccc3O2)CC1)Nc4ccccc4	CHEMBL332741
CCCCN1CCC(COC(=O)c2cc(F)c(N)c3OCCOc23)CC1	CHEMBL1258671
Br.Cc1cc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL2114440
Br.Cc1cc2[C@@H]3[C@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL2115372
Br.CCc1cc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL2114444
Br.CCc1cc2[C@@H]3[C@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL2115377
[O-][N+](=O)c1ccccc1S(=O)(=O)NC[C@@H]2CC[C@@H](CNCC3CCc4ccccc4C3)CC2	CHEMBL299879
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5c(sc6cccnc56)C4=O)C[C@@H]3CCc12	CHEMBL40650
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12	CHEMBL15245
NC[C@H](O)c1ccc(O)c(O)c1	CHEMBL1437
COc1ccccc1N2CCN(CC3CN=C4N3C(=Nc5ccccc45)SC)CC2	CHEMBL1744044
CN1CCc2c(C1)c3cccc4CCc5ccccc5n2c34	CHEMBL3104091
CN1CCN(CC1)c2ncccc2F	CHEMBL280514
Cc1ccc(cc1)N(CC2=NCCN2)c3cccc(O)c3	CHEMBL597
CN1CCN(CC1)c2ncccc2Cl	CHEMBL47415
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c4ccccc4	CHEMBL279516
CN(C1CCN2CCc3c(oc4ccccc34)C2C1)S(=O)(=O)CCO	CHEMBL48558
C1CN=C(N1)C2COc3ccccc3O2	CHEMBL10316
Clc1cccnc1N2CCN(Cc3ccccc3)CC2	CHEMBL47471
CN1CCN(CC1)c2ncccc2Br	CHEMBL50017
Clc1ccccc1N2CCNCC2	CHEMBL9841
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CCCO4	CHEMBL611
CN([C@@H]1CCN2CCc3c(oc4ccccc34)[C@@H]2C1)S(=O)(=O)CCO	CHEMBL48603
COc1ccccc1N2CCN(CCCNC3=C(C)C(=O)N(C)C(=O)N3C)CC2	CHEMBL420060
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4	CHEMBL2
COC(=O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12	CHEMBL10347
COc1ccccc1OCCN2CCN(CC2)C3=NN(CCCCCCCN4CCN(CC4)c5ccccc5OC)C(=O)C=C3	CHEMBL302554
COc1ccccc1N2CCN(CCCCN3N=CC(=C(Cl)C3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL67162
COc1ccccc1OCCN2CCN(CC2)C3=NN(CCCN4CCN(CC4)c5ccccc5Cl)C(=O)C=C3	CHEMBL67681
COc1ccccc1N2CCN(CCCOc3cccc4NC(=O)CSc34)CC2	CHEMBL140477
COc1ccccc1OCCN2CCN(CC2)C3=NN(CCCN4CCN(CC4)c5ccccc5OC)C(=O)C=C3	CHEMBL67882
CC(c1c[nH]cn1)c2cccc3ccccc23	CHEMBL306751
COc1ccccc1N2CCN(CC3CN4C(=O)Nc5ccccc5C4=N3)CC2	CHEMBL302021
Clc1ccccc1N2CCN(CCN3N=C(C=CC3=O)n4cnc5ccccc45)CC2	CHEMBL118763
N[C@@H]1CCc2cc(O)c(O)cc2[C@H]1O	CHEMBL7185
Cc1cc(c(O)c(C)c1CC2=NCCN2)C(C)(C)C	CHEMBL762
Brc1c(NC2=NCCN2)ccc3nccnc13	CHEMBL844
CN1C(Cc2ccccc12)C3=NCCN3	CHEMBL38829
NCC(O)c1cc(O)c(O)cc1F	CHEMBL281232
CN1C(Cc2cc(F)ccc12)C3=NCCN3	CHEMBL41720
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCN(C)C(=O)c3occc3	CHEMBL348491
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCCCN(C)C(=O)c3occc3	CHEMBL149399
CSC1=Nc2ccccc2C3=NC(CN4CCN(CC4)c5ccccc5Cl)CN13	CHEMBL70498
Clc1ccccc1N2CCN(CCCN3N=C(C=CC3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL63876
COc1ccccc1OCCN2CCN(CC2)C3=C(Cl)C(=O)N(CCCCN4CCN(CC4)c5ccccc5OC)N=C3	CHEMBL66747
Cc1cc(cc(C)c1CC2=NCCN2)C(C)(C)C	CHEMBL312448
CN1C(=O)N2CC(CN3CCN(CC3)c4ccccc4Cl)N=C2c5ccccc15	CHEMBL70347
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)c4ccc(C)cc4	CHEMBL30829
COc1cccc2C(CCCc12)c3c[nH]cn3	CHEMBL330185
CCOc1ccccc1OCCN2CCN(CC2)C3=C(Cl)C(=O)N(CCCCCCCN4CCN(CC4)c5ccccc5OC)N=C3	CHEMBL48163
CCOc1ccccc1OCCN2CCN(CC2)C3=C(Cl)C(=O)N(CCCCCCCN4CCN(CC4)c5ccccc5OC(C)C)N=C3	CHEMBL300093
CCOc1ccccc1N2CCN(CCCCCCCN3N=CC(=C(Cl)C3=O)N4CCN(CCOc5ccccc5OC)CC4)CC2	CHEMBL300092
I\C=C\CN1CCC[C@H]2[C@H]1CCc3ccccc23	CHEMBL336128
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)c4cccc5cccnc45	CHEMBL30979
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)N(C)Cc4ccccc4	CHEMBL415288
CNS(=O)(=O)N(C)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL286650
C(N1C(Cc2ccccc12)C3=NCCN3)c4ccccc4	CHEMBL289153
CCCN1C(Cc2ccccc12)C3=NCCN3	CHEMBL38788
CCOc1ccccc1N2CCN(CCCCCCCN3N=CC(=C(N4CCN(CC4)C(=O)c5occc5)C3=O)Cl)CC2	CHEMBL118704
C([C@H]1CCCc2c3OCOc3ccc12)N4CC[C@H](C4)c5ccccc5	CHEMBL285367
CCS(=O)(=O)N(C)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL282848
COc1cccc(OC)c1OCCNCc2cccc3ccccc23	CHEMBL76517
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)NCCc4ccccc4	CHEMBL6424
COc1ccccc1N2CCN(CCCCCN3N=CC(=C(Cl)C3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL67201
Cc1cccc(c1)S(=O)(=O)N(CCNS(=O)(=O)C)[C@@H]2CCN3CCc4ccccc4[C@@H]3C2	CHEMBL50459
ClC1=C(C=NN(CCCCCCCN2CCN(CC2)c3ccccc3Cl)C1=O)N4CCN(CC4)C(=O)c5occc5	CHEMBL67114
COC1=Nc2ccccc2C3=NC(CN4CCN(CC4)c5ccccc5Cl)CN13	CHEMBL70872
CCOc1ccccc1N2CCN(CCN3N=C(c4ccc(C)cc4)c5ccccc5C3=O)CC2	CHEMBL207723
Cc1ccc(cc1)C2=NN(CCCCN3CCN(CC3)c4ccccc4)C(=O)c5ccccc25	CHEMBL207573
Cc1ccc(cc1)C2=NN(CCCCN3CCN(CC3)c4cccc(Cl)c4)C(=O)c5ccccc25	CHEMBL208177
COc1c(Cl)nc(nc1NC(C)C)N2CCN(C)CC2	CHEMBL31403
CCCCCS(=O)(=O)N(C)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL30338
CC(C)Oc1ccccc1N2CCN(CCCCCCCN3N=CC(=C(N4CCN(CC5COc6ccccc6O5)CC4)C3=O)Cl)CC2	CHEMBL118910
Clc1ccccc1NCC2=NCCN2	CHEMBL51358
COc1ccccc1OCCN2CCN(CC2)C3=NN(CCCCCCN4CCN(CC4)c5ccccc5Cl)C(=O)C=C3	CHEMBL306440
Cc1cccc2C(CCCc12)c3c[nH]cn3	CHEMBL105347
CS(=O)(=O)N(CCNS(=O)(=O)CCl)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL299128
COc1ccccc1OCCN2CCN(CC2)C3=C(Cl)C(=O)N(CCCCCCCCN4CCN(CC4)c5ccccc5OC)N=C3	CHEMBL302832
O=C1Nc2ccccc2CN1C3CCN(CC4COc5ccccc5O4)CC3	CHEMBL123472
COC1=Nc2ccccc2C3=NC(CN4CCN(CC4)c5ccccc5)CN13	CHEMBL307961
Clc1ccccc1N2CCN(CCCN3N=C(C=CC3=O)n4cnc5ccccc45)CC2	CHEMBL324570
Oc1cccc2C(CCCc12)c3c[nH]cn3	CHEMBL317912
Clc1ccccc1N2CCN(CCCCCCCN3N=C(C=CC3=O)n4ccnc4)CC2	CHEMBL121562
COc1ccccc1N2CCN(CCCCCCCN3N=CC(=C(Cl)C3=O)N4CCN(CC5COc6ccccc6O5)CC4)CC2	CHEMBL116323
C(OC1(COc2ccccc2O1)C3=NCCN3)c4ccccc4	CHEMBL10500
CCCCNC(=O)CCC1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2	CHEMBL267457
CC(C)Oc1ccccc1N2CCN(CCCCCCCN3N=CC(=C(Cl)C3=O)N4CCN(CC5COc6ccccc6O5)CC4)CC2	CHEMBL117996
Cc1cc2C(=O)C(CN[C@@H]3CC[C@@H](Oc4ccccc4)[C@H]3O)CCc2s1	CHEMBL15359
COc1cccc2[C@H]3CCCN(C\C=C\I)[C@@H]3CCc12	CHEMBL421914
COc1ccccc1N2CCN(CCN3N=CC(=C(Cl)C3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL67478
Oc1ccc2C(CCCc2c1O)C3=NCCN3	CHEMBL7186
COc1ccccc1OCCN2CCN(CC2)C3=NN(CCCCCCCN4CCN(CC4)c5ccccc5Cl)C(=O)C=C3	CHEMBL302051
Clc1ccccc1N2CCN(CCCCCCN3N=C(C=CC3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL66965
COc1ccccc1N2CCN(CCCCN3N=C(C=CC3=O)n4ccnc4)CC2	CHEMBL118382
COc1ccccc1N2CCN(CCOc3ccc4NC(=O)CSc4c3)CC2	CHEMBL341723
COc1ccccc1N2CCN(CCCN3N=CC(=C(Cl)C3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL67218
Clc1ccccc1N2CCN(CCCCCN3N=C(C=CC3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL417565
Cc1cccc2C(CCc12)c3c[nH]cn3	CHEMBL102763
COc1ccccc1N2CCN(CCCN3C(=O)CSc4c(OCC(O)CNC(C)(C)C)cccc34)CC2	CHEMBL143463
CCC1(COc2ccccc2O1)C3=NCCN3	CHEMBL9775
CCC(c1c[nH]cn1)c2cccc3ccccc23	CHEMBL102076
C1Cc2cccc3cccc(C1c4c[nH]cn4)c23	CHEMBL105328
CCCNC(=O)CC1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2	CHEMBL6766
CN1C[C@H](CNC(=S)NC(=O)C)C[C@H]2[C@H]1Cc3c[nH]c4c(ccc2c34)C(C)(C)C	CHEMBL14020
COc1ccccc1N2CCN(CCN3N=C(c4ccc(C)cc4)c5ccccc5C3=O)CC2	CHEMBL425770
CC(C)Oc1ccccc1N2CCN(CCCCN3N=C(c4ccc(C)cc4)c5ccccc5C3=O)CC2	CHEMBL206994
COc1ccccc1N2CCN(CCCCCCCN3N=C(c4ccc(C)cc4)c5ccccc5C3=O)CC2	CHEMBL206837
Cc1ccc(cc1)C2=NN(CCCCCCCN3CCN(CC3)c4cccc(Cl)c4)C(=O)c5ccccc25	CHEMBL207665
NC(=N)N\N=C\c1c(Cl)cccc1Cl	CHEMBL420
CNC[C@H](O)c1ccc(O)c(O)c1	CHEMBL679
Oc1cccc(NCC2=NCCN2)c1	CHEMBL51479
Cc1cc2C(=O)C(CN[C@H]3CC[C@@H](Oc4ccccc4)[C@H]3O)CCc2s1	CHEMBL15201
COc1ccccc1N2CCN(CCCCCCCN3N=C(C=CC3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL304943
Clc1ccccc1N2CCN(CCON3C(=O)C4C5CC(C=C5)C4C3=O)CC2	CHEMBL426813
COc1ccccc1N2CCN(CCCCCN3N=C(C=CC3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL67856
COC(=O)[C@@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12	CHEMBL31410
CCCN1C[C@@H](CSC)C[C@@H]2Cc3c(O)cccc3C[C@@H]12	CHEMBL330849
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1	CHEMBL677
Clc1ccccc1N2CCN(CCCCN3N=C(C=CC3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL417745
COc1cccc(OC)c1OCCNC[C@@H]2CSc3ccccc3O2	CHEMBL448784
Clc1ccccc1N2CCN(CCCN3N=C(C=CC3=O)n4ccnc4)CC2	CHEMBL121513
COc1ccc2C(CCCc2c1)c3c[nH]cn3	CHEMBL319984
CCCN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)C	CHEMBL440100
FC(F)(F)c1ccc(Cl)c(NC2=NCCN2)c1	CHEMBL101340
Clc1cccc(c1)N2CCN(CCCN3N=C4C=CC=CN4C3=O)CC2	CHEMBL621
Clc1ccccc1N2CCN(CCCCCCCN3N=C(C=CC3=O)n4cnc5ccccc45)CC2	CHEMBL420544
COc1ccccc1N2CCN(CCCCCCN3N=C(C=CC3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL70173
C(Oc1ccccc1C2CC2)C3=NCCN3	CHEMBL13852
ClC1=C(C=NN(CCN2CCN(CC2)c3ccccc3Cl)C1=O)N4CCN(CC4)C(=O)c5occc5	CHEMBL67379
CN1CCN2C(C1)c3ccccc3Cc4cccc(O)c24	CHEMBL334270
Clc1ccccc1N2CCN(CCN3N=C(C=CC3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL65887
COc1cc2nc(cc(N)c2cc1OC)N3CCN(CC3)C(=O)Nc4ccccc4	CHEMBL268416
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4COc5ccccc5O4	CHEMBL707
C=CCN1C(Cc2ccccc12)C3=NCCN3	CHEMBL416072
CC(C)COC(=O)N(C)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL30704
COc1cccc(OC)c1OCCNC[C@@H]2COc3ccccc3[C@@H]2O	CHEMBL74761
Clc1ccccc1N2CCN(CCCCN3N=C(C=CC3=O)n4cnc5ccccc45)CC2	CHEMBL331389
COc1ccccc1N2CCN(CCCCCCCN3N=C(C=CC3=O)n4ccc5ccccc45)CC2	CHEMBL332733
Cc1ccc(cc1)C2=NN(CCCCN3CCN(CC4COc5ccccc5O4)CC3)C(=O)c6ccccc26	CHEMBL208517
COc1ccccc1OCCN2CCN(CC2)C3=C(Cl)C(=O)N(CCCCCN4CCN(CC4)c5ccccc5OC)N=C3	CHEMBL304783
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC(=O)NCC4CC4)CC3	CHEMBL269537
CCN1C(Cc2c(Cl)cccc12)C3=NCCN3	CHEMBL172132
COc1ccccc1OCCN2CCN(CC2)C3=C(Cl)C(=O)N(CCCCCCCCN4CCN(CC4)c5ccccc5Cl)N=C3	CHEMBL304325
COc1ccccc1OCCN2CCN(CC2)C3=C(Cl)C(=O)N(CCCCCCN4CCN(CC4)c5ccccc5Cl)N=C3	CHEMBL303347
Oc1cccc2[C@H]3CCCN(C\C=C\I)[C@@H]3CCc12	CHEMBL133615
COc1ccccc1N2CCN(CCCOc3ccc4SCC(=O)Nc4c3)CC2	CHEMBL141194
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCCN(C)C(=O)c3occc3	CHEMBL150193
COc1cccc2CC3C(CCCN3C\C=C\I)Cc12	CHEMBL336274
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)CCl	CHEMBL280750
COc1ccc(cc1)S(=O)(=O)N(C)[C@@H]2CCN3CCc4ccccc4[C@@H]3C2	CHEMBL283498
CCCCNC(=O)C1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2	CHEMBL6556
C(C1CCCc2c3OCOc3ccc12)N4CCC(C4)c5ccccc5	CHEMBL27926
Cl.C(C1=Cc2ccccc2CC1)C3=NCCN3	CHEMBL553031
C[C@H](c1c[nH]cn1)c2cccc(C)c2C	CHEMBL778
Cc1cc(C)c2CCCC(c3c[nH]cn3)c2c1	CHEMBL319221
COc1ccccc1N2CCN(CCCCN3N=C(C=CC3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL303017
CSc1c(Cl)nc(nc1NC2CCCC2)N3CCN(C)CC3	CHEMBL284188
COc1cc2nc(NCCCCNC(=O)c3occc3)nc(N)c2cc1OC	CHEMBL154979
COc1ccccc1OCCN2CCN(CC2)C3=C(Cl)C(=O)N(CCN4CCN(CC4)c5ccccc5OC)N=C3	CHEMBL303130
Cl.C1CN=C(N1)C2COc3ccccc3O2	CHEMBL543467
COc1ccccc1N2CCN(CCN3N=C(C=CC3=O)n4cnc5ccccc45)CC2	CHEMBL120543
COc1cccc2C(CCCc12)NCCCN3CCN(CC3)c4ccccc4	CHEMBL325079
COc1cccc(OC)c1OCCNCc2ccc3ccccc3c2	CHEMBL74493
COc1ccccc1OCCN2CCN(CC2)C3=NN(CCN4CCN(CC4)c5ccccc5Cl)C(=O)C=C3	CHEMBL63781
COc1ccccc1N2CCN(CCCCN3N=C(c4ccc(C)cc4)c5ccccc5C3=O)CC2	CHEMBL207574
Cc1ccc(cc1)C2=NN(CCCCN3CCN(CC3)c4cccc(c4)C(F)(F)F)C(=O)c5ccccc25	CHEMBL208231
COc1ccccc1OCCN2CCN(CC2)C3=C(Cl)C(=O)N(CCCCCCN4CCN(CC4)c5ccccc5OC)N=C3	CHEMBL66172
COc1cccc2[C@@H](CN(C)CCc3ccc4ccoc4c3)CCCc12	CHEMBL75342
Cl.C1CN(CCN1)c2nccc3occc23	CHEMBL543969
COc1ccccc1OCCN2CCN(CC2)C3=NN(CCCCCN4CCN(CC4)c5ccccc5OC)C(=O)C=C3	CHEMBL66748
Fc1ccc(cc1)N2CCN(CC3CN4C(=O)Nc5ccccc5C4=N3)CC2	CHEMBL70928
Cc1cccc2C(=CCCc12)c3c[nH]cn3	CHEMBL322907
COc1cccc(OC)c1OCCNC[C@@H]2COc3ccccc3C2=O	CHEMBL75465
Cl.C(c1c[nH]cn1)c2cccc3ccccc23	CHEMBL544765
CCOc1ccccc1N2CCN(CCCCCCCN3N=CC(=C(Cl)C3=O)N4CCN(CC5COc6ccccc6O5)CC4)CC2	CHEMBL331049
Cl.CCCCCC1(Cc2ccccc2O1)C3=NCCN3	CHEMBL540844
Cl.CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCCN(C)C(C)COc2ccccc2)c3cccc(c3)[N+](=O)[O-])\O	CHEMBL542812
COc1ccccc1OCCN2CCN(CC2)C3=NN(CCCCN4CCN(CC4)c5ccccc5Cl)C(=O)C=C3	CHEMBL68052
Cl.CCCC1(Cc2ccccc2O1)C3=NCCN3	CHEMBL554430
Cl.CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCCN(C)CC2COc3ccccc3O2)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL554455
Cl.CCOC1(COc2ccccc2O1)C3=NCCN3	CHEMBL558581
Cl.Cc1cc2C(=O)C(CN[C@@H]3CC[C@@H](Oc4ccccc4)[C@@H]3O)CCc2s1	CHEMBL537973
Cl.C1CN(CCN1)c2nccc3sccc23	CHEMBL552833
COc1cccc(OC)c1OCCNC[C@@H]2COc3ccccc3C2	CHEMBL76416
COc1ccccc1N2CCN(CCCCCN3N=C(C=CC3=O)n4ccnc4)CC2	CHEMBL120331
Cl.CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC(C)CN(C)CC2COc3ccccc3O2)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL553942
COc1ccccc1N2CCN(CCCCCN3N=C(C=CC3=O)n4ccc5ccccc45)CC2	CHEMBL331692
COc1ccccc1N2CCN(CCCN3C(=O)CSc4ccccc34)CC2	CHEMBL143397
COC1=Nc2ccccc2C3=NC(CN4CCN(CC4)c5ccccc5OC)CN13	CHEMBL309150
COc1ccccc1N2CCN(CCCCCCN3N=C(C=CC3=O)n4cnc5ccccc45)CC2	CHEMBL118764
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)c4ccccc4C	CHEMBL281107
Cc1sc(C)c2C(=CCCc12)c3c[nH]cn3	CHEMBL284795
COc1ccccc1OCCN2CCN(CC2)C3=C(Cl)C(=O)N(CCN4CCN(CC4)c5ccccc5Cl)N=C3	CHEMBL66850
COc1ccccc1OCCN2CCN(CC2)C3=C(Cl)C(=O)N(CCCCCCCN4CCN(CC4)c5ccccc5OC)N=C3	CHEMBL49152
C=CCOC1(COc2ccccc2O1)C3=NCCN3	CHEMBL9763
COc1cc2nc(cc(N)c2cc1OC)N3CCN(CC3)c4ccccc4	CHEMBL276701
CCCC1(COc2ccccc2O1)C3=NCCN3	CHEMBL9774
ClC1=C(C=NN(CCCCN2CCN(CC2)c3ccccc3Cl)C1=O)N4CCN(CC4)C(=O)c5occc5	CHEMBL305173
COc1ccccc1N2CCN(CCCCN3N=C(C=CC3=O)n4ccc5ccccc45)CC2	CHEMBL420718
CCN1C(Cc2ccccc12)C3=NCCN3	CHEMBL36616
CCN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)CC(C)C	CHEMBL30956
C([C@@H]1CCCc2c3OCOc3ccc12)N4CC[C@H](C4)c5ccccc5	CHEMBL25014
ClCS(=O)(=O)NCCN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)CCl	CHEMBL54142
ClC1=C(C=NN(CCCCCN2CCN(CC2)c3ccccc3Cl)C1=O)N4CCN(CC4)C(=O)c5occc5	CHEMBL65963
COc1cccc(OC)c1OCCNCc2cc3ccccc3[nH]2	CHEMBL310707
CC(C)OC1(COc2ccccc2O1)C3=NCCN3	CHEMBL429048
Clc1ccccc1N2CCN(CCCCCCN3N=C(C=CC3=O)n4cnc5ccccc45)CC2	CHEMBL119929
COc1ccccc1OCCN2CCN(CC2)C3=NN(CCCCCN4CCN(CC4)c5ccccc5Cl)C(=O)C=C3	CHEMBL67081
COc1ccccc1N2CCN(CCCCCCCN3N=CC(=C(N4CCN(CC5COc6ccccc6O5)CC4)C3=O)Cl)CC2	CHEMBL119680
Clc1ccccc1N2CCN(CCCCCN3N=C(C=CC3=O)n4cnc5ccccc45)CC2	CHEMBL331867
COc1cccc2C(CCCc12)NCCN3CCN(CC3)c4ccccc4	CHEMBL325092
O=C1COC2(CCN(CCc3c[nH]c4ccccc34)CC2)CN1	CHEMBL355655
C([C@H]1CCCc2c3OCOc3ccc12)N4CC[C@@H](C4)c5ccccc5	CHEMBL433033
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c3occc3	CHEMBL27013
CCCS(=O)(=O)N(C)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL30419
CCN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)C	CHEMBL30590
COc1ccccc1N2CCN(CCCCN3N=C(C=CC3=O)n4cnc5ccccc45)CC2	CHEMBL120455
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)CC4CC4	CHEMBL30462
COc1ccccc1N2CCN(CCCCCCN3N=C(C=CC3=O)n4ccnc4)CC2	CHEMBL121844
COC(=O)[C@@H]1[C@H](O)CC[C@@H]2CN3CCc4cc5OCOc5cc4[C@@H]3C[C@H]12	CHEMBL281708
CCCOC1(COc2ccccc2O1)C3=NCCN3	CHEMBL10049
COc1ccccc1OCCNCCCC(=O)N2CCCSC3=C2C=NN(C)C3=O	CHEMBL318857
CNc1nc(nc(Cl)c1Cl)N2CCN(C)CC2	CHEMBL31576
COc1ccccc1OCCN2CCN(CC2)C3=C(Cl)C(=O)N(CCCCN4CCN(CC4)c5ccccc5Cl)N=C3	CHEMBL303895
Clc1ccccc1N2CCN(CCCCN3N=C(C=CC3=O)n4ccnc4)CC2	CHEMBL333521
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)NCc4ccccc4	CHEMBL6474
COc1cc2nc(nc(N)c2cc1OC)N3CCN(C(C)[C@H]3C)C(=O)c4occc4	CHEMBL159440
CC(C)Oc1ccccc1N2CCN(CCCCCCCN3N=CC(=C(Cl)C3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL47792
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)C	CHEMBL442104
Clc1cccc(Cl)c1NC2=NCCN2	CHEMBL134
CC(C)Oc1ccccc1N2CCN(CCCCCCCN3N=CC(=C(N4CCN(CC4)C(=O)c5occc5)C3=O)Cl)CC2	CHEMBL118770
COc1cccc2C(CCCc12)NCCCN3CCN(CC3)c4ccccc4OC	CHEMBL107486
C(C1COc2ccccc2O1)N3CCCCC3	CHEMBL31836
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)c4ccsc4	CHEMBL285992
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)CCN4CCCCC4	CHEMBL417484
CN1CCN(CC1)c2nc(N)c(Cl)c(Cl)n2	CHEMBL31488
COc1ccc(cc1)S(=O)(=O)N(CCNS(=O)(=O)C)[C@@H]2CCN3CCc4ccccc4[C@@H]3C2	CHEMBL53574
N(c1ccncc1)n2ccc3ccccc23	CHEMBL154488
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)N4CCCC4	CHEMBL285807
CCOc1ccccc1N2CCN(CCCCCCCN3N=C(c4ccc(C)cc4)c5ccccc5C3=O)CC2	CHEMBL207893
I\C=C\CN1CCCC2Cc3ccccc3CC12	CHEMBL134746
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)NCCOc4ccccc4	CHEMBL266317
CSc1c(Cl)nc(nc1NCCc2ccccc2)N3CCN(C)CC3	CHEMBL32058
CS(=O)(=O)NCCN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)c4ccccc4	CHEMBL299616
CCCCS(=O)(=O)N(C)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL287245
COC1(COc2ccccc2O1)C3=NCCN3	CHEMBL10332
CC(C)CS(=O)(=O)N[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL287409
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCN(C)C(=O)c3occc3	CHEMBL150726
CN1CCN(CC1)c2nc(Cl)c(Br)c(NC3CCCC3)n2	CHEMBL31996
CS(=O)(=O)NCCN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)c4cccc(c4)[N+](=O)[O-]	CHEMBL298984
COc1ccccc1N2CCN(CCCCCCCN3N=CC(=C(N4CCN(CC4)C(=O)c5occc5)C3=O)Cl)CC2	CHEMBL118661
Clc1ccccc1N2CCN(CCCCCCCN3N=C(C=CC3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL302857
Clc1ccccc1N2CCN(CCCCCN3N=C(C=CC3=O)n4ccnc4)CC2	CHEMBL120531
CCOc1ccccc1OCCN2CCN(CC2)C3=C(Cl)C(=O)N(CCCCCCCN4CCN(CC4)c5ccccc5OCC)N=C3	CHEMBL300094
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)N	CHEMBL266927
COc1ccccc1N2CCN(CCCN3N=C(C=CC3=O)n4cnc5ccccc45)CC2	CHEMBL121894
COc1ccccc1N2CCN(CCCCCCN3N=CC(=C(Cl)C3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL302268
COc1ccccc1N2CCN(CCCCCCCN3N=CC(=C(Cl)C3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL46172
COC(=O)N(C)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL34330
CCOC(=O)N(C)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL34570
ClC1=C(C=NN(CCCCCCN2CCN(CC2)c3ccccc3Cl)C1=O)N4CCN(CC4)C(=O)c5occc5	CHEMBL68447
CN1C(=O)n2cc(CN3CCN(CC3)c4ccccc4Cl)nc2c5ccccc15	CHEMBL106834
COc1ccccc1OCCN2CCN(CC2)C3=C(Cl)C(=O)N(CCCN4CCN(CC4)c5ccccc5OC)N=C3	CHEMBL67639
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)CC(C)(C)C	CHEMBL33443
COc1ccccc1N2CCN(CCCN3N=C(C=CC3=O)n4ccc5ccccc45)CC2	CHEMBL331927
COc1cccc(OC)c1OCCNC[C@H]2Oc3ccccc3OC2c4ccccc4	CHEMBL100534
CNCC(O)c1cc(O)c(O)cc1F	CHEMBL42359
COc1cccc(OC)c1OCCNC[C@@H]2COc3ccccc3S2	CHEMBL305851
CN1C(=O)n2c(CN3CCN(CC3)c4ccccc4Cl)cnc2c5ccccc15	CHEMBL320113
CCOc1ccccc1N2CCN(CCCCCCCN3N=CC(=C(N4CCN(CC5COc6ccccc6O5)CC4)C3=O)Cl)CC2	CHEMBL264731
CCOc1ccccc1N2CCN(CCCCCCCN3N=CC(=C(Cl)C3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL45726
COc1ccccc1OCCN2CCN(CC2)C3=C(Cl)C(=O)N(CCCCCN4CCN(CC4)c5ccccc5Cl)N=C3	CHEMBL303894
OC1(CCC(CC1)N2CCN(Cc3ccccc3)CC2)c4ccc5OCOc5c4	CHEMBL100875
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCCN(C)CC2COc3ccccc3O2)c4ccccc4[N+](=O)[O-])\O	CHEMBL30911
CN1C[C@H](CN2CC(=O)NC2=O)C[C@H]3[C@H]1Cc4c[nH]c5cccc3c45	CHEMBL13588
Cc1ccc2OC(COc2c1)C3=NCCN3	CHEMBL354655
O=C1CC2(CCCC2)CC(=O)N1CCCCNC[C@@H]3COc4ccccc4O3	CHEMBL12124
COc1cc2nc(cc(N)c2cc1OC)N3CCN(CC3)c4nccc(n4)N(C)C	CHEMBL8585
CC(C)Nc1nc(nc(Cl)c1C)N2CCNCC2	CHEMBL287106
COc1ccccc1OCCN2CCN(CC2)C3=NN(CCCCCCN4CCN(CC4)c5ccccc5OC)C(=O)C=C3	CHEMBL67773
COc1ccccc1OCCN2CCN(CC2)C3=C(Cl)C(=O)N(CCCN4CCN(CC4)c5ccccc5Cl)N=C3	CHEMBL431721
COc1cccc(OC)c1OCCNC[C@@H]2C(Oc3ccccc3C2=O)c4ccccc4	CHEMBL101514
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCN(C)C(=O)c3occc3	CHEMBL359103
COc1ccccc1OCCN2CCN(CC2)C3=C(Cl)C(=O)N(CCCCCCCN4CCN(CC4)c5ccccc5Cl)N=C3	CHEMBL67132
COc1ccccc1OCCN2CCN(CC2)C3=NN(CCCCN4CCN(CC4)c5ccccc5OC)C(=O)C=C3	CHEMBL66450
C(C1=NCCN1)c2cccc3ccccc23	CHEMBL761
CC(Oc1c(Cl)cccc1Cl)C2=NCCN2	CHEMBL17860
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)c4cccnc4	CHEMBL33498
CC(C)Nc1nc(nc(Cl)c1Cl)N2CCN(C)CC2	CHEMBL29001
COc1ccccc1N2CCN(CCCCCCCN3N=C(C=CC3=O)n4cnc5ccccc45)CC2	CHEMBL123870
COc1ccccc1N2CCN(CCCCCCN3N=C(C=CC3=O)n4ccc5ccccc45)CC2	CHEMBL331263
OC(C1CCN(CCc2ccccc2I)CC1)c3ccc(F)cc3	CHEMBL77855
CC(C)CS(=O)(=O)N(C)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL30477
COc1ccccc1N2CCN(CCCN3N=C(C=CC3=O)n4ccnc4)CC2	CHEMBL420542
CCC1NC(=O)OC12CCN(CCc3c[nH]c4ccccc34)CC2	CHEMBL281460
COc1cccc(OC)c1OCCNC[C@@H]2CSc3ccccc3C2=O	CHEMBL77740
CN1CCN(CC1)c2nc(Cl)c(Cl)c(NC3CCCC3)n2	CHEMBL31548
CN1CCN2C(C1)c3ccccc3Cc4cccnc24	CHEMBL654
COc1ccccc1N2CCN(CCCCCN3N=C(C=CC3=O)n4cnc5ccccc45)CC2	CHEMBL334015
Oc1ccc2[C@@H](CCCc2c1O)C3=NCCN3	CHEMBL7707
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)c4cccc5ccccc45	CHEMBL30651
COc1cccc2C(CCCc12)NCCN3CCN(CC3)c4ccccn4	CHEMBL108245
C1CC(c2c[nH]cn2)c3ccsc3C1	CHEMBL284213
NC(O)c1ccc(O)c(O)c1	CHEMBL288787
CC1(COc2ccccc2O1)C3=NCCN3	CHEMBL61325
Cc1sc(C)c2C(CCCc12)c3c[nH]cn3	CHEMBL30739
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)c4ccc(Cl)cc4	CHEMBL282182
CCS(=O)(=O)NCCN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)c4ccc(C)cc4	CHEMBL53818
COc1cccc(OC)c1OCCNC[C@@H]2COc3ccccc3[C@H]2O	CHEMBL75396
COc1cccc(OC)c1OCCNC[C@H]2Oc3ccccc3O[C@@H]2C	CHEMBL39745
CCCCNC(=O)CC1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2	CHEMBL6789
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)c4ccccc4	CHEMBL277737
COc1cccc(OC)c1OCCNC[C@@H]2CCc3ccccc3O2	CHEMBL309588
COc1cccc2[C@H]3CCCN(CC#C)[C@@H]3CCc12	CHEMBL336739
CCCCNC(=O)COC1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2	CHEMBL6481
COc1ccccc1N2CCN(CCCCCCCN3N=C(C=CC3=O)n4ccnc4)CC2	CHEMBL123871
C([C@@H]1CCCc2c3OCOc3ccc12)N4CC[C@@H](C4)c5ccccc5	CHEMBL25399
Ic1cccnc1N2CCNCC2	CHEMBL295764
CCCCOC1(COc2ccccc2O1)C3=NCCN3	CHEMBL10294
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)C=C	CHEMBL33231
ClC1=C(C=NN(CCCN2CCN(CC2)c3ccccc3Cl)C1=O)N4CCN(CC4)C(=O)c5occc5	CHEMBL66272
CSc1c(Cl)nc(nc1Nc2ccccc2)N3CCN(C)CC3	CHEMBL414191
COc1ccccc1N2CCN(CCCN3N=C(C=CC3=O)N4CCN(CC4)C(=O)c5occc5)CC2	CHEMBL66607
CC(c1c[nH]cn1)c2cccc(C)c2C	CHEMBL77921
Oc1cccc2CC3C(CCCN3CC#C)Cc12	CHEMBL134273
Clc1ccccc1N2CCN(CCCCCCN3N=C(C=CC3=O)n4ccnc4)CC2	CHEMBL120938
CSc1c(Cl)nc(nc1NC2CCCCC2)N3CCN(C)CC3	CHEMBL29159
Oc1ccc2[C@H](CCCc2c1O)C3=NCCN3	CHEMBL7169
CCOc1ccccc1N2CCN(CCCCN3N=C(c4ccc(C)cc4)c5ccccc5C3=O)CC2	CHEMBL207076
COc1ccccc1N2CCN(CC3CN=C4Nc5ccccc5S(=O)(=O)N34)CC2	CHEMBL419550
CSc1c(Cl)nc(nc1NC(C)C)N2CCNCC2	CHEMBL28249
COc1cc2CCCOC(CCN3CCN(CC3)c4ccc(F)cc4)c2cc1OC	CHEMBL160763
Cl.CN1C(Cc2c(Cl)cccc12)C3=NCCN3	CHEMBL556758
Cl.COc1cccc(OC)c1OCCNCC2COc3ccccc3O2	CHEMBL556001
Cl.COc1cccc(OC)c1OCCNCC2CSc3ccccc3O2	CHEMBL544713
Cl.C1CN=C(N1)C2Cc3ccccc3N2c4ccccc4	CHEMBL537841
Cl.C1CN=C(N1)C2(COc3ccccc3O2)C4=CCC4	CHEMBL555177
Cl.CC1=C(CC2=NCCN2)CCc3ccccc13	CHEMBL545646
Br.Oc1ccc2C(CCc2c1O)C3=NCCN3	CHEMBL545092
Cl.Clc1ccc2OC(Cc2c1)C3=NCCN3	CHEMBL552855
Br.Oc1ccc2C(CCCc2c1O)C3=NCCN3	CHEMBL543684
CN1C(=O)N2C(CN3CCN(CC3)c4ccccc4Cl)CN=C2c5ccccc15	CHEMBL2114071
COc1ccccc1N2CCN(C[C@H]3CN=C4N3C(=O)Nc5ccccc45)CC2	CHEMBL1788222
Clc1ccccc1N2CCN(CC3CN=C4N3C(=O)Nc5ccccc45)CC2	CHEMBL2114069
COc1cccc(c1)N2CCN(CC3CN=C4N3C(=O)Nc5ccccc45)CC2	CHEMBL2114065
O=C1Nc2ccccc2C3=NCC(CN4CCN(CC4)c5ccccc5)N13	CHEMBL2114070
COc1cccc(OC)c1OCCNC[C@@H]2C[S+]([O-])c3ccccc3O2	CHEMBL2114139
COc1cccc(OC)c1OCCNC[C@@H]2C[S+]([O-])c3ccccc3O2	CHEMBL2115166
CCC1=C(C(C(=C(COCC(F)(F)F)N1)C(=O)NCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-])C(=O)N	CHEMBL320736
CC1=CC=CC2=NC(=C(CCN3CCc4oc5ccccc5c4C3)C(=O)N12)C	CHEMBL163190
CC1=C(CCN2CCc3sc4ccccc4c3C2)C(=O)N5C=CC=CC5=N1	CHEMBL165181
COc1c(OCCF)cccc1C(=O)C2CCN(CCc3ccc(F)cc3)CC2	CHEMBL516088
CC1=C(C(C(=C(C)N1)C(=O)NCCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-])C(=O)N	CHEMBL180561
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=C(I)C=CC5=N1	CHEMBL162682
COc1cccc(c1)N2CCN(CCCCN3N=CC(=O)N(C)C3=O)CC2	CHEMBL426317
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=C(Br)C=CC5=N1	CHEMBL165350
CCNC(=O)C1=C(CC)NC(=C(C1c2ccc(cc2)[N+](=O)[O-])C(=O)NCCCN3CCC(CC3)(c4ccccc4)c5ccccc5)COCCN	CHEMBL95290
CC1=CN2C(=O)C(=C(C)N=C2C=C1)CCN3CCc4oc5ccccc5c4C3	CHEMBL162370
CN1CCc2cccc(Cl)c2CC1	CHEMBL123349
CC1=C(CCCN2CCc3oc4ccccc4c3C2)C(=O)N5C=CC=CC5=N1	CHEMBL165776
CC1=CC2=NC(=C(CCN3CCc4oc5ccccc5c4C3)C(=O)N2C=C1)C	CHEMBL165796
CN1CCc2c(Cl)ccc(OCC=C(C)C)c2CC1	CHEMBL114166
CC1=CC=CN2C(=O)C(=C(C)N=C12)CCN3CCc4oc5ccccc5c4C3	CHEMBL351200
CC1=C(CCN2CCc3oc4c(Cl)cccc4c3C2)C(=O)N5C=CC=CC5=N1	CHEMBL164612
CCC1=C(C(C(=C(COCCN)N1)C(=O)NCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-])C(=O)N	CHEMBL323579
CC1=C(Oc2c(cccc2C1=O)C(=O)NCCCN3CCN(CC3)c4ccccc4OCc5no[n+]([O-])c5C(=O)N)c6ccccc6	CHEMBL125365
CC1=C(Oc2c(cccc2C1=O)C(=O)NCCCN3CCN(CC3)c4ccccc4OCCCO[N+](=O)[O-])c5ccccc5	CHEMBL338029
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=CC=C(O)C5=N1	CHEMBL162826
CCC1=C(C(C(=C(CCCCOC)N1)C(=O)NCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-])C(=O)N	CHEMBL99864
CN1CCc2c(Cl)ccc3sc(C=C)c(C1)c23	CHEMBL25467
CC1=C([C@H](CC(=O)N1)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)c4ccc(F)cc4	CHEMBL43860
CCCC1=C(C(C(=C(CC)N1)C(=O)NCC)c2ccc(cc2)[N+](=O)[O-])C(=O)NCCCN3CCC(CC3)(c4ccccc4)c5ccccc5	CHEMBL316495
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-])\O	CHEMBL290860
CCC1=C(C(C(=C(COCCN=[N+]=[N-])N1)C(=O)NCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-])C(=O)N	CHEMBL98063
CNC(=O)c1c(C)nc(C)c(C(=O)NCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c1c5ccc(cc5)[N+](=O)[O-]	CHEMBL125294
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=C(Cl)C=CC5=N1	CHEMBL351483
Cc1ccc(cc1)N(NC2=NCCN2)c3cccc(O)c3	CHEMBL194849
CCc1sc2ccc(Cl)c3CCN(C)Cc1c23	CHEMBL123448
CO\C(=C/1\[C@@H](C(=C(C)N=C1C)C(=O)NCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-])\O	CHEMBL179334
CCC1=C(C(C(=C(COC)N1)C(=O)NCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-])C(=O)N	CHEMBL100045
COC(=O)c1c(C)nc(C)c(C(=O)NCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c1c5cccc(c5)[N+](=O)[O-]	CHEMBL123102
COC(=O)C1=C(C)NC(=C(C1c2ccc(cc2)[N+](=O)[O-])C(=O)NCCCN3CCC(CC3)(c4ccccc4)c5ccccc5)C	CHEMBL448620
CNC(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4	CHEMBL1627
COc1ccccc1N2CCN(CCN3C(=O)c4ccccc4C(C)(C)C3=O)CC2	CHEMBL362051
CC1=C(Oc2c(cccc2C1=O)C(=O)NCCCN3CCN(CC3)c4ccccc4OCc5no[n+]([O-])c5C)c6ccccc6	CHEMBL338608
CC1=C(Oc2c(cccc2C1=O)C(=O)NCCCN3CCN(CC3)c4ccccc4OCc5no[n+]([O-])c5C#N)c6ccccc6	CHEMBL125989
Cc1nc(C)c(C(=O)NCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c(c5ccc(cc5)[N+](=O)[O-])c1C(=O)N	CHEMBL122671
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=CC=CC5=N1	CHEMBL162501
CCC1=C(C(C(=C(COCCCN)N1)C(=O)NCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-])C(=O)N	CHEMBL95578
O=C1N2C=CC=CC2=NC(=C1CCN3CCc4oc5ccccc5c4C3)Cc6ccccc6	CHEMBL162436
COc1cccc(c1)N(NC2=NCCN2)c3ccc(C)cc3	CHEMBL362954
COC1=CC=CN2C(=O)C(=C(C)N=C12)CCN3CCc4oc5ccccc5c4C3	CHEMBL162490
CC1=CC2=NC(=C(CCN3CCc4oc5ccccc5c4C3)C(=O)N2C(=C1)C)C	CHEMBL162232
COc1ccccc1N2CCN(CCCNC(=O)c3cccc4C(=O)C(=C(Oc34)c5ccccc5)C)CC2	CHEMBL278865
COC(=O)C1=C(C)NC(=C([C@@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCCN3CCC(CC3)(c4ccccc4)c5ccccc5)C	CHEMBL2051956
COc1ccccc1N2CCN(CCCCN3N=CC(=O)N(C)C3=O)CC2	CHEMBL2413154
C(CN1CCN(CC1)c2ncccn2)Cc3nc4ccccc4s3	CHEMBL3289656
CN1CCN2C(C1)c3ccccc3Cc4cccc(OS(=O)(=O)C(F)(F)F)c24	CHEMBL109877
Brc1cccc2c3CCN=Cc3[nH]c12	CHEMBL6746
Brc1cccc2[nH]c3CNCCc3c12	CHEMBL6426
COc1cccc2[nH]c3C=NCCc3c12	CHEMBL6591
COc1cccc2[nH]c3CNCCc3c12	CHEMBL6586
COc1c(OCCF)cccc1C(=O)C2CCN(CCc3ccc(C)cc3)CC2	CHEMBL490632
COc1cccc2c3CCNCc3[nH]c12	CHEMBL269571
COc1c(OCCF)cccc1C(O)C2CCN(CCc3ccc(F)cc3)CC2	CHEMBL402143
COc1c(OCCF)cccc1C(O)C2CCN(CCc3ccc(C)cc3)CC2	CHEMBL476839
NC(=N)NC(=O)Cc1c(Cl)cccc1Cl	CHEMBL862
C1Cn2c(CN1)cc3ccccc23	CHEMBL6393
Cn1c2CCNCCc2c3ccccc13	CHEMBL6557
CN1CCc2c(C1)c3cccc4Cc5ccccc5Cn2c34	CHEMBL3104092
CNCC(O)c1ccc(O)c(O)c1F	CHEMBL43711
NC[C@H](O)c1ccc(O)c(O)c1F	CHEMBL295072
CNC[C@H](O)c1ccc(O)c(O)c1F	CHEMBL42370
NCC(O)c1ccc(O)c(O)c1F	CHEMBL287587
Clc1ccc(cc1Cl)[C@@H]2CN3CCC[C@@H]3c4ccccc24	CHEMBL287474
Fc1cccc(CCNC23OC4C5C6CC(C7C6C4C27)C35)c1	CHEMBL590615
Oc1c(Cl)cc(Cl)cc1Sc2cc(Cl)cc(Cl)c2O	CHEMBL290106
CC1=C(Cc2ncc[nH]2)CCc3ccccc13	CHEMBL35345
CN1CC2(CCN(CC(O)C3COc4ccccc4O3)CC2)OC1=O	CHEMBL28274
CCc1nc(Cc2c[nH]cn2)c(s1)C(C)C	CHEMBL149672
CCc1nc(Cc2[nH]cnc2C)c(CC)s1	CHEMBL148857
Cc1nc(Cc2c[nH]cn2)c(C)s1	CHEMBL149376
CNC[C@H](O)c1cccc(O)c1	CHEMBL1215
CCc1csc(Cc2c[nH]cn2)n1	CHEMBL148581
Oc1cccc2[C@H]3CCCN(CC#C)[C@@H]3CCc12	CHEMBL135192
CN(C)CC1Cc2c(O)c(O)ccc12	CHEMBL31690
CC(C)c1nc(Cc2c[nH]cn2)c(s1)C(C)C	CHEMBL443289
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)CC(F)(F)F	CHEMBL30504
CN(CCc1ccc2OCOc2c1)CC3CCCc4c(O)cccc34	CHEMBL9844
CN1N=CC2=C(OCCCN2C(=O)CCNCCOc3ccccc3)C1=O	CHEMBL99523
COc1ccccc1OCCNCCC(=O)N2CCCSC3=C2C=NN(C)C3=O	CHEMBL316490
Oc1ccc(cc1O)C2(O)CCCNC2	CHEMBL7278
C=C(c1c[nH]cn1)c2cccc3ccccc23	CHEMBL105487
C1CN(CCN1)c2ccccn2	CHEMBL18094
CN1C(Cc2cc(Cl)ccc12)C3=NCCN3	CHEMBL39254
COc1cccc2C(CN(C)CCc3ccc4OCOc4c3)CCCc12	CHEMBL9831
COc1cccc2[C@H](CN(C)CCc3ccc4CN(Cc4c3)S(=O)(=O)C)CCCc12	CHEMBL10410
COc1cccc2[C@H](CN(C)CCc3ccc4N(CCc4c3)S(=O)(=O)C(F)(F)F)CCCc12	CHEMBL9755
CSc1cccc2C(CN(C)CCc3ccc4OCOc4c3)CCCc12	CHEMBL9860
CS(=O)(=O)NCCN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)c4ccc(Cl)cc4	CHEMBL51011
OC(COc1ccc2SCC(=O)Nc2c1)CN3CCN(CC3)C(=O)c4ccc(F)cc4	CHEMBL142912
Oc1ccc(NC2=NCCN2)cc1O	CHEMBL146100
NC[C@H](O)c1cc(O)c(O)cc1F	CHEMBL40317
CCc1sc(nc1Cc2c[nH]cn2)C(C)C	CHEMBL342299
O[C@@H]1CC[C@H]2CN3CCc4cc5OCOc5cc4[C@@H]3C[C@@H]2C1	CHEMBL26156
COc1cc2CCN3C[C@H]4CC[C@H](C[C@H]4C[C@H]3c2cc1OC)OC(=O)C	CHEMBL280810
COc1cccc2[C@H](CN(C)CCc3ccc4nccnc4c3)CCCc12	CHEMBL9924
C[C@@H]1[C@H](N(C)c2ccccc12)C3=NCCN3	CHEMBL41803
CCNc1nc(nc(Cl)c1SC)N2CCN(C)CC2	CHEMBL28184
COc1cccc2[C@H](CN(C)CCc3ccc4CNCc4c3)CCCc12	CHEMBL430314
CN1C[C@H](CNC(=O)c2ccccc2)C[C@H]3[C@H]1Cc4c[nH]c5c(ccc3c45)C(C)(C)C	CHEMBL267799
COc1cccc2[C@H](CN(CCc3ccc4OCOc4c3)CC#C)CCCc12	CHEMBL9810
CN(CCc1ccc2OCOc2c1)C[C@@H]3CC[C@H]4CCOc5cccc3c45	CHEMBL10317
COc1cccc2[C@H](CN(C)CCc3ccc4COCc4c3)CCCc12	CHEMBL269171
CCc1nc(Cc2c[nH]cn2)c(CC)s1	CHEMBL358869
CCc1sc(nc1Cc2c[nH]cn2)C(F)(F)F	CHEMBL346162
COc1cccc2[C@H](CN(C)CCc3ccc4N(CCc4c3)S(=O)(=O)C)CCCc12	CHEMBL10170
CS(=O)(=O)N(CCNS(=O)(=O)C(F)(F)F)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL301548
CCc1nc(Cc2c[nH]cn2)sc1C	CHEMBL144495
CNC[C@@H](O)c1ccc(O)c(O)c1	CHEMBL42280
CS(=O)(=O)N[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL284797
OC[C@H]1[C@H](O)CC[C@H]2CN3CCc4cc5OCOc5cc4[C@@H]3C[C@H]12	CHEMBL27522
COc1cccc2[C@H](CN(C)CCc3ccc4CCN(c4c3)S(=O)(=O)C(F)(F)F)CCCc12	CHEMBL9974
COc1cccc2[C@H](CN(C)CCc3ccc4ncsc4c3)CCCc12	CHEMBL274867
CNCC1CCc2c(O)c(O)ccc12	CHEMBL31062
CCCS(=O)(=O)N(CCNS(=O)(=O)C)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL53429
COc1cccc2[C@H](CN(C)CCc3ccc4ncccc4c3)CCCc12	CHEMBL10411
C1CC(C2=NCCN2)c3ccccc3C1	CHEMBL1266
CCN1CCOC2[C@H]1CCc3ccc(OC)cc23	CHEMBL42291
COC[C@]1(Cc2ccccc2N1C)C3=NCCN3	CHEMBL38579
CC(C)NCC1CCc2c(O)c(O)ccc12	CHEMBL281506
CC(N)C(O)c1ccc(O)c(O)c1	CHEMBL764
C1CN=C(N1)C2CCc3ccccc3N2	CHEMBL37352
C[C@@H]1Cc2ccccc2CN1	CHEMBL293023
CN(CCN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)C)S(=O)(=O)C	CHEMBL50797
CCCN(CCC)CC1CCc2cc(O)c(O)cc12	CHEMBL31979
COc1ccc2c3CNCCc3ccc2c1	CHEMBL338311
NCC1Cc2cc(O)c(O)cc12	CHEMBL31458
CCCS(=O)(=O)N(C)[C@H]1CCN2CCc3ccccc3[C@H]2C1	CHEMBL29950
COP(=O)(OC)N(C)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL440101
OC[C@@H]1[C@H](O)CC[C@@H]2CN3CCc4cc5OCOc5cc4[C@@H]3C[C@H]12	CHEMBL29380
C1Cc2c(CN1)[nH]c3ccccc23	CHEMBL269236
C[C@@H]1Cc2ccccc2N(C)[C@@H]1C3=NCCN3	CHEMBL38790
CC(C)N(C[C@]1(Cc2ccccc2N1C)C3=NCCN3)C(C)C	CHEMBL288398
CNC[C@@H](O)c1ccc(O)c(O)c1F	CHEMBL295651
NCC1Cc2c(O)c(O)ccc12	CHEMBL31789
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)N	CHEMBL287294
CN(CCc1ccc2OCOc2c1)C[C@@H]3CC[C@@H]4CCOc5cccc3c45	CHEMBL9612
NC[C@@H](O)c1ccc(O)c(O)c1F	CHEMBL40796
Clc1cccnc1N2CCNCC2	CHEMBL298004
CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@H]2[C@@H](Cc3c[nH]c4cc(cc2c34)C(C)(C)C)N(C)C1	CHEMBL276013
Cn1c(cc2ccccc12)C3=NCCN3	CHEMBL41103
C(c1c[nH]cn1)c2nc3CCCc3s2	CHEMBL149704
O[C@@H]1CCC2CN3CCc4cc5OCOc5cc4[C@H]3C[C@@H]2C1	CHEMBL280650
CN(CCc1ccc2OCOc2c1)C[C@@H]3CCCc4c5OCCc5ccc34	CHEMBL10052
Oc1cccc2c3CNCCc3ccc12	CHEMBL243176
N#Cc1cccc2c3CNCCc3ccc12	CHEMBL390453
CC(C)n1ccnc1CC2COc3ccccc3O2	CHEMBL161519
COc1cccc2[C@H](CN(C)CCc3ccc4CCN(c4c3)S(=O)(=O)C)CCCc12	CHEMBL269402
C1CNC2Cc3ccccc3CC2C1	CHEMBL133947
Clc1ccc2CCNCc2c1Cl	CHEMBL287837
CCn1ccnc1CC2COc3ccccc3O2	CHEMBL347695
C1Cc2ccccc2CN1	CHEMBL14346
CN1CCC(=CC1)c2ncccc2F	CHEMBL18194
OC[C@@H]1Cc2ccc(Br)cc2CN1	CHEMBL342625
C[C@H]1[C@H](N(C)c2ccccc12)C3=NCCN3	CHEMBL39286
COc1ccc2CCCC(c3c[nH]cn3)c2c1	CHEMBL103448
Cc1cc(C)c2CCC=C(c3c[nH]cn3)c2c1	CHEMBL422247
COc1cccc2[C@H](CN(C)CCc3ccc4CCCc4c3)CCCc12	CHEMBL10409
COc1cccc2[C@H](CN(C)CCc3ccc4ocnc4c3)CCCc12	CHEMBL9925
CCc1nc(CC)c(Cc2c[nH]cn2)s1	CHEMBL145857
O[C@H]1C[C@H]2C[C@@H]3N(CCc4cc5OCOc5cc34)C[C@H]2C[C@H]1C#N	CHEMBL286033
CN(CC1=NCCN1)c2ccccc2	CHEMBL38660
CCCN(CCC)CC1CCc2c(O)c(O)ccc12	CHEMBL31332
COc1cccc2[C@H]3CCCN[C@@H]3CCc12	CHEMBL135052
OCC1Cc2ccc(Br)cc2CN1	CHEMBL41487
CSC[C@]1(Cc2ccccc2N1C)C3=NCCN3	CHEMBL290324
COc1ccc2[C@H](CN(C)CCc3ccc4OCOc4c3)CCCc2c1OC	CHEMBL276826
CSc1ccc2CCNCc2c1	CHEMBL28329
NCC(O)c1c(F)cc(O)c(O)c1F	CHEMBL435802
C1CCc2c(C1)cccc2NC3=NCCN3	CHEMBL32573
COc1cccc2[C@H](CN(C)CCc3ccc4sccc4c3)CCCc12	CHEMBL400421
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)C(F)(F)F	CHEMBL31045
CN(CCc1ccc2OCOc2c1)C[C@@H]3CCCc4c3ccc5ccoc45	CHEMBL10068
Cc1cccc(C)c1NC2=NCCCS2	CHEMBL297362
CN(C)S(=O)(=O)N(C)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL282098
NCC1CCc2c(O)c(O)ccc12	CHEMBL31195
CCOc1cc2CCN3CC4CC[C@@H](O)C[C@H]4C[C@H]3c2cc1OCC	CHEMBL424034
CN1c2ccccc2C[C@@]1(CC=C)C3=NCCN3	CHEMBL41223
CCC1Cc2ccccc2CN1	CHEMBL59994
COc1cccc2CC3C(CCCN3CC#C)Cc12	CHEMBL133431
Cc1ccccc1NC(=N)Nc2ccccc2C	CHEMBL282433
NCCc1cc(O)c(O)cc1F	CHEMBL41818
Cc1ccc2OCC(Oc2c1)C3=NCCN3	CHEMBL354551
Cn1cc2c(NC3=NCCN3)cccc2n1	CHEMBL358373
CNCC(O)c1cc(O)ccc1F	CHEMBL61372
CN1c2ccccc2C[C@@]1(C)C3=NCCN3	CHEMBL41171
Cn1c(CC2=NCCN2)cc3ccccc13	CHEMBL41756
Cc1ccc(cc1)S(=O)(=O)N(CCNS(=O)(=O)C)[C@@H]2CCN3CCc4ccccc4[C@@H]3C2	CHEMBL299353
CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4c(ccc2c34)C(C)(C)C)C(=O)Nc5nccs5	CHEMBL276271
CNC[C@@H](O)c1cc(O)c(O)cc1F	CHEMBL42216
CCCS(=O)(=O)N(CCNS(=O)(=O)CC)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL299318
O[C@@H]1CCC2CN3CCc4cc5OCOc5cc4[C@@H]3C[C@@H]2C1	CHEMBL29379
Brc1cccnc1N2CCNCC2	CHEMBL295921
CN(C)CC1CCc2cc(O)c(O)cc12	CHEMBL31703
CN1C(Cc2cc(Cc3ccccc3)ccc12)C4=NCCN4	CHEMBL289098
CCCCN1C(Cc2ccccc12)C3=NCCN3	CHEMBL290853
CCN(CC)CC1CCc2c(O)c(O)ccc12	CHEMBL285455
Oc1cc2CC[C@@H]3NCc4sccc4[C@H]3c2cc1O	CHEMBL40950
COc1cccc2[C@H](CN(C)CCc3ccc4NC(=O)Cc4c3)CCCc12	CHEMBL9869
CN(C)CC1CCCc2c(O)c(O)ccc12	CHEMBL31617
Clc1cccc(Cl)c1Cn2ccnc2CC3COc4ccccc4O3	CHEMBL434858
COc1cccc2[C@@H](CN(C)CCc3ccc4OCOc4c3)CCCc12	CHEMBL269172
CN1CCC(=CC1)c2ccccn2	CHEMBL17605
Cl.C(C1=NCCN1)c2ccc3ccccc3c2	CHEMBL544001
Cl.CC1=C(CC2=NCCCN2)CCc3ccccc13	CHEMBL544704
Cl.C[C@H]1[C@@H](CC2=NCCN2)CCc3ccccc13	CHEMBL544706
CCS(=O)(=O)NCCN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)C	CHEMBL299728
COc1cccc2[C@H](CN(C)CCc3ccc4nc(O)oc4c3)CCCc12	CHEMBL10115
COc1cccc2[C@H](CN(C)CCc3ccc4c(C=CS4(=O)=O)c3)CCCc12	CHEMBL10152
C(C1=NCCN1)c2ccccc2	CHEMBL770
CC(c1c[nH]cn1)c2sc(C)nc2C	CHEMBL423942
Cl.C(C1COc2ccccc2O1)c3nccn3Cc4ccccc4	CHEMBL1203734
COc1cccc2[C@H](CN(C)CCc3ccc4CS(=O)(=O)Cc4c3)CCCc12	CHEMBL9970
Cl.CC(C)O\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCCN(C)CC2COc3ccccc3O2)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL540511
C(c1c[nH]cn1)c2nc3ccccc3s2	CHEMBL150114
COc1ccc2CCNCc2c1	CHEMBL26640
COC(=O)[C@H]1[C@@H](O)CCC2CN3CCc4cc5OCOc5cc4[C@H]3C[C@H]12	CHEMBL283875
CCCCN1CCOC2[C@H]1CCc3ccc(OC)cc23	CHEMBL44528
NCC1CCc2cc(O)c(O)cc12	CHEMBL442268
COc1cccc2[C@H](CN(C)CCc3ccc4c(CCS4(=O)=O)c3)CCCc12	CHEMBL10066
COc1cccc2[C@H](CN(C)CCc3ccc4CCOc4c3)CCCc12	CHEMBL274391
Cl.Cl.Fc1ccc2c(c[nH]c2c1)C3CCN(CCCN4CCCCC4)CC3	CHEMBL541129
CN1C[C@H](CN2CC(=O)NC2=O)C[C@H]3[C@H]1Cc4c[nH]c5cc(cc3c45)C(C)(C)C	CHEMBL275539
C#CCN1CCC[C@H]2[C@H]1CCc3ccccc23	CHEMBL132187
Cl.CC(=C)C1(COc2ccccc2O1)C3=NCCN3	CHEMBL544895
COc1ccc2CCCC(CN(C)CCc3ccc4OCOc4c3)c2c1	CHEMBL10027
Cl.C(Cc1ncc[nH]1)C2COc3ccccc3O2	CHEMBL1203715
COc1ccc2C(=CCCc2c1)c3c[nH]cn3	CHEMBL103500
Cl.Cl.C(CCN1CCCCC1)CCN2CCC(CC2)c3c[nH]c4ccccc34	CHEMBL537651
OC[C@@H]1C[C@@H]2CN3CCc4cc5OCOc5cc4[C@@H]3C[C@@H]2C[C@@H]1O	CHEMBL30114
Cl.CCn1ccnc1CC2COc3ccccc3O2	CHEMBL578481
Cl.C(C1COc2ccccc2O1)C3=NCCN3	CHEMBL1204368
CNc1nc(nc(Cl)c1OC)N2CCN(C)CC2	CHEMBL284807
C1CN=C(N1)C2Cc3ccccc3N2	CHEMBL41111
Cc1nc(Cc2c[nH]cn2)sc1C	CHEMBL358415
COc1cccc2[C@H](CN(C)CCc3ccc4CCNc4c3)CCCc12	CHEMBL274055
CCNCC1CCCc2c(O)c(O)ccc12	CHEMBL281759
Oc1ccc2c3CNCCc3ccc2c1	CHEMBL130744
COC(=O)[C@H]1C[C@H]2CN3CCc4cc5OCOc5cc4[C@@H]3C[C@@H]2C[C@@H]1O	CHEMBL26421
C(c1c[nH]cn1)c2nc3CCCCc3s2	CHEMBL150185
CCOCCN1C(Cc2ccccc12)C3=NCCN3	CHEMBL43401
CCCc1nc(Cc2c[nH]cn2)c(CCC)s1	CHEMBL348008
Cl.CCCCn1ccnc1CC2COc3ccccc3O2	CHEMBL1203727
Cl.CC(C1=Cc2ccccc2CC1)C3=NCCN3	CHEMBL553439
NCCc1ccc(O)c(O)c1F	CHEMBL40268
Cl.CCN1CCN=C1CC2COc3ccccc3O2	CHEMBL1203725
Cl.CCN1CCN=C1CC2=C(C)c3ccccc3CC2	CHEMBL553368
Br.Oc1cc2CC[C@H]3NCc4cscc4[C@@H]3c2cc1O	CHEMBL554571
Cl.C(C1COc2ccccc2O1)c3ncc[nH]3	CHEMBL1237158
Ic1ccc2CCNCc2c1	CHEMBL26828
CS(=O)(=O)NCCN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)C	CHEMBL53749
CCS(=O)(=O)NCCN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)CC	CHEMBL53100
CN(C)CCS(=O)(=O)N(C)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL416403
CCC[C@]1(Cc2ccccc2N1C)C3=NCCN3	CHEMBL288337
CN1C(Cc2cccc(Cl)c12)C3=NCCN3	CHEMBL41224
CN(CCc1ccc2OCOc2c1)CC3CCCc4c5OCOc5ccc34	CHEMBL276667
COc1cccc2CC3NCCCC3Cc12	CHEMBL133432
COc1cccc2[C@H](CN(C)CCc3ccc4OCOc4c3)CCCc12	CHEMBL9783
CC(=C)C1(COc2ccccc2O1)C3=NCCN3	CHEMBL61234
CS(=O)(=O)NCCN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)c4ccc(F)cc4	CHEMBL51226
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)C(=O)c4ccccc4	CHEMBL280833
C1Cc2ccc3ccccc3c2CN1	CHEMBL41749
C[C@H]1Cc2ccccc2CN1	CHEMBL294079
Cc1nc(C)c(Cc2c[nH]cn2)s1	CHEMBL358751
COc1ccccc1CNCCCCCCNCCSSCCNCCCCCCNCc2ccccc2OC	CHEMBL19060
Cc1csc(Cl)c1NC2=NCCN2	CHEMBL295409
COC(=O)[C@H]1[C@H](O)CC[C@H]2CN3CCc4cc5OCOc5cc4[C@@H]3C[C@H]12	CHEMBL282636
NCC(O)c1cc(O)c(O)c(F)c1	CHEMBL129190
CNCC1CCCc2c(O)c(O)ccc12	CHEMBL31258
CN([C@H]1CCN2CCc3c(oc4ccccc34)[C@H]2C1)S(=O)(=O)CCO	CHEMBL299595
COc1cccc2[C@H](CN(C)CCc3ccc4nc(Cl)sc4c3)CCCc12	CHEMBL418337
NCC1OCCc2c(O)c(O)ccc12	CHEMBL99361
CC1Cc2ccccc2CN1	CHEMBL60434
Cl.CN1CCC[C@H]1[C@@H]2COc3ccccc3O2	CHEMBL481368
Cl.CN1CCC[C@@H]1[C@H]2COc3ccccc3O2	CHEMBL481374
CC(C)(CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)C)NS(=O)(=O)C	CHEMBL52624
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)C(=O)C	CHEMBL281488
COc1cccc2[C@H](CN(C)CCc3ccc4ccncc4c3)CCCc12	CHEMBL268463
CCc1sc(Cc2c[nH]cn2)nc1C	CHEMBL148566
COc1cccc2[C@H](CN(CCc3ccc4OCOc4c3)C5CC5)CCCc12	CHEMBL274602
CCc1nc(C(Cc2ccccc2)c3c[nH]cn3)c(CC)s1	CHEMBL358978
CC(C)Nc1cc(Cl)nc(n1)N2CCN(C)CC2	CHEMBL28448
N#Cc1cccnc1N2CCNCC2	CHEMBL48137
CN(C)C1CCc2c(O)c(O)ccc2C1	CHEMBL146419
COc1cc2CCN3C[C@H]4CC[C@@H](O)C[C@H]4C[C@H]3c2cc1OC	CHEMBL416757
C1Cc2[nH]c3ccccc3c2CN1	CHEMBL269074
CCc1nc(Cc2c[nH]cn2)sc1CC	CHEMBL148701
CCc1nc(Cc2c[nH]cn2)c(C)s1	CHEMBL146085
CN(c1ccncc1)n2cccc2C=C	CHEMBL350442
C1Cc2c(C=N1)[nH]c3ccccc23	CHEMBL266221
COc1cccc2[C@H](CN(C)CCc3ccc4OCCc4c3)CCCc12	CHEMBL9912
CN1C(CC2=NCCN2)Cc3ccccc13	CHEMBL43138
C1NCc2ccccc12	CHEMBL118475
C(Cc1ccccc1)N2C(Cc3ccccc23)C4=NCCN4	CHEMBL41456
COc1cccc2[C@H](CN(C)CCc3ccc4[nH]c(O)nc4c3)CCCc12	CHEMBL9886
CCc1nc(CC)c(s1)C(C)c2c[nH]cn2	CHEMBL147774
COc1cccc2[C@H](CN(C)CCc3ccc4occc4c3)CCCc12	CHEMBL10102
COc1cccc2[C@H](CN(C)CCc3ccc4cccnc4c3)CCCc12	CHEMBL9938
Brc1ccc2CCNCc2c1	CHEMBL281864
Oc1ccc(cc1O)C2CNCCO2	CHEMBL7681
CN(C)CC1CCCc2cc(O)c(O)cc12	CHEMBL285885
COc1cccc2[C@H](CN(C)CCc3ccc4oc(O)nc4c3)CCCc12	CHEMBL269452
Fc1cccnc1N2CCNCC2	CHEMBL48833
NC[C@@H]1OC(Cc2c(O)c(O)ccc12)C3CCCCC3	CHEMBL314459
C1CN[C@@H]2CCc3ccccc3[C@H]2C1	CHEMBL134903
COc1cccc2[C@H](CN(C)CCc3ccc4ncoc4c3)CCCc12	CHEMBL10425
CCN(CC)S(=O)(=O)N[C@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(C)C1	CHEMBL38992
COc1cccc2[C@H](CN(C)CCc3ccc4nc(C)sc4c3)CCCc12	CHEMBL10304
CC(C)CC(=O)N(C)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL31096
CCc1sc(nc1Cc2c[nH]cn2)c3ccccc3	CHEMBL359068
CCCN1CCOC2[C@H]1CCc3ccc(OC)cc23	CHEMBL43762
CCN(CCc1ccc2OCOc2c1)C[C@@H]3CCCc4c(OC)cccc34	CHEMBL10187
COc1ccc2CC[C@@H]3C(OCCN3C)c2c1	CHEMBL42047
Brc1cccc2c3CNCCc3ccc12	CHEMBL243836
CCc1sc(C)nc1Cc2c[nH]cn2	CHEMBL145852
CCN(c1ccncc1)n2ccc3ccccc23	CHEMBL154541
CCOc1cccc2[C@H](CN(C)CCc3ccc4OCOc4c3)CCCc12	CHEMBL9894
CCCN(CCC)CC1CCCc2c(O)c(O)ccc12	CHEMBL281712
COc1cccc2[C@H](CN(C)CCc3ccc4[nH]cnc4c3)CCCc12	CHEMBL9896
CC(=O)O[C@@H]1CC[C@@H]2CN3CCc4cc5OCOc5cc4[C@@H]3C[C@@H]2C1	CHEMBL29869
C#CCN(c1ccncc1)n2ccc3ccccc23	CHEMBL348034
CN(CCc1ccc2OCOc2c1)CC3CCCc4ccccc34	CHEMBL10451
CN1C(Cc2cc(Cl)cc(Cl)c12)C3=NCCN3	CHEMBL41861
COc1cccc2[C@H](CNCCc3ccc4OCOc4c3)CCCc12	CHEMBL9944
CCc1oc(CC)c(Cc2c[nH]cn2)n1	CHEMBL147194
CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)C(=O)N	CHEMBL30905
CCNCC1CCc2c(O)c(O)ccc12	CHEMBL32683
CC(C)c1oc(C(C)C)c(Cc2c[nH]cn2)n1	CHEMBL145972
CN(C)CC1CCc2c(O)c(O)ccc12	CHEMBL281064
CC(C)(C)C1Cc2c(O)c(O)ccc2[C@H](CN)O1	CHEMBL82899
COc1cccc2[C@H](CN(C)CCc3ccc4nc(C)oc4c3)CCCc12	CHEMBL10385
NCC1CCCCc2c(O)c(O)ccc12	CHEMBL280574
CCc1nc(C(C)c2c[nH]cn2)c(CC)s1	CHEMBL145914
CCc1cnc(Cc2c[nH]cn2)s1	CHEMBL150064
CCOC(=O)[C@@H]1[C@H](O)CC[C@@H]2CN3CCc4cc5OCOc5cc4[C@@H]3C[C@H]12	CHEMBL25979
CNCC(O)c1c(F)ccc(O)c1F	CHEMBL340189
COc1cccc2[C@H](CN(C)CCc3ccc4nc(N)sc4c3)CCCc12	CHEMBL273874
COc1cccc2[C@H](CN(C)CCc3ccc4SCCc4c3)CCCc12	CHEMBL10369
NCC1CCCc2c(O)c(O)ccc12	CHEMBL281283
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c3ccccc3	CHEMBL144224
CN(CCc1ccc2OCOc2c1)CC3CCCc4c(NS(=O)(=O)C)cccc34	CHEMBL10216
CCS(=O)(=O)N(CCNS(=O)(=O)C)[C@@H]1CCN2CCc3ccccc3[C@@H]2C1	CHEMBL52077
CCCS(=O)(=O)NCCN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(=O)(=O)C	CHEMBL301774
CNC[C@H](O)c1cc(O)c(O)cc1F	CHEMBL40986
CCN(CC)CC1CCCc2c(O)c(O)ccc12	CHEMBL284484
COc1cccc2[C@H](CN(CCc3ccc4OCOc4c3)CC5CC5)CCCc12	CHEMBL269208
CCCN(CCC)C1CCc2cc(O)c(O)cc2C1	CHEMBL15887
COc1ccc2C(CN(C)CCc3ccc4OCOc4c3)CCCc2c1	CHEMBL268749
[O-][N+](=O)c1cccc2c3CNCCc3ccc12	CHEMBL243834
COc1cccc2c3CNCCc3ccc12	CHEMBL243835
COC(=O)[C@@H]1C[C@@H]2CN3CCc4cc5OCOc5cc4[C@@H]3C[C@@H]2C[C@@H]1O	CHEMBL25982
Cc1nc(C)c(s1)C(c2ccccc2)c3c[nH]cn3	CHEMBL148885
Cl.Cl.C(CN1CCCCC1)CN2CCC(CC2)c3c[nH]c4ccccc34	CHEMBL537428
Br.Oc1ccc2C(Cc2c1O)C3=NCCN3	CHEMBL544627
CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4cc(cc2c34)C(C)(C)C)C(=O)Nc5ccc(Cl)nn5	CHEMBL13770
Cc1ccc2CCNCc2c1	CHEMBL26711
CNc1nc(nc(Cl)c1SC)N2CCN(C)CC2	CHEMBL27962
C1CN=C(N1)C2Cc3ccccc3N2c4ccccc4	CHEMBL41064
O[C@H]1CCC2CN3CCc4cc5OCOc5cc4[C@@H]3C[C@@H]2C1	CHEMBL28531
CCCCN(c1ccncc1)n2ccc3ccccc23	CHEMBL155109
C(C1=Cc2ccccc2CC1)C3=NCCN3	CHEMBL167493
CN(c1ccncc1)n2ccc3ccccc23	CHEMBL152842
CCCCc1nc(Cc2c[nH]cn2)c(CCCC)s1	CHEMBL344743
COc1cccc2CCCC(CN(C)CCc3ccc4OCOc4c3)c12	CHEMBL10067
CN1C(CCc2ccccc12)C3=NCCN3	CHEMBL38406
COc1cccc2[C@H](CN(C)CCc3ccc4CN(Cc4c3)S(=O)(=O)C(F)(F)F)CCCc12	CHEMBL418336
NC[C@@H](O)c1cc(O)c(O)cc1F	CHEMBL40593
C#CCN1CCCC2Cc3ccccc3CC12	CHEMBL134134
COc1cccc2[C@H](CN(C)CCc3ccc4NCCc4c3)CCCc12	CHEMBL276236
[O-][N+](=O)c1cccnc1N2CCNCC2	CHEMBL296653
CCCN(CCC)CC1CCCc2cc(O)c(O)cc12	CHEMBL418397
Cl.C[C@@H]1[C@@H](CC2=NCCN2)CCc3ccccc13	CHEMBL544705
Cl.Cn1ccnc1CC2COc3ccccc3O2	CHEMBL1203742
Cl.CCCn1ccnc1CC2COc3ccccc3O2	CHEMBL1203739
Cl.COc1cccc(Cn2ccnc2CC3COc4ccccc4O3)c1	CHEMBL1203738
Cl.CC1=C(CC2=NCCN2)Cc3ccccc13	CHEMBL545647
Cl.Cc1c(CC2=NCCN2)ccc3ccccc13	CHEMBL559829
Cl.CO\C(=C/1\[C@@H](C(=C(C)N=C1C)C(=O)OCCN(C)C[C@@H]2COc3ccccc3O2)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL2093965
Cl.C(C1=Cc2ccccc2C1)C3=NCCN3	CHEMBL544701
Cl.CN1CCN=C1CC2=C(C)c3ccccc3CC2	CHEMBL553103
Cl.CC1(COc2ccccc2O1)C3=NCCN3	CHEMBL544664
Cl.CC(Oc1c(Cl)cccc1Cl)C2=NCCN2	CHEMBL1788132
O=C(OCc1ccccc1)N2CC[C@@H](C[C@H]2[C@@H]3COC(O3)(c4ccccc4)c5ccccc5)NCc6ccccc6	CHEMBL3220393
Cl.Cc1cccc2CC(Oc12)C3=NCCN3	CHEMBL541870
Cl.C1CN=C(N1)C2Cc3ccccc3O2	CHEMBL542760
Cl.Clc1cccc2CC(Oc12)C3=NCCN3	CHEMBL555505
Cl.CCC1(Cc2ccccc2O1)C3=NCCN3	CHEMBL539313
COc1cc2OCC3C(CN4CCN(Cc5cccc6ccccc56)CC4)ON=C3c2cc1OC	CHEMBL91297
COc1cc2OCC3C(CN4CCN(C\C=C\c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL93489
Cc1c(NC2=NCCN2)ccc3nccnc13	CHEMBL49137
CCCc1ccccc1C(C)OC2=NCCN2	CHEMBL576078
CC(C)O[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256608
CC[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256610
C[C@H]1[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1256378
CCO[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256565
C[C@]12C[C@]1(Cc3ccccc23)c4c[nH]cn4	CHEMBL1255771
CC[C@H]1[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1255723
CO\N=C\c1ccccc1OC(C)C2=NCCN2	CHEMBL442815
C[C@H](Oc1ccccc1c2ccsc2)C3=NCCN3	CHEMBL1276248
C[C@H](Oc1ccccc1C2CC2)C3=NCCN3	CHEMBL1276220
COc1cc2OCC3C(CN4CCN(CCc5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL92496
C[C@@H](Oc1ccccc1c2ccccc2)C3=NCCN3	CHEMBL242265
Cc1c(Nc2ncc[nH]2)ccc3OCCOc13	CHEMBL308570
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C\c5ccccc5F)CC4)ON=C3c2cc1OC	CHEMBL319573
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccsc5)CC4)ON=C3c2cc1OC	CHEMBL328195
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C\c5cccc(F)c5)CC4)ON=C3c2cc1OC	CHEMBL95218
CCc1ccccc1OC(C)C2=NCCN2	CHEMBL156336
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC12	CHEMBL196400
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)c5ccccc5C(F)(F)F)Cc2cc1OC	CHEMBL246852
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)C(=O)NCCN(C)C)Cc2cc1OC	CHEMBL428407
CN1CCN(CC1)c2cc(nc(N)n2)c3ccc(cc3)C#N	CHEMBL494678
CC(C)c1ccccc1OC(C)C2=NCCN2	CHEMBL266613
COc1cc2OCC3C(CN4CCN(C\C=C(/C)\c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL327875
Nc1cc(Cl)c(N=C2NCCN2)c(Cl)c1	CHEMBL647
COc1cc2OCC3C(CN4CCN(Cc5ccc6ccccc6c5)CC4)ON=C3c2cc1OC	CHEMBL94129
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccc(F)cc5)CC4)ON=C3c2cc1OC	CHEMBL98541
COc1ccc(Nc2ncc[nH]2)c(C)c1	CHEMBL77913
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C\c5ccc(F)cc5)CC4)ON=C3c2cc1OC	CHEMBL419894
CC(C)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4cncn4)(O3)c5ccc(Cl)cc5Cl)cc2	CHEMBL1306
C\C(=C/c1ccccc1)\CN2CCN(C[C@@H]3ON=C4[C@H]3COc5cc(OC(=O)c6ccncc6)ccc45)CC2	CHEMBL425324
CN(C)CCOc1ccc2C3=NO[C@@H](CN4CCN(C\C(=C\c5ccccc5)\C)CC4)[C@@H]3COc2c1	CHEMBL176261
CN1CCN(CC1)c2ccc(Nc3c(Cc4ccccc4)c(C)nc5ccccc35)cc2	CHEMBL384925
CN1CCN(CC1)c2ccc(Nc3cc(C)nc4ccccc34)cc2	CHEMBL216399
C=CCc1ccccc1OCC2=NCCN2	CHEMBL14107
C\C(=C/c1ccccc1)\CN2CCN(C[C@@H]3ON=C4[C@H]3COc5cc(O)ccc45)CC2	CHEMBL180470
CC1=C(CCN2CCc3oc4ccc(Cl)cc4c3C2)C(=O)N5C=CC=CC5=N1	CHEMBL165677
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)c5ccccc5F)Cc2cc1OC	CHEMBL393597
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)C(=O)NC5CN6CCC5CC6)Cc2cc1OC	CHEMBL394218
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@H](CC[C@]5(C)[C@H]4CC[C@]23CN1C)N(C)C	CHEMBL191703
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccccc5OC)CC4)ON=C3c2cc1OC	CHEMBL101361
CC(Oc1c(C)cccc1C)C2=NCCN2	CHEMBL155866
COc1cc2OCC3C(CN4CCN(Cc5cnc6ccccc6c5)CC4)ON=C3c2cc1OC	CHEMBL91824
C\C(=C/c1ccccc1)\CN2CCN(C[C@@H]3ON=C4[C@H]3COc5cc(OC(=O)C(C)(C)C)ccc45)CC2	CHEMBL178588
CC(Oc1c(CC=C)cccc1CC=C)C2=NCCN2	CHEMBL157206
CC(Oc1ccccc1c2ccsc2)C3=NCCN3	CHEMBL385310
CC1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4cccc(Cl)c34)cc2	CHEMBL217568
C[C@@H]1CN(CCN1C)c2ccc(Nc3c(CO)cnc4ccc(F)cc34)cc2	CHEMBL214661
CCOCCOCCOc1ccc2C3=NO[C@@H](CN4CCN(C\C(=C\c5ccccc5)\C)CC4)[C@@H]3COc2c1	CHEMBL179237
C[C@H]1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4c(C)c(C)ccc34)cc2	CHEMBL216674
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)c5occc5)Cc2cc1OC	CHEMBL392991
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)c5ccccn5)Cc2cc1OC	CHEMBL246229
C1CN=C(NC(C2CC2)C3CC3)O1	CHEMBL289480
COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12	CHEMBL123325
CN1CCc2c(Cl)ccc3oc(Br)c(C1)c23	CHEMBL123138
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5cc(F)ccc5F)\C)CC4)ON=C3c2cc1OC	CHEMBL319119
CC(=O)N1C[C@H]2[C@H](CN3CCN(CCC\C=C\c4ccccc4)CC3)ON=C2c5ccccc15	CHEMBL426959
C1CN=C(N1)C(Oc2ccccc2)c3ccccc3	CHEMBL494885
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]4NCCc5cc(OC)c(OC)cc45	CHEMBL50588
CC(C)(C)Nc1ncccc1C(=O)NCCN2CCCN(CC3COc4ccccc4O3)CC2	CHEMBL477608
CC1(C)[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1255770
C[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256609
CCCO[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256566
C[C@@H](Oc1ccccc1C2CC2)C3=NCCN3	CHEMBL1276219
COc1ccc2C3=NOC(CN4CCN(C\C=C\c5ccccc5)CC4)C3COc2c1	CHEMBL90247
CCO\N=C\c1ccccc1OC(C)C2=NCCN2	CHEMBL492639
CC(Oc1ccccc1)C2=NCCN2	CHEMBL273485
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5ccccc5OC)\C)CC4)ON=C3c2cc1OC	CHEMBL99868
O=C(NCCN1CCCN(CC2COc3ccccc3O2)CC1)c4cccnc4Oc5ccccc5	CHEMBL477816
O=C(NCCN1CCCN(CC2COc3ccccc3O2)CC1)c4cccnc4	CHEMBL476774
C\C(=C/c1ccccc1)\CN2CCN(C[C@@H]3ON=C4[C@H]3COc5cc(OC(=O)C=C)ccc45)CC2	CHEMBL180322
CCc1cccc(CC)c1OC(C)C2=NCCN2	CHEMBL157955
C(C1COc2ccccc2O1)N3CCCN(Cc4onc(n4)c5cccnc5Oc6ccccc6)CC3	CHEMBL491420
CC(Oc1ccccc1CC=C)C2=NCCN2	CHEMBL495095
Cc1c(Nc2ncc[nH]2)ccc3OCCNc13	CHEMBL432155
COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]12	CHEMBL122404
Cc1c(NC2=NCCN2)ccc3OCCNc13	CHEMBL298936
CC(Oc1ccccc1C2CCCC2)C3=NCCN3	CHEMBL495096
C1[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1256414
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C\c5ccc(Cl)cc5)CC4)ON=C3c2cc1OC	CHEMBL101411
CN1CCN(CC1(C)C)c2ccc(Nc3c(CO)cnc4cc(Cl)ccc34)cc2	CHEMBL216464
CCc1c(C)nc2CCCCc2c1Nc3ccc(cc3)N4CCN(C)C(C)C4	CHEMBL217768
O=C(NCCN1CCCN(C[C@H]2COc3ccccc3O2)CC1)c4cccnc4Oc5ccccc5	CHEMBL524153
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=C(C=C(Cl)C5=N1)C(F)(F)F	CHEMBL162147
Cc1c(Nc2ncc[nH]2)ccc3nccnc13	CHEMBL75491
COCCOc1ccc2C3=NO[C@@H](CN4CCN(C\C(=C\c5ccccc5)\C)CC4)[C@@H]3COc2c1	CHEMBL435352
CO[C@@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256502
CO[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256503
CCC1(Cc2ccc(F)cc2C1)c3c[nH]cn3	CHEMBL1255582
CCC[C@H]1[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1255724
CC1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4cc(C)cc(C)c34)cc2	CHEMBL218730
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)C(=O)NCC(C)(C)N)Cc2cc1OC	CHEMBL247664
COc1cc2OCC3C(CN4CCN(Cc5cc6ccccc6s5)CC4)ON=C3c2cc1OC	CHEMBL94435
COc1cc2OCC3C(CN4CCN(CCC(=O)c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL328735
COc1cc(C)c(Nc2ncc[nH]2)cc1C(C)(C)C	CHEMBL78190
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=C(Cl)C=C(Cl)C5=N1	CHEMBL163247
Cc1c(NC2=NCCN2)ccc3NCCNc13	CHEMBL49284
CCC[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1255616
Cc1nc2ccccc2c(Nc3ccc(cc3)N4CCN5CCCCC5C4)c1C	CHEMBL425983
CN1CCN(CC1(C)C)c2ccc(Nc3c(C)cnc4ccccc34)cc2	CHEMBL218679
C[C@@H]1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4cc(C)ccc34)cc2	CHEMBL383978
CC(OC1=NCCN1)c2ccccc2C	CHEMBL570863
CC(OC1=NCCN1)c2ccccc2	CHEMBL571314
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5cccnc5)\C)CC4)ON=C3c2cc1OC	CHEMBL98889
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5occc5)\C)CC4)ON=C3c2cc1OC	CHEMBL99916
CC(Oc1ccccc1c2cccc(c2)[N+](=O)[O-])C3=NCCN3	CHEMBL222928
C1CC12c3ccccc3[C@H]4C[C@@]24c5c[nH]cn5	CHEMBL1255617
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5ccsc5)\C)CC4)ON=C3c2cc1OC	CHEMBL101596
CCN(CC)CCNc1ccc(Nc2c(CC)c(C)nc3c(C)cccc23)cc1	CHEMBL216197
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)C(=O)N5CCC(CC5)N6CCCC6)Cc2cc1OC	CHEMBL247665
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccc(O)cc5)CC4)ON=C3c2cc1OC	CHEMBL329065
COCC(=O)Oc1ccc2C3=NO[C@@H](CN4CCN(C\C(=C\c5ccccc5)\C)CC4)[C@@H]3COc2c1	CHEMBL175853
Cl.COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12	CHEMBL537669
C(\C=C\c1ccccc1)N2CCN(CC3ON=C4C3COc5ccccc45)CC2	CHEMBL90943
C[C@@H](Oc1ccccc1c2cccc(c2)[N+](=O)[O-])C3=NCCN3	CHEMBL242693
C[C@H](Oc1ccccc1c2cccc(c2)[N+](=O)[O-])C3=NCCN3	CHEMBL397753
C[C@@H](Oc1ccccc1c2cccc(O)c2)C3=NCCN3	CHEMBL1278084
C[C@H](Oc1ccccc1c2cccc(O)c2)C3=NCCN3	CHEMBL1278085
CN1CC2[C@H](CN3CCN(C\C=C\c4ccccc4)CC3)ON=C2c5ccccc15	CHEMBL1085510
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C/c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL420830
COC1=CN2C(=O)C(=C(C)N=C2C=C1OC)CCN3CCc4oc5ccccc5c4C3	CHEMBL162058
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5cccc(F)c5)\C)CC4)ON=C3c2cc1OC	CHEMBL263424
COc1cc2OCC3C(CN4CCN(CCCc5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL90419
COc1ccc2OCC3C(CN4CCN(C\C=C\c5ccccc5)CC4)ON=C3c2c1	CHEMBL422597
COc1cc2OCC3C(CN4CCN(CC5=Cc6ccccc6C5)CC4)ON=C3c2cc1OC	CHEMBL328377
O=C(NCCN1CCN(CC2COc3ccccc3O2)CC1)c4cccnc4Oc5ccccc5	CHEMBL478026
O=C(NCCN1CCCN(CC2COc3ccccc3O2)CC1)c4cccnc4Oc5cccc(c5)C#N	CHEMBL515331
CCCCOc1cccc(n1)C(=O)NCCN2CCCN(CC3COc4ccccc4O3)CC2	CHEMBL476569
CC(Oc1ccccc1c2ccccc2)C3=NCCN3	CHEMBL128168
C\C(=C/c1ccccc1)\CN2CCN(C[C@@H]3ON=C4[C@H]3COc5cc(OC(=O)C6CC6)ccc45)CC2	CHEMBL175911
CC1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4cccc(C)c34)cc2	CHEMBL217452
C[C@H](Oc1ccccc1c2ccccc2)C3=NCCN3	CHEMBL396013
COc1c(C)c(Nc2ncc[nH]2)c(C)cc1C(C)(C)C	CHEMBL75257
O=C(C1CC1)c2ccc(OCCCc3c[nH]cn3)cc2	CHEMBL14638
CC(Oc1ccccc1C2CCCCC2)C3=NCCN3	CHEMBL451229
C1CN=C(N1)C(Oc2ccccc2c3ccccc3)c4ccccc4	CHEMBL523048
CCCCOc1ncccc1C(=O)NCCN2CCCN(CC3COc4ccccc4O3)CC2	CHEMBL514837
CC(OC1=NCCN1)c2ccccc2CC=C	CHEMBL570973
CCOC(=O)C1=C(COCCN)NC(=C(C1c2ccccc2Cl)C(=O)OC)C	CHEMBL1491
Clc1ccccc1CN2CCc3sccc3C2	CHEMBL833
C(CN1CCCN(CC2COc3ccccc3O2)CC1)OCc4cccnc4Oc5ccccc5	CHEMBL491419
C1CN=C(N1)C2COc3cccc(c3O2)c4ccccc4	CHEMBL522151
COc1cc2OCC3C(CN4CCN(C\C(=C\c5ccccc5)\C)CC4)ON=C3c2cc1OC	CHEMBL93171
CC(Oc1ccccc1c2cccc(O)c2)C3=NCCN3	CHEMBL374584
CC(OC1=NCCN1)c2ccccc2C3CC3	CHEMBL576623
Cc1ccccc1COC2=NCCN2	CHEMBL576819
C[C@H](Oc1ccccc1CC=C)C2=NCCN2	CHEMBL1276140
CC(Oc1ccccc1C2CC2)C3=NCCN3	CHEMBL1276218
CCC1(Cc2ccccc2C1)c3cnc[nH]3	CHEMBL353972
COc1ccc2C3=NO[C@@H](CN4CCN(C\C(=C\c5ccccc5)\C)CC4)[C@@H]3COc2c1	CHEMBL176002
Fc1ccc2CC(CC3CN=CN3)Cc2c1	CHEMBL90997
CCCc1ccccc1COC2=NCCN2	CHEMBL569933
C\C(=C/c1ccccc1)\CN2CCN(C[C@@H]3ON=C4[C@H]3COc5cc(OC6CCCC6)ccc45)CC2	CHEMBL369378
COc1cc2OCC3C(CN4CCN(Cc5csc6ccccc56)CC4)ON=C3c2cc1OC	CHEMBL93801
C[C@@H](Oc1ccccc1c2ccsc2)C3=NCCN3	CHEMBL1276247
S=C(NC1CCCCC1)N2CCC(CC2)c3cnc[nH]3	CHEMBL260374
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5cccs5)CC4)ON=C3c2cc1OC	CHEMBL100879
N(c1ccc2[nH]cnc2c1)c3ncc[nH]3	CHEMBL74544
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC2[C@H]1C(=O)NCCCC(=O)OCc6ccccc6	CHEMBL196451
COc1cc2OCC3C(CN4CCN(Cc5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL90843
CC(C)Oc1ccccc1OC(C)C2=NCCN2	CHEMBL14208
C[C@@H](Oc1ccccc1CC=C)C2=NCCN2	CHEMBL1276139
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)c5cccc(c5)C(=O)NCCN(C)C)Cc2cc1OC	CHEMBL392771
CC1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4cc(C)ccc34)cc2	CHEMBL262901
Cc1nc2ccccc2c(Nc3ccc(NCCN4CCCC4)cc3)c1C	CHEMBL440594
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5occc5)CC4)ON=C3c2cc1OC	CHEMBL319530
C1CN=C(N1)C2COc3c(O2)cccc3c4ccccc4	CHEMBL493272
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5cccs5)\C)CC4)ON=C3c2cc1OC	CHEMBL98646
C\C(=C/c1ccccc1)\CN2CCN(C[C@@H]3ON=C4[C@H]3COc5cc(OC(=O)C)ccc45)CC2	CHEMBL176116
CCCc1ccccc1OCC2=NCCN2	CHEMBL13917
COc1ccccc1N2CCN(CC3COc4ccccc4O3)CC2	CHEMBL518592
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5cccc(F)c5F)\C)CC4)ON=C3c2cc1OC	CHEMBL419336
COc1cc2OCC3C(CN4CCN(C\C=C\c5ccc(F)cc5)CC4)ON=C3c2cc1OC	CHEMBL226636
CC(Oc1ccccc1\C=N\OCc2ccccc2)C3=NCCN3	CHEMBL495097
CC(Oc1ccccc1\C=N\O)C2=NCCN2	CHEMBL493675
COc1cc2CCN(Cc3cnc(N)n4nc(nc34)c5occc5)Cc2cc1OC	CHEMBL246228
COC1(COc2cccc(c2O1)c3ccccc3)C4=NCCN4	CHEMBL492648
C[C@@H]1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4c(C)c(C)ccc34)cc2	CHEMBL217567
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccc(F)cc5F)CC4)ON=C3c2cc1OC	CHEMBL328631
COc1cc2OCC3C(CN4CCN(Cc5ccc6ncccc6c5)CC4)ON=C3c2cc1OC	CHEMBL90966
COc1cc2NCC3C(CN4CCN(C\C(=C\c5ccccc5)\C)CC4)ON=C3c2cc1OC	CHEMBL390718
CC(Oc1ccccc1C(=C)C)C2=NCCN2	CHEMBL1956194
CC(Oc1ccccc1Cl)C2=NCCN2	CHEMBL1956191
CCOc1ccccc1OC(C)C2=NCCN2	CHEMBL1956196
CC(Oc1ccccc1S(=O)(=O)C)C2=NCCN2	CHEMBL1956200
CC(Oc1ccccc1C(=O)C)C2=NCCN2	CHEMBL1956202
CC(Oc1ccccc1CC2CC2)C3=NCCN3	CHEMBL1956195
CC(Oc1ccccc1OC2CC2)C3=NCCN3	CHEMBL1956197
CC(Oc1ccccc1C=O)C2=NCCN2	CHEMBL1956201
CC(Oc1ccccc1Br)C2=NCCN2	CHEMBL1956192
CC(Oc1ccccc1C(F)(F)F)C2=NCCN2	CHEMBL1956193
COc1ccccc1OC(C)C2=NCCN2	CHEMBL1956199
C[C@@H](Oc1ccccc1CC2CC2)C3=NCCN3	CHEMBL2089155
C[C@H](Oc1ccccc1CC2CC2)C3=NCCN3	CHEMBL2089156
CC(Oc1c(cccc1c2ccccc2)c3ccccc3)C4=NCCN4	CHEMBL1956203
CCNC(=O)N1C[C@H]2[C@H](CN3CCN(C\C=C\c4ccccc4)CC3)ON=C2c5ccccc15	CHEMBL2112973
C(\C=C\c1ccccc1)N2CCN(C[C@@H]3ON=C4[C@H]3C=Cc5ccccc45)CC2	CHEMBL2112979
COc1cc2NC[C@H]3[C@H](CN4CCN(Cc5ccc6ccccc6c5)CC4)ON=C3c2cc1OC	CHEMBL2112976
CCOC(=O)N1C[C@H]2[C@H](CN3CCN(C\C=C\c4ccccc4)CC3)ON=C2c5ccccc15	CHEMBL2112975
COc1ccc2C3=NO[C@@H](CN4CCN(C\C=C\c5ccccc5)CC4)[C@@H]3C=Cc2c1	CHEMBL2112982
C([C@@H]1ON=C2[C@H]1CNc3ccccc23)N4CCN(Cc5ccc6ccccc6c5)CC4	CHEMBL2112984
COc1cc2NC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL2112971
COc1cc2NC[C@H]3[C@H](CN4CCN(CCOc5ccc(F)cc5)CC4)ON=C3c2cc1OC	CHEMBL2112969
COc1cc2N(C)C[C@H]3[C@H](CN4CCN(CCC\C(=C\c5ccccc5)\C)CC4)ON=C3c2cc1OC	CHEMBL2112977
COc1ccc2C3=NO[C@@H](CN4CCN(Cc5ccc6ccccc6c5)CC4)[C@@H]3C=Cc2c1	CHEMBL2112972
C(\C=C\c1ccccc1)N2CCN(C[C@@H]3ON=C4[C@H]3COc5ccccc45)CC2	CHEMBL2112978
C(\C=C\c1ccccc1)N2CCN(C[C@@H]3ON=C4[C@H]3CNc5ccccc45)CC2	CHEMBL2112981
COc1cc2NC[C@H]3[C@H](CN4CCN(C\C(=C\c5ccccc5)\C)CC4)ON=C3c2cc1OC	CHEMBL2112985
CN1C[C@H]2[C@H](CN3CCN(C\C=C\c4ccccc4)CC3)ON=C2c5ccccc15	CHEMBL2112970
COc1cc2NC[C@H]3[C@H](CN4CCN(C\C=C\c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL2112983
C(Oc1ccccc1CC2CC2)C3=NCCN3	CHEMBL2431281
C(Oc1ccccc1OC2CC2)C3=NCCN3	CHEMBL2431280
Brc1ccccc1OCC2=NCCN2	CHEMBL2431279
CCCc1ccccc1OC(C)C2=NCCN2	CHEMBL2431282
CN[C@H](C(C)C)C(=O)N(C)[C@H]1CC[C@]2(C)[C@H]3CC[C@]45CN(C)[C@@H](C)[C@H]4CC[C@H]5[C@@H]3CC=C2C1	CHEMBL451821
Clc1ccc(CSC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1	CHEMBL1221
[Cl-].COc1ccc2cc3c4cc5OCOc5cc4CC[n+]3cc2c1OC	CHEMBL12089
COc1cc2NC[C@H]3[C@H](CN4CCN(Cc5ccc(Cl)cc5)CC4)ON=C3c2cc1OC	CHEMBL2112974
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)c5ccccc5)Cc2cc1OC	CHEMBL392992
COc1cccc(c1)c2oc3c(OC)ccc(CN4CCc5cc(OC)c(OC)cc5C4)c3c2	CHEMBL246639
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c3cc(I)cc(I)c3O	CHEMBL12131
CC1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4c(C)c(C)ccc34)cc2	CHEMBL217203
CC1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4cc(Cl)ccc34)cc2	CHEMBL1689423
COc1ccc2c(c1)[nH]c3c(C)nccc23	CHEMBL269538
CCc1c2CN3C(=O)C4=C(C=C3c2nc5ccc(OC(=O)N6CCC(CC6)N7CCCCC7)cc15)[C@@](O)(CC)C(=O)OC4	CHEMBL481
O[C@@H]1CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]2[C@@H]1C(=O)NCCCNC(=O)[C@H]6[C@@H](O)CC[C@H]7CN8CCc9c([nH]c%10ccccc9%10)[C@@H]8CC67	CHEMBL371516
C[C@@H]1CN(CCN1C)c2ccc(Nc3c(CO)cnc4ccccc34)cc2	CHEMBL217542
COC(=O)CNC(=O)CNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC12	CHEMBL193458
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC2[C@H]1C(=O)NCCCNC(=O)OCc6ccccc6	CHEMBL369938
CCc1c(C)nc2ccccc2c1Nc3ccc(cc3)N4CCN(C)CC4	CHEMBL425803
CC(C)c1c(C)nc2ccccc2c1Nc3ccc(cc3)N4CCN(C)CC4	CHEMBL425622
CC1CN(CCN1C)c2ccc(Nc3c(C)cnc4ccccc34)cc2	CHEMBL217202
C[C@H]1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4cc(C)ccc34)cc2	CHEMBL217278
CC1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4c(C)cccc34)cc2	CHEMBL217177
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC2[C@H]1C(=O)NCCCC(=O)O	CHEMBL195925
CCc1c(C)nc2c(C)cccc2c1Nc3ccc(cc3)N4CCCN(C)CC4	CHEMBL386169
CC1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4ccc(F)cc34)cc2	CHEMBL216727
CN1CCN(CC1(C)C)c2ccc(Nc3c(CO)cnc4ccc(F)cc34)cc2	CHEMBL424917
CC(O)c1c(C)nc2ccccc2c1Nc3ccc(cc3)N4CCN(C)C(C)C4	CHEMBL217253
CN1CCN(CC1)c2ccc(Nc3c4ccccc4nc5ccccc35)cc2	CHEMBL106525
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC2[C@H]1C(=O)O	CHEMBL382310
CC(C)(C)OC(=O)NCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC12	CHEMBL196064
C[C@@H]1CN(CCN1C)c2ccc(Nc3c(C)c(CO)nc4ccccc34)cc2	CHEMBL217254
CCN1CCN(CC1)c2ccc(Nc3c4ccccc4nc5ccccc35)cc2	CHEMBL217366
CN1CCN(CC1)c2ccc(Nc3c(C)c(C)nc4ccccc34)cc2	CHEMBL267464
CN1CCN(CC1)c2ccc(Nc3c(c(C)nc4ccccc34)c5ccccc5)cc2	CHEMBL216290
CN1CCCN(C1)c2ccc(Nc3c(C)c(C)nc4c(C)cccc34)cc2	CHEMBL216072
CC1CN(CCN1C)c2ccc(Nc3c(c(C)nc4ccccc34)c5ccccc5)cc2	CHEMBL218457
CC1CN(CCN1C)c2ccc(Nc3c(CO)cnc4ccc(F)cc34)cc2	CHEMBL276417
CC1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4c(C)ccc(C)c34)cc2	CHEMBL384318
NCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC12	CHEMBL196344
CC1CN(CCN1C)c2ccc(Nc3c(CO)c(C)nc4ccccc34)cc2	CHEMBL214996
CN1CCN(CC1(C)C)c2ccc(Nc3c(CO)cnc4ccccc34)cc2	CHEMBL268217
C[C@@H]1CN(CCN1)c2ccc(Nc3c(CO)cnc4ccccc34)cc2	CHEMBL385722
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3	CHEMBL787
CN1CCN(CC1(C)C)c2ccc(Nc3c(CO)c(C)nc4ccccc34)cc2	CHEMBL218675
CN1CCN(CC1)c2ccc(Nc3c(C)cncc3C)cc2	CHEMBL217180
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1	CHEMBL1258452
O=C(NCCN1CCCN(C[C@@H]2COc3ccccc3O2)CC1)c4cccnc4Oc5ccccc5	CHEMBL488974
COC(=O)CNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC12	CHEMBL370005
CC(Oc1ccccc1OC=C)C2=NCCN2	CHEMBL1956198
C(C1CCCCC1)N2CCCC2	CHEMBL2030634
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C46)c1	CHEMBL2205811
CN(CCc1ccccc1)[C@H]2C3C4CC5C6C4CC3C6C25	CHEMBL2432058
COc1ccc(CN(C)[C@H]2C3C4CC5C6C4CC3C6C25)cc1OC	CHEMBL2432056
Cc1c(oc2ccccc12)C(=O)N(CCCN3CCCCC3)c4ccccc4	CHEMBL2205361
