O=C(Cc1ccccc1)NC2CCN(CCCN3C(=O)COc4ccccc34)CC2	CHEMBL1242923
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1	CHEMBL1242950
Cl.Cc1ccc(Sc2ccccc2N3CCNCC3)c(C)c1	CHEMBL2204360
OCCN1CCN(CC1)C2CC(c3ccc(F)cc3)c4ccc(cc24)C(F)(F)F	CHEMBL12628
Cl.Cl.OCCCCN1CCN(CC1)C2CC(c3ccc(F)cc3)c4ccc(F)cc24	CHEMBL1203891
Cl.Cl.OCCN1CCN(CC1)C2CC(c3ccc(F)cc3)c4ccc(F)cc24	CHEMBL1204347
Cl.Cl.CN1CCN(CC1)C2CC(c3ccc(F)cc3)c4ccc(F)cc24	CHEMBL1204285
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34	CHEMBL263881
[11CH3]Oc1ccc2cccc(N3CCN(CCCCN4N=CC(=O)N(C)C4=O)CC3)c2c1	CHEMBL199824
C[C@@H]1C[C@H](C)N1C(=O)[C@H]2CN(C)C3Cc4c[nH]c5cccc(C3=C2)c45	CHEMBL137781
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23	CHEMBL723
CCN(CC)C(=O)N[C@@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34	CHEMBL157138
C[C@H]1C[C@H](C)N1C(=O)[C@H]2CN(C)C3Cc4c[nH]c5cccc(C3=C2)c45	CHEMBL343755
Clc1cccc(N2CCNCC2)c1Cl	CHEMBL1424807
OCCN1CCN(CC1)C2CC(c3ccc(F)cc3)c4ccc(F)cc24	CHEMBL136562
COc1ccccc1N2CCN(CCC(O)c3csc4ccccc34)CC2	CHEMBL136936
NC[C@H](O)c1ccc(O)c(O)c1	CHEMBL1437
O[C@@H](CNCCCSCCNCCc1cccc(Cl)c1Cl)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807871
O[C@@H](CNCCCSCCOCCc1cccc2ccccc12)c3ccc(O)c4NC(=O)Sc34	CHEMBL1807820
O[C@@H](CNCCSCCCNCCc1cccc(c1)C(F)(F)F)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807826
O[C@@H](CNCCCOCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807821
O[C@@H](CNCCSCCCNCCc1cccc(Cl)c1Cl)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807829
O[C@@H](CNCCS(=O)(=O)CCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807831
O[C@@H](CNCCCSCCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807819
O[C@@H](CNCCCSCCNCCc1ccccc1Cl)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807870
O[C@@H](CNCCc1cccc(CNCCc2ccccc2F)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1944691
COc1ccccc1CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2	CHEMBL1945039
COCCNCc1cccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c1	CHEMBL1945292
O[C@@H](CNCCc1ccc(CNCCc2c(Cl)cccc2Cl)cc1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1944689
COc1ccccc1CCNCc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)cc2	CHEMBL1944694
COc1ccccc1CN(C)Cc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2	CHEMBL1945291
O[C@@H](CNCCc1cccc(CNCCCc2ccccc2)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945037
O[C@@H](CNCCc1cccc(CNCc2ccccc2F)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945042
O[C@@H](CNCCCc1cccc(CNCCc2c(Cl)cccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945296
COc1ccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2)cc1	CHEMBL1945289
O[C@@H](CNCCc1cccc(CNCCc2ccccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1944690
O[C@@H](CNCCc1ccccc1CNCCc2ccccc2F)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945035
O[C@@H](CNCCc1cccc(CNCc2ccccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945041
COc1cccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2)c1	CHEMBL1945044
COc1ccccc1CNCCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2	CHEMBL1945299
O[C@@H](CNCCOc1cccc(CNCCc2ccccc2F)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945298
CC(Cc1cccc(CNCCc2c(Cl)cccc2Cl)c1)NC[C@H](O)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945297
Cc1cccc2c(CCNCc3cccc(CCNC[C@H](O)c4ccc(O)c5NC(=O)Sc45)c3)c[nH]c12	CHEMBL1945031
O[C@@H](CNCCc1cccc(CNCCc2c(Cl)cccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1947157
CNC[C@H](O)c1ccc(O)c(O)c1	CHEMBL679
Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1	CHEMBL357995
CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2	CHEMBL631
CC(C)NCC(O)COc1cccc2ccccc12	CHEMBL27
CC(C)NC[C@H](O)COc1cccc2ccccc12	CHEMBL452861
CC(C)NC[C@H](O)c1ccc(O)c(O)c1	CHEMBL1160723
COCCc1ccc(OCC(O)CNC(C)C)cc1	CHEMBL13
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1	CHEMBL49080
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1	CHEMBL1363
CC(C)(C)NCC(O)COc1ccc(O)c(O)c1F	CHEMBL10453
CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(=O)N	CHEMBL429
CC(CCc1ccccc1)NCC(O)c2cc(C(=O)N)c3[nH]ccc3c2	CHEMBL7585
CCc1cc2CC(Cc2cc1CC)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL1095777
CC(C)NCC(O)c1ccc(O)c(O)c1	CHEMBL434
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	CHEMBL423
CC(C)(C)NC[C@H](O)CON=C1c2ccccc2c3ccccc13	CHEMBL305153
CC(C)NCC(O)COc1ccc(C)c2CCCc12	CHEMBL26917
CC(C)(C)NC[C@H](O)COc1nsnc1N2CCOCC2	CHEMBL499
CC(C)(C)NCC(O)COc1ccc(O)c(O)c1	CHEMBL266619
CC(C)(C)NCC(O)CON=C1c2ccccc2c3ccccc13	CHEMBL368457
OCc1cc(ccc1O)C(O)CNCCCCCCOCCCCc2ccccc2	CHEMBL1263
OC(CNCCNC(=O)Nc1ccccc1)COc2ccccc2C#N	CHEMBL11268
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)N3CC(=O)NC3=O	CHEMBL1814272
CC(=O)O.NC(=O)Nc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1	CHEMBL1835853
CCNC(=O)Nc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.CC(=O)O	CHEMBL1835854
CC(=O)O.Cc1cc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc(NC(=O)N)c1	CHEMBL1835862
CC(C)(C)NC[C@@H](O)CON=C1c2ccccc2c3ccccc13	CHEMBL1788270
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1	CHEMBL1256786
CCc1cc2CC(Cc2cc1CC)NC[C@H](O)c3ccc(O)c4NC(=O)CCc34	CHEMBL2088197
CCc1cc2CC(Cc2cc1CC)NCCc3ccc(O)c4NC(=O)C=Cc34	CHEMBL2088198
NC(=O)CNC(=O)Nc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.OC=O	CHEMBL1835859
O.COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1.OC(=O)\C=C\C(=O)O	CHEMBL1200811
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)N3C(=O)CNC3=O	CHEMBL1814268
O[C@@H](CNCCc1ccc(NC[C@H](O)c2ccccc2)cc1)c3ccc(O)c(NC=O)c3	CHEMBL1940832
O[C@@H](CNCCc1cccc(CNCCc2ccccn2)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945033
Cc1cccc2c(CCNCc3ccc(CCNC[C@H](O)c4ccc(O)c5NC(=O)Sc45)cc3)c[nH]c12	CHEMBL1945032
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1c5ccccc5	CHEMBL3290999
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c(NC=O)c3)cc2)cc1c4ccccc4	CHEMBL3290998
Cc1cccc(OCC(O)CNCCOc2ccc(cc2)n3ccnc3)c1	CHEMBL421005
CNCC(O)c1ccc(O)c(O)c1F	CHEMBL43711
OC(CNCCOc1ccc(cc1)n2ccnc2)COc3ccccc3	CHEMBL98975
COc1ccccc1N2CCNC(CNC(=O)c3ccc(NS(=O)(=O)C)cc3)C2	CHEMBL349978
NCC(O)c1ccc(O)c(O)c1F	CHEMBL287587
Oc1ccc(CC2NCCc3cc(O)c(O)cc23)cc1O	CHEMBL19068
OC(CNc1ccc(cc1)C(F)(F)F)CON=C(C2CC2)C3CC3	CHEMBL42337
Cc1cccc(NCC(O)CON=C(C2CC2)C3CC3)c1	CHEMBL44711
OC(CNc1ccc(Br)cc1)CON=C(C2CC2)C3CC3	CHEMBL43757
OC(CNc1ccncc1)CON=C(C2CC2)C3CC3	CHEMBL43111
CC(C)(Cc1ccccc1)NCC(O)c2ccc(O)c3nc(O)ccc23	CHEMBL39915
CC(C)(Cc1ccc(N)cc1)NCC(O)c2ccc(O)c3nc(O)ccc23	CHEMBL41255
CCOC(=O)c1ccc(NCC(O)CON=C(C2CC2)C3CC3)cc1	CHEMBL415888
OC(CNc1ccc(O)cc1)CON=C(C2CC2)C3CC3	CHEMBL42144
OC(CNc1ccc(F)cc1)CON=C(C2CC2)C3CC3	CHEMBL290150
OC(CNc1ccc(I)cc1)CON=C(C2CC2)C3CC3	CHEMBL44261
CC(Oc1ccc(C)c(C)c1)C(O)CNC(C)(C)C	CHEMBL19679
CC(C)(NC(=O)CBr)C1CCC(C)(CC1)NCC(O)COc2cccc3[nH]ccc23	CHEMBL157881
CC(C)(Cc1ccc(NCC(O)CON=C(C2CC2)C3CC3)cc1)[N+](=O)[O-]	CHEMBL42267
CC(C)NCC(O)C(C)Oc1ccc(C)c(C)c1	CHEMBL19593
CC(C)NCC(O)C(C)Oc1ccc2ccccc2c1	CHEMBL20234
CC(C)NCC(O)C(C)Oc1ccccc1CC=C	CHEMBL20909
CC(C)NCC(O)c1ccc(O)c(O)c1F	CHEMBL161974
CC(C)(NCC(O)COc1cccc2[nH]c(cc12)C#N)C3CCC(C)(CC3)NC(=O)CBr	CHEMBL156754
CC(C)NCC(O)C(C)Oc1ccc(Cl)c(Cl)c1	CHEMBL19591
Cl.CCOC(=O)c1ccc2CCC(Cc2c1)NCC(O)c3cccc(Cl)c3	CHEMBL541542
CC(C)(Cc1ccc(I)cc1)NCC(O)c2ccc(O)c3nc(O)ccc23	CHEMBL41605
OC(CNc1ccccc1c2ccccc2)CON=C(C3CC3)C4CC4	CHEMBL290024
Cl.CCOC(=O)COc1ccc2CC[C@@H](Cc2c1)NC[C@H](O)c3cccc(Cl)c3	CHEMBL545437
Cl.CCOC(=O)CCc1ccc2CCC(Cc2c1)NCC(O)c3cccc(Cl)c3	CHEMBL543333
CC(C)(NC(=O)CBr)C1CCC(C)(CC1)NCC(O)COc2ccccc2CC=C	CHEMBL46136
Cl.CCOC(=O)CCc1ccc2CC[C@H](Cc2c1)NC[C@H](O)c3cccc(Cl)c3	CHEMBL543099
CC(C)(C)c1ccc(NCC(O)CON=C(C2CC2)C3CC3)cc1	CHEMBL42117
OC(CNc1ccc(cc1)c2ccccc2)CON=C(C3CC3)C4CC4	CHEMBL295241
CC(C)(Cc1ccc(NC(=O)CBr)cc1)NCC(O)c2ccc(O)c3nc(O)ccc23	CHEMBL287883
COc1cc(CC2NCCc3cc(O)c(O)cc23)cc(OC)c1OC	CHEMBL299175
Cc1ccccc1NCC(O)CON=C(C2CC2)C3CC3	CHEMBL40679
OC(CNc1ccccn1)CON=C(C2CC2)C3CC3	CHEMBL40272
Cc1ccnc(NCC(O)CON=C(C2CC2)C3CC3)c1	CHEMBL43061
OC(CNc1ccccc1I)CON=C(C2CC2)C3CC3	CHEMBL44396
CC(Oc1ccc2ccccc2c1)C(O)CNC(C)(C)C	CHEMBL19770
COc1cc2CCNC(Cc3ccc(O)c(O)c3)c2cc1O	CHEMBL155870
CC(C)(NCC(O)COc1cccc2[nH]ccc12)C3CCC(C)(CC3)NC(=O)CBr	CHEMBL156628
CC(C)(NC(=O)CBr)C1CCC(C)(CC1)NCC(O)COc2cccc3[nH]c(cc23)C#N	CHEMBL348176
Cc1ccc(NCC(O)CON=C(C2CC2)C3CC3)cc1	CHEMBL40217
CC(Oc1ccccc1)C(O)CNC(C)(C)C	CHEMBL19809
COc1ccc(CC2NCCc3cc(OC)c(OC)cc23)cc1OC	CHEMBL160919
OC(CNc1ccc(Cl)cc1)CON=C(C2CC2)C3CC3	CHEMBL296093
CC(C)(NCC(O)COc1ccccc1CC=C)C2CCC(C)(CC2)NC(=O)CBr	CHEMBL47370
COc1cc(CC2NCCc3cc(O)c(O)cc23)ccc1O	CHEMBL347351
OC(CNc1ccc(cc1)[N+](=O)[O-])CON=C(C2CC2)C3CC3	CHEMBL289309
CC(C)NCC(O)c1cc(O)c(O)c(F)c1	CHEMBL158865
NCC(O)c1ccc(O)c(O)c1	CHEMBL432
OC(CNc1ccccc1)CON=C(C2CC2)C3CC3	CHEMBL42895
OC(CNc1cccc(I)c1)CON=C(C2CC2)C3CC3	CHEMBL40412
OC(CNc1nc2ccccc2[nH]1)CON=C(C3CC3)C4CC4	CHEMBL43850
OC(CNc1nc2ccccc2s1)CON=C(C3CC3)C4CC4	CHEMBL288624
CC(Oc1ccccc1CC=C)C(O)CNC(C)(C)C	CHEMBL19422
CCCCc1ccc(NCC(O)CON=C(C2CC2)C3CC3)cc1	CHEMBL42792
OC(CNc1ccc(cc1)C(=O)O)CON=C(C2CC2)C3CC3	CHEMBL42665
Cl.CCOC(=O)CCc1ccc2CC[C@@H](Cc2c1)NC[C@H](O)c3cccc(Cl)c3	CHEMBL553039
CCCNCC(O)COc1ccc2C(=O)C=C(Oc2c1)c3ccccc3	CHEMBL57185
Oc1ccc(C[C@@H]2NCCc3cc(O)c(O)cc23)cc1O	CHEMBL348881
CC(C)NCC(O)c1ccc(NS(=O)(=O)C)cc1	CHEMBL471
CC(C)NCC(O)COc1ccccc1CC=C	CHEMBL266195
CNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL13398
O[C@@H](CNCCc1ccc(N\C(=N\c2cc(Cl)cc(Cl)c2)\NC#N)cc1)c3cccnc3	CHEMBL338618
CCCCCCCCC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC(CNC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)CC2	CHEMBL99599
O[C@@H](CNCCc1ccc(N\C(=N\c2cccc3ccccc23)\NC#N)cc1)c4cccnc4	CHEMBL439794
CCc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2	CHEMBL68021
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)cc2)cn1	CHEMBL66859
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4ccccc4)c3	CHEMBL181440
CS(=O)(=O)Nc1cc(OC[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(NC(=O)NCc4cc(F)ccc4F)cc3)ccc1O	CHEMBL431048
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)NCCc3ccccc3)cc2)cc1)c4cccnc4	CHEMBL104193
CCCCCCN(C)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL274144
CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC(CNC[C@H](O)COc3ccc(O)c4NC(=O)CCc34)CC2	CHEMBL327519
CCc1ccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)cc1	CHEMBL1258596
OC(CNC1CCN(CC1)c2ncnc3ccsc23)COc4ccccc4	CHEMBL1258599
CC(C)(Cc1ccc(NC(=O)CCCNC(=N)N)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL565770
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccc(O)cc5	CHEMBL1257914
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3ccccc3	CHEMBL442172
CC(C)(Cc1ccc(cc1)C(F)(F)F)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL584498
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(OC(F)(F)F)c5	CHEMBL1258142
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(c5)C#N	CHEMBL1258705
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccc(F)cc4)c23)COc5ccccc5	CHEMBL1257915
CN(C)CC(=O)NCCCC(=O)Nc1ccc(CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23)cc1	CHEMBL576428
CC(C)OC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL13106
O[C@@H](CNCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221587
O[C@@H](CN[C@H]1CCC[C@@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221681
C[C@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C3CCCCC3	CHEMBL1221542
CS(=O)(=O)Oc1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL188622
COc1cccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)c1	CHEMBL604125
CC(C)(Cc1cccc(c1)C(F)(F)F)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL604333
Cc1ccccc1CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL601036
O[C@@H](CNCCc1ccc(N\C(=N\c2cccc(F)c2)\NC#N)cc1)c3cccnc3	CHEMBL124668
Cc1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2	CHEMBL249534
CS(=O)(=O)Nc1cc(C[C@H](O)CN[C@H](Cc2ccccc2)c3ccc(OC(F)F)c(OC(F)F)c3)ccc1O	CHEMBL250553
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccccc5CC=C	CHEMBL1258597
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(F)c5	CHEMBL1258258
O[C@@H](CNC1CCCCC1)COc2cccc3[nH]ccc23	CHEMBL393648
CC(C)NC[C@H](O)COc1cccc(C)c1	CHEMBL252319
CCCCCCCCc1onc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4	CHEMBL52407
CCCCCCCCc1ccnc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4	CHEMBL53359
CCCCCCCCN1C=NN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL163579
OC(COc1cccc2[nH]ccc12)CN3CCC(CN4C(=O)c5cccc6cccc(C4=O)c56)CC3	CHEMBL1083368
O[C@@H](CNCCc1ccc(NS(=O)(=O)CCc2ccccc2)cc1)COc3ccc(O)cc3	CHEMBL12674
CS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL12188
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@H](O)c2onc(Br)c2	CHEMBL387851
CCOC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2onc(Br)c2)cc1	CHEMBL387852
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)c3ccc(cc3)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL101521
CC(C)NC(C)C(O)COc1ccc(C)c2CCCc12	CHEMBL513389
CCCCS(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL187317
CC(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2	CHEMBL292947
C[C@H](Cc1c[nH]c2c(OCc3ccccc3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL186676
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NC(=O)c4ccccc4)c3	CHEMBL182708
CCOC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL12911
C[C@H](Cc1c[nH]c2c(cccc12)S(=O)(=O)C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3	CHEMBL442225
O[C@@H](CNCCc1ccc(N\C(=N\c2ccc3ccccc3c2)\NC#N)cc1)c4cccnc4	CHEMBL127422
O[C@@H](CNCCc1ccc(N\C(=N\c2cccc(I)c2)\NC#N)cc1)c3cccnc3	CHEMBL125168
C[C@H](Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c3cccc(Cl)c3	CHEMBL279260
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3ccc(cc3)C(=O)O)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL362763
COc1ccc(cc1OC)[C@H](CCc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL400067
CS(=O)(=O)Nc1cc(C[C@@H](O)CN[C@@H](CCc2ccccc2)c3ccc(OC(F)F)c(OC(F)F)c3)ccc1O	CHEMBL251555
O[C@@H](CNCCOc1ccc(cc1)c2csc(n2)c3ccccc3)c4cccnc4	CHEMBL250144
COc1ccc(cc1OC)[C@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL398557
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)cc1)COc3cccnc3	CHEMBL65042
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)c3cccc(CC4NCCc5cc(O)c(O)cc45)c3	CHEMBL308868
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC(CC2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL68766
CCCCCCCCc1csc(Cc2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)n1	CHEMBL291593
O[C@@H](CNCCc1ccc(NS(=O)(=O)CCCc2ccccc2)cc1)COc3ccc(O)cc3	CHEMBL13003
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2	CHEMBL68408
C[C@H](CNc1ccc(CC(=O)O)cc1)NC[C@H](O)c2cccc(Cl)c2	CHEMBL154419
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3cccnc3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL189081
C[C@H](Cc1ccc(OCC(=O)N)cc1)NC[C@H](O)c2cccc(Cl)c2	CHEMBL38569
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL185836
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2cccc(Cl)c2)cc1)COc3ccc(O)cc3	CHEMBL12813
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(OCC3NCCc4cc(O)c(O)cc34)cc2	CHEMBL308126
CCCCCCCCc1csc(n1)N2CCc3ccc(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\NC#N)cc23	CHEMBL124929
CCCCCCCCN1CCN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL84190
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC2CCN(CC2)c3ccc(cc3)C(=O)NCC(=O)O	CHEMBL36568
C[C@H](Cc1ncc(CCCCC(=O)O)s1)NC[C@H](O)COc2ccccc2	CHEMBL419085
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c3cccc(Cl)c3	CHEMBL26393
CCC(CC)CNC[C@H](O)c1ccc(O)c2NC(=O)Sc12	CHEMBL1221540
O[C@@H](CN[C@@H]1CCCc2ccccc12)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221634
O[C@@H](CNCCCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221636
C[C@@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)c3ccc4ccccc4c3	CHEMBL1221637
O[C@@H](CNC1CCCC1C2CCCCC2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221736
C[C@@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C3CCCCC3	CHEMBL1221541
CCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL12943
O[C@@H](CNC1CCN(CC1)c2ccc(CC3SC(=O)NC3=O)cc2)c4ccc(O)c(NS(=O)(=O)c5ccccc5)c4	CHEMBL424167
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)c[nH]c12	CHEMBL26183
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL12718
CCCCCCCCc1csc(n1)N2CCc3cc(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\S)ccc23	CHEMBL338664
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCC#C)c3	CHEMBL181300
CC(C)Nc1cc(ccc1C(=O)O)c2ccc(CCNC[C@H](O)c3ccccc3)cc2	CHEMBL270964
COc1ccc(cc1)[C@H](CCc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL251347
COc1cccc(c1)[C@H](CCc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL251554
Cc1nc(cs1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2	CHEMBL251599
OCc1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2	CHEMBL251180
C[C@@H](CCc1ccc(O)cc1)NC[C@H](O)COc2ccc(O)cc2	CHEMBL12994
O[C@@H](CNCCc1ccc(N\C(=N\c2cccc(Oc3ccccc3)c2)\NC#N)cc1)c4cccnc4	CHEMBL124863
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2Cl)cc1)COc3ccc(O)cc3	CHEMBL267306
Cc1cccc(CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23)c1	CHEMBL567833
CC(C)(Cc1cccc(c1)C(=O)O)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL566973
Cc1cccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)c1	CHEMBL602257
CCCCCCc1cccc(c1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4	CHEMBL56308
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2ccc(O)cc2	CHEMBL1086535
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CC4)C(=O)c5ccccc5	CHEMBL1082827
COc1ccc(cc1)C(=O)C2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2	CHEMBL1082828
CCCCCCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL268289
CC(C)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL13238
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CN5C(=O)c6cccc7cccc(C5=O)c67)CC4	CHEMBL1084772
CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL13467
CCCCCCCCNC(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc3ccccc3	CHEMBL57430
CCCCOc1ccc(C[C@@H](C)NC[C@H](O)c2onc(Br)c2)cc1	CHEMBL226349
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccccc5F	CHEMBL1258257
Cc1c(sc2ncnc(N3CCC(CC3)NCC(O)COc4ccc(O)cc4)c12)c5ccccc5	CHEMBL1258259
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccc(F)cc5	CHEMBL1258370
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCN(CCCC4CCCCC4)C3=O)cc1)c5cccnc5	CHEMBL165177
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(O)c5	CHEMBL1257913
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(COc4ccc(F)c(F)c4)n3)cc1)c5cccnc5	CHEMBL68301
COc1ccccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34	CHEMBL1258023
OC(CNC1CCN(CC1)c2ncnc3scc(c4cccs4)c23)COc5ccc(O)cc5	CHEMBL1258026
COc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(I)cc3)cc2)cc1	CHEMBL67886
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(cc3)n4cc(cn4)C(=O)O	CHEMBL101606
NS(=O)(=O)Cc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1	CHEMBL475237
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3ccc(F)cc3	CHEMBL304878
CC(C)(Cc1cc(F)cc(F)c1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL565267
CC(C)(Cc1ccc(NC(=O)CCCNC(=N)N)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL577917
CC(C)NC[C@@H](O)COc1cccc2ccccc12	CHEMBL275742
CC(C)c1ccc(CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23)cc1	CHEMBL576848
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(COc4ccc(cc4)C(F)(F)F)n3)cc1)c5cccnc5	CHEMBL277613
C\C=C\CNc1cccc(c1)[C@@H](O)CN[C@H](C)Cc2c[nH]c3c(OS(=O)(=O)C)cccc23	CHEMBL425161
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)COc3cccnc3	CHEMBL64936
CCCS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL276480
CC(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL13102
CCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL13459
O=S(=O)(Nc1ccccc1)c2ccc3N(CCc3c2)c4noc(CCCC5CCCC5)n4	CHEMBL295502
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3cccs3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL186271
COc1ccc(cc1OC)[C@H](CCc2ccccc2Cl)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL447786
CC(C)c1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2	CHEMBL250352
CS(=O)(=O)c1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3)c[nH]c12	CHEMBL186247
O[C@@H](CNCCc1ccc(N\C(=N\c2ccc3CCN(c3c2)c4nc(cs4)c5ccc(OC(F)(F)F)cc5)\NC#N)cc1)c6cccnc6	CHEMBL332132
C[C@H](Cc1ccc(OCC(=O)NO)cc1)NC[C@H](O)c2cccc(Cl)c2	CHEMBL39596
COc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2	CHEMBL66964
CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2	CHEMBL323113
CC(C)(Cc1ccccc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL567863
CCc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)cc1	CHEMBL602258
COc1cc2C(=O)N(CC3CCN(CC(O)COc4ccccc4CC=C)CC3)C(=O)c5cccc(c1)c25	CHEMBL1083366
OC(COc1ccccc1CC=C)CN2CCOCC2	CHEMBL1083667
COc1cc2C(=O)N(CC3CCN(CC(O)COc4cccc5[nH]c6ccccc6c45)CC3)C(=O)c7cccc(c1)c27	CHEMBL1084707
CC(C)c1ccccc1OCC(O)CN2CCC(CC2)N3C(=O)c4cccc5cccc(C3=O)c45	CHEMBL1085013
OC(COc1ccccc1CC=C)CN2CCC(CN3C(=O)c4ccccc4C3=O)CC2	CHEMBL1085016
NS(=O)(=O)c1ccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1	CHEMBL1084655
CC(C)(Cc1ccc(cc1)C(F)(F)F)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL601430
CC(C)(Cc1ccc(F)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL600401
O[C@@H](CNCCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221589
O[C@@H](CN[C@H]1CCCc2ccccc12)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221635
C[C@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)c3ccc4ccccc4c3	CHEMBL1221638
O[C@@H](CN[C@@H]1CCC[C@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221680
O[C@@H](CNCCOc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221803
CCCCN(CCCC)CCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12	CHEMBL1221862
CN(CCCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12)c3ccccc3	CHEMBL1221804
CC(C)c1ccccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34	CHEMBL1258704
NC(=O)Nc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1	CHEMBL1258824
O[C@@H](CNCCc1ccc(N\C(=C/[N+](=O)[O-])\Nc2cccc(Oc3ccccc3)c2)cc1)c4cccnc4	CHEMBL419787
O[C@@H](CNCCc1ccc(O)cc1)COc2ccc(O)cc2	CHEMBL12876
CN1CCN(CC(=O)NCCCC(=O)Nc2ccc(CC(C)(C)NCC(O)c3ccc(O)c4NC(=O)COc34)cc2)CC1	CHEMBL570834
CC(C)(Cc1ccc(cc1)C(C)(C)C)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL565685
C[C@@H](Cc1ccc(O)cc1)NC[C@H](O)COc2ccc(O)cc2	CHEMBL12633
CCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL144870
O[C@@H](CNC12CC3CC(CC(C3)C1)C2)COc4cccc5[nH]ccc45	CHEMBL236514
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(cc3)n4cc(CC(=O)O)c5ccccc45	CHEMBL317003
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(Cc5cccnc5)CC4	CHEMBL1082501
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CC3NCCc4cc(O)c(O)cc34)cc2	CHEMBL74085
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)OCc3ccccc3)cc2)cc1)COc4ccc(O)cc4	CHEMBL13132
CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC(CNC[C@H](O)COc3ccc(O)cc3)CC2	CHEMBL102194
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(I)cc3)cc2)cn1	CHEMBL64201
CCCCCCc1cccc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4	CHEMBL299719
CC(C)C[C@H](NC(=O)c1ccc(cc1)N2CCC(CC2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)C(=O)O	CHEMBL285881
C[C@H](Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL188196
COc1c(I)cc(CC2NCCc3nc(N)sc23)cc1I	CHEMBL307647
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(NC(=O)N[C@@H](Cc4ccccc4)C(=O)O)cc3	CHEMBL101674
OC(COc1ccccc1CC=C)CN2CCN(CCN3C(=O)c4cccc5cccc(C3=O)c45)CC2	CHEMBL1083672
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2c(Cl)cccc2Cl	CHEMBL1084647
CC(=O)O.CS(=O)(=O)Nc1cccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1	CHEMBL1085399
COCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL13521
CCc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2	CHEMBL304090
Cl.Cl.CS(=O)(=O)NC(=O)c1ccc(cc1OC2CCCCC2)c3ccc(CCNC[C@H](O)c4cnccc4N)cc3	CHEMBL446806
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)N3CCOCC3	CHEMBL456485
Cl.O[C@@H](CNCCc1ccc(N\C(=N\C#N)\Nc2ccccc2)cc1)COc3ccccc3	CHEMBL1204005
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(F)cc2)cc1)COc3ccccc3	CHEMBL1204001
Cl.O[C@@H](CNCCc1ccc(NC(=S)NCCc2ccccc2)cc1)COc3ccccc3	CHEMBL1203987
Cl.Cc1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1	CHEMBL1204000
Cl.O[C@@H](CNCCc1ccc(NC(=S)NC2CCCCC2)cc1)COc3ccccc3	CHEMBL1203988
CCCCCCCCc1cccc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4	CHEMBL291467
CC(C)(Cc1cccc(c1)C(F)(F)F)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL568273
OC(CNC1CCN(CC1)c2ncnc3sccc23)COc4ccccc4	CHEMBL1258486
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(I)cc2)cc1)COc3ccccc3	CHEMBL1204002
Cl.COC(=O)c1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1	CHEMBL1203999
Cl.O[C@H](CNCCc1ccc(cc1)S(=O)(=O)Nc2ccccc2)COc3ccccc3	CHEMBL1204003
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2cccc(c2)[N+](=O)[O-])cc1)COc3ccccc3	CHEMBL1203989
Cl.COc1cccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)c1	CHEMBL1203996
Cc1c(sc2ncnc(N3CCC(CC3)NCC(O)COc4ccccc4)c12)c5ccccc5	CHEMBL1258144
O[C@@H](CN[C@@H]1CCCC[C@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221732
CC(C)(Cc1ccccc1C(F)(F)F)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL600617
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(cc2)[N+](=O)[O-])cc1)COc3ccccc3	CHEMBL1203990
CC(=O)O.Cc1cc(C)cc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1	CHEMBL1084891
NS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.OC(=O)\C=C\c3ccccc3	CHEMBL446840
CC(=O)O.NS(=O)(=O)c1cccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1	CHEMBL1084656
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2cccc3ccccc23	CHEMBL1085837
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CC4)N5C(=O)c6cccc7cccc(C5=O)c67	CHEMBL1083363
CC(C)(C)CC(C)(C)NC[C@H](O)c1ccc(O)c2NC(=O)Sc12	CHEMBL1221543
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1)COc3cccnc3	CHEMBL64932
COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc3NC(=O)Nc23)cc1	CHEMBL486278
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)N3CCCCC3	CHEMBL506518
Cc1ccccc1CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL579394
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccccc5	CHEMBL1255596
[Cl-].CC(C)(Cc1ccc(NC(=O)CCCNC(=O)C[N+](C)(C)C)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL585382
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2	CHEMBL67015
CC(C)(Cc1ccc(cc1)c2ccccc2)NCC(O)c3cc(O)cc4NC(=O)COc34	CHEMBL601858
CC(C)(Cc1ccc(NC(=O)CCCNC(=O)CCN)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL568239
CC(C)(Cc1ccc(NC(=O)CCCN)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL568667
OCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)ccc1O	CHEMBL1257555
O[C@@H](CNCCOc1ccc(cc1)c2cscn2)c3cccnc3	CHEMBL251392
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)NC3CCCCC3	CHEMBL500782
CC(C)NS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.CC(=O)O	CHEMBL514032
CNS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.CC(=O)O	CHEMBL516056
CC(=O)O.NS(=O)(=O)c1ccccc1CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2	CHEMBL520313
CC(=O)O.NS(=O)(=O)c1ccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1	CHEMBL475389
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(COc4ccc(F)cc4)n3)cc1)c5cccnc5	CHEMBL286435
CC(C)c1ccccc1OCC(O)CN2CCOCC2	CHEMBL1083668
CNCC(O)c1ccc(O)c2nc(O)sc12	CHEMBL29141
CCCCCCCCc1csc(Nc2ccc(cc2)S(=O)(=O)Nc3ccccc3)n1	CHEMBL53679
O[C@@H](CNCCc1ccc(NC(=O)c2ccccc2)cc1)COc3ccc(O)cc3	CHEMBL276659
CC(C)(C)NC[C@H](O)COc1cccc2C(=O)CCCc12	CHEMBL1201237
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3oc(CCCC4CCCC4)nc3)cc1)c5cccnc5	CHEMBL287947
CCCCCCNC(=O)N(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL274143
CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(O)nc12	CHEMBL36060
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(cc3)n4ccc5c(cccc45)C(=O)O	CHEMBL100351
COc1ccc(CC[C@H](C)NC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL274782
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3ccc(O)cc3	CHEMBL276257
O[C@@H](CNCCc1ccc(N\C(=N\c2ccc(I)cc2)\NC#N)cc1)c3cccnc3	CHEMBL126055
COC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1	CHEMBL38486
CCCCCCN(C)C(=O)N(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL275114
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc3cc(OCC4NCCc5cc(O)c(O)cc45)ccc3c2	CHEMBL76403
CCCCCCCCc1csc(n1)N2CCc3cc(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\NC#N)ccc23	CHEMBL123745
Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL13034
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)COc3ccc(O)cc3	CHEMBL12450
CCCCCCCCN(C)C(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc3ccccc3	CHEMBL292407
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3cccnc3	CHEMBL294042
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1)COc3ccc(O)cc3	CHEMBL267545
CCCCCCCCN1N=NN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL22318
CCc1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2	CHEMBL400049
CC(C)(Cc1ccc(Oc2ccc(cn2)C(=O)N)cc1)NC[C@H](O)COc3cccc4NC(=O)C5(CC5)c34	CHEMBL248547
COc1ccc(cc1OC)[C@H](CCc2cccc(Cl)c2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL398241
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC2CCN(CC2)c3ccc(NC(=O)CC(=O)O)cc3	CHEMBL284612
CC(C)(Cc1ccc(NC(=O)CCCNC(=O)C(N)CCCN)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL565747
CN(C)C(=N)NC1=NC(=O)\C(=C\c2ccc(cc2)N3CCC(CC3)NC[C@H](O)COc4cccc5[nH]c(O)nc45)\S1	CHEMBL177442
CCCCCCCCS(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL186135
CC(C)(Cc1ccc(O)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL568272
CC(C)(Cc1ccc(NC(=O)CCCNC(=O)CN)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL583235
COc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)cc1	CHEMBL603271
CC(C)(Cc1ccc(NC(=O)CCCN)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL577702
CC(C)c1ccc(C)cc1OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2	CHEMBL1083994
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CN5C(=O)c6cccc7cc(O)cc(C5=O)c67)CC4	CHEMBL1084706
COc1ccc(CCCNC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL12762
CC(C)(Cc1ccc(cc1)C(=O)O)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL577289
CC(C)(Cc1ccc(NC(=O)CCCNCCCS(=O)(=O)O)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL585751
CC(Cc1ccc(NC(=O)Cc2nccn2Cc3ccccc3)cc1)NC[C@H](O)COc4ccccc4	CHEMBL466088
CCCCN(C(=O)CC(=O)O)c1ccc(cc1)N2CCC(CC2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL418600
C[C@H](Cc1c[nH]c2ccccc12)NC[C@@H](O)c3cccc(Cl)c3	CHEMBL279931
CCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL275511
OC(COc1ccccc1CC=C)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2	CHEMBL1086005
CC(C)c1ccccc1OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2	CHEMBL1083996
O[C@@H](CNCC12CC3CC(CC(C3)C1)C2)c4ccc(O)c5NC(=O)Sc45	CHEMBL1221586
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](C2)NC[C@H](O)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221735
O[C@@H](CNC1CCCCC1C2CCCCC2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221801
Cc1ccccc1CC(C)(C)NCC(O)c2ccc(O)c(CO)c2	CHEMBL566777
OCc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1	CHEMBL1258371
Cc1csc2ncnc(N3CCC(CC3)NCC(O)COc4ccccc4)c12	CHEMBL1258372
COc1cccc2c(CC(C)NC[C@H](O)c3cccc(Cl)c3)c[nH]c12	CHEMBL416012
CCc1cc(O)ccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34	CHEMBL1257676
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCC=C(C)C)c3	CHEMBL182770
CC(C)c1ccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)cc1	CHEMBL605372
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc3cc(CC4NCCc5cc(O)c(O)cc45)ccc3c2	CHEMBL67998
O[C@@H](CNCCSc1ccc(Cl)cc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221861
CC(C)c1ccccc1OCC(O)CN2CCC(CN3C(=O)CCCC3=O)CC2	CHEMBL1085010
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2cnc3ccccc3c2)cc1)COc4ccc(O)cc4	CHEMBL12769
CC(Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c3cccc(Cl)c3	CHEMBL282190
CCCCCS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL12498
COc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL12686
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL361505
CCCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL13453
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL184407
O[C@@H](CNCCc1ccc(N\C(=N\c2ccc3N(CCc3c2)c4nc(cs4)c5ccc(OC(F)(F)F)cc5)\NC#N)cc1)c6cccnc6	CHEMBL431678
NC(=O)c1cccc(N\C(=N\c2ccc(CCNC[C@H](O)c3cccnc3)cc2)\NC#N)c1	CHEMBL332010
C[C@H](Cc1c[nH]c2c(OCC(=O)N(C)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL185703
OC(CNC1CCN(CC1)c2ncnc3scc(c4cccs4)c23)COc5ccccc5	CHEMBL1258025
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(Cc5ccccc5)CC4	CHEMBL1086542
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12	CHEMBL117405
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCc4ccc5ccccc5c4)c3	CHEMBL183552
CCCCCCc1onc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4	CHEMBL56768
OC(CNCCNC(=O)N1CCOCC1)COc2ccc(O)cc2	CHEMBL75753
CCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)ccc1O	CHEMBL1257797
CC(C)(Cc1ccc(cc1)c2ccccc2)NCC(O)c3ccc(O)c4NC(=O)COc34	CHEMBL565686
CC(C)(Cc1ccc(Cl)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL603274
CCc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1	CHEMBL1258484
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccc(F)cc4)c23)COc5ccc(O)cc5	CHEMBL1257916
Cc1onc(c1CNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c4ccccc4	CHEMBL1221588
O[C@@H](CNC1CCN(CCN2CCCCCC2)CC1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221802
COc1ccc(CC2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2)cc1	CHEMBL1082500
CCc1ccc(CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23)cc1	CHEMBL567192
CC(C)c1ccccc1OCC(O)CN2CCN(CCN3C(=O)c4cccc5cccc(C3=O)c45)CC2	CHEMBL1083053
COc1cc2C(=O)N(CC3CCN(CC(O)COc4ccccc4C(C)C)CC3)C(=O)c5cccc(c1)c25	CHEMBL1083666
CN1CCC(CC1)NCC(O)COc2ccccc2CC=C	CHEMBL1083669
CC(C)c1ccccc1OCC(O)CNC2CCN(C)CC2	CHEMBL1083670
OC(COc1ccccc1CC=C)CN2CCC(CN3C(=O)c4cccc5cc(O)cc(C3=O)c45)CC2	CHEMBL1085014
CC(C)c1ccccc1OCC(O)CN2CCC(CN3C(=O)c4ccccc4C3=O)CC2	CHEMBL1085270
COC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL13389
CC(C)NCC(O)COc1cccc2[nH]ccc12	CHEMBL500
CCCCCCOC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL12939
CC(C)(Cc1ccccc1)NC[C@H](O)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221590
O[C@@H](CNC1CCCCCC1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221679
O[C@@H](CN[C@@H]1CCC[C@@H]1C2CCCC2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221682
O[C@@H](CN[C@@H]1CCC[C@H]1C2CCCC2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221683
OC(COc1ccccc1CC=C)CN2CCC(CN3C(=O)CCCC3=O)CC2	CHEMBL1085009
O[C@@H](CNCCc1ccc(NS(=O)(=O)Cc2ccccc2)cc1)COc3ccc(O)cc3	CHEMBL13079
CC(C)NC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL275291
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL12998
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C(C)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL185660
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2)cc1)COc3ccc(O)cc3	CHEMBL417613
CCCCCCCCc1oc(cn1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL290131
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1)COc4ccc(O)cc4	CHEMBL417250
CC(C)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL13068
CCOC(=O)c1ccc(cc1)S(=O)(=O)Oc2cccc3c(C[C@@H](C)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4)c[nH]c23	CHEMBL186236
CC(C)(Cc1ccc(OC(F)(F)F)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL600400
CC(C)(Cc1ccc(Br)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL600616
COc1ccc(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2)c(c1)C(C)(C)C	CHEMBL1084526
CC(C)(Cc1ccc(OC(F)(F)F)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL568531
CC(C)(Cc1ccccc1)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL592879
CCOc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)cc1	CHEMBL600007
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CC4)C(=O)c5ccc(F)cc5	CHEMBL1086077
COc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1	CHEMBL1258024
COCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)ccc1O	CHEMBL1257675
O[C@@H](CNCCOc1ccc(cc1)c2cocn2)c3cccnc3	CHEMBL249336
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3ccccc3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL187209
O[C@@H]([C@H]1CC[C@H](Cc2ccc(NS(=O)(=O)c3ccc(cc3)c4nc(cs4)c5ccc(cc5)C(F)(F)F)cc2)N1)c6ccccc6	CHEMBL1684584
Cl.O[C@@H](CNCCc1ccc(NC(=S)NCc2ccccc2)cc1)COc3ccccc3	CHEMBL1204006
Cl.COc1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1	CHEMBL1204007
NS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(NC=O)c2)c1.OC(=O)\C=C\C(=O)O	CHEMBL443435
O[C@@H](CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C	CHEMBL1830493
OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830488
OC(CNCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830489
OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C	CHEMBL1830619
OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830492
O[C@@H](CNCCSCCCNCCc1ccccc1Cl)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807828
O[C@@H](CNCCCOCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807872
CCc1ccc(CCNCCCSCCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1	CHEMBL1807824
CN(CCOCCCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12)CCc3ccccc3	CHEMBL1807874
O[C@@H](CNCCCOCCOCCc1cccc2ccccc12)c3ccc(O)c4NC(=O)Sc34	CHEMBL1807822
O[C@@H](CNCCSCCCNCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807823
O[C@@H](CNCCCOCCNCCc1cccc(Cl)c1Cl)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807873
CCOc1ccc(CCNCCCSCCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1	CHEMBL1807825
CN(C)S(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.CC(=O)O	CHEMBL474393
O[C@@H](CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830491
CC(=O)O.NC(=O)CN1C(=O)CN(C1=O)c2cccc(CCCCOCCCCCCNC[C@H](O)c3ccc(O)c(CO)c3)c2	CHEMBL1814276
O[C@@H](CNCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830486
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)N3C=CC(=O)NC3=O	CHEMBL1814267
CC(=O)O.CC1(C)NC(=O)N(C1=O)c2cccc(CCCCOCCCCCCNC[C@H](O)c3ccc(O)c(CO)c3)c2	CHEMBL1814271
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(CN3C(=O)CNC3=O)c2	CHEMBL1814273
O[C@@H](CNCCCCCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830487
OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7[nH]ccc67	CHEMBL1830621
O[C@@H](CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C	CHEMBL1830618
O[C@@H](CNCCCSCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807818
OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7[nH]ccc67	CHEMBL1830620
CC(=O)O.NC(=O)Nc1cccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1	CHEMBL1085638
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2cc(Cl)ccc2Cl	CHEMBL1084648
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2ccccc2N3C(=O)CNC3=O	CHEMBL1814270
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(NC(=O)NCC(=O)O)c2	CHEMBL1814279
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2ccc(cc2)N3C(=O)CNC3=O	CHEMBL1814269
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(CN3CC(=O)NC3=O)c2	CHEMBL1814274
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)N3C(=O)NC=CC3=O	CHEMBL1814277
OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C	CHEMBL1830617
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(Br)cc2)cc1)COc3ccccc3	CHEMBL1203998
Cl.NS(=O)(=O)c1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1	CHEMBL1203991
Cl.COc1ccccc1NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2	CHEMBL1203995
[Cl-].CC(C)(Cc1ccc(NC(=O)CCCNC(=O)C[N+](C)(C)C)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL587197
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2ccccc2[N+](=O)[O-])cc1)COc3ccccc3	CHEMBL1203994
O[C@@H](CNCCCSCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807869
O[C@@H](CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830485
OC(CNCCCCCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830490
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(NC(=O)NCC(=O)NC3CCCC3)c2	CHEMBL1835860
CC(=O)O.NC(=O)NCc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1	CHEMBL1835857
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1.OC(=O)\C=C\C(=O)O	CHEMBL605993
CCOc1ccccc1CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2	CHEMBL1945290
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2ccccc2	CHEMBL1085395
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2cccc(O)c2	CHEMBL1086536
O[C@@H](CNCCSCCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807817
O[C@@H](CNCCSCCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807827
O[C@@H](CNCC[S+]([O-])CCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807830
O[C@@H](CNCCOCCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807832
CCNC(=O)NCc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.CC(=O)O	CHEMBL1835858
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(NC(=O)NC3CCCCC3)c2	CHEMBL1835855
CCNC(=O)Nc1ccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1.CC(=O)O	CHEMBL1835856
CC(=O)O.NC(=O)Nc1cc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc(c1)C(F)(F)F	CHEMBL1835861
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(CN3C(=O)NC(=O)C3=O)c2.OC=O	CHEMBL1814275
OCc1cc(ccc1O)[C@@H](O)CNCCc2ccc(NC[C@@H](O)c3ccccc3)cc2	CHEMBL1940831
O[C@@H](CNCCc1ccc(CNCCc2ccccc2)cc1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1944695
O[C@@H](CNCCc1ccc(CNCCc2ccccc2F)cc1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1944692
COc1ccccc1CCNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2	CHEMBL1944693
O[C@@H](CNCCc1cccc(CNCCCc2ccccn2)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945038
O[C@@H](CNCCc1cccc(CN2CCCC2)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945294
CC(CNCc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1)c4ccccc4	CHEMBL1945036
COCCNCc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1	CHEMBL1945293
O[C@@H](CNCCc1cccc(CNCc2ccccn2)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945043
OCc1cc(ccc1O)[C@@H](O)CNCCc2ccc(NC[C@H](O)c3ccccc3)cc2	CHEMBL1940830
CC(C)(Cc1ccc(Oc2ccc(cn2)C(=O)N)cc1)NC[C@H](O)COc3cccc4[nH]c5ccccc5c34.OC(=O)CCC(=O)O	CHEMBL2012522
CCc1cc2CC(Cc2cc1CC)NCC(O)c3ccc(O)c4NC(=O)C(=Cc34)C	CHEMBL2088196
O.COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1.OC(=O)\C=C\C(=O)O	CHEMBL2133469
CCc1cc2CC(C)(Cc2cc1CC)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL2088201
CCCCc1ccc2CC(Cc2c1)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL2088199
CCC1=C(CC)CC2=C(CC(C2)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)C1	CHEMBL2088202
Cc1c(C)c(C)c2CC(Cc2c1C)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL2088200
Cc1cccc(NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2)c1	CHEMBL2348213
OC(CNCCNC(=O)Nc1ccc(O)cc1)COc2ccc(OCCOCCc3ccc(F)cc3)cc2	CHEMBL2348218
OC(CNCCNC(=O)Nc1cccc(F)c1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348198
Cc1ccccc1NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348212
C[C@H](Cc1cn2CCCOc3cccc1c23)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL2260989
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(Cl)cc2)cc1)COc3ccccc3	CHEMBL2448072
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2ccccc2Cl)cc1)COc3ccccc3	CHEMBL2448075
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2cccc(Cl)c2)cc1)COc3ccccc3	CHEMBL2448074
OC(CNCCNC(=O)Nc1ccccc1Br)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348203
COc1cccc(NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2)c1	CHEMBL2348216
OC(CNCCNC(=O)Nc1cccc(Cl)c1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348201
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)cn(Cc5ccccc5)c12	CHEMBL2260988
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2ccc(cc2)S(=O)(=O)C3CCCC3	CHEMBL3126384
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3ccc(cc3)S(=O)(=O)Nc4ccccc4	CHEMBL2260986
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)C3CC=CC3	CHEMBL3124955
CCOC(=O)S(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL2260984
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3ccc(cc3)C(=O)Nc4ccccc4	CHEMBL2260987
CCN(CC)C(=O)COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL2261203
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3	CHEMBL2260985
CC(=O)O.Cc1cc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc(c1)S(=O)(=O)C3CCCC3	CHEMBL3126383
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)C3CCCC3	CHEMBL3126382
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)C3CCCCC3	CHEMBL3126385
NCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1	CHEMBL3298328
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1c5ccccc5CN	CHEMBL3298324
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1c5cccc(CN)c5	CHEMBL3298325
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1c5ccc(CN)cc5	CHEMBL3298326
CC(C)(C)OC(=O)NCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1	CHEMBL3298692
O[C@@H](CNCCc1ccc(Nc2ccc(OCCN3CCNCC3)cc2)cc1)c4ccc(O)c5NC(=O)C=Cc45	CHEMBL3298897
CC(C)(N)COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1c5ccccc5	CHEMBL3298987
CC(C)(N)COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c(NC=O)c3)cc2)cc1	CHEMBL3298213
CS(=O)(=O)N1CCN(CCOc2ccc(Nc3ccc(CCNC[C@H](O)c4ccc(O)c5NC(=O)C=Cc45)cc3)cc2)CC1	CHEMBL3298832
NCCCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1	CHEMBL3298330
NCCOCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1	CHEMBL3298691
O[C@@H](CNCCc1ccc(Nc2ccc(OCCN3CCOCC3)cc2)cc1)c4ccc(O)c5NC(=O)C=Cc45	CHEMBL3298831
CC(C)(N)COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1	CHEMBL3298986
O[C@@H](CNCCc1ccc(Nc2ccc(OCCNC(=O)c3ccccc3)cc2)cc1)c4ccc(O)c5NC(=O)C=Cc45	CHEMBL3298762
NCCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1	CHEMBL3298329
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL273428
O[C@@H](CN[C@H]1CCc2ccc(cc2C1)c3ccc(cc3F)C(=O)O)c4ccc(Cl)cc4	CHEMBL459133
CC(C)Cc1cc(ccc1C(=O)NS(=O)(=O)C)c2ccc(C[C@@H](C)NC[C@H](O)c3ccccc3)cc2	CHEMBL551532
CC(C)Oc1cc(ccc1C(=O)NS(=O)(=O)C)c2ccc(CCN[C@@H](C)[C@H](O)c3ccc(O)cc3)cc2	CHEMBL551272
CC(C)Oc1cc(ccc1C(=O)O)c2ccc(OCCNC[C@H](O)c3ccccc3)cc2	CHEMBL516785
O[C@@H](CNCCc1ccc(NC(=O)Cc2nccn2Cc3ccc4ccccc4c3)cc1)COc5ccccc5	CHEMBL467103
O[C@@H](CN[C@H]1CCc2ccc(cc2C1)c3ccc(cc3)C(=O)O)c4ccccc4Cl	CHEMBL450842
CCCOc1cc(ccc1C(=O)O)c2ccc(OCCNC[C@H](O)c3ccccc3)cc2	CHEMBL460256
CC(C)Cc1cc(ccc1C(=O)O)c2ccc(OCCNC[C@H](O)c3ccc(N)nc3)cc2	CHEMBL459646
CC(C)Oc1cc(ccc1C(=O)O)c2ccc(CCNC[C@H](O)c3cccc(O)c3)cc2	CHEMBL518168
CN(C)c1cc(Oc2ccc3CC[C@@H](Cc3c2)NC[C@H](O)c4ccc(Cl)nc4)cc(c1)C(=O)O	CHEMBL463181
O[C@@H](CN[C@H]1CCc2ccc(cc2C1)c3ccc(C(=O)O)c(F)c3)c4ccc(Cl)cc4	CHEMBL457629
CCCN(C(=O)Cc1nccn1Cc2ccccc2)c3ccc(CCNC[C@H](O)COc4ccccc4)cc3	CHEMBL467117
NS(=O)(=O)c1cc(ccc1Cl)S(=O)(=O)NCCNCC(O)COc2cccc3NC(=O)CSc23	CHEMBL289390
COc1ccccc1CC(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL557269
O[C@@H](CNCCc1ccc(NC(=O)Cc2cccc3ccccc23)cc1)COc4ccc(O)cc4	CHEMBL564556
NC(C(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c3ccccc3	CHEMBL550743
O[C@@H](CNCCOc1ccc(cc1)c2csc(n2)C(F)(F)F)c3cccnc3	CHEMBL251600
NS(=O)(=O)c1cc(ccc1Cl)C(=O)NCCNCC(O)COc2cccc3NC(=O)CSc23	CHEMBL38532
CC(C)Oc1cc(ccc1C(=O)O)c2ccc(CCNC[C@H](O)c3ccc(Cl)cc3)cc2	CHEMBL461282
O[C@@H](CN[C@H]1CCc2ccc(Oc3ccc(s3)C(=O)O)cc2C1)c4cccc(Cl)c4	CHEMBL497280
O[C@@H](CNCCc1ccc(NC(=O)Cc2ccccc2)cc1)COc3ccc(O)cc3	CHEMBL550746
CCN(CC)C(=O)N1CCC(CC1)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL108061
O[C@@H](CNCCc1ccc(NC2CCN(CC2)C(=O)NCc3ccc(F)cc3F)cc1)COc4ccc(O)cc4	CHEMBL108263
O[C@@H](CNCCc1cccc(Oc2ccc(Cl)c(c2)C(=O)O)c1)c3cccc(Cl)c3	CHEMBL484265
Nc1ccc(cn1)[C@@H](O)CNCCc2ccc(cc2)c3ccc(C(=O)O)c(OC4CCCCC4)c3	CHEMBL529659
CCOc1cc(ccc1C(=O)NS(=O)(=O)C)c2ccc(CCNC[C@H](O)c3cnccc3N)cc2	CHEMBL523149
CC(=O)Nc1ccc(Oc2cccc(CCNC[C@H](O)c3cccc(Cl)c3)c2)cc1C(=O)O	CHEMBL489200
OC(CNCCNC(=O)Nc1ccc(O)cc1)COc2ccc(OCCOCC3CC3)cc2C#N	CHEMBL207802
O[C@@H](CNCC1CCN(CC1)S(=O)(=O)c2ccc(NC(=O)Nc3ccccc3)cc2)COc4ccc(O)cc4	CHEMBL100970
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)c3ccc(cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)O	CHEMBL98088
CC(C)(C)NCC(O)COc1cccc2NC(=O)CCc12	CHEMBL839
O[C@@H](CNCCc1ccc(cc1)c2ccc(C(=O)O)c(F)c2)c3cccc(Cl)c3	CHEMBL271367
CC(C)Oc1cc(ccc1C(=O)O)c2ccc(CCNC[C@H](O)c3cccc(Cl)c3)cc2	CHEMBL272584
CC(C)Oc1cc(ccc1C(=O)O)c2ccc(C[C@@H](C)NC[C@H](O)c3cccnc3)cc2	CHEMBL452798
CC(C)Oc1cc(ccc1C(=O)O)c2ccc(OCCNC[C@H](O)c3cccc(Cl)c3)cc2	CHEMBL451772
CC(C)Oc1cc(ccc1C(=O)O)c2ccc(CC(C)(C)NC[C@H](O)c3ccccc3)cc2	CHEMBL453323
CC(C)Oc1cc(ccc1C(=O)NS(=O)(=O)C)c2ccc(CCNC[C@H](O)c3cnccc3N)cc2	CHEMBL491726
C[C@H](Cc1cccc(Oc2cccc(c2)C(=O)O)c1)NC[C@H](O)c3cccc(Cl)c3	CHEMBL492006
C[C@H](Cc1ccc(cc1)c2ccc(cc2)C(=O)O)NC[C@H](O)c3ccccc3	CHEMBL507003
CC(C)Oc1cc(ccc1C(=O)O)c2ccc(C[C@@H](C)NC[C@H](O)c3ccccc3)cc2	CHEMBL486051
O[C@@H](CNCCOc1ccc(cc1)c2csc(n2)c3cccnc3)c4cccnc4	CHEMBL250146
COc1cccc2C[C@@H]3[C@H](C[C@H](CN3C)C(=O)N4CCN(CC4)c5ccc(cc5)[N+](=O)[O-])Cc12	CHEMBL251541
CS(=O)(=O)Nc1cc(OC[C@@H](O)CNCCc2ccc(NC3CCN(CC3)C(=O)NCc4cc(F)ccc4F)cc2)ccc1O	CHEMBL106511
COc1cccc(NC(=O)Nc2ccc(C[C@@H](CO)NC[C@H](O)COc3ccccc3)cc2)c1	CHEMBL183611
CC(=O)Nc1ccc(cc1)c2csc(n2)c3ccc(cc3)S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4	CHEMBL291594
NS(=O)(=O)c1cc(ccc1Cl)C(=O)NCCNCC(O)COc2cccc3NC(=O)CCc23	CHEMBL40343
OC[C@H](Cc1ccc(NC(=O)NC2CCCCC2)cc1)NC[C@H](O)COc3ccccc3	CHEMBL182127
O[C@@H](CNCCc1ccc(NC2CCN(CC2)C(=O)NCc3c(F)cccc3F)cc1)COc4ccc(O)cc4	CHEMBL106884
O[C@@H](CN[C@@H](O)Cc1ccc(NC(=O)Nc2ccccc2)cc1)COc3ccccc3	CHEMBL183211
COc1cc(ccc1c2ccc(CCNC[C@H](O)c3cccc(Cl)c3)cc2)C(=O)O	CHEMBL270889
O[C@@H](CNCCc1ccc(c(Cl)c1)c2ccc(cc2)C(=O)O)c3cccc(Cl)c3	CHEMBL257106
O[C@@H](CNCCc1ccc(Nc2cccc(c2)C(=O)O)cc1)c3cccc(Cl)c3	CHEMBL273098
O[C@@H](CNCCc1ccc(cc1)c2ccc(cn2)C(=O)O)c3cccc(Cl)c3	CHEMBL273097
O[C@@H](CNCCc1ccc(cc1)c2ccc(C(=O)O)c(OC3CCCCC3)c2)c4cccc(Cl)c4	CHEMBL256418
CCc1nc(cs1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2	CHEMBL399785
O[C@@H](CNCCOc1ccc(cc1)c2coc(COCc3ccccc3)n2)c4cccnc4	CHEMBL250760
O[C@@H](CN[C@H]1CCc2ccc(Oc3cccc(c3)C(=O)O)cc2C1)c4ccc(Cl)nc4	CHEMBL463182
CC(C)COc1cc(ccc1C(=O)O)c2ccc(OCCNC[C@H](O)c3ccccc3)cc2	CHEMBL460257
O[C@@H](CN[C@H]1CCc2ccc(cc2C1)c3ccc(cc3)C(=O)O)c4ccc(Cl)cc4	CHEMBL514102
O[C@@H](CNCCc1ccc(NC(=O)Cc2cccs2)cc1)COc3ccc(O)cc3	CHEMBL539226
CC(C)Oc1cc(ccc1C(=O)O)c2ccc(CCN[C@@H](C)[C@H](O)c3ccccc3)cc2	CHEMBL453047
CCCOc1cc(ccc1C(=O)O)c2ccc(C[C@@H](C)NC[C@H](O)c3cccnc3)cc2	CHEMBL507506
NS(=O)(=O)c1cc(NCCNCC(O)COc2cccc3NC(=O)CSc23)ccc1Cl	CHEMBL43968
CCCOc1cc(ccc1C(=O)O)c2ccc(OCCNC[C@H](O)c3cccc(Cl)c3)cc2	CHEMBL452033
O[C@@H](CNCCc1ccc(Nc2ccc(cc2)C(=O)O)cc1)c3cccc(Cl)c3	CHEMBL409827
O[C@@H](CNCCc1ccc(NC(=O)Cc2ccccn2)cc1)COc3ccc(O)cc3	CHEMBL466705
Nc1cc(Oc2ccc3CC[C@@H](Cc3c2)NC[C@H](O)c4cccc(Cl)c4)cc(c1)C(=O)O	CHEMBL514094
O[C@@H](CNCCc1ccc(NC(=O)Cc2ccccn2)cc1)COc3cccnc3	CHEMBL466713
Cc1cc(C)nc(CC(=O)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)c1	CHEMBL466925
O[C@@H](CNCCc1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1)COc3ccc(O)cc3	CHEMBL563810
O[C@@H](CNCCc1ccc(NC2CCN(CC2)C(=O)NCc3cc(F)ccc3F)cc1)COc4ccc(O)cc4	CHEMBL107382
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)c3ccc(CC4NCCc5cc(O)c(O)cc45)cc3	CHEMBL305891
COc1cc(ccc1C(=O)O)c2ccc(CCNC[C@H](O)c3cccc(Cl)c3)cc2	CHEMBL272383
O[C@@H](CNCCc1cccc(Oc2ccc(NC(=O)c3ccccc3)c(c2)C(=O)O)c1)c4cccc(Cl)c4	CHEMBL490222
CC(C)Oc1cc(ccc1C(=O)O)c2ccc(CCNC[C@H](O)c3ccc(N)nc3)cc2	CHEMBL488223
O[C@@H](CN[C@H]1CCc2ccc(cc2C1)c3ccc(cc3)C(=O)O)c4ccc(cc4)C(F)(F)F	CHEMBL457839
COc1cc(ccc1C(=O)O)c2ccc(C[C@@H](C)NC[C@H](O)c3ccccc3)cc2	CHEMBL520903
O[C@@H](CN[C@H]1CCc2ccc(cc2C1)c3ccc(cn3)C(=O)O)c4cccc(Cl)c4	CHEMBL498304
O[C@@H](CNCCc1ccc(NC(=O)Cc2ccc3ccccc3c2)cc1)COc4ccc(O)cc4	CHEMBL561291
O[C@@H](CNCCc1ccc(cc1)c2ccc(s2)C(=O)O)c3cccc(Cl)c3	CHEMBL271765
O[C@@H](CNCCc1ccc(cc1)c2ccc(cc2Cl)C(=O)O)c3cccc(Cl)c3	CHEMBL257297
COc1cc(CCNC[C@H](O)c2cccc(Cl)c2)ccc1c3ccc(cc3)C(=O)O	CHEMBL270460
CC(C)COc1cc(ccc1C(=O)O)c2ccc(CCNC[C@H](O)c3cccc(Cl)c3)cc2	CHEMBL272583
O[C@@H](CN[C@H]1CCc2ccc(Oc3cc(NC4CCCCC4)cc(c3)C(=O)O)cc2C1)c5cccc(Cl)c5	CHEMBL509729
CC(C)Oc1cc(ccc1C(=O)O)c2ccc(C[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)cc2	CHEMBL487443
O[C@@H](CN[C@H]1CCc2ccc(Oc3cc(NC4CCOCC4)cc(c3)C(=O)O)cc2C1)c5cccc(Cl)c5	CHEMBL515349
O[C@@H](CN[C@H]1CCc2ccc(Oc3cccc(c3)C(=O)O)cc2C1)c4ccc(Cl)cc4	CHEMBL456578
O[C@@H](CNCCc1ccc(NC(=O)Cc2cccc(Cl)n2)cc1)COc3ccccc3	CHEMBL466726
O[C@@H](CN[C@H]1CCCc2ccc(Oc3cccc(c3)C(=O)O)cc2C1)c4cccc(Cl)c4	CHEMBL498531
COc1ccc(CC(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1	CHEMBL551350
O[C@@H](CNCCc1ccc(NC(=O)Cc2cccc(Cl)c2)cc1)COc3ccc(O)cc3	CHEMBL561348
COc1cccc(CC(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)c1	CHEMBL561211
O[C@@H](CNCCc1ccc(NC2CCN(CC2)C(=O)NCCCC3CCCC3)cc1)COc4ccc(O)cc4	CHEMBL323258
O[C@@H](CNCC1CCN(CCC(F)(F)F)CC1)COc2cccc3[nH]c4ccccc4c23	CHEMBL103137
NC(=O)c1cccc(N\C(=C\[N+](=O)[O-])\Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1	CHEMBL127451
O[C@@H](CNCCc1ccc(NC(=O)Cc2nccn2Cc3ccc(Br)cc3)cc1)COc4ccccc4	CHEMBL467102
O[C@@H](CNCCc1ccc(NC(=O)Cc2nccn2c3ccccc3)cc1)COc4ccccc4	CHEMBL467082
O[C@@H](CNCCc1ccc(NC(=O)Cc2nccn2Cc3ccccc3)cc1)COc4ccccc4	CHEMBL467083
O[C@@H](CNCCc1ccc(NC(=O)Cc2ccsc2)cc1)COc3ccc(O)cc3	CHEMBL551892
O[C@@H](CNCCc1ccc(NC(=O)C(c2ccccc2)c3ccccc3)cc1)COc4ccc(O)cc4	CHEMBL551831
CCc1ccc(CC(C)(C)NCC(O)c2cc(Cl)c(N)c(Cl)c2)cc1	CHEMBL566353
O=C(NCC1CN(CCN1)c2ccccc2)c3ccccc3	CHEMBL165901
Cc1csc2ncnc(N3CCC(CC3)NCC(O)COc4ccc(O)cc4)c12	CHEMBL1258373
O[C@@H](CNCCc1ccc(NC2CCN(CC2)C(=O)NCc3ccccc3F)cc1)COc4ccc(O)cc4	CHEMBL319840
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(COc4ccc(OC(F)(F)F)cc4)n3)cc1)c5cccnc5	CHEMBL287567
OC[C@H](Cc1ccc(NC(=O)Nc2cccc(c2)[N+](=O)[O-])cc1)NC[C@H](O)COc3ccccc3	CHEMBL369346
O[C@@H](CNC1CCN(CC1)c2ccc(CC3SC(=O)NC3=O)cc2)COC4=CC=CC5=NC(=O)N=C45	CHEMBL162711
C[C@@H](Cc1c[nH]c2ccccc12)NC[C@@H](O)c3cccc(Cl)c3	CHEMBL282039
CC(C)Oc1cc(ccc1C(=O)O)c2ccc(CCN[C@@H](C)[C@H](O)c3ccc(O)cc3)cc2	CHEMBL510100
CC(C)Cc1cc(ccc1C(=O)O)c2ccc(OCCNC[C@H](O)c3cccc(Cl)c3)cc2	CHEMBL453575
CC(C)COc1cc(ccc1C(=O)O)c2ccc(OCCNC[C@H](O)c3cccc(Cl)c3)cc2	CHEMBL452034
CC(C)NC(=O)Nc1ccc(C[C@@H](CO)NC[C@H](O)COc2ccccc2)cc1	CHEMBL425173
O=C(NCC1CN(CCN1)c2ccccc2)c3ccc(cc3)n4ccnc4	CHEMBL350847
O[C@@H](CNCCc1ccc(NC2CCN(CC2)C(=O)NC3CCCCC3)cc1)COc4ccc(O)cc4	CHEMBL104481
Cl.Cl.CS(=O)(=O)NC(=O)c1ccc(cc1OC2CCCCC2)c3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL445481
O[C@@H](CNCCc1ccc(cc1)c2ccc(C(=O)O)c(OC3CCCCC3)c2)c4cccnc4	CHEMBL488224
CC(C)Cc1cc(ccc1C(=O)O)c2ccc(CCNC[C@H](O)c3ccc(N)nc3)cc2	CHEMBL487682
NC(=O)N1CCC(CC1)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL421030
O[C@@H](CNCCc1ccc(N\C(=C/[N+](=O)[O-])\Nc2ccc3ccccc3c2)cc1)c4cccnc4	CHEMBL410702
CC(C)(Cc1cc(F)cc(F)c1)NCC(O)c2cc(Cl)c(N)c(Cl)c2	CHEMBL568060
Cl.Cl.CS(=O)(=O)NC(=O)c1ccc(cc1NC2CCCCC2)c3ccc(CCNC[C@H](O)c4ccccc4)cc3	CHEMBL455773
Cl.CCCCCOc1cc(ccc1C(=O)NS(=O)(=O)C)c2ccc(CCNC[C@H](O)c3ccccc3)cc2	CHEMBL472089
Cl.CS(=O)(=O)NC(=O)c1ccc(cc1OC2CCCC2)c3ccc(CCNC[C@H](O)c4ccccc4)cc3	CHEMBL472090
NS(=O)(=O)c1cc(NCCNCC(O)COc2cccc3ccccc23)ccc1Cl	CHEMBL40297
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2ccccc2)cc1)COc3ccccc3	CHEMBL1203993
Cl.O[C@@H](CNCCc1ccc(NC(=O)c2ccccc2)cc1)COc3ccccc3	CHEMBL1203997
O[C@@H](CNCCc1ccc(NC2CCN(CC2)C(=O)NCc3ccc(Cl)cc3Cl)cc1)COc4ccc(O)cc4	CHEMBL319041
C[C@@H](Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c3cccc(Cl)c3	CHEMBL24350
CC(=O)Nc1cc(Oc2cccc(CCNC[C@H](O)c3cccc(Cl)c3)c2)cc(c1)C(=O)O	CHEMBL519985
Cc1cc(ccc1C(=O)O)c2ccc(CCNC[C@H](O)c3cccc(Cl)c3)cc2	CHEMBL269920
Cl.O[C@@H](CNCCc1ccc(Oc2ccc(OCC(=O)O)cc2)cc1)c3cccc(Cl)c3	CHEMBL537693
O[C@@H](CNCCc1ccc(cc1)c2ccc(C(=O)O)c(Oc3ccccc3)c2)c4ccccc4	CHEMBL273006
Cl.O[C@@H](CNCCc1ccc(Nc2ccccc2)cc1)COc3ccccc3	CHEMBL1204004
CN1C(=O)Nc2cccc(OC[C@@H](O)CNC(C)(C)Cc3ccc(Oc4ccc(cn4)C(=O)N)cc3)c12	CHEMBL386016
Cl.O[C@@H](CNCCc1ccc(NC(=O)Nc2ccccc2)cc1)COc3ccccc3	CHEMBL1204383
Cl.CS(=O)(=O)NC(=O)c1ccc(cc1CC2CCCCC2)c3ccc(CCNC[C@H](O)c4ccccc4)cc3	CHEMBL513419
Cc1cc(nc2ccccc12)N3CCNCC3	CHEMBL1559535
Cc1cc(ccc1c2ccc3CC[C@@H](Cc3c2)NC[C@H](O)c4ccc(Cl)cc4)C(=O)O	CHEMBL458927
O[C@@H](CNCCc1ccc(NC(=O)Cc2ccccn2)cc1)COc3cccc4[nH]c5ccccc5c34	CHEMBL466923
O[C@@H](CNCCc1ccc(NC(=O)CC2C=Nc3ccccc23)cc1)COc4ccc(O)cc4	CHEMBL552434
O[C@@H](CNCCc1ccc(NC(=O)Cc2ccccc2Cl)cc1)COc3ccc(O)cc3	CHEMBL564544
O[C@@H](CNCCc1ccc(Cc2ccc(OCC(=O)O)cc2)cc1)c3cccc(Cl)c3	CHEMBL270027
O[C@@H](CNCCOc1ccc(cc1)c2csc(n2)c3ccncc3)c4cccnc4	CHEMBL399522
COCc1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2	CHEMBL250559
Cl.Cl.CC(C)Cc1cc(ccc1C(=O)NS(=O)(=O)C)c2ccc(CCNC[C@H](O)c3cccnc3)cc2	CHEMBL516209
Cl.Cl.Cl.CC(C)Nc1cc(ccc1C(=O)NS(=O)(=O)C)c2ccc(CCNC[C@H](O)c3cccnc3)cc2	CHEMBL479530
Cl.CS(=O)(=O)NC(=O)c1ccc(cc1OC2CCCCCC2)c3ccc(CCNC[C@H](O)c4ccccc4)cc3	CHEMBL479341
Cl.CS(=O)(=O)NC(=O)c1ccc(cc1SC2CCCCC2)c3ccc(CCNC[C@H](O)c4ccccc4)cc3	CHEMBL479342
C[C@@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c3cccc(Cl)c3	CHEMBL25823
CCCCCc1oc(cn1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL39577
NS(=O)(=O)c1cc(ccc1Cl)N2CCN(CC(O)COc3cccc4NC(=O)CSc34)CC2	CHEMBL40609
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)NC3CCCCC3)cc2)cc1)COc4ccc(O)cc4	CHEMBL13432
NS(=O)(=O)c1cc(ccc1Cl)S(=O)(=O)NCCNCC(O)COc2cccc3NC(=O)CCc23	CHEMBL290313
O[C@@H](CN[C@H]1CCc2ccc(cc2C1)c3ccc(cc3)C(=O)O)c4ccc(Cl)nc4	CHEMBL516002
Cc1cc(ccc1C(=O)O)c2ccc3CC[C@@H](Cc3c2)NC[C@H](O)c4ccc(Cl)cc4	CHEMBL514265
CC(=O)Nc1cc(Oc2ccc3CC[C@@H](Cc3c2)NC[C@H](O)c4cccc(Cl)c4)cc(c1)C(=O)O	CHEMBL456353
CC(C)Oc1cc(ccc1C(=O)O)c2ccc3CC[C@@H](Cc3c2)NC[C@H](O)c4ccc(Cl)cc4	CHEMBL457199
CC(C)NCC(O)COc1ccc(CC(=O)N)cc1	CHEMBL24
NS(=O)(=O)c1cc(ccc1Cl)S(=O)(=O)NCCNCC(O)COc2cccc3ccccc23	CHEMBL43196
O[C@@H](CNCCOc1ccc(OCC(=O)O)cc1)COc2ccccc2	CHEMBL308150
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1	CHEMBL768
COCCc1ccc(OCC(O)CNCCOc2ccc(cc2)n3ccnc3)cc1	CHEMBL95457
CC(C)(C)NCC(O)COc1cccc2[nH]c(O)nc12	CHEMBL420746
O[C@@H](CNCCc1ccc(NC(=O)Nc2ccccc2)cc1)COc3ccccc3	CHEMBL434524
NS(=O)(=O)c1cc(ccc1Cl)N2CCN(CC(O)COc3cccc4ccccc34)CC2	CHEMBL41214
CC(C)(C)Nc1cccc2NC(=O)C(OCCCO)Sc12	CHEMBL446609
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(Cc4ccc5ccccc5c4)n3)cc1)c6cccnc6	CHEMBL286437
O[C@@H](CNCC1CCN(CC1)S(=O)(=O)c2ccc(NC(=O)NCc3cc(F)ccc3F)cc2)COc4ccc(O)c(F)c4	CHEMBL317809
CCCCCCCCNC(=O)N1CCC(CC1)Nc2ccc(CCNC[C@H](O)COc3ccc(O)c4NC(=O)CCc34)cc2	CHEMBL107129
Cc1ccccc1OCC(O)CNCc2ccc(cc2)n3ccnc3	CHEMBL98773
C1CN(CCN1)c2cccc3[nH]ccc23	CHEMBL200234
O[C@@H](CNCCOc1ccc(cc1)c2csc(n2)C3CCCC3)c4cccnc4	CHEMBL400392
Cc1ocnc1c2ccc(OCCNC[C@H](O)c3cccnc3)cc2	CHEMBL399440
COc1cccc2c(C[C@H](C)NC[C@H](O)c3cccc(Cl)c3)c[nH]c12	CHEMBL286818
O[C@@H](CNCCc1ccc(Oc2ccc(cn2)C(=O)O)cc1)c3cccc(Cl)c3	CHEMBL272234
CC(=O)Nc1ccc(Oc2cccc(CCNC[C@H](O)c3cccnc3)c2)cc1C(=O)O	CHEMBL492005
CCOc1cc(ccc1C(=O)O)c2ccc(C[C@@H](C)NC[C@H](O)c3ccccc3)cc2	CHEMBL488051
O[C@@H](CNCCc1ccc(NC(=O)Cc2ccncc2)cc1)COc3ccc(O)cc3	CHEMBL561693
O[C@@H](CNCCc1ccc(NC(=O)OCc2nc3ccccc3[nH]2)cc1)c4cccnc4	CHEMBL1085928
O[C@@H](CNCCOc1ccc(cc1)c2ccc(C(=O)O)c(OC3CCCCC3)c2)c4ccccc4	CHEMBL459862
O[C@@H](CNCCc1ccc(cc1)c2ccc(CC(=O)O)cc2)c3cccc(Cl)c3	CHEMBL408694
CCCOc1cc(ccc1C(=O)O)c2ccc(CCN[C@@H](C)[C@H](O)c3ccccc3)cc2	CHEMBL453048
C[C@H](Cc1ccc(cc1)c2ccc(cc2)C(=O)O)NC[C@H](O)c3cccnc3	CHEMBL510102
O[C@@H](CNCCc1ccc(cc1)c2ccc(C(=O)O)c(Cl)c2)c3cccc(Cl)c3	CHEMBL269823
O[C@@H](CNCCc1ccc(cc1)c2ccc(C(=O)O)c(OC3CCCCC3)c2)c4ccccc4	CHEMBL409718
CC(C)Oc1ccc(Oc2cccc(CCNC[C@H](O)c3cccc(Cl)c3)c2)cc1C(=O)O	CHEMBL523265
O[C@@H](CNCCc1ccc(NC(=O)Cc2ccccn2)cc1)COc3cccc4NC(=O)Nc34	CHEMBL466519
C[C@H](Cc1c[nH]c2c(OCCN)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL362136
O[C@@H](CNCCOc1ccc(cc1)c2ccc(C(=O)O)c(OC3CCCCC3)c2)c4cccc(Cl)c4	CHEMBL461301
O[C@@H](CNCCc1ccc(NC(=O)Cc2nccn2Cc3ccc(Cl)cc3)cc1)COc4ccccc4	CHEMBL467502
CNC(=O)N1CCC(CC1)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL107012
CNc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cs1	CHEMBL1089052
CN(C(=O)Cc1nccn1Cc2ccccc2)c3ccc(CCNC[C@H](O)COc4ccccc4)cc3	CHEMBL467116
CC(C)Oc1cc(ccc1C(=O)O)c2ccc(CCNC[C@H](O)c3cccc(F)c3)cc2	CHEMBL516804
O[C@@H](CNCCc1cccc(Oc2cc(NC(=O)c3ccccc3)cc(c2)C(=O)O)c1)c4cccc(Cl)c4	CHEMBL524145
CC(C)Oc1cc(ccc1C(=O)O)c2ccc(CCNC[C@H](O)c3cnccc3N)cc2	CHEMBL473495
CC(C)Cc1cc(ccc1C(=O)O)c2ccc(CCNC[C@H](O)c3cnccc3N)cc2	CHEMBL473702
CCCCCCCCNC(=O)N1CCC(CC1)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL106022
COc1ccccc1NC(=O)Nc2ccc(C[C@@H](CO)NC[C@H](O)COc3ccccc3)cc2	CHEMBL183744
OC[C@H](Cc1ccc(NC(=O)Nc2ccccc2)cc1)NC[C@H](O)COc3ccccc3	CHEMBL183129
Cn1cc(nc1c2ccc(OCC(O)CNCCOc3ccc(O)c(c3)C(=O)N)cc2)C(F)(F)F	CHEMBL280822
CC(C)NCC(O)c1ccc(N)c(c1)C#N	CHEMBL1374751
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(=O)C	CHEMBL642
O[C@@H](CNCCc1ccc(NC2CCN(CC2)C(=O)NCc3ccc(F)cc3)cc1)COc4ccc(O)cc4	CHEMBL322973
Nc1ccncc1[C@@H](O)CNCCc2ccc(cc2)c3ccc(C(=O)O)c(OC4CCCCC4)c3	CHEMBL470857
O[C@@H](CNCCc1ccc(NC(=O)Cc2nc3ccccc3n2Cc4ccccc4)cc1)COc5ccccc5	CHEMBL467298
CC(C)Cc1cc(ccc1C(=O)O)c2ccc(CCN[C@@H](C)[C@H](O)c3ccccc3)cc2	CHEMBL451760
COc1ccc(Oc2cccc(CCNC[C@H](O)c3cccc(Cl)c3)c2)cc1C(=O)O	CHEMBL489199
Cc1ccc(Oc2cccc(CCNC[C@H](O)c3cccc(Cl)c3)c2)cc1C(=O)O	CHEMBL489201
O[C@@H](CNCCc1cccc(Oc2ccc(F)c(c2)C(=O)O)c1)c3cccnc3	CHEMBL522641
C[C@H](Cc1ccc(cc1)c2ccc(cc2)C(=O)O)NC[C@H](O)c3cccc(Cl)c3	CHEMBL488430
C[C@@H](Cc1ccc(cc1)c2ccc(cc2)C(=O)O)NC[C@H](O)c3cccc(Cl)c3	CHEMBL488431
CC(C)Oc1cc(ccc1C(=O)NS(=O)(=O)C)c2ccc(CCN[C@@H](C)[C@H](O)c3cccc(O)c3)cc2	CHEMBL550871
CC(C)Oc1cc(ccc1C(=O)NS(=O)(=O)C)c2ccc(CCNC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)cc2	CHEMBL561743
O[C@@H](CNCCc1ccc(NC(=O)Cc2cn(Cc3ccccc3)cn2)cc1)COc4ccccc4	CHEMBL467301
CCCOc1cc(ccc1C(=O)O)c2ccc(NCCNC[C@H](O)c3cccc(Cl)c3)cc2	CHEMBL459645
CC(C)COc1cc(ccc1C(=O)O)c2ccc(C[C@@H](C)NC[C@H](O)c3ccccc3)cc2	CHEMBL453322
C[C@H](Cc1ccc(cc1)c2ccc(C(=O)O)c(OC3CCCCC3)c2)NC[C@H](O)c4ccccc4	CHEMBL509156
O[C@@H](CNCCc1cccc(Oc2ccc(F)c(c2)C(=O)O)c1)c3cccc(Cl)c3	CHEMBL521611
O[C@@H](CN[C@H]1CCc2ccc(Oc3ccc(cn3)C(=O)O)cc2C1)c4cccc(Cl)c4	CHEMBL498703
O[C@@H](CNCCc1ccc(NC(=O)Cc2cc3ccccc3cn2)cc1)COc4ccc(O)cc4	CHEMBL562153
O[C@@H](CNCCc1ccc(NC(=O)Cc2cccnc2)cc1)COc3ccc(O)cc3	CHEMBL561818
CC(C)(Cc1ccc(cc1)C(C)(C)C)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL606208
CC(C)Oc1cc(ccc1C(=O)O)c2ccc(CCNC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)cc2	CHEMBL512147
O[C@@H](CNCCc1ccc(NC(=O)Cc2oc3ccccc3n2)cc1)c4cccnc4	CHEMBL1089725
CC(C)NC(=O)N1CCC(CC1)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL107633
NS(=O)(=O)c1cc(ccc1Cl)C(=O)NCCNCC(O)COc2cccc3ccccc23	CHEMBL44097
CCCNC(=O)Nc1ccc(C[C@@H](CO)NC[C@H](O)COc2ccccc2)cc1	CHEMBL181115
CS(=O)(=O)Nc1ccc(cc1)C(=O)NCC2CN(CCN2)c3ccccc3	CHEMBL162513
CCCNc1cc(Oc2ccc3CC[C@@H](Cc3c2)NC[C@H](O)c4cccc(Cl)c4)cc(c1)C(=O)O	CHEMBL458923
COc1ccc(NC(=O)Nc2ccc(C[C@@H](CO)NC[C@H](O)COc3ccccc3)cc2)cc1	CHEMBL183307
OC[C@H](Cc1ccc(NC(=O)Nc2cccc(c2)C(=O)O)cc1)NC[C@H](O)COc3ccccc3	CHEMBL183283
CC(C)Sc1cc(ccc1C(=O)NS(=O)(=O)C)c2ccc(CCNC[C@H](O)c3cnccc3N)cc2	CHEMBL490733
Cc1cc(ccc1c2ccc(CCNC[C@H](O)c3cccc(Cl)c3)cc2)C(=O)O	CHEMBL273028
O[C@@H](CNCCc1ccc(cc1)c2ccc(cc2F)C(=O)O)c3cccc(Cl)c3	CHEMBL408145
C[C@H](Cc1ccc(cc1)c2ccc(C(=O)O)c(OC3CCCCC3)c2)NC[C@H](O)c4cccnc4	CHEMBL453056
O[C@@H](CNCCc1ccc(NC(=O)C(O)c2ccccc2)cc1)COc3ccc(O)cc3	CHEMBL551832
COc1ccc(Oc2cccc(CCNC[C@H](O)c3cccnc3)c2)cc1C(=O)O	CHEMBL490415
CC(C)(C)C(=O)Nc1ccc(Oc2cccc(CCNC[C@H](O)c3cccc(Cl)c3)c2)cc1C(=O)O	CHEMBL491645
CCCOc1cc(ccc1C(=O)O)c2ccc(CCCNC[C@H](O)c3cccc(Cl)c3)cc2	CHEMBL459863
COc1cc(Oc2ccc3CC[C@@H](Cc3c2)NC[C@H](O)c4cccc(Cl)c4)cc(c1)C(=O)O	CHEMBL456352
C[C@H](NCCc1ccc(cc1)c2ccc(C(=O)NS(=O)(=O)C)c(OC3CCCCC3)c2)[C@H](O)c4ccc(O)cc4	CHEMBL557253
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2)cc1)COc3ccccc3	CHEMBL563872
O[C@@H](CNCCc1ccc(cc1)c2ccc(cc2)C(=O)O)c3cccc(Cl)c3	CHEMBL271576
Cc1cccnc1CC(=O)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2	CHEMBL466924
O[C@@H](CNCCc1ccc2N(CCCc2c1)C(=O)Cc3nccn3Cc4ccccc4)COc5ccccc5	CHEMBL512099
Cl.Cl.CC(C)Oc1cc(ccc1C(=O)NS(=O)(=O)C)c2ccc(CCNC[C@H](O)c3cccnc3)cc2	CHEMBL469610
Cl.COc1cc(ccc1C(=O)NS(=O)(=O)C)c2ccc(CCNC[C@H](O)c3ccccc3)cc2	CHEMBL470858
Cl.Cl.CC(C)Nc1cc(ccc1C(=O)NS(=O)(=O)C)c2ccc(CCNC[C@H](O)c3ccccc3)cc2	CHEMBL471060
Cl.CN(c1ccc(CCNC[C@H](O)c2cccc(Cl)c2)cc1)c3ccc(OCC(=O)O)cc3	CHEMBL536108
Cl.O[C@@H](CNCCc1ccc(Nc2ccc(OCC(=O)O)cc2)cc1)c3cccc(Cl)c3	CHEMBL536330
Cl.O[C@@H](CNCCc1ccc(NC(=O)Oc2ccccc2)cc1)COc3ccccc3	CHEMBL1203992
Cl.Cl.CC(C)Sc1cc(ccc1C(=O)NS(=O)(=O)C)c2ccc(CCNC[C@H](O)c3cccnc3)cc2	CHEMBL491891
COc1ccc(NC(=O)NCCNC[C@H](O)COc2ccccc2C#N)cc1	CHEMBL2011213
O[C@@H](CNCCNC(=O)Nc1ccc(I)nc1)COc2ccccc2C#N	CHEMBL2011226
O[C@@H](CNCCNC(=O)Nc1nccs1)COc2ccccc2C#N	CHEMBL2011229
O[C@@H](CNCCNC(=O)Nc1cccc(OCCF)c1)COc2ccccc2C#N	CHEMBL2011218
CC(CF)Nc1ccc(NC(=O)NCCNC[C@H](O)COc2ccccc2C#N)cc1	CHEMBL2011219
O[C@@H](CNCCNC(=O)Nc1ccc(cc1)C(=O)O)COc2cc(F)ccc2C#N	CHEMBL2011221
O[C@@H](CNCCNC(=O)Nc1ccc(OCCF)nc1)COc2ccccc2C#N	CHEMBL2011224
O[C@@H](CNCCNC(=O)Nc1ccc(F)nc1)COc2ccccc2C#N	CHEMBL2011225
O[C@@H](CNCCNS(=O)(=O)c1ccccc1F)COc2ccccc2C#N	CHEMBL2011236
O[C@@H](CNCCNC(=O)Nc1ccc(Br)nc1)COc2ccccc2C#N	CHEMBL2011227
O[C@@H](CNCCNC(=O)Nc1cnc(Br)cn1)COc2ccccc2C#N	CHEMBL2011228
O[C@@H](CNCCNC(=O)Nc1nnn(CCF)n1)COc2ccccc2C#N	CHEMBL2011230
O[C@@H](CNCCNC(=O)Nc1ccc(F)cc1)COc2ccccc2C#N	CHEMBL2011215
O[C@@H](CNCCCC(=O)Nc1ccc(F)nc1)COc2ccccc2C#N	CHEMBL2011234
O[C@@H](CNCCNC(=O)Nc1ccc(cc1)C(=O)O)COc2cccc(F)c2C#N	CHEMBL2011220
O[C@@H](CNCCNC(=O)N1CCOCC1)COc2ccccc2C#N	CHEMBL2011232
O[C@@H](CNCCNC(=O)c1ccc(F)nc1)COc2ccccc2C#N	CHEMBL2011233
O[C@@H](CNCCNC(=O)Nc1ccccc1F)COc2ccccc2C#N	CHEMBL2011214
O[C@@H](CNCCNC(=O)Nc1ccc(OCCF)cc1)COc2ccccc2C#N	CHEMBL2011216
O[C@@H](CNCCNC(=O)Nc1ccc(C(=O)O)c(F)c1)COc2ccccc2C#N	CHEMBL2011222
CCOc1ccc(NC(=O)NCCNC[C@H](O)COc2cccc(F)c2C#N)cc1	CHEMBL2011223
O[C@@H](CNCCNC(=O)Cc1ccc(F)cc1)COc2ccccc2C#N	CHEMBL2011235
O[C@@H](CNCCNC(=O)Nc1ccc(OCCCF)cc1)COc2ccccc2C#N	CHEMBL2011217
Clc1ccc(cc1Cl)N2CCNCC2	CHEMBL2335159
COc1ccc(cc1)N2CCN(CC[C@@H](OC(=O)N)c3ccccc3)CC2	CHEMBL2158704
Cc1ccc(cc1C)N2CCNCC2	CHEMBL2335160
Cc1ccc(NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2)cc1	CHEMBL2348214
Clc1cc(Cl)cc(c1)N2CCNCC2	CHEMBL2335158
CC1CCc2c(C1)sc3nc(C)nc(N4CCNCC4)c23	CHEMBL2335167
Cc1cccc(N2CCNCC2)c1C	CHEMBL2335161
C1CN(CCN1)c2ccc3cccc(c4cccs4)c3n2	CHEMBL2335164
CSc1nc(N2CCNCC2)c3sc4CCCCc4c3n1	CHEMBL2335166
OC(CNCCNC(=O)Nc1ccc(O)cc1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348219
OC(CNCCNC(=O)Nc1ccccc1C(F)(F)F)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348206
OC(CNCCNC(=O)Nc1ccccc1F)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348197
OC(CNCCNC(=O)Nc1cccc(c1)C(F)(F)F)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348207
OC(CNCCNC(=O)Nc1ccc(cc1)C(F)(F)F)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348208
OC(CNCCNC(=O)Nc1ccccc1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348211
OC(CNCCNC(=O)Nc1ccc(Cl)cc1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348202
OC(CNCCNC(=O)Nc1cccc(Br)c1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348204
OC(CNCCNC(=O)Nc1ccc(Br)cc1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348205
OC(CNCCNC(=O)Nc1ccccc1O)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348209
CCOCCOc1ccc(OCC(O)CNCCNC(=O)Nc2ccc(O)cc2)cc1	CHEMBL2348217
OC(CNCCNC(=O)Nc1ccc(F)cc1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348199
OC(CNCCNC(=O)Nc1cccc(O)c1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348210
OC=O.OC(CNCCNC(=O)Nc1ccc(O)cc1)COc2ccc(OCCOCC3CC3)cc2	CHEMBL2348220
OC(CNCCNC(=O)Nc1ccccc1Cl)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348200
COc1ccccc1NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348215
COc1ccc(NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2)cc1	CHEMBL2348196
