O=C(Cc1ccccc1)NC2CCN(CCCN3C(=O)COc4ccccc34)CC2	CHEMBL1242923
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1	CHEMBL1242950
Cl.Cc1ccc(Sc2ccccc2N3CCNCC3)c(C)c1	CHEMBL2204360
OCCN1CCN(CC1)C2CC(c3ccc(F)cc3)c4ccc(cc24)C(F)(F)F	CHEMBL12628
Cl.Cl.OCCCCN1CCN(CC1)C2CC(c3ccc(F)cc3)c4ccc(F)cc24	CHEMBL1203891
Cl.Cl.OCCN1CCN(CC1)C2CC(c3ccc(F)cc3)c4ccc(F)cc24	CHEMBL1204347
Cl.Cl.CN1CCN(CC1)C2CC(c3ccc(F)cc3)c4ccc(F)cc24	CHEMBL1204285
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34	CHEMBL263881
[11CH3]Oc1ccc2cccc(N3CCN(CCCCN4N=CC(=O)N(C)C4=O)CC3)c2c1	CHEMBL199824
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23	CHEMBL723
CCN(CC)C(=O)N[C@@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34	CHEMBL157138
OCCN1CCN(CC1)C2CC(c3ccc(F)cc3)c4ccc(F)cc24	CHEMBL136562
COc1ccccc1N2CCN(CCC(O)c3csc4ccccc34)CC2	CHEMBL136936
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(=O)(=O)C)c4)CC3)cccc2n1	CHEMBL497963
Oc1ccc(CCNCCS(=O)(=O)CCCOCCc2ccccc2)c3SC(=O)Nc13	CHEMBL82663
NC[C@H](O)c1ccc(O)c(O)c1	CHEMBL1437
O[C@@H](CNCCCSCCNCCc1cccc(Cl)c1Cl)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807871
O[C@@H](CNCCCSCCOCCc1cccc2ccccc12)c3ccc(O)c4NC(=O)Sc34	CHEMBL1807820
O[C@@H](CNCCSCCCNCCc1cccc(c1)C(F)(F)F)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807826
O[C@@H](CNCCCOCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807821
O[C@@H](CNCCSCCCNCCc1cccc(Cl)c1Cl)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807829
O[C@@H](CNCCS(=O)(=O)CCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807831
O[C@@H](CNCCCSCCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807819
O[C@@H](CNCCCSCCNCCc1ccccc1Cl)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807870
O[C@@H](CNCCc1cccc(CNCCc2ccccc2F)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1944691
COc1ccccc1CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2	CHEMBL1945039
COCCNCc1cccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c1	CHEMBL1945292
O[C@@H](CNCCc1ccc(CNCCc2c(Cl)cccc2Cl)cc1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1944689
COc1ccccc1CCNCc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)cc2	CHEMBL1944694
COc1ccccc1CN(C)Cc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2	CHEMBL1945291
O[C@@H](CNCCc1cccc(CNCCCc2ccccc2)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945037
O[C@@H](CNCCc1cccc(CNCc2ccccc2F)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945042
O[C@@H](CNCCCc1cccc(CNCCc2c(Cl)cccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945296
COc1ccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2)cc1	CHEMBL1945289
O[C@@H](CNCCc1cccc(CNCCc2ccccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1944690
O[C@@H](CNCCc1ccccc1CNCCc2ccccc2F)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945035
O[C@@H](CNCCc1cccc(CNCc2ccccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945041
COc1cccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2)c1	CHEMBL1945044
COc1ccccc1CNCCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2	CHEMBL1945299
O[C@@H](CNCCOc1cccc(CNCCc2ccccc2F)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945298
CC(Cc1cccc(CNCCc2c(Cl)cccc2Cl)c1)NC[C@H](O)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945297
Cc1cccc2c(CCNCc3cccc(CCNC[C@H](O)c4ccc(O)c5NC(=O)Sc45)c3)c[nH]c12	CHEMBL1945031
O[C@@H](CNCCc1cccc(CNCCc2c(Cl)cccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1947157
COc1ccccc1N2CCN(CCCN3C(=O)CSc4c(OCC(O)CNC(C)(C)C)cccc34)CC2	CHEMBL143463
CNC[C@H](O)c1ccc(O)c(O)c1	CHEMBL679
COc1ccccc1N2CCN(CC(O)COc3cccc4ccccc34)CC2	CHEMBL142635
COc1ccccc1N2CCN(CC(O)COc3cccc4NC(=O)CSc34)CC2	CHEMBL341614
Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1	CHEMBL357995
CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2	CHEMBL631
CC(C)NCC(O)COc1cccc2ccccc12	CHEMBL27
CC(C)NC[C@H](O)COc1cccc2ccccc12	CHEMBL452861
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCCCCCCNCC(O)c4ccc(O)c(NC=O)c4)ncnc23	CHEMBL524037
CC(C)NC[C@H](O)c1ccc(O)c(O)c1	CHEMBL1160723
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCCOCCOCCNCC(O)c4ccc(O)c(NC=O)c4)ncnc23	CHEMBL493489
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCCCCNCC(O)c4ccc(O)c(NC=O)c4)ncnc23	CHEMBL462273
CCOC(=O)CCNCC(O)COc1ccccc1C	CHEMBL283289
O[C@H](COCc1ccccc1)[C@H]2CCCCN2	CHEMBL66702
CC1C\C(=N\OCC(O)CNC(C)(C)C)\CC(C)(C)C1	CHEMBL24500
OC(CNCCc1cccc(NC(=O)NCCc2ccccc2)c1)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL1682212
OC(CNCCc1cccc(NC(=O)NCCCc2ccccc2)c1)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL1682213
OC(CNCCc1cccc(NC(=O)NCc2c(Cl)cccc2Cl)c1)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL1682217
CC(C)(C)c1ccc(CNC(=O)Nc2cccc(CCNCC(O)c3ccc(O)c4NC(=O)C=Cc34)c2)cc1	CHEMBL1682302
CC(C)NCC(O)c1ccc(Cl)c(Cl)c1	CHEMBL30816
CC(C)NCC(O)COC(=O)c1cccs1	CHEMBL156147
CCc1ccc(CC)c2CC(Cc12)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL1094487
CC(C)N[C@H]1CCN2C(=O)Nc3cccc([C@@H]1O)c23	CHEMBL470584
O[C@@H](CNC1Cc2ccccc2C1)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL1094323
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)cc1	CHEMBL1094785
C\C(=N\OCC(O)CNC(C)(C)C)\CC1CC1	CHEMBL26049
O[C@H](COc1ccc2ccccc2c1)[C@@H]3CCCCN3	CHEMBL302339
COC(=O)CCc1ccccc1OCC(O)CNC(C)C	CHEMBL281967
CC(C)(C)NC[C@@H](O)c1ccc(OB(O)O)c(CO)c1	CHEMBL552398
NC(=O)CNCC(O)COc1cccc2ccccc12	CHEMBL31099
C\C(=N/OCC(O)CNC(C)(C)C)\C1CC1	CHEMBL111103
CCOC(=O)CCNCC(O)COc1cccc(C)c1	CHEMBL31568
O[C@H](COc1ccccc1)[C@@H]2CCCCN2	CHEMBL68945
O[C@H](COCCCc1ccccc1)[C@@H]2CCCCN2	CHEMBL66324
COC(=O)CCNCC(O)COc1cccc2ccccc12	CHEMBL448775
CC(C)CNCC(O)COc1cccc2ccccc12	CHEMBL287651
COC12CCCCC1c3ccc(F)cc3/C/2=N/OCC(O)CNC(C)C	CHEMBL418819
O[C@H](COc1cccc2ccccc12)[C@@H]3CCCCN3	CHEMBL304344
CC(C)(C)NCC(O)CO\N=C(\CC(=O)C(C)(C)C)/C1CC1	CHEMBL24644
CC(OCC(O)CNC(C)(C)C)C1CC1	CHEMBL285309
COC12CCCCC1c3ccccc3/C/2=N/OCC(O)CNC(C)(C)C	CHEMBL320761
C\C(=N\OCC(O)CNC(C)(C)C)\C1CC1	CHEMBL24045
CC(C)N(C)CC(O)COc1ccccc1	CHEMBL66662
COCCc1ccc(OCC(O)CNC(C)C)cc1	CHEMBL13
CCOC(=O)CCNCC(O)COc1cccc(Cl)c1	CHEMBL416030
CC(Cc1ccc(OCc2no[n+]([O-])c2C(=O)N)cc1)NCC(O)c3cc(O)cc(O)c3	CHEMBL243266
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1	CHEMBL49080
COC(=O)CCNCC(O)COc1ccccc1C	CHEMBL31938
CCOC(=O)CCNCC(O)COc1cccc(OC)c1	CHEMBL32736
CC(Cc1ccc(OCc2no[n+]([O-])c2C)cc1)NCC(O)c3cc(O)cc(O)c3	CHEMBL395082
CCOC(=O)CCNCC(O)COc1ccccc1C(=O)OC	CHEMBL30622
CC(C)(C)NCC(O)COc1ccc(cc1)c2ncc[nH]2	CHEMBL174783
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1	CHEMBL1363
CC(Cc1ccc(OCc2nonc2C)cc1)NCC(O)c3cc(O)cc(O)c3	CHEMBL244906
CC(Cc1ccc(OCc2nonc2C(=O)N)cc1)NCC(O)c3cc(O)cc(O)c3	CHEMBL244321
C\C(=N/OC[C@H](O)CNC(C)(C)C)\C1CC1	CHEMBL171059
CC(C)(C)NCC(O)COc1ccc(O)c(O)c1F	CHEMBL10453
CC(C)(C)NCC(O)COCC1CC1	CHEMBL26507
CC(C)NCC(O)COc1ccc(C)cc1	CHEMBL67151
OC(CNCCc1cccc(NC(=O)NC(c2ccccc2)c3ccccc3)c1)c4ccc(O)c5NC(=O)C=Cc45	CHEMBL1682218
CC(C)(C)NCC(O)CON=C(C1CC1)C2CC2	CHEMBL285972
CC(C)NCC(O)COc1ccc(cc1)c2nc(c[nH]2)c3cccs3	CHEMBL11171
CCOC(=O)C(C)(C)NCC(O)COc1ccccc1C(=O)OC	CHEMBL31335
CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(=O)N	CHEMBL429
CCOC(=O)CCCNCC(O)COc1ccccc1	CHEMBL284808
CC(C)NCC(O)COc1ccccc1C(=O)OC=C	CHEMBL284909
CC(C)NCC(O)COc1cccc(c1)C(=O)OC=C	CHEMBL31450
CC(CCc1ccccc1)NCC(O)c2cc(C(=O)N)c3[nH]ccc3c2	CHEMBL7585
CC(C)OCC(O)CNC(C)(C)C	CHEMBL24391
CC(C)COCC(O)CNC(C)(C)C	CHEMBL26003
O[C@H](COCc1ccccc1)[C@@H]2CCCCN2	CHEMBL302935
CCc1cc2CC(Cc2cc1CC)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL1095777
OC(CNCCc1cccc(NC(=O)NCc2ccccc2)c1)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL1682211
COc1ccccc1CNC(=O)Nc2cccc(CCNCC(O)c3ccc(O)c4NC(=O)C=Cc34)c2	CHEMBL1682215
CC(C)NCC(O)C1=COc2ccccc2O1	CHEMBL175010
CCOC(=O)CNCC(O)COc1ccccc1C	CHEMBL282537
CC(CCc1ccc(O)cc1)NCC(O)c2ccc(O)cc2	CHEMBL509336
CC(C)NCC(O)c1ccc(O)c(O)c1	CHEMBL434
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1	CHEMBL714
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	CHEMBL423
OC(CNC1CC1)COc2ccc(cc2)c3nc(c[nH]3)C(F)(F)F	CHEMBL173424
COC(=O)c1ccccc1OCC(O)CNC(C)(C)C	CHEMBL13365
COC(=O)c1ccccc1OCC(O)CNCCc2ccc(OC)c(OC)c2	CHEMBL13358
CCOC(=O)CCCNCC(O)COc1ccccc1C	CHEMBL31857
COC(=O)c1ccccc1OCC(O)CNC(C)C	CHEMBL13284
CCOC(=O)CNCC(O)COc1cccc2ccccc12	CHEMBL31611
COc1ccc(CCNCC(O)COc2ccc(cc2)c3nc(Cl)c[nH]3)cc1OC	CHEMBL416150
CCC\C(=N/OCC(O)CNC(C)(C)C)\C.OC(=O)\C=C/C(=O)O	CHEMBL1161387
Cl.CC(C)NCC(O)CO\N=C(/C)\C=C\c1ccccc1	CHEMBL545575
COC12CCCCC1c3ccc(F)cc3/C/2=N/OCC(O)CNC(C)(C)C	CHEMBL325371
CC(C)(C)NC[C@H](O)CON=C1c2ccccc2c3ccccc13	CHEMBL305153
Cl.Cc1cnc(N2CCNCC2)c3nccn13	CHEMBL541088
CCC(=NOCC(O)CNC(C)C)CC.OC(=O)C(=O)O	CHEMBL40626
CCC(C)(C)NCC(O)CON=C1c2ccccc2c3ccccc13	CHEMBL173976
CCOC(=O)c1ccc(OCC(O)CNC(C)C)cc1	CHEMBL31608
CC(C)\C(=N/OCC(O)CNC(C)(C)C)\C	CHEMBL26506
CC(C)NCC(O)COc1ccccc1	CHEMBL7154
COc1ccc(OC)c(c1)C(O)C(C)NC(C)(C)C	CHEMBL289093
COC12CCCCC1c3ccccc3/C/2=N/OCC(O)CNC(C)C	CHEMBL322130
CC(=NOCC(O)CNC(C)(C)C)C	CHEMBL24480
C\C(=N/OC[C@@H](O)CNC(C)(C)C)\C1CC1	CHEMBL355100
CC(C)(C)NCC(O)C1=COc2ccccc2O1	CHEMBL427310
CC(C)(C)NCC(O)COc1ccc(Cc2nc(c[nH]2)c3cccs3)cc1	CHEMBL11135
CC(C)NCC(O)COc1ccc(C)c2CCCc12	CHEMBL26917
Cc1ccc(OC[C@@H](O)[C@@H]2CCCCN2)cc1	CHEMBL67631
CC(C)NCC(O)COc1ccc2ccccc2c1	CHEMBL68419
C\C(=N/OCC(O)CNC(C)(C)C)\C=C\c1ccccc1.OC(=O)\C=C/C(=O)O	CHEMBL1161386
CC\C(=N/OCC(O)CNC(C)(C)C)\C.OC(=O)\C=C/C(=O)O	CHEMBL1161384
Cl.CC(=NOCC(O)CNC(C)(C)C)C	CHEMBL555848
CC(C)C(=NOCC(O)CNC(C)(C)C)C(C)C.OC(=O)C(=O)O	CHEMBL288140
CCCC(=NOCC(O)CNC(C)(C)C)CCC.OC(=O)C(=O)O	CHEMBL287766
CC(C)(C)NCC(O)CON=C1CCCCC1.OC(=O)C(=O)O	CHEMBL289868
CCC(=NOCC(O)CNC(C)(C)C)CC.OC(=O)C(=O)O	CHEMBL289858
CCCC(=NOCC(O)CNC(C)C)CCC.OC(=O)C(=O)O	CHEMBL40783
CCCO\N=C\C(O)CNC(C)(C)C.OC(=O)\C=C\C(=O)O	CHEMBL39706
CCO\N=C\C(O)CNC(C)(C)C.OC(=O)\C=C\C(=O)O	CHEMBL39987
CC(C)NCC(O)CON=C1CCCCC1.OC(=O)C(=O)O	CHEMBL41378
COCCc1ccc(OC[C@@H](O)CNC(C)C)cc1	CHEMBL148306
COc1cc2CC(Cc2cc1OC)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL1094486
CC(C)(C)NCC(O)CO\N=C\1/CC2CCC1(C)C2(C)C.OC(=O)\C=C/C(=O)O	CHEMBL1161382
CC(Cc1ccc(O)cc1)NCC(O)c2cc(O)cc(O)c2	CHEMBL32800
Cc1c[nH]c(n1)c2ccc(OCC(O)CNC(C)(C)C)cc2	CHEMBL427297
COc1ccc(CCNCC(O)C2=COc3ccccc3O2)cc1OC	CHEMBL174853
CN1CCCC[C@H]1[C@H](O)COc2ccccc2	CHEMBL63582
CC(C)(C)NCC(O)CO\N=C/C1CC1	CHEMBL286783
CC(C)NCC(O)COc1cccc(C)c1	CHEMBL67096
COC12CCCCCC1c3ccccc3/C/2=N/OCC(O)CNC(C)C	CHEMBL320696
CC(C)(C)NC[C@H](O)COc1nsnc1N2CCOCC2	CHEMBL499
OC(CNCCc1cccc(NC(=O)NCc2ccc(F)cc2)c1)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL1682216
OC(CNCCc1cccc(NC(=O)Nc2ccccc2c3ccccc3)c1)c4ccc(O)c5NC(=O)C=Cc45	CHEMBL1682219
CC(C)(C)NCC(O)CO\N=C/1\c2ccccc2C3CCCCCC13O	CHEMBL327091
COC(=O)\C=C\c1ccc(OCC(O)CNC(C)C)cc1	CHEMBL30289
CCOC(=O)CC(C)(C)NCC(O)COc1ccccc1C	CHEMBL31529
CCCc1cc2CC(Cc2cc1CCC)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL1095778
CCOC(=O)CCNCC(O)COc1cccc2ccccc12	CHEMBL287242
CC(C)(C)NCC(O)COc1ccc(O)c(O)c1	CHEMBL266619
O[C@H](COc1cccc2ccccc12)[C@H]3CCCCN3	CHEMBL69635
OC(CNCCc1cccc(NC(=O)Nc2ccccc2)c1)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL1682210
NC(=O)c1cccc(CNC(=O)Nc2cccc(CCNCC(O)c3ccc(O)c4NC(=O)C=Cc34)c2)c1	CHEMBL1682214
CC(C)NCC(O)COc1ccc(Cc2nc(Br)c[nH]2)cc1	CHEMBL11125
CC(Cc1ccc(Oc2nonc2S(=O)(=O)c3ccccc3)cc1)NCC(O)c4cc(O)cc(O)c4	CHEMBL394600
Cc1cc2CC(Cc2cc1C)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL1094483
CC(C)(C)NCC(O)CON=C1c2ccccc2c3ccccc13	CHEMBL368457
CCOC(=O)CCNCC(O)COC1=CC=CCC1(C)C	CHEMBL31050
OCc1cc(ccc1O)C(O)CNCCCCCCOCCCCc2ccccc2	CHEMBL1263
COC(=O)c1ccccc1OCC(O)CNC(C)(C)CO	CHEMBL281298
O[C@H](COc1ccc2ccccc2c1)[C@H]3CCCCN3	CHEMBL66384
CC(Cc1ccc(OCCF)cc1)NCC(O)c2cc(O)cc(O)c2	CHEMBL92103
CC1CC(CC(C)(C)C1)OCC(O)CNC(C)(C)C	CHEMBL25929
CC(Cc1ccc(Oc2no[n+]([O-])c2S(=O)(=O)c3ccccc3)cc1)NCC(O)c4cc(O)cc(O)c4	CHEMBL244687
Cl.Cc1cn2c(C)cnc2c(n1)N3CCNCC3	CHEMBL554785
Cl.Cc1cn2ccnc2c(n1)N3CCNCC3	CHEMBL545289
Cl.CC(C)NCC(O)CO\N=C\1/CC2CCC1(C)C2(C)C	CHEMBL540337
CC(C)NCC(O)CON=C(C)C.OC(=O)\C=C\C(=O)O	CHEMBL263065
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(NC(=O)NCC(=O)O)c2	CHEMBL1814280
CC(C)NCC(O)CON=C1CCCC1.OC(=O)C(=O)O	CHEMBL431713
CC(C)(C)NC[C@@H](O)COc1nsnc1N2CCOCC2	CHEMBL1744069
CC(C)(C)NCC(O)CON=C1CCCC1.OC(=O)C(=O)O	CHEMBL40971
CC(C)NCC(O)CON=C(C(C)C)C(C)C.OC(=O)C(=O)O	CHEMBL41839
CCC\C(=N/OCC(O)CNC(C)C)\C.OC(=O)C(=O)O	CHEMBL160282
Brc1cnc(N2CCNCC2)c3nccn13	CHEMBL123566
CC(C)(C)COCC(O)CNC(C)(C)C	CHEMBL26059
OC(CNCCc1cccc(NC(=O)Nc2cccc(Oc3ccccc3)c2)c1)c4ccc(O)c5NC(=O)C=Cc45	CHEMBL1682221
OC(CNCCc1cccc(NC(=O)NCC23CC4CC(CC(C4)C2)C3)c1)c5ccc(O)c6NC(=O)C=Cc56	CHEMBL1682220
CCOC(=O)CCNCC(O)COc1ccccc1Cl	CHEMBL30942
CCOC(=O)c1ccccc1OCC(O)CNC(C)(C)C	CHEMBL281294
CC(C)(C)NCC(O)COc1ccc(cc1)c2nc(c[nH]2)c3cccs3	CHEMBL366769
NCC(O)COc1cccc2ccccc12	CHEMBL31888
Cc1c[nH]c(Cc2ccc(OCC(O)CNC(C)(C)C)cc2)n1	CHEMBL11362
OC(CNCCNC(=O)Nc1ccccc1)COc2ccccc2C#N	CHEMBL11268
CC(C)CNCC(O)COc1ccccc1	CHEMBL31811
CCOC(=O)CCCCNCC(O)COc1ccccc1C	CHEMBL32902
Cc1cccc(OC[C@@H](O)[C@@H]2CCCCN2)c1	CHEMBL419994
COC12CCCCCC1c3ccccc3/C/2=N/OCC(O)CNC(C)(C)C	CHEMBL107981
CN1CCCC[C@@H]1[C@H](O)COc2ccccc2	CHEMBL66724
CC(C)CNCC(O)COc1ccccc1C	CHEMBL31021
CC(C)(C)NCC(O)COC(=O)c1cccs1	CHEMBL156603
CC(C)NCC(O)COCCCc1ccccc1	CHEMBL66449
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)N3C(=O)NC=CC3=O	CHEMBL1814278
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)N3CC(=O)NC3=O	CHEMBL1814272
CC(C)NCC(O)CO\N=C(\C)/CCc1ccccc1.OC(=O)C(=O)O	CHEMBL155714
C\C(=N\OCC(O)CNC(C)(C)C)\CCc1ccccc1.OC(=O)C(=O)O	CHEMBL156871
CC(=O)O.NC(=O)Nc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1	CHEMBL1835853
CCNC(=O)Nc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.CC(=O)O	CHEMBL1835854
CC(=O)O.Cc1cc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc(NC(=O)N)c1	CHEMBL1835862
CC(C)NCC(O)COC(C)C.OC(=O)C(=O)O	CHEMBL346972
CC(C)(C)NC[C@@H](O)CON=C1c2ccccc2c3ccccc13	CHEMBL1788270
CC(C)(C)NC[C@@H](O)CON=C(C1CC1)C2CC2	CHEMBL1788274
CC(C)OCC(O)CNC(C)(C)C.OC(=O)\C=C/C(=O)O	CHEMBL1161385
COc1ccc(cc1OC)C2=NN(CCNCC(O)c3ccc(O)c(NC=O)c3)C(=O)C4CCCCC24	CHEMBL1951065
COc1ccc(cc1OC)C2=NN(CCCCNC[C@@H](O)c3ccc(O)c(NC=O)c3)C(=O)C4CCCCC24	CHEMBL1951068
COc1ccc(cc1OC)C2=NN(CCCCNC[C@H](O)c3ccc(O)c(NC=O)c3)C(=O)C4CCCCC24	CHEMBL1951067
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1	CHEMBL1256786
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1.OC(C(O)C(=O)O)C(=O)O	CHEMBL1951071
COc1ccc(cc1OC)C2=NN(CCCCNCC(O)c3ccc(O)c(NC=O)c3)C(=O)C4CCCCC24	CHEMBL1951066
COc1ccc(cc1OC)C2=NN(CCCCCNCC(O)c3ccc(O)c(NC=O)c3)C(=O)C4CCCCC24	CHEMBL1951069
COc1ccc(cc1OC)C2=NN(CCCCCCNCC(O)c3ccc(O)c(NC=O)c3)C(=O)C4CCCCC24	CHEMBL1951070
O[C@@H](CNC1CC1)COc2ccc(cc2)c3nc(c[nH]3)c4cccs4	CHEMBL2096750
O[C@@H](CNC1CC1)COc2ccc(cc2)c3nc(c[nH]3)C(F)(F)F	CHEMBL2096752
CCc1cc2CC(Cc2cc1CC)NC[C@H](O)c3ccc(O)c4NC(=O)CCc34	CHEMBL2088197
CCc1cc2CC(Cc2cc1CC)NCCc3ccc(O)c4NC(=O)C=Cc34	CHEMBL2088198
CC(C)(C)NC[C@H](O)CON=C(C1CC1)C2CC2	CHEMBL2093060
CCC(C)(C)NC[C@H](O)CON=C1c2ccccc2c3ccccc13	CHEMBL2110257
COc1ccc(cc1OCCCCNCC(O)c2ccc(O)c(CO)c2)C(=O)Nc3c(Cl)cncc3Cl	CHEMBL2335409
NC(=O)CNC(=O)Nc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.OC=O	CHEMBL1835859
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCCNC(=O)Cc3cccc(CC(C)(C)NC[C@H](O)c4ccc(O)c(NS(=O)(=O)C)c4)c3)ccc2O)C(C)C	CHEMBL1773197
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCCCOc3ccc(CCNC[C@H](O)c4ccc(O)c5NC(=O)C=Cc45)cc3)ccc2O)C(C)C	CHEMBL1773267
O.COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1.OC(=O)\C=C\C(=O)O	CHEMBL1200811
Cl.Cl.COc1ccc(CCNC[C@H](O)COc2ccc(cc2)c3nc(c[nH]3)c4cccs4)cc1OC	CHEMBL1788320
CC\C(=N/OCC(O)CNC(C)C)\C.OC(=O)C(=O)O	CHEMBL346326
CC(C)COCC(O)CNC(C)(C)C.OC(=O)\C=C/C(=O)O	CHEMBL1161388
CC(C)(C)NCC(O)CON=C1CCCCC1.OC(=O)\C=C/C(=O)O	CHEMBL1161383
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)N3C(=O)CNC3=O	CHEMBL1814268
O[C@@H](CNCCc1ccc(NC[C@H](O)c2ccccc2)cc1)c3ccc(O)c(NC=O)c3	CHEMBL1940832
O[C@@H](CNCCc1cccc(CNCCc2ccccn2)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945033
Cc1cccc2c(CCNCc3ccc(CCNC[C@H](O)c4ccc(O)c5NC(=O)Sc45)cc3)c[nH]c12	CHEMBL1945032
COc1ccc(cc1OC)C2=NN(CCNCC(O)c3ccc(O)c(CO)c3)C(=O)C4CCCCC24	CHEMBL2335412
COc1ccc(cc1OC)C2=NN(CCCCCCNCC(O)c3ccc(O)c(CO)c3)C(=O)C4CCCCC24	CHEMBL2335415
COc1ccc(cc1OCCCCCCNCC(O)c2ccc(O)c(CO)c2)C(=O)Nc3c(Cl)cncc3Cl	CHEMBL2335411
COc1ccc(cc1OCCCCCNCC(O)c2ccc(O)c(CO)c2)C(=O)Nc3c(Cl)cncc3Cl	CHEMBL2335410
COc1ccc(cc1OC)C2=NN(CCCCCNCC(O)c3ccc(O)c(CO)c3)C(=O)C4CCCCC24	CHEMBL2335414
COc1ccc(cc1OC)C2=NN(CCCCNCC(O)c3ccc(O)c(CO)c3)C(=O)C4CCCCC24	CHEMBL2335413
CC(C)NC1CCN2C(=O)Nc3cccc(C1O)c23	CHEMBL2218907
COc1ccc(cc1OCCCNCC(O)c2ccc(O)c(CO)c2)C(=O)Nc3c(Cl)cncc3Cl	CHEMBL2335408
COc1ccc(cc1OC)C2=NN(CCCCCCOc3ccc(C[C@@H](C)NC[C@H](O)c4ccc(O)c(NC=O)c4)cc3)C(=O)C5CCCCC25	CHEMBL3099249
COc1ccc(cc1OC)C2=NN(CCCCCCOc3ccc(CC(C)NCC(O)c4ccc(O)c(NC=O)c4)cc3)C(=O)C5CCCCC25	CHEMBL3099248
C[C@@H](NCc1ccccc1c2ccc(CCNCCc3ccc(O)c4NC(=O)Sc34)cc2)c5ccccc5	CHEMBL1947151
Oc1ccc(CCNCCc2cccc(c2)c3cccc(CNCc4ccccc4)c3)c5SC(=O)Nc15	CHEMBL1947152
COc1ccc(cc1OC)C2=NN(CCCCOc3ccc(CC(C)NCC(O)c4ccc(O)c(NC=O)c4)cc3)C(=O)C5CCCCC25	CHEMBL3099250
CC(C)(C)NC[C@H](O)COc1ccc(cc1)c2nc(c[nH]2)C(F)(F)F	CHEMBL3085291
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccc(O)c(Cl)c4	CHEMBL3219042
COc1ccc(cc1OC)C2=NN(CCCCCOc3ccc(CC(C)NCC(O)c4ccc(O)c(NC=O)c4)cc3)C(=O)C5CCCCC25	CHEMBL3099251
CC(C)NCC(O)c1ccc(Br)cc1	CHEMBL3246227
CC1(C)NC1C(O)c2ccccc2	CHEMBL3251298
COc1ccccc1C(O)CNC(C)C	CHEMBL3246226
Cl.COc1ccc(Br)cc1C(O)CNC(C)C	CHEMBL3246230
CC1(C)NC1C(O)c2ccc(Cl)c(Cl)c2	CHEMBL3251299
CC(C)NCC(O)COc1cccc2[nH]cnc12	CHEMBL3228931
CC(C)NCC(O)COc1ccc2[nH]cnc2c1	CHEMBL3228930
CCOc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1	CHEMBL3290991
Cl.CC(C)NCC(O)COc1ccc(cc1OCC(O)CNC(C)C)C(C)C	CHEMBL3272438
Cl.COc1cc(C)ccc1C(O)CNC(C)C	CHEMBL3246232
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c(CO)c3)cc2)cc1c4ccccc4	CHEMBL3290997
CC1(C)NC1C(O)c2ccc3ccccc3c2	CHEMBL3251300
Cl.COc1cc(Br)ccc1C(O)CNC(C)C	CHEMBL3246228
CC(C)NCC(O)c1ccc(C)cc1	CHEMBL3246231
CC(C)NCC(O)COc1cc2CCCCc2cc1OCC(O)CNC(C)C	CHEMBL3272439
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1c5ccccc5	CHEMBL3290999
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c(NC=O)c3)cc2)cc1c4ccccc4	CHEMBL3290998
Cl.CC(C)NCC(O)COc1ccc(C)cc1OCC(O)CNC(C)C	CHEMBL3272437
Cl.CC(C)NCC(O)COc1cc2ccccc2cc1OCC(O)CNC(C)C	CHEMBL3272440
CC(C)NCC(O)COc1ccccc1OCC(O)CNC(C)C	CHEMBL3272434
Cc1cccc(OCC(O)CNCCOc2ccc(cc2)n3ccnc3)c1	CHEMBL421005
CS(=O)(=O)Nc1ccc(NCC2CN(CCN2)c3ccccc3)cc1	CHEMBL162182
CNCC(O)c1ccc(O)c(O)c1F	CHEMBL43711
CC(C)NCC(O)COc1ccc(O)c2ccccc12	CHEMBL1137
NC[C@H](O)c1ccc(O)c(O)c1F	CHEMBL295072
OC(CNCCOc1ccc(cc1)n2ccnc2)COc3ccccc3	CHEMBL98975
COc1ccccc1N2CCNC(CNC(=O)c3ccc(NS(=O)(=O)C)cc3)C2	CHEMBL349978
CC(C)NCC(O)COC1=CC(=O)C(=O)c2ccccc12	CHEMBL171432
Cl.CCOC(=O)COc1ccc(CCNC(C)C(O)c2ccc(O)cc2)cc1Cl	CHEMBL544427
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@H](O)c2cccc(Cl)c2	CHEMBL284782
CC(C)NCC(O)COc1ccc(NC(=O)C)cc1	CHEMBL6995
CNC[C@H](O)c1ccc(O)c(O)c1F	CHEMBL42370
NCC(O)c1ccc(O)c(O)c1F	CHEMBL287587
CC(C)(C)NCC(O)COc1cccc2NC(=O)CSc12	CHEMBL140908
Oc1ccc(CC2NCCc3cc(O)c(O)cc23)cc1O	CHEMBL19068
OC(CNc1ccc(cc1)C(F)(F)F)CON=C(C2CC2)C3CC3	CHEMBL42337
Cc1cccc(NCC(O)CON=C(C2CC2)C3CC3)c1	CHEMBL44711
OC(CNc1ccc(Br)cc1)CON=C(C2CC2)C3CC3	CHEMBL43757
OC(CNc1ccncc1)CON=C(C2CC2)C3CC3	CHEMBL43111
CC(C)(Cc1ccccc1)NCC(O)c2ccc(O)c3nc(O)ccc23	CHEMBL39915
CC(C)(Cc1ccc(N)cc1)NCC(O)c2ccc(O)c3nc(O)ccc23	CHEMBL41255
CCOC(=O)c1ccc(NCC(O)CON=C(C2CC2)C3CC3)cc1	CHEMBL415888
OC(CNc1ccc(O)cc1)CON=C(C2CC2)C3CC3	CHEMBL42144
OC(CNc1ccc(F)cc1)CON=C(C2CC2)C3CC3	CHEMBL290150
OC(CNc1ccc(I)cc1)CON=C(C2CC2)C3CC3	CHEMBL44261
CC(Oc1ccc(C)c(C)c1)C(O)CNC(C)(C)C	CHEMBL19679
CC(C)(NC(=O)CBr)C1CCC(C)(CC1)NCC(O)COc2cccc3[nH]ccc23	CHEMBL157881
CC(C)(Cc1ccc(NCC(O)CON=C(C2CC2)C3CC3)cc1)[N+](=O)[O-]	CHEMBL42267
CC(C)NCC(O)C(C)Oc1ccc(C)c(C)c1	CHEMBL19593
CC(C)NCC(O)C(C)Oc1ccc2ccccc2c1	CHEMBL20234
CC(C)NCC(O)C(C)Oc1ccccc1CC=C	CHEMBL20909
CC(C)NCC(O)c1ccc(O)c(O)c1F	CHEMBL161974
CC(C)(NCC(O)COc1cccc2[nH]c(cc12)C#N)C3CCC(C)(CC3)NC(=O)CBr	CHEMBL156754
CC(C)NCC(O)C(C)Oc1ccc(Cl)c(Cl)c1	CHEMBL19591
Cl.CCOC(=O)c1ccc2CCC(Cc2c1)NCC(O)c3cccc(Cl)c3	CHEMBL541542
CC(C)(Cc1ccc(I)cc1)NCC(O)c2ccc(O)c3nc(O)ccc23	CHEMBL41605
OC(CNc1ccccc1c2ccccc2)CON=C(C3CC3)C4CC4	CHEMBL290024
Cl.CCOC(=O)COc1ccc2CC[C@@H](Cc2c1)NC[C@H](O)c3cccc(Cl)c3	CHEMBL545437
Cl.CCOC(=O)CCc1ccc2CCC(Cc2c1)NCC(O)c3cccc(Cl)c3	CHEMBL543333
CC(C)(NC(=O)CBr)C1CCC(C)(CC1)NCC(O)COc2ccccc2CC=C	CHEMBL46136
Cl.CCOC(=O)CCc1ccc2CC[C@H](Cc2c1)NC[C@H](O)c3cccc(Cl)c3	CHEMBL543099
CC(C)(C)c1ccc(NCC(O)CON=C(C2CC2)C3CC3)cc1	CHEMBL42117
OC(CNc1ccc(cc1)c2ccccc2)CON=C(C3CC3)C4CC4	CHEMBL295241
CC(C)(Cc1ccc(NC(=O)CBr)cc1)NCC(O)c2ccc(O)c3nc(O)ccc23	CHEMBL287883
COc1cc(CC2NCCc3cc(O)c(O)cc23)cc(OC)c1OC	CHEMBL299175
Cc1ccccc1NCC(O)CON=C(C2CC2)C3CC3	CHEMBL40679
OC(CNc1ccccn1)CON=C(C2CC2)C3CC3	CHEMBL40272
Cc1ccnc(NCC(O)CON=C(C2CC2)C3CC3)c1	CHEMBL43061
OC(CNc1ccccc1I)CON=C(C2CC2)C3CC3	CHEMBL44396
CC(Oc1ccc2ccccc2c1)C(O)CNC(C)(C)C	CHEMBL19770
COc1cc2CCNC(Cc3ccc(O)c(O)c3)c2cc1O	CHEMBL155870
CC(C)(NCC(O)COc1cccc2[nH]ccc12)C3CCC(C)(CC3)NC(=O)CBr	CHEMBL156628
CC(C)(NC(=O)CBr)C1CCC(C)(CC1)NCC(O)COc2cccc3[nH]c(cc23)C#N	CHEMBL348176
Cc1ccc(NCC(O)CON=C(C2CC2)C3CC3)cc1	CHEMBL40217
CC(Oc1ccccc1)C(O)CNC(C)(C)C	CHEMBL19809
COc1ccc(CC2NCCc3cc(OC)c(OC)cc23)cc1OC	CHEMBL160919
OC(CNc1ccc(Cl)cc1)CON=C(C2CC2)C3CC3	CHEMBL296093
CC(C)(NCC(O)COc1ccccc1CC=C)C2CCC(C)(CC2)NC(=O)CBr	CHEMBL47370
COc1cc(CC2NCCc3cc(O)c(O)cc23)ccc1O	CHEMBL347351
OC(CNc1ccc(cc1)[N+](=O)[O-])CON=C(C2CC2)C3CC3	CHEMBL289309
CC(C)NCC(O)c1cc(O)c(O)c(F)c1	CHEMBL158865
NCC(O)c1ccc(O)c(O)c1	CHEMBL432
OC(CNc1ccccc1)CON=C(C2CC2)C3CC3	CHEMBL42895
OC(CNc1cccc(I)c1)CON=C(C2CC2)C3CC3	CHEMBL40412
OC(CNc1nc2ccccc2[nH]1)CON=C(C3CC3)C4CC4	CHEMBL43850
OC(CNc1nc2ccccc2s1)CON=C(C3CC3)C4CC4	CHEMBL288624
CC(Oc1ccccc1CC=C)C(O)CNC(C)(C)C	CHEMBL19422
CCCCc1ccc(NCC(O)CON=C(C2CC2)C3CC3)cc1	CHEMBL42792
OC(CNc1ccc(cc1)C(=O)O)CON=C(C2CC2)C3CC3	CHEMBL42665
Cl.CCOC(=O)CCc1ccc2CC[C@@H](Cc2c1)NC[C@H](O)c3cccc(Cl)c3	CHEMBL553039
CCCNCC(O)COc1ccc2C(=O)C=C(Oc2c1)c3ccccc3	CHEMBL57185
Oc1ccc(C[C@@H]2NCCc3cc(O)c(O)cc23)cc1O	CHEMBL348881
CC(C)NCC(O)COc1ccccc1C#N	CHEMBL1159888
CCCc1ccccc1OCC(O)CNC(C)C	CHEMBL1159723
CC(C)NCC(O)c1ccc(NS(=O)(=O)C)cc1	CHEMBL471
CNc1cc(ccc1O)C(O)CNC(C)(C)C	CHEMBL1159712
CC(C)NCC(O)c1cccc(O)c1	CHEMBL327122
CC(C)N[C@@H]1CCc2c(O)c(O)ccc2[C@H]1O	CHEMBL6913
CC(C)(C)NCC(O)c1ccccc1Cl	CHEMBL1159717
CC(C)NCC(O)COc1ccccc1CC=C	CHEMBL266195
Cl.CC(C)NCC(O)COc1cccc2ccccc12	CHEMBL1671
CC(C)NCC(O)COc1cc(C)cc(C)c1	CHEMBL1159714
CC(C)(C)NCC(O)c1ccc(O)c(c1)C(=O)N	CHEMBL349845
CCC(C)c1cccc(OCC(O)CNC(C)C)c1	CHEMBL1159889
CC(C)NCC(O)c1ccc2ccccc2c1	CHEMBL16476
CC(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1	CHEMBL1159713
CC(C)NCC(O)COc1ccccc1C	CHEMBL6920
N[C@@H]1CCc2c(O)c(O)ccc2[C@H]1O	CHEMBL7160
CC(C)(C)NCC(O)c1ccc(O)c(O)c1	CHEMBL1159715
CC(C)NCC(O)COc1ccccc1C2CC2	CHEMBL1159892
CC(C)NCC(O)COc1ccccc1CO	CHEMBL1159891
CC(CCCCCNC(=O)OCc1ccccc1)NCC(O)c2ccc(O)c(O)c2	CHEMBL160788
CC(CCCCNC(=O)OCc1ccccc1)NCC(O)c2ccc(O)c(O)c2	CHEMBL345618
CNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL13398
O[C@@H](CNCCc1ccc(N\C(=N\c2cc(Cl)cc(Cl)c2)\NC#N)cc1)c3cccnc3	CHEMBL338618
CCCCCCCCC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC(CNC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)CC2	CHEMBL99599
O[C@@H](CNCCc1ccc(N\C(=N\c2cccc3ccccc23)\NC#N)cc1)c4cccnc4	CHEMBL439794
CCc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2	CHEMBL68021
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)cc2)cn1	CHEMBL66859
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4ccccc4)c3	CHEMBL181440
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCC(=C)C)c3	CHEMBL181964
CS(=O)(=O)Nc1cc(OC[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(NC(=O)NCc4cc(F)ccc4F)cc3)ccc1O	CHEMBL431048
COc1cc(cc(OC)c1OC)c2ccc(CC3NCCc4cc(O)c(O)cc34)cc2	CHEMBL421871
OC(CNCCCCCCCCCN1CCC(CC1)NC(=O)Nc2ccccc2c3ccccc3)c4ccc(O)c5NC(=O)C=Cc45	CHEMBL1683940
O[C@@H](CNCCCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(O)c5NC(=O)C=Cc45	CHEMBL1683931
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cn1	CHEMBL67672
O=C(N1CCN(Cc2ccc3OCOc3c2)CC1)c4cc5C(=O)N6C=CC=CC6=Nc5s4	CHEMBL1452334
CCCCN(C(=O)c1ccc(NC(=O)C(C)C)cc1)c2ccccc2	CHEMBL1585368
CC(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2	CHEMBL64760
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)NCCc3ccccc3)cc2)cc1)c4cccnc4	CHEMBL104193
OC(COc1cccc2[nH]c(cc12)C#N)CN3CCN(CC3)C(c4ccccc4)c5ccccc5	CHEMBL314639
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)c3ccc(CC4NCCc5cc(O)c(O)cc45)cc3	CHEMBL75604
O[C@@H](CNCCc1ccc(OCCc2ccccc2)cc1)c3ccc(O)c(NC=O)c3	CHEMBL363260
CCCCCCN(C)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL274144
CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC(CNC[C@H](O)COc3ccc(O)c4NC(=O)CCc34)CC2	CHEMBL327519
Clc1ccccc1Oc2nnc(cc2C#N)c3ccccc3	CHEMBL1521880
COc1ccccc1CNC(=O)Cc2cccc(C[C@@H](C)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)c2	CHEMBL1243256
CC(C)(Cc1cccc(CC(=O)NCc2ccccc2)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL1243189
CCc1ccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)cc1	CHEMBL1258596
OC(CNC1CCN(CC1)c2ncnc3ccsc23)COc4ccccc4	CHEMBL1258599
Cc1c(sc2ncnc(N3CCC(CC3)NCC(O)COc4ccc(O)c(CO)c4)c12)c5ccccc5	CHEMBL1258260
Cc1ccc(OCC(=O)Nc2ccc(cc2)c3oc4cccnc4n3)cc1	CHEMBL1577023
[O-][N+](=O)c1cccc(c1)C(=O)CSc2nnc(CCNC(=O)c3cccs3)n2CC=C	CHEMBL1426242
CC(C)(Cc1ccc(NC(=O)CCCNC(=N)N)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL565770
OC(CNC1CCN(CC1)c2ncnc3ccsc23)COc4ccc(O)cc4	CHEMBL1258706
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccc(O)cc5	CHEMBL1257914
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3ccccc3	CHEMBL442172
COc1ccc(CNC(=O)CCCCCNc2nc(S)nc3ccccc23)cc1	CHEMBL1340869
CC(C)(Cc1ccc(cc1)C(F)(F)F)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL584498
Cc1ccc(cc1NC(=O)c2sc3ccccc3c2Cl)c4oc5cccnc5n4	CHEMBL1373276
CC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCCCC2c3cccnc3	CHEMBL1543973
CCCCOc1cccc(c1)C(=O)Nc2ccc(NC(=O)c3cccs3)cc2	CHEMBL1527861
CC(=O)c1cccc(c1)S(=O)(=O)N2CCCC(C2)c3onc(n3)c4oc(C)cc4	CHEMBL1392252
CN(Cc1cnn(c1)c2ccccc2C)C(=O)c3cc(COc4ccc(C)nc4)on3	CHEMBL1327806
Cc1ccc(Cn2ccc(NC(=O)c3cc4nc(cc(n4n3)C(F)(F)F)c5occc5)n2)cc1	CHEMBL1478198
CCN(CCO)c1ncnc2c1sc3nc(CC(C)C)c4COC(C)(C)Cc4c23	CHEMBL1506229
CC(Oc1ccc(Cl)cc1Cl)c2onc(n2)c3ccc(NC(=O)c4ccccn4)cc3	CHEMBL1376574
COC(=O)c1ccc(NC(=O)COc2ccc(cc2)S(=O)(=O)N3CCCCC3)cc1	CHEMBL1510834
Cc1cc(C)c2c(N)c(sc2n1)c3nnc(SCc4ccc(Cl)cc4)n3C	CHEMBL1383213
CNC(=O)c1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1	CHEMBL1258940
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(OC(F)(F)F)c5	CHEMBL1258142
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(c5)C#N	CHEMBL1258705
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccc(F)cc4)c23)COc5ccccc5	CHEMBL1257915
C[C@H](Cc1cccc(CC(=O)NCCc2ccccc2)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL1243190
CN(C)CC(=O)NCCCC(=O)Nc1ccc(CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23)cc1	CHEMBL576428
CC(C)(Cc1cccc(CC(=O)NCc2ccc(Cl)c(Cl)c2)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL1243347
C[C@H](Cc1cccc(CC(=O)NCC2CCCCC2)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL1243348
C[C@H](Cc1cccc(CC(=O)NCCCc2ccccc2)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL1243222
CCc1ccc(CN2CCC(CC2)Oc3ccc(cc3)C(=O)N4CCCC4)cc1	CHEMBL1388401
CCCCOc1cccc(c1)C(=O)Nc2ccc(NC(=O)c3occc3)cc2	CHEMBL1545591
CC(C)OC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL13106
O[C@@H](CNCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221587
O[C@@H](CN[C@H]1CCC[C@@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221681
C[C@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C3CCCCC3	CHEMBL1221542
CS(=O)(=O)Oc1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL188622
CCCCCCc1csc(n1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL291992
COc1cccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)c1	CHEMBL604125
Clc1ccc2c(ccnc2c1)N3CCNCC3	CHEMBL236696
CC(C)(Cc1cccc(c1)C(F)(F)F)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL604333
Cc1ccccc1CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL601036
Cc1ccc(SCC(=O)Nc2ccc(cc2)c3oc(nn3)c4occc4)cc1	CHEMBL1347493
O[C@@H](CNCCc1ccc(N\C(=N\c2cccc(F)c2)\NC#N)cc1)c3cccnc3	CHEMBL124668
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2cnc3ccccc3c2)cc1)c4cccnc4	CHEMBL107681
CCOc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL186196
Cc1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2	CHEMBL249534
CCN(Cc1ccc(O)cc1Cl)C(=O)Cc2cccc(CC(C)(C)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)c2	CHEMBL1242969
CS(=O)(=O)Nc1cc(C[C@H](O)CN[C@H](Cc2ccccc2)c3ccc(OC(F)F)c(OC(F)F)c3)ccc1O	CHEMBL250553
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccccc5CC=C	CHEMBL1258597
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(F)c5	CHEMBL1258258
O[C@@H](CNC1CCCCC1)COc2cccc3[nH]ccc23	CHEMBL393648
CC(C)NC[C@H](O)COc1cccc(C)c1	CHEMBL252319
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc3nccs3)NC[C@H](O)c4ccc(O)c(CO)c4	CHEMBL430361
CCOc1ccccc1C(=O)NCC(=O)OCc2csc(CC(=O)Nc3ccc(C)cc3)n2	CHEMBL1708092
CCCCCCCCc1onc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4	CHEMBL52407
CCCCCCCCc1ccnc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4	CHEMBL53359
CCCCCCCCN1C=CN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL83753
CCCCCCCCN1C=NN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL163579
CCN(CC)S(=O)(=O)c1cc(NC(=O)C2=COCCO2)ccc1Cl	CHEMBL1439691
CCc1ccc(OCC(=O)Nc2ccc(c(O)c2)c3oc4ccccc4n3)cc1	CHEMBL1329712
Fc1cccc(F)c1C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCCC3c4cccnc4	CHEMBL1345891
CC[C@H](NC(C)C)[C@H](O)c1ccc(O)c2NC(=O)C=Cc12	CHEMBL1478530
COc1ccc(cc1)S(=O)(=O)N2CCCC(C2)C(=O)Nc3ccc(NC(=O)c4ccccn4)cc3	CHEMBL1365203
OC(COc1cccc2[nH]ccc12)CN3CCC(CN4C(=O)c5cccc6cccc(C4=O)c56)CC3	CHEMBL1083368
O[C@@H](CNCCc1ccc(NS(=O)(=O)CCc2ccccc2)cc1)COc3ccc(O)cc3	CHEMBL12674
CS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL12188
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@H](O)c2onc(Br)c2	CHEMBL387851
CCOC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2onc(Br)c2)cc1	CHEMBL387852
CC[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc3c(OC)cccc3OC)NC[C@H](O)c4ccc(O)c(CO)c4	CHEMBL391308
COc1cccc(OC)c1CNC(=O)c2cc3cc(C[C@@H](C)NC[C@H](O)c4ccc(O)c(CO)c4)ccc3[nH]2	CHEMBL237501
COc1cccc(CCNC(=O)c2cc3cc(C[C@@H](C)NC[C@H](O)c4ccc(O)c(CO)c4)ccc3[nH]2)c1	CHEMBL236042
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCC3CCC3)NC[C@H](O)c4ccc(O)c(CO)c4	CHEMBL236251
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)c3ccc(cc3)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL101521
CC(C)NC(C)C(O)COc1ccc(C)c2CCCc12	CHEMBL513389
CCCCS(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL187317
CC\C=C\CNc1cccc(c1)[C@@H](O)CN[C@H](C)Cc2c[nH]c3c(OS(=O)(=O)C)cccc23	CHEMBL181603
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4cccc(F)c4F)cc1)c5cccnc5	CHEMBL125963
CC(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2	CHEMBL292947
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)c3ccc(OCC4NCCc5cc(O)c(O)cc45)cc3	CHEMBL312074
CCCCCCCCC(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc3ccccc3	CHEMBL294008
C[C@H](Cc1c[nH]c2c(OCc3ccccc3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL186676
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NC(=O)c4ccccc4)c3	CHEMBL182708
CCOC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL12911
C[C@H](Cc1c[nH]c2c(cccc12)S(=O)(=O)C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3	CHEMBL442225
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(CCc4ccccc4)cs3)cc1)c5cccnc5	CHEMBL59270
O[C@@H](CNCCc1ccc(N\C(=N\c2ccc3ccccc3c2)\NC#N)cc1)c4cccnc4	CHEMBL127422
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(Cc4ccc(F)c(F)c4)n3)cc1)c5cccnc5	CHEMBL65513
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2)cc1)COc3cccnc3	CHEMBL67251
O[C@@H](CNCCc1ccc(N\C(=N\c2cccc(I)c2)\NC#N)cc1)c3cccnc3	CHEMBL125168
C[C@H](Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c3cccc(Cl)c3	CHEMBL279260
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(CCCC4CCCCC4)n3)cc1)c5cccnc5	CHEMBL33755
CC(Cc1c[nH]c2ccccc12)NCC(O)c3cccc(Cl)c3	CHEMBL25133
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3ccc(cc3)C(=O)O)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL362763
COc1ccc(CC(C)(C)NCC(O)COc2ccccc2C#N)cc1	CHEMBL504479
COc1ccc(cc1OC)[C@H](CCc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL400067
CS(=O)(=O)Nc1cc(C[C@@H](O)CN[C@@H](CCc2ccccc2)c3ccc(OC(F)F)c(OC(F)F)c3)ccc1O	CHEMBL251555
O[C@@H](CNCCOc1ccc(cc1)c2csc(n2)c3ccccc3)c4cccnc4	CHEMBL250144
COc1cccc(c1)[C@@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL398322
COc1ccc(cc1OC)[C@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL398557
CS(=O)(=O)Nc1cc(C[C@H](O)CN[C@H](Cc2ccccc2)c3ccc(Cl)c(Cl)c3)ccc1O	CHEMBL249359
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)cc1)COc3cccnc3	CHEMBL65042
COc1ccc(cc1)[C@@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL251581
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)c3cccc(CC4NCCc5cc(O)c(O)cc45)c3	CHEMBL308868
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC(CC2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL68766
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2cnc3ccccc3c2)cc1)COc4cccnc4	CHEMBL68334
CCCCCCCCc1csc(Cc2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)n1	CHEMBL291593
O[C@@H](CNCCc1ccc(NS(=O)(=O)CCCc2ccccc2)cc1)COc3ccc(O)cc3	CHEMBL13003
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2	CHEMBL68408
C[C@H](CNc1ccc(CC(=O)O)cc1)NC[C@H](O)c2cccc(Cl)c2	CHEMBL154419
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3cccnc3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL189081
CCCCCCCN1CCN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL165513
C[C@H](Cc1ccc(OCC(=O)N)cc1)NC[C@H](O)c2cccc(Cl)c2	CHEMBL38569
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL185836
C[C@H](Cc1ccc(OCCO)cc1)NC[C@H](O)c2cccc(Cl)c2	CHEMBL41113
COc1ccc(CC[C@@H](C)NC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL274361
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2cccc(Cl)c2)cc1)COc3ccc(O)cc3	CHEMBL12813
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(OCC3NCCc4cc(O)c(O)cc34)cc2	CHEMBL308126
CCCCCCCCc1csc(n1)N2CCc3ccc(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\NC#N)cc23	CHEMBL124929
CCCCOc1ccc(cc1)S(=O)(=O)N2CC(C2)NC[C@H](O)c3ccc(O)cc3	CHEMBL302803
CCCCCCCCN1CCN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL84190
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC2CCN(CC2)c3ccc(cc3)C(=O)NCC(=O)O	CHEMBL36568
C[C@H](Cc1ncc(CCCCC(=O)O)s1)NC[C@H](O)COc2ccccc2	CHEMBL419085
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c3cccc(Cl)c3	CHEMBL26393
CCC(CC)CNC[C@H](O)c1ccc(O)c2NC(=O)Sc12	CHEMBL1221540
O[C@@H](CN[C@@H]1CCCc2ccccc12)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221634
O[C@@H](CNCCCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221636
C[C@@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)c3ccc4ccccc4c3	CHEMBL1221637
O[C@@H](CNC1CCCC1C2CCCCC2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221736
C[C@@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C3CCCCC3	CHEMBL1221541
CCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL12943
CCCCCCCCc1csc(n1)N(C)c2ccc(cc2)S(=O)(=O)Nc3ccccc3	CHEMBL56767
Oc1ccc(CCNCCNC(=O)CCOCCc2ccccc2)c3sc(O)nc13	CHEMBL111775
O[C@@H](CNC1CCN(CC1)c2ccc(CC3SC(=O)NC3=O)cc2)c4ccc(O)c(NS(=O)(=O)c5ccccc5)c4	CHEMBL424167
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)c[nH]c12	CHEMBL26183
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL12718
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(CCCC4CCCC4)n3)cc1)c5cccnc5	CHEMBL433042
CCCCCCCCc1csc(n1)N2CCc3cc(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\S)ccc23	CHEMBL338664
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCC#C)c3	CHEMBL181300
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3oc(Cc4cc(F)c(F)c(F)c4)nc3)cc1)c5cccnc5	CHEMBL289316
COc1ccc(C[C@H](C)NC[C@@H](O)c2cc(O)cc(O)c2)cc1	CHEMBL228417
CC(C)Nc1cc(ccc1C(=O)O)c2ccc(CCNC[C@H](O)c3ccccc3)cc2	CHEMBL270964
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccccc3)cc2)cn1	CHEMBL67993
COc1ccc(cc1)[C@H](CCc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL251347
COc1cccc(c1)[C@H](CCc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL251554
Cc1nc(cs1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2	CHEMBL251599
OCc1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2	CHEMBL251180
C[C@@H](CCc1ccc(O)cc1)NC[C@H](O)COc2ccc(O)cc2	CHEMBL12994
O[C@@H](CNCCc1ccc(N\C(=N\c2cccc(Oc3ccccc3)c2)\NC#N)cc1)c4cccnc4	CHEMBL124863
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2Cl)cc1)COc3ccc(O)cc3	CHEMBL267306
Cc1cccc(CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23)c1	CHEMBL567833
CC(C)(Cc1cccc(c1)C(=O)O)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL566973
CCCc1ccc(OCc2onc(n2)c3ccc(NC(=O)c4cccs4)cc3)cc1	CHEMBL604311
CC(C)(C)NCC(O)COc1cccc2[nH]cc(CC(=O)N)c12	CHEMBL444553
Cc1cccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)c1	CHEMBL602257
O[C@@H](CNCCc1ccc(NC(=O)c2ccc(CCc3ccccc3)cc2)cc1)c4cccnc4	CHEMBL1078695
CCCCCCc1cccc(c1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4	CHEMBL56308
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2ccc(O)cc2	CHEMBL1086535
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(Cc4ccc(OC(F)(F)F)cc4)n3)cc1)c5cccnc5	CHEMBL304991
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CC4)C(=O)c5ccccc5	CHEMBL1082827
COc1ccc(cc1)C(=O)C2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2	CHEMBL1082828
O[C@@H](CNCCc1cccc(OCCCOc2ccccc2)c1)c3ccc(O)c(NC=O)c3	CHEMBL183948
CCCCCCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL268289
CC(C)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL13238
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CN5C(=O)c6cccc7cccc(C5=O)c67)CC4	CHEMBL1084772
CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL13467
CCCCCCCCNC(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc3ccccc3	CHEMBL57430
O=C(CCCCCN1C(=O)Nc2ccsc2C1=O)NCc3ccc4OCOc4c3	CHEMBL1491674
CCCCOc1ccc(C[C@@H](C)NC[C@H](O)c2onc(Br)c2)cc1	CHEMBL226349
COc1ccc(C[C@@H](C)NC[C@@H](O)c2cc(O)cc(O)c2)cc1	CHEMBL228998
COc1cccc(OC)c1CNC(=O)c2cc3cc(C[C@@H](C)NC[C@H](O)c4ccc(O)c(CO)c4)ccc3n2C	CHEMBL428027
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccccc5F	CHEMBL1258257
Cc1c(sc2ncnc(N3CCC(CC3)NCC(O)COc4ccc(O)cc4)c12)c5ccccc5	CHEMBL1258259
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccc(F)cc5	CHEMBL1258370
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCN(CCCC4CCCCC4)C3=O)cc1)c5cccnc5	CHEMBL165177
C[C@H](Cc1cccc(CC(=O)NCc2ccc(C)c(C)c2)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL1243317
CCOc1ccccc1CNC(=O)Cc2cccc(C[C@@H](C)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)c2	CHEMBL1243285
CCCCc1cc2CC(Cc2cc1CCCC)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL1095779
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(O)c5	CHEMBL1257913
CC(C)N(Cc1cc(F)ccc1F)C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCC(CNC[C@H](O)c4ccc(O)c(NS(=O)(=O)C)c4)CC3	CHEMBL100589
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(COc4ccc(F)c(F)c4)n3)cc1)c5cccnc5	CHEMBL68301
COc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2	CHEMBL67416
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCc4ccccc4)c3	CHEMBL362293
O[C@@H](CNCCc1ccc(NC(=O)c2ccc(cc2)c3ccccc3)cc1)c4cccnc4	CHEMBL1089734
NC(=O)C([C@@H]1CCN(CCCCCCCCCNCC(O)c2ccc(O)c3NC(=O)C=Cc23)C1)(c4ccccc4)c5ccccc5	CHEMBL1683939
COc1ccccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34	CHEMBL1258023
OC(CNC1CCN(CC1)c2ncnc3scc(c4cccs4)c23)COc5ccc(O)cc5	CHEMBL1258026
CSc1ccc(cc1)C(=O)C2CCCN(Cc3cccn3c4cccnc4)C2	CHEMBL1370616
COc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(I)cc3)cc2)cc1	CHEMBL67886
CCCCCCCCc1oc(nc1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4	CHEMBL54749
CN(CC(=O)N1CCN(CC1)c2ccccn2)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL1598434
CN(CC(=O)N1CCN(CC1)c2ncccn2)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL1379002
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(cc3)n4cc(cn4)C(=O)O	CHEMBL101606
NS(=O)(=O)Cc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1	CHEMBL475237
NC(=O)CC(NC(=O)c1ccc(Br)cc1)c2ccc(N3CCN(CC3)c4ccccn4)c(c2)[N+](=O)[O-]	CHEMBL1559831
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3ccc(F)cc3	CHEMBL304878
COCCCNc1ncnc2c1sc3nc(c4COC(C)(C)Cc4c23)c5occc5	CHEMBL1562748
CCOC(=O)c1ccc(NC(=O)Cn2nnc(n2)c3ccc(C)cc3)cc1	CHEMBL1424678
Cc1ccc(OCc2onc(c2)C(=O)NCc3ccc(OC(F)(F)F)cc3)cn1	CHEMBL1506675
CC(C)(Cc1cc(F)cc(F)c1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL565267
CC(C)(Cc1ccc(NC(=O)CCCNC(=N)N)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL577917
O[C@@H](CNCCc1ccc(NC(=O)c2cccc(c2)c3ncc[nH]3)cc1)c4cccnc4	CHEMBL1078576
C[C@@H](NCCc1ccc(O)cc1)[C@@H](O)c2ccc(O)cc2	CHEMBL489553
CC(C)NC[C@@H](O)COc1cccc2ccccc12	CHEMBL275742
NC(=O)CC(NC(=O)Cc1cccc2ccccc12)c3ccc(NCCCN4CCCC4=O)c(c3)[N+](=O)[O-]	CHEMBL1590854
CC(C)c1ccc(CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23)cc1	CHEMBL576848
NS(=O)(=O)O.NS(=O)(=O)c1cccc(CCCOCCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1	CHEMBL485847
COc1ccc(CC(C)(C)NCC(O)COc2cccc(Cl)c2Cl)cc1	CHEMBL491251
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(COc4ccc(cc4)C(F)(F)F)n3)cc1)c5cccnc5	CHEMBL277613
Cn1c(CNc2nc(cs2)c3ccccc3)nnc1SCC(=O)N4CCc5ccccc45	CHEMBL1308099
CC(C)(Cc1cccc(CC(=O)NCc2ccc(O)cc2Cl)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL1242943
CCc1ccc(CC(C)(C)NCC(O)c2ccc(O)c(CO)c2)cc1	CHEMBL566992
C\C=C\CNc1cccc(c1)[C@@H](O)CN[C@H](C)Cc2c[nH]c3c(OS(=O)(=O)C)cccc23	CHEMBL425161
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc3ccccc3)NC[C@H](O)c4ccc(O)c(CO)c4	CHEMBL391946
CSc1ccccc1CNC(=O)c2cc3cc(C[C@@H](C)NC[C@H](O)c4ccc(O)c(CO)c4)ccc3[nH]2	CHEMBL236040
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc3ccc(cc3)S(=O)(=O)N)NC[C@H](O)c4ccc(O)c(CO)c4	CHEMBL235818
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)N[C@H](C)c3ccccc3)NC[C@H](O)c4ccc(O)c(CO)c4	CHEMBL392056
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)COc3cccnc3	CHEMBL64936
CCCS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL276480
CC(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL13102
CN(CC(=O)N1CCN(CC1)c2ccccn2)S(=O)(=O)c3ccc(Br)cc3	CHEMBL1319376
CCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL13459
O=S(=O)(Nc1ccccc1)c2ccc3N(CCc3c2)c4noc(CCCC5CCCC5)n4	CHEMBL295502
O[C@@H](CNCCc1ccc(Oc2ccccc2)cc1)c3ccc(O)c(NC=O)c3	CHEMBL185262
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3cccs3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL186271
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NC\C=C\c4ccccc4)c3	CHEMBL182018
CCc1ccc(CNC(=O)c2ccc(NC(=O)C3=CSCCO3)cc2)cc1	CHEMBL1334494
COc1ccc(cc1OC)[C@H](CCc2ccccc2Cl)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL447786
CC(C)c1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2	CHEMBL250352
CS(=O)(=O)c1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3)c[nH]c12	CHEMBL186247
O[C@@H](CNCCc1ccc(N\C(=N\c2ccc3CCN(c3c2)c4nc(cs4)c5ccc(OC(F)(F)F)cc5)\NC#N)cc1)c6cccnc6	CHEMBL332132
C[C@H](Cc1ccc(OCC(=O)NO)cc1)NC[C@H](O)c2cccc(Cl)c2	CHEMBL39596
CCOC(=O)N1CCN(CC1)C(=O)CN(C)S(=O)(=O)c2ccc(Cl)cc2	CHEMBL1422244
[O-][N+](=O)c1oc(cc1)C(=O)Nc2ccc(cc2)c3oc4cccnc4n3	CHEMBL1522618
COc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2	CHEMBL66964
CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2	CHEMBL323113
CC(C)(Cc1ccccc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL567863
CC(C)(Cc1cccc(c1)C(F)(F)F)NCC(O)c2ccc(O)c(CO)c2	CHEMBL566352
CCc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)cc1	CHEMBL602258
COc1cc2C(=O)N(CC3CCN(CC(O)COc4ccccc4CC=C)CC3)C(=O)c5cccc(c1)c25	CHEMBL1083366
OC(COc1ccccc1CC=C)CN2CCOCC2	CHEMBL1083667
COc1cc2C(=O)N(CC3CCN(CC(O)COc4cccc5[nH]c6ccccc6c45)CC3)C(=O)c7cccc(c1)c27	CHEMBL1084707
CC(C)c1ccccc1OCC(O)CN2CCC(CC2)N3C(=O)c4cccc5cccc(C3=O)c45	CHEMBL1085013
OC(COc1ccccc1CC=C)CN2CCC(CN3C(=O)c4ccccc4C3=O)CC2	CHEMBL1085016
NS(=O)(=O)c1ccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1	CHEMBL1084655
CC(C)(Cc1ccc(cc1)C(F)(F)F)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL601430
CC(C)(Cc1ccc(F)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL600401
O[C@@H](CNCCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221589
O[C@@H](CN[C@H]1CCCc2ccccc12)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221635
C[C@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)c3ccc4ccccc4c3	CHEMBL1221638
O[C@@H](CN[C@@H]1CCC[C@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221680
O[C@@H](CNCCOc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221803
CCCCN(CCCC)CCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12	CHEMBL1221862
CN(CCCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12)c3ccccc3	CHEMBL1221804
CC(C)(Cc1cccc(CC(=O)NCc2cc(Cl)cc(Cl)c2O)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL1243035
CCCCN(CCCC)c1nc2ccccc2nc1NS(=O)(=O)c3ccc(NC(=O)C)cc3	CHEMBL1484690
OCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5cccs5)c34)ccc1O	CHEMBL1258143
CC(C)c1ccccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34	CHEMBL1258704
OCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4ccsc34)ccc1O	CHEMBL1258707
NC(=O)Nc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1	CHEMBL1258824
O[C@@H](CNCCc1ccc(N\C(=C/[N+](=O)[O-])\Nc2cccc(Oc3ccccc3)c2)cc1)c4cccnc4	CHEMBL419787
O=C(C(c1ccccc1)c2ccccc2)N3CCN(CC3)c4ccccn4	CHEMBL1479163
O[C@@H](CNCCc1ccc(O)cc1)COc2ccc(O)cc2	CHEMBL12876
COc1ccc(cc1OC)[C@@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL399329
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC2CCN(CC2)c3ccc(cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)O	CHEMBL32599
CN1CCN(CC(=O)NCCCC(=O)Nc2ccc(CC(C)(C)NCC(O)c3ccc(O)c4NC(=O)COc34)cc2)CC1	CHEMBL570834
CC(C)(Cc1ccc(cc1)C(C)(C)C)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL565685
COc1ccc(CC(C)(C)NC[C@@H](O)c2cc(O)cc3NC(=O)COc23)cc1	CHEMBL600817
C[C@@H](Cc1ccc(O)cc1)NC[C@H](O)COc2ccc(O)cc2	CHEMBL12633
CCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL144870
O[C@@H](CNC12CC3CC(CC(C3)C1)C2)COc4cccc5[nH]ccc45	CHEMBL236514
COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(O)cc(O)c2)cc1	CHEMBL228992
COc1ccc(C[C@H](C)NC[C@H](O)c2cc(O)cc(O)c2)cc1	CHEMBL228996
CCOC(=O)COc1ccc(C[C@@H](C)NC[C@@H](O)c2onc(Br)c2)cc1	CHEMBL226348
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(cc3)n4cc(CC(=O)O)c5ccccc45	CHEMBL317003
O[C@@H](CNCCc1ccc(NC(=O)c2cccc(CCn3cccc3)c2)cc1)c4cccnc4	CHEMBL1078496
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)OCCc3ccccc3)cc2)cc1)c4cccnc4	CHEMBL104076
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(Cc5cccnc5)CC4	CHEMBL1082501
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CC3NCCc4cc(O)c(O)cc34)cc2	CHEMBL74085
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)OCc3ccccc3)cc2)cc1)COc4ccc(O)cc4	CHEMBL13132
CC(C)(Cc1cccc(CC(=O)NCc2ccc(cc2)c3ccc(O)cc3)c1)NC[C@H](O)c4ccc(O)c(NS(=O)(=O)C)c4	CHEMBL1240966
CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC(CNC[C@H](O)COc3ccc(O)cc3)CC2	CHEMBL102194
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(I)cc3)cc2)cn1	CHEMBL64201
CCCCCCc1ccnc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4	CHEMBL55852
CCCCCCc1cccc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4	CHEMBL299719
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(OCc4ccccc4)c3	CHEMBL182614
CC(C)C[C@H](NC(=O)c1ccc(cc1)N2CCC(CC2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)C(=O)O	CHEMBL285881
C[C@H](Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL188196
O[C@@H](CNCCc1ccc(OCCCCc2ccccc2)cc1)c3ccc(O)c(NC=O)c3	CHEMBL185052
COc1c(I)cc(CC2NCCc3nc(N)sc23)cc1I	CHEMBL307647
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1)COc3cccnc3	CHEMBL64935
Cc1ccc(OCc2onc(c2)C(=O)NCc3cnn(c3)c4cccc(F)c4)cn1	CHEMBL1420188
Cc1cc(C)c2c(N)c(sc2n1)c3nnc(SCc4ccccc4Cl)n3CC=C	CHEMBL1537056
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(NC(=O)N[C@@H](Cc4ccccc4)C(=O)O)cc3	CHEMBL101674
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCC=C)c3	CHEMBL182689
O=S(=O)(Nc1ccccc1)c2ccc3N(CCc3c2)c4nc(CCCC5CCCC5)cs4	CHEMBL55541
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3C=CN(CCCC4CCCC4)C3=O)cc1)c5cccnc5	CHEMBL349651
CCC(=O)N1CCc2cc(Br)cc(c12)S(=O)(=O)N(C)c3ccc(OC)cc3	CHEMBL1322514
Nc1cccc(c1)C#Cc2ccc3C(=O)c4ccccc4Oc3c2	CHEMBL1318214
CC1(C)Cc2c(CO1)c(nc3sc4c(NCCCO)ncnc4c23)c5occc5	CHEMBL1301481
OC(COc1ccccc1CC=C)CN2CCN(CCN3C(=O)c4cccc5cccc(C3=O)c45)CC2	CHEMBL1083672
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(COc4ccc(OC(F)(F)F)cc4)n3)cc1)c5cccnc5	CHEMBL63825
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2c(Cl)cccc2Cl	CHEMBL1084647
CC(=O)O.CS(=O)(=O)Nc1cccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1	CHEMBL1085399
CC(C)CCCc1onc(n1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL284965
COCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL13521
CCc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2	CHEMBL304090
C[C@H](Cc1cccc(CC(=O)NCc2ccccc2)c1)NC[C@H](O)c3ccc(O)c(CO)c3	CHEMBL230487
OCc1cc(ccc1O)[C@@H](O)CNCCc2cccc(CC(=O)NCc3ccccc3)c2	CHEMBL230203
CCOC(=O)c1oc2cccc(OC[C@@H](O)CNC(C)C)c2c1C	CHEMBL1233771
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4ccc(cc4)C(F)(F)F)cc1)c5ccccc5	CHEMBL1684578
COc1ccc(cc1)[C@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2.OC(=O)\C=C\C(=O)O	CHEMBL1735137
Cl.Cl.CS(=O)(=O)NC(=O)c1ccc(cc1OC2CCCCC2)c3ccc(CCNC[C@H](O)c4cnccc4N)cc3	CHEMBL446806
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)N3CCOCC3	CHEMBL456485
Cl.O[C@@H](CNCCc1ccc(N\C(=N\C#N)\Nc2ccccc2)cc1)COc3ccccc3	CHEMBL1204005
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(F)cc2)cc1)COc3ccccc3	CHEMBL1204001
Cl.O[C@@H](CNCCc1ccc(NC(=S)NCCc2ccccc2)cc1)COc3ccccc3	CHEMBL1203987
Cl.CCOC(=O)CCc1ccc(OC[C@H](O)CNC(C)(C)Cc2ccc3ccccc3c2)c(c1)C#N	CHEMBL1204009
Cl.Cc1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1	CHEMBL1204000
Cl.O[C@@H](CNCCc1ccc(NC(=S)NC2CCCCC2)cc1)COc3ccccc3	CHEMBL1203988
CC(=O)O.Cc1ccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1	CHEMBL1084649
Cl.CC(C)NCC(O)c1ccc(O)c(O)c1	CHEMBL1711
CCCCCCCCc1cccc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4	CHEMBL291467
CCCCCCc1onc(n1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL285481
CC(C)(Cc1cccc(c1)C(F)(F)F)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL568273
CC(C)(Cc1ccccc1)NCC(O)c2ccc(O)c(NS(=O)(=O)C)c2	CHEMBL1243407
OCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4sccc34)ccc1O	CHEMBL1258598
OCc1ccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)cc1	CHEMBL1258483
OC(CNC1CCN(CC1)c2ncnc3sccc23)COc4ccccc4	CHEMBL1258486
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(I)cc2)cc1)COc3ccccc3	CHEMBL1204002
Cl.COC(=O)c1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1	CHEMBL1203999
Cl.O[C@H](CNCCc1ccc(cc1)S(=O)(=O)Nc2ccccc2)COc3ccccc3	CHEMBL1204003
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2cccc(c2)[N+](=O)[O-])cc1)COc3ccccc3	CHEMBL1203989
Cl.COc1cccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)c1	CHEMBL1203996
CCn1c(cc2cc(C[C@@H](C)NC[C@H](O)c3ccc(O)c(CO)c3)ccc12)C(=O)NCc4c(OC)cccc4OC	CHEMBL237709
COc1ccccc1CNC(=O)c2cc3cc(C[C@@H](C)NC[C@H](O)c4ccc(O)c(CO)c4)ccc3[nH]2	CHEMBL236039
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc3c(F)cccc3F)NC[C@H](O)c4ccc(O)c(CO)c4	CHEMBL235612
Cc1c(sc2ncnc(N3CCC(CC3)NCC(O)COc4ccccc4)c12)c5ccccc5	CHEMBL1258144
CC(C)NC[C@@H](O)c1ccc(O)c(O)c1.OC(C(O)C(=O)O)C(=O)O	CHEMBL1257092
O[C@@H](CN[C@@H]1CCCC[C@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221732
CC(C)(Cc1ccccc1C(F)(F)F)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL600617
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(cc2)[N+](=O)[O-])cc1)COc3ccccc3	CHEMBL1203990
CC(=O)O.Cc1cc(C)cc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1	CHEMBL1084891
NS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.OC(=O)\C=C\c3ccccc3	CHEMBL446840
Cl.Oc1ccccc1Nc2nc(NCc3occc3)c4ccccc4n2	CHEMBL531322
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2ccc(Cl)cc2	CHEMBL1084654
CC(=O)O.NS(=O)(=O)c1cccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1	CHEMBL1084656
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2cccc3ccccc23	CHEMBL1085837
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CC4)N5C(=O)c6cccc7cccc(C5=O)c67	CHEMBL1083363
CC(C)(C)CC(C)(C)NC[C@H](O)c1ccc(O)c2NC(=O)Sc12	CHEMBL1221543
O[C@@H](CNCCc1ccc(NC(=O)c2cccc(c2)c3ccccc3)cc1)c4cccnc4	CHEMBL1089396
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1)COc3cccnc3	CHEMBL64932
Clc1ccc(SCC(=O)Nc2ccc(cc2)c3oc4cccnc4n3)cc1	CHEMBL1327325
COc1ccc(cc1OC)[C@H](Cc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL440961
COc1ccc(cc1OC)[C@H](CCc2ccc(Cl)cc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL251764
CC1(C)Cc2c(CO1)c(nc3sc4c(NCCO)ncnc4c23)c5occc5	CHEMBL1339094
COc1ccc(CC(C)(C)NC[C@@H](O)COc2cccc(Cl)c2Cl)cc1	CHEMBL487507
COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc3NC(=O)Nc23)cc1	CHEMBL486278
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)N3CCCCC3	CHEMBL506518
Cc1ccccc1CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL579394
O=C(CN1N=C(C=CC1=O)c2ccccc2)Nc3ccc(NC(=O)c4ccccn4)cc3	CHEMBL1444240
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccccc5	CHEMBL1255596
[Cl-].CC(C)(Cc1ccc(NC(=O)CCCNC(=O)C[N+](C)(C)C)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL585382
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2	CHEMBL67015
CC(C)(Cc1ccc(cc1)c2ccccc2)NCC(O)c3cc(O)cc4NC(=O)COc34	CHEMBL601858
O[C@@H](CNCCc1ccc(NC(=O)c2cccc3ccnn23)cc1)c4cccnc4	CHEMBL1077273
Br.CC(Cc1ccc(O)cc1)NCC(O)c2cc(O)cc(O)c2	CHEMBL537445
CC(C)(Cc1ccc(NC(=O)CCCNC(=O)CCN)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL568239
CC(C)(Cc1ccc(NC(=O)CCCN)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL568667
O[C@@H](CNCCc1ccc(NC(=O)c2cccc(CCc3ccccc3)c2)cc1)c4cccnc4	CHEMBL1078749
C[C@H](Cc1cccc(CC(=O)NCc2ccccc2)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL1243158
OCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)ccc1O	CHEMBL1257555
OC(CNC1CCN(CC1)c2ncnc3sccc23)COc4ccc(O)cc4	CHEMBL1257674
Clc1ccc(Cl)c(c1)S(=O)(=O)N2CCCC(C2)C(=O)NCCCn3ccnc3	CHEMBL1351178
CC(C)(C)c1ccc(OCC(=O)Nc2ccc(cc2)c3oc4ncccc4n3)cc1	CHEMBL1519042
O[C@@H](CNCCOc1ccc(cc1)c2cscn2)c3cccnc3	CHEMBL251392
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)NC3CCCCC3	CHEMBL500782
CC(C)NS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.CC(=O)O	CHEMBL514032
CNS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.CC(=O)O	CHEMBL516056
CC(=O)O.NS(=O)(=O)c1ccccc1CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2	CHEMBL520313
CC(=O)O.NS(=O)(=O)c1ccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1	CHEMBL475389
CC(=O)O.NS(=O)(=O)c1cccc(CCCCCOCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1	CHEMBL483202
CSc1ccc(CNC(=O)c2ccc(NC(=O)C3=CSCCO3)cc2)cc1	CHEMBL1522050
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3coc(Cc4ccc(cc4)C(F)(F)F)n3)cc1)c5cccnc5	CHEMBL285520
O=C(CN1C(=O)CCC1=O)Nc2nc(cs2)c3nc4ccccc4s3	CHEMBL1548237
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(COc4ccc(F)cc4)n3)cc1)c5cccnc5	CHEMBL286435
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1	CHEMBL1002
CC(C)NCC(O)COc1cccc2[nH]c3ccccc3c12	CHEMBL324665
CC(C)c1ccccc1OCC(O)CN2CCOCC2	CHEMBL1083668
CNCC(O)c1ccc(O)c2nc(O)sc12	CHEMBL29141
CCCCCCCCc1csc(Nc2ccc(cc2)S(=O)(=O)Nc3ccccc3)n1	CHEMBL53679
CC(C)NCC(O)c1cc(O)cc(O)c1	CHEMBL776
CC(=O)Nc1ccc(cc1)S(=O)(=O)N(Cc2occc2)Cc3cc4ccccc4nc3O	CHEMBL1562838
O[C@@H](CNCCc1ccc(NC(=O)c2ccccc2)cc1)COc3ccc(O)cc3	CHEMBL276659
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(Cc4cccc(F)c4)n3)cc1)c5cccnc5	CHEMBL287561
CC(Sc1nc(cc(n1)C(F)(F)F)c2ccccc2)C(=O)N3CCCCC3	CHEMBL1472233
CC(C)(C)NC[C@H](O)COc1cccc2C(=O)CCCc12	CHEMBL1201237
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(NC(=O)NCc4cc(F)ccc4F)cc3	CHEMBL99219
O=S(=O)(Nc1ccccc1)c2ccc3N(CCc3c2)c4cccc(CCCC5CCCC5)n4	CHEMBL433252
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3oc(CCCC4CCCC4)nc3)cc1)c5cccnc5	CHEMBL287947
COc1ccc(CC(=O)Nc2ccc(cc2)c3cn4ccccc4n3)cc1	CHEMBL1506379
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1)c4cccnc4	CHEMBL318802
CCCCCCNC(=O)N(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL274143
CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(O)nc12	CHEMBL36060
C[C@@H](Cc1ccc(O)cc1)NC[C@H](O)c2cc(O)cc(O)c2	CHEMBL229476
C[C@H](Cc1cccc2ccccc12)NC[C@H](O)c3cc(O)cc(O)c3	CHEMBL229401
C[C@@H](Cc1cccc2ccccc12)NC[C@H](O)c3cc(O)cc(O)c3	CHEMBL229614
CC(C)(Cc1cccc(CC(=O)NCc2ccccc2)c1)NC[C@H](O)c3ccc(O)c(CO)c3	CHEMBL230486
C[C@H](Cc1cccc(CC(=O)NCc2ccc(Cl)c(Cl)c2)c1)NC[C@H](O)c3ccc(O)c(CO)c3	CHEMBL230490
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(cc3)n4ccc5c(cccc45)C(=O)O	CHEMBL100351
CC(Sc1nc(cc(n1)C(F)(F)F)c2ccccc2)C(=O)N3CCOCC3	CHEMBL1541608
CC(C)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL188315
COc1ccc(CC[C@H](C)NC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL274782
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(Cc4ccc(F)cc4)n3)cc1)c5cccnc5	CHEMBL304298
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3ccc(O)cc3	CHEMBL276257
O[C@@H](CNCCc1ccc(N\C(=N\c2ccc(I)cc2)\NC#N)cc1)c3cccnc3	CHEMBL126055
COC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1	CHEMBL38486
COc1ccc(CC[C@@H](C)NC[C@@H](O)COc2ccc(O)cc2)cc1	CHEMBL12719
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(Cc4cc(F)c(F)c(F)c4)n3)cc1)c5cccnc5	CHEMBL285499
CCCCCCN(C)C(=O)N(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL275114
CN(CCNCCc1ccc(O)c2nc(O)sc12)C(=O)CCOCCc3ccccc3	CHEMBL323776
O[C@@H](CNCCCCCCCCCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(O)c5NC(=O)C=Cc45	CHEMBL1683934
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc3cc(OCC4NCCc5cc(O)c(O)cc45)ccc3c2	CHEMBL76403
OC(CNCCCCCCCCCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(O)c5NC(=O)C=Cc45	CHEMBL1683938
CCCCCCCCc1csc(n1)N2CCc3cc(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\NC#N)ccc23	CHEMBL123745
O[C@@H](CNCCCCCCCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(O)c5NC(=O)C=Cc45	CHEMBL1683932
Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL13034
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)COc3ccc(O)cc3	CHEMBL12450
O[C@@H](CNCCc1ccc(N\C(=C/[N+](=O)[O-])\Nc2cccc3ccccc23)cc1)c4cccnc4	CHEMBL338748
O[C@@H](CNCCc1cccc(OCCCCc2ccccc2)c1)c3ccc(O)c(NC=O)c3	CHEMBL440561
CCCCCCc1csc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4	CHEMBL298594
CCCCCCCCN1C(=O)CN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL83698
CCCCCCCCN(C)C(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc3ccccc3	CHEMBL292407
CC(C)C[C@H](NC(=O)c1ccc(cc1)N2CCC(CNC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)CC2)C(=O)O	CHEMBL101630
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3cccnc3	CHEMBL294042
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(Cc4cccc(F)c4)n3)cc1)c5cccnc5	CHEMBL63963
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1)COc3ccc(O)cc3	CHEMBL267545
CCCCCCCCN1N=NN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL22318
CN(CC(=O)N1CCN(CC1)c2ccccn2)S(=O)(=O)c3ccc(C)cc3	CHEMBL1401186
CCc1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2	CHEMBL400049
CC(C)(Cc1ccc(Oc2ccc(cn2)C(=O)N)cc1)NC[C@H](O)COc3cccc4NC(=O)C5(CC5)c34	CHEMBL248547
COc1ccc(cc1OC)[C@H](CCc2cccc(Cl)c2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL398241
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@@H](O)c2onc(Br)c2	CHEMBL226293
CC(C)(Cc1ccc(Oc2ccc(cn2)C(=O)N)cc1)NC[C@H](O)COc3cccc4NC(=O)N(CCC5CCCC5)c34	CHEMBL218210
CCCCC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCCCC2c3cccnc3	CHEMBL1319108
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC2CCN(CC2)c3ccc(NC(=O)CC(=O)O)cc3	CHEMBL284612
CC(C)(Cc1ccc(NC(=O)CCCNC(=O)C(N)CCCN)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL565747
CN(C)C(=N)NC1=NC(=O)\C(=C\c2ccc(cc2)N3CCC(CC3)NC[C@H](O)COc4cccc5[nH]c(O)nc45)\S1	CHEMBL177442
CCCCCCCCS(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL186135
CC(C)(Cc1ccc(O)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL568272
COc1ccc(CC(C)(C)NCC(O)COc2cccc(Cl)c2C#N)cc1	CHEMBL523475
CC(C)(Cc1ccc(NC(=O)CCCNC(=O)CN)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL583235
COc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)cc1	CHEMBL603271
CC(C)(Cc1ccc(NC(=O)CCCN)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL577702
CC(C)c1ccc(C)cc1OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2	CHEMBL1083994
Cc1c[nH]c2cccc(OCC(O)CN3CCN(CC3)C(c4ccccc4)c5ccccc5)c12	CHEMBL461463
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CN5C(=O)c6cccc7cc(O)cc(C5=O)c67)CC4	CHEMBL1084706
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3coc(Cc4ccc(F)c(F)c4)n3)cc1)c5cccnc5	CHEMBL289689
COc1ccc(CCCNC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL12762
CC(C)(Cc1ccc(cc1)C(=O)O)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL577289
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc2)cn1	CHEMBL63842
CC(C)(Cc1ccc(NC(=O)CCCNCCCS(=O)(=O)O)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL585751
CC(Cc1ccc(NC(=O)Cc2nccn2Cc3ccccc3)cc1)NC[C@H](O)COc4ccccc4	CHEMBL466088
CCCCN(C(=O)CC(=O)O)c1ccc(cc1)N2CCC(CC2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL418600
C[C@H](Cc1c[nH]c2ccccc12)NC[C@@H](O)c3cccc(Cl)c3	CHEMBL279931
CCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL275511
Brc1ccc(cc1)C(=O)CSc2nnc(CCNC(=O)c3cccs3)n2CC=C	CHEMBL1373386
CN(C)c1nc(nc2CCCCc12)S(=O)(=O)Cc3ccc(C)cc3	CHEMBL1575889
COc1cccc(OC)c1CNC(=O)c2cc3cc(C[C@@H](C)NC[C@H](O)c4ccc(O)c(CO)c4)ccc3n2Cc5ccccc5	CHEMBL238347
OC(COc1ccccc1CC=C)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2	CHEMBL1086005
COc1ccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)cc1	CHEMBL1083995
CC(C)c1ccccc1OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2	CHEMBL1083996
Cc1csc2ncnc(N3CCC(CC3)NCC(O)COc4ccc(O)c(CO)c4)c12	CHEMBL1258485
CN1C(=O)N(Cc2ccc(Cl)cc2)C(=O)c3c1nc(N4CCN(CC4)c5ccccn5)n3C	CHEMBL1570111
OC(COc1ccccc1CC=C)CN2CCC(CC2)N3C(=O)c4cccc5cccc(C3=O)c45	CHEMBL1083364
CC(C)N[C@@H]1CCN2C(=O)Nc3cccc([C@H]1O)c23	CHEMBL462313
CC(C)(Cc1cccc(CC(=O)NCc2cc(Cl)c(O)c(Cl)c2)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL1243068
O[C@@H](CNCC12CC3CC(CC(C3)C1)C2)c4ccc(O)c5NC(=O)Sc45	CHEMBL1221586
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](C2)NC[C@H](O)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221735
O[C@@H](CNC1CCCCC1C2CCCCC2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221801
CC(C)(Cc1cccc(CC(=O)NCc2ccc3cc(O)ccc3c2)c1)NC[C@H](O)c4ccc(O)c(NS(=O)(=O)C)c4	CHEMBL1240965
CC(C)(Cc1cccc(CC(=O)NCc2cccc(c2)c3ccc(O)cc3)c1)NC[C@H](O)c4ccc(O)c(NS(=O)(=O)C)c4	CHEMBL1240967
Cc1ccccc1CC(C)(C)NCC(O)c2ccc(O)c(CO)c2	CHEMBL566777
OCc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1	CHEMBL1258371
Cc1csc2ncnc(N3CCC(CC3)NCC(O)COc4ccccc4)c12	CHEMBL1258372
COc1cccc2c(CC(C)NC[C@H](O)c3cccc(Cl)c3)c[nH]c12	CHEMBL416012
O=C(CCCCCN1C(=S)Nc2ccccc2C1=O)NCc3ccc4OCOc4c3	CHEMBL1528906
CCc1cc(O)ccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34	CHEMBL1257676
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCC=C(C)C)c3	CHEMBL182770
CC(C)c1ccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)cc1	CHEMBL605372
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc3cc(CC4NCCc5cc(O)c(O)cc45)ccc3c2	CHEMBL67998
CC1(C)[C@@H]2CC[C@]1(C)[C@H](C2)NC[C@H](O)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221734
OCc1cc(ccc1O)C(O)CNCCCCCCOCCCCc2ccccc2.OC(=O)c3ccc4ccccc4c3O	CHEMBL1082607
O[C@@H](CNCCSc1ccc(Cl)cc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221861
CC(C)c1ccccc1OCC(O)CN2CCC(CN3C(=O)CCCC3=O)CC2	CHEMBL1085010
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCN(CCCC4CCCC4)C3=O)cc1)c5cccnc5	CHEMBL22317
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2cnc3ccccc3c2)cc1)COc4ccc(O)cc4	CHEMBL12769
CC(Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c3cccc(Cl)c3	CHEMBL282190
CCCCCS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL12498
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2)cn1	CHEMBL67534
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1)COc4ccc(O)cc4	CHEMBL13278
O[C@@H](CNCCc1ccc(OCCCc2ccccc2)cc1)c3ccc(O)c(NC=O)c3	CHEMBL363329
COc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL12686
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL361505
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc3cccc(Cl)c3C#N	CHEMBL180672
CC#CCNc1cccc(c1)[C@@H](O)CN[C@H](C)Cc2c[nH]c3c(OS(=O)(=O)C)cccc23	CHEMBL360133
CCCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL13453
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL184407
O[C@@H](CNCCc1ccc(N\C(=N\c2ccc3N(CCc3c2)c4nc(cs4)c5ccc(OC(F)(F)F)cc5)\NC#N)cc1)c6cccnc6	CHEMBL431678
NC(=O)c1cccc(N\C(=N\c2ccc(CCNC[C@H](O)c3cccnc3)cc2)\NC#N)c1	CHEMBL332010
NC(=O)CC(NC(=O)c1cccc(Br)c1)c2ccc(N3CCN(CC3)c4ccccn4)c(c2)[N+](=O)[O-]	CHEMBL1414874
C[C@H](Cc1c[nH]c2c(OCC(=O)N(C)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL185703
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4cccc(c4)C(F)(F)F)cc1)c5cccnc5	CHEMBL338794
CCCCCCCCc1csc(n1)N2CCc3c(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\NC#N)cccc23	CHEMBL127656
CCOc1ccc(CNC(=O)c2ccc(NC(=O)C3=CSCCO3)cc2)cc1	CHEMBL1330871
Cc1ncc(CN2CCCC(C2)C(=O)Nc3ccc(cc3)c4cccc(F)c4)cn1	CHEMBL1581826
CCC(NC(C)C)C(O)c1ccc(O)c(O)c1	CHEMBL1201213
CCCc1ccc(OCc2onc(n2)c3ccc(NC(=O)c4occc4)cc3)cc1	CHEMBL1410048
OC(CNC1CCN(CC1)c2ncnc3scc(c4cccs4)c23)COc5ccccc5	CHEMBL1258025
CC(Sc1nc(cc(n1)C(F)(F)F)c2ccccc2)C(=O)N3CCCC3	CHEMBL1449091
CC(=O)Nc1ccc(cc1)S(=O)(=O)NCCc2csc(n2)c3cccnc3	CHEMBL1581044
Cc1ccc(SCC(=O)Nc2ccc(cc2)c3nc4ccccc4[nH]3)cc1	CHEMBL1458579
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(Cc5ccccc5)CC4	CHEMBL1086542
Clc1ccc(OCc2nnc(SCc3nc4ccccc4[nH]3)n2Cc5occc5)cc1	CHEMBL1346316
O[C@@H](CNCCCCCCCCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(O)c5NC(=O)C=Cc45	CHEMBL1683933
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC2CCN(CC2)c3ccc(cc3)C(=O)N	CHEMBL286574
O[C@@H](CNCCCCCCCCCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)c4ccc(O)c(NC=O)c4	CHEMBL1683935
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(Cc4ccc(F)c(F)c4)n3)cc1)c5cccnc5	CHEMBL285001
CCCCCCc1ccc(nc1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4	CHEMBL56449
CC(=O)Nc1ccc(cc1)S(=O)(=O)N(Cc2cccnc2)Cc3cc4ccccc4nc3O	CHEMBL1722488
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12	CHEMBL117405
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCc4ccc5ccccc5c4)c3	CHEMBL183552
CCCCCCc1onc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4	CHEMBL56768
OC(CNCCNC(=O)N1CCOCC1)COc2ccc(O)cc2	CHEMBL75753
CCOC(=O)c1ccc(cc1)N2C(c3cccc(c3)[N+](=O)[O-])c4c(n[nH]c4C2=O)c5occc5	CHEMBL1559039
CCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)ccc1O	CHEMBL1257797
OCc1cc(O)ccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34	CHEMBL1257554
CCOC(=O)c1ccc(NC(=O)COc2ccc(cc2)S(=O)(=O)N3CCCC3)cc1	CHEMBL1528594
CN(Cc1ccccc1)S(=O)(=O)c2ccc(NS(=O)(=O)Cc3ccccc3)cc2	CHEMBL1375364
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc3ccc(O)cc3)NC[C@H](O)c4ccc(O)c(CO)c4	CHEMBL394339
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc3ccccn3)NC[C@H](O)c4ccc(O)c(CO)c4	CHEMBL391006
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)N(C)Cc3ccccc3)NC[C@H](O)c4ccc(O)c(CO)c4	CHEMBL236041
CC(C)(C)NCC(O)COc1cccc2oc3ccccc3c12	CHEMBL513104
CC(C)Cc1nc2sc3c(NCc4occc4)ncnc3c2c5CC(C)(C)OCc15	CHEMBL1457704
CN(c1ccccc1)S(=O)(=O)c2cccc(NC(=O)c3nc4nc(C)cc(C)n4n3)c2	CHEMBL1479957
COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc(Cl)c2Cl)cc1	CHEMBL487508
C[C@H](Cc1cccc(CC(=O)NC23CC4CC(CC(C4)C2)C3)c1)NC[C@H](O)c5ccc(O)c(CO)c5	CHEMBL402501
CCCCOc1ccc(C[C@@H](C)NC[C@@H](O)c2onc(Br)c2)cc1	CHEMBL225775
CC(C)(Cc1ccc(cc1)c2ccccc2)NCC(O)c3ccc(O)c4NC(=O)COc34	CHEMBL565686
CC(C)(Cc1ccc(Cl)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL603274
CC(=O)Nc1cc(ccc1C)C(=O)OC(C(=O)c2ccccc2)c3ccccc3	CHEMBL1581214
CCc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1	CHEMBL1258484
CC(=O)Nc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1	CHEMBL1258825
OC(CNCCCCCCCCC[N+]12CCC(CC1)[C@H](C2)OC(=O)Nc3ccccc3c4ccccc4)c5ccc(O)c6NC(=O)C=Cc56	CHEMBL1683941
CC(C)(Cc1cc(F)cc(F)c1)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL601429
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccc(F)cc4)c23)COc5ccc(O)cc5	CHEMBL1257916
O[C@@H](CN[C@H]1CCCC[C@@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221733
Cc1onc(c1CNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c4ccccc4	CHEMBL1221588
O[C@@H](CNC1CCN(CCN2CCCCCC2)CC1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221802
Clc1ccc2Sc3ccccc3N(C(=O)CSc4nnc(c5ccncc5)n4Cc6occc6)c2c1	CHEMBL1337858
COc1ccc(CC2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2)cc1	CHEMBL1082500
Cc1cc(O)cc(C)c1CNC(=O)Cc2cccc(CC(C)(C)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)c2	CHEMBL1243101
CCc1ccc(CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23)cc1	CHEMBL567192
CC(C)c1ccccc1OCC(O)CN2CCN(CCN3C(=O)c4cccc5cccc(C3=O)c45)CC2	CHEMBL1083053
COc1cc2C(=O)N(CC3CCN(CC(O)COc4ccccc4C(C)C)CC3)C(=O)c5cccc(c1)c25	CHEMBL1083666
CN1CCC(CC1)NCC(O)COc2ccccc2CC=C	CHEMBL1083669
CC(C)c1ccccc1OCC(O)CNC2CCN(C)CC2	CHEMBL1083670
CC(C)c1ccc(C)cc1OCC(O)CN2CCN(CCN3C(=O)c4cccc5cccc(C3=O)c45)CC2	CHEMBL1084773
OC(COc1ccccc1CC=C)CN2CCC(CN3C(=O)c4cccc5cc(O)cc(C3=O)c45)CC2	CHEMBL1085014
CC(C)c1ccccc1OCC(O)CN2CCC(CN3C(=O)c4ccccc4C3=O)CC2	CHEMBL1085270
COC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL13389
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCN(CCC4CCCCC4)C3=O)cc1)c5cccnc5	CHEMBL350590
Cc1csc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4	CHEMBL433454
CC(C)NCC(O)COc1cccc2[nH]ccc12	CHEMBL500
CCCCCCOC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL12939
CC(C)(Cc1ccccc1)NC[C@H](O)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221590
O[C@@H](CNC1CCCCCC1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221679
O[C@@H](CN[C@@H]1CCC[C@@H]1C2CCCC2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221682
O[C@@H](CN[C@@H]1CCC[C@H]1C2CCCC2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221683
OC(COc1ccccc1CC=C)CN2CCC(CN3C(=O)CCCC3=O)CC2	CHEMBL1085009
CC(C)(C)CCCc1oc(cn1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL39804
O[C@@H](CNCCc1ccc(NS(=O)(=O)Cc2ccccc2)cc1)COc3ccc(O)cc3	CHEMBL13079
O[C@@H](CNCCc1ccc(OC2Cc3ccccc3C2)cc1)c4ccc(O)c(NC=O)c4	CHEMBL184538
CC(C)NC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL275291
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL12998
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C(C)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL185660
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2)cc1)COc3ccc(O)cc3	CHEMBL417613
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)c3ccc(OCC4NCCc5cc(O)c(O)cc45)cc3	CHEMBL308860
CCCCCCCCc1oc(cn1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL290131
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1)COc4ccc(O)cc4	CHEMBL417250
CC(C)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL13068
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC2CCN(CC2)c3ccc(cc3)C(=O)N4CCC[C@H]4C(=O)O	CHEMBL417325
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4	CHEMBL1683936
CCOC(=O)c1ccc(cc1)S(=O)(=O)Oc2cccc3c(C[C@@H](C)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4)c[nH]c23	CHEMBL186236
CC(C)(Cc1ccc(OC(F)(F)F)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL600400
CC(C)(Cc1ccccc1)NCC(O)c2ccc(O)c(CO)c2	CHEMBL568511
CC(C)(Cc1ccc(Br)cc1)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL600616
CC(Oc1ccc(Cl)cc1Cl)c2onc(n2)c3ccc(NC(=O)c4occc4)cc3	CHEMBL531401
COc1ccc(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2)c(c1)C(C)(C)C	CHEMBL1084526
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cc(O)ccc5C(=O)O	CHEMBL1257437
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccc(O)c(O)c5	CHEMBL1257438
CC(C)(Cc1ccc(OC(F)(F)F)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL568531
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(c5)C(=O)N6CCOCC6	CHEMBL1257204
CC(C)(Cc1ccccc1)NCC(O)c2cc(O)cc3NC(=O)COc23	CHEMBL592879
Clc1ccc(cc1)C(=O)CSc2nnc(CCNC(=O)c3cccs3)n2CC=C	CHEMBL1419122
CCOc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)cc1	CHEMBL600007
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CC4)C(=O)c5ccc(F)cc5	CHEMBL1086077
CC1(C)Cc2c(CO1)c(nc3sc4c(NCC5CCCO5)ncnc4c23)c6occc6	CHEMBL1469574
COc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1	CHEMBL1258024
CC(C)(Cc1cccc(CC(=O)NCc2cc(Cl)ccc2O)c1)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL1243000
OCc1ccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)cc1O	CHEMBL1257324
COCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)ccc1O	CHEMBL1257675
C[C@H](Cc1ccc(O)cc1)NC[C@H](O)c2cc(O)cc(O)c2	CHEMBL388570
C[C@H](Cc1ccc(O)cc1)NC[C@@H](O)c2cc(O)cc(O)c2	CHEMBL229477
O[C@@H](CNCCOc1ccc(cc1)c2cocn2)c3cccnc3	CHEMBL249336
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3ccccc3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL187209
Cc1ncc(CN2CCCC(C2)C(=O)Nc3ccc(cc3)c4cccc(F)c4)s1	CHEMBL1723653
CCCCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3	CHEMBL1800659
C[N+]1(CCCCCCCCCNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)[C@@H]4C[C@@H](C[C@@H]1[C@H]5O[C@@H]45)OC(=O)C(O)(c6cccs6)c7cccs7	CHEMBL1683942
O[C@@H]([C@H]1CC[C@H](Cc2ccc(NS(=O)(=O)c3ccc(cc3)c4nc(cs4)c5ccc(cc5)C(F)(F)F)cc2)N1)c6ccccc6	CHEMBL1684584
Cl.O[C@@H](CNCCc1ccc(NC(=S)NCc2ccccc2)cc1)COc3ccccc3	CHEMBL1204006
Cl.COc1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1	CHEMBL1204007
CC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC(CC2)Oc3ccc(cc3)n4cnnn4	CHEMBL1318405
NS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(NC=O)c2)c1.OC(=O)\C=C\C(=O)O	CHEMBL443435
Cc1ccc(OCC(=O)Nc2ccc(cc2)c3oc4cccnc4n3)c(C)c1	CHEMBL1456621
Cc1cc(C)c2c(N)c(sc2n1)c3nnc(SCc4ccc(F)cc4)n3CC=C	CHEMBL1538061
CN(CC(=O)N1CCN(CC1)c2ccccn2)S(=O)(=O)c3ccccc3	CHEMBL1569866
Fc1ccc(CNC(=O)CCCCCN2C(=O)Nc3ccsc3C2=O)cc1	CHEMBL1709014
CC1(C)Cc2c(CO1)c(nc3sc4c(NCCN)ncnc4c23)N5CCOCC5	CHEMBL1724644
Cc1ccc(O)c(NC(=O)c2cccc(NC(=O)c3occc3)c2)c1	CHEMBL1577767
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCCNC(=O)Cc3cccc(CC(C)(C)NC[C@H](O)c4ccc(O)c(CO)c4)c3)ccc2O)C(C)C	CHEMBL1773196
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCCCOc3ccc(CCNC[C@H](O)c4ccc(O)c(O)c4)cc3)ccc2O)C(C)C	CHEMBL1773265
O[C@@H](CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C	CHEMBL1830493
OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830488
OC(CNCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830489
OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C	CHEMBL1830619
OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830492
OCc1cc(ccc1O)C(O)CNCCCCCCCCCCCc2ccccc2	CHEMBL1800935
O[C@@H](CNCCSCCCNCCc1ccccc1Cl)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807828
O[C@@H](CNCCCOCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807872
CCc1ccc(CCNCCCSCCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1	CHEMBL1807824
CN(CCOCCCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12)CCc3ccccc3	CHEMBL1807874
O[C@@H](CNCCCOCCOCCc1cccc2ccccc12)c3ccc(O)c4NC(=O)Sc34	CHEMBL1807822
O[C@@H](CNCCSCCCNCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807823
O[C@@H](CNCCCOCCNCCc1cccc(Cl)c1Cl)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807873
CCOc1ccc(CCNCCCSCCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1	CHEMBL1807825
CN(C)S(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.CC(=O)O	CHEMBL474393
CC(=O)O.NS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@@H](O)c2ccc(O)c(CO)c2)c1	CHEMBL475236
O[C@@H](CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830491
CC(=O)O.NC(=O)CN1C(=O)CN(C1=O)c2cccc(CCCCOCCCCCCNC[C@H](O)c3ccc(O)c(CO)c3)c2	CHEMBL1814276
O[C@@H](CNCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830486
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCCCOc3ccc(CCNC[C@H](O)c4ccc(O)c(CO)c4)cc3)ccc2O)C(C)C	CHEMBL1773074
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCCCOc3ccc(CCNC[C@H](O)c4ccc(O)c(NS(=O)(=O)C)c4)cc3)ccc2O)C(C)C	CHEMBL1773264
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)N3C=CC(=O)NC3=O	CHEMBL1814267
CC(=O)O.CC1(C)NC(=O)N(C1=O)c2cccc(CCCCOCCCCCCNC[C@H](O)c3ccc(O)c(CO)c3)c2	CHEMBL1814271
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(CN3C(=O)CNC3=O)c2	CHEMBL1814273
O[C@@H](CNCCCCCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830487
OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7[nH]ccc67	CHEMBL1830621
O[C@@H](CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C	CHEMBL1830618
CCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3	CHEMBL1800656
CCCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3	CHEMBL1800657
O[C@@H](CNCCCSCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807818
OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7[nH]ccc67	CHEMBL1830620
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCCNC(=O)CCCCCCCCCCNC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)ccc2O)C(C)C	CHEMBL1773263
CC(=O)O.NC(=O)Nc1cccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1	CHEMBL1085638
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2cc(Cl)ccc2Cl	CHEMBL1084648
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2ccccc2N3C(=O)CNC3=O	CHEMBL1814270
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(NC(=O)NCC(=O)O)c2	CHEMBL1814279
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2ccc(cc2)N3C(=O)CNC3=O	CHEMBL1814269
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(CN3CC(=O)NC3=O)c2	CHEMBL1814274
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)N3C(=O)NC=CC3=O	CHEMBL1814277
OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C	CHEMBL1830617
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(Br)cc2)cc1)COc3ccccc3	CHEMBL1203998
Cl.NS(=O)(=O)c1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1	CHEMBL1203991
Cl.COc1ccccc1NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2	CHEMBL1203995
[Cl-].CC(C)(Cc1ccc(NC(=O)CCCNC(=O)C[N+](C)(C)C)cc1)NCC(O)c2ccc(O)c3NC(=O)COc23	CHEMBL587197
CCCCN(CCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3	CHEMBL1800660
CC(O)CNCCOc1ccccc1c2ccccc2	CHEMBL1626224
CC(C)(C)NC[C@H](O)c1ccc2O[B-](O)(O)OCc2c1	CHEMBL1802359
CN(CCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3	CHEMBL1800472
CC(C)(CNCCc1ccc(O)c2NC(=O)Sc12)NC(=O)CCOCCc3ccccc3	CHEMBL1800474
C[C@H](Cc1ccc2ccccc2c1)NC[C@H](O)c3cc(O)cc(O)c3	CHEMBL1800961
C[C@@H](Cc1ccc2ccccc2c1)NC[C@H](O)c3cc(O)cc(O)c3	CHEMBL1800962
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2ccccc2[N+](=O)[O-])cc1)COc3ccccc3	CHEMBL1203994
COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(O)cc(O)c2)c3ccccc13	CHEMBL1800963
CC(C)N(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3	CHEMBL1800658
O[C@@H](CNCCCSCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807869
COc1ccc(C[C@H](C)NC[C@H](O)c2cc(O)cc(O)c2)c3ccccc13	CHEMBL1800934
CC[C@@H](Cc1ccc(O)cc1)NC[C@H](O)c2cc(O)cc(O)c2	CHEMBL1800960
CCCCN(CCN(C)CCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3	CHEMBL1800475
CC[C@H](Cc1ccc(O)cc1)NC[C@H](O)c2cc(O)cc(O)c2	CHEMBL1800936
O[C@@H](CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830485
OC(CNCCCCCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830490
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(NC(=O)NCC(=O)NC3CCCC3)c2	CHEMBL1835860
CC(=O)O.NC(=O)NCc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1	CHEMBL1835857
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1.OC(=O)\C=C\C(=O)O	CHEMBL605993
COc1ccccc1CNCc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)cc2	CHEMBL1945040
CCOc1ccccc1CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2	CHEMBL1945290
O[C@@H](CNCCc1cccc(CN2CCC(CC2)c3ccccc3)c1)c4ccc(O)c5NC(=O)Sc45	CHEMBL1947153
OCc1cc(ccc1O)C(O)CNCCc2ccc(NCC(O)c3ccc(O)c(CO)c3)cc2	CHEMBL1940812
OC(CNCCc1ccc(NCC(O)c2ccccc2)cc1)c3ccccc3	CHEMBL1940814
OCc1cc(ccc1O)C(O)CNCCc2ccc(NCC(O)c3ccccc3)cc2	CHEMBL1940815
Cc1ccc(cc1)C(O)CNc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2	CHEMBL1940825
CC(Cc1ccc(O)cc1)NCC(O)c2ccc(O)c(O)c2.OC(=O)c3ccccc3	CHEMBL1902287
OCc1cc(ccc1O)C(O)CNCCc2ccc(NCC(O)c3ccc(O)cc3)cc2	CHEMBL1940824
OCc1cc(ccc1O)C(O)CNCCc2ccc(NCC(O)c3ccc4ccccc4c3)cc2	CHEMBL1940829
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCCCOCCCCCCNC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)ccc2O)C(C)C	CHEMBL1773266
FC(F)(F)c1cc(N2CCNCC2)c3ccccc3n1	CHEMBL1892158
C[C@H](Cc1cccc(CC(=O)NCCCc2ccc(O)c(c2)[C@H](CCN(C(C)C)C(C)C)c3ccccc3)c1)NC[C@H](O)c4cc(O)cc(O)c4	CHEMBL1773198
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2ccccc2	CHEMBL1085395
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2cccc(O)c2	CHEMBL1086536
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCNC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)ccc2O)C(C)C	CHEMBL1773262
O[C@@H](CNCCSCCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807817
O[C@@H](CNCCSCCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807827
O[C@@H](CNCC[S+]([O-])CCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807830
O[C@@H](CNCCOCCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807832
CCNC(=O)NCc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1.CC(=O)O	CHEMBL1835858
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(NC(=O)NC3CCCCC3)c2	CHEMBL1835855
CCNC(=O)Nc1ccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1.CC(=O)O	CHEMBL1835856
CC(=O)O.NC(=O)Nc1cc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc(c1)C(F)(F)F	CHEMBL1835861
O[C@@H](CNCCCCCCCCCN1CCC(CC1)Oc2nn(c3CCCCc23)c4c(O)cccc4F)c5ccc(O)c6NC(=O)C=Cc56	CHEMBL1836647
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(CN3C(=O)NC(=O)C3=O)c2.OC=O	CHEMBL1814275
O[C@@H](CNCCc1cccc(CNCCc2ccccn2)c1)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL1945503
COc1ccccc1CNCc2ccc(CCNC[C@@H](O)c3ccc(O)c4NC(=O)Sc34)cc2	CHEMBL1945504
OCc1cc(ccc1O)C(O)CNCCc2ccc(OCC(O)c3ccccc3)cc2	CHEMBL1940816
COc1ccc(C(O)CNc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)c(OC)c1	CHEMBL1940822
CC(C)(C)c1ccc(cc1)C(O)CNc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2	CHEMBL1940826
CSc1ccc(CN2CCC(CC2)Oc3ccc(cc3)C(=O)N4CCCC4)cc1	CHEMBL1873201
OCc1cc(ccc1O)C(O)CNC2Cc3ccc(NCC(O)c4ccccc4)cc3C2	CHEMBL1940819
OCc1cc(ccc1O)[C@@H](O)CNCCc2ccc(NC[C@@H](O)c3ccccc3)cc2	CHEMBL1940831
Nc1c(Cl)cc(cc1Cl)[C@@H](O)CNCCc2ccc(NC[C@H](O)c3ccccc3)cc2	CHEMBL1940834
CC(C)CCc1ccc(cc1)C(O)CNc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2	CHEMBL1940827
OCc1cc(ccc1O)C(O)CNCCc2ccc(NCC(O)c3ccc(cc3)c4ccccc4)cc2	CHEMBL1940828
O[C@@H](CNc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)cc1)c4ccccc4	CHEMBL1940833
CN(CC(O)c1ccccc1)c2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2	CHEMBL1940818
COc1ccc(OC)c(c1)C(O)CNc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2	CHEMBL1940823
Oc1ccc(CCNCCc2ccc(CNCCc3c(Cl)cccc3Cl)cc2)c4SC(=O)Nc14	CHEMBL1946761
Oc1ccc(CCNCCc2ccc(CNCCc3ccccn3)cc2)c4SC(=O)Nc14	CHEMBL1946763
O[C@@H](CNCCc1ccc(CNCCc2ccccc2)cc1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1944695
Oc1ccc(CCNCCc2cccc(CNCCc3c(Cl)cccc3Cl)c2)c4SC(=O)Nc14	CHEMBL1946768
O[C@@H](CNCCc1ccc(cc1)c2cccc(CN3Cc4ccccc4C3)c2)c5ccc(O)c6NC(=O)Sc56	CHEMBL1947154
O[C@@H](CNCCc1ccc(CNCCc2ccccc2F)cc1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1944692
COc1ccccc1CCNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2	CHEMBL1944693
O[C@@H](CNCCc1cccc(CNCCCc2ccccn2)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945038
Oc1ccc(CCNCCc2ccc(CNCCc3ccccc3F)cc2)c4SC(=O)Nc14	CHEMBL1946762
COc1ccccc1CCNCc2ccc(CCNCCc3ccc(O)c4NC(=O)Sc34)cc2	CHEMBL1946767
Oc1ccc(CCNCCc2cccc(CN3CCC(CC3)c4ccccc4)c2)c5SC(=O)Nc15	CHEMBL1946769
C[C@@H](NCc1ccccc1c2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)cc2)c5ccccc5	CHEMBL1947155
O[C@@H](CNCCc1cccc(CN2CCCC2)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945294
O[C@@H](CNCCc1ccc(CNCCc2ccccn2)cc1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945034
O[C@@H](CNCCc1cccc(c1)c2cccc(CNCc3ccccc3)c2)c4ccc(O)c5NC(=O)Sc45	CHEMBL1947156
CC(CNCc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1)c4ccccc4	CHEMBL1945036
O[C@@H](CNCCc1ccc(CN2CCCC2)cc1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945295
Oc1ccc(CCNCCc2cccc(CN[C@H]3C[C@@H]3c4ccccc4)c2)c5SC(=O)Nc15	CHEMBL1946765
CCN(Cc1ccncc1)Cc2cccc(c2)c3ccc(CCNCCc4ccc(O)c5NC(=O)Sc45)cc3	CHEMBL1946766
Oc1ccc(CCNCCc2ccc(cc2)c3cccc(CN4Cc5ccccc5C4)c3)c6SC(=O)Nc16	CHEMBL1947150
COCCNCc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1	CHEMBL1945293
OCc1cc(ccc1O)[C@@H](O)CNCCc2ccc(CNCCc3ccccc3)cc2	CHEMBL1945300
O[C@@H](CNCCc1cccc(CNCc2ccccn2)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945043
Oc1ccc(CCNCCc2ccc(CN3CC[C@H](C3)Oc4ccc(Cl)cc4)cc2)c5SC(=O)Nc15	CHEMBL1946764
CC(C)(Cc1ccc(NCC(O)c2ccccc2)cc1)NCC(O)c3ccc(O)c(CO)c3	CHEMBL1940817
OCc1cc(ccc1O)C(O)CNCCc2ccc(NCC(O)c3ccc(Cl)cc3)cc2	CHEMBL1940820
OCc1cc(ccc1O)C(O)CNCCc2ccc(NCC(O)c3ccc(F)cc3)cc2	CHEMBL1940821
OCc1cc(ccc1O)[C@@H](O)CNCCc2ccc(NC[C@H](O)c3ccccc3)cc2	CHEMBL1940830
CC(C)(Cc1ccc(Oc2ccc(cn2)C(=O)N)cc1)NC[C@H](O)COc3cccc4[nH]c5ccccc5c34.OC(=O)CCC(=O)O	CHEMBL2012522
CCc1cc2CC(Cc2cc1CC)NCC(O)c3ccc(O)c4NC(=O)C(=Cc34)C	CHEMBL2088196
O.COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1.OC(=O)\C=C\C(=O)O	CHEMBL2133469
CCc1cc2CC(C)(Cc2cc1CC)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL2088201
CCCCc1ccc2CC(Cc2c1)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL2088199
CCc1cc2CC(Cc2cc1CC)NCC(O)c3c(C)cc(O)c4NC(=O)C=Cc34	CHEMBL2088195
CCC1=C(CC)CC2=C(CC(C2)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)C1	CHEMBL2088202
CC(C)c1ccc(C)cc1OCC(O)CN2CCCCC2	CHEMBL2070834
Cc1c(C)c(C)c2CC(Cc2c1C)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL2088200
CC(C)(C)NC[C@H](O)c1ccc2O[B-](O)([OH+]Cc2c1)c3ccccc3	CHEMBL2068577
CC(C)(C)NC[C@H](O)c1ccc2O[B-](O)(O)[OH+]Cc2c1	CHEMBL2068576
Cc1cc(N2CCNCC2)c3ccccc3n1	CHEMBL2335165
Cc1cccc(NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2)c1	CHEMBL2348213
OC(CNCCNC(=O)Nc1ccc(O)cc1)COc2ccc(OCCOCCc3ccc(F)cc3)cc2	CHEMBL2348218
OC(CNCCNC(=O)Nc1cccc(F)c1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348198
Cc1ccccc1NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348212
C[C@H](Cc1cn2CCCOc3cccc1c23)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL2260989
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(Cl)cc2)cc1)COc3ccccc3	CHEMBL2448072
CCC(NC1CCCC1)C(O)c2ccc(O)c(O)c2	CHEMBL2426777
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2ccccc2Cl)cc1)COc3ccccc3	CHEMBL2448075
Cl.O[C@@H](CNCCc1ccc(NC(=S)Nc2cccc(Cl)c2)cc1)COc3ccccc3	CHEMBL2448074
OC(CNCCNC(=O)Nc1ccccc1Br)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348203
COc1cccc(NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2)c1	CHEMBL2348216
OC(CNCCNC(=O)Nc1cccc(Cl)c1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348201
CC[C@H](Cc1ccc(OC)cc1)NC[C@H](O)c2cc(O)cc(O)c2	CHEMBL3099659
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)cn(Cc5ccccc5)c12	CHEMBL2260988
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2ccc(cc2)S(=O)(=O)C3CCCC3	CHEMBL3126384
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3ccc(cc3)S(=O)(=O)Nc4ccccc4	CHEMBL2260986
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)C3CC=CC3	CHEMBL3124955
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccc(O)cc4	CHEMBL3219032
COc1ccc(CCNC[C@H](O)c2cc(O)cc(O)c2)cc1	CHEMBL3099657
C1CN(CCN1)c2ccnc3ccccc23	CHEMBL2441621
COc1ccc(CCNC[C@@H](O)c2cc(O)cc(O)c2)cc1	CHEMBL3099658
Cc1ccc2nc(cc(N3CCNCC3)c2c1)C(F)(F)F	CHEMBL2441619
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4cccc(O)c4	CHEMBL3219033
CCOC(=O)S(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL2260984
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3ccc(cc3)C(=O)Nc4ccccc4	CHEMBL2260987
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccc(O)c(F)c4	CHEMBL3219040
Cc1ccc(c(NC(=O)OC2CCN(CCCCCCCCCNC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)CC2)c1)c4ccc(O)c(Cl)c4	CHEMBL3219044
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccc(F)cc3c4ccc(O)c(Cl)c4	CHEMBL3219046
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccc(O)c(Cl)c4	CHEMBL3219049
Cc1cc(C)c(NC(=O)OC2CCN(CCCCCCCCCNC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)CC2)c(c1)c4ccc(O)c(Cl)c4	CHEMBL3219045
CCN(CC)C(=O)COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL2261203
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3	CHEMBL2260985
CCC[C@H](Cc1ccc(OC)cc1)NC[C@H](O)c2cc(O)cc(O)c2	CHEMBL3099663
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCc2ccc(OCCCN3CCC(CC3)OC(=O)Nc4ccccc4c5ccc(O)c(Cl)c5)cc2	CHEMBL3219056
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2ccc3CCS(=O)(=O)c3c2	CHEMBL3126386
CC(=O)O.Cc1cc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc(c1)S(=O)(=O)C3CCCC3	CHEMBL3126383
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)C3CCCC3	CHEMBL3126382
CC(=O)O.CS(=O)(=O)c1ccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1	CHEMBL3126381
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3cc(F)ccc3c4ccc(O)c(Cl)c4	CHEMBL3219047
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CC[C@H](C2)OC(=O)Nc3ccccc3c4ccc(O)c(Cl)c4	CHEMBL3219051
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2C3CCC2CC(C3)OC(=O)Nc4ccccc4c5ccc(O)c(Cl)c5	CHEMBL3219054
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4	CHEMBL3219031
CCN(CC)CCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccc4ccccc4c3	CHEMBL3265168
NCCCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3	CHEMBL3265161
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2C[C@H]3C[C@@]3(COC(=O)Nc4ccccc4c5ccc(O)c(Cl)c5)C2	CHEMBL3219052
CCN(CC)CCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3cccc(OC)c3	CHEMBL3265170
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2C[C@@H]3[C@@H](COC(=O)Nc4ccccc4c5ccc(O)c(Cl)c5)[C@@H]3C2	CHEMBL3219053
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2ccc3CCCS(=O)(=O)c3c2.OC=O	CHEMBL3126387
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)C3CCCCC3	CHEMBL3126385
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccc(O)c(Cl)c4	CHEMBL3219048
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccc(O)c(Cl)c4	CHEMBL3219050
CCN(CC)CCN(CCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3	CHEMBL3265158
CN(C)CCCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3	CHEMBL3265162
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4cc(F)cc(F)c4O	CHEMBL3219038
OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3ccc(O)cc3)cc2	CHEMBL3290994
OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3ccc4ccccc4c3)cc2	CHEMBL3290983
COC(=O)c1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1	CHEMBL3290996
OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3cccc(c3)c4ccccc4)cc2	CHEMBL3290988
OCc1cc(ccc1O)C(O)CNCCc2ccc(cc2)N3CCC(CC3)c4ccccc4	CHEMBL3290974
OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3ccc(Oc4ccccc4)cc3)cc2	CHEMBL3290982
OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3ccc4CCCc4c3)cc2	CHEMBL3290986
CCN(CC)CCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3	CHEMBL3265157
CCN(CC)CCN(CCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3cccc(Cl)c3	CHEMBL3265159
CN(C)CCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3ccccc3	CHEMBL3265160
CC(C)N(C)CCCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3cccc(Cl)c3	CHEMBL3265163
CCOc1cc(\C=N\n2cnnc2)ccc1OCCOc3ccc(CC=C)cc3OC	CHEMBL3211107
Oc1ccc(CCNCCN(CCN2CCCCC2)C(=O)CCOCCc3cccc(Cl)c3)c4SC(=O)Nc14	CHEMBL3265166
CCN(C)CCCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3cccc(Cl)c3	CHEMBL3265164
CN(CCCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3cccc(Cl)c3)C4CC4	CHEMBL3265165
OCc1cc(ccc1O)C(O)CNCCc2ccc(NCc3ccc4ccccc4c3)cc2	CHEMBL3290973
OCc1cc(ccc1O)C(O)CNCCc2ccc(cc2)N3CCN(CC3)c4ccccc4	CHEMBL3290978
COc1ccc(CN2CCN(CC2)c3ccc(CCNCC(O)c4ccc(O)c(CO)c4)cc3)cc1	CHEMBL3290979
CSc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1	CHEMBL3290992
OCc1cc(ccc1O)C(O)CNCCc2ccc(Br)cc2	CHEMBL3290971
OCc1cc(ccc1O)C(O)CNCCc2ccc(cc2)N3CCC(Cc4ccccc4)CC3	CHEMBL3290975
OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3ccc(cc3)c4ccccc4)cc2	CHEMBL3290987
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4O	CHEMBL3219034
CCN(CC)CCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3cccc(Cl)c3	CHEMBL3265171
OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3ccc(F)cc3)cc2	CHEMBL3290995
CC(C)Oc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1	CHEMBL3290993
Br.CCN(CC)CCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3cccc4ccccc34	CHEMBL3265167
COc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1c4ccccc4	CHEMBL3290989
COc1cccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)c1	CHEMBL3290990
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4cc(O)cc(F)c4	CHEMBL3219039
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN2CCC(CC2)OC(=O)Nc3ccccc3c4cc(F)c(O)cc4F	CHEMBL3219041
COc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1	CHEMBL3290984
OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3cccc4ccccc34)cc2	CHEMBL3290985
OCc1cc(ccc1O)C(O)CNCCc2ccc(cc2)N3CCC(CC3)NC(=O)Cc4ccccc4	CHEMBL3290981
CCN(CC)CCN(CCNCCc1ccc(O)c2NC(=O)Sc12)C(=O)CCOCCc3cccc(F)c3	CHEMBL3265169
NCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1	CHEMBL3298328
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1c5ccccc5CN	CHEMBL3298324
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1c5cccc(CN)c5	CHEMBL3298325
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1c5ccc(CN)cc5	CHEMBL3298326
CC(C)(C)OC(=O)NCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1	CHEMBL3298692
CC(=O)N1CCc2cc(ccc12)C(=O)CN3CCN(CC3)c4cccc(Cl)c4	CHEMBL1462616
CN(c1ccccc1)S(=O)(=O)c2cccc(c2)C(=O)Nc3cccc(c3)C(=O)NC4CC4	CHEMBL1490889
CCOC(=O)C1=CN(C2CC2)c3c(F)c(NCCCN(C)C)c(F)cc3C1=O	CHEMBL1728955
Cc1cc(C)cc(c1)C(=O)NC(CC(=O)N)c2ccc(N3CCN(CC3)c4ccccn4)c(c2)[N+](=O)[O-]	CHEMBL1705007
CC1CCC(CC1)NC(=O)CCS(=O)(=O)c2ccc3N(CCc3c2)C(=O)C4CC4	CHEMBL1878737
CCC(=O)c1ccc(OCC(=O)N2CCN(CC(=O)Nc3ccc(C)cc3)CC2)cc1	CHEMBL1881705
O[C@@H](CNCCc1ccc(Nc2ccc(OCCN3CCNCC3)cc2)cc1)c4ccc(O)c5NC(=O)C=Cc45	CHEMBL3298897
CC(C)(N)COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1c5ccccc5	CHEMBL3298987
CC(C)(N)COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c(NC=O)c3)cc2)cc1	CHEMBL3298213
CCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1	CHEMBL3298327
CS(=O)(=O)N1CCN(CCOc2ccc(Nc3ccc(CCNC[C@H](O)c4ccc(O)c5NC(=O)C=Cc45)cc3)cc2)CC1	CHEMBL3298832
NCCCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1	CHEMBL3298330
NCCOCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1	CHEMBL3298691
O[C@@H](CNCCc1ccc(Nc2ccc(OCCN3CCOCC3)cc2)cc1)c4ccc(O)c5NC(=O)C=Cc45	CHEMBL3298831
CC(C)(N)COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1	CHEMBL3298986
O[C@@H](CNCCc1ccc(Nc2ccc(OCCNC(=O)c3ccccc3)cc2)cc1)c4ccc(O)c5NC(=O)C=Cc45	CHEMBL3298762
NCCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1	CHEMBL3298329
