COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3	CHEMBL6
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@]12C	CHEMBL1200623
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	CHEMBL726
CC1(C)N(CCc2cccc(I)c2)C(=O)N(C1=O)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL9390
CC1(C)N(CCCCF)C(=O)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL9328
C[C@]12Cc3sc(nc3C[C@@H]1CCC4C2CC[C@@]5(C)C4CC[C@@]5(O)C#C)S(=O)(=O)C	CHEMBL295204
CN1[C@@H]2CCC3C4CCC(O)C4(C)CCC3C2(C)C=CC1=O	CHEMBL420197
CN1C2CCC3C4CCC5(CCCO5)C4(C)CCC3C2(C)C=CC1=O	CHEMBL74671
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL63560
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)C	CHEMBL110691
C[C@@H]1CC2=CC(=O)CC[C@@H]2[C@H]3CC[C@@]4(C)[C@@H](CC[C@]4(C)O)[C@H]13	CHEMBL425863
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CCC2=O	CHEMBL274826
C[C@H]1CC2N(C)C(=O)CCC2(C)C3CCC4(C)C(CC[C@@]45CCCO5)C13	CHEMBL310049
C[C@](O)(CS(=O)(=O)c1ccc(NC(=O)CCl)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL125425
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCC(=O)O5)[C@H]13	CHEMBL1393
CN1C2CCC3C(CCC4(C)C3CC[C@@]45CCCO5)C2(C)CCC1=O	CHEMBL296037
CC1(C)N(Cc2cccc(I)c2)C(=O)N(C1=O)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL9146
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL1395
CC12CCC3C(CCC4CC(=O)C=CC34C)C1CCC2O	CHEMBL307632
C[C@@](O)(COc1ccc(F)cc1)C(=O)Nc2ccc(c(c2)C(F)(F)F)[N+](=O)[O-]	CHEMBL125663
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CCl	CHEMBL1200845
C[C@](O)(CS(=O)(=O)c1ccc(cc1)N=C=S)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL178599
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@H]2O	CHEMBL757
CC(C#N)C1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC12C	CHEMBL77554
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(=O)C)C(=O)C)[C@@]4(C)CCC(=O)C=C14	CHEMBL717
CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CC[C@@]45CCCO5	CHEMBL306515
CC1(C)N(CCCc2ccc(I)cc2)C(=O)N(C1=O)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL266786
C[C@@](O)(COc1ccc(cc1)[N+](=O)[O-])C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL470590
C[C@@](O)(COc1ccc(Cl)c(F)c1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL511445
C[C@@](O)(COc1c(F)c(F)c(F)c(F)c1F)C(=O)Nc2ccc(c(c2)C(F)(F)F)[N+](=O)[O-]	CHEMBL469965
CCC(C)C(=O)C1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC12C	CHEMBL74737
CCCCCNC(=O)C1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC12C	CHEMBL74158
CCCCCCCCNC(=O)C1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC12C	CHEMBL446370
C[C@@](O)(CSc1ccc(NC(=O)CCl)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL123673
CN1C2CCC3C4CCC(C(=O)C)C4(C)CCC3C2(C)CCC1=O	CHEMBL431194
C[C@]12CC[C@H]3[C@@H](CC[C@@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL373357
COC(=O)C1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC12C	CHEMBL77646
CCN(CC)C(=O)C1CCC2C3CC=C4N(O)C(=O)CCC4(C)C3CCC12C	CHEMBL309052
C[C@](O)(CSc1ccc(NC(=O)CBr)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL125649
C[C@](O)(CSc1ccc(NC(=O)CCl)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL333745
CCCCCCCCNC(=O)C1CCC2C3CCC4N(C)C(=O)C=CC4(C)C3CCC12C	CHEMBL307443
C[C@@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL124881
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@]34C)[C@@H]1CCC2O	CHEMBL194858
CC(O)(CS(=O)(=O)c1ccc(Br)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL373461
C[C@@](O)(COc1ccc(cc1)C#N)C(=O)Nc2ccc(C#N)c(I)c2	CHEMBL469759
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)C	CHEMBL1201139
CCN(CC)C(=O)CCC(C)C1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC12C	CHEMBL74857
CC12CCC3C(CCC4NC(=O)CCC34C)C1CCC2O	CHEMBL76593
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CC[C@@]4(O)C#C	CHEMBL241694
Cn1c2c(CCc3cnccc23)c4cc(O)ccc14	CHEMBL378087
Cn1c2c(CSc3ncccc23)c4cc(O)ccc14	CHEMBL207106
Cn1c2c(CCc3ncccc23)c4cc(O)ccc14	CHEMBL379527
Cn1c2c(CSc3ccccc23)c4cc(O)ccc14	CHEMBL377653
CC(=O)Oc1ccc2c(c1)c3CSc4ccccc4c3n2C	CHEMBL207510
C[C@H]1[C@@H]2[C@@H](O)CCN2C(=O)N1c3ccc(C#N)c(Cl)c3C	CHEMBL229860
Cc1c(Cl)c(ccc1\N=C\2/O[C@H]([C@@H]3[C@@H](O)CCN23)C(F)(F)F)C#N	CHEMBL484726
Cc1c(Cl)c(ccc1\N=C\2/O[C@H]([C@@H]3[C@H](O)CCN23)C(F)(F)F)C#N	CHEMBL484728
CC(C)[C@@H]1O\C(=N/c2ccc(C#N)c(Cl)c2C)\N3CC[C@@H](O)[C@@H]13	CHEMBL483745
CC(O)(CSc1ccc(Cl)cc1)c2cc3cc(Cl)c(cc3[nH]2)C(F)(F)F	CHEMBL218417
CC(O)(CSc1ccccc1Cl)c2cc3cc(Cl)c(cc3[nH]2)C(F)(F)F	CHEMBL218399
CC(O)(CSc1ccc(Cl)c(Cl)c1)c2cc3cc(Cl)c(cc3[nH]2)C(F)(F)F	CHEMBL218400
CC(O)(CSc1ccc(Cl)c(Cl)c1)c2cc3cc(c(cc3[nH]2)C(F)(F)F)[N+](=O)[O-]	CHEMBL385526
CC(O)(CSc1ccccc1)c2cc3cc(Cl)c(cc3[nH]2)C(F)(F)F	CHEMBL219167
CC(O)(COC(=O)c1ccccc1)c2cc3cc(Cl)c(cc3[nH]2)C(F)(F)F	CHEMBL374638
CC(O)(COC(=O)c1ccc(cc1)c2ccccc2)c3cc4cc(c(cc4[nH]3)C(F)(F)F)[N+](=O)[O-]	CHEMBL376323
CC(O)(COC(=O)c1ccccc1C(F)(F)F)c2cc3cc(c(cc3[nH]2)C(F)(F)F)[N+](=O)[O-]	CHEMBL221174
CC(O)(COC(=O)c1cccc(Cl)c1)c2cc3cc(c(cc3[nH]2)C(F)(F)F)[N+](=O)[O-]	CHEMBL414869
CC1(C)N(CC#N)C(=O)N(C1=O)c2ccc(C#N)c(I)c2	CHEMBL188175
CC1(C)N(CCCCO)C(=O)N(C1=O)c2ccc(C#N)c(I)c2	CHEMBL187251
CN1C(=S)N(C(=O)C1(C)C)c2ccc(C#N)c(I)c2	CHEMBL362518
CC(=O)c1ccc2Sc3ccccc3N(CCCN4CCN(CCO)CC4)c2c1	CHEMBL1085
COCCN1C(=O)N(C(=O)C1(C)C)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL432658
O[C@@H]1C[C@H]2N(C1)C(=O)N(C2=O)c3ccc(c4ccccc34)[N+](=O)[O-]	CHEMBL219198
OC1CCN2C1C(=O)N(C2=O)c3ccc(c4ccccc34)[N+](=O)[O-]	CHEMBL374781
O[C@@H]1CCN2[C@@H]1C(=O)N(C2=O)c3ccc(c4ccccc34)[N+](=O)[O-]	CHEMBL220359
OC1CCN2C1C(=O)N(C2=O)c3ccc(C#N)c4ccccc34	CHEMBL218914
CC1(C)N(CCF)C(=O)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL274667
CN1C(=O)CCC2(C)C3CCC4(C)C(O)CCC4C3CC=C12	CHEMBL307910
CC12CCC3C(CC[C@H]4NC(=O)C=CC34C)C1CCC2O	CHEMBL77974
CC1(C)N(CCCc2ccccc2)C(=O)N(C1=O)c3ccc(C#N)c(I)c3	CHEMBL440563
O[C@@H]1C[C@H]2C[C@@H]1[C@@H]3CC(=C4CCC(=O)CC4)C[C@H]23	CHEMBL141244
CC(O)(COC(=O)c1ccccc1C(F)(F)F)c2cc3cc(NC(=O)C(F)(F)F)c(cc3[nH]2)C(F)(F)F	CHEMBL221744
CC1(C)N(Cc2ccc(I)cc2)C(=O)N(C1=O)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL9447
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O	CHEMBL1230438
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3[C@H](O)CC12C	CHEMBL307710
CN1C2CCC3C(CCC4(C)C3CC[C@@]45CCC(=O)O5)C2(C)CCC1=O	CHEMBL76533
Cc1c(Cl)c(ccc1N2C[C@@H]3[C@H](O)CCN3C2=O)C#N	CHEMBL229808
CCCCN1C(=O)N(C(=O)C1(C)C)c2ccc(C#N)c(I)c2	CHEMBL362745
CN1C2CCC3C4CCC(C(=O)N)C4(C)CCC3C2(C)CCC1=O	CHEMBL74411
COC(CNC(=O)C1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC12C)OC	CHEMBL308169
CC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C)C#C	CHEMBL1201146
CN1C[C@@H]2[C@H](O)CCN2/C/1=N/c3ccc(C#N)c(Cl)c3C	CHEMBL519169
CCN(CC)C(=O)C1CCC2C3CC[C@H]4N(C)C(=O)CCCC4(C)C3CCC12C	CHEMBL443270
Cc1c(Cl)c(ccc1\N=C\2/O[C@@H]([C@@H]3[C@@H](O)CCN23)C(F)(F)F)C#N	CHEMBL484727
[O-][N+](=O)c1ccc(N2C(=O)C3CCCN3C2=O)c4ccccc14	CHEMBL374121
CC1(C)N(Cc2ccccc2)C(=S)N(C1=O)c3ccc(C#N)c(I)c3	CHEMBL184833
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@H]2O	CHEMBL194467
Cn1c2c(CSc3ccc(F)cc23)c4cc(O)ccc14	CHEMBL382892
CC(CO)C1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC12C	CHEMBL75602
CC(O)(CSc1ccc(Cl)cc1)c2cc3cc(Cl)ccc3[nH]2	CHEMBL220502
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4Cc5n[nH]cc5C[C@]4(C)[C@H]3CC[C@]12C	CHEMBL2079587
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O	CHEMBL135
Cn1c2c(CSc3ccccc23)c4ccc(O)cc14	CHEMBL380133
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@]12C	CHEMBL166444
CCN(CC)C(=O)C1CCC2C3CC[C@H]4N(C)C(=O)[C@@H]5OC5C4(C)C3CCC12C	CHEMBL75663
[O-][N+](=O)c1ccc(N2C(=O)[C@H]3[C@@H]4CC[C@@H](C4)N3C2=O)c5ccccc15	CHEMBL384533
O=C1[C@H]2[C@@H]3CC[C@@H](C3)N2C(=O)N1c4ccc(C#N)c5ccccc45	CHEMBL218809
CN1C(=O)N(C(=O)C1(C)C)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL428309
CN1C2CCC3C4CCC(C(=O)c5ccc[nH]5)C4(C)CCC3C2(C)C=CC1=O	CHEMBL75071
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL386630
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C	CHEMBL1276308
Cc1c(Cl)c(ccc1N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)C#N	CHEMBL229264
CC(O)(COC(=O)c1ccccc1)c2cc3cc(C#N)c(cc3[nH]2)C(F)(F)F	CHEMBL220747
CC(O)(CSc1ccc(F)cc1)c2cc3cc(Cl)c(cc3[nH]2)C(F)(F)F	CHEMBL374652
CC[C@H]1[C@@H]2[C@@H](O)CCN2C(=O)N1c3ccc(C#N)c(Cl)c3C	CHEMBL229861
CC(C)(CO)[C@H]1Nc2ccc(cc2[C@H]3C=CC[C@@H]13)[N+](=O)[O-]	CHEMBL1684194
Cc1c(Cl)c(ccc1\N=C\2/OC[C@@H]3[C@@H](O)CCN23)C#N	CHEMBL520174
C[C@@](O)(CSc1cccc(c1)N=C=S)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL442019
CCC(C)C(=O)C1CCC2C3CCC4N(C)C(=O)C=CC4(C)C3CCC12C	CHEMBL307055
COCCN1C(=S)N(C(=O)C1(C)C)c2ccc(C#N)c(I)c2	CHEMBL365030
CN1C2CCC3C4CCC(C(=O)c5ccc[nH]5)C4(C)CCC3C2(C)CCC1=O	CHEMBL308773
CN1C(=O)N(C(=O)C1(C)C)c2ccc(C#N)c(I)c2	CHEMBL184759
C[C@](O)(CS(=O)(=O)c1ccc(NC(=O)CBr)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL360058
COC(=O)C(C)C1CCC2C3CCC4N(C)C(=O)C=CC4(C)C3CCC12C	CHEMBL414878
CC1(C)N(CCCCO)C(=S)N(C1=O)c2ccc(C#N)c(I)c2	CHEMBL419767
CC1(C)N(CC=C)C(=O)N(C1=O)c2ccc(C#N)c(I)c2	CHEMBL365035
CCN(CC)C(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	CHEMBL74088
BrCC(Br)C1CCC(Br)C(Br)C1	CHEMBL375107
CN1C2CCC3C4CCC(C(=O)NC(C)(C)CO)C4(C)CCC3C2(C)CCC1=O	CHEMBL421688
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL1062
C[C@]12C=CC3=C4CCC(=O)C=C4CCC3C1CC[C@@H]2O	CHEMBL197309
C[C@]12Cc3cnoc3C=C1CC[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4CC[C@@]5(O)C#C	CHEMBL1479
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)C)[C@@]3(C)C[C@H](O)[C@]2(F)[C@@]4(C)C=CC(=O)C=C14	CHEMBL1200600
CCCCN1C(=S)N(C(=O)C1(C)C)c2ccc(C#N)c(I)c2	CHEMBL186591
O[C@@H]1CCN2[C@@H]1C(=O)N(C2=O)c3ccc(C#N)c4ccccc34	CHEMBL425646
Cn1c2c(CSc3cc(F)ccc23)c4cc(O)ccc14	CHEMBL207168
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2ccc(nc2)C(F)(F)F)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL197595
C[C@]12CC[C@H]3[C@@H](CCC4(CC(=O)CC[C@]34C)OC(=O)c5ccccc5)[C@@H]1CC[C@@H]2O	CHEMBL366162
C[C@@H]1CC2C3CCC4N(C)C(=O)CCC4(C)C3CCC2(C)C1C(=O)C	CHEMBL76759
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@]12C)C(=O)C	CHEMBL139835
CCNC(=O)C1CCC2C3CC[C@H]4N(C)C(=O)C=CC4(C)C3CCC12C	CHEMBL308555
COC(=O)C1CCC2C3CC[C@H]4N(C)C(=O)C=CC4(C)C3CCC12C	CHEMBL72966
CCN(CC)C(=O)\C=C\1/CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC12C	CHEMBL296766
C[C@](O)(CSc1cccc(c1)N=C=S)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL121783
CNC(=O)C1CCC2C3CC=C4N(C)C(=O)CCC4(C)C3CCC12C	CHEMBL78331
CC1(C)N(CCCCO)C(=S)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL331820
COC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	CHEMBL309590
COC(=O)C(C)C1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC12C	CHEMBL307706
CC1(C)NC(=O)N(C1=O)c2ccc(C#N)c(I)c2	CHEMBL366116
C[C@]12Cc3cc(oc3C[C@@H]1CCC4C2CC[C@@]5(C)C4CC[C@@]5(O)C#C)S(=O)(=O)C	CHEMBL45083
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@H]2O	CHEMBL196228
CC(=O)O[C@@]1(CCC2C3CC(=C)C4=CC(=O)CCC4(C)C3CCC12C)C(=O)C	CHEMBL307176
C[C@@](O)(CSc1ccc(N)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL341272
C[C@](O)(CS(=O)(=O)c1cccc(c1)N=C=S)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL433754
CCN(CC)C(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4N(C)C(=O)C=C[C@]4(C)[C@H]3CC[C@]12C	CHEMBL572724
CC(=O)Nc1ccc(OC[C@@](C)(O)C(=O)Nc2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])cc1	CHEMBL511130
CC1(C)N(CCc2ccc(I)cc2)C(=O)N(C1=O)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL269372
CC12CCC3C(CCC4=CC(=O)CCC34)C1CC[C@@]25CCCO5	CHEMBL75050
CC1(C)N(CCCc2cccc(I)c2)C(=O)N(C1=O)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL268214
CC1(C)N(CCCCO)C(=O)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL9337
C[C@](O)(CSc1cccc(N)c1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL424787
C[C@](O)(CS(=O)(=O)c1cccc(NC(=O)CCl)c1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL121992
CC(O)C1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC12C	CHEMBL77821
CC(O)C1[C@H](C)CC2C3CCC4N(C)C(=O)CCC4(C)C3CCC12C	CHEMBL421499
CC1(C)N(C\C=C\I)C(=O)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL9389
C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)c5ccccc5)ccc34)[C@@H]1CC[C@@H]2O	CHEMBL282575
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL27769
CCN(CC)C(=O)C1CCC2C3CC[C@H]4N(C)\C(=N\O)\CCC4(C)C3CCC12C	CHEMBL76271
Cn1ccc2c1CCc3c2n(C)c4ccc(O)cc34	CHEMBL382640
CC(O)(COC(=O)c1ccccc1)c2cc3cc(c(cc3[nH]2)C(F)(F)F)[N+](=O)[O-]	CHEMBL218475
CC(O)(COC(=O)c1ccc(Cl)cc1)c2cc3cc(c(cc3[nH]2)C(F)(F)F)[N+](=O)[O-]	CHEMBL222064
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL409
CC(=O)n1c2c(CSc3ccccc23)c4cc(O)ccc14	CHEMBL207518
Cn1c2c(CCCc3ccccc23)c4ccc(O)cc14	CHEMBL445661
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL103
C[C@]12CC[C@H]3[C@@H](CCc4ccccc34)[C@@H]1CC[C@@H]2O	CHEMBL194749
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CCCC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL371356
CN1[C@@H]2CCC3C4CCC(C(=O)N)C4(C)CCC3C2(C)C=CC1=O	CHEMBL75105
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)\C(=C/O)\C[C@]4(C)[C@H]3CC[C@]12C	CHEMBL1200585
Cc1c(Cl)c(ccc1\N=C\2/OC[C@@H]3[C@H](O)CCN23)C#N	CHEMBL484919
Cc1c(Cl)c(ccc1\N=C\2/O[C@@H]([C@@H]3[C@H](O)CCN23)C(F)(F)F)C#N	CHEMBL521329
Cn1c2c(CCc3ccccc23)c4ccc(O)cc14	CHEMBL207706
Cn1c2c(CCc3sccc23)c4cc(O)ccc14	CHEMBL206909
CC(O)(COC(=O)c1ccccc1Cl)c2cc3cc(c(cc3[nH]2)C(F)(F)F)[N+](=O)[O-]	CHEMBL375111
CC(O)(CS(=O)(=O)c1ccc(F)cc1)c2cc3cc(Cl)c(cc3[nH]2)C(F)(F)F	CHEMBL376847
CC(O)(CSc1ccc(N)cc1)c2cc3cc(Cl)c(cc3[nH]2)C(F)(F)F	CHEMBL387137
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C	CHEMBL1162
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL195836
CC1(C)N(CCCF)C(=O)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL9140
C[C@@](O)(CSc1ccc(cc1)N=C=S)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL178788
CN1C2CCC3C4CCC(C(=O)NC(C)(C)C)C4(C)CCC3C2(C)C=CC1=O	CHEMBL75231
C[C@](O)(CSc1ccc(N)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL340668
CN1C2CCC3C4CCC(C(=O)C=[N+]=[N-])C4(C)CCC3C2(C)CCC1=O	CHEMBL306798
CN1C2CCC3C4CCC(C(=O)Sc5ccccn5)C4(C)CCC3C2(C)C=CC1=O	CHEMBL76651
CN1C2CCC3C4CCC(C(=O)NC(C)(C)C)C4(C)CCC3C2(C)CCC1=O	CHEMBL74215
C[C@](O)(CSc1ccc(cc1)N=C=S)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1744065
CN(C)[C@H]1C[C@H](Nc2ccc(cc12)[N+](=O)[O-])C(C)(C)CO	CHEMBL1910411
CCS[C@H]1C[C@H](Nc2ccc(cc12)[N+](=O)[O-])C(C)(C)CO	CHEMBL1910418
CCCN(CCC)[C@H]1C[C@H](Nc2ccc(cc12)[N+](=O)[O-])C(C)(C)CO	CHEMBL1910410
CC(C)(CO)[C@H]1Nc2ccc(cc2[C@H]3OCC[C@@H]13)[N+](=O)[O-]	CHEMBL1909642
CC(C)(CO)[C@@H]1C[C@H](Sc2ccccc2)c3cc(ccc3N1)[N+](=O)[O-]	CHEMBL1910419
CC(C)(CO)[C@H]1Nc2ccc(cc2[C@H]3OCCC[C@@H]13)[N+](=O)[O-]	CHEMBL1910406
CCO[C@H]1C[C@H](Nc2ccc(cc12)[N+](=O)[O-])C(C)(C)CO	CHEMBL1910408
O[C@H]1C[C@H]2N(C1)C(=O)N(C2=O)c3ccc(c4ccccc34)[N+](=O)[O-]	CHEMBL2096842
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CCC2(O)C#C	CHEMBL2107797
C[C@@H]1CC2=C(CCC(=O)C2)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(O)C#C)[C@H]13	CHEMBL2103774
CN1C(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCCO5)[C@@H]3CC=C12	CHEMBL2115167
CCOC(=O)C[C@H]1CC[C@H]2[C@@H]3CC[C@H]4N(C)C(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL2298410
CC12CCC(=O)CC1CC[C@@H]3[C@@H]2CCC4(C)[C@H]3CC[C@@]45CCCO5	CHEMBL3138211
CN1C2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CCC1=O	CHEMBL2311174
CCN(CC)C(=O)C[C@H]1CC[C@H]2[C@@H]3CCC4N(C)C(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL3085570
O=C1CC[C@H]2[C@@H]3CC[C@H]4CCCC[C@@H]4[C@H]3C(=O)C[C@H]12	CHEMBL3085537
O=C1C[C@H]2CC[C@H](C1)N2c3ccc(C#N)c4ccccc34	CHEMBL576275
CCC(CC)(c1ccc(OC[C@@H](O)CO)c(C)c1)c2ccc(OCC(O)C(C)(C)CCCc3ccccc3)c(C)c2	CHEMBL1271154
CC(C)CN(C=O)[C@H]1CCC2C3CC[C@H]4N(C)C(=O)CC[C@]4(C)C3CC[C@]12C	CHEMBL16690
CCCCCCCN(C=O)[C@H]1CCC2C3CC[C@H]4N(C)C(=O)CC[C@]4(C)C3CC[C@]12C	CHEMBL17206
COC(=O)[C@@H]1[C@H](O)CCN1S(=O)(=O)c2ccc(C#N)c(Cl)c2C	CHEMBL234394
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL1170
CCCCCCCCN(C=O)[C@H]1CCC2C3CC[C@H]4N(C)C(=O)CC[C@]4(C)C3CC[C@]12C	CHEMBL417627
CCCCCCN(C=O)[C@H]1CCC2C3CC[C@H]4N(C)C(=O)CC[C@]4(C)C3CC[C@]12C	CHEMBL17506
CCN(CC)C(=O)[C@H]1CCC2C3CC[C@H]4N(C)C(=O)CC[C@]4(C)C3CC[C@]12C	CHEMBL279134
N#Cc1ccc(N2[C@H]3CCC[C@H]2CC3)c4ccccc14	CHEMBL570237
CCC(CC)(c1ccc(OC[C@@H](O)CO)c(C)c1)c2ccc(OCC(O)C(C)(C)CCc3ccccc3)c(C)c2	CHEMBL1271050
CC(C)(O)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]	CHEMBL491
[O-][N+](=O)c1ccc(N2CCCC2)c3ccccc13	CHEMBL570897
N#Cc1ccc(N2CCCC2)c3ccccc13	CHEMBL570898
CCC(CC)(c1ccc(OC[C@H](O)CO)c(C)c1)c2ccc(OCC(=O)C(C)(C)C)c(C)c2	CHEMBL1270149
CCC(CC)(c1ccc(OC[C@H](O)CO)c(C)c1)c2ccc(OC[C@H](O)C(C)(C)C)c(C)c2	CHEMBL403670
CCC(CC)(c1ccc(OC[C@H](O)CO)c(C)c1)c2ccc(OC[C@@H](O)C(C)(C)C)c(C)c2	CHEMBL272502
CCCCN(C=O)[C@H]1CCC2C3CC[C@H]4N(C)C(=O)CC[C@]4(C)C3CC[C@]12C	CHEMBL277053
CC(C)CCN(C=O)[C@H]1CCC2C3CC[C@H]4N(C)C(=O)CC[C@]4(C)C3CC[C@]12C	CHEMBL17222
CCC(CC)N(C=O)[C@H]1CCC2C3CC[C@H]4N(C)C(=O)CC[C@]4(C)C3CC[C@]12C	CHEMBL16533
CC(C)N(C=O)[C@H]1CCC2C3CC[C@H]4N(C)C(=O)CC[C@]4(C)C3CC[C@]12C	CHEMBL17268
CCCCCN(C=O)[C@H]1CCC2C3CC[C@H]4N(C)C(=O)CC[C@]4(C)C3CC[C@]12C	CHEMBL275153
CCCN(C=O)[C@H]1CCC2C3CC[C@H]4N(C)C(=O)CC[C@]4(C)C3CC[C@]12C	CHEMBL274276
Cc1c(Cl)c(ccc1NS(=O)(=O)N2CC[C@@H](O)[C@H]2C(=O)O)C#N	CHEMBL393048
Cc1c(Cl)c(ccc1N2C(=O)[C@@H]3[C@H](O)CCN3S2(=O)=O)C#N	CHEMBL233773
CCC(CC)(c1ccc(OC[C@@H](O)CO)c(C)c1)c2ccc(OCC(=O)C(C)(C)C)c(C)c2	CHEMBL1270253
CC1(C)OC(=Nc2ccc(cc12)c3csc(c3)C#N)S	CHEMBL282650
CCC(CC)(c1ccc(NCC(=O)C(C)(C)C)c(C)c1)c2ccc(NCC(=O)C(C)(C)C)c(C)c2	CHEMBL199122
CCC(CC)(c1ccc(OCC(O)CO)c(C)c1)c2ccc(OCC(O)C(C)(C)C)c(C)c2	CHEMBL197589
CCC(CC)(c1ccc(NCCC(C)(C)O)c(C)c1)c2ccc(OCC(=O)C(C)(C)C)c(C)c2	CHEMBL197548
CCC(CC)(c1ccc(NCC(O)C(C)(C)C)c(C)c1)c2ccc(NCC(O)C(C)(C)C)c(C)c2	CHEMBL199131
CN1[C@@H]2CCC3C4CC[C@H](N(CCC(C)(C)C)C=O)[C@@]4(C)CCC3[C@@]2(C)CCC1=O	CHEMBL16863
CN1[C@@H]2CCC3C4CC[C@H](N(C=O)C5CCCCC5)[C@@]4(C)CCC3[C@@]2(C)CCC1=O	CHEMBL16927
CCC(CC)(c1ccc(NCC(O)CO)c(C)c1)c2ccc(OCC(=O)C(C)(C)C)c(C)c2	CHEMBL199238
CCC(CC)(c1ccc(OC[C@@H](O)CO)c(C)c1)c2ccc(OC[C@H](O)C(C)(C)C)c(C)c2	CHEMBL272304
CCC(CC)(c1ccc(OC[C@@H](O)CO)c(C)c1)c2ccc(OC[C@@H](O)C(C)(C)C)c(C)c2	CHEMBL403885
CCC(CC)(c1ccc(NCC(O)CO)c(C)c1)c2ccc(OCC(O)C(C)(C)C)c(C)c2	CHEMBL370567
CC[Si](CC)(c1ccc(OC[C@H](O)CO)c(C)c1)c2ccc(OCC(=O)C(C)(C)C)c(C)c2	CHEMBL2334724
CCOc1ccc2CN(CCc2c1)c3ccc(cn3)C(=O)Nc4cccc(C)n4	CHEMBL2336987
COc1ccc2CN(CCc2c1OC)c3ccc(cn3)C(=O)Nc4cccc(C)n4	CHEMBL2336980
CC[Si](CC)(c1ccc(OC[C@H](O)CO)c(C)c1)c2ccc(OC[C@@H](O)C(C)(C)C)c(C)c2	CHEMBL2334345
COc1cccc(c1)C(=O)Nc2ccc(Oc3ccc(O)cc3)c(C)c2	CHEMBL2441094
O[C@]1(C[C@H]2CC[C@@H](C1)N2c3ccc(C#N)c4ccccc34)C5CC5	CHEMBL3084693
O[C@H]1C[C@H]2CC[C@@H](C1)N2c3ccc(C#N)c4ccccc34	CHEMBL3084525
Cc1c(Cl)c(ccc1N2[C@@H]3CC[C@H]2C[C@@H](O)C3)C#N	CHEMBL3084690
Cc1c(Cl)c(ccc1N2[C@@H]3CC[C@H]2C[C@@](C)(O)C3)C#N	CHEMBL3084681
O[C@]1(C[C@H]2CC[C@@H](C1)N2c3ccc(C#N)c4ccccc34)C=C	CHEMBL3084691
C[C@]1(O)C[C@H]2CC[C@@H](C1)N2c3ccc(C#N)c4ccccc34	CHEMBL3084684
CCC[C@]1(O)C[C@H]2CC[C@@H](C1)N2c3ccc(C#N)c4ccccc34	CHEMBL3084682
CC[C@]1(O)C[C@H]2CC[C@@H](C1)N2c3ccc(C#N)c4ccccc34	CHEMBL3084687
CO[C@H]1C[C@H]2CC[C@@H](C1)N2c3ccc(C#N)c4ccccc34	CHEMBL3084683
Cc1c(C)c(ccc1N2[C@@H]3CC[C@H]2C[C@@H](O)C3)[N+](=O)[O-]	CHEMBL3084688
CC(C)[C@]1(O)C[C@H]2CC[C@@H](C1)N2c3ccc(C#N)c4ccccc34	CHEMBL3084694
CC1=CC(C)(C)Nc2cc3nc(Cl)cc(c3cc12)C(F)(F)F	CHEMBL133331
Oc1cccc2OC(=CC(=O)c12)c3ccccc3	CHEMBL16807
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/Br)\c3c12	CHEMBL62700
CCCOC1Oc2ccc(Cl)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL116221
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCC(=O)N(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL411185
CC(=O)O[C@@]1(CCC2C3C=C(Cl)C4=CC(=O)[C@@H]5CC5[C@]4(C)C3CC[C@]12C)C(=O)C	CHEMBL361245
CC#C[C@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(Cc5ccc(C)cc5)C3=CC[C@]12C	CHEMBL78704
COc1cc(ccc1C#N)c2cn(C(C)C)c3cc(NS(=O)(=O)C)ccc23	CHEMBL1672546
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C)C1CC[C@@H]2O	CHEMBL77135
Oc1cc(c2cc3[C@H]4CCCC[C@@H]4CNc3cc2n1)C(F)(F)F	CHEMBL25802
CN1CCc2cc3C(=CC(=O)N(C)c3cc12)C(F)(F)F	CHEMBL162103
CC1CC(C)(C)Nc2ccc3c(COc4ccc(cc34)[N+](=O)[O-])c12	CHEMBL293409
[O-][N+](=O)c1ccc(cc1C(F)(F)F)N2C(=O)[C@@H]3C4CCC(C4)[C@@H]3C2=O	CHEMBL178333
Cc1cc(ccc1Br)N2C(=O)[C@@H]3C4C=CC([C@H](O)[C@@H]4O)[C@@H]3C2=O	CHEMBL427502
CC(C)NC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL1209971
CC(=O)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C(F)(F)C(F)(F)F)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL146032
CCCOC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL1210033
Cc1ccc(cc1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])c3ccsc3	CHEMBL1164379
CON1C[C@@]2(C)O[C@@](C)(C1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL1210910
CC(C)N1C(=O)[C@@]2(C)O[C@](C)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F)C1=O	CHEMBL1210908
C[C@]12O[C@](C)([C@H]3[C@@H]1C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F)C(=O)N(CC5CC5)C2=O	CHEMBL1210841
CN1C(=S)N(C(=O)C1(C)C)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1099140
C[C@]12CN(C[C@](C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F)c5cccc(c5)C(=O)N	CHEMBL1210783
COC(=O)C1=C(Cn2cccn2)NC(=C(C#N)C1c3ccc(F)cc3Cl)C	CHEMBL1215620
[O-][N+](=O)c1ccc(NC(CC(=O)c2cccc(F)c2)c3cccc(F)c3)cc1	CHEMBL1164485
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(cc2)c3ccccc3)c4cccc(F)c4)cc1	CHEMBL1165642
CC1(C)N(CCS(=O)(=O)N)C(=S)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1097855
CC1(C)N(CCCCS(=O)(=O)N)C(=S)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1098171
Cc1cc(ccc1C#N)N2C(=S)N(CCCS(=O)(=O)N)C(C)(C)C2=O	CHEMBL1098173
Cn1c(ccc1c2ccc(cc2)C(=O)C(C)(C)C)C#N	CHEMBL1209236
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5cccc(c5)C(F)(F)F)c3c12	CHEMBL318513
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5cc(F)ccc5F)\c3c12	CHEMBL137103
OC1(CCCc2c1[nH]c3c(Cl)cc(Cl)cc23)C(F)(F)F	CHEMBL1288979
C[C@@H]1[C@H](O)C(C)(C)Nc2c(C)cc(c(Cl)c12)c3cccc4cc[nH]c34	CHEMBL1644765
CCN(CC)c1ccc2nc(O)cc(c2c1)C(F)(F)F	CHEMBL277378
CC(C)Nc1ccc2nc(O)cc(c2c1)C(F)(F)F	CHEMBL217428
Oc1cc(c2cc(ccc2n1)N(CC3CC3)CC4CC4)C(F)(F)F	CHEMBL217324
CCCNc1ccc2nc(O)cc(c2c1)C(F)(F)F	CHEMBL405835
Oc1cc(c2cc(ccc2n1)N(CC3CC3)CC(F)(F)F)C(F)(F)F	CHEMBL267260
CSc1ccccc1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL504179
Cc1ccc(Oc2ccc(C#N)c(c2)C(F)(F)F)c(O)c1	CHEMBL511145
Cc1cc(C)c(Oc2ccc(C#N)c(c2)C(F)(F)F)c(C)c1	CHEMBL513768
Cc1cc(C)cc(c1)N(Cc2ccccc2)c3cc(C(=O)N4CCCC4)n(C)c3	CHEMBL481514
CCOc1ccccc1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL449804
Cc1ccc(O)c(Oc2ccc(C#N)c(c2)C(F)(F)F)c1	CHEMBL469982
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccccc2)c3cccc(F)c3)cc1	CHEMBL1163646
Oc1cc(c2cc3C(CCNc3cc2n1)c4cc(cc(c4)C(F)(F)F)C(F)(F)F)C(F)(F)F	CHEMBL285602
Cc1c(ccc(C#N)c1C#N)N2C(=O)[C@@H]3[C@H](O)CCN3C2=O	CHEMBL231014
COc1c(C)c(ccc1C#N)N2C(=O)[C@@H]3[C@H](O)CCN3C2=O	CHEMBL230695
CN(C)C1CC(Nc2ccc(cc12)[N+](=O)[O-])C(C)(C)CO	CHEMBL467887
O[C@](C=C)(c1nc2cc(Cl)c(Cl)cc2[nH]1)C(F)(F)F	CHEMBL467790
C[C@](O)(COc1ccc(Cl)c(F)c1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL512283
COc1cc(Oc2ccc(C)cc2)ccc1C#N	CHEMBL501649
COc1cc(SCC2CCC2)ccc1C#N	CHEMBL453244
CC[C@H]1Nc2cc3nc(O)cc(c3cc2CC1(C)C)C(F)(F)F	CHEMBL6689
C[C@@H]1[C@@H]2[C@@H](O)CCN2C(=O)N1c3ccc(C#N)c(Cl)c3C	CHEMBL229862
[O-][N+](=O)c1ccc(NC(CC(=O)c2cccc(c2)C#N)c3ccc(cc3)C(F)(F)F)cc1	CHEMBL1163822
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C\C(=C/c5cccnc5)\[C@@H]4O)[C@@]2(C)C=CC1=O	CHEMBL562780
CCc1cc(ccc1N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)C#N	CHEMBL231328
NC1=CC2C(NC(=O)C=C2C(F)(F)F)C=C1	CHEMBL387571
OC1(CCCc2c1[nH]c3c(Cl)cc(F)cc23)C(F)(F)F	CHEMBL1288981
CC1(C)N(C(=S)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F)c3ccccc3	CHEMBL1085883
CN1[C@@H]2CCCC[C@@H]2c3cc4C(=CC(=O)N(C)c4cc13)C(F)(F)F	CHEMBL161892
CN1c2cc3nccc(c3cc2CCC1(C)C)C(F)(F)F	CHEMBL132609
Fc1ccc(cc1Cl)N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O	CHEMBL180859
COc1ccccc1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL469380
C[C@@H]1C[C@H]2[C@@H]3CC[C@H]4N(C)C(=O)C=C[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1O	CHEMBL538137
CC12CCCN1c3cc4nc(O)cc(c4cc3CC2)C(F)(F)F	CHEMBL156312
CN1CC[C@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL563341
C\C=C/[C@]12CC[C@H](O)CC1=CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@H]23	CHEMBL246139
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H]5CC[C@]34CCO5)[C@@H]1CC[C@@H]2O	CHEMBL397343
CCCN1[C@H](C)COc2c1ccc3NC(=O)C=C(c23)C(F)(F)F	CHEMBL250287
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C=C)[C@@H]1CC[C@@]2(O)C#C	CHEMBL398841
C[C@@H](N(C)c1cc(c(cn1)C#N)C(F)(F)F)c2ccccc2	CHEMBL248690
CCSCC(O)(c1nc2cc(Cl)c(Cl)cc2[nH]1)C(F)(F)F	CHEMBL246800
C[C@@H]1COc2c(ccc3NC(=O)C=C(c23)C(F)(F)F)N1CC=C	CHEMBL250494
FC(F)(F)CN1[C@@H](COc2c1ccc3NC(=O)C=C(c23)C(F)(F)F)c4ccccc4	CHEMBL247453
FC(F)(F)C1=CC(=O)Nc2ccc3N(CC4CC4)[C@H](COc3c12)c5ccccc5	CHEMBL247454
OC(C=C)(c1nc2cc(Cl)c(Cl)cc2[nH]1)C(F)(F)F	CHEMBL246007
Cc1ccccc1c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL235379
COc1ccc(cc1)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL235159
Oc1cccc(c1)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL391549
CC1(C)NC(=O)N(C1=O)c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-]	CHEMBL1274
FC(F)(F)C1=CC(=O)Nc2ccc3c(OCc4ccccc34)c12	CHEMBL450334
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)[N+](=O)[O-]	CHEMBL403214
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4cccc(c4)C(F)(F)F	CHEMBL272510
[O-][N+](=O)c1cc(ccc1Cl)N2C(=O)[C@@H]3C4CCC(O4)[C@@H]3C2=O	CHEMBL271924
CCC[C@@H]1CCc2cc3c(cc(O)nc3cc2N1)C(F)(F)F	CHEMBL268569
CCCCN(CC(F)(F)F)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL393864
CC(C)(C)CN(CC(F)(F)F)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL237472
FC(F)(F)c1cc(OC2CCCCC2C#N)ccc1C#N	CHEMBL251552
CCCC1=CC(=O)Nc2ccc(cc12)N(CC(F)(F)F)CC(F)(F)F	CHEMBL392004
COc1cc(SCC2CC2)ccc1C#N	CHEMBL504110
COc1cc(Sc2c(C)cccc2C)ccc1C#N	CHEMBL448454
Cc1ccc(cc1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])C3CCCCC3	CHEMBL1164858
C[C@]12CN(C[C@](C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F)c5cc(Cl)ncn5	CHEMBL1210152
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C\C(=C/c5cc(F)cc(F)c5)\[C@@H]4O)[C@@]2(C)C=CC1=O	CHEMBL556431
Cc1ccccc1Sc2ccc(cc2Cl)C#N	CHEMBL490956
Cn1cc(cc1C(=O)N2CCc3ccccc23)N(Cc4ccccc4)c5ccc(cc5)[N+](=O)[O-]	CHEMBL503676
Nc1ccc2nc(O)cc(c2c1)C(F)(F)F	CHEMBL385509
Cn1cc(cc1C(=O)N2CCCC2)N(Cc3ccccc3)c4ccc(cc4)[N+](=O)[O-]	CHEMBL518945
Cc1ccc(CN(c2ccc(cc2)[N+](=O)[O-])c3cc(C(=O)N4CCCC4)n(C)c3)cc1	CHEMBL481939
Clc1ccc(cc1Cl)N2C(=O)[C@@H]3C4CCC(C=C4)[C@@H]3C2=O	CHEMBL184981
CC1=CC(C)(C)Nc2ccc3c(COc4c(F)cc(Br)cc34)c12	CHEMBL62761
CC[C@@H]1Cc2cc3c(cc(O)nc3cc2N[C@@H]1CC)C(F)(F)F	CHEMBL7421
CCC1CCNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL6843
COCOCc1cc(F)ccc1\C=C\2/Oc3ccc(O)c(OC)c3C4=C2C5C(NC(C)(C)C=C5C)C=C4	CHEMBL233995
Cc1c(Cl)c(ccc1N2C(=O)[C@@H]3C[C@H](O)CN3S2(=O)=O)C#N	CHEMBL391769
CCN1C(=O)C=C(c2cc3C(=CC(C)(C)Nc3cc12)C)C(F)(F)F	CHEMBL160239
CN1C(=O)C=C(c2cc3CCC(C)(C)N(C)c3cc12)C(F)(F)F	CHEMBL435651
[O-][N+](=O)c1ccc(N2C(=O)[C@@H]3C4CCC(C=C4)[C@@H]3C2=O)c5ccccc15	CHEMBL361445
C[C@H](CCC(=O)N[C@@H](CCC(=O)N(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#C)[C@@H]4CCC5=CC(=O)CCC5=C24)C(=O)O)[C@H]6CC[C@H]7[C@@H]8[C@H](O)C[C@@H]9C[C@H](O)CC[C@]9(C)[C@H]8C[C@H](O)[C@]67C	CHEMBL436859
COc1ncc(\C=C\2/C[C@H]3[C@@H]4CC[C@H]5N(C)C(=O)C=C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2O)cn1	CHEMBL559878
CC(C)C1CC(C)(C)Nc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL156751
CC(C)C1CCNc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL27276
CC1=CC(C)(C)Nc2ccc3c(COc4c(F)cc(F)cc34)c12	CHEMBL418684
CN1c2cc3nc(O)cc(c3cc2C(=CC1(C)C)C)C(F)(F)F	CHEMBL347870
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]3N2C(=O)N(C3=O)c4ccc(c5ccccc45)[N+](=O)[O-]	CHEMBL188129
CC[C@H]1Cc2cc3c(cc(O)nc3cc2N[C@@H]1C)C(F)(F)F	CHEMBL7053
Oc1cc(c2cc3CCNc3cc2n1)C(F)(F)F	CHEMBL166323
FC(F)(F)C1=CC(=O)Oc2cc3NCCCc3cc12	CHEMBL268098
CCCCN(CCCC)c1ccc(\C=C\2/C(=O)ON=C2c3ccccc3)cc1	CHEMBL89136
CC1Oc2ccc(F)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL116007
CSc1cc(c2cc3CCC(C)(C)Nc3cc2n1)C(F)(F)F	CHEMBL134242
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C=C)C1CC[C@@H]2O	CHEMBL373019
CC[C@@H]1Cc2cc3c(cc(O)nc3cc2N[C@@H]1C)C(F)(F)F	CHEMBL266269
FC(F)(F)C1=CC(=O)Nc2cc3OCC4CCCCN4c3cc12	CHEMBL226609
C[C@H]1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL227088
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2cccnc2C)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL199284
COc1ncccc1NC(=O)N2C[C@H](C)N(C[C@H]2C)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL201077
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2ccc(nc2)C#N)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL200973
C[C@@H]1CNc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL349229
CN(C)C(=O)CCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL225147
CCN(CC)C(=O)CCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL376182
FC(F)(F)CNC1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F	CHEMBL388233
CC1=CC(=C)C(Cc2ccc(cc2)[N+](=O)[O-])C(C)(C)C1	CHEMBL50023
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](C[C@@H]4CC(O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCC(=O)N(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL263942
CCC1CCC2=CC3C(NC(=O)C=C3C(F)(F)F)C=C2N1	CHEMBL244600
CCN(CC)C1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F	CHEMBL428569
CCCN(CC(F)(F)F)C1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F	CHEMBL242914
CC(C)CN1CCOc2cc3NC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL227645
CCC1CN(CC)c2cc3C(=CC(=O)Nc3cc2O1)C(F)(F)F	CHEMBL388831
CCN1C(C)COc2cc3NC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL227305
CCCCN(CCCC)c1ccc2nc(O)cc(c2c1)C(F)(F)F	CHEMBL216949
CN1C2C=CC([C@@H]3[C@H]2C(=O)N(C3=O)c4ccc(c5ccccc45)[N+](=O)[O-])C1=O	CHEMBL183173
CC\C=C(/C)\c1ccsc1\C=C\2/Oc3ccc(O)c(OC)c3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL428922
Oc1ccc2c(CC[C@@H]3C[C@](O)(CC[C@@]23Cc4ccccc4)C#CCl)c1	CHEMBL77779
[O-][N+](=O)c1ccc(N2C(=O)[C@H]3[C@@H]4C[C@@H](CN4C(=O)Oc5ccc(F)cc5)N3C2=O)c6ccccc16	CHEMBL426623
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCCC(=O)O)C[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL235003
CCC1(C)CCc2cc3C(=CC(=O)N(C)c3cc2N1)C(F)(F)F	CHEMBL422707
CC(=O)Nc1ccc(OC[C@](C)(O)C(=O)Nc2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])cc1	CHEMBL125236
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)n5nccc45	CHEMBL255216
COc1cccc2OCc3c(ccc4NC(=O)C=C(C)c34)c12	CHEMBL256947
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2cncc(C)c2)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL381776
COc1cncc(NC(=O)N2C[C@H](C)N(C[C@H]2C)c3ccc(C#N)c(c3)C(F)(F)F)c1	CHEMBL381558
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2ccc(N)nc2)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL379465
CCN1[C@H](C)COc2c1ccc3NC(=O)C=C(c23)C(F)(F)F	CHEMBL250286
FC(F)(F)CN1[C@H](Cc2ccccc2)COc3c1ccc4NC(=O)C=C(c34)C(F)(F)F	CHEMBL247995
CCCCN(C)C(=O)CCCCCCCC[C@@H]1CC2CC(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL389631
CCN(CC)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL224352
C[C@]12CC[C@H]3[C@@H](C(CCCCCCCC(=O)N4CCOCC4)C[C@H]5CC(=O)CC[C@]35C)[C@@H]1CC[C@@H]2O	CHEMBL224654
C[C@]12CC[C@H]3[C@@H](C(CCCCCCCC(=O)N4CCCCC4)C[C@H]5CC(=O)CC[C@]35C)[C@@H]1CC[C@@H]2O	CHEMBL224707
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	CHEMBL1445
CC1COc2cc3NC(=O)C=C(c3cc2N1)C(F)(F)F	CHEMBL227033
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCCCC(CCCC(F)(F)C(F)(F)F)C(=O)O)C[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL236699
CN(C)C(=O)CCCCCCC[C@@H]1C[C@H]2CC(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL393320
COc1ccccc1c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL238366
Oc1ccccc1c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL391548
Oc1ccc(cc1)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL235378
CC1[C@@H]2[C@@H](O)CCN2S(=O)(=O)N1c3ccc(C#N)c(Cl)c3C	CHEMBL391770
Cc1c(Cl)c(ccc1N2C[C@@H]3[C@H](O)CCN3S2(=O)=O)C#N	CHEMBL234185
C[C@@](C1CC1)(c2ccc(F)cc2)c3c[nH]c4c(NS(=O)(=O)C)cccc34	CHEMBL235209
CN(CC(F)(F)F)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL237259
CC(C)(C)CCN(CC(F)(F)F)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL237473
FC(F)(F)CN(CCCl)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL237474
FC(F)(F)CN(C(=O)C(F)(F)F)C1=CC2C(NC(=O)C=C2C(F)(F)F)C=C1	CHEMBL237899
CC(C)C1=CC(=O)Nc2ccc(cc12)N(CC(F)(F)F)CC(F)(F)F	CHEMBL238124
C[C@@H](N(CC(F)(F)F)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F)C(F)(F)F	CHEMBL235127
C[C@H](CCl)N(CC(F)(F)F)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL394194
O[C@@H]1CCN2[C@@H]1C(=O)N(C2=O)c3ccc(cc3)C#N	CHEMBL388210
O[C@@H]1CCN2[C@@H]1C(=O)N(C2=O)c3ccc(C#N)c(c3)c4ccccc4	CHEMBL230053
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ccsc5)\c3c12	CHEMBL134277
CC1=CC(C)(C)Nc2cc3nc(O)cc(C)c3cc12	CHEMBL346487
CC1CC(C)(C)Nc2c(C)cc(c(Cl)c12)c3cccc4cc[nH]c34	CHEMBL258191
CC(=O)c1ccc(cc1)N(Cc2ccccc2)c3cc(C(=O)N4CCCC4)n(C)c3	CHEMBL479988
Cn1cc(cc1C(=O)N2CCCC2)N(Cc3ccccc3)c4ccc(cc4)C#N	CHEMBL480955
CCN(CC)c1ccc(\C=C/2\C(=NOC2=O)C)cc1	CHEMBL480982
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=C)CC[C@]34C=C)[C@@H]1CC[C@@H]2O	CHEMBL400480
CCC1(CC)CCNc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL282866
CCCCC1Oc2ccc(Cl)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL112987
C[C@H]1CC[C@@H]2[C@H](C1)c3cc4C(=CC(=O)N(C)c4cc3N2C)C(F)(F)F	CHEMBL161980
CC(C)[C@@H]1CCc2cc3c(cc(O)nc3cc2N1)C(F)(F)F	CHEMBL267850
Fc1ccccc1C2=NOC(=O)/C/2=C\c3ccc(cc3)N4CCCC4	CHEMBL89437
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ccccc5C)\c3c12	CHEMBL336736
O=C1[C@@H]2C3CC(C=C3)[C@@H]2C(=O)N1c4ccc5cccnc5c4	CHEMBL181722
CSCC1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL255918
CC1=NOC(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cccc4CCOc34)C(F)(F)F)cc12	CHEMBL216272
Cc1c(NS(=O)(=O)C)cccc1N(Cc2ccccc2)Cc3ccc(Cl)cc3F	CHEMBL70381
CC1CC(C)(C)Nc2ccc(cc12)c3sc(cc3C)C#N	CHEMBL134260
Cc1cc(C#N)sc1c2ccc3NC(C)(C)C(=O)C(C)(C)c3c2	CHEMBL132889
C[C@H]1CNc2cc3nc(O)cc(c3cc2C1C)C(F)(F)F	CHEMBL436344
C[C@@H]1CCc2cc3c(cc(O)nc3cc2N1)C(F)(F)F	CHEMBL267141
CC(C)(C)OC(=O)N1C[C@H]2C[C@@H]1[C@@H]3N2C(=O)N(C3=O)c4ccc(cc4)[N+](=O)[O-]	CHEMBL364393
FC(F)(F)c1cccc(c1)N2C(=O)[C@@H]3C4CCC(C4)[C@@H]3C2=O	CHEMBL367364
CCCCc1ccc(cc1)C(=O)N2C[C@@H]3C[C@H]2[C@H]4N3C(=O)N(C4=O)c5ccc(cc5)[N+](=O)[O-]	CHEMBL365482
[O-][N+](=O)c1ccc(N2C(=O)[C@@H]3C4CCCC(C=C4)[C@@H]3C2=O)c5ccccc15	CHEMBL369542
COc1cccc2C(=O)c3c(O)c4C[C@](O)(CC(OC5C[C@H](NCNC(=O)c6cc(COCC#CCN7C(=O)N(C(=O)C7(C)C)c8ccc(C#N)c(c8)C(F)(F)F)ccc6O)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO	CHEMBL264131
C[C@H]1Nc2cc3N(C)C(=O)C=C(c3cc2[C@H]1C)C(F)(F)F	CHEMBL348918
CNC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)C2(C)C)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL1082407
CN1C(=O)C=C(c2cc3c(N[C@@H]4CCCC[C@]34C)cc12)C(F)(F)F	CHEMBL422196
CCC1CCN(C=O)c2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL27372
Cc1c(NS(=O)(=O)C)cccc1N(Cc2ccccc2)Cc3ccccc3	CHEMBL419633
CCC1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL388997
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@H]3N2C(=O)N(C3=O)c4ccc(cc4)C#N	CHEMBL188857
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2ccc(F)cc2F)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL202990
CC(C)[C@@H]1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL226559
FC(F)(F)CN(CC(F)(F)F)C1=CC2OC(=O)C=C(C2C=C1)C(F)(F)F	CHEMBL245058
CCNC1=CC2C(NC(=O)C=C2C(F)(F)F)C=C1	CHEMBL241831
FC(F)(F)C1=CC(=O)NC2C=C(NCc3ccccc3)C=CC12	CHEMBL389367
CCC1=CC2C(NC(=O)C=C2C(F)(F)F)C=C1N	CHEMBL242915
CCCC1=CC2C(NC(=O)C=C2C(F)(F)F)C=C1N	CHEMBL398191
CSc1ccc(NC(=O)N2C[C@H](C)N(C[C@H]2C)c3ccc(C#N)c(c3)C(F)(F)F)cn1	CHEMBL201069
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2ccc(Cl)nc2)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL202710
C[C@]12CC[C@H]3[C@@H](CC[C@H]4[C@H]5CCC[C@@]34CC[C@@H]5O)[C@@H]1CC[C@@H]2O	CHEMBL393278
FC(F)(F)CN(CC(Cl)Cl)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL428026
COC1=CC(=O)Nc2ccc(cc12)N(CC(F)(F)F)CC(F)(F)F	CHEMBL393280
C[C@H](N(CC(F)(F)F)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F)C(F)(F)F	CHEMBL235128
C[C@H]1[C@@H]2[C@H](O)CCN2C(=O)N1c3ccc(C#N)c(Cl)c3C	CHEMBL229159
CCOCC1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL257396
Cc1cccc(c1)[C@@H]2COc3cc4NC(=O)C=C(c4cc3N2CC(F)(F)F)C(F)(F)F	CHEMBL257379
Cc1cccc(c1)[C@H]2COc3cc4NC(=O)C=C(c4cc3N2CC(F)(F)F)C(F)(F)F	CHEMBL257387
CC1=CC(=O)Nc2ccc3c(C(=O)Oc4cccc(C(=O)OC(C)(C)C)c34)c12	CHEMBL401711
COc1c(ccc2OC(=O)c3c(ccc4NC(=O)C=C(C)c34)c12)C(=O)OC(F)(F)F	CHEMBL256769
CCOc1ccc2OC(=O)c3c(ccc4NC(=O)C=C(C)c34)c2c1OC	CHEMBL256977
COc1c(O)ccc2OCc3c(ccc4NC(=O)C=C(C)c34)c12	CHEMBL427731
COc1cccc2COc3c(ccc4NC(=O)C=C(c34)C(F)(F)F)c12	CHEMBL402136
CCCN(CC1CC1)c2cc(c(cn2)C#N)C(F)(F)F	CHEMBL398431
CC(C)CNC1=CC2C(NC(=O)C=C2C(F)(F)F)C=C1	CHEMBL244158
CCC(C)(C)NC1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F	CHEMBL445159
CC(C)CNC1=CC2NC(=O)C=C(C2C=C1C)C(F)(F)F	CHEMBL394554
FC(F)(F)c1cccc(c1)N2C(=O)[C@H]3C4CCC(C4)N3C2=O	CHEMBL255776
Clc1ccc(cc1Cl)N2C(=O)[C@@H]3C4CCC(O4)[C@@H]3C2=O	CHEMBL270450
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4cnc(C#N)c(Cl)c4	CHEMBL403213
FC(F)(F)C1=CC(=O)Nc2ccc3N(CC4CC4)[C@@H](COc3c12)c5ccccc5	CHEMBL397563
CC(C)C(O)(c1nc2cc(Cl)c(Cl)cc2[nH]1)C(F)(F)F	CHEMBL401458
CCCSc1ccc(C#N)c(OC)c1	CHEMBL443970
COc1cc(SC(C)C)ccc1C#N	CHEMBL445429
COc1ccccc1Sc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL462026
COc1ccccc1Sc2ccc(C#N)c(OC)c2	CHEMBL510145
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C\C(=C/c5cnc(C)nc5)\[C@@H]4O)[C@@]2(C)C=CC1=O	CHEMBL549375
CC1CC(C)(C)Nc2ccc3c(COc4c(F)cc(F)cc34)c12	CHEMBL63788
CC1(C)CCc2cc3c(cc(Br)nc3cc2N1)C(F)(F)F	CHEMBL134140
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c4ccccc4O[C@@H](c5ccccc5)c3c12	CHEMBL284475
CC1CC(C)(C)Nc2c(C)c3nc(Cl)cc(c3cc12)C(F)(F)F	CHEMBL131963
CCCN1[C@@H]2CCCC[C@@H]2c3cc4C(=CC(=O)N(C)c4cc13)C(F)(F)F	CHEMBL165912
CN(C(=O)C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#C)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL364368
CC1(C)N(CCOCCOCCOCc2ccc(O)c(c2)C(=O)N)C(=O)N(C1=O)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL348495
C[C@@H]1CC[C@H](C)N1c2ccc3NC(=O)C=C(c3c2)C(F)(F)F	CHEMBL244896
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL427568
Cc1ccccc1Oc2ccc(C#N)c(Cl)c2	CHEMBL470204
C[C@H]1C(=O)C(C)(C)Nc2ccc3c4ccccc4O[C@@H](c5cccc(F)c5)c3c12	CHEMBL35525
CCCc1ccccc1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL469602
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C\C(=C/c5cnc(nc5)c6ccccn6)\[C@@H]4O)[C@@]2(C)C=CC1=O	CHEMBL562394
FC(F)(F)C1CCNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL267270
COc1c(O)ccc2O\C(=C/c3cccc(C)c3F)\c4c(ccc5NC(C)(C)C=C(C)c45)c12	CHEMBL259820
CN1C(=O)C=C(c2cc3CCC(C)(C)Nc3cc12)C(F)(F)F	CHEMBL346827
FC(F)(F)c1cc(ccc1Br)N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O	CHEMBL361222
CC1=CC(C)(C)Nc2ccc3c(C(CC=C)Oc4cccc(C#C)c34)c12	CHEMBL7671
Cn1c(ccc1c2cc(F)c3NC(=O)C(C)(C)c3c2)C#N	CHEMBL407848
CC1(C)N(CCCS(=O)(=O)N)C(=S)N(C1=O)c2ccc(C#N)c(Cl)c2	CHEMBL1099086
Cc1c(ccc(C#N)c1C(F)(F)F)N2C(=S)N(CCCS(=O)(=O)N)C(C)(C)C2=O	CHEMBL1099087
OC[C@H]1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL436644
COC[C@@H]1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL402039
COC[C@H]1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL404568
FC(F)(F)CN1[C@H](Cc2ccccc2)COc3cc4NC(=O)C=C(c4cc13)C(F)(F)F	CHEMBL256082
Cc1ccc(cc1)[C@H]2COc3cc4NC(=O)C=C(c4cc3N2CC(F)(F)F)C(F)(F)F	CHEMBL256329
FC(F)(F)CN1[C@H](COc2cc3NC(=O)C=C(c3cc12)C(F)(F)F)C(F)(F)F	CHEMBL401805
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL440283
CC1(C)CCc2cc3c(ccnc3cc2N1)C(F)(F)F	CHEMBL338922
Oc1c(Br)ccc2c3cc(Cl)c(Cl)cc3[nH]c12	CHEMBL1288958
Oc1cccc2c1[nH]c3ccc(Cl)c(Cl)c23	CHEMBL1288959
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)CC4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL224015
C[C@]1(O)CC[C@H]2[C@@H]3[C@H](CCCCCCCCCC(=O)O)CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL391648
COc1c(OC(C)C)ccc2OC(=O)c3c(ccc4NC(=O)C=C(C)c34)c12	CHEMBL256768
CC1=CC(=O)Nc2ccc3c(COc4cccc(CO)c34)c12	CHEMBL257151
COc1cccc2OC(CC=C)c3c(ccc4NC(=O)C=C(C)c34)c12	CHEMBL258384
CC1CC(C)(C)Nc2c(C)cc(c(Cl)c12)c3cc(F)c(F)c4cc[nH]c34	CHEMBL429842
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4OC(=C5SCCCS5)c3c12	CHEMBL65929
CC1=CC(C)(C)Nc2ccc3c(C(CC=C)Oc4cccc(C=C)c34)c12	CHEMBL267940
CC1=CC(C)(C)Nc2ccc3c(COc4ccc(cc34)[N+](=O)[O-])c12	CHEMBL64294
[O-][N+](=O)c1ccc(cc1)N2C(=O)[C@H]3[C@@H]4C[C@@H](CN4C(=O)c5ccccc5)N3C2=O	CHEMBL365650
CC[C@@H]1C[C@H](CC)c2cc3c(cc(O)nc3cc2N1)C(F)(F)F	CHEMBL7383
COc1cccc2OCc3c(ccc4NC(=O)C=C(c34)C(F)(F)F)c12	CHEMBL401629
Oc1cccc2OCc3c(ccc4NC(=O)C=C(c34)C(F)(F)F)c12	CHEMBL253535
Cc1cc(ccc1Cl)N2C(=O)[C@@H]3C4CCC(O4)[C@@H]3C2=O	CHEMBL255367
COc1cc(ccc1c2ocnc2)N3C(=O)[C@H]4[C@@H](C3=O)C5(C)CCC4(C)O5	CHEMBL403061
CCCN(CCC)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL442240
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(Cl)cc2)c3ccc(cc3)C(F)(F)F)cc1	CHEMBL1164856
COc1ccc(cc1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])C3CCCCC3	CHEMBL1165483
Cc1ccc(cc1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])c3cccc(F)c3	CHEMBL1163598
[O-][N+](=O)c1ccc(NC(CC(=O)c2cccc(Cl)c2)c3cccc(F)c3)cc1	CHEMBL1163597
Oc1cccc2C(=O)Oc3c(ccc4NC(=O)C=C(c34)C(F)(F)F)c12	CHEMBL257751
[O-][N+](=O)c1ccc(N2C(=O)[C@@H]3C4CCC(O4)[C@@H]3C2=O)c5ccccc15	CHEMBL402807
Cc1ccc(cc1Cl)N2C(=O)[C@@H]3C4CCC(O4)[C@@H]3C2=O	CHEMBL437214
CCCCC1=C(C(C(=C(C)N1)C#N)c2ccccc2Cl)C(=O)OC	CHEMBL1215480
CN1[C@@H]2CCCC[C@]2(C)c3cc4C(=CC(=O)N(C)c4cc13)C(F)(F)F	CHEMBL163143
OC1CCCCC1c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL501627
C[C@]12CN(C[C@](C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F)C(=O)Nc5ccccc5	CHEMBL1209972
CCS(=O)(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL1210036
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(Cl)cc2)c3cccc(F)c3)cc1	CHEMBL1163746
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@]3(C)N2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL188261
CC(C)n1cc(c2ccc(C#N)c(C)c2)c3ccc(NS(=O)(=O)C)cc13	CHEMBL1672541
Cn1c(ccc1c2ccc(cc2)\C(=N/O)\C(C)(C)C)C#N	CHEMBL1209298
CCCC1=C(C(C(=C(C)N1)C#N)c2ccc(F)cc2Cl)C(=O)OC	CHEMBL1215549
C[C@H]1CNc2cc3nc(O)cc(c3cc2C1CCC(F)(F)F)C(F)(F)F	CHEMBL281945
CN(C)c1ccc2nc(O)cc(c2c1)C(F)(F)F	CHEMBL217168
CCN(CC(F)(F)F)c1ccc2nc(O)cc(c2c1)C(F)(F)F	CHEMBL217769
CN1C(=O)C=C(c2cc3C(=CC(C)(C)Nc3cc12)C)C(F)(F)F	CHEMBL160386
Clc1ccc(cc1Cl)N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O	CHEMBL182593
C[C@@H]1Cc2cc3C(=CC(=O)N(C)c3cc2N1)C(F)(F)F	CHEMBL163366
CCCCc1ccc(cc1)C(=O)N2C[C@@H]3C[C@H]2[C@H]4N3C(=O)N(C4=O)c5ccc(C#N)c(c5)C(F)(F)F	CHEMBL447184
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5cccc(Br)c5)c3c12	CHEMBL430855
C[C@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	CHEMBL302870
CC[C@H]1Cc2cc3c(cc(O)nc3cc2N[C@@H]1CC)C(F)(F)F	CHEMBL6959
CC[C@@H]1C[C@H](C)c2cc3c(cc(O)nc3cc2N1)C(F)(F)F	CHEMBL7373
Cc1cc(ccc1Br)N2C(=O)[C@@H]3C4CCC(C=C4)[C@@H]3C2=O	CHEMBL180681
CC1(C)Nc2cc3nc(O)cc(c3cc2C=C1)C(F)(F)F	CHEMBL350877
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4c(N)ccc5ncsc45	CHEMBL271262
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c5nsnc45	CHEMBL446626
CC12C[C@H](O)C(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(I)c4	CHEMBL255331
CCN(C(C)C)c1ccc2nc(O)cc(c2c1)C(F)(F)F	CHEMBL217402
COc1ccc(NC(=O)N2C[C@H](C)N(C[C@H]2C)c3ccc(C#N)c(c3)C(F)(F)F)cn1	CHEMBL381253
FC(F)(F)CNC1=CC2OC(=O)C=C(C2C=C1)C(F)(F)F	CHEMBL387570
CC12C[C@@H](O)C(C)(O1)[C@@H]3[C@H]2C(=O)N(C3=O)c4ccc(C#N)c(I)c4	CHEMBL272574
COc1c(O)ccc2OC(=O)c3c(ccc4NC(=O)C=C(C)c34)c12	CHEMBL427898
C[C@@H]1CC[C@H]([C@@H](O)C(F)(F)F)N1c2ccc3NC(=O)C=C(c3c2)C(F)(F)F	CHEMBL467888
CC\C(=C\1/Oc2ccc(F)cc2c3ccc4NC(C)(C)C=C(C)c4c13)\C	CHEMBL62981
CC1=CC(C)(C)Nc2ccc3c(COc4ccc(Cl)cc34)c12	CHEMBL64123
CC[C@H]1Nc2cc3nc(O)cc(c3cc2C[C@@H]1C)C(F)(F)F	CHEMBL7455
Oc1ccc2c(CCC3=CC(=O)CC[C@@]23Cc4ccccc4)c1	CHEMBL78646
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)S(=O)(=O)CCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL406027
CC1CCNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL415289
Cc1ccc(cc1)C(=O)C[C@@H](Nc2ccc(cc2)[N+](=O)[O-])c3cccc(F)c3	CHEMBL1165497
CC1=C(C)C(C)(C)Nc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL349539
CC1C(=O)C(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5cccc(F)c5)\c3c12	CHEMBL34824
C[C@@H]1C[C@H](C)c2cc3c(cc(O)nc3cc2N1)C(F)(F)F	CHEMBL268326
COc1cc(C[C@@H]2C(=C)CC[C@@H](Br)C2(C)C)c(O)cc1Br	CHEMBL51639
CC[C@@]12CC[C@@](O)(C[C@H]1CCc3cc(OCc4cccnc4C)ccc23)C#CC	CHEMBL457036
CCOc1cc(C)ccc1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL510289
COC[C@@H]1C[C@H]2[C@@H]3CC[C@H]4N(C)C(=O)C=C[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1O	CHEMBL538877
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@]4(C)[C@@H](O)[C@H](Cc5cccc(F)c5)C[C@@H]34)[C@@]2(C)C=CC1=O	CHEMBL556229
Cn1c(ccc1c2ccc3NC(=O)COC(c4cccs4)(c5cccs5)c3c2)C#N	CHEMBL520169
Cn1c(ccc1c2ccc3NC(=O)COC(c4occc4)(c5occc5)c3c2)C#N	CHEMBL483246
CC#C[C@@]1(O)CC[C@]2(Cc3ccccc3)[C@H](CCc4cc(O)ccc24)C1	CHEMBL78625
Cn1cc(cc1C(=O)N2CCCC2)N(Cc3ccc(O)cc3)c4ccc(cc4)[N+](=O)[O-]	CHEMBL480934
Oc1ccc(cc1)C2=CC(=O)c3c(O)cccc3O2	CHEMBL484662
Oc1cc(c2cc3[C@H]4CCC[C@H]4CNc3cc2n1)C(F)(F)F	CHEMBL27812
Clc1cc(Cl)cc(c1)N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O	CHEMBL178886
CC1(C)OC(=O)Nc2ccc(cc12)c3coc(c3)C#N	CHEMBL138059
Cc1cc(ccc1Br)N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O	CHEMBL182236
C[C@H]1[C@H](C)C(C)(C)Nc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL160257
C[C@@H]1Cc2cc3c(cc(O)nc3cc2N[C@@H]1C)C(F)(F)F	CHEMBL7058
C[C@H]1CC[C@H]2Nc3cc4nc(O)cc(c4cc3[C@H]2C1)C(F)(F)F	CHEMBL166212
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(cc2)C#N)c3ccsc3)cc1	CHEMBL1163602
[O-][N+](=O)c1ccc(NC(CC(=O)c2cccc(Cl)c2)c3ccc(F)cc3)cc1	CHEMBL1163717
C[C@H]1Cc2cc3c(cc(O)nc3cc2N[C@@H]1C)C(F)(F)F	CHEMBL6983
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC=C[C@@]34CC[C@@H]5O)[C@@H]1CC[C@@H]2O	CHEMBL246341
CC(C)(NC1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F)C=C	CHEMBL243994
FC(F)(F)C1=CC(=O)NC2C=C(NC3CCCC3)C=CC12	CHEMBL398189
CN(C)C1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F	CHEMBL243720
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCCCCC(=O)O)C[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL393319
C[C@]1(O)CC[C@H]2[C@@H]3[C@H](CCCCc4ccc(OCCCC(=O)O)cc4)CC5=CC(=O)CC[C@]5(C)[C@H]3CC[C@]12C	CHEMBL238000
C[C@]1(O)CC[C@H]2[C@@H]3[C@H](CCCCc4ccc(OCCCCCC(=O)O)cc4)CC5=CC(=O)CC[C@]5(C)[C@H]3CC[C@]12C	CHEMBL235445
COc1cccc(OC)c1c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL427678
CN(C)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL389277
C[C@]12CC[C@H]3[C@@H](C(CCCCCCCC(=O)N4CCCC4)C[C@H]5CC(=O)CC[C@]35C)[C@@H]1CC[C@@H]2O	CHEMBL427243
C[C@]12CC[C@H]3[C@@H](C(CCCCCCCC(=O)N)C[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL224733
Cn1cc(cc1C(=O)N2CCCC2)N(Cc3ccccc3)c4ccc(cc4)C(F)(F)F	CHEMBL521249
CCC1=CC2=CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@]2(CC1)C=C	CHEMBL249903
CC1=CC2=CC[C@H]3[C@@H]4CC[C@](C)(O)[C@@]4(C)CC[C@@H]3[C@]2(CC1)C=C	CHEMBL398634
FC(F)(F)c1cc(ncc1C#N)N2CCC3CCCCC3C2	CHEMBL248841
FC(F)(F)CN1CCOc2c1ccc3NC(=O)C=C(c23)C(F)(F)F	CHEMBL250496
CC[C@@H]1COc2c(ccc3NC(=O)C=C(c23)C(F)(F)F)N1CC(F)(F)F	CHEMBL250897
CC(C)[C@@H]1COc2c(ccc3NC(=O)C=C(c23)C(F)(F)F)N1CC(F)(F)F	CHEMBL397561
FC(F)(F)C1=CC(=O)Nc2ccc3N(CC4CC4)C(COc3c12)c5ccccc5	CHEMBL247637
FC(F)(F)CN1CCOc2cc3NC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL227783
FC(F)(F)C1=CC(=O)Nc2cc3OCCN(Cc4ccccc4)c3cc12	CHEMBL390577
Cc1c(Cl)c(ccc1N2[C@@H]([C@@H]3[C@@H](O)CCN3C2=O)C(F)(F)F)C#N	CHEMBL389250
O[C@@H]1CCN2[C@@H]1C(=O)N(C2=O)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL388421
O[C@@H]1CCN2[C@@H]1C(=O)N(C2=O)c3ccc(C#N)c(Cl)c3	CHEMBL230052
Cc1c(C)c(ccc1C#N)N2C(=O)[C@@H]3[C@H](O)CCN3C2=O	CHEMBL389607
Cc1c(ccc(C#N)c1C(F)(F)F)N2C(=O)[C@@H]3[C@H](O)CCN3C2=O	CHEMBL230694
O[C@@H]1CCN2[C@@H]1C(=O)N(C2=O)c3ccc(C#N)c(F)c3F	CHEMBL231015
COc1c(Cl)c(ccc1C#N)N2C(=O)[C@@H]3[C@H](O)CCN3C2=O	CHEMBL394593
Cc1c(Cl)c(ccc1C#N)N2C(=O)[C@@H]3[C@H](O)CCN3C2=O	CHEMBL231122
COc1c(C)c(ccc1N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)C#N	CHEMBL395502
CO\N=C(/C)\c1ccsc1\C=C\2/Oc3ccc(O)c(OC)c3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL397920
Cc1cccc(C)c1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL471644
COc1cc(ccc1Oc2ccccc2C)C#N	CHEMBL449867
COc1cc(ccc1Oc2cccc(C)c2)C#N	CHEMBL447604
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(F)cc2)C3CCCCC3)cc1	CHEMBL1163481
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(Cl)cc2)c3occc3)cc1	CHEMBL1163630
CC1(C)N(CCOCCN2CCN(CCOCc3ccc(O)c(c3)C(=O)N)CC2)C(=O)N(C1=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL347556
C[C@@H]1[C@@H](O)C(C)(C)Nc2c(C)cc(c(Cl)c12)c3cccc4cc[nH]c34	CHEMBL1644759
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ccccc5)\c3c12	CHEMBL134602
CC1(C)NC2=CC3NC(=O)C=C(C3C=C2C=C1)C(F)(F)F	CHEMBL397729
Oc1cc(c2cc3CCC4(CCCCC4)Nc3cc2n1)C(F)(F)F	CHEMBL345854
C[C@]1(O)CC[C@H]2[C@@H]3[C@H](CCCCc4cccc(OCCCCCC(=O)O)c4)CC5=CC(=O)CC[C@]5(C)[C@H]3CC[C@]12C	CHEMBL235872
CC1(C)CCNc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL281028
FC(F)(F)c1cc(cc(c1)C(F)(F)F)N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O	CHEMBL178957
Oc1cc(c2cc3[C@H]4CCCC[C@H]4CNc3cc2n1)C(F)(F)F	CHEMBL431493
FC(F)(F)C1=CC(=O)Oc2cc3NCCC(c3cc12)C(F)(F)C(F)(F)F	CHEMBL266928
COc1cc(C[C@H]2C(=C)CC[C@@H](Br)C2(C)C)c(O)cc1Br	CHEMBL51093
CCCC1CCNc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL280865
Cc1cc(C)cc(c1)N(CC2CCCCC2)c3cc(C(=O)N4CCCC4)n(C)c3	CHEMBL519450
Cc1cc(C)cc(c1)N(Cc2ccc(O)cc2)c3cc(C(=O)N4CCCC4)n(C)c3	CHEMBL481515
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C\C(=C/c5cnc(nc5)C6CC6)\[C@@H]4O)[C@@]2(C)C=CC1=O	CHEMBL551270
CC1(C)CCc2cc3c(cc(nc3cc2N1)N(S(=O)(=O)C)S(=O)(=O)C)C(F)(F)F	CHEMBL134303
C[C@H]1Nc2cc3N(C)C(=O)C=C(c3cc2C1(C)C)C(F)(F)F	CHEMBL351519
CCCC1=C([C@@H](C(=C(C)N1)C#N)c2ccnc3ccccc23)C(=O)OCC	CHEMBL1094797
CC(C)Sc1ccc(C#N)c(c1)C(F)(F)F	CHEMBL453740
FC(F)(F)c1cc(SCC2CC2)ccc1C#N	CHEMBL453623
CCCSc1ccc(C#N)c(c1)C(F)(F)F	CHEMBL462664
FC(F)(F)c1cc(Oc2ccccc2c3ccccc3)ccc1C#N	CHEMBL471876
CN1c2cc3nc(Br)cc(c3cc2CCC1(C)C)C(F)(F)F	CHEMBL133167
CC1CC(C)(C)Nc2c(C)c3nc(Br)cc(c3cc12)C(F)(F)F	CHEMBL134056
CCCC1=C(C(C(=C(C)N1)C#N)c2ccccc2Cl)C(=O)OC	CHEMBL1215406
C[C@]12CN(C[C@](C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F)c5ncccn5	CHEMBL1210214
COc1cc(C[C@H]2[C@H](C)CCCC2=C)c(O)cc1Br	CHEMBL51788
[O-][N+](=O)c1ccc(N2C(=O)[C@H]3[C@H]4CC[C@H](C4)N3C2=O)c5ccccc15	CHEMBL185880
CC1(C)CCc2cc3c(cc(nc3cc2N1)S(=O)(=O)C)C(F)(F)F	CHEMBL132635
C[C@](O)(COc1ccc(F)cc1)C(=O)Nc2ccc(c(c2)C(F)(F)F)[N+](=O)[O-]	CHEMBL124718
CCC1Nc2cc3OC(=O)C=C(c3cc2CC1C)C(F)(F)F	CHEMBL6654
CCC1CCN(C)c2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL27945
C[C@]12CN(C[C@](C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F)C(=O)C5CC5	CHEMBL1209906
CCCN1C[C@@]2(C)O[C@@](C)(C1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL1209903
CC1(C)N(CCCC(=O)O)C(=S)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1099141
COC(=O)C1=C(Cn2cnnn2)NC(=C(C#N)[C@H]1c3ccc(F)cc3Cl)C	CHEMBL1215623
CC(C)C(C)\C=C\C(C)C1CCC2\C(=C\C=C/3\C[C@@H](O)CCC3=C)\CCCC12C	CHEMBL50241
Cc1ccc(cc1C)N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O	CHEMBL366924
Cc1ccc(cc1)C(=O)CC(Nc2cccc(c2)[N+](=O)[O-])c3cccc(F)c3	CHEMBL1164339
CC1(C)N(CCCS(=O)(=O)N)C(=S)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1095862
C[C@]12CNC[C@](C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL1208812
C[C@@H]1Cc2cc3c(cc(O)nc3cc2N1)C(F)(F)F	CHEMBL351465
C[C@]1(CC=CC(=O)N1)[C@H]2CC[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4CC[C@]23C	CHEMBL1253832
CCCC1CCNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL6855
C[C@@](C1CC1)(c2ccc(F)cc2F)c3c[nH]c4c(NS(=O)(=O)C)cccc34	CHEMBL235206
C[C@](C1CC1)(c2ccc(F)cc2F)c3c[nH]c4c(NS(=O)(=O)C)cccc34	CHEMBL391231
C[C@@H]1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL224263
FC(F)(F)C1=CC(=O)Nc2cc3OC[C@H]4CCCN4c3cc12	CHEMBL227749
C\C=C\[C@]12CC[C@H](O)CC1=CCC3C4CC[C@H](O)[C@@]4(C)CCC23	CHEMBL202415
CC1(C)OC(=O)Nc2ccc(cc12)c3ccc(F)c(Cl)c3	CHEMBL343306
CCCCC1Oc2ccc(C)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL114941
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ncccc5C)\c3c12	CHEMBL132363
CN1C(=O)C=C(c2cc3CCNc3cc12)C(F)(F)F	CHEMBL162503
Nc1c(cnn1c2ccccc2)C(=O)NCC(O)(CC3(CCC3)c4cc(F)ccc4Cl)C(F)(F)F	CHEMBL234988
FC(F)(F)c1cc(O[C@@H]2CCCC[C@H]2C#N)ccc1C#N	CHEMBL399887
FC(F)(F)CCN(CC(F)(F)F)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL391940
OCCN(CC(F)(F)F)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL237682
FC(F)(F)CN(Cc1ccccc1)C2=CC3C(NC(=O)C=C3C(F)(F)F)C=C2	CHEMBL237683
FC(F)(F)CN(Cc1cccs1)C2=CC3C(NC(=O)C=C3C(F)(F)F)C=C2	CHEMBL237898
CC(N(CC(F)(F)F)C1=CC2C(NC(=O)C=C2C(F)(F)F)C=C1)C(=O)C	CHEMBL391797
FC(F)C1=CC(=O)Nc2ccc(cc12)N(CC(F)(F)F)CC(F)(F)F	CHEMBL238330
C[C@@H](CCl)N(CC(F)(F)F)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL235347
FC(F)(F)CN1C(CC#N)COc2cc3NC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL256126
CSCC[C@@H]1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL404483
Cc1ccc(cc1)[C@@H]2COc3cc4NC(=O)C=C(c4cc3N2CC(F)(F)F)C(F)(F)F	CHEMBL256544
FC(F)(F)CN1[C@@H](COc2cc3NC(=O)C=C(c3cc12)C(F)(F)F)C(F)(F)F	CHEMBL257988
CC1CC(C)(C)Nc2c(C)cc(c(Cl)c12)c3ccc(F)c4cc[nH]c34	CHEMBL257152
[O-][N+](=O)c1ccc(cc1)N(Cc2ccccc2)c3ccc(cc3)C(=O)N4CCCC4	CHEMBL482063
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C\C(=C/c5ccccn5)\[C@@H]4O)[C@@]2(C)C=CC1=O	CHEMBL559485
CCN1C(=O)C=C(c2cc3[C@H]4CCCC[C@H]4Nc3cc12)C(F)(F)F	CHEMBL352456
C[C@@H]1[C@H](C)C(C)(C)Nc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL156641
CC1CC(C)(C)Nc2cc3N(C)C(=O)C=C(c3cc12)C(F)(F)F	CHEMBL156278
CC1(C)OC(=O)Nc2ccc(cc12)c3csc(c3)C#N	CHEMBL139749
CCC1CCNc2cc3N(C)C(=O)C=C(c3cc12)C(F)(F)F	CHEMBL27297
CC1c2cc3c(cc(O)nc3cc2NC(C)(C)C1(C)C)C(F)(F)F	CHEMBL157344
CCC1CC(C)(C)Nc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL156982
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2cncnc2)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL203423
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c4ccccc4O[C@@H](c5cccc(F)c5)c3c12	CHEMBL36564
[O-][N+](=O)c1ccc(cc1C(F)(F)F)N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O	CHEMBL368906
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)C(=O)CCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL408376
CCCC(=O)Oc1ccc(COCC#CCN2C(=O)N(C(=O)C2(C)C)c3ccc(C#N)c(c3)C(F)(F)F)cc1C(=O)NCN[C@H]4CC(OC5C[C@@](O)(Cc6c(O)c7C(=O)c8cccc(OC)c8C(=O)c7c(O)c56)C(=O)CO)O[C@@H](C)[C@H]4O	CHEMBL386437
CC1(C)CCc2cc3c(cc(F)nc3cc2N1)C(F)(F)F	CHEMBL133503
CC[C@H]1Nc2cc3nc(O)cc(c3cc2CC1(CC)CC)C(F)(F)F	CHEMBL267471
CCC1CC(CC)c2cc3C(=CC(=O)Oc3cc2N1)C(F)(F)F	CHEMBL6721
CC1=CC(C)(C)Nc2ccc3c(C(CC=C)Oc4cccc(OC(F)F)c34)c12	CHEMBL267231
CC1(C)Cc2cc3c(cc(O)nc3cc2NC1(C)C)C(F)(F)F	CHEMBL156806
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5ccc(F)c(F)c5)\c3c12	CHEMBL342426
CC1(C)CCc2cc3c(cc(NS(=O)(=O)C)nc3cc2N1)C(F)(F)F	CHEMBL134180
CCC1Cc2cc3c(cc(O)nc3cc2NC1(C)C)C(F)(F)F	CHEMBL350465
FC(F)(F)c1cccc(c1)N2C(=O)[C@@H]3C4CCC(C=C4)[C@@H]3C2=O	CHEMBL182412
OC1(CCCc2c1[nH]c3cc(Cl)c(Cl)cc23)C(F)(F)C(F)(F)F	CHEMBL1290633
CCC1CCN(C)c2cc3N(C)C(=O)C=C(c3cc12)C(F)(F)F	CHEMBL27413
CCCCC[C@H]1C[C@]2(C)[C@@H](O)CCC2C3CCC4=CC(=O)CCC4=C13	CHEMBL184313
CC1=CC(C)(C)Nc2ccc3c4cccc(F)c4O\C(=C/c5ccccc5)\c3c12	CHEMBL413309
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C/Cl)C1CC[C@@H]2O	CHEMBL201569
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C/Br)C1CC[C@@H]2O	CHEMBL379441
CC[C@]12CC[C@H](O)CC1=CCC3C4CC[C@H](O)[C@@]4(C)CCC23	CHEMBL382097
Cc1ccccc1Oc2ccc(cc2Cl)C#N	CHEMBL490955
COc1cc(Oc2cccc(C)c2)ccc1C#N	CHEMBL490957
C[C@]1(O)CCC2C3CC=C4C[C@@H](O)CC[C@]4(C=C)C3CC[C@]12C	CHEMBL204642
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C=C)C1CC[C@@]2(O)C#C	CHEMBL381566
C[C@]12CCC3C(CCC4=CC(=O)CC[C@]34C=C)C1CC[C@@H]2O	CHEMBL203748
COc1ccc2OC(=O)c3c(ccc4NC(=O)C=C(C)c34)c2c1	CHEMBL258397
COC1Oc2cccc(OC)c2c3ccc4NC(=O)C=C(C)c4c13	CHEMBL253746
COc1cccc2OC(C)c3c(ccc4NC(=O)C=C(C)c34)c12	CHEMBL253744
FC(F)(F)CN(CC(F)(F)F)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL436784
CC1COc2cc3NC(=O)C=C(c3cc2N1CC4CC4)C(F)(F)F	CHEMBL227394
CC[C@H]1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL390746
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4c(N)ccc5nccn45	CHEMBL271261
CN(C)S(=O)(=O)CCCN1C(=S)N(C(=O)C1(C)C)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1095864
Cc1ccc(cc1)C(=O)C[C@H](Nc2ccc(cc2)[N+](=O)[O-])c3cccc(F)c3	CHEMBL1164158
C[C@]1(O)CC[C@H]2[C@@H]3[C@H](CCCc4ccc(OCCC(=O)O)cc4)CC5=CC(=O)CC[C@]5(C)[C@H]3CC[C@]12C	CHEMBL235661
C[C@]1(O)CC[C@H]2[C@@H]3[C@H](CCCCc4cccc(OCCCCC(=O)O)c4)CC5=CC(=O)CC[C@]5(C)[C@H]3CC[C@]12C	CHEMBL235811
C[C@]12CN(C[C@](C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F)c5cccc(c5)S(=O)(=O)N	CHEMBL1210150
CN1c2cc3nc(Cl)cc(c3cc2C(=CC1(C)C)C)C(F)(F)F	CHEMBL132516
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C\C(=C/c5cccc(F)c5)\[C@@H]4O)[C@@]2(C)C=CC1=O	CHEMBL562471
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C\C(=C/c5ccccc5)\[C@@H]4O)[C@@]2(C)C=CC1=O	CHEMBL560935
C\C=C\1/C[C@H]2[C@@H]3CC[C@H]4N(C)C(=O)C=C[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1O	CHEMBL557116
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccccc2)C3CCCCC3)cc1	CHEMBL1165353
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2ccncc2)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL199899
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]3N2C(=O)N(C3=O)c4ccc(cc4)C#N	CHEMBL188803
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2cnccc2C)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL201757
CC1CN(C(C)CN1C(=O)Nc2ccc(nc2)C(F)(F)F)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL202660
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)CC4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL387850
CCCCN(C)C(=O)CCCCCCCCC[C@@H]1CC2CC(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL224779
CN(Cc1ccccc1)C(=O)CCCCCCCC2C[C@H]3CC(=O)CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](O)CC[C@H]5[C@H]24	CHEMBL223355
OC1(CCCCc2c1[nH]c3c(Cl)cc(Cl)cc23)C(F)(F)F	CHEMBL1290632
Cc1ccccc1Sc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL462025
C[C@H]1[C@@H]2[C@@H](O)CCN2C(NC#N)N1c3ccc(C#N)c(Cl)c3C	CHEMBL482549
COC(=O)c1ccc(cc1)N(Cc2ccccc2)c3cc(C(=O)N4CCCC4)n(C)c3	CHEMBL480959
CCOC(=O)c1cc(cn1C)N(Cc2ccccc2)c3ccc(cc3)[N+](=O)[O-]	CHEMBL521251
FC(F)(F)CN(CC(F)(F)F)c1ccc2NC(=O)C=Cc2c1	CHEMBL391798
OC1=CC(=O)Nc2ccc(cc12)N(CC(F)(F)F)CC(F)(F)F	CHEMBL235126
COc1cccc(F)c1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL469983
Fc1ccc(Oc2ccc(C#N)c(c2)C(F)(F)F)c(F)c1	CHEMBL1085594
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4[C@@H](CCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68)[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	CHEMBL440251
Cn1c(ccc1c2ccc3NC(=O)COC(C)(c4occc4)c3c2)C#N	CHEMBL489788
CCCC1(C)CCc2cc3c(cc(O)nc3cc2N1)C(F)(F)F	CHEMBL160713
C[C@H]1N(C)c2cc3N(C)C(=O)C=C(c3cc2C1(C)C)C(F)(F)F	CHEMBL349631
Oc1ccc(cc1)C2=NOC(=O)/C/2=C\c3ccc(cc3)N4CCCC4	CHEMBL315964
Fc1ccc(OC(=O)N2C[C@@H]3C[C@H]2[C@H]4N3C(=O)N(C4=O)c5ccc(C#N)c(c5)C(F)(F)F)cc1	CHEMBL362566
C[C@H]1Nc2cc3nc(O)cc(c3cc2[C@H]1C)C(F)(F)F	CHEMBL162569
Cn1cc(cc1C(=O)N)N(Cc2ccccc2)c3ccc(cc3)[N+](=O)[O-]	CHEMBL480162
CC(C)CCSc1ccc(C#N)c(c1)C(F)(F)F	CHEMBL503687
C[C@@H]1COc2c(N1)ccc3NC(=O)C=C(c23)C(F)(F)F	CHEMBL247786
CC[C@@H]1COc2c(ccc3NC(=O)C=C(c23)C(F)(F)F)N1CC	CHEMBL250702
CC(C)[C@@H]1COc2c(ccc3NC(=O)C=C(c23)C(F)(F)F)N1C	CHEMBL247813
CC(C)C[C@@H]1COc2c(ccc3NC(=O)C=C(c23)C(F)(F)F)N1CC(F)(F)F	CHEMBL247452
COc1cc(Sc2c(C)cc(C)cc2C)ccc1C#N	CHEMBL462022
CCCCSc1ccc(C#N)c(c1)C(F)(F)F	CHEMBL462665
CCOC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL1209973
FC[C@@H]1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL254798
FC(F)(F)CN1[C@H](COc2cc3NC(=O)C=C(c3cc12)C(F)(F)F)c4ccccc4	CHEMBL404222
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(Cl)cc2)C3CCCCC3)cc1	CHEMBL1163480
CCC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL1209904
CCCCCCCCCC[C@H]1C[C@]2(C)[C@@H](O)CCC2C3CCC4=CC(=O)CCC4=C13	CHEMBL186254
CCc1ccccc1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL513195
CC1CC(C)(C)Nc2c(C)c3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL347910
Cn1cc(cc1C(=O)N2CCCC2)N(CC3CCCCC3)c4ccc(cc4)[N+](=O)[O-]	CHEMBL519780
C[C@]12CN(C[C@](C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F)S(=O)(=O)c5ccccc5	CHEMBL1210090
C[C@]12CN(C[C@](C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F)S(=O)(=O)c5ccc(F)cc5	CHEMBL1208805
COc1ccc(F)cc1C(C)(C)CC(O)(C(=O)Nc2ccc3C(=O)ON=C(C)c3c2)C(F)(F)F	CHEMBL263091
C[C@@](O)(CBr)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]	CHEMBL48159
CC1=CC(C)(C)Nc2ccc3c(COc4c(F)cc(Cl)cc34)c12	CHEMBL65743
O=C1[C@@H]2C3CC(C=C3)[C@@H]2C(=O)N1c4ccc5ccccc5c4	CHEMBL181674
C[C@H]1C(=O)C(C)(C)Nc2ccc3c4ccccc4O[C@@H](c5cccc(c5)C(F)(F)F)c3c12	CHEMBL286158
CN1C(=O)C=C(c2cc3C(=CC(C)(C)N(C)c3cc12)C)C(F)(F)F	CHEMBL345342
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL415621
CC1CC(C)(C)Nc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL156142
CC1(C)N(C(=S)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F)c3ccnc(c3)S(=O)(=O)N	CHEMBL1290099
CN1[C@H]2[C@H](CCCC2(C)C)c3cc4C(=CC(=O)N(C)c4cc13)C(F)(F)F	CHEMBL163142
C[S+]([O-])c1cc(c2cc3CCC(C)(C)Nc3cc2n1)C(F)(F)F	CHEMBL134209
COc1ccc(cc1)C(c2ccccc2)c3c[nH]c4ccccc34	CHEMBL1672540
FC(F)(F)CNC1=CC2C(NC(=O)C=C2C(F)(F)F)C=C1	CHEMBL241832
CC(C)(C)CNC1=CC2C(NC(=O)C=C2C(F)(F)F)C=C1	CHEMBL396209
CNC1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F	CHEMBL244827
CC(C)NC1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F	CHEMBL389366
FC(F)(F)C1=CC(=O)NC2C=C(NCC(F)(F)C(F)(F)F)C=CC12	CHEMBL243137
FC(F)(F)C1=CC(=O)Nc2cc3OCCN(CC4CC4)c3cc12	CHEMBL227784
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(Br)cc5)c3c12	CHEMBL103232
FC(F)(F)c1cc(ccc1C#N)N2C(=O)[C@H]3[C@@H]4C[C@@H](CN4C(=O)c5ccccc5)N3C2=O	CHEMBL189600
CC1=CC(C)(C)Nc2ccc3c(COc4ccc(Br)cc34)c12	CHEMBL63870
OC1(c2[nH]c3c(Cl)cc(Cl)cc3c2CCC1(F)F)C(F)(F)F	CHEMBL1290751
CC1(C)N(C(=S)N(C1=O)c2ccc(C#N)c(Cl)c2)c3cccc(c3)S(=O)(=O)N	CHEMBL1289887
CC1CCCN1c2ccc3NC(=O)C=C(c3c2)C(F)(F)F	CHEMBL244895
C[C@H]1CC[C@H]2Nc3cc4N(C)C(=O)C=C(c4cc3[C@H]2C1)C(F)(F)F	CHEMBL165803
COc1cc(C)ccc1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL469334
COc1ccc(C)cc1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL512837
CC[C@@H]1[C@@H]2[C@H](O)CCN2C(=O)N1c3ccc(C#N)c(Cl)c3C	CHEMBL390593
COc1c(ccc(C#N)c1C(F)(F)F)N2C(=O)[C@@H]3[C@H](O)CCN3C2=O	CHEMBL231327
C[C@]12CCCC[C@H]1Nc3cc4nc(O)cc(c4cc23)C(F)(F)F	CHEMBL351447
CC1(C)CNc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL351022
C[C@]1(O)CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C=C)[C@H]3CC[C@]12C	CHEMBL250109
CCC(C)N(C)c1cc(c(cn1)C#N)C(F)(F)F	CHEMBL249070
Oc1ccccc1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL471645
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5cccc(Cl)c5)c3c12	CHEMBL320690
C[C@H]1CC2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(CC(=O)C)C(=O)C)[C@@]4(C)CCC(=O)C=C14	CHEMBL292284
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL414318
O[C@@H]1CCN2[C@@H]1C(=O)N(C2=O)c3ccc(C#N)c(Cl)c3F	CHEMBL394592
Oc1ccc(N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O)c5cccnc15	CHEMBL369509
COc1cc(C[C@H]2C(=C)CCCC2(C)C)c(O)cc1Br	CHEMBL417729
CC1=CC(C)(C)Nc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL160451
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5cccc(F)c5)\c3c12	CHEMBL32812
CC1=CC(C)(C)Nc2ccc3c4cccc(F)c4O\C(=C/c5ccccc5C)\c3c12	CHEMBL337856
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL266935
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@H]3N2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL414845
CN1c2cc3nc(cc(c3cc2CCC1(C)C)C(F)(F)F)C#N	CHEMBL132427
CC(C)CC1CCNc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL282813
CC1(C)NC(=O)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL146858
C[C@H]1Nc2cc3nc(O)cc(c3cc2CC1(C)C)C(F)(F)F	CHEMBL267907
CC(C1CC1)(c2ccc(F)cc2)c3c[nH]c4c(NS(=O)(=O)C)cccc34	CHEMBL1672542
CN1C(=O)C=C(c2cc3C(=CC(C)(C)Nc3c(C)c12)C)C(F)(F)F	CHEMBL160923
C[C@@H]1COc2c(ccc3NC(=O)C=C(c23)C(F)(F)F)N1CC(F)(F)F	CHEMBL395596
CC(C)[C@@H]1COc2c(ccc3NC(=O)C=C(c23)C(F)(F)F)N1CC=C	CHEMBL247994
CCCNC1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F	CHEMBL390673
NC1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F	CHEMBL245252
CC(C)CNC1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F	CHEMBL243786
FC(F)(F)C1=CC(=O)NC2C=C(NC3CCC3)C=CC12	CHEMBL243995
CCCNC1=CC2NC(=O)C=C(C2C=C1C)C(F)(F)F	CHEMBL242917
CCC1=CC2C(NC(=O)C=C2C(F)(F)F)C=C1NCC(F)(F)F	CHEMBL245057
CCCCN(C)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL224770
CCN(C)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL390071
CNC(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL427078
CCC1(OCC(=O)Nc2ccc(cc12)c3cc(F)cc(c3)C#N)c4occc4	CHEMBL501080
CC1=CC(=O)Nc2ccc3c4cc(F)ccc4OC(=O)c3c12	CHEMBL258241
COc1cccc2OC(O)c3c(ccc4NC(=O)C=C(C)c34)c12	CHEMBL258190
COC(=O)c1ccc(NC(=O)N2C[C@H](C)N(C[C@H]2C)c3ccc(C#N)c(c3)C(F)(F)F)cn1	CHEMBL201327
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2ccc(nc2)C(=O)C)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL381358
FC(F)(F)c1ccc2Sc3ccccc3N(CC(=O)c4cccc5ccccc45)c2c1	CHEMBL263660
FC(F)(F)C1=CC(=O)Nc2ccc(cc12)N3CCCC3	CHEMBL446191
C[C@@H]1CC[C@H](CO)N1c2ccc3NC(=O)C=C(c3c2)C(F)(F)F	CHEMBL243252
Cc1c(Cl)c(ccc1N2C[C@@H]3[C@H](O)CC[C@@H]3C2=O)C#N	CHEMBL389077
CC[C@@H]1[C@@H]2[C@@H](O)CCN2C(=O)N1c3ccc(C#N)c(Cl)c3C	CHEMBL229916
Cc1c(Cl)c(ccc1N2[C@@H]([C@@H]3[C@H](O)CCN3C2=O)C(F)(F)F)C#N	CHEMBL229211
CC(C)[C@@H]1[C@@H]2[C@H](O)CCN2C(=O)N1c3ccc(C#N)c(Cl)c3C	CHEMBL390594
CC1=C(C(=O)N2CC[C@H](O)[C@@H]12)c3ccc(C#N)c(Cl)c3C	CHEMBL395483
COc1cc(ccc1C#N)N2C(=O)[C@@H]3[C@H](O)CCN3C2=O	CHEMBL439873
Cc1c(F)c(ccc1N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)C#N	CHEMBL390849
Cc1c(Br)c(ccc1N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)C#N	CHEMBL398226
Clc1cc(ccc1I)N2C(=O)[C@@H]3C4CCC(O4)[C@@H]3C2=O	CHEMBL270586
CSc1cc(ccc1C#N)N2C(=O)[C@H]3[C@@H](C2=O)C4(C)CCC3(C)O4	CHEMBL272509
Cn1cc(cc1CO)N(Cc2ccccc2)c3ccc(cc3)[N+](=O)[O-]	CHEMBL480960
Oc1cc(c2cc3CCCNc3cc2n1)C(F)(F)F	CHEMBL286684
FC(F)(F)c1cccc(c1)N2C(=O)[C@@H]3C4C=CC([C@H]5C[C@@H]45)[C@@H]3C2=O	CHEMBL182993
FC(F)(F)c1cc(O[C@H]2CCCC[C@@H]2C#N)ccc1C#N	CHEMBL399439
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5ccccc5)\c3c12	CHEMBL134421
CC1=CC(C)(C)Nc2c(C)c3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL157703
CC1(C)CCc2cc3C(=CC(=O)Oc3cc2N1)C(F)(F)F	CHEMBL7289
COC[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(\C=N\O)cc5)OC	CHEMBL267431
CC1CCNc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL283449
FC(F)(F)c1cccc(c1)N2C(=O)[C@@H]3C4CCCC(CC4)[C@@H]3C2=O	CHEMBL183882
CN1C(=O)C=C(c2cc3[C@H]4CCCC[C@H]4Nc3cc12)C(F)(F)F	CHEMBL163425
Cc1ccccc1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL499137
[O-][N+](=O)c1ccc(N2C(=O)[C@@H]3C4C=CC([C@H]5C[C@@H]45)[C@@H]3C2=O)c6ccccc16	CHEMBL367375
CC1Oc2ccc(Cl)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL286446
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C\C(=C/c5cncnc5)\[C@@H]4O)[C@@]2(C)C=CC1=O	CHEMBL551269
CNc1ncc(\C=C\2/C[C@H]3[C@@H]4CC[C@H]5N(C)C(=O)C=C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2O)cn1	CHEMBL563597
CC[C@]12CC[C@H](O)CC1=CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@H]23	CHEMBL391795
C[C@]12CC[C@H]3[C@@H](CC=C4[C@@H](CC=C)[C@@H](O)CC[C@]34C=C)[C@@H]1CC[C@@H]2O	CHEMBL392000
CC1=CC(=O)Nc2ccc(cc12)N(CC(F)(F)F)CC(F)(F)F	CHEMBL238122
FC(F)(F)CN(CC(F)(F)F)c1ccc2NC(=O)C=C(Br)c2c1	CHEMBL238332
CC(C)CN(CC(F)(F)F)c1ccc2NC(=O)C=C(C)c2c1	CHEMBL235346
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]	CHEMBL806
Oc1cccc2OC(=CC(=O)c12)c3ccc(Cl)cc3	CHEMBL274471
C[C@]1(O)CC[C@]2(C=C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CC=C2C1	CHEMBL398455
FC(F)(F)c1cc(ncc1C#N)N2CCCCC2	CHEMBL398432
CC(N(C)c1cc(c(cn1)C#N)C(F)(F)F)c2ccccc2	CHEMBL399876
COc1cc(ccc1C#N)c2ccccc2O	CHEMBL503575
OC1(CCCc2c1[nH]c3c(Cl)ccc(Cl)c23)C(F)(F)F	CHEMBL1288980
CC1(C)N(C(=S)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F)c3cccc(n3)S(=O)(=O)N	CHEMBL1290098
C[C@]1(O)CC[C@H]2[C@@H]3[C@H](CCCc4ccc(OCCCCC(=O)O)cc4)CC5=CC(=O)CC[C@]5(C)[C@H]3CC[C@]12C	CHEMBL237999
CC[C@@H]1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL226558
CC(C)C[C@@H]1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL227695
Cc1ccc(cc1)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL392827
FC(F)(F)c1ccccc1c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL396656
FC(F)(F)c1cc(ccc1C#N)c2ccccc2Cl	CHEMBL238365
FC(F)(F)c1cc(SCC2CCC2)ccc1C#N	CHEMBL453624
CC(C)(C)Sc1ccc(C#N)c(c1)C(F)(F)F	CHEMBL448978
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(cc2)N3CCOCC3)c4cccc(F)c4)cc1	CHEMBL1163620
COc1cc(cc(OC)c1OC)C(CC(=O)c2ccc(C)cc2)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBL1163643
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(F)cc2)c3cccc(F)c3)cc1	CHEMBL1163644
CN1C(=O)[C@@]2(C)O[C@](C)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F)C1=O	CHEMBL1210840
C[C@]12CN(C[C@](C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F)C(=O)c5ccccc5	CHEMBL1209970
CC1(C)CN(Cc2ccccc2)C(=O)[C@@H]1Oc3ccc(C#N)c(c3)C(F)(F)F	CHEMBL1085593
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(Br)cc2)C3CCCCC3)cc1	CHEMBL1164752
CCNC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL1210907
C[C@]12CN(O)C[C@](C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL1210909
[O-][N+](=O)c1ccc(NC(CC(=O)c2cccc(F)c2)C3CCCCC3)cc1	CHEMBL1163485
COc1cccc(c1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])C3CCCCC3	CHEMBL1163484
CC1(C)N(C(=S)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F)c3cncc(c3)S(=O)(=O)N	CHEMBL1290207
FC(F)(F)C1=CC(=O)Nc2cc3OCCNc3cc12	CHEMBL390754
CC1CN(CC(F)(F)F)c2cc3C(=CC(=O)Nc3cc2O1)C(F)(F)F	CHEMBL227408
CCC1CN(C)c2cc3C(=CC(=O)Nc3cc2O1)C(F)(F)F	CHEMBL227463
CCC1(C)CCc2cc3C(=CC(=O)N(C)c3cc2N1C)C(F)(F)F	CHEMBL160230
[O-][N+](=O)c1ccc(cc1)N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O	CHEMBL182186
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]3N2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL187605
CC1(C)N(CCOCCOCc2ccc(O)c(c2)C(=O)N)C(=O)N(C1=O)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL146794
CSc1ccc(CN2CC(C)(C)[C@@H](Oc3ccc(C#N)c(c3)C(F)(F)F)C2=O)cc1	CHEMBL1084843
CCCCc1ccc(cc1)C(=O)N2C[C@@H]3C[C@H]2[C@H]4N3C(=O)N(C4=O)c5ccc(cc5)C#N	CHEMBL371392
CC1(C)N(C(=S)N(C1=O)c2ccc(C#N)c(Cl)c2)c3cccc(n3)S(=O)(=O)N	CHEMBL1290000
CC1=NOC(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cc(F)ccc3O)C(F)(F)F)cc12	CHEMBL196374
[O-][N+](=O)c1ccc(cc1C(F)(F)F)N2C(=O)[C@@H]3[C@@H]4CC[C@@H](C4)[C@@H]3C2=O	CHEMBL188297
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](C[C@@H]4CC(O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL414041
CC1(C)CCC[C@H]2[C@@H]1Nc3cc4nc(O)cc(c4cc23)C(F)(F)F	CHEMBL162368
CC1CC(C)(C)Nc2c(C)c3nccc(c3cc12)C(F)(F)F	CHEMBL133054
O=C1[C@@H]2C3CCC(C3)[C@@H]2C(=O)N1c4ccc5ccccc5c4	CHEMBL359911
C[C@H]1C(=O)C(C)(C)Nc2ccc3c4ccccc4O[C@@H](c5ccc(Cl)cc5)c3c12	CHEMBL34015
CC[C@H]1Nc2cc3nc(O)cc(c3cc2C[C@H]1C)C(F)(F)F	CHEMBL7089
CN1c2cc3nc(F)cc(c3cc2CCC1(C)C)C(F)(F)F	CHEMBL133465
CN(C)c1ccccc1\C=C\2/Oc3ccc(F)cc3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL336353
CC1=CC(C)(C)Nc2ccc(cc12)c3csc(c3)C#N	CHEMBL335992
COc1cc(C[C@@H]2C(=C)C[C@H](C)CC2(C)C)c(O)cc1Br	CHEMBL53549
CC1=CC(C)(C)Nc2cc3nc(F)cc(c3cc12)C(F)(F)F	CHEMBL132803
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5occc5)\c3c12	CHEMBL336169
CC1(C)N(CC#CCOCc2ccc(O)c(c2)C(=O)N)C(=O)N(C1=O)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL151601
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(Cl)c(Cl)c5)c3c12	CHEMBL317921
CC1=CC(C)(C)Nc2ccc(cc12)c3cc(F)cc(c3)C#N	CHEMBL117465
CC1(C)CCc2cc3c(cc(O)nc3cc2N1)C(F)(F)F	CHEMBL6874
C\C=C\1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL410683
FC(F)(F)c1cccc(c1)N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O	CHEMBL178469
CNS(=O)(=O)CCCN1C(=S)N(C(=O)C1(C)C)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1095863
COc1ccc(cc1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])c3ccc(cc3)C(F)(F)F	CHEMBL1163899
COc1c(O)ccc2O\C(=C/c3ccc(F)cc3CO)\C4=C(C=CC5NC(C)(C)C=C(C)C45)c12	CHEMBL232190
Cc1c(Cl)c(ccc1N2C(=O)[C@@H]3[C@@H](O)CCN3S2(=O)=O)C#N	CHEMBL233774
Cc1c(Cl)c(ccc1N2C(=O)[C@]3(C)[C@H](O)CCN3S2(=O)=O)C#N	CHEMBL391768
Cc1c(Cl)c(ccc1N2C[C@@H]3[C@@H](O)CCN3S2(=O)=O)C#N	CHEMBL233977
CCCC[S+]([O-])c1cc(c2cc3CCC(C)(C)Nc3cc2n1)C(F)(F)F	CHEMBL132295
CC(C)C(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL1209905
CCC1COc2cc3NC(=O)C=C(c3cc2N1CC)C(F)(F)F	CHEMBL224207
CC1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL227440
CCCN(C)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL375282
CCNC(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL387651
CCCCSc1ccc(C#N)c(OC)c1	CHEMBL455566
Cc1cccc(C)c1Sc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL462027
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2cccnc2)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL439685
CC1=CC2=CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@]2(CC1)C=C	CHEMBL398456
CCCOCC1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL255655
FC[C@H]1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL429311
FC(F)(F)CN1[C@@H](COc2cc3NC(=O)C=C(c3cc12)C(F)(F)F)c4ccccc4	CHEMBL402835
Cc1c(Cl)c(ccc1\N=C\2/NC[C@@H]3[C@H](O)CCN23)C#N	CHEMBL483746
Cc1c(Cl)c(ccc1\N=C/2\N3CC[C@@H](O)[C@H]3CN2C(=O)N)C#N	CHEMBL483941
Clc1ccc(cc1)C2=NOC(=O)/C/2=C\c3ccc(cc3)N4CCCC4	CHEMBL480182
CCCN(CCC)c1cc(c(cn1)C#N)C(F)(F)F	CHEMBL248868
CC1CCN(CC1)c2cc(c(cn2)C#N)C(F)(F)F	CHEMBL249072
CCCCNC1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F	CHEMBL244829
CC1=CC2C(NC(=O)C=C2C(F)(F)F)C=C1N	CHEMBL396732
CCC(C)C1=CC2C(NC(=O)C=C2C(F)(F)F)C=C1N	CHEMBL242916
COc1c(O)ccc2O\C(=C/c3sccc3CO)\c4c(ccc5NC(C)(C)C=C(C)c45)c12	CHEMBL394369
CC(C)(C)OC(=O)N1CC2CC1[C@H]3N2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL404315
CC(C)(C)N1CCOc2cc3NC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL375907
CN1[C@@H]2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]2(C)C=CC1=O	CHEMBL559246
COc1cccc2C(=O)Oc3c(ccc4NC(=O)C=C(c34)C(F)(F)F)c12	CHEMBL403219
CC12CCC(O1)[C@@H]3[C@H]2C(=O)N(C3=O)c4cccc(c4)C(F)(F)F	CHEMBL404506
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL403669
C[C@]1(O)CC[C@H]2[C@@H]3[C@H](CCCc4ccc(OCCCC(=O)O)cc4)CC5=CC(=O)CC[C@]5(C)[C@H]3CC[C@]12C	CHEMBL428021
C[C@]1(O)CC[C@H]2[C@@H]3[C@H](CCCCc4ccc(OCCCCC(=O)O)cc4)CC5=CC(=O)CC[C@]5(C)[C@H]3CC[C@]12C	CHEMBL238001
C[C@]1(O)CC[C@H]2[C@@H]3[C@H](CCCCc4cccc(OCCCC(=O)O)c4)CC5=CC(=O)CC[C@]5(C)[C@H]3CC[C@]12C	CHEMBL235871
Oc1cccc(O)c1c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL394392
O[C@@H]1CCCC[C@@H]1c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL458084
[O-][N+](=O)c1ccc(cc1)N(Cc2ccccc2)c3cccc(c3)C(=O)N4CCCC4	CHEMBL482064
CC[C@@H]1COc2c(ccc3NC(=O)C=C(c23)C(F)(F)F)N1CC(C)(C)O	CHEMBL394505
Cc1cccc(Oc2ccc(C#N)c(c2)C(F)(F)F)c1	CHEMBL464764
COc1cccc(OC)c1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL469333
COc1cc(Oc2ccccc2C)ccc1C#N	CHEMBL491493
OC1(CCCc2c1[nH]c3ccc(cc23)C#N)C(F)(F)F	CHEMBL1289013
COc1ccc(F)cc1C(C)(C)CC(O)(CNC(=O)c2cnn(c2N)c3ccc(F)cc3)C(F)(F)F	CHEMBL235208
FC(F)CN(CC(F)(F)Cl)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL393664
CCCN(CC(F)(F)F)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL237261
CC(C)N(CC(F)(F)F)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL237262
CCOC(=O)CN(CC(F)(F)F)C1=CC2C(NC(=O)C=C2C(F)(F)F)C=C1	CHEMBL391941
CCC1=CC(=O)Nc2ccc(cc12)N(CC(F)(F)F)CC(F)(F)F	CHEMBL238123
FC(F)(F)CN(CC(F)(F)F)c1ccc2NC(=O)C=C(Cl)c2c1	CHEMBL238331
CC1(C)N(CCCNC(=O)N)C(=S)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1095223
CC1(C)N(CCCNS(=O)(=O)N)C(=S)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1095224
Cc1ccc(cc1)C(=O)CC(Nc2ccc(F)cc2)c3cccc(F)c3	CHEMBL1163588
Cc1cccc(c1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])c3cccc(F)c3	CHEMBL1163976
[O-][N+](=O)c1ccc(NC(CC(=O)c2cccc(Br)c2)c3cccc(F)c3)cc1	CHEMBL1163645
Fc1ccc(cc1)C2=NOC(=O)/C/2=C\c3ccc(cc3)N4CCCC4	CHEMBL330478
CC[C@H]1C[C@@H](C)Nc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL427957
CC1=C(C#N)[C@H](C(=C(C)N1)C(=O)OC(C)(C)C)c2ccc(F)cc2Cl	CHEMBL1097751
OC[C@@H]1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL404512
Cn1cc(cc1C(=O)O)N(Cc2ccccc2)c3ccc(cc3)[N+](=O)[O-]	CHEMBL519112
COc1c(O)ccc2O\C(=C/c3cccc(O)c3)\C4=C(C=CC5NC(C)(C)C=C(C)C45)c12	CHEMBL393946
CC[C@@]12CC[C@@](O)(C[C@H]1CCc3cc(O)ccc23)C#CC	CHEMBL10560
OC1(CCCc2c1[nH]c3ccc(Cl)c(Cl)c23)C(F)(F)F	CHEMBL1288322
OC1(CCc2c1[nH]c3c(Cl)cc(Cl)cc23)C(F)(F)F	CHEMBL1288323
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(Br)cc2)c3cccc(F)c3)cc1	CHEMBL1163747
CC(C)OC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL1210842
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C/F)C1CC[C@@H]2O	CHEMBL202007
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C\Br)C1CC[C@@H]2O	CHEMBL204317
C\C=C/[C@]12CC[C@H](O)CC1=CCC3C4CC[C@H](O)[C@@]4(C)CCC23	CHEMBL383253
CCC1CCc2cc3C(=CC(=O)Oc3cc2N1)C(F)(F)F	CHEMBL266473
COc1ccc2c(CCC3=CC(=O)CC[C@@]23Cc4ccccc4)c1	CHEMBL78807
C[C@@H]1CNc2cc3nc(O)cc(c3cc2C1C)C(F)(F)F	CHEMBL282204
CN1c2cc3nc(Cl)cc(c3cc2CCC1(C)C)C(F)(F)F	CHEMBL133289
CCC1(CC)CCc2cc3c(cc(O)nc3cc2N1)C(F)(F)F	CHEMBL160250
CC1(C)CCc2cc3c(cc(Cl)nc3cc2N1)C(F)(F)F	CHEMBL133792
CC[C@@H]1CCc2cc3c(cc(O)nc3cc2N1)C(F)(F)F	CHEMBL7177
FC(F)(F)C1=CC(=O)NC2C=CC(=CC12)NCC(F)(F)C(F)(F)F	CHEMBL241833
COc1ccc2c(CCC3=CC(=O)CC[C@]23Cc4ccccc4)c1	CHEMBL82307
CC1CC(C)(C)Nc2c(C)c3N(C)C(=O)C=C(c3cc12)C(F)(F)F	CHEMBL352002
Oc1cc(c2cc3[C@H]4CCCC[C@H]4Nc3cc2n1)C(F)(F)F	CHEMBL350932
CCC1CCNc2cc3NC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL390728
CC1Cc2cc3c(cc(O)nc3cc2NC1(C)C)C(F)(F)F	CHEMBL160665
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5ccccc5C)\c3c12	CHEMBL302362
C[C@H]1Nc2cc3nc(O)cc(c3cc2C1(C)C)C(F)(F)F	CHEMBL165219
C[C@](O)(CBr)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]	CHEMBL296323
CCC1CCN(C)c2cc3OC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL6530
Cc1c(Cl)c(ccc1N2[C@H]([C@@H]3[C@@H](O)CCN3C2=O)C(F)(F)F)C#N	CHEMBL375918
CC[C@H]1[C@@H]2[C@H](O)CCN2C(=O)N1c3ccc(C#N)c(Cl)c3C	CHEMBL229160
CCc1c(ccc(C#N)c1C(F)(F)F)N2C(=O)[C@@H]3[C@H](O)CCN3C2=O	CHEMBL397217
CC[C@H]1C[C@]2(C)[C@@H](O)CCC2C3CCC4=CC(=O)CCC4=C13	CHEMBL184228
CC1(C)CCc2cc3c(cc(nc3cc2N1)C#N)C(F)(F)F	CHEMBL335316
CCCCC1Oc2ccc(OC)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL322108
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL407672
Fc1ccc(OC(=O)N2C[C@@H]3C[C@H]2[C@H]4N3C(=O)N(C4=O)c5ccc(C#N)c6ccccc56)cc1	CHEMBL365921
COc1ccccc1\C=C\2/Oc3ccc(F)cc3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL335996
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)C(=O)NCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL384975
[O-][N+](=O)c1ccc(N2C(=O)[C@@H]3C4CC(C=C4)[C@@H]3C2=O)c5ccccc15	CHEMBL181571
CCCCCCCCCCCC[C@H]1C[C@]2(C)[C@@H](O)CCC2C3CCC4=CC(=O)CCC4=C13	CHEMBL189306
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccccc5)c3c12	CHEMBL101914
CN1C(=O)C=C(c2cc3CCC4(C)CCCN4c3cc12)C(F)(F)F	CHEMBL157407
C[C@](O)(CBr)C(=O)Nc1ccc(N)c(c1)C(F)(F)F	CHEMBL49615
CCC[C@H]1Cc2cc3c(cc(O)nc3cc2N[C@@H]1CC)C(F)(F)F	CHEMBL7231
CC1=CC(C)(C)Nc2ccc(cc12)c3sc(cc3C)C#N	CHEMBL131855
CC1=CC(C)(C)Nc2ccc3c(COc4c(F)cc(cc34)C#N)c12	CHEMBL62227
CC1(C)CCc2cc3c(cc(nc3cc2N1)C(F)(F)F)C(F)(F)F	CHEMBL132205
O[C@@H]1CCN2[C@@H]1C(=O)N(C2=O)c3ccc(C#N)c4cccnc34	CHEMBL397274
Cc1cc(ccc1N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)C#N	CHEMBL389606
COc1ccc(CO)cc1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL451153
FC(F)CN(CC(F)F)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL237045
CCC(C)N(CC(F)(F)F)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL393865
FC(F)CN(CC(F)(F)F)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL440980
FC(F)(F)CN(CC(F)(F)C(F)(F)F)c1ccc2NC(=O)C=C(c2c1)C(F)(F)F	CHEMBL237681
FC(F)(F)CN(Cc1cocc1)C2=CC3C(NC(=O)C=C3C(F)(F)F)C=C2	CHEMBL237900
COc1c(O)ccc2O\C(=C/c3cccc(C)c3)\C4=C(C=CC5NC(C)(C)C=C(C)C45)c12	CHEMBL232760
Fc1ccccc1Sc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL507671
FC(F)C1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL256326
FC(F)(F)C[C@@H]1COc2cc3NC(=O)C=C(c3cc2N1CC(F)(F)F)C(F)(F)F	CHEMBL256284
FC(F)(F)CN1C(COc2cc3NC(=O)C=C(c3cc12)C(F)(F)F)C(F)(F)F	CHEMBL256330
Cn1cc(cc1C(=O)N2CCCC2)N(Cc3ccc(F)cc3)c4ccc(cc4)[N+](=O)[O-]	CHEMBL481107
Cn1c(ccc1c2ccc3NC(=O)COC(C)(c4ccsc4)c3c2)C#N	CHEMBL522432
CCN(CC)C(=O)c1cc(cn1C)N(Cc2ccccc2)c3ccc(cc3)[N+](=O)[O-]	CHEMBL481139
Cn1cc(cc1C(=O)N2CCCCC2)N(Cc3ccccc3)c4ccc(cc4)[N+](=O)[O-]	CHEMBL520428
CCSc1ccccc1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL470395
C\C=C/1\C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL402063
Cn1c(ccc1c2ccc3NC(=S)N(C4CCCC4)c3c2)C#N	CHEMBL239957
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C\C(=C/c5ccncc5)\[C@@H]4O)[C@@]2(C)C=CC1=O	CHEMBL556848
COc1cccc(c1)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL443579
FC(F)(F)c1cc(SC2CCC2)ccc1C#N	CHEMBL449371
CC1(C)N(CCCC(=O)N)C(=S)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1099142
COC(=O)C1=C(NC(=C(C#N)C1c2ccc(F)cc2Cl)C)C(F)(F)F	CHEMBL1215550
FC(F)(F)c1cc(Oc2ccccc2Cl)ccc1C#N	CHEMBL470629
Cc1ccc(cc1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])c3ccccc3	CHEMBL1163604
C[C@]12CN(C[C@](C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F)C(=O)Nc5ccc(F)cc5	CHEMBL1210034
C[C@]12CN(C[C@](C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F)S(=O)(=O)C	CHEMBL1210035
CC1(C)CN(Cc2ccccc2F)C(=O)[C@@H]1Oc3ccc(C#N)c(c3)C(F)(F)F	CHEMBL1085819
C[C@]12CN(C[C@](C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F)S(=O)(=O)c5ccccn5	CHEMBL1210091
C[C@]12CN(C[C@](C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F)c5cccc(c5)S(=O)(=O)C	CHEMBL1210151
CC1(C)CCC[C@@]2(C)[C@@H]1Nc3cc4nc(O)cc(c4cc23)C(F)(F)F	CHEMBL423620
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C\F)C1CC[C@@H]2O	CHEMBL202400
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2ccc(C)nc2)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL201242
CC1(C)CCc2cc3c(cc(SCC(F)(F)F)nc3cc2N1)C(F)(F)F	CHEMBL132354
CN1CC[C@@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL558664
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(Cl)c(Cl)c2)C3CCCCC3)cc1	CHEMBL1163529
COC(=O)C1=C(C)NC(=C(C#N)C1c2ccc(F)cc2Cl)C	CHEMBL1215403
CCC1CC(C)c2cc3C(=CC(=O)Oc3cc2N1)C(F)(F)F	CHEMBL269305
CCCCCCCC[C@H]1C[C@]2(C)[C@@H](O)CCC2C3CCC4=CC(=O)CCC4=C13	CHEMBL186467
CCC1[C@@H](C)CNc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL418198
CN1CCOc2cc3NC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL227030
CCN1CCOc2cc3NC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL224204
CCCN1CCOc2cc3NC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL227590
CC1CN(C)c2cc3C(=CC(=O)Nc3cc2O1)C(F)(F)F	CHEMBL268589
CCC1CN(CC(F)(F)F)c2cc3C(=CC(=O)Nc3cc2O1)C(F)(F)F	CHEMBL376360
FC(F)(F)C1=CC(=O)NC2C=CC(=CC12)NC3CCCC3	CHEMBL441152
FC(F)(F)CN(CC(F)(F)F)C1=CC2C(NC(=O)C=C2C(F)(F)F)C=C1	CHEMBL394792
C[C@]1(CC(=NN1)C(F)(F)F)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL242469
CCCCN(C)C(=O)CCCCCCC[C@@H]1CC2CC(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL223813
CC(C)N(C)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL224414
CCNC1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F	CHEMBL244828
CC(C)(C)CNC1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F	CHEMBL243787
FC(F)(F)C1=CC(=O)NC2C=C(NC3CCCCC3)C=CC12	CHEMBL243136
CCN(CC(F)(F)F)C1=CC2NC(=O)C=C(C2C=C1)C(F)(F)F	CHEMBL243351
CCC1=CC2C(NC(=O)C=C2C(F)(F)F)C=C1NC	CHEMBL427866
COCc1ccsc1\C=C\2/Oc3ccc(O)c(OC)c3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL395716
COc1c(O)ccc2O\C(=C/c3sccc3\C(=N\O)\C)\c4c(ccc5NC(C)(C)C=C(C)c45)c12	CHEMBL397919
C[C@@H]1CC[C@@H](C)N1c2ccc3NC(=O)C=C(c3c2)C(F)(F)F	CHEMBL243251
C[C@@H]1CC[C@H](CCl)N1c2ccc3NC(=O)C=C(c3c2)C(F)(F)F	CHEMBL395992
COc1cccc2OC(=O)c3c(ccc4NC(=O)C=C(C)c34)c12	CHEMBL450933
CC1(C)N(C(=S)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F)c3cccc(c3)S(=O)(=O)N	CHEMBL1289999
CC1(C)N(C(=S)N(C1=O)c2ccc(C#N)c(Cl)c2)c3cncc(c3)S(=O)(=O)N	CHEMBL1290206
OC1(CCCc2c1[nH]c3cc(Cl)c(Cl)cc23)C(F)(F)F	CHEMBL1288321
CCC1COc2cc3NC(=O)C=C(c3cc2N1CC4CC4)C(F)(F)F	CHEMBL389481
Cc1c(Cl)c(ccc1N2[C@H]([C@@H]3[C@H](O)CCN3C2=O)C(F)(F)F)C#N	CHEMBL229210
Brc1ccc(N2C(=O)[C@@H]3C4CCC(O4)[C@@H]3C2=O)c5ccccc15	CHEMBL402930
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(I)c4	CHEMBL403668
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4cc(Cl)cc(Cl)c4	CHEMBL257668
CC12CCC(C)(O1)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c5c(Br)cccc45)[N+](=O)[O-]	CHEMBL403039
CC(C)n1cc(c2ccc(C#N)c(F)c2)c3ccc(NS(=O)(=O)C)cc13	CHEMBL1672547
C[C@H](O)[C@@H](Nc1ccc(C#N)c(Cl)c1C)c2oc(nn2)c3ccc(cc3)C#N	CHEMBL1672635
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C=C)[C@@H]1CC[C@@H]2O	CHEMBL246138
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C=C)[C@@H]1CC[C@@H]2O	CHEMBL246140
Cc1cc(c(Cl)c2c1NC(C)(C)C(O)C2(C)C)c3cccc4cc[nH]c34	CHEMBL1644761
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=C)CC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL249700
CCCCN(C)c1cc(c(cn1)C#N)C(F)(F)F	CHEMBL249071
CC[C@@H]1COc2c(N1)ccc3NC(=O)C=C(c23)C(F)(F)F	CHEMBL246607
CCC[C@@H]1COc2c(N1)ccc3NC(=O)C=C(c23)C(F)(F)F	CHEMBL250084
CC[C@@H]1COc2c(ccc3NC(=O)C=C(c23)C(F)(F)F)N1CC=C	CHEMBL440958
CCCN1[C@H](CC)COc2c1ccc3NC(=O)C=C(c23)C(F)(F)F	CHEMBL394504
CC[C@@H]1COc2c(ccc3NC(=O)C=C(c23)C(F)(F)F)N1CC(C)C	CHEMBL247633
CCN1[C@@H](COc2c1ccc3NC(=O)C=C(c23)C(F)(F)F)C(C)C	CHEMBL247993
CCC1(C)CCc2cc3c(cc(O)nc3cc2N1)C(F)(F)F	CHEMBL351148
COc1ccccc1C(=O)\C=C\c2ccccc2[N+](=O)[O-]	CHEMBL1802077
CC1(C)CN(Cc2ccc(F)cc2)C(=O)C1Oc3ccc(C#N)c(c3)C(F)(F)F	CHEMBL1830942
CCCC(C)N1CC(C)(C)C(Oc2ccc(C#N)c(c2)C(F)(F)F)C1=O	CHEMBL1830778
CCCCCN1CC(C)(C)C(Oc2ccc(C#N)c(c2)C(F)(F)F)C1=O	CHEMBL1830776
CCCCCCN1CC(C)(C)C(Oc2ccc(C#N)c(c2)C(F)(F)F)C1=O	CHEMBL1830777
C[C@](C1CC1)(c2ccc(F)cc2)c3c[nH]c4c(NS(=O)(=O)C)cccc34	CHEMBL391439
CC(C)([C@@H](c1ccccc1)c2ccc(O)c(F)c2)C(=O)Nc3nncs3	CHEMBL1800981
Cc1c[nH]c2c(cccc12)c3c(F)cc4NC(C)(C)C\C(=N/OC(C)(C)C)\c4c3F	CHEMBL1762202
CC1(C)CN(Cc2cccnc2)C(=O)C1Oc3ccc(C#N)c(c3)C(F)(F)F	CHEMBL1830948
CC1(C)CN(Cc2ccncc2)C(=O)C1Oc3ccc(C#N)c(c3)C(F)(F)F	CHEMBL1830949
CC1(C)CN(Cc2nc3ccccc3s2)C(=O)C1Oc4ccc(C#N)c(c4)C(F)(F)F	CHEMBL1830952
CC1(C)COC(=O)[C@@H]1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1830769
CC1(C)COC(=O)[C@H]1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1830770
Cc1c[nH]c2c(cccc12)c3c(F)cc4NC(C)(C)C\C(=N/OC(C)(C)CO)\c4c3F	CHEMBL1762209
CC1(C)CN(Cc2cccc(F)c2)C(=O)C1Oc3ccc(C#N)c(c3)C(F)(F)F	CHEMBL1830941
CC1(C)CN(Cc2cccc(O)c2)C(=O)C1Oc3ccc(C#N)c(c3)C(F)(F)F	CHEMBL1830944
CSc1ccc(CN2CC(C)(C)C(Oc3ccc(C#N)c(c3)C(F)(F)F)C2=O)cc1	CHEMBL1830946
CCC(C)N1CC(C)(C)C(Oc2ccc(C#N)c(c2)C(F)(F)F)C1=O	CHEMBL1830779
CCOC(=O)c1oc(CN2CC(C)(C)C(Oc3ccc(C#N)c(c3)C(F)(F)F)C2=O)cc1	CHEMBL1830950
COC(=O)CN1CC(C)(C)C(Oc2ccc(C#N)c(c2)C(F)(F)F)C1=O	CHEMBL1830786
Cc1nc(CN2CC(C)(C)C(Oc3ccc(C#N)c(c3)C(F)(F)F)C2=O)cs1	CHEMBL1830953
CCCCN1CC(C)(C)C(Oc2ccc(C#N)c(c2)C(F)(F)F)C1=O	CHEMBL1830775
CC1(C)CN(Cc2onc(n2)c3ccccc3)C(=O)C1Oc4ccc(C#N)c(c4)C(F)(F)F	CHEMBL1830955
CC1(C)CNC(=O)C1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1830771
CC1(C)CN(Cc2ccc(O)cc2)C(=O)C1Oc3ccc(C#N)c(c3)C(F)(F)F	CHEMBL1830945
COc1ccccc1CN2CC(C)(C)C(Oc3ccc(C#N)c(c3)C(F)(F)F)C2=O	CHEMBL1830937
COc1ccc(CN2CC(C)(C)C(Oc3ccc(C#N)c(c3)C(F)(F)F)C2=O)cc1	CHEMBL1830939
CC(C)(C)O\N=C\1/CC(C)(C)Nc2cc(F)c(c(F)c12)c3cccc4c(Cl)c[nH]c34	CHEMBL1762203
CCO\N=C\1/C(O)C(C)(C)Nc2cc(F)c(c(F)c12)c3cccc4c(C)c[nH]c34	CHEMBL1762210
CC(C)([C@@H](c1ccccc1)c2ccc(O)c(Br)c2)C(=O)Nc3nccs3	CHEMBL1801006
CC(C)([C@H]1c2ccccc2Oc3cc(O)ccc13)C(=O)Nc4nncs4	CHEMBL1800985
COc1cccc(CN2CC(C)(C)C(Oc3ccc(C#N)c(c3)C(F)(F)F)C2=O)c1	CHEMBL1830938
CC1(C)CN(Cc2ccccn2)C(=O)C1Oc3ccc(C#N)c(c3)C(F)(F)F	CHEMBL1830947
CCC(CC)CN1CC(C)(C)C(Oc2ccc(C#N)c(c2)C(F)(F)F)C1=O	CHEMBL1830780
CC(C)CCCN1CC(C)(C)C(Oc2ccc(C#N)c(c2)C(F)(F)F)C1=O	CHEMBL1830781
COCN1CC(C)(C)C(Oc2ccc(C#N)c(c2)C(F)(F)F)C1=O	CHEMBL1830782
CC1(C)CN(CCCO)C(=O)C1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1830785
CC1(C)CN(Cc2noc(n2)c3ccccc3)C(=O)C1Oc4ccc(C#N)c(c4)C(F)(F)F	CHEMBL1830954
CC1(C)COC(=O)C1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1830768
CC1(C)CN(Cc2ccccc2)C(=O)C1Oc3ccc(C#N)c(c3)C(F)(F)F	CHEMBL1830789
CC(=O)CN1CC(C)(C)[C@@H](Oc2ccc(C#N)c(c2)C(F)(F)F)C1=O	CHEMBL1946805
CC(O)CN1CC(C)(C)[C@@H](Oc2ccc(C#N)c(c2)C(F)(F)F)C1=O	CHEMBL1947179
CC(CO)CN1CC(C)(C)[C@@H](Oc2ccc(C#N)c(c2)C(F)(F)F)C1=O	CHEMBL1947183
COC(=O)c1csc(CN2CC(C)(C)C(Oc3ccc(C#N)c(c3)C(F)(F)F)C2=O)n1	CHEMBL1830951
CCCN1CC(C)(C)C(Oc2ccc(C#N)c(c2)C(F)(F)F)C1=O	CHEMBL1830774
CC1(C)CN(Cc2ccccc2F)C(=O)C1Oc3ccc(C#N)c(c3)C(F)(F)F	CHEMBL1830940
CCN1CC(C)(C)C(Oc2ccc(C#N)c(c2)C(F)(F)F)C1=O	CHEMBL1830773
CC1(C)CN(Cc2ccccc2O)C(=O)C1Oc3ccc(C#N)c(c3)C(F)(F)F	CHEMBL1830943
CCOC(=O)c1c(C)n(CC2CCCCC2)c(C)c1c3ccc(cc3)[N+](=O)[O-]	CHEMBL1934431
CCOC(=O)c1c(C)n(CCc2ccccc2)c(C)c1c3ccc(cc3)[N+](=O)[O-]	CHEMBL1933081
Cc1c(C(=O)O)c(c(C)n1Cc2ccccc2)c3ccc(cc3)[N+](=O)[O-]	CHEMBL1934435
CN(C)c1ccc(cc1)[C@H]2C[C@]3(C)[C@@H](CC[C@]3(O)CCCO)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL1908373
O=C1COc2ccc(cc2N1)C3=Nn4ccnc4SC3c5ccccc5	CHEMBL1928877
Cc1nn(c(C)c1Cc2ccc(cc2)C(=O)NCC(C)(C)O)c3ccc(C#N)c(Cl)c3	CHEMBL1957608
CCOC(=O)c1c(C)n(Cc2ccccc2)c(C)c1c3ccc(cc3)[N+](=O)[O-]	CHEMBL1934430
CC1(C)[C@@H](NC(=O)c2ccn(CCC#N)n2)C(C)(C)[C@@H]1Oc3ccc(C#N)c(Cl)c3	CHEMBL1916252
CC(=O)N[C@@H]1C(C)(C)[C@@H](Oc2ccc(C#N)c(Cl)c2)C1(C)C	CHEMBL1916237
CC(=O)N[C@@H]1C(C)(C)[C@@H](Oc2ccc(C#N)c(C)c2)C1(C)C	CHEMBL1916238
CC(=O)N[C@@H]1C(C)(C)[C@@H](Oc2ccc(cc2Cl)C#N)C1(C)C	CHEMBL1916240
COCCn1ccc(n1)C(=O)N[C@@H]2C(C)(C)[C@@H](Oc3ccc(C#N)c(Cl)c3)C2(C)C	CHEMBL1916249
CC(=O)N[C@@H]1C(C)(C)[C@@H](Oc2ccc(C#N)c(C)n2)C1(C)C	CHEMBL1916241
CNC(=O)Cn1ccc(n1)C(=O)N[C@@H]2C(C)(C)[C@@H](Oc3ccc(C#N)c(Cl)c3)C2(C)C	CHEMBL1916253
CCOC(=O)c1c(C)n(C(=O)c2ccccc2)c(C)c1c3ccc(cc3)[N+](=O)[O-]	CHEMBL1934432
Cc1c(C#N)c(c(C)n1Cc2cccnc2)c3ccc(cc3)C#N	CHEMBL1934443
Cc1c(C#N)c(c(C)n1Cc2cnc(Cl)c(CO)c2)c3ccc(cc3)C#N	CHEMBL1934446
CC1(C)CNC(=O)[C@@H]1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1946622
CC(N1CC(C)(C)C(Oc2ccc(C#N)c(c2)C(F)(F)F)C1=O)c3oc(nn3)c4cccc(F)c4	CHEMBL1946807
CC1(C)CN(Cc2oc(nn2)c3ccccc3)C(=O)[C@@H]1Oc4ccc(C#N)c(c4)C(F)(F)F	CHEMBL1946809
CC1(C)CN(CCC#N)C(=O)[C@@H]1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1946811
CC1(C)CN(CCO)C(=O)[C@@H]1Oc2ccc(C#N)c(c2)C(F)(F)F	CHEMBL1946812
CC(C)(CO)N1CC(C)(C)[C@@H](Oc2ccc(C#N)c(c2)C(F)(F)F)C1=O	CHEMBL1947178
CC(CO)N1CC(C)(C)[C@@H](Oc2ccc(C#N)c(c2)C(F)(F)F)C1=O	CHEMBL1947177
Cc1oc(CN2CC(C)(C)[C@@H](Oc3ccc(C#N)c(c3)C(F)(F)F)C2=O)nn1	CHEMBL1946806
CC1(C)CN(CCC#N)C(=O)[C@@H]1Oc2ccc(C#N)c(Cl)c2	CHEMBL1947185
CNC(=O)c1ccc(cc1F)c2ccc3N(C(=O)C(C)(C)c3c2)c4ccc(C#N)c(c4)C(F)(F)F	CHEMBL2011379
CC(N1C(=O)N(c2ccc(C#N)c(c2)C(F)(F)F)c3ccccc13)c4ccccc4	CHEMBL2011376
CC1(C)[C@@H](NC(=O)c2cn[nH]c2)C(C)(C)[C@@H]1Oc3ccc(C#N)c(Cl)c3	CHEMBL1916244
Cn1cc(cn1)C(=O)N[C@@H]2C(C)(C)[C@@H](Oc3ccc(C#N)c(Cl)c3)C2(C)C	CHEMBL1916245
Cc1cc(nn1C)C(=O)N[C@@H]2C(C)(C)[C@@H](Oc3ccc(C#N)c(Cl)c3)C2(C)C	CHEMBL1914477
CN(C)C(=O)Cn1ccc(n1)C(=O)N[C@@H]2C(C)(C)[C@@H](Oc3ccc(C#N)c(Cl)c3)C2(C)C	CHEMBL1916254
Cc1c(CO)c(c(C)n1Cc2ccccc2)c3ccc(cc3)[N+](=O)[O-]	CHEMBL1934436
Cc1cc(c(C)n1Cc2ccccc2)c3ccc(cc3)[N+](=O)[O-]	CHEMBL1934438
COC(=O)c1c(C)n(Cc2ccccc2)c(C)c1c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL1934441
Cc1c(C#N)c(c(C)n1Cc2ccc(Cl)nc2)c3ccc(cc3)C#N	CHEMBL1934444
CCOC(=O)c1c(C)n(c(C)c1c2ccc(cc2)[N+](=O)[O-])c3ccccc3	CHEMBL1934429
CCOC(=O)c1c(C)n(c(C)c1c2ccc(cc2)[N+](=O)[O-])S(=O)(=O)c3ccccc3	CHEMBL1934433
COC(=O)c1c(C)n(Cc2ccccc2)c(C)c1c3ccc(cc3)[N+](=O)[O-]	CHEMBL1934434
CC(=O)c1c(C)n(Cc2ccccc2)c(C)c1c3ccc(cc3)[N+](=O)[O-]	CHEMBL1934437
COC(=O)c1c(C)n(Cc2ccccc2)c(C)c1c3ccc(cc3)C#N	CHEMBL1934440
CCOC(=O)c1c(C)[nH]c(C)c1c2ccc(cc2)[N+](=O)[O-]	CHEMBL1934427
CN(C)C(=O)c1ccc(Cc2c(C)nn(c2C)c3ccc(C#N)c(Cl)c3)cc1	CHEMBL1957721
Cc1nn(c(C)c1Cc2ccc(cc2)C(=O)NCCO)c3ccc(C#N)c(Cl)c3	CHEMBL1957722
Cc1c(C#N)c(c(C)n1Cc2ccccc2)c3ccc(cc3)C#N	CHEMBL1934442
CCOC(=O)c1c(C)n(C)c(C)c1c2ccc(cc2)[N+](=O)[O-]	CHEMBL1934428
COC(=O)c1c(C)n(Cc2ccccc2)c(C)c1c3ccccc3	CHEMBL1934439
Cc1c(C#N)c(c(C)n1Cc2cncc(CO)c2)c3ccc(cc3)C#N	CHEMBL1934445
Cc1c(c2ccc(cc2)C#N)c(cn1Cc3cnc(Cl)c(CO)c3)C#N	CHEMBL1934447
Cc1c(C#N)c(cn1Cc2cnc(Cl)c(CO)c2)c3ccc(cc3)C#N	CHEMBL1934448
FC(F)(F)c1cc(ccc1C#N)N2C(=O)N(Cc3cccnc3)c4ccccc24	CHEMBL2011374
CC(N1C(=O)N(c2ccc(C#N)c(Cl)c2)c3ccccc13)c4onc(n4)c5ccccn5	CHEMBL2011378
Cc1nn(c(C)c1Cc2ccc(cc2)C(=O)NC(C)(C)C)c3ccc(C#N)c(Cl)c3	CHEMBL1957607
Cc1nn(c(C)c1Cc2cccc(c2)C(=O)N)c3ccc(C#N)c(Cl)c3	CHEMBL1957620
FC(F)(F)c1cc(ccc1C#N)N2C(=O)N(Cc3ccccn3)c4ccccc24	CHEMBL2011373
CNC(=O)c1ccc(cc1F)c2ccc3N(C(=O)C(C)(C)c3c2)c4ccc(C#N)c(OC)c4	CHEMBL2011380
Cc1nn(c(C)c1c2ccc(F)cc2)c3ccc(C#N)c(Cl)c3	CHEMBL1957616
CCN1C(=O)N(c2ccc(C#N)c(c2)C(F)(F)F)c3ccccc13	CHEMBL2011369
COc1cc(ccc1C#N)N2C(=O)C(C)(C)c3cc(ccc23)c4cccnc4OC	CHEMBL2011381
CC(C)N1C(=O)N(c2ccc(C#N)c(c2)C(F)(F)F)c3ccccc13	CHEMBL2011367
Cc1nn(c(C)c1Cc2ccc(F)cc2)c3ccc(cc3)C#N	CHEMBL1957611
Cc1nn(c(C)c1CCc2ccc(F)cc2)c3ccc(C#N)c(Cl)c3	CHEMBL1957617
Cc1nn(c(C)c1Cc2ccc(cc2)C(=O)N)c3ccc(C#N)c(Cl)c3	CHEMBL1957621
Cc1nn(c(C)c1Cc2ccc(F)cc2)c3ccc(C#N)c(Cl)c3	CHEMBL1957612
Cc1nn(c(C)c1Cc2ccc(F)cc2)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL1957613
Cc1nn(c(C)c1Oc2ccc(F)cc2)c3ccc(C#N)c(Cl)c3	CHEMBL1957615
Cc1nn(c(C)c1Cc2ccc(cc2)C(=O)N3CCOCC3)c4ccc(C#N)c(Cl)c4	CHEMBL1957609
Cc1nn(c(C)c1C(O)c2ccc(F)cc2)c3ccc(C#N)c(Cl)c3	CHEMBL1957618
CNC(=O)c1ccc(Cc2c(C)nn(c2C)c3ccc(C#N)c(Cl)c3)cc1	CHEMBL1957622
NS(=O)(=O)c1ccc2N[C@@H]([C@H]3CC=C[C@H]3c2c1)c4ccc(Br)cc4	CHEMBL1924002
CCOC(=O)c1ccc2N[C@@H]([C@H]3CC=C[C@@H]3c2c1)c4ccccc4	CHEMBL1924001
Clc1cc(ccc1C#N)N2C(=O)N(Cc3onc(n3)c4ccccn4)c5ccccc25	CHEMBL2011377
FC(F)(F)c1cc(ccc1C#N)N2C(=O)N(Cc3ccccc3)c4cccnc24	CHEMBL2011371
FC(F)(F)c1cc(ccc1C#N)N2C(=O)N(Cc3ccccc3)c4ncccc24	CHEMBL2011372
CC(=O)N[C@@H]1C(C)(C)[C@@H](Oc2ccc(C#N)c(c2)C(F)(F)F)C1(C)C	CHEMBL1916239
Cc1nc2ncccn2c1C(=O)N[C@@H]3C(C)(C)[C@@H](Oc4ccc(C#N)c(Cl)c4)C3(C)C	CHEMBL1916248
CC(=O)N[C@@H]1C(C)(C)[C@@H](Oc2ccc(C#N)c(c2)C#N)C1(C)C	CHEMBL1916236
CC1(C)[C@@H](NC(=O)c2cnccn2)C(C)(C)[C@@H]1Oc3ccc(C#N)c(Cl)c3	CHEMBL1916242
CC1(C)[C@@H](NC(=O)c2cc[nH]n2)C(C)(C)[C@@H]1Oc3ccc(C#N)c(Cl)c3	CHEMBL1916243
CC1(C)[C@@H](NC(=O)c2ccn(CCO)n2)C(C)(C)[C@@H]1Oc3ccc(C#N)c(Cl)c3	CHEMBL1916250
Cc1oc(nn1)C(=O)N[C@@H]2C(C)(C)[C@@H](Oc3ccc(C#N)c(Cl)c3)C2(C)C	CHEMBL1916246
CC1(C)[C@@H](NC(=O)c2cnc3ncccn23)C(C)(C)[C@@H]1Oc4ccc(C#N)c(Cl)c4	CHEMBL1916247
Cc1nc(O[C@@H]2C(C)(C)[C@@H](NC(=O)c3cnc4ncccn34)C2(C)C)ccc1C#N	CHEMBL1916412
CC1(C)[C@@H](NC(=O)c2cnn(CCO)c2)C(C)(C)[C@@H]1Oc3ccc(C#N)c(Cl)c3	CHEMBL1916251
FC(F)(F)c1cc(ccc1C#N)N2C(=O)N(Cc3ccccc3)c4ccccc24	CHEMBL2011362
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCOCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL2096708
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@@H](CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCOCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL2096804
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC=C2n5cnc6ccccc56	CHEMBL2105738
CC[C@H]1[C@H](C)CNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL2112312
CC[C@H]1CNc2cc3OC(=O)C=C(c3cc2[C@@H]1CC)C(F)(F)F	CHEMBL2052002
OC1(Cc2ccccc2)CCN(C1)c3ccc(C#N)c(Cl)c3	CHEMBL2337505
CC1(C)N(OCC#CCCc2ccc(O)c(c2)C(=O)N)C(=O)N(C1=O)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL2113036
OC1(CCN(C1)c2ccc(C#N)c(Cl)c2)c3ccccc3	CHEMBL2337507
CC[C@@H]1[C@H](C)CNc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL2113261
OC1CCN(C1)c2ccc(C#N)c(Cl)c2	CHEMBL2337506
CC1(C)N(OCCOCCOCCCc2ccc(O)c(c2)C(=O)N)C(=O)N(C1=O)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL2113032
FC(F)(F)c1cc(ccc1C2=NOC3CCCCCC23)C#N	CHEMBL2159539
FC(F)(F)c1cc(ccc1C2=NOC3CCCCCCC23)C#N	CHEMBL2159546
FC(F)(F)c1c(cccc1C2=NOC3CCCCC23)C#N	CHEMBL2159568
[O-][N+](=O)c1ccc(cc1C(F)(F)F)C2=NOC3CCCCCCC23	CHEMBL2159547
Fc1ccc(C2=NOC3CCCCC23)c(c1)C(F)(F)F	CHEMBL2159573
[O-][N+](=O)c1ccc(cc1C(F)(F)F)C2=NOC3CCCCCC23	CHEMBL2159540
[O-][N+](=O)c1ccc(C2=NO[C@@H]3CCCC[C@H]23)c(c1)C(F)(F)F	CHEMBL2159570
C[C@@H]1N(CC[C@@]1(O)c2ccc(nc2)N3CCCC3=O)c4ccc(C#N)c(Cl)c4	CHEMBL2337516
CNC(=O)c1ccc(cn1)[C@]2(O)CCN([C@H]2C)c3ccc(cc3)C#N	CHEMBL2337518
COc1ccc2c(c1)c(C)c(CCC(=O)O)n2C(=O)c3ccc(Cl)cc3	CHEMBL2323507
CC(C)(O)C(=O)Nc1ccc(c(c1O)C(F)(F)F)[N+](=O)[O-]	CHEMBL2112349
[O-][N+](=O)c1ccc(cc1C(F)(F)F)C2=NO[C@@H]3CCC[C@H]23	CHEMBL2159562
[O-][N+](=O)c1ccc(C2=NOC3CCCC23)c(c1)C(F)(F)F	CHEMBL2159563
FC(F)(F)c1cc(ccc1C#N)C2=NO[C@H]3CCC[C@@H]23	CHEMBL2159729
[O-][N+](=O)c1ccc(C2=NO[C@@H]3CCCCC[C@H]23)c(c1)C(F)(F)F	CHEMBL2159541
CC[C@@H]1[C@H](C)CNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL2112311
C[C@@H]1CC[C@H]([C@H](O)C(F)(F)F)N1c2ccc3NC(=O)C=C(c3c2)C(F)(F)F	CHEMBL2113293
CC(C)C[C@@H]1[C@@H](C)CNc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL2113248
CC[C@H]1C[C@@H](C)Nc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL2112216
FC(F)(F)c1cc(ccc1C#N)C2=NOC3CCCCCCC23	CHEMBL2159545
FC(F)(F)c1cc(ccc1C#N)C2=NO[C@@H]3CCC[C@H]23	CHEMBL2159730
FC(F)(F)c1cc(ccc1C#N)C2=NOC3CCCCC23	CHEMBL2159566
[O-][N+](=O)c1ccc(C2=NOC3CCCCCCC23)c(c1)C(F)(F)F	CHEMBL2159548
[O-][N+](=O)c1ccc(C2=NO[C@H]3CCCCC[C@@H]23)c(c1)C(F)(F)F	CHEMBL2159542
FC(F)(F)c1cc(ccc1C#N)C2=NOC3CCCCCC23	CHEMBL2159561
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	CHEMBL2311179
FC(F)(F)c1cc(ccc1C2=NOC3CCCC23)C#N	CHEMBL2159731
CCS(=O)(=O)Nc1cc(F)c(c(F)c1)c2ccc(C#N)n2C	CHEMBL2203836
C[C@@H]1CNc2cc3nc(O)cc(c3cc2[C@@H]1CCC(F)(F)F)C(F)(F)F	CHEMBL2113247
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](OC5C[C@H](NCNC(=O)c6cc(COCC#CCN7C(=O)N(C(=O)C7(C)C)c8ccc(C#N)c(c8)C(F)(F)F)ccc6O)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO	CHEMBL2112885
CC[C@@H]1CNc2cc3OC(=O)C=C(c3cc2[C@H]1CC)C(F)(F)F	CHEMBL2112310
CC1(C)N(OCCOCCCc2ccc(O)c(c2)C(=O)N)C(=O)N(C1=O)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL2113034
Fc1ccc(C2=NOC3CCCCCC23)c(c1)C(F)(F)F	CHEMBL2159544
CNC(=O)c1ccc(cn1)[C@]2(O)CCN([C@H]2C)c3ccc(C#N)c(OC)c3	CHEMBL2337517
OC1(CCN(C1)c2ccc(C#N)c(Cl)c2)c3ccc(F)cc3	CHEMBL2337508
CNC(=O)c1ccc(nc1)[C@]2(O)CCN([C@H]2C)c3ccc(C#N)c(Cl)c3	CHEMBL2337512
C[C@@H]1N(CC[C@@]1(O)c2ccc(cc2)C(=O)N)c3ccc(C#N)c(Cl)c3	CHEMBL2337510
[O-][N+](=O)c1ccc(C2=NO[C@H]3CCCC[C@@H]23)c(c1)C(F)(F)F	CHEMBL2159571
[O-][N+](=O)c1ccc(cc1C(F)(F)F)C2=NOC3CCCCC23	CHEMBL2159569
Oc1cccc2OC(=CC(=O)c12)c3ccc(F)cc3	CHEMBL2386393
COc1ccc2c(c1)c(CC(=O)NS(=O)(=O)C(F)(F)F)cn2C(=O)c3ccc(Cl)cc3	CHEMBL2323490
Oc1cccc2OC(=CC(=O)c12)c3ccc(cc3)C#N	CHEMBL2386396
Fc1cccc2OC(=CC(=O)c12)c3ccc(Cl)cc3	CHEMBL2386404
CN(C)c1ccc(cc1)C2=CC(=O)c3c(O)cccc3O2	CHEMBL2386397
CN1C(=O)N(C(=O)[C@@]1(C)c2ccc(O)cc2)c3ccc(C#N)c(c3)C(F)(F)F	CHEMBL2177238
C[C@@H]1N(CC[C@@]1(O)c2ccc(F)cc2)c3ccc(C#N)c(Cl)c3	CHEMBL2337509
CNC(=O)c1ccc(cn1)[C@]2(O)CCN([C@H]2C)c3ccc(C#N)c(F)c3	CHEMBL2337519
CNC(=O)c1ccc(cn1)[C@]2(O)CCN([C@H]2C)c3ccc(C#N)c(Cl)c3	CHEMBL2337513
CNC(=O)c1ccc(cc1)[C@]2(O)CCN([C@H]2C)c3ccc(C#N)c(Cl)c3	CHEMBL2337511
COc1ccc2c(c1)c(C)c(CCC(=O)NS(=O)(=O)C)n2C(=O)c3ccc(Cl)cc3	CHEMBL2323511
Cn1nccc1CCOc2ccc(cc2)C3CCN(CC3)c4ccc5nnc(n5n4)C(F)(F)F	CHEMBL2346973
CC(=O)N1CCN(CCOc2ccc(cc2)C3CCN(CC3)c4ccc5nnc(n5n4)C(F)(F)F)CC1	CHEMBL2346974
Fc1ccc(cc1)C2=CC(=O)c3c(F)cccc3O2	CHEMBL2386405
Fc1cccc2OC(=CC(=O)c12)c3ccccc3	CHEMBL2386394
CC([C@@H](c1ccccc1)c2ccc3c(cnn3c4ccc(F)cc4)c2)C(=O)Nc5nncs5	CHEMBL2426624
Oc1cccc2OC(=CC(=O)c12)c3ccc(cc3)[N+](=O)[O-]	CHEMBL2386395
C\C(=C/1\c2ccccc2COc3ccccc13)\c4cccc(NS(=O)(=O)C)c4	CHEMBL3120319
C[C@](O)(COc1ccccc1C(F)(F)F)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238286
COc1ccc(OC[C@](C)(O)C(=O)N2CCc3c(cccc23)C#N)c(F)c1	CHEMBL3238295
CN1[C@@H]2CC[C@H]3[C@@H]4CC[C@H](C(=O)NCc5nc6cccnc6[nH]5)[C@@]4(C)CC[C@@H]3[C@@]2(C)C=C(F)C1=O	CHEMBL3221237
C[C@](O)(COc1ccc(Cl)cc1)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238277
C[C@](O)(COc1ccc(cc1)C(F)(F)F)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238281
CS(=O)(=O)Nc1cccc(C=C2c3ccccc3CCc4ccccc24)c1	CHEMBL3120320
CC\C(=C\1/c2ccccc2OCc3cccc(OC)c13)\c4cccc(NS(=O)(=O)C)c4	CHEMBL3120317
C[C@](O)(COc1ccc(cc1)C#N)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238285
CC\C(=C/1\c2ccccc2COc3ccccc13)\c4cccc(NS(=O)(=O)C)c4	CHEMBL3120318
C[C@](O)(COc1ccccc1)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238273
C[C@](O)(COc1ccccc1F)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238276
C[C@](O)(COc1ccc(cc1)c2cocn2)C(=O)N3CCc4c(cccc34)C#N	CHEMBL3238284
C[C@](O)(COc1ccc(F)cc1)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238274
COc1cc(ccc1OC[C@](C)(O)C(=O)N2CCc3c(cccc23)C#N)C#N	CHEMBL3238293
COc1cc(Cl)ccc1OC[C@](C)(O)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238294
COC(=O)c1ccc(OC[C@](C)(O)C(=O)N2CCc3c(cccc23)C#N)cc1	CHEMBL3238283
C[C@](O)(COc1ccc(F)cc1Br)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238289
C[C@](O)(COc1ccc(F)cc1C#N)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238288
C[C@](O)(COc1ccc(Br)cc1)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238280
COc1ccc(OC[C@](C)(O)C(=O)N2CCc3c(cccc23)C#N)cc1	CHEMBL3238282
C[C@](O)(COc1ccccc1C#N)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238287
C[C@](O)(COc1ccc(cc1F)C#N)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238292
C[C@](O)(COc1cccc(F)c1)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238275
C[C@](O)(COc1ccc(cc1Br)C#N)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238291
C[C@](O)(COc1ccc(Cl)cc1F)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3233070
COc1ccc(OC[C@](C)(O)C(=O)N2CCc3c(cccc23)C#N)c(Cl)c1	CHEMBL3233069
C[C@](O)(COc1ccc(Br)cc1F)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3233072
C[C@](O)(COc1ccc(Cl)cc1Cl)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3233071
Cc1cc(F)ccc1OC[C@](C)(O)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238290
C[C@](O)(COc1cccc(Cl)c1)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238278
C[C@](O)(COc1ccccc1Cl)C(=O)N2CCc3c(cccc23)C#N	CHEMBL3238279
