COc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCC(N(C)C)c4ccccc34	CHEMBL334082
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCOCc4ccccc34	CHEMBL333135
CNC1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL324488
Clc1ccc(Cl)c(c1)C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL68948
CN1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL332685
CCc1nccn1c2ccccc2C(=O)Nc3ccc(cc3)C(=O)N(C)c4ccc(C)cc4OCCCCCC(=O)N5CCN(C)CC5	CHEMBL307269
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4ccccc4c5ccccc35	CHEMBL72945
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL68085
Clc1cccc(C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35)c1Cl	CHEMBL71282
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCc4cccn4c5ccccc35	CHEMBL303176
CCN1[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC(=O)N)C(=O)N[C@@H](CSSC4(CCCCC4)CC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL405005
CCN1[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CSSC4(CCCCC4)CC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL264449
CCN1[C@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CSSC4(CCCCC4)CC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL265357
CN(C)C1CCN(CC1)C(=O)\C=C/2\c3ccccc3N(CCC2(F)F)C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4	CHEMBL307483
COc1ccc(cc1OC)S(=O)(=O)N2[C@@H](C(=O)N3CCC[C@H]3C(=O)N)[C@@](O)(c4ccccc4Cl)c5cc(Cl)ccc25	CHEMBL419667
CN(C(=O)c1ccc(NC(=O)c2ccoc2C)cc1)c3ccc(C)cc3OCCCCCC(=O)N4CCC(CC4)N5CCCCC5	CHEMBL77105
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccccc4)N(C)C(=O)[C@@H]5CCC=NN5C(=O)[C@H]6CCC=NN6C1=O	CHEMBL127686
O=C(Nc1ccc(cc1)C(=O)N2Cc3cccn3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL159823
Brc1ccccc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL299532
Cc1c(F)cccc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL46295
[O-][N+](=O)c1ccccc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL49796
CC(=O)N1CCC(CC1)Oc2ccc(CC(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45)c(OCC(F)(F)F)c2	CHEMBL24526
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N)C(=O)Cc5cccc(c5)N=[N+]=[N-]	CHEMBL441195
NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL385068
NCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL385739
Clc1ccc(C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2)c(Cl)c1	CHEMBL311230
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4ccccc4Nc5ccccc35	CHEMBL70949
Oc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL72342
Cc1c(F)cccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL70981
Clc1ccc(Br)cc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL300433
Clc1ccc(cc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35)c6ccccn6	CHEMBL296619
Clc1ccc(Cl)c(c1)C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL298911
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCCc4ccccc34	CHEMBL119793
Brc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL71355
Clc1cccc(Cl)c1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL302955
CCOc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL309096
Fc1ccc(C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c1	CHEMBL301788
Cc1ccccc1C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL310416
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL221436
Clc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c1	CHEMBL418890
FC(F)(F)c1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL71305
CCOC(=O)CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL331173
Cc1cccc(C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35)c1C	CHEMBL304956
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N)C(=O)CCc5ccc(cc5)N=[N+]=[N-]	CHEMBL424905
CN(C(=O)c1ccc(NC(=O)c2ccoc2C)cc1)c3ccc(C)cc3OCc4ccc(cc4)C(=O)N5CCC(CC5)N6CCCCC6	CHEMBL306718
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc3ccccc3)NC(=O)CC4(CCCCC4)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL385062
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL376685
NCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL375096
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL375325
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL375324
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL1429
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL49429
Fc1ccc(F)c(c1)C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL49657
O=C(Nc1ccc(cn1)C(=O)N2Cc3cccn3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL297705
Cc1ccc(F)cc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4sccc4Cc5ccccc35	CHEMBL296814
COc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CC[C@@]4(CCC(=C4)C(=O)O)Cc5ccccc35	CHEMBL249741
Fc1cccc(Cl)c1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL49824
CCCNC1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL118609
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL71797
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4Cc5cccn5Cc6ccccc46	CHEMBL159359
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCc4ccccc4c5ccccc35	CHEMBL308741
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4ccccc4Cc5ccccc35	CHEMBL307271
CN(C)C1CCN(CC1)C(=O)\C=C\2/c3ccccc3N(CCC2(F)F)C(=O)c4ccc(NC(=O)c5ccoc5C)cc4	CHEMBL310921
Cc1nnc(c2ccc(cc2)c3ccccc3)n1c4ccccc4OCCCCCCN5CCC(CC5)N6CCCCC6	CHEMBL86949
Clc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL302709
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc3ccccc3)NC(=O)CC4(CCCCC4)SSC[C@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL266643
COc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL73286
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4c5ccccc35	CHEMBL68033
CCc1nccn1c2ccccc2C(=O)Nc3ccc(cc3)C(=O)N(C)c4ccc(C)cc4OCc5ccc(cc5)C(=O)N6CCN(C)CC6	CHEMBL75489
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N)C(=O)Cc5ccc(cc5)N=[N+]=[N-]	CHEMBL412192
Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL442743
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2cccc3ccccc23)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5ccccc5)N(C)C(=O)[C@H](CCCCN)NC(=O)[C@H]6CCCCN6C1=O	CHEMBL340204
O=C(Nc1ccc(cc1)C(=O)N2CCCCc3ccccc23)c4ccccc4	CHEMBL333201
Clc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3CCCCc4sc(Cl)cc34)c(Cl)c1	CHEMBL159831
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4ccccc4Sc5ccccc35	CHEMBL71712
CN(C)Cc1ccc2CN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4C)nc3)c5ccccc5Cn12	CHEMBL51645
Cc1ccc(F)cc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL300946
CN(CC(=O)N)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL324251
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCC(N)c4ccccc34	CHEMBL420880
Clc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCCc4ccccc34	CHEMBL118387
Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@]34CC[C@H](C[C@@H]3NC(=O)[C@@H](N)CCS(=O)(=O)C)C4(C)C	CHEMBL1253853
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL435323
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL412973
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc3cccnc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL414074
O=C(Nc1ccccc1)Nc2ccc(cc2)C(=O)N3CCCCc4ccccc34	CHEMBL332450
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N)C(=O)CCCc5ccc(cc5)N=[N+]=[N-]	CHEMBL405440
Cc1cc(ccc1NC(=O)c2ccc(Cl)cc2Cl)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL82376
COc1cc(Cl)ccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL310581
CN(C)CCSC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N4CCC5(CC4)CCc6ccccc56)C3(C)C)C1=O	CHEMBL20319
CSc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL304060
CCN1[C@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC(=O)N)C(=O)N[C@@H](CSSC4(CCCCC4)CC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL412942
Cc1ccccc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL297990
CN(C(=O)c1ccc(NC(=O)c2ccoc2C)cc1)c3ccc(C)cc3OCCCCCC(=O)N4CCN(C)CC4	CHEMBL74593
Clc1ccccc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL300963
Fc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c1	CHEMBL306970
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCCCc4ccccc34	CHEMBL119806
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCC(O)c4ccccc34	CHEMBL118271
CN1CCN(CC1)C(=O)c2ccc(COc3ccccc3n4c(C)nnc4c5ccc(cc5)c6ccccc6)cc2	CHEMBL86577
CCNCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSC[C@H](N)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL1817707
CCCNCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSC[C@H](N)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL1817706
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(=O)N	CHEMBL1817770
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1819542
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2occc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(=O)N	CHEMBL1817756
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819555
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC)C(=O)NCC(=O)N	CHEMBL1817705
NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSC[C@H](N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL1819440
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(=O)N	CHEMBL1817704
N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL373742
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cccs2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(=O)N	CHEMBL1817761
N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccccc3)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL1819441
Cl.Nc1nc(cs1)c2ccc3NC(=O)C(=Cc4cc(Br)c(O)c(Br)c4)c3c2	CHEMBL1794053
CN(C)CCNC(=O)C1=C[C@]2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4F)cc3)c5ccccc5C2)CC1	CHEMBL1788221
CN(C)CCNC(=O)C1=C[C@@]2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL1788220
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2cccc3ccccc23)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5c[nH]cn5)NC(=O)[C@@H]6CCCCN6C(=O)[C@H]7CCCCN7C1=O	CHEMBL2112250
Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@]34CCC(C[C@@H]3NC(=O)[C@H](CCS(=O)(=O)C)N(CO)CO)C4(C)C	CHEMBL2112901
Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@]34CCC(C[C@@H]3NC(=O)[C@H](CCS(=O)(=O)C)NC5CCS(=O)(=O)CC5)C4(C)C	CHEMBL2112893
Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@]34CCC(C[C@@H]3NC(=O)[C@H](CCS(=O)(=O)C)NC5CCOCC5)C4(C)C	CHEMBL2112897
Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@]34CCC(C[C@@H]3NC(=O)[C@H](CCS(=O)(=O)C)NC5CCNCC5)C4(C)C	CHEMBL2112895
CN[C@@H](CCS(=O)(=O)C)C(=O)N[C@H]1CC2CC[C@]1(CS(=O)(=O)N3CCN(CC3)c4ccccc4C)C2(C)C	CHEMBL2112898
Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@]34CCC(C[C@@H]3NC(=O)[C@H](CCS(=O)(=O)C)NC5CCCCC5)C4(C)C	CHEMBL2112900
CN(C)[C@@H](CCS(=O)(=O)C)C(=O)N[C@H]1CC2CC[C@]1(CS(=O)(=O)N3CCN(CC3)c4ccccc4C)C2(C)C	CHEMBL2112896
Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@]34CCC(C[C@@H]3NC(=O)[C@@H](N)CCS(=O)(=O)C)C4(C)C	CHEMBL2112903
CN[C@@H](CCS(=O)(=O)C)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N3CCN(CC3)c4ccccc4C)C2(C)C	CHEMBL2391300
Cc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(cc3)C(=O)N4C[C@@H]5C6CCC(C6)N5Cc7cc(Cl)ccc47	CHEMBL430841
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCNc4ccccc34	CHEMBL106229
CN(C)CCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL317243
Fc1ccc(C(=O)Nc2ccc(C(=O)N3CC4CSCCN4Cc5ccccc35)c(Cl)c2)c(c1)c6ccccc6	CHEMBL330005
O=C(Nc1ccc(cc1)C(=O)N2C[C@H]3CSCCN3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL329903
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL395429
CCCNC(=O)\C=C/1\c2ccccc2N(CCC1(F)F)C(=O)c3ccc(cc3Cl)n4ccc(C)n4	CHEMBL478083
Cc1cccc(CNC(=O)\C=C/2\c3ccccc3N(CCC2(F)F)C(=O)c4ccc(cc4Cl)n5ccc(C)n5)n1	CHEMBL473872
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4ccc(c5cccc6cccnc56)c7ccccc47)C1	CHEMBL1084717
COc1cc(c(Cl)cc1c2ccc(C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4)c(Cl)c2)c5cccc6cccnc56	CHEMBL1086575
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(c(Cl)c3Cl)c4cccc5ccccc45)C1	CHEMBL1085850
COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cn2)c3ccccc3C#N)c4ccc(OC)nc4	CHEMBL515660
COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cn2)c3ccccc3F)c4ccc(OC)nc4	CHEMBL457544
COc1cc(ccc1c2coc3ccccc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1085301
COc1cc(ccc1c2ccccc2c3ccccc3)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1086052
COc1cc(ccc1c2cccc(NC(=O)C)c2)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1084325
COc1cc(ccc1c2ccc(Cl)cc2C)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1083444
CCOc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CC[C@@]4(CCC(=C4)C(=O)O)Cc5ccccc35	CHEMBL438523
COc1cc(c(Cl)cc1C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)c4cccc5ccccc45	CHEMBL1085378
COc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CC[C@@]4(CCC(=C4)C(=O)NS(=O)(=O)N)Cc5ccccc35	CHEMBL249740
CN(C)c1cccc(CNC(=O)\C=C/2\c3ccccc3N(CCC2(F)F)C(=O)c4ccc(cc4Cl)n5ccc(C)n5)n1	CHEMBL455279
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CC5CSCCN5Cc6ccccc46	CHEMBL90657
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL411148
C[C@H]1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(c2)C(F)(F)F	CHEMBL593325
Cc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(cc3)C(=O)N4C[C@@H]5C6CCC(CC6)N5Cc7cc(Cl)ccc47	CHEMBL432009
CN(C)CCCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4C)cc3)c5ccccc5C2)CC1	CHEMBL318083
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCC(=C4)C(=O)NCCN5CCCCC5)Cc6ccccc36	CHEMBL104839
Fc1ccc(C(=O)Nc2ccc(C(=O)N3C[C@H]4COCCN4Cc5ccccc35)c(Cl)c2)c(c1)c6ccccc6	CHEMBL93603
Clc1cc2N(CCCCc2s1)C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3	CHEMBL159856
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)c(Cl)c2	CHEMBL237987
O=C(Nc1ccc(cc1)C(=O)N2CCC3(CCCC=C3)Cc4ccccc24)c5ccccc5	CHEMBL101935
Oc1ccc(C(=O)Nc2ccc(C(=O)N3C[C@H]4COCCN4Cc5ccccc35)c(Cl)c2)c(c1)c6ccccc6	CHEMBL327242
CN(C)CCNC(=O)\C=C/1\c2ccccc2N(CCC1(F)F)C(=O)c3ccc(cc3Cl)n4ccc(C)n4	CHEMBL490049
Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL101157
Cc1ccn(n1)c2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL363910
COC(=O)CNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4C)cc3)c5ccccc5C2)CC1	CHEMBL319636
COc1cc(ccc1c2ccccc2C)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1084307
COc1cc(c(Cl)cc1C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)c4ccccc4C	CHEMBL1084825
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cnccn4)\c5ccccc35)c(Cl)c2	CHEMBL474274
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL420762
O=C(Nc1ccc(cc1)C(=O)N2CC3CSCCN3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL327365
Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3C[C@@H]4C5CCC(C5)N4Cc6cc(Cl)ccc36	CHEMBL319433
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4nccs4)\c5ccccc35)c(Cl)c2	CHEMBL477868
OCCC1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL337725
OCCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL421039
O=C(Nc1ccc(cc1)C(=O)N2C[C@@H]3CSCCN3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL96731
Cc1ccc(C)c(c1)C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL420216
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4C[C@@H]5C6CCC(C6)N5Cc7ccccc47	CHEMBL443498
Clc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3Cc4sccc4Cc5ccccc35)c(Cl)c1	CHEMBL297293
Cc1cc(ccc1NC(=O)c2ccccc2c3ccccc3)C(=O)N4Cc5cnn(C)c5Nc6ccccc46	CHEMBL602872
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(c(Cl)c3Cl)c4csc5ccccc45)C1	CHEMBL1083765
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3cc(Cl)c(cc3Cl)c4csc5ccccc45)C1	CHEMBL1084069
COc1cc(ccc1c2c[nH]c3ccccc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1084008
OC(=O)CC[C@@H]1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL334777
CCCc1ccc(cc1)c2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL196737
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL103406
OC(=O)C[C@H]1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL341173
COc1ccc(cn1)n2c(C)nnc2c3ccc(cc3)c4ccccc4OC	CHEMBL1254297
[O-][N+](=O)c1ccccc1c2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL380579
OC(=O)C1=C[C@]2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4Cl)cc3)c5ccccc5C2)CC1	CHEMBL249340
COc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CCC4(CCC(=C4)C(=O)O)Cc5ccccc35	CHEMBL399289
COc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CC[C@@]4(CCC(=C4)c5nnn[nH]5)Cc6ccccc36	CHEMBL251715
CCOc1ccc(cc1C)c2nnc(Cn3nccn3)n2c4ccc(OC)nc4	CHEMBL489387
C[C@@H]1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(Cl)c2	CHEMBL606464
O=C(Nc1ccc(cc1)C(=O)N2CC3C4CCC(CC4)N3Cc5ccccc25)c6ccccc6c7ccccc7	CHEMBL317673
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CC5CCCCC5)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL265858
Cc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(C(=O)N4C[C@@H]5C6CCC(C6)N5Cc7cc(Cl)ccc47)c(Cl)c3	CHEMBL321561
O=C(N1Cc2cccn2Cc3ccccc13)c4ccc(cc4)c5cccs5	CHEMBL197616
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCC(=C4)C(=O)NCCN5CCCC5)Cc6ccccc36	CHEMBL106938
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCc4c[nH]nc4c5sccc35	CHEMBL350383
Clc1cccc(Cl)c1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL100447
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3C[C@H]4COCCN4Cc5ccccc35)c(Cl)c2	CHEMBL328079
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccncc4)\c5ccccc35)c(Cl)c2	CHEMBL486268
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cccc(N)n4)\c5ccccc35)c(Cl)c2	CHEMBL474072
Cc1ccccc1c2ccc(C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4)c(Cl)c2	CHEMBL1086272
Cc1ccn(n1)c2ccc(C(=O)N3Cc4cnn(C)c4Nc5ccccc35)c(Cl)c2	CHEMBL601931
Clc1ccc2N(C[C@@H]3C4CCC(C4)N3Cc2c1)C(=O)c5ccc(NC(=O)c6ccccc6Cl)cc5	CHEMBL105961
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL268306
FC(F)CC1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL334363
Cc1cccc(c1)C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL316849
Cc1c(F)cccc1C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL80029
Cc1nc2CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6c2[nH]1	CHEMBL1755
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3cc(Cl)c(cc3Cl)c4cccc5ccccc45)C1	CHEMBL1085851
CN1CCCN(CC1)C(=S)[C@@H]2CCCN2C(=O)NCc3ccc(cc3C)C(=O)N4Cc5cnn(C)c5Nc6ccccc46	CHEMBL360648
COc1cc(ccc1c2cccc(C)c2)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1086293
C[C@@H]1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(c2)C(F)(F)F	CHEMBL594488
COc1cc(c(Cl)cc1C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)c4csc5ccccc45	CHEMBL1082835
Fc1ccc(C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2)c(Cl)c1	CHEMBL420031
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H]1CCCN1C(=O)[C@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCC(=O)N[C@H](CC(=O)N)C(=O)N2	CHEMBL80877
Cl.Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4C[C@H]5CSCCN5Cc6ccccc46	CHEMBL539285
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(C)c2	CHEMBL81133
Cl.Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4C[C@H]5COCCN5Cc6ccccc46	CHEMBL543854
Clc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL100893
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL528996
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(c2)C(F)(F)F	CHEMBL594953
CN(C)CCCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL321656
COc1cc(ccc1c2csc3ccccc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1083703
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4ccc(cc4Cl)c5cccc6cccnc56)C1	CHEMBL1086574
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3C=C4CCC(=O)N4Cc5ccccc35)c(Cl)c2	CHEMBL392363
CN(C)CCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4C)cc3)c5ccccc5C2)CC1	CHEMBL326225
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4nc5ccccc5s4)\c6ccccc36)c(Cl)c2	CHEMBL449517
Cc1ccccc1c2ccc(cc2C)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1084823
COc1ccc(cc1)n2c(C)nnc2c3ccc(cc3)c4ccccc4OC	CHEMBL467184
COCc1nnc(c2ccc(cc2)c3ccccc3OC)n1c4ccc(OC)nc4	CHEMBL467185
COc1cc(ccc1c2cccc3ncccc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1086069
Oc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CC5CSCCN5Cc6ccccc46	CHEMBL328791
OC(=O)CC1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL338901
Clc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35)c(Cl)c1	CHEMBL316958
Cc1cccc(C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2)c1C	CHEMBL311931
COc1cc(ccc1NC(=O)c2ccc(Cl)cc2Cl)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL81269
Cc1ccc(cc1)c2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL424663
COc1cc(NC(=O)c2cc(F)ccc2C)ccc1C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL312036
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL440147
OC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL400266
OCC1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL250346
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCC(=O)N)\c4ccccc34)c(Cl)c2	CHEMBL521597
O=C(Nc1ccc(cc1)C(=O)N2CCCCc3ccccc23)c4ccccc4c5ccccc5	CHEMBL603708
Cc1ccn(n1)c2ccc(cc2C)C(=O)N3Cc4cnn(C)c4Nc5ccccc35	CHEMBL605373
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4occc4)\c5ccccc35)c(Cl)c2	CHEMBL477456
COc1cc(ccc1c2cccc3cccnc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1086070
Cc1cc(ccc1c2ccccc2)C(=O)N(CC3CC3)CC4CCCO4	CHEMBL475395
COCc1nnc(c2cnc(cn2)c3cccc(C)c3C)n1c4ccc(OC)nc4	CHEMBL467186
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCC(=O)O)\c4ccccc34)c(Cl)c2	CHEMBL490249
CN(C)CCCNC(=O)CCc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL445816
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)N)\c4ccccc34)c(Cl)c2	CHEMBL478082
COc1cccc(CNC(=O)\C=C/2\c3ccccc3N(CCC2(F)F)C(=O)c4ccc(cc4Cl)n5ccc(C)n5)n1	CHEMBL509183
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cccc(n4)C#N)\c5ccccc35)c(Cl)c2	CHEMBL446566
O=C(Nc1ccc(cc1)C(=O)N2CCC3(CCCC=C3)Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL101678
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccc4)\c5ccccc35)c(Cl)c2	CHEMBL520040
COc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL102311
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4ccsc4Cc5ccccc35	CHEMBL295014
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)C(=O)Cc4ccccc4	CHEMBL262035
Cc1ccccc1c2ccc(cc2)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1083094
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4ccc(c(Cl)c4Cl)c5cccc6cccnc56)C1	CHEMBL1083479
OC(=O)CNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL419183
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3CC4C=CC(=O)N4Cc5ccccc35)c(Cl)c2	CHEMBL237772
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3CCCCc4sccc34)c(Cl)c2	CHEMBL350089
OC(=O)CC[C@H]1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL128688
O=C(N1Cc2cccn2Cc3ccccc13)c4ccc(cc4)c5ccccc5	CHEMBL381248
CNCC1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL400267
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(Cl)c2	CHEMBL478283
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccncn4)\c5ccccc35)c(Cl)c2	CHEMBL514772
COc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CC[C@@]4(CCC(=C4)c5ncc[nH]5)Cc6ccccc36	CHEMBL251561
COc1cc(ccc1c2cccc3ccccc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1084111
C[C@H]1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(Cl)c2	CHEMBL594026
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4ccccc4OC)c5cc(Cl)ccc25	CHEMBL582857
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CCCCc5sccc45	CHEMBL347020
COc1cc(ccc1c2ccc(C)cc2)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1085299
OC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4Cl)cc3)c5ccccc5C2)CC1	CHEMBL399288
CN(C)CCNC(=O)C1=C[C@]2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL399888
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4nc5ccccc5[nH]4)\c6ccccc36)c(Cl)c2	CHEMBL510500
Cc1ccc2CN3CCSCC3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4)c2c1	CHEMBL93366
FC(F)(F)c1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3C[C@@H]4C5CCC(C5)N4Cc6cc(Cl)ccc36	CHEMBL320416
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2Cl)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL81755
FCCC1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL131566
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4sccc4Cc5ccccc35	CHEMBL49322
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)C(=O)Cc4ccc(O)cc4	CHEMBL269012
Clc1ccc2N(C[C@@H]3C4CCC(CC4)N3Cc2c1)C(=O)c5ccc(NC(=O)c6ccccc6Cl)cc5	CHEMBL318392
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cccnc4)\c5ccccc35)c(Cl)c2	CHEMBL486064
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)Nc3ccccc3Cn4cccc4C(=O)O)c(Cl)c2	CHEMBL238206
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4csc5ccccc45)C1	CHEMBL1084070
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4ccc(c5csc6ccccc56)c7ccccc47)C1	CHEMBL1085624
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4cccc5ccccc45)C1	CHEMBL1085123
COc1cc(ccc1c2ccccc2Oc3ccccc3)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1083732
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4cc(Cl)c(cc4Cl)c5cccc6cccnc56)C1	CHEMBL1083480
COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cn2)c3ccccc3C)c4ccc(OC)nc4	CHEMBL458635
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4cccnc4OC)c5cc(Cl)ccc25	CHEMBL1779400
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cccnn4)\c5ccccc35)c(Cl)c2	CHEMBL475684
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4cnc(OC)nc4OC)c5cc(Cl)ccc25	CHEMBL1779404
CN1Cc2cc(Cl)ccc2n3c(C1)nnc3C4CCN(CC4)c5ccccn5	CHEMBL1837037
CC(C)C[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(F)cc2F)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL377414
CC[C@@H](C)[C@H]1NC(=O)[C@](C)(NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)[C@@H](C)O)C(=O)N3CCC[C@@H]3C(=O)N[C@@H](CCCN)C(=O)N[C@H](C(=O)N)c4ccc(O)cc4)c5ccc(O)cc5	CHEMBL1790712
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)NC)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1819557
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819543
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cccs2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819548
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2occc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819550
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)NO)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817691
NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSC[C@H](N)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL1819540
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(C)(C)C)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819552
CC[C@H](C)[C@@H]1NC(=O)C2(CCC2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819556
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNCCC(C)C)C(=O)NCC(=O)N	CHEMBL1817708
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccsc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819549
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CN)C(=O)NCC(=O)N	CHEMBL1817703
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1819541
CCOc1ccc(C[C@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)[C@@H](C)CC)[C@@H](C)O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N)cc1	CHEMBL382301
COC(=O)N1Cc2cc(Cl)ccc2n3c(C1)nnc3C4CCN(CC4)c5ccccn5	CHEMBL1837038
CC(=O)N1Cc2cc(Cl)ccc2n3c(C1)nnc3C4CCN(CC4)c5ccccn5	CHEMBL1837040
CS(=O)(=O)N1Cc2cc(Cl)ccc2n3c(C1)nnc3C4CCN(CC4)c5ccccn5	CHEMBL1837041
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL1790575
CCN1\C(=C\C=C\C=C\C2=[N+](CC)c3ccc(cc3C2(C)C)S(=O)(=O)[O-])\C(C)(CCCC(=O)NCCn4cc(CNC(=O)CCC(=O)NC5CCCN(C(=O)c6ccc(NC(=O)c7ccccc7c8ccccc8)cc6)c9ccccc59)nn4)c%10cc(ccc1%10)S(=O)(=O)O	CHEMBL2172289
Cl.Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4C[C@@H]5COCCN5Cc6ccccc46	CHEMBL2093899
CCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369830
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369831
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369838
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369839
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369842
CCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369845
CS(=O)(=O)N1CCC(CC1)Oc2ccc(CC(=O)N3CCC(CC3)N4C(=O)CCc5ccccc45)c(OC\C=C/I)c2	CHEMBL2017868
CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369829
NC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369841
NCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369834
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369840
Clc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCC(N4CCCCC4)c5ccccc35	CHEMBL119671
CN(C)C1CCCN(C(=O)c2ccc(cc2)N(C)C(=O)c3ccccc3C)c4ccccc14	CHEMBL118805
CN(C)CCCN(C(=O)c1cc(F)ccc1C)c2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL49323
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3cccc(C)c3)cc2)c4ccccc14	CHEMBL331098
Clc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3CCCc4ccccc34)c(Cl)c1	CHEMBL119087
CCNC1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL118922
CC(=O)O\N=C\1/CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL118204
Clc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCc4ccccc34	CHEMBL118660
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3NC(=O)C)cc2)c4ccccc14	CHEMBL325819
Cc1cccc(c1)C(=O)Nc2ccc(cc2)C(=O)N3CCCc4ccccc34	CHEMBL118220
CN(C)C(=O)CNC(=O)NCc1ccc(cc1C)C(=O)N2CCCCc3ccccc23	CHEMBL182852
Cc1cc(ccc1CNC(=O)Nc2c(F)cccc2F)C(=O)N3CCCCc4ccccc34	CHEMBL455699
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)O	CHEMBL157988
CN(C)C(=O)[C@@H]1C[C@@H](O)CN1C(=O)NCc2ccc(cc2C)C(=O)N3CCCCc4ccccc34	CHEMBL462574
CN(C)C1CCN(CC1)C(=O)COc2cc(ccc2NC(=O)c3ccccc3c4ccccc4)C(=O)N5CCCCc6sccc56	CHEMBL177885
O=C(Nc1ccc(cc1)C(=O)N2CCCc3ccccc23)c4ccccc4	CHEMBL333139
O=C(Nc1ccc(cc1)C(=O)N2CCCN(Cc3cccnc3)c4sccc24)c5ccccc5c6ccccc6	CHEMBL175182
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5ccccc5)N(C)C(=O)[C@H](CCCCN)NC(=O)[C@H]6CCCCN6C1=O	CHEMBL338018
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL375323
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL265859
CC(C)[C@H](NC(=O)Cc1c[nH]cn1)C(=O)NC[C@@]2(O)C[C@H]3CC[C@]2(CS(=O)(=O)N4CCC5(CC4)C=Cc6ccccc56)C3(C)C	CHEMBL337889
CN1CCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL118829
Cc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3CCCc4ccccc34)c(C)c1	CHEMBL117566
CN(CCc1cccnc1)C2CCCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccsc26	CHEMBL177556
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N3CCC4(CC3)CCc5ccccc45)[C@H](C2)NC(=O)C(CCS(=O)(=O)C)NC(=O)Cc6c[nH]cn6	CHEMBL131477
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccc(C)cc3)cc2)c4ccccc14	CHEMBL115853
Cn1cnc(CC(=O)N(CCS(=O)(=O)C)[C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N4CCC5(CC4)CCc6ccccc56)C3(C)C)c1	CHEMBL339756
Oc1cc(ccc1NC(=O)c2ccccc2c3ccccc3)C(=O)N4CCCCc5sccc45	CHEMBL369150
COc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CCCCc5sccc45	CHEMBL175930
CN(C)C(=O)[C@@H]1CCCN1C(=O)NCc2ccc(cc2C)C(=O)N3CCCCc4ccccc34	CHEMBL518043
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCc4cn(C)nc4c5sccc35	CHEMBL351587
COc1cc(ccc1NC(=O)c2ccccc2c3ccccc3)C(=O)N4CCCC(N(C)C)c5sccc45	CHEMBL175212
O=C(Nc1ccc(cc1)C(=O)N2CCCN(CCN3CCCC3)c4sccc24)c5ccccc5c6ccccc6	CHEMBL176146
CCN(CC)C1CCN(CC1)C(=O)CCCOc2cc(ccc2NC(=O)c3ccccc3c4ccccc4)C(=O)N5CCCCc6sccc56	CHEMBL367323
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CC5CCCCC5)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL221485
CN1CCN(CCCCOc2cc(ccc2NC(=O)c3ccccc3c4ccccc4)C(=O)N5CCCCc6sccc56)CC1	CHEMBL368354
FC1(F)CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5/C/1=C/C(=O)NCc6ccccn6	CHEMBL506235
Clc1cc(ccc1C(=O)N2CCCCc3ccccc23)N4CCCC4	CHEMBL340893
O=C(Nc1ccc(cc1)C(=O)N2CCCCc3ccccc23)Oc4ccccc4	CHEMBL118760
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N3CCC4(CC3)CCc5ccccc45)[C@H](C2)N6C(=O)CN(CC(=O)Nc7ncc[nH]7)C6=O	CHEMBL339768
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3cc(Cl)cc(Cl)c3)cc2)c4ccccc14	CHEMBL119318
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3[N+](=O)[O-])cc2)c4ccccc14	CHEMBL333597
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N3CCC4(CC3)CCc5ccccc45)[C@H](C2)N6C(=O)CN(Cc7c[nH]cn7)C6=O	CHEMBL341049
NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL219272
CC[C@H](C)[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccccc4)N(C)C(=O)[C@@H]5CCCCN5C(=O)[C@H]6CCNCN6C1=O	CHEMBL300103
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCc4ccccc34	CHEMBL331164
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5ccccc5)N(C)C(=O)[C@@H]6CNCCN6C(=O)[C@H]7CCCCN7C1=O	CHEMBL435021
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccsc15	CHEMBL368791
O=C(Nc1ccc(cc1)C(=O)N2CCCCc3occc23)c4ccccc4c5ccccc5	CHEMBL175411
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3CCc4c[nH]nc4c5sccc35)c(Cl)c2	CHEMBL162748
CN(C)CCN1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccsc15	CHEMBL435331
O=C(Nc1ccc(cc1)C(=O)N2CCCCc3[nH]ccc23)c4ccccc4c5ccccc5	CHEMBL175211
CNC(=O)NC1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL120449
Cn1cnc(CC(=O)N[C@@H](CCC(=O)N)C(=O)N[C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N4CCC5(CC4)CCc6ccccc56)C3(C)C)c1	CHEMBL338921
[O-][N+](=O)c1cccc(c1)C(=O)Nc2ccc(cc2)C(=O)N3CCCc4ccccc34	CHEMBL331424
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N3CCC4(CC3)CCc5ccccc45)[C@H](C2)N6C(=O)NC(CNc7n[nH]c(N)n7)C6=O	CHEMBL339524
CCOc1ccc(C[C@@H](NC(=O)Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCC(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL410838
CC(C)NC(=O)C[C@@H]1CCCN(C(=O)c2ccc(cc2Cl)N3CCCC3)c4ccccc14	CHEMBL125878
Cc1ccccc1OCC(=O)Nc2ccc(C(=O)N3CCCCc4cc(Cl)ccc34)c(C)c2	CHEMBL434654
CCOc1ccc(C[C@@H](NC(=O)CC23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCC(=O)N6CCC[C@@H]6C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL408038
CC(=O)NC1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL119591
CC[C@H](C)[C@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5ccccc5)N(C)C(=O)[C@@H]6CCCCN6C(=O)[C@H]7CCCCN7C1=O	CHEMBL300642
COc1cc(ccc1NC(=O)c2ccccc2c3ccccc3)C(=O)N4CCCCc5sccc45	CHEMBL368462
Nc1ccccc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL49392
CC(C)NC(=O)C[C@H]1CCCN(C(=O)c2ccc(cc2Cl)N3CCCC3)c4ccccc14	CHEMBL332447
[O-][N+](=O)c1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCc4ccccc34	CHEMBL333055
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCOc4ccccc34	CHEMBL332060
Fc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3CCc4c[nH]nc4c5sccc35)c(Cl)c1	CHEMBL162588
CN1CCN(CCN2CCCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccsc26)CC1	CHEMBL177285
CC[C@@H](C)[C@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5ccccc5)N(C)C(=O)N6CCN(CC6)C(=O)[C@H]7CCCCN7C1=O	CHEMBL301708
Cn1cc2CCN(C(=O)c3ccc(NC(=O)c4ccc(Cl)cc4Cl)cc3)c5ccsc5c2n1	CHEMBL349506
CN1CCN(CC1)C(=O)CCCOc2cc(ccc2NC(=O)c3ccccc3c4ccccc4)C(=O)N5CCCCc6sccc56	CHEMBL413748
CN1CCCN(CC1)C(=O)CCCOc2cc(ccc2NC(=O)c3ccccc3c4ccccc4)C(=O)N5CCCCc6sccc56	CHEMBL368818
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H]4CCCN4C(=O)[C@H](Cc5c[nH]cn5)NC(=O)[C@H]6CCCCN6C(=O)[C@@H]7CCNCN7C1=O	CHEMBL54443
O=C(Nc1ccc(cc1)C(=O)N2CCCCc3sccc23)c4ccccc4c5ccccc5	CHEMBL175813
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3)cc2)c4ccccc14	CHEMBL334225
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccsc14	CHEMBL369712
CN(C)C1CCN(CC1)C(=O)CCCOc2cc(ccc2NC(=O)c3ccccc3c4ccccc4)C(=O)N5CCCCc6sccc56	CHEMBL430083
NCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CC5CCCCC5)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL412742
Clc1cc(Cl)cc(c1)C(=O)Nc2ccc(cc2)C(=O)N3CCCc4ccccc34	CHEMBL119651
Clc1cccc(c1)C(=O)Nc2ccc(cc2)C(=O)N3CCCc4ccccc34	CHEMBL121455
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N3CCC4(CC3)CCc5ccccc45)[C@H](C2)N6C(=O)NC(CCS(=O)(=O)C)C6=O	CHEMBL130891
CC[C@@H](C)[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccccc4)N(C)C(=O)[C@H](CCCN)NC(=O)[C@H]5CCNCN5C1=O	CHEMBL292579
CCOc1ccc(C[C@@H](NC(=O)CC23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCC(=O)N6CCC[C@@H]6C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL411320
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3CCc4c[nH]nc4c5sccc35	CHEMBL350090
CCOc1ccc(C[C@@H](NC(=O)CC(C)(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N(C)[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL269251
CN(CC#N)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL323802
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL375188
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CN)C(=O)NCC(=O)N	CHEMBL373968
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5ccccc5)N(C)C(=O)[C@H](CCCCN)NC(=O)[C@H]6CCCCN6C1=O	CHEMBL419793
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5ccccc5)N(C)C(=O)[C@H](CCCN)NC(=O)[C@H]6CCC=NN6C1=O	CHEMBL126765
O=C(Nc1ccc(cc1)C(=O)N2CCCN(Cc3ccccc3)c4sccc24)c5ccccc5c6ccccc6	CHEMBL366790
COc1cccc(c1)C(=O)Nc2ccc(cc2)C(=O)N3CCCc4ccccc34	CHEMBL118562
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3Cl)cc2)c4ccccc14	CHEMBL118270
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccc(Cl)cc3Cl)cc2)c4ccccc14	CHEMBL119638
Cn1cnc(CC(=O)NC(CCS(=O)(=O)C)C(=O)N[C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N4CCC5(CC4)CCc6ccccc56)C3(C)C)c1	CHEMBL338711
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N	CHEMBL412972
NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CC5CCCCC5)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL263090
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccccc4)N(C)C(=O)[C@@H]5C=CC=NN5C(=O)[C@H]6CCC=NN6C1=O	CHEMBL1790547
CC[C@@H](C)[C@@H]1\N=C(/S)\[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccccc4)N(C)C(=O)[C@@H]5CCC=NN5C(=O)[C@H]6CCC=NN6C1=O	CHEMBL1790544
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3c4ccccc4CCc5ccccc35	CHEMBL303376
Cn1cc2CCN(C(=O)c3ccc(NC(=O)C4CCCCC4)cc3)c5ccsc5c2n1	CHEMBL160029
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N)cc1	CHEMBL406184
CCCN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL118863
O=C(CCCOc1cc(ccc1NC(=O)c2ccccc2c3ccccc3)C(=O)N4CCCCc5sccc45)N6CCC(CC6)N7CCCCC7	CHEMBL368353
Fc1ccc(Cl)cc1C(=O)Nc2ccc(C(=O)N3CCc4c[nH]nc4c5sccc35)c(Cl)c2	CHEMBL351970
CCO[C@@H]1C[C@H](N(C1)C(=O)NCc2ccc(cc2C)C(=O)N3CCCCc4ccccc34)C(=O)N(C)C	CHEMBL472697
CO[C@@H]1C[C@H](N(C1)C(=O)NCc2ccc(cc2C)C(=O)N3CCCCc4ccccc34)C(=O)N(C)C	CHEMBL515607
CCOc1ccc(C[C@@H](NC(=O)CC(C)(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCC(=O)N3CCC[C@@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL267111
CN1CCCN(CC(=O)N2CCCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccsc26)CC1	CHEMBL366816
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N3CCC4(CC3)CCc5ccccc45)[C@H](C2)NC(=O)[C@H](CCC(=O)N)NC(=O)Cc6c[nH]cn6	CHEMBL336082
CN1CCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc4C1	CHEMBL333652
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N3CCC4(CC3)CCc5ccccc45)[C@H](C2)N6C(=O)NC(CCC(=O)N)C6=O	CHEMBL433662
CN1CCCN(CCCOc2cc(ccc2NC(=O)c3ccccc3c4ccccc4)C(=O)N5CCCCc6sccc56)CC1	CHEMBL369832
Cn1ccc2N(CCCCc12)C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3	CHEMBL176264
CN(C)CCN(C)CCCCOc1cc(ccc1NC(=O)c2ccccc2c3ccccc3)C(=O)N4CCCCc5sccc45	CHEMBL177248
Clc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCCc4sccc34	CHEMBL441498
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)C3=CC(=O)Oc4cc(OC)ccc34)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CS)C(=O)N(C)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)O	CHEMBL264208
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3N)cc2)c4ccccc14	CHEMBL118878
O=C(Cc1ccccc1)Nc2ccc(cc2)C(=O)N3CCCc4ccccc34	CHEMBL119730
Cl.Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL487164
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccccc4)N(C)C(=O)[C@@H]5C[C@@H](CN(C)C)C=NN5C(=O)[C@H]6CCC=NN6C1=O	CHEMBL1790551
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccccc4)N(C)C(=O)[C@@H]5CCC=NN5C(=O)[C@H]6CCC=NN6C1=O	CHEMBL1790546
O=C(Nc1ccc(cc1)C(=O)N2CCCc3c[nH]c4cccc2c34)c5ccccc5c6ccccc6	CHEMBL165670
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5c[nH]cn5)NC(=O)[C@@H]6CCCCN6C(=O)[C@H]7CCCCN7C1=O	CHEMBL2112249
NCCCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)Cc3ccccc3)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)N	CHEMBL2373374
CCOc1ccc(C[C@H]2NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccccc4)N(C)C(=O)[C@@H]5CCCCN5C(=O)[C@H]6CCCCN6C(=O)[C@@H](NC2=O)[C@@H](C)CC)cc1	CHEMBL2372926
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H]4CCCN4C(=O)[C@H](Cc5c[nH]cn5)NC(=O)[C@H]6CCCCN6C(=O)[C@@H]7CCCCN7C1=O	CHEMBL2372927
CCN(CC)[C@@H](CCS(=O)(=O)C)C(=O)N[C@H]1CC2CC[C@]1(CS(=O)(=O)N3CCN(CC3)c4ccccc4C)C2(C)C	CHEMBL2112894
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5ccccc5)N(C)C(=O)[C@@H]6CCCCN6C(=O)[C@H]7CCCCN7C1=O	CHEMBL2112651
CCOc1ccc(C[C@@H](NC(=O)CC23CC4CC(CC(C4)C2)C3)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCCN)C(=O)N6CCC[C@@H]6C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL2370376
CC[C@@H](C)[C@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5ccccc5)N(C)C(=O)[C@H](CCCN)NC(=O)[C@H]6CCCCN6C1=O	CHEMBL2372928
CCOc1ccc(C[C@@H](NC(=O)Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCCN)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL2373516
COc1ccc(C[C@@H](NC(=O)Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCCN)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL2373423
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CC34CC5CC(CC(C5)C3)C4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N6CCC[C@@H]6C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N	CHEMBL2370380
CCOc1ccc(C[C@@H](NC(=O)CC23CC4CC(CC(C4)C2)C3)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCCN)C(=O)N6CCC[C@@H]6C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL2370381
OS(=O)(=O)c1[nH]c2cccc3N(CCCc1c23)C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)c(Cl)c4	CHEMBL166135
CCNc1ccc(C(=O)N2CCCCc3ccccc23)c(Cl)c1	CHEMBL134525
Fc1ccc(c2ccccc2)c(c1)C(=O)Nc3ccc(C(=O)N4CC5CSCCN5Cc6ccccc46)c(Cl)c3	CHEMBL421180
COc1ccc(c2ccccc2)c(c1)C(=O)Nc3ccc(C(=O)N4C[C@H]5COCCN5Cc6ccccc46)c(Cl)c3	CHEMBL328227
COC(=O)CNC(=O)NCc1ccc(cc1C)C(=O)N2CCCCc3ccccc23	CHEMBL516788
Clc1ccc2N(CCCCc2c1)C(=O)c3ccc(cc3)N4CCCC4	CHEMBL335040
CC1CCN(C1)c2ccc(C(=O)N3CCCCc4ccccc34)c(Cl)c2	CHEMBL136790
O=C(Nc1ccc(cc1)C(=O)N2CCC(CCn3cnnn3)Sc4ccccc24)c5ccccc5c6ccccc6	CHEMBL131727
CN(C)C(=O)[C@@H]1C[C@H](CN1C(=O)NCc2ccc(cc2C)C(=O)N3CCCCc4ccccc34)OCc5ccccc5	CHEMBL501078
Cc1cc(ccc1CNC(=O)NCC(=O)N2CCCC2)C(=O)N3CCCCc4ccccc34	CHEMBL516629
CCCNc1ccc(C(=O)N2CCCCc3ccccc23)c(Cl)c1	CHEMBL136177
Cc1cc(ccc1CNC(=O)Nc2ccccc2F)C(=O)N3CCCCc4ccccc34	CHEMBL455717
Fc1cccc(F)c1NC(=O)NCc2ccc(cc2)C(=O)N3CCCCc4ccccc34	CHEMBL455718
Cc1cc(ccc1CNC(=O)NCC(=O)OC(C)(C)C)C(=O)N2CCCCc3ccccc23	CHEMBL518349
Cc1cc(ccc1CNC(=O)NCC(=O)OCc2ccccc2)C(=O)N3CCCCc4ccccc34	CHEMBL516985
COC(=O)[C@@H]1CCCN1C(=O)NCc2ccc(cc2C)C(=O)N3CCCCc4ccccc34	CHEMBL460303
CN(C)C(=O)[C@H]1CCCN1C(=O)NCc2ccc(cc2C)C(=O)N3CCCCc4ccccc34	CHEMBL461520
O=C(Nc1ccc(cc1)C(=O)N2C[C@H]3COCCN3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL93861
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3CCCc4c[nH]c5cccc3c45	CHEMBL166265
OC(=O)C[C@@H]1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL336825
CN(C)C(=O)[C@@H]1CC(CN1C(=O)NCc2ccc(cc2C)C(=O)N3CCCCc4ccccc34)C(F)F	CHEMBL473917
CN(C)C(=O)[C@@H]1CCCN1C(=O)NCc2ccc(cc2C)C(=O)N3CCc4ccccc4c5ccccc35	CHEMBL475733
COc1cc(CNC(=O)Nc2c(F)cccc2F)ccc1C(=O)N3CCCCc4ccccc34	CHEMBL455696
Cc1cc(ccc1CNC(=O)NC2=CC=CNC2=O)C(=O)N3CCCCc4ccccc34	CHEMBL454894
Fc1ccc(c2ccccc2)c(c1)C(=O)Nc3ccc(C(=O)N4C[C@H]5COCCN5Cc6ccccc46)c(Cl)c3	CHEMBL94133
Cc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(cc3)C(=O)N4CCCc5c[nH]c6cccc4c56	CHEMBL424183
OS(=O)(=O)c1[nH]c2cccc3N(CCCc1c23)C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4	CHEMBL165554
CN(C)C1CCN(Cc2ccc3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4Cl)c7ccccc7Cn23)CC1	CHEMBL350869
CN(C)Cc1ccc2CN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3Cl)c6ccccc6Cn12	CHEMBL424163
Cc1ccnn1c2ccc(C(=O)N3Cc4cccnc4Nc5ccccc35)c(c2)C(F)(F)F	CHEMBL380733
Cn1ccc(n1)c2ccc(C(=O)N3Cc4cccnc4Nc5ccccc35)c(Cl)c2	CHEMBL203513
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CC5C6CCC(CC6)N5Cc7ccccc47	CHEMBL104796
Oc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(C(=O)N4C[C@H]5COCCN5Cc6ccccc46)c(Cl)c3	CHEMBL330016
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CCc5c[nH]nc5c6sccc46	CHEMBL350973
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4Cc5ccc(CN6CCC(CC6)N7CCCCC7)n5Cc8ccccc48	CHEMBL165200
CN(C)Cc1ccc2CN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3O)c6ccccc6Cn12	CHEMBL164226
CO[C@@H]1C[C@H](N(C1)C(=O)NCc2ccc(cc2Cl)C(=O)N3CCCCc4sccc34)C(=O)NCCc5ccccn5	CHEMBL445393
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCC(C)CC3)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL262482
Fc1ccc2CN3CCSCC3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4)c2c1	CHEMBL92470
CCOC(=O)Cn1cc2CCCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccc(C)cc5)cc3)c6cccc1c26	CHEMBL350792
Cc1cc(F)cc(c1)C(=O)Nc2ccc(C(=O)N3C[C@@H]4C5CCC(CC5)N4Cc6ccccc36)c(Cl)c2	CHEMBL318530
CNc1ccc(C(=O)N2CCCCc3ccccc23)c(Cl)c1	CHEMBL337098
O=C(N1CCCCc2ccccc12)c3ccc(cc3)N4CCCC4	CHEMBL343538
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3CC4CSCCN4Cc5ccccc35)c(Cl)c2	CHEMBL330494
CN1CCCN(CC1)C(=S)[C@@H]2CCCN2C(=O)NCc3ccc(cc3C)C(=O)N4CCCCc5sccc45	CHEMBL365862
CN(C)C(=S)[C@@H]1CCCN1C(=O)NCc2ccc(cc2C)C(=O)N3CCCCc4ccccc34	CHEMBL462212
COC(OC)C1C[C@H](N(C1)C(=O)NCc2ccc(cc2C)C(=O)N3CCCCc4ccccc34)C(=O)N(C)C	CHEMBL470326
Cc1ccnn1c2ccc(C(=O)N3Cc4cccnc4Nc5ccccc35)c(Cl)c2	CHEMBL381763
CN1c2ccccc2N(Cc3cccnc13)C(=O)c4ccc(cc4Cl)n5ccc(C)n5	CHEMBL205013
COc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CC5CSCCN5Cc6ccccc46	CHEMBL93209
COc1cccc(c1)c2ccccc2C(=O)Nc3ccc(C(=O)N4C[C@H]5COCCN5Cc6ccccc46)c(Cl)c3	CHEMBL432043
COc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(C(=O)N4C[C@H]5COCCN5Cc6ccccc46)c(Cl)c3	CHEMBL329026
CO[C@@H]1C[C@H](N(C1)C(=O)NCc2ccc(cc2Cl)C(=O)N3CCCCc4sccc34)C(=S)N5CCC(CC5)N6CCCC6	CHEMBL181487
Clc1cc(ccc1NC(=O)c2ccccc2c3ccccc3)C(=O)N4CCCc5c[nH]c6cccc4c56	CHEMBL165076
CCc1cc(ccc1CNC(=O)Nc2c(F)cccc2F)C(=O)N3CCCCc4ccccc34	CHEMBL507816
Cc1cc(cc(C)c1CNC(=O)Nc2c(F)cccc2F)C(=O)N3CCCCc4ccccc34	CHEMBL454892
Fc1cccc(F)c1NC(=O)NCc2ccc(C(=O)N3CCCCc4ccccc34)c(Cl)c2	CHEMBL509960
CC(C)OC(=O)CNC(=O)NCc1ccc(cc1C)C(=O)N2CCCCc3ccccc23	CHEMBL460320
Cc1ccn(n1)c2ccc(C(=O)N3Cc4cccnc4Nc5ccccc35)c(Cl)c2	CHEMBL202447
Cc1cc(ccc1CNC(=O)NCC(=O)N)C(=O)N2CCCCc3ccccc23	CHEMBL462409
Cc1cc(ccc1CNC(=O)NCC(=O)N2CCCCC2)C(=O)N3CCCCc4ccccc34	CHEMBL461725
Cc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CC5CSCCN5Cc6ccccc46	CHEMBL423868
Cc1ccccc1C(=O)Nc2ccc(C(=O)N3CCCC(O)c4cc(Cl)ccc34)c(C)c2	CHEMBL344159
CN(C)CC1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL128687
CCOc1ccc2N(C(=O)C3(CCC(CC3)OCCN4CCOCC4)c2c1)S(=O)(=O)c5ccc(cc5OC)C(=O)NC(C)(C)C	CHEMBL1628660
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)O)\c4ccccc34)c(Cl)c2	CHEMBL478902
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)NCCCCCN)cc1	CHEMBL339532
Clc1cc(ccc1C(=O)N2CCCCc3ccccc23)n4cccc4	CHEMBL342250
Clc1ccc2N(CCCCc2c1)C(=O)c3ccc(cc3Cl)N4CCCC4	CHEMBL136628
CCNc1ccc(C(=O)N2CCCCc3cc(Cl)ccc23)c(Cl)c1	CHEMBL343945
Cc1c(F)cccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCc4c[nH]c5cccc3c45	CHEMBL349062
Fc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CC5CSCCN5Cc6ccccc46	CHEMBL93205
CN(C)C1CCN(CC1)C(=O)c2ccc3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4Cl)c7ccccc7Cn23	CHEMBL436241
CCCCNc1ccc(C(=O)N2CCCCc3ccccc23)c(Cl)c1	CHEMBL139415
Clc1[nH]c2cccc3N(CCCc1c23)C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4	CHEMBL351453
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL384776
Oc1ccc(c2ccccc2)c(c1)C(=O)Nc3ccc(C(=O)N4C[C@H]5COCCN5Cc6ccccc46)c(Cl)c3	CHEMBL329141
Cl.CN(C)C1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL448942
Cl.CN1CCN(CC1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL448269
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCCC5C(=O)NCCCCN=C(N)N)cc1	CHEMBL265591
O=C(Nc1ccc(cc1)C(=O)N2CC3CS(=O)(=O)CCN3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL96255
CN(C)c1ccc(C(=O)N2CCCCc3cc(Cl)ccc23)c(Cl)c1	CHEMBL335592
Cl.Cc1ccnn1c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL485761
COc1ccc(C(=O)Nc2ccc(C(=O)N3C[C@H]4COCCN4Cc5ccccc35)c(Cl)c2)c(c1)c6ccccc6	CHEMBL314290
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N[C@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL339943
Cl.FC1(F)CCN(C(=O)c2ccc(cc2Cl)n3cc4ccccc4n3)c5ccccc5/C/1=C/C(=O)NCc6ccccn6	CHEMBL448195
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3Cc4sccc4Cc5ccccc35)c(Cl)c2	CHEMBL48867
COc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4Cc5ccc(CN6CCN(C)CC6)n5Cc7ccccc47	CHEMBL351019
O=C(Nc1ccc(cc1)C(=O)N2CCCC3C(=O)Nc4cccc2c34)c5ccccc5c6ccccc6	CHEMBL350576
Oc1cccc(c1)c2ccccc2C(=O)Nc3ccc(C(=O)N4C[C@H]5COCCN5Cc6ccccc46)c(Cl)c3	CHEMBL330094
Cl.FC1(F)CCN(C(=O)c2ccc(cc2Cl)N3CCCCCC3)c4ccccc4/C/1=C/C(=O)NCc5ccccn5	CHEMBL505517
Cl.CC(C)c1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL500371
Cl.Cc1cc(C)n(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL444956
Cc1ccn(n1)c2ccc(C(=O)N3Cc4cccnc4Nc5ccccc35)c(Br)c2	CHEMBL203739
Cc1cc(ccc1CNC(=O)NCC(=O)Oc2ccccc2)C(=O)N3CCCCc4ccccc34	CHEMBL462408
Cc1cc(ccc1CNC(=O)N2CCC[C@H]2C(=O)OC(C)(C)C)C(=O)N3CCCCc4ccccc34	CHEMBL462595
CN(C)C(=O)[C@@H]1CCCN1C(=O)NCc2ccc(cc2C)C(=O)N3CCc4cccn4c5ccccc35	CHEMBL523596
CN(C)C(=O)[C@@H]1C[C@H](CN1C(=O)NCc2ccc(cc2C)C(=O)N3CCCCc4ccccc34)OC(C)(C)C	CHEMBL512349
Cl.FC1(F)CCN(C(=O)c2ccc(cc2Cl)N3CCCC3)c4ccccc4/C/1=C/C(=O)NCc5ccccn5	CHEMBL516757
Cl.FC1(F)CCN(C(=O)c2ccc(cc2Cl)N3CCCCC3)c4ccccc4/C/1=C/C(=O)NCc5ccccn5	CHEMBL480104
Cl.CC1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL479918
Cl.FC1(F)CCN(C(=O)c2ccc(cc2Cl)n3cccn3)c4ccccc4/C/1=C/C(=O)NCc5ccccn5	CHEMBL485760
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N[C@H](CCCCN)C(=O)N)cc1	CHEMBL416114
[3H]C1C(CCC2(C1[3H])C(=O)N(c3ccc(OCC)cc23)S(=O)(=O)c4ccc(cc4OC)C(=O)NC(C)(C)C)OCCN5CCCCC5	CHEMBL1628677
CN1CCN(CC1)C(=O)c2ccc3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4Cl)c7ccccc7Cn23.OC(=O)CC(O)(CC(=O)O)C(=O)O	CHEMBL164387
Cl.CC1CCCN1c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL479919
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3Cc4ccc(C(=O)O)n4Cc5ccccc35)c(Cl)c2	CHEMBL350408
Fc1cccc(F)c1NC(=O)NCc2ccc(C(=O)N3CCCCc4ccccc34)c(F)c2	CHEMBL455695
Cc1cc(ccc1CNC(=O)Nc2ccccc2)C(=O)N3CCCCc4ccccc34	CHEMBL452853
CN(C)C(=O)[C@@H]1CCCN1C(=O)NCc2ccc(cc2C)C(=O)N3CCCC(O)c4ccccc34	CHEMBL474119
Cc1cc(N)ccc1C(=O)N2CCCCc3cc(Cl)ccc23	CHEMBL334376
Cc1ccn(n1)c2ccc(C(=O)N3CCCCc4ccccc34)c(Cl)c2	CHEMBL136109
OS(=O)(=O)CCC1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL131439
O=C(N1CCCCc2ccccc12)c3ccc(cc3)n4cccc4	CHEMBL342251
Cc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(cc3)C(=O)N4CCCc5cn(C)c6cccc4c56	CHEMBL165183
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CCCc5c[nH]c6cccc4c56	CHEMBL166261
COc1cc(ccc1NC(=O)c2ccccc2c3ccccc3)C(=O)N4Cc5ccc(CN(C)C)n5Cc6ccccc46	CHEMBL352150
Nc1ccc(cc1)C(=O)N2CCCCc3ccccc23	CHEMBL344848
Clc1cc(NCC=C)ccc1C(=O)N2CCCCc3ccccc23	CHEMBL136644
CN(C)C(=O)[C@@H]1CCCN1C(=O)NCc2ccc(cc2C)C(=O)N3CCCOc4ccccc34	CHEMBL475129
CN(C)C(=O)[C@@H]1CCCN1C(=O)NCc2ccc(cc2C)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL475333
Cc1cc(ccc1CNC(=O)NCC(=O)O)C(=O)N2CCCCc3ccccc23	CHEMBL460318
CCOC(=O)CNC(=O)NCc1ccc(cc1C)C(=O)N2CCCCc3ccccc23	CHEMBL460319
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4C[C@H]5C6CCC(C6)N5Cc7ccccc47	CHEMBL319418
CCC(C)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OC[C@H]5CO[C@@](Cn6cncn6)(O5)c7ccc(Cl)cc7Cl)cc4	CHEMBL22587
OC(=O)c1ccc2CN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3Cl)c6ccccc6Cn12	CHEMBL349141
CN(C)C(=O)[C@@H]1CC(=O)CN1C(=O)NCc2ccc(cc2C)C(=O)N3CCCCc4ccccc34	CHEMBL472900
Clc1cc(ccc1C(=O)N2CCCCc3ccccc23)N4CCCCC4	CHEMBL136065
Cc1ccn(n1)c2ccc(C(=O)N3Cc4cccnc4Nc5ccccc35)c(c2)C(F)(F)F	CHEMBL201889
Cc1ccn(n1)c2ccc(C(=O)N3Cc4cccnc4Nc5ccccc35)c(F)c2	CHEMBL202106
CC[C@H](C)[C@H]1N([C@@H](C(=O)N2CCOCC2)c3coc(C)n3)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL429736
Clc1cc(ccc1C(=O)N2CCCCc3ccccc23)n4cccn4	CHEMBL139863
CO[C@@H]1C[C@H](N(C1)C(=O)NCc2ccc(cc2Cl)C(=O)N3CCCCc4sccc34)\C(=N\CCc5ccccn5)\S	CHEMBL182627
CN(C)CCN(C)Cc1ccc2CN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3Cl)c6ccccc6Cn12	CHEMBL349237
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(F)cc2F)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL196478
Clc1cccc2CN3CCSCC3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4)c12	CHEMBL93195
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N)cc1	CHEMBL438014
Fc1ccc2CN3CCSCC3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4)c2c1F	CHEMBL92187
CCCCCNc1ccc(C(=O)N2CCCCc3ccccc23)c(Cl)c1	CHEMBL137500
CN(C)c1ccc(C(=O)N2CCCCc3ccccc23)c(Cl)c1	CHEMBL343935
CN1CCN(Cc2ccc3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4Cl)c7ccccc7Cn23)CC1	CHEMBL165340
CC(=O)n1cc2CCCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccc(C)cc5)cc3)c6cccc1c26	CHEMBL349965
CO[C@@H]1C[C@H](N(C1)C(=O)NCc2ccc(cc2Cl)C(=O)N3CCCCc4sccc34)C(=S)N5CCCN(C)CC5	CHEMBL362483
Fc1c(cccc1C(F)(F)F)C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL314344
COc1cc(NC(=O)c2cc(F)ccc2C)ccc1C(=O)N3CCC4(CCC(=C4)C(=O)O)Cc5ccccc35	CHEMBL249133
Cc1cc(ccc1CNC(=O)N2CCC[C@H]2C(=O)O)C(=O)N3CCCCc4ccccc34	CHEMBL462590
CC(C)OC(=O)[C@@H]1CCCN1C(=O)NCc2ccc(cc2C)C(=O)N3CCCCc4ccccc34	CHEMBL516627
Cc1cc(ccc1CNC(=O)NCC(=O)NCc2ccccc2)C(=O)N3CCCCc4ccccc34	CHEMBL460308
CCN(CC)C(=O)[C@@H]1CCCN1C(=O)NCc2ccc(cc2C)C(=O)N3CCCCc4ccccc34	CHEMBL461519
CC1CCCN(C(=O)c2ccc(CNC(=O)N3CCC[C@H]3C(=O)N(C)C)c(C)c2)c4ccccc14	CHEMBL474120
Cl.CCc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL506111
CCN(CC)c1ccc(C(=O)N2CCCCc3ccccc23)c(Cl)c1	CHEMBL334688
Cl.FC1(F)CCN(C(=O)c2ccc(cc2Cl)n3ccc(n3)c4ccccc4)c5ccccc5/C/1=C/C(=O)NCc6ccccn6	CHEMBL455418
Oc1cc(I)c(c(I)c1)C2(OC(=O)c3ccccc23)c4cc(I)c(O)c(I)c4	CHEMBL2324200
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)[O-])S(=O)(=O)NCCOCCOCCOCCC(=O)NC5CCCN(C(=O)c6ccc(NC(=O)c7ccccc7c8ccccc8)cc6)c9ccccc59	CHEMBL2172393
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)[O-])S(=O)(=O)NCCCCC(=O)NC5CCCN(C(=O)c6ccc(NC(=O)c7ccccc7c8ccccc8)cc6)c9ccccc59	CHEMBL2172391
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)[O-])S(=O)(=O)NCCOCCOCCOCCn5cc(CNC(=O)CCC(=O)NC6CCCN(C(=O)c7ccc(NC(=O)c8ccccc8C)cc7)c9ccccc69)nn5	CHEMBL2172293
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)NCCOCCOCCOCCn5cc(CNC(=O)CCC(=O)NC6CCCN(C(=O)c7ccc(NC(=O)c8ccccc8c9ccccc9)cc7)c%10ccccc6%10)nn5)S(=O)(=O)[O-]	CHEMBL2172294
CCN1\C(=C\C=C\C=C\C2=[N+](CC)c3ccc(cc3C2(C)C)S(=O)(=O)[O-])\C(C)(CCCC(=O)NCCOCCOCCOCCOCCOCCOCCn4cc(CNC(=O)CCC(=O)NC5CCCN(C(=O)c6ccc(NC(=O)c7ccccc7c8ccccc8)cc6)c9ccccc59)nn4)c%10cc(ccc1%10)S(=O)(=O)O	CHEMBL2172291
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)[O-])S(=O)(=O)N5CCN(CCC(=O)NC6CCCN(C(=O)c7ccc(NC(=O)c8ccccc8c9ccccc9)cc7)c%10ccccc6%10)CC5	CHEMBL2172392
OC(=O)c1cc(NC(=S)NCCOCCOCCOCCn2cc(CNC(=O)CCC(=O)NC3CCCN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4)c7ccccc37)nn2)ccc1C8=C9C=CC(=O)C=C9Oc%10cc(O)ccc8%10	CHEMBL2172288
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)NCCOCCOCCOCCn5cc(CNC(=O)CCC(=O)NC6CCCN(C(=O)c7ccc(NC(=O)c8ccccc8C)cc7)c9ccccc69)nn5)S(=O)(=O)[O-]	CHEMBL2172292
CCN1\C(=C\C=C\C=C\C2=[N+](CC)c3ccc(cc3C2(C)C)S(=O)(=O)[O-])\C(C)(CCCC(=O)NCCOCCOCCOCCn4cc(CNC(=O)CCC(=O)NC5CCCN(C(=O)c6ccc(NC(=O)c7ccccc7c8ccccc8)cc6)c9ccccc59)nn4)c%10cc(ccc1%10)S(=O)(=O)O	CHEMBL2172290
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)[O-])S(=O)(=O)NC5CCCN(C(=O)c6ccc(NC(=O)c7ccccc7c8ccccc8)cc6)c9ccccc59	CHEMBL2172390
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)[O-])S(=O)(=O)NCCOCCOCCOCCn5cc(CNC(=O)CCC(=O)NC6CCCN(C(=O)c7ccc(NC(=O)c8ccccc8c9ccccc9)cc7)c%10ccccc6%10)nn5	CHEMBL2172295
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N)cc1	CHEMBL2370640
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)NCCN)cc1	CHEMBL2370642
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL2370646
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)NCCCCN)cc1	CHEMBL2370641
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCC(C)CC3)SSC[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL2371604
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCC(C)CC3)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N)cc1	CHEMBL3084974
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL2371605
