CCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL59740
COc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCC(N(C)C)c4ccccc34	CHEMBL334082
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCOCc4ccccc34	CHEMBL333135
CNC1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL324488
CC(=O)NCCCCCCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL59754
CC(=O)NCCCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL301850
Clc1ccc(Cl)c(c1)C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL68948
CN1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL332685
CCc1nccn1c2ccccc2C(=O)Nc3ccc(cc3)C(=O)N(C)c4ccc(C)cc4OCCCCCC(=O)N5CCN(C)CC5	CHEMBL307269
CN(C)CCCNC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N4CCC5(CC4)CCc6ccccc56)C3(C)C)C1=O	CHEMBL278377
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4ccccc4c5ccccc35	CHEMBL72945
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL68085
Clc1cccc(C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35)c1Cl	CHEMBL71282
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCc4cccn4c5ccccc35	CHEMBL303176
CCN1[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC(=O)N)C(=O)N[C@@H](CSSC4(CCCCC4)CC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL405005
CN1[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@H](CC(=O)N)C(=O)N[C@@H](CSSC4(CCCCC4)CC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL415160
CCN1[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CSSC4(CCCCC4)CC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL264449
CCN1[C@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CSSC4(CCCCC4)CC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL265357
CN(C)C1CCN(CC1)C(=O)\C=C/2\c3ccccc3N(CCC2(F)F)C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4	CHEMBL307483
CN1CCN(CCCCCCOc2ccccc2n3c(C)nnc3c4ccc(cc4)c5ccccc5)CC1	CHEMBL89552
COc1ccc(cc1OC)S(=O)(=O)N2[C@@H](C(=O)N3CCC[C@H]3C(=O)N)[C@@](O)(c4ccccc4Cl)c5cc(Cl)ccc25	CHEMBL419667
CN(C(=O)c1ccc(NC(=O)c2ccoc2C)cc1)c3ccc(C)cc3OCCCCCC(=O)N4CCC(CC4)N5CCCCC5	CHEMBL77105
COc1cc(OC2CCN(CC2)C(=O)C)ccc1C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL24781
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N)C(c4ccccc4)c5ccccc5	CHEMBL538934
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)CC3(CCCCC3)SSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N)C(c5ccccc5)c6ccccc6	CHEMBL558950
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccccc4)N(C)C(=O)[C@@H]5CCC=NN5C(=O)[C@H]6CCC=NN6C1=O	CHEMBL127686
O=C(Nc1ccc(cc1)C(=O)N2Cc3cccn3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL159823
Brc1ccccc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL299532
Cc1c(F)cccc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL46295
[O-][N+](=O)c1ccccc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL49796
CC(=O)N1CCC(CC1)Oc2ccc(CC(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45)c(OCC(F)(F)F)c2	CHEMBL24526
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N)C(=O)Cc5cccc(c5)N=[N+]=[N-]	CHEMBL441195
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N)C(=O)CCc5cccc(c5)N=[N+]=[N-]	CHEMBL265048
NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL385068
NCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL385739
Clc1ccc(C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2)c(Cl)c1	CHEMBL311230
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4ccccc4Nc5ccccc35	CHEMBL70949
CCC(=O)NCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL64436
Oc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL72342
CN(C)c1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL61906
Cc1c(F)cccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL70981
O=CNCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL60672
Clc1ccc(Br)cc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL300433
Clc1ccc(cc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35)c6ccccn6	CHEMBL296619
Clc1ccc(Cl)c(c1)C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL298911
CCCCc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL59900
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCCc4ccccc34	CHEMBL119793
CCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL64695
O=CNCCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL59699
Brc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL71355
Clc1cccc(Cl)c1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL302955
CN(C)CCNC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N4CCC5(CC4)CCc6ccccc56)C3(C)C)C1=O	CHEMBL417458
CCOc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL309096
CCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL60736
Fc1ccc(C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c1	CHEMBL301788
NCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL304486
CN(CCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34)C(=O)C	CHEMBL302624
COC(=O)NCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL61154
CC(=O)NCCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL60096
Cc1ccccc1C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL310416
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL221436
NCCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL304485
NCCCCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL293905
Clc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c1	CHEMBL418890
FC(F)(F)c1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL71305
CCOC(=O)CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL331173
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)CC4(CCCCC4)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL412806
Cc1cccc(C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35)c1C	CHEMBL304956
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N)C(=O)CCc5ccc(cc5)N=[N+]=[N-]	CHEMBL424905
CN(C(=O)c1ccc(NC(=O)c2ccoc2C)cc1)c3ccc(C)cc3OCc4ccc(cc4)C(=O)N5CCC(CC5)N6CCCCC6	CHEMBL306718
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc3ccccc3)NC(=O)CC4(CCCCC4)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL385062
CN1[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CSSC4(CCCCC4)CC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL412616
CC(=O)NCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)OCc4ccccc34	CHEMBL143304
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL376685
NCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL375096
Cc1cccc(OCc2ccc(cc2)C(=O)N3CCC(CC3)N4CCCCC4)c1n5c(C)nnc5c6ccc(cc6)c7ccccc7	CHEMBL86667
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL375325
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL375324
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL1429
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL49429
Fc1ccc(F)c(c1)C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL49657
O=C(Nc1ccc(cn1)C(=O)N2Cc3cccn3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL297705
Cc1ccc(F)cc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4sccc4Cc5ccccc35	CHEMBL296814
COc1ccc(C[C@@H](NC(=O)CCCc2ccc(cc2)N=[N+]=[N-])C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)c(I)c5)C(=O)N)cc1	CHEMBL410567
COc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CC[C@@]4(CCC(=C4)C(=O)O)Cc5ccccc35	CHEMBL249741
CC(=O)NCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL60954
CCNC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N4CCC5(CC4)CCc6ccccc56)C3(C)C)C1=O	CHEMBL20126
Fc1cccc(Cl)c1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL49824
CCCNC1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL118609
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL71797
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4Cc5cccn5Cc6ccccc46	CHEMBL159359
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCc4ccccc4c5ccccc35	CHEMBL308741
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N)C(=O)c5ccc(cc5)N=[N+]=[N-]	CHEMBL266264
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4ccccc4Cc5ccccc35	CHEMBL307271
CN(C)C1CCN(CC1)C(=O)\C=C\2/c3ccccc3N(CCC2(F)F)C(=O)c4ccc(NC(=O)c5ccoc5C)cc4	CHEMBL310921
Cc1nnc(c2ccc(cc2)c3ccccc3)n1c4ccccc4OCCCCCCN5CCC(CC5)N6CCCCC6	CHEMBL86949
Clc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL302709
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc3ccccc3)NC(=O)CC4(CCCCC4)SSC[C@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL266643
CCCc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL293863
COc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL73286
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4c5ccccc35	CHEMBL68033
CCc1nccn1c2ccccc2C(=O)Nc3ccc(cc3)C(=O)N(C)c4ccc(C)cc4OCc5ccc(cc5)C(=O)N6CCN(C)CC6	CHEMBL75489
Cc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL59896
C[C@H](CO)NC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N4CCC5(CC4)CCc6ccccc56)C3(C)C)C1=O	CHEMBL20757
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N)C(=O)Cc5ccc(cc5)N=[N+]=[N-]	CHEMBL412192
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)CC4(CCCCC4)SSC[C@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL428187
CC(=O)N1CCCCC1CCOc2ccc(cc2)C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL344752
Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL442743
COc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL60323
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccccc4)N(C)C(=O)[C@H](CCCN)NC(=O)[C@H]5CCC=NN5C1=O	CHEMBL338308
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2cccc3ccccc23)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5ccccc5)N(C)C(=O)[C@H](CCCCN)NC(=O)[C@H]6CCCCN6C1=O	CHEMBL340204
NCCCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL418692
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL261914
CC(=O)Oc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL64046
O=C(Nc1ccc(cc1)C(=O)N2CCCCc3ccccc23)c4ccccc4	CHEMBL333201
CCc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL293184
CN(C(=O)c1ccc(NC(=O)c2ccoc2C)cc1)c3ccccc3Oc4cccc(c4)C(=O)N5CCC(CC5)N6CCCCC6	CHEMBL76498
NCCCCCCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL60905
Clc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3CCCCc4sc(Cl)cc34)c(Cl)c1	CHEMBL159831
CC(=O)N1CCC(CC1)Oc2ccc(cc2)C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL358793
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4ccccc4Sc5ccccc35	CHEMBL71712
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CC4(CCCCC4)SSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL553710
CN(C(=O)c1ccc(NC(=O)c2ccoc2C)cc1)c3ccccc3c4ccc(cc4)C(=O)N5CCC(CC5)N6CCCCC6	CHEMBL307487
CN(C)Cc1ccc2CN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4C)nc3)c5ccccc5Cn12	CHEMBL51645
CC(=O)NCCCCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL303134
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)CC3(CCCCC3)SSC[C@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL263521
Cc1ccc(F)cc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL300946
Brc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL431159
CC1(C)C2CC[C@@]1(CS(=O)(=O)N3CCC4(CC3)CCc5ccccc45)[C@H](C2)N6C(=O)C[C@H](N)C6=O	CHEMBL19658
CN(CC(=O)N)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL324251
C[C@@H](O)CNC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N4CCC5(CC4)CCc6ccccc56)C3(C)C)C1=O	CHEMBL279281
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N)C(=O)c5cccc(c5)N=[N+]=[N-]	CHEMBL430301
CC1(C)C2CC[C@@]1(CS(=O)(=O)N3CCC4(CC3)CCc5ccccc45)[C@H](C2)N6C(=O)CC(NCCO)C6=O	CHEMBL283126
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCC(N)c4ccccc34	CHEMBL420880
Clc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCCc4ccccc34	CHEMBL118387
Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@]34CC[C@H](C[C@@H]3NC(=O)[C@@H](N)CCS(=O)(=O)C)C4(C)C	CHEMBL1253853
CC(=O)N1CCCC(COc2ccc(cc2)C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45)C1	CHEMBL142324
CC(=O)NCCCOc1ccc(cc1)C(=O)N2CCC(CC2)N3C(=O)CCc4ccccc34	CHEMBL296908
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL435323
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL412973
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc3cccnc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL414074
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL306645
O=C(Nc1ccccc1)Nc2ccc(cc2)C(=O)N3CCCCc4ccccc34	CHEMBL332450
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N)C(=O)CCCc5ccc(cc5)N=[N+]=[N-]	CHEMBL405440
CC1(C)C2CC[C@@]1(CS(=O)(=O)N3CCC4(CC3)CCc5ccccc45)[C@H](C2)N6C(=O)C[C@@H](N)C6=O	CHEMBL276990
Cc1cc(ccc1NC(=O)c2ccc(Cl)cc2Cl)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL82376
COc1cc(Cl)ccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL310581
CN(C)CCSC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N4CCC5(CC4)CCc6ccccc56)C3(C)C)C1=O	CHEMBL20319
CSc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL304060
CCN1[C@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC(=O)N)C(=O)N[C@@H](CSSC4(CCCCC4)CC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL412942
Cc1ccccc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL297990
CN(C(=O)c1ccc(NC(=O)c2ccoc2C)cc1)c3ccc(C)cc3OCCCCCC(=O)N4CCN(C)CC4	CHEMBL74593
Clc1ccccc1C(=O)Nc2ccc(cn2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL300963
CC1(C)C2CC[C@@]1(CS(=O)(=O)N3CCC4(CC3)CCc5ccccc45)[C@H](C2)N6C(=O)C[C@H](O)C6=O	CHEMBL283994
Fc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c1	CHEMBL306970
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCCCc4ccccc34	CHEMBL119806
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCC(O)c4ccccc34	CHEMBL118271
CN1CCN(CC1)C(=O)c2ccc(COc3ccccc3n4c(C)nnc4c5ccc(cc5)c6ccccc6)cc2	CHEMBL86577
Clc1ccc(C[C@@H](NC(=O)Cc2ccc(Cl)cc2)C(=O)NC3CCNCC3)cc1	CHEMBL1807257
OCCCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)C2(CC2)c3ccc(Cl)cc3	CHEMBL1807265
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc3ccc(Cl)cc3	CHEMBL1807266
Clc1ccc(C[C@@H](NC(=O)Cc2ccc(Cl)cc2)C(=O)NC3CCCNCC3)cc1	CHEMBL1807256
CN1CCC(CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc3ccc(Cl)cc3	CHEMBL1807258
COc1ccc(C[C@@H](NC(=O)C2(CC2)c3ccc(Cl)cc3)C(=O)N[C@@H]4CC[C@H](CC4)N(C)C)cc1	CHEMBL1807268
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C3(CC3)c4ccc(Cl)cc4	CHEMBL1807267
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C3(CCCC3)c4ccc(F)cc4	CHEMBL1807272
CCCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)Cc2ccc(Cl)cc2	CHEMBL1807263
OC1CCCC(C1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc3ccc(Cl)cc3	CHEMBL1807279
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc2ccc(F)cc2)NC(=O)C3(CC3)c4ccc(Cl)cc4	CHEMBL1807269
Clc1ccc(C[C@@H](NC(=O)Cc2ccc(Cl)cc2)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4)cc1	CHEMBL1774023
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C3(CC3)c4ccc(F)cc4	CHEMBL1807273
OCCCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)C2(CCCC2)c3ccc(F)cc3	CHEMBL1807276
Clc1ccc(C[C@@H](NC(=O)C2(CC2)c3ccc(Cl)cc3)C(=O)N[C@H]4C[C@H]5CC[C@@H](C4)N5)cc1	CHEMBL1774024
Clc1ccc(C[C@@H](NC(=O)Cc2ccc(Cl)c(Cl)c2)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4)cc1	CHEMBL1774016
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC1=O)[C@@H](C)O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N	CHEMBL1790310
CCNCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSC[C@H](N)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL1817707
CCCNCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSC[C@H](N)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL1817706
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)NCCCO)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817698
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(=O)N	CHEMBL1817770
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N(C)C)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817695
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC2CCCC2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819554
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](O)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCNC(=O)C(N)CC)C(=O)NCC(=O)N	CHEMBL1819439
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1819542
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2occc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(=O)N	CHEMBL1817756
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819555
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817702
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(=O)N	CHEMBL1817709
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC)C(=O)NCC(=O)N	CHEMBL1817705
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817692
CCNC(=O)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N)[C@@H](C)CC	CHEMBL1817751
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1817749
NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSC[C@H](N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL1819440
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(=O)N	CHEMBL1817704
CCNCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSC[C@H](N)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL1817754
O[C@@H]1CC[C@@H](CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc3ccc(Cl)cc3	CHEMBL1807280
N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL373742
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)CC3(CCCCC3)SSC[C@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC1=O)[C@@H](C)O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N	CHEMBL1790315
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C3(CCC3)c4ccc(F)cc4	CHEMBL1807271
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc3ccc(F)cc3	CHEMBL1807274
CC(O)CCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)Cc2ccc(Cl)cc2	CHEMBL1807277
CN1CCN(CCCNC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc3ccc(Cl)cc3)CC1	CHEMBL1807259
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C3(CCC3)c4ccc(Cl)cc4	CHEMBL1807270
OC1CCCCC1NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc3ccc(Cl)cc3	CHEMBL1807281
Cl.CCN(Cc1cccnc1)C(=O)c2ccc(Cl)c(c2)[C@]3(C)C(=O)N(Cc4ccc(OC)cc4OC)c5ccc(Cl)cc35	CHEMBL1253499
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)C(C)(C)c4ccc(Cl)cc4	CHEMBL1774021
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)Cc4ccc(Cl)cc4	CHEMBL1774017
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)Cc4ccc(C)cc4	CHEMBL1774019
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)C4(CC4)c5ccc(Cl)cc5	CHEMBL1774022
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cccs2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(=O)N	CHEMBL1817761
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)CC4(CCCCC4)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC1=O)[C@@H](C)O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN)C(=O)O	CHEMBL1790307
N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccccc3)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL1819441
Cl.Nc1nc(cs1)c2ccc3NC(=O)C(=Cc4cc(Br)c(O)c(Br)c4)c3c2	CHEMBL1794053
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)CC3(CCCCC3)SSC[C@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC1=O)[C@@H](C)O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN)C(=O)O	CHEMBL1790314
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC1=O)[C@@H](C)O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN)C(=O)O	CHEMBL1790313
CCOc1ccc(C[C@@H](NC(=O)Cc2ccncc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)cc1	CHEMBL2028984
CN(C)CCNC(=O)C1=C[C@]2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4F)cc3)c5ccccc5C2)CC1	CHEMBL1788221
CN(C)CCNC(=O)C1=C[C@@]2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL1788220
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(cc3)[N+](=O)[O-])NC(=O)C(C)(C)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N	CHEMBL2115368
C[C@H](N(C)C(=O)[C@H]1CSSCC2(CCCC2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCC\N=C(\N)/c5ccc(cc5)N=[N+]=[N-])C(=O)N	CHEMBL2028983
CN1CCN(CCCCCCOc2cccc(C)c2n3c(C)nnc3c4ccc(cc4)c5ccccc5)CC1	CHEMBL2112339
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2cccc3ccccc23)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5c[nH]cn5)NC(=O)[C@@H]6CCCCN6C(=O)[C@H]7CCCCN7C1=O	CHEMBL2112250
Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@]34CCC(C[C@@H]3NC(=O)[C@H](CCS(=O)(=O)C)N(CO)CO)C4(C)C	CHEMBL2112901
Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@]34CCC(C[C@@H]3NC(=O)[C@H](CCS(=O)(=O)C)NC5CCS(=O)(=O)CC5)C4(C)C	CHEMBL2112893
Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@]34CCC(C[C@@H]3NC(=O)[C@H](CCS(=O)(=O)C)NC5CCOCC5)C4(C)C	CHEMBL2112897
CC1(C)C2CC[C@@]1(CS(=O)(=O)N3CCC4(CC3)CCc5ccccc45)[C@H](C2)NC(=O)[C@@H](N)CCS(=O)(=O)C	CHEMBL2112902
Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@]34CCC(C[C@@H]3NC(=O)[C@H](CCS(=O)(=O)C)NC5CCNCC5)C4(C)C	CHEMBL2112895
CN[C@@H](CCS(=O)(=O)C)C(=O)N[C@H]1CC2CC[C@]1(CS(=O)(=O)N3CCN(CC3)c4ccccc4C)C2(C)C	CHEMBL2112898
Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@]34CCC(C[C@@H]3NC(=O)[C@H](CCS(=O)(=O)C)NC5CCCCC5)C4(C)C	CHEMBL2112900
CN(C)[C@@H](CCS(=O)(=O)C)C(=O)N[C@H]1CC2CC[C@]1(CS(=O)(=O)N3CCN(CC3)c4ccccc4C)C2(C)C	CHEMBL2112896
CCC1(CC)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(cc3)[N+](=O)[O-])NC1=O)C(C)C)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N	CHEMBL2115365
COc1ccc(C[C@@H]2NC(=O)C3(CCCC3)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N)cc1	CHEMBL2115369
Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@]34CCC(C[C@@H]3NC(=O)[C@@H](N)CCS(=O)(=O)C)C4(C)C	CHEMBL2112903
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(cc3)N=[N+]=[N-])NC(=O)C(C)(C)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N	CHEMBL2115364
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(cc3)[N+](=O)[O-])NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCN)C(=O)N[C@H](Cc5ccc(O)cc5)C(=O)N	CHEMBL2372420
N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc2ccc(cc2)[N+](=O)[O-])NC(=O)[C@H](Cc3ccc(O)cc3)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2372417
N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc2ccc(cc2)N=[N+]=[N-])NC(=O)[C@@H](Cc3ccc(O)cc3)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2372421
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(cc3)N=[N+]=[N-])NC(=O)C4(CCCC4)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCCN)C(=O)N[C@H](Cc6ccc(O)cc6)C(=O)N	CHEMBL2372414
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(cc3)N=[N+]=[N-])NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCN)C(=O)N[C@H](Cc5ccc(O)cc5)C(=O)N	CHEMBL2372419
CN[C@@H](CCS(=O)(=O)C)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N3CCN(CC3)c4ccccc4C)C2(C)C	CHEMBL2391300
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(cc3)[N+](=O)[O-])NC(=O)C4(CCCC4)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCCN)C(=O)N[C@H](Cc6ccc(O)cc6)C(=O)N	CHEMBL2372415
N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc2ccc(cc2)[N+](=O)[O-])NC(=O)[C@@H](Cc3ccc(O)cc3)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2372418
N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc2ccc(cc2)N=[N+]=[N-])NC(=O)[C@H](Cc3ccc(O)cc3)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2372422
CCC1(CC)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(cc3)N=[N+]=[N-])NC1=O)C(C)C)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCN)C(=O)N[C@H](Cc5ccc(O)cc5)C(=O)N	CHEMBL2372416
Cc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(cc3)C(=O)N4C[C@@H]5C6CCC(C6)N5Cc7cc(Cl)ccc47	CHEMBL430841
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCNc4ccccc34	CHEMBL106229
CN(C)CCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL317243
Fc1ccc(C(=O)Nc2ccc(C(=O)N3CC4CSCCN4Cc5ccccc35)c(Cl)c2)c(c1)c6ccccc6	CHEMBL330005
Fc1cc(F)cc(c1)c2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL372766
O=C(Nc1ccc(cc1)C(=O)N2C[C@H]3CSCCN3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL329903
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL395429
COc1cc(ccc1c2ccc(Cl)cc2)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1083443
CCCNC(=O)\C=C/1\c2ccccc2N(CCC1(F)F)C(=O)c3ccc(cc3Cl)n4ccc(C)n4	CHEMBL478083
Cc1cccc(CNC(=O)\C=C/2\c3ccccc3N(CCC2(F)F)C(=O)c4ccc(cc4Cl)n5ccc(C)n5)n1	CHEMBL473872
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4ccc(c5cccc6cccnc56)c7ccccc47)C1	CHEMBL1084717
COc1cc(c(Cl)cc1c2ccc(C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4)c(Cl)c2)c5cccc6cccnc56	CHEMBL1086575
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(c(Cl)c3Cl)c4cccc5ccccc45)C1	CHEMBL1085850
COc1ccc(cn1)N(C)C(=O)N2CC(C2)Oc3ccc(F)cc3Cl	CHEMBL1090417
COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cn2)c3ccccc3C#N)c4ccc(OC)nc4	CHEMBL515660
COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cn2)c3ccccc3F)c4ccc(OC)nc4	CHEMBL457544
COc1cc(ccc1c2coc3ccccc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1085301
COc1ccc(c(OC)c1)S(=O)(=O)N2C(CCS(=O)(=O)N3CCC(CC3)NCc4ccccc4)CCc5ccccc25	CHEMBL583083
COCc1nnc(N2CCC(CC2)Oc3ccccc3C)n1c4ccc(OC)nc4	CHEMBL592495
COCc1nnc(N2CC[C@H](C2)Oc3cc(F)cc(F)c3C)n1c4ccc(OC)nc4	CHEMBL609848
COCc1nnc(N2CC[C@@H](C2)Oc3ccccc3C)n1c4ccc(OC)nc4	CHEMBL592733
CC(=O)Nc1cccc(c1)c2ccc(C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4)c(Cl)c2Cl	CHEMBL1084085
Cc1nnc(c2ccc(cc2)c3ccccc3)n1c4ccccc4OCCN5CCOCC5	CHEMBL467154
COc1cc(ccc1c2ccccc2c3ccccc3)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1086052
COc1cc(ccc1c2cccc(NC(=O)C)c2)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1084325
COc1cc(ccc1c2ccc(Cl)cc2C)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1083444
CO\N=C/1\C[C@@H](N(C1)C(=O)c2ccc(cc2)c3ccccc3C)c4onc(C)n4	CHEMBL1254210
COc1ccc(cn1)n2c(C)nnc2N3CCC(CC3)Oc4ccccc4C	CHEMBL592493
COc1ccc(cn1)n2c(C)nnc2N3CCC(CC3)Oc4cc(F)cc(F)c4C	CHEMBL606976
COc1ccc(c(OC)c1)S(=O)(=O)N2C(CCS(=O)(=O)N3CCC(CC3)NCc4ccsc4)CCc5ccccc25	CHEMBL583082
CCOc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CC[C@@]4(CCC(=C4)C(=O)O)Cc5ccccc35	CHEMBL438523
CN(C)C(=O)NCc1ccc(cc1C)C(=O)N2Cc3cnn(C)c3Nc4ccccc24	CHEMBL603075
COc1cc(c(Cl)cc1C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)c4cccc5ccccc45	CHEMBL1085378
COC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4Cl)cc3)c5ccccc5C2)CC1	CHEMBL249536
COc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CC[C@@]4(CCC(=C4)C(=O)NS(=O)(=O)N)Cc5ccccc35	CHEMBL249740
COc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CC[C@@]4(CCC(=C4)C5=NCCN5)Cc6ccccc36	CHEMBL400860
CN(C)c1cccc(CNC(=O)\C=C/2\c3ccccc3N(CCC2(F)F)C(=O)c4ccc(cc4Cl)n5ccc(C)n5)n1	CHEMBL455279
COc1ccc(cn1)N(Cc2ccc(cn2)c3ccccc3C)S(=O)(=O)c4cn(C)c(C)n4	CHEMBL456263
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CC5CSCCN5Cc6ccccc46	CHEMBL90657
NC1CC[N+](Cc2ccccc2)(CC1)C(=O)C[C@@H](N3[C@H](\C=C\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)C(=O)NCc7cccc(c7)C(F)(F)F	CHEMBL389360
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL411148
N[C@@H](Cc1ccc(cc1)C(=O)c2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)c(I)c5)C(=O)N	CHEMBL1161780
C[C@H]1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(c2)C(F)(F)F	CHEMBL593325
Cc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(cc3)C(=O)N4C[C@@H]5C6CCC(CC6)N5Cc7cc(Cl)ccc47	CHEMBL432009
CN(C)CCCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4C)cc3)c5ccccc5C2)CC1	CHEMBL318083
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCC(=C4)C(=O)NCCN5CCCCC5)Cc6ccccc36	CHEMBL104839
Cc1nnc(c2ccc(cc2)c3ccccc3)n1c4ccccc4OCCCCC5CCNCC5	CHEMBL432375
Fc1ccc(C(=O)Nc2ccc(C(=O)N3C[C@H]4COCCN4Cc5ccccc35)c(Cl)c2)c(c1)c6ccccc6	CHEMBL93603
Clc1cc2N(CCCCc2s1)C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3	CHEMBL159856
CN1CCN(CCCCCOc2ccccc2n3c(C)nnc3c4ccc(cc4)c5ccccc5)CC1	CHEMBL86384
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)c(Cl)c2	CHEMBL237987
O=C(Nc1ccc(cc1)C(=O)N2CCC3(CCCC=C3)Cc4ccccc24)c5ccccc5	CHEMBL101935
CC(C)(C)C(=O)C(N1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)OCc5ccccc5	CHEMBL389363
CC(C)C[C@H](N1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)NCc5ccccc5Cl	CHEMBL389091
O=C(OCc1ccccc1)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)c6ccccc6	CHEMBL245086
FC(F)(F)c1cccc(CNC(=O)[C@H](CCC(=O)N2CCN(CC3CCCCC3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL396954
N[C@H]1CC[N+](Cc2ccccc2)(C1)C(=O)C[C@H](N3[C@H](\C=C\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)C(=O)NCc7cccc(c7)C(F)(F)F	CHEMBL388258
CC(C)N1CCN(CC1)C(=O)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)NCc6cccc(c6)C(F)(F)F	CHEMBL396756
FC(F)(F)c1cccc(CNC(=O)[C@H](CCC(=O)N2CCC(CN3CCCCC3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL439462
FC(F)(F)c1cccc(CNC(=O)[C@H](CCC(=O)N2CCC(CCN3CCCCC3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL411960
FC(F)(F)c1cccc(CNC(=O)[C@H](CCC(=O)NCCN2CCCCC2)N3[C@H](\C=C\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)c1	CHEMBL427816
Fc1c(CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)cccc1C(F)(F)F	CHEMBL397179
CN(Cc1cccc(c1)C(F)(F)F)C(=O)[C@@H](CC(=O)N2CCC(CC2)N3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O	CHEMBL279328
CN1CCN(CCCCCCCCOc2ccccc2n3c(C)nnc3c4ccc(cc4)c5ccccc5)CC1	CHEMBL313451
Cc1ccc(cc1C)C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL317919
Oc1ccc(C(=O)Nc2ccc(C(=O)N3C[C@H]4COCCN4Cc5ccccc35)c(Cl)c2)c(c1)c6ccccc6	CHEMBL327242
CN(C)CCNC(=O)\C=C/1\c2ccccc2N(CCC1(F)F)C(=O)c3ccc(cc3Cl)n4ccc(C)n4	CHEMBL490049
COc1ccccc1c2ccc(cc2)C(=O)N(CC3CCCO3)Cc4ccccc4	CHEMBL482321
Cc1cc(ccc1C(=O)N(CC2CCCO2)Cc3ccccc3)c4ccccc4	CHEMBL521444
Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL101157
COc1ccc(C[C@@H](NC(=O)c2ccc(cc2)C(=O)c3ccccc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N5CCC[C@@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)c(I)c6)C(=O)N)cc1	CHEMBL265137
Cc1ccn(n1)c2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL363910
COC(=O)CNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4C)cc3)c5ccccc5C2)CC1	CHEMBL319636
COc1cc(ccc1c2ccccc2C)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1084307
COc1cc(c(Cl)cc1C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)c4ccccc4C	CHEMBL1084825
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N3CC[C@@H](C3)C(=O)N([C@@H](CCCCN)C(=O)N)C(=O)c4ccc(C5=C6C=CC(=N)C(=C6Oc7c5ccc(N)c7S(=O)(=O)O)S(=O)(=O)O)c(c4)C(=O)O)C(=O)CCc8ccc(O)cc8	CHEMBL1161979
CC(C)(C)C(O)C(N1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)OCc5ccccc5	CHEMBL397187
CC(C)C[C@H](N1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)N5CCC(CCN6CCCCC6)CC5	CHEMBL388253
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cnccn4)\c5ccccc35)c(Cl)c2	CHEMBL474274
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	CHEMBL420762
O=C(Nc1ccc(cc1)C(=O)N2CC3CSCCN3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL327365
Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3C[C@@H]4C5CCC(C5)N4Cc6cc(Cl)ccc36	CHEMBL319433
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4nccs4)\c5ccccc35)c(Cl)c2	CHEMBL477868
OCCC1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL337725
CN(C)c1ccc2c(Oc3cc(ccc3C24OC(=O)c5cc(ccc45)C(=O)N([C@@H](CCCCN)C(=O)N)C(=O)[C@@H]6CCCN6C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc7ccccc7)NC(=O)[C@@H](Cc8ccc(O)cc8)N(C)C(=O)CCc9ccc(O)cc9)N(C)C)c1	CHEMBL540192
OCCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL421039
Nc1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL100402
O=C(Nc1ccc(cc1)C(=O)N2C[C@@H]3CSCCN3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL96731
CC(=O)Nc1cccc(c1)c2ccc(C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4)c(Cl)c2	CHEMBL1084455
COc1cc(c(Cl)cc1C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)c4cccc(NC(=O)C)c4	CHEMBL1084362
Cc1nnc(c2ccc(cc2)c3ccccc3)n1c4ccccc4OCCCCCCN5CCCCC5	CHEMBL87455
CN1CCN(CC1)C(=O)c2ccc(COc3cccc(C)c3n4c(C)nnc4c5ccc(cc5)c6ccccc6)cc2	CHEMBL316093
Cc1ccc(C)c(c1)C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL420216
CN1CCN(CC1)C(=O)CCCCCOc2ccccc2n3c(C)nnc3c4ccc(cc4)c5ccccc5	CHEMBL86936
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4C[C@@H]5C6CCC(C6)N5Cc7ccccc47	CHEMBL443498
CC(C)C[C@H](N1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)NCc5cccc(Cl)c5	CHEMBL242534
CC(C)C[C@H](N1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)NCc5ccc(Cl)cc5	CHEMBL429281
NCCC1CCCCN1C(=O)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)NCc6cccc(c6)C(F)(F)F	CHEMBL396758
FC(F)(F)c1cccc(CNC(=O)[C@H](CC(=O)N2CCC(CCN3CCCCC3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL388259
FC(F)(F)c1cccc(CNC(=O)[C@@H](CCC(=O)N2CCC(CC2)N3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL395579
CCCCN1CCN(CC1)C(=O)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)NCc6cccc(c6)C(F)(F)F	CHEMBL395778
Cc1nnc(c2ccc(cc2)c3ccccc3)n1c4ccccc4OCCCC5CCNCC5	CHEMBL315232
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\c2ccccc2O)c3ccc(Cl)cc3	CHEMBL372122
Clc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3Cc4sccc4Cc5ccccc35)c(Cl)c1	CHEMBL297293
Cc1cc(ccc1NC(=O)c2ccccc2c3ccccc3)C(=O)N4Cc5cnn(C)c5Nc6ccccc46	CHEMBL602872
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(c(Cl)c3Cl)c4csc5ccccc45)C1	CHEMBL1083765
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3cc(Cl)c(cc3Cl)c4csc5ccccc45)C1	CHEMBL1084069
COc1cc(ccc1c2c[nH]c3ccccc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1084008
CO\N=C/1\C[C@H](N(C1)C(=O)c2ccc(cc2)c3ccccc3C)C(=O)NC[C@@H](O)c4ccccc4	CHEMBL1254024
COc1cc(ccc1c2ccc3ccccc3c2)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1084112
COc1ccc2cc(ccc2c1)c3ccc(cc3OC)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1084386
OC(=O)CC[C@@H]1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL334777
CCCc1ccc(cc1)c2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL196737
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL103406
CN1CCN(CCCCCCOc2cccc(c2)n3c(C)nnc3c4ccc(cc4)c5ccccc5)CC1	CHEMBL330510
OC(=O)C[C@H]1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL341173
Cc1nnc(c2ccc(cc2)c3ccccc3)n1c4ccccc4OCCC5CCNCC5	CHEMBL315251
COc1ccc(cn1)n2c(C)nnc2c3ccc(cc3)c4ccccc4OC	CHEMBL1254297
[O-][N+](=O)c1ccccc1c2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL380579
OC(=O)C1=C[C@]2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4Cl)cc3)c5ccccc5C2)CC1	CHEMBL249340
COC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4F)cc3)c5ccccc5C2)CC1	CHEMBL251771
COc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CCC4(CCC(=C4)C(=O)O)Cc5ccccc35	CHEMBL399289
COc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CC[C@@]4(CCC(=C4)c5nnn[nH]5)Cc6ccccc36	CHEMBL251715
CCOc1ccc(cc1C)c2nnc(Cn3nccn3)n2c4ccc(OC)nc4	CHEMBL489387
C[C@@H]1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(Cl)c2	CHEMBL606464
COCc1nnc(N2CC[C@H](C2)Oc3ccc(F)cc3C)n1c4ccc(OC)nc4	CHEMBL592732
COCc1nnc(N2CC(C2)Oc3ccc(F)cc3C)n1c4ccc(OC)nc4	CHEMBL589128
COc1ccc(cc1)N(CC(=O)Nc2cccc(Cl)c2C)S(=O)(=O)c3ccccc3	CHEMBL114302
COc1ccc(c(OC)c1)S(=O)(=O)N2C(CCS(=O)(=O)N3CCC(CC3)NCCc4ccccc4)CCc5ccccc25	CHEMBL572984
COc1ccc(cc1)S(=O)(=O)N(Cc2csc(n2)c3ccc(CNCC(C)C)cc3)C4CCCC4	CHEMBL1643585
O=C(Nc1ccc(cc1)C(=O)N2CC3C4CCC(CC4)N3Cc5ccccc25)c6ccccc6c7ccccc7	CHEMBL317673
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CC5CCCCC5)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL265858
Cc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(C(=O)N4C[C@@H]5C6CCC(C6)N5Cc7cc(Cl)ccc47)c(Cl)c3	CHEMBL321561
COc1ccccc1n2c(C)nnc2c3ccc(cc3)c4ccccc4	CHEMBL87351
O=C(N1Cc2cccn2Cc3ccccc13)c4ccc(cc4)c5cccs5	CHEMBL197616
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCC(=C4)C(=O)NCCN5CCCC5)Cc6ccccc36	CHEMBL106938
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCc4c[nH]nc4c5sccc35	CHEMBL350383
CN1CCN(CCCCCCCCCCOc2ccccc2n3c(C)nnc3c4ccc(cc4)c5ccccc5)CC1	CHEMBL314908
COc1ccc(c(OC)c1)S(=O)(=O)N2C(CCS(=O)(=O)N3CCC(CC3)NCC4CCCCC4)CCc5ccccc25	CHEMBL572709
CN(C)c1ccc2c(Oc3cc(ccc3C24OC(=O)c5ccc(cc45)C(=O)N([C@@H](CCCCN)C(=O)N)C(=O)[C@@H]6CCCN6C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc7ccccc7)NC(=O)[C@@H](Cc8ccc(O)cc8)N(C)C(=O)CCc9ccc(O)cc9)N(C)C)c1	CHEMBL430272
Clc1cccc(Cl)c1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL100447
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3C[C@H]4COCCN4Cc5ccccc35)c(Cl)c2	CHEMBL328079
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccncc4)\c5ccccc35)c(Cl)c2	CHEMBL486268
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N2Cc3ccccc3CC2C(=O)N)c4ccc(OC)cc4	CHEMBL198622
CC(C)C[C@H](N1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)N5CCC(CC5)N6CCCCC6	CHEMBL397189
CC(C)(C)C(=O)[C@H](N1C(\C=C\c2ccccc2)[C@H](N3[C@@H](COC3=O)c4ccccc4)C1=O)C(=O)N5CCC(CCN6CCCCC6)CC5	CHEMBL241859
FC(F)(F)c1cccc(CNC(=O)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)N6CCN(CC6)C7CCCCC7)c1	CHEMBL396757
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cccc(N)n4)\c5ccccc35)c(Cl)c2	CHEMBL474072
Cc1ccccc1c2ccc(C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4)c(Cl)c2	CHEMBL1086272
CN1CCN(CCCCOc2ccccc2n3c(C)nnc3c4ccc(cc4)c5ccccc5)CC1	CHEMBL315524
N[C@H](Cc1ccc(cc1)C(=O)c2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)c(I)c5)C(=O)N	CHEMBL1161783
COc1cc(c(Cl)cc1C(=O)N2C[C@@]3(C)C[C@@H]2CC(C)(C)C3)c4ccccc4C	CHEMBL1083730
Cc1ccn(n1)c2ccc(C(=O)N3Cc4cnn(C)c4Nc5ccccc35)c(Cl)c2	CHEMBL601931
Clc1ccc2N(C[C@@H]3C4CCC(C4)N3Cc2c1)C(=O)c5ccc(NC(=O)c6ccccc6Cl)cc5	CHEMBL105961
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL268306
FC(F)CC1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL334363
Cc1cccc(c1)C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL316849
OC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4F)cc3)c5ccccc5C2)CC1	CHEMBL400048
Cc1c(F)cccc1C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL80029
Cc1nc2CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6c2[nH]1	CHEMBL1755
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3cc(Cl)c(cc3Cl)c4cccc5ccccc45)C1	CHEMBL1085851
COc1cc(ccc1c2cccc(c2)c3ccccc3)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1084326
CN1CCCN(CC1)C(=S)[C@@H]2CCCN2C(=O)NCc3ccc(cc3C)C(=O)N4Cc5cnn(C)c5Nc6ccccc46	CHEMBL360648
COc1cc(ccc1c2cccc(C)c2)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1086293
COCc1nnc(N2CC[C@H](C2)Oc3ccccc3C)n1c4ccc(OC)nc4	CHEMBL590097
COc1ccc(cn1)n2c(C)nnc2N3CCC(CC3)Oc4ccccc4	CHEMBL592250
COc1ccc(cn1)n2c(C)nnc2N3CC[C@H](C3)Oc4ccccc4C	CHEMBL592731
COc1ccc(cc1)N(CC(=O)Nc2ccc(Cl)cc2C)S(=O)(=O)c3ccccc3	CHEMBL200682
C[C@@H]1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(c2)C(F)(F)F	CHEMBL594488
COc1ccc(c(OC)c1)S(=O)(=O)N2C(CCS(=O)(=O)N3CCC(CC3)NCc4cccs4)CCc5ccccc25	CHEMBL583081
COc1cc(c(Cl)cc1C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)c4csc5ccccc45	CHEMBL1082835
Fc1ccc(C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2)c(Cl)c1	CHEMBL420031
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H]1CCCN1C(=O)[C@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCC(=O)N[C@H](CC(=O)N)C(=O)N2	CHEMBL80877
Cl.Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4C[C@H]5CSCCN5Cc6ccccc46	CHEMBL539285
Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCC(=C4)C(=O)NCCN5CCCC5)Cc6ccccc36	CHEMBL107058
CC(=O)N[C@H](Cc1ccc(cc1)C(=O)c2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)c(I)c5)C(=O)N	CHEMBL410673
CN1CCN(CCCCCCCOc2ccccc2n3c(C)nnc3c4ccc(cc4)c5ccccc5)CC1	CHEMBL87887
Cc1nnc(c2ccc(cc2)c3ccccc3)n1c4ccccc4OCCCCCCn5ccnc5	CHEMBL89177
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(C)c2	CHEMBL81133
OCCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4F)cc3)c5ccccc5C2)CC1	CHEMBL109166
FC(F)(F)c1ccccc1c2ccc(cn2)C(=O)N(CC3CCCO3)Cc4ccccc4	CHEMBL480546
Cl.Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4C[C@H]5COCCN5Cc6ccccc46	CHEMBL543854
Clc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL100893
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL528996
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(c2)C(F)(F)F	CHEMBL594953
CN(C)CCCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL321656
COc1cc(ccc1c2csc3ccccc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1083703
COc1ccc(c(OC)c1)S(=O)(=O)N2C(CCS(=O)(=O)N3CCC(CC3)NC4CCC4)CCc5ccccc25	CHEMBL576341
COc1ccc(c(OC)c1)S(=O)(=O)N2C(CCS(=O)(=O)N3CCC(CC3)NCC4CCOCC4)CCc5ccccc25	CHEMBL572754
Cc1cc(F)ccc1c2ccc(cc2)C(=O)N(CC3CC3)CC4CCCO4	CHEMBL481569
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4ccc(cc4Cl)c5cccc6cccnc56)C1	CHEMBL1086574
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3C=C4CCC(=O)N4Cc5ccccc35)c(Cl)c2	CHEMBL392363
CN(C)CCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4C)cc3)c5ccccc5C2)CC1	CHEMBL326225
CC1(OCCO1)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)OCc6ccccc6	CHEMBL396270
CC1(OCCO1)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)OCC[Si](C)(C)C	CHEMBL242733
CC1(OCCO1)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)NCc6ccccc6	CHEMBL397188
FC(F)(F)c1cccc(CNC(=O)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)N6CCC(CCN7CCCCC7)CC6)c1	CHEMBL241826
NC1CC[N+](Cc2ccccc2)(CC1)C(=O)C[C@H](N3[C@H](\C=C\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)C(=O)NCc7cccc(c7)C(F)(F)F	CHEMBL394829
FC(F)(F)c1cccc(CNC(=O)[C@H](CC(=O)N2CCN(CC2)N3CCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL389828
FC(F)(F)c1cccc(CNC(=O)[C@@H](CC(=O)N2CCC(CN3CCCCC3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL409370
Clc1cccc(CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1Cl	CHEMBL411179
Fc1ccc(cc1CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)C(F)(F)F	CHEMBL397185
Clc1cccc(CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL446720
Fc1ccc(CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)cc1C(F)(F)F	CHEMBL394868
C[C@@H](NC(=O)[C@@H](CC(=O)N1CCC(CC1)N2CCCCC2)N3[C@H](\C=C\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)c7cccc(c7)C(F)(F)F	CHEMBL244243
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4nc5ccccc5s4)\c6ccccc36)c(Cl)c2	CHEMBL449517
Cc1ccccc1c2ccc(cc2C)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1084823
Cc1ccccc1c2ccc(cc2C)C(=O)N3C[C@@]4(C)C[C@@H]3CC(C)(C)C4	CHEMBL1084824
COc1ccc(C[C@@H](NC(=O)C(N)Cc2ccc(cc2)C(=O)c3ccccc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N5CCC[C@@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)c(I)c6)C(=O)N)cc1	CHEMBL1161782
COc1ccc(cc1)n2c(C)nnc2c3ccc(cc3)c4ccccc4OC	CHEMBL467184
COCc1nnc(c2ccc(cc2)c3ccccc3OC)n1c4ccc(OC)nc4	CHEMBL467185
COc1cc(ccc1c2cnc3ccccc3c2)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1086068
COc1cc(ccc1c2cccc3ncccc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1086069
COc1cc(ccc1\C=C\c2ccccc2)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1083254
Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCC(=C4)C(=O)NCCN5CCCCC5)Cc6ccccc36	CHEMBL432973
Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCC(=C4)C(=O)NCCN5CCOCC5)Cc6ccccc36	CHEMBL316736
COc1cccc(OC)c1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL430676
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N([C@@H](CCCCN)C(=O)N)C(=O)c4ccc5C(=O)OC6(c7ccc(O)cc7Oc8cc(O)ccc68)c5c4)C(=O)CCc9ccc(O)cc9	CHEMBL429725
COCc1nnc(c2cnc(cn2)c3ccc(C)c(C)c3)n1c4ccc(OC)nc4	CHEMBL511215
Oc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CC5CSCCN5Cc6ccccc46	CHEMBL328791
C[C@@H](NC(=O)[C@H](CC(=O)N1CCC(CCN2CCCCC2)CC1)N3[C@H](\C=C\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)c7ccccc7	CHEMBL241886
OC(=O)CC1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL338901
Clc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35)c(Cl)c1	CHEMBL316958
Cc1cccc(C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2)c1C	CHEMBL311931
Cc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL194970
COc1cc(ccc1NC(=O)c2ccc(Cl)cc2Cl)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL81269
CN(C)c1ccc2c(Oc3cc(ccc3C24OC(=O)c5cc(ccc45)C(=O)N([C@@H](CCCCN)C(=O)N6CCC[C@H]6C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc7ccccc7)NC(=O)[C@@H](Cc8ccc(O)cc8)N(C)C(=O)CCc9ccc(O)cc9)N(C)C)c1	CHEMBL407644
CSc1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL101187
Cc1ccc(cc1)c2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL424663
CN1CCN(CCCOc2ccccc2n3c(C)nnc3c4ccc(cc4)c5ccccc5)CC1	CHEMBL329209
FC(F)(F)c1cccc(CNC(=O)[C@H](CC(=O)N2CCCN(Cc3ccccc3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL245072
COc1cc(NC(=O)c2cc(F)ccc2C)ccc1C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL312036
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL440147
OC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL400266
OCC1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL250346
FC(F)(F)c1cccc(CNC(=O)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)N6CCC(CC6)N7CCCCC7)c1	CHEMBL439398
NC1CC[N+](Cc2ccccc2)(CC1)C(=O)C(N3[C@H](\C=C\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)C(=O)NCc7cccc(c7)C(F)(F)F	CHEMBL389139
FC(F)(F)c1cccc(CNC(=O)[C@H](CC(=O)N2CCC(CC2)N3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL394830
FC(F)(F)c1cccc(CNC(=O)[C@H](CC(=O)N2CCN(CCN3CCCC3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL390687
FC(F)(F)c1cccc(CNC(=O)[C@@H](CC(=O)N2CCC(CCN3CCCCC3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL409561
FC(F)(F)c1cccc(CNC(=O)[C@@H](CC(=O)N2CCN(CC2)N3CCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL409562
CCCN1CCN(CC1)C(=O)CC[C@H](N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)NCc6cccc(c6)C(F)(F)F	CHEMBL396955
CC(C)N1CCN(CC1)C(=O)CC[C@@H](N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)NCc6cccc(c6)C(F)(F)F	CHEMBL244389
FC(F)(F)c1cccc(CNC(=O)[C@@H](CCC(=O)N2CCN(CCc3ccccc3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL242728
C[C@H](NC(=O)[C@H](CC(=O)N1CCC(CCN2CCCCC2)CC1)N3[C@H](\C=C\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)c7ccccc7	CHEMBL397026
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCC(=O)N)\c4ccccc34)c(Cl)c2	CHEMBL521597
Cc1cc(F)ccc1c2ccc(cc2)C(=O)N(CC3CCCO3)Cc4ccccc4	CHEMBL482323
O=C(Nc1ccc(cc1)C(=O)N2CCCCc3ccccc23)c4ccccc4c5ccccc5	CHEMBL603708
COc1ccc(cn1)n2c(C)nnc2c3cnc(Oc4ccccc4)cn3	CHEMBL539665
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N3CC[C@@H](C3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N)C(=O)Cc4ccc(O)cc4	CHEMBL394602
FC(F)(F)c1cccc(CNC(=O)[C@H](CCC(=O)N2CCN(CCc3ccccc3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL427810
Cc1cc(ccc1CNC(=O)N2CCCC2)C(=O)N3Cc4cnn(C)c4Nc5ccccc35	CHEMBL602871
Cc1ccn(n1)c2ccc(cc2C)C(=O)N3Cc4cnn(C)c4Nc5ccccc35	CHEMBL605373
O=C(N(CC1CCCO1)Cc2ccccc2)c3ccc(nc3)c4ccccc4	CHEMBL520595
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4occc4)\c5ccccc35)c(Cl)c2	CHEMBL477456
COc1cc(ccc1c2cccc3cccnc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1086070
COc1cc(ccc1c2cc(Cl)ccc2C)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1086053
COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cn2)c3ccccc3Cl)c4ccc(OC)nc4	CHEMBL458634
COc1ccc(cc1OC)S(=O)(=O)N(CC(=O)N=Nc2c(O)[nH]c3ccccc23)c4ccc(Cl)cc4	CHEMBL371223
Cc1cc(ccc1c2ccccc2)C(=O)N(CC3CC3)CC4CCCO4	CHEMBL475395
CCOCc1nnc(c2ccc(OCC)c(C)c2)n1c3ccc(OC)nc3	CHEMBL492029
COCc1nnc(c2cnc(cn2)c3cccc(C)c3C)n1c4ccc(OC)nc4	CHEMBL467186
Cc1cc(ccc1c2ccccc2)C(=O)N(CC3CCCO3)Cc4ccccc4	CHEMBL474621
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCC(=O)O)\c4ccccc34)c(Cl)c2	CHEMBL490249
CN(C)CCCNC(=O)CCc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL445816
Cc1ccccc1c2ccc(C(=O)N3C[C@@]4(C)C[C@@H]3CC(C)(C)C4)c(Cl)c2	CHEMBL1084822
Cc1ccccc1c2ccc(cc2)C(=O)N3C[C@@]4(C)C[C@@H]3CC(C)(C)C4	CHEMBL1083095
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)N)\c4ccccc34)c(Cl)c2	CHEMBL478082
COc1cccc(CNC(=O)\C=C/2\c3ccccc3N(CCC2(F)F)C(=O)c4ccc(cc4Cl)n5ccc(C)n5)n1	CHEMBL509183
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cccc(n4)C#N)\c5ccccc35)c(Cl)c2	CHEMBL446566
CN(C)c1ccc2c(Oc3cc(ccc3C24OC(=O)c5ccc(cc45)C(=O)N([C@@H](CCCCN)C(=O)N6CCC[C@H]6C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc7ccccc7)NC(=O)[C@@H](Cc8ccc(O)cc8)N(C)C(=O)CCc9ccc(O)cc9)N(C)C)c1	CHEMBL268664
CN(C)Cc1ccc2CN(C(=O)c3ccc(cc3)c4cccs4)c5ccccc5Cn12	CHEMBL371055
O=C(Nc1ccc(cc1)C(=O)N2CCC3(CCCC=C3)Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL101678
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccc4)\c5ccccc35)c(Cl)c2	CHEMBL520040
COc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL102311
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4ccsc4Cc5ccccc35	CHEMBL295014
COc1cc(ccc1c2ccc(s2)c3ccccc3)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1084864
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)C(=O)Cc4ccccc4	CHEMBL262035
CC(=O)Nc1cccc(c1)c2ccc(c3ccc(C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5)c(Cl)c3)c6ccccc26	CHEMBL1084456
COc1ccc(cn1)n2c(C)nnc2N3CCC(CC3)Oc4ccc(F)cc4C	CHEMBL592494
COc1cc(ccc1c2cc3ccccc3s2)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1084801
COc1cc(ccc1c2cccc3c2oc4ccccc34)C(=O)N5C[C@]6(C)C[C@H]5CC(C)(C)C6	CHEMBL1083704
CO\N=C/1\C[C@@H](CO)N(C1)C(=O)c2ccc(cc2)c3ccccc3C	CHEMBL1254025
Cc1ccccc1c2ccc(cc2)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1083094
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4ccc(c(Cl)c4Cl)c5cccc6cccnc56)C1	CHEMBL1083479
OC(=O)CNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL419183
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3CC4C=CC(=O)N4Cc5ccccc35)c(Cl)c2	CHEMBL237772
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3CCCCc4sccc34)c(Cl)c2	CHEMBL350089
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N([C@@H](CCCCN)C(=O)N)C(=O)c4ccc5c(c4)C(=O)OC56c7ccc(O)cc7Oc8cc(O)ccc68)C(=O)CCc9ccc(O)cc9	CHEMBL412210
NC(=O)CC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc2ccc(cc2)C(=O)c3ccccc3)NC(=O)Cc4ccccc4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N5CCC[C@@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)c(I)c6)C(=O)N	CHEMBL264101
OC(=O)CC[C@H]1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL128688
CN(C)CCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4F)cc3)c5ccccc5C2)CC1	CHEMBL106293
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N([C@@H](CCCCN)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)C(=O)c4ccc5c(c4)C(=O)OC56c7ccc(O)cc7Oc8cc(O)ccc68)C(=O)CCc9ccc(O)cc9	CHEMBL410353
O=C(N1Cc2cccn2Cc3ccccc13)c4ccc(cc4)c5ccccc5	CHEMBL381248
CN(C)Cc1ccc2CN(C(=O)c3ccc(cc3)c4ccccc4)c5ccccc5Cn12	CHEMBL371721
C\C(=N/NC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c2ccccc2)\c3ccccc3O	CHEMBL196816
COc1ccc(cc1)N(CC(=O)N2CCc3ccccc3C2)S(=O)(=O)c4ccccc4	CHEMBL373167
COCc1nnc(c2cnc(cn2)c3ccccc3)n1c4ccc(OC)nc4	CHEMBL512257
COc1cc(ccc1c2c(C)cccc2C)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1083731
CC(C)(C)C(=O)C(N1[C@H](\C=C\c2occc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)OCc5ccccc5	CHEMBL389581
CC(C)C[C@H](N1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)OCc5ccccc5	CHEMBL242517
CC(C)C[C@H](N1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)NCc5cccc(c5)C(F)(F)F	CHEMBL244865
FC(F)(F)c1cccnc1c2ccc(cc2)C(=O)N(CC3CCCO3)Cc4ccccc4	CHEMBL482322
CNCC1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL400267
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3CCC4(CCC(=C4)CO)Cc5ccccc35)c(Cl)c2	CHEMBL248733
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(Cl)c2	CHEMBL478283
FC(F)(F)c1cccc(CNC(=O)[C@H](CC(=O)N2CCN(CC2)C3CCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL390686
FC(F)(F)c1cccc(CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL411757
Fc1cc(CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)cc(c1)C(F)(F)F	CHEMBL394866
CCCCN1CCN(CC1)C(=O)CC[C@@H](N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)NCc6cccc(c6)C(F)(F)F	CHEMBL397186
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccncn4)\c5ccccc35)c(Cl)c2	CHEMBL514772
COc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CC[C@@]4(CCC(=C4)c5ncc[nH]5)Cc6ccccc36	CHEMBL251561
COc1ccc(cn1)n2c(C)nnc2N3CC(C3)Oc4ccc(F)cc4C	CHEMBL594591
COc1ccc(cn1)n2c(C)nnc2N3CC[C@H](C3)Oc4ccc(F)cc4C	CHEMBL591310
COc1cc(ccc1c2cccnc2Cl)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1082493
COc1cc(ccc1c2cccc3ccccc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1084111
CNC(=O)c1cccc(c1)c2ccc(cc2OC)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1086294
Cc1nnc(c2ccc(cc2)c3ccccc3)n1c4ccccc4	CHEMBL1649949
C[C@H]1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(Cl)c2	CHEMBL594026
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4ccccc4OC)c5cc(Cl)ccc25	CHEMBL582857
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CCCCc5sccc45	CHEMBL347020
Cc1ccccc1c2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL198931
Nc1nc(N2CCNCC2)c3CCC4=C([C@@H]5CCCC[C@@H]5O4)c3n1	CHEMBL519240
COc1cc(ccc1c2ccccc2C)C(=O)N3C[C@@]4(C)C[C@@H]3CC(C)(C)C4	CHEMBL1084308
COc1cc(ccc1c2ccc(C)cc2)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1085299
COc1cc(ccc1c2ccc(Oc3ccccc3)cc2)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1085300
O=C(CN1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)OCc5ccccc5	CHEMBL242516
CC(C)C[C@H](N1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)NCc5ccccc5	CHEMBL413711
FC(F)(F)c1cccc(CNC(=O)[C@H](CCC(=O)N2CCC(CC2)N3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL411629
FC(F)(F)c1cccc(CNC(=O)[C@H](CC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL244227
FC(F)(F)c1cccc(CNC(=O)[C@@H](CC(=O)N2CCC(CC2)N3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL389359
Fc1cc(F)cc(CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL438319
FC(F)(F)c1ccccc1CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O	CHEMBL394867
FC(F)(F)c1cc(CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)cc(c1)C(F)(F)F	CHEMBL245115
C[C@@H](NC(=O)[C@@H](CC(=O)N1CCC(CC1)N2CCCCC2)N3[C@H](\C=C\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)c7ccccc7	CHEMBL395817
Fc1c(CNC(=O)[C@H](CC(=O)N2CCC(CC2)N3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)cccc1C(F)(F)F	CHEMBL397025
OC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4Cl)cc3)c5ccccc5C2)CC1	CHEMBL399288
CN(C)CCNC(=O)C1=C[C@]2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL399888
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4nc5ccccc5[nH]4)\c6ccccc36)c(Cl)c2	CHEMBL510500
COc1ccc(cn1)n2c(C)nnc2c3cnc(cn3)c4ccccc4Cl	CHEMBL467545
CN1CCCN(CC1)C(=S)[C@@H]2CCCN2C(=O)NCc3ccc(cc3C)C(=O)N4CCCNc5ccccc45	CHEMBL602671
COc1ccc(cn1)n2c(C)nnc2c3cnc(cn3)c4ccc(F)cc4C	CHEMBL467378
Cc1ccc2CN3CCSCC3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4)c2c1	CHEMBL93366
FC(F)(F)c1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3C[C@@H]4C5CCC(C5)N4Cc6cc(Cl)ccc36	CHEMBL320416
NC(=O)CC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(cc2)C(=O)c3ccccc3)NC(=O)Cc4ccccc4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N5CCC[C@@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)c(I)c6)C(=O)N	CHEMBL410401
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2Cl)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL81755
FCCC1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL131566
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4sccc4Cc5ccccc35	CHEMBL49322
Cc1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL320462
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)C(=O)Cc4ccc(O)cc4	CHEMBL269012
COc1ccc(C[C@@H](NC(=O)CNC(=O)c2ccc(cc2)C(=O)c3ccccc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCCN)C(=O)N5CCC[C@@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)c(I)c6)C(=O)N)cc1	CHEMBL439430
Clc1ccc2N(C[C@@H]3C4CCC(CC4)N3Cc2c1)C(=O)c5ccc(NC(=O)c6ccccc6Cl)cc5	CHEMBL318392
Cc1ccc(Oc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35)cc1	CHEMBL198446
COc1ccccc1c2ccc(cc2)C(=O)N(CC3CC3)CC4CCCO4	CHEMBL515111
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cccnc4)\c5ccccc35)c(Cl)c2	CHEMBL486064
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)Nc3ccccc3Cn4cccc4C(=O)O)c(Cl)c2	CHEMBL238206
O=C(N(CC1CCCO1)Cc2ccccc2)c3ccc(cc3)c4ccccc4C#N	CHEMBL480584
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4csc5ccccc45)C1	CHEMBL1084070
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4ccc(c5csc6ccccc56)c7ccccc47)C1	CHEMBL1085624
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4cccc5ccccc45)C1	CHEMBL1085123
FC(F)(F)c1cccc(CNC(=O)[C@@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL241305
COc1cc(ccc1c2ccccc2Oc3ccccc3)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1083732
COc1ccc(c(OC)c1)S(=O)(=O)N2C(CCS(=O)(=O)N3CCC(CC3)NCCC(C)C)CCc4ccccc24	CHEMBL575796
COc1ccc(c(OC)c1)S(=O)(=O)N2C(CCS(=O)(=O)N3CCC(CC3)NCc4ccc(F)cc4)CCc5ccccc25	CHEMBL572760
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4cc(Cl)c(cc4Cl)c5cccc6cccnc56)C1	CHEMBL1083480
CC1CC(C)(C)N=C2C1CC3=C(c4cc5C(C)CC(C)(C)Nc5c(c4OC3C2S(=O)(=O)O)S(=O)(=O)O)c6c(Cl)c(SCC(=O)NCCCCCC(=O)N([C@@H](CCCCN)C(=O)N)C(=O)[C@H]7CCN(C7)C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc8ccccc8)NC(=O)[C@@H](Cc9ccc(O)cc9)N(C)C(=O)CCc%10ccc(O)cc%10)c(Cl)c(Cl)c6C(=O)O	CHEMBL1161978
Cc1ccc(cc1)N(CC(=O)N2CCc3ccccc3C2)S(=O)(=O)c4ccccc4	CHEMBL381433
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4cccnc4OC)c5cc(Cl)ccc25	CHEMBL1779401
COc1ccc(cn1)n2c(C)nnc2c3cnc(cn3)c4cccc(F)c4Cl	CHEMBL466762
COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cn2)c3ccccc3C)c4ccc(OC)nc4	CHEMBL458635
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4cnccc4OC)c5cc(Cl)ccc25	CHEMBL1779402
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4cc(Cl)ccc24)c5nccnc5OC	CHEMBL1779403
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4cccnc4OC)c5cc(Cl)ccc25	CHEMBL1779400
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]2CCCNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@@H](CC5CCCCC5)NC(=O)[C@@H]6CCCN6C2=O	CHEMBL41547
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cccnn4)\c5ccccc35)c(Cl)c2	CHEMBL475684
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4cnc(OC)nc4OC)c5cc(Cl)ccc25	CHEMBL1779404
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4ccc(CN5CCCC5)cc4OC)c6cc(Cl)ccc26	CHEMBL1779406
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4ccc(CN5CCN(C)CC5)cc4OC)c6cc(Cl)ccc26	CHEMBL1779407
CN1Cc2cc(Cl)ccc2n3c(C1)nnc3C4CCN(CC4)c5ccccn5	CHEMBL1837037
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4cc(CN5CCCC5)ccc4OC)c6cc(Cl)ccc26	CHEMBL1779408
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4cc(CN5CCCC5)ccc4OC)c6cc(Cl)ccc26	CHEMBL1779409
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4cc(CN5CCN(C)CC5)ccc4OC)c6cc(Cl)ccc26	CHEMBL1779410
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3c4occn4)(c5cc(CN6CCCC6)ccc5OC)c7cc(Cl)ccc27	CHEMBL1779417
CNCc1ccc(OC)c(c1)[C@@]2(N3CCC[C@H]3c4occn4)C(=O)N(c5ccc(Cl)cc25)S(=O)(=O)c6ccc(OC)cc6	CHEMBL1779419
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3c4occn4)(c5cc(CN6CCN(C)CC6)ccc5OC)c7cc(Cl)ccc27	CHEMBL1779420
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3c4occn4)(c5cc(CN(C)C)ccc5OC)c6cc(Cl)ccc26	CHEMBL1779418
CN(C)CCCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)Cc2ccc(Cl)cc2	CHEMBL1807261
CN(C)CCCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)C2(CC2)c3ccc(Cl)cc3	CHEMBL1807262
CN(C)CC1CCN(CC1)C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc3ccc(Cl)cc3	CHEMBL1807260
OCCCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)Cc2ccc(Cl)cc2	CHEMBL1807264
CC(C)C[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(F)cc2F)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL377414
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)C(O)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)O	CHEMBL1765669
[Li+].[Li+].CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)c5ccc(C6=C7C=CC(=[NH2+])C(=C7Oc8c6ccc(N)c8S(=O)(=O)[O-])S(=O)(=O)[O-])c(c5)C(=O)[O-])C(=O)NCC(=O)O	CHEMBL1765665
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)CCCCCCCCCCN)C(=O)NCC(=O)O	CHEMBL1765668
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C(Cc3ccc(Cl)cc3)NC(=O)Cc4cccc(Cl)c4	CHEMBL1774009
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C(Cc3ccc(Cl)cc3)NC(=O)Cc4ccccc4Cl	CHEMBL1774008
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@H](C(=O)N(CCCN2CCN(C)CC2)Cc3ccccc3)c4ccccc4	CHEMBL1773080
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)NC3CCN(C)CC3	CHEMBL1774004
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)Cc4ccccc4	CHEMBL1774014
CC(CCO)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)Cc2ccc(Cl)cc2	CHEMBL1807278
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)C(C)O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790719
CC[C@@H](C)[C@H]1NC(=O)[C@](C)(NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)[C@@H](C)O)C(=O)N3CCC[C@@H]3C(=O)N[C@@H](CCCN)C(=O)N[C@H](C(=O)N)c4ccc(O)cc4)c5ccc(O)cc5	CHEMBL1790712
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)NCCCN3CCN(C)CC3	CHEMBL1773995
COc1cc(C)c(c(C)c1C)S(=O)(=O)NCC(=O)N(CCCN2CCN(C)CC2)Cc3ccccc3	CHEMBL1773861
CN1CCN(CCCN(Cc2ccccc2)C(=O)[C@H](Cc3ccc(Cl)cc3)NS(=O)(=O)Cc4ccccc4)CC1	CHEMBL1773992
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)CCN)C(=O)NCC(=O)O	CHEMBL1765666
CNC(=O)[C@H](Cc1ccc(Cl)cc1)NS(=O)(=O)c2c(C)cc(OC)c(C)c2C	CHEMBL1773999
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N[C@@H]3C[C@H]4CC[C@@H](C3)N4C	CHEMBL1774006
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)c5ccccc5N)C(=O)NCC(=O)O	CHEMBL1765664
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)O	CHEMBL1765663
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)NC(CO)CO)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817699
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cccs2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(=O)N	CHEMBL1817763
CCNC(=O)CC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N)[C@@H](C)CC	CHEMBL1819558
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cscn2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819547
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)NC)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817693
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccsc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817764
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)NC)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1817750
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC)C(=O)NCC(=O)N	CHEMBL1817753
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)NC)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1819557
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819543
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819553
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC2CCCC2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1817769
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cccs2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819548
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819544
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)NOC)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1819560
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(=O)N	CHEMBL1817752
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819545
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)NO)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817696
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2occc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819550
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cccs2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1817762
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cccs2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817760
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccsc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1817765
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1817772
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817771
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)NO)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817691
NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSC[C@H](N)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL1819540
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)NCCO)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817697
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(C)(C)C)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819552
CC[C@H](C)[C@@H]1NC(=O)C2(CCC2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819556
CC[C@H](C)[C@@H]1NC(=O)C2(CCC2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1817767
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNCCC(C)C)C(=O)NCC(=O)N	CHEMBL1817708
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccsc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1819549
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CN)C(=O)NCC(=O)N	CHEMBL1817703
CC[C@H](C)[C@@H]1NC(=O)C2(CCC2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817766
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)NCC(C)O)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817700
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCNC(C)C)C(=O)NCC(=O)N	CHEMBL1817671
CCNC(=O)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N)[C@@H](C)CC	CHEMBL1817694
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2occc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817757
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC2CCCC2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817768
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)CCCCCCN)C(=O)NCC(=O)O	CHEMBL1765667
Br.COc1ccc(c(OC)c1)S(=O)(=O)N2C(CCS(=O)(=O)N3CCC(CC3)NCC4CCCCC4)CCc5ccccc25	CHEMBL1204126
CCCNCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSC[C@H](N)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2)C(=O)NCC(=O)N	CHEMBL1817755
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)N(CCCN3CCN(C)CC3)Cc4ccccc4	CHEMBL1773859
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2occc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(=O)N	CHEMBL1817758
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790720
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2occc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCN)C(=O)NCC(=O)N	CHEMBL1817759
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1819541
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)NCCOCCO)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817701
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N(C)OC)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1817690
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)NCC(C)C)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N	CHEMBL1819559
CCOc1ccc(C[C@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)[C@@H](C)CC)[C@@H](C)O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N)cc1	CHEMBL382301
COC(=O)N1Cc2cc(Cl)ccc2n3c(C1)nnc3C4CCN(CC4)c5ccccn5	CHEMBL1837038
CN(C)S(=O)(=O)N1Cc2cc(Cl)ccc2n3c(C1)nnc3C4CCN(CC4)c5ccccn5	CHEMBL1837039
Clc1ccc2c(CNCc3nnc(C4CCN(CC4)c5ccccn5)n23)c1	CHEMBL1837035
CN1Cc2ccccc2n3c(C1)nnc3C4CCN(CC4)c5ccccn5	CHEMBL1837036
CC(=O)N1Cc2cc(Cl)ccc2n3c(C1)nnc3C4CCN(CC4)c5ccccn5	CHEMBL1837040
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)NCCN3CCN(C)CC3	CHEMBL1774001
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N3CCN(C)CC3	CHEMBL1774003
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C(Cc3ccc(Cl)cc3)NC(=O)Cc4cccc(Cl)c4Cl	CHEMBL1774011
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C(Cc3ccc(Cl)cc3)NC(=O)Cc4ccc(Cl)cc4Cl	CHEMBL1774013
CCN(CCCN1CCN(C)CC1)C(=O)[C@H](Cc2ccc(Cl)cc2)NS(=O)(=O)c3c(C)cc(OC)c(C)c3C	CHEMBL1773996
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@H](Cc2ccc(Cl)cc2)C(=O)N(CCCN3CCN(C)CC3)Cc4ccccc4	CHEMBL1773858
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)NCCN(C)C	CHEMBL1774002
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C(Cc3ccc(Cl)cc3)NC(=O)Cc4ccc(Cl)cc4	CHEMBL1774010
CN1CCN(CCCN(Cc2ccccc2)C(=O)[C@H](Cc3ccc(Cl)cc3)NS(=O)(=O)c4ccccc4)CC1	CHEMBL1773863
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C(Cc3ccc(Cl)cc3)NC(=O)Cc4ccc(Cl)c(Cl)c4	CHEMBL1774012
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N(CCCN3CCN(C)CC3)C(C)C	CHEMBL1773998
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C(Cc3ccc(Cl)cc3)NC(=O)Cc4ccccc4	CHEMBL1774007
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](CC2CCCCC2)C(=O)N(CCCN3CCN(C)CC3)Cc4ccccc4	CHEMBL1773860
Cc1ccccc1n2c(C)nnc2C3CCN(CC3)c4ccccn4	CHEMBL1837013
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)NCc3ccccc3	CHEMBL1774000
CCCN(CCCN1CCN(C)CC1)C(=O)[C@H](Cc2ccc(Cl)cc2)NS(=O)(=O)c3c(C)cc(OC)c(C)c3C	CHEMBL1773997
CS(=O)(=O)N1Cc2cc(Cl)ccc2n3c(C1)nnc3C4CCN(CC4)c5ccccn5	CHEMBL1837041
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4C	CHEMBL1774005
CN1CCN(CCCN(Cc2ccccc2)C(=O)[C@H](Cc3ccc(Cl)cc3)NC(=O)c4ccccc4)CC1	CHEMBL1773993
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N(CCCN3CCN(C)CC3)Cc4ccccc4	CHEMBL1773857
OCCCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)C2(CCC2)c3ccc(Cl)cc3	CHEMBL1807275
CCOCc1nnc(C2CCN(CC2)c3ccccn3)n1Cc4ccccc4	CHEMBL1837023
Cc1nnc(C2CCN(CC2)c3ccccn3)n1c4ccc(cc4)C(F)(F)F	CHEMBL1837016
Cc1ccc(cc1)n2c(C)nnc2C3CCN(CC3)c4ccccn4	CHEMBL1837014
Cc1nnc(C2CCN(CC2)c3ccccn3)n1Cc4ccccc4	CHEMBL1837018
Cc1nnc(C2CCN(CC2)c3ccccn3)n1c4ccc(Cl)cc4	CHEMBL1837017
Cc1nnc(C2CCN(CC2)c3ccccn3)n1Cc4cccc(Cl)c4	CHEMBL1837020
CCCCc1nnc(C2CCN(CC2)c3ccccn3)n1Cc4ccccc4	CHEMBL1837022
CN1CCN(Cc2nnc(C3CCN(CC3)c4ccccn4)n2Cc5ccccc5)CC1	CHEMBL1837025
Clc1cccc(Cn2c(Cn3nccn3)nnc2C4CCN(CC4)c5ccccn5)c1	CHEMBL1837028
C(N1CCOCC1)c2nnc(C3CCN(CC3)c4ccccn4)n2Cc5ccccc5	CHEMBL1837024
C(c1nnc(C2CCN(CC2)c3ccccn3)n1Cc4ccccc4)n5nccn5	CHEMBL1837027
Clc1ccc2c(COCc3nnc(C4CCN(CC4)c5ccccn5)n23)c1	CHEMBL1837031
Cc1ccc2c(COCc3nnc(C4CCN(CC4)c5ccccn5)n23)c1	CHEMBL1834004
Clc1cccc2c1COCc3nnc(C4CCN(CC4)c5ccccn5)n23	CHEMBL1837033
COc1ccc2c(COCc3nnc(C4CCN(CC4)c5ccccn5)n23)c1	CHEMBL1837030
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)[C@H](C)O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790711
COc1ccc(CC(=O)N[C@H](Cc2ccc(Cl)cc2)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4C)cc1	CHEMBL1774020
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)Cc4ccc(F)cc4	CHEMBL1774018
CC[C@@H](C)[C@H]1NC(=O)[C@](C)(NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)[C@@H](C)O)C(=O)N3CCC[C@@H]3C(=O)N[C@@H](CCCNC(=O)c4ccc5C(=O)OC6(c7ccc(O)cc7Oc8cc(O)ccc68)c5c4)C(=O)N[C@H](C(=O)N)c9ccc(O)cc9)c%10ccc(O)cc%10	CHEMBL1790713
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790717
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790721
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL1790575
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)C(C)O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790728
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790718
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)C(C)O)C(=O)N3CCC[C@@H]3C(=O)N[C@@H](CCCNC(=O)c4ccc5C(=O)OC6(c7ccc(O)cc7Oc8cc(O)ccc68)c5c4)C(=O)O)c9ccc(O)cc9	CHEMBL1790722
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)C(C)O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790729
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c3ccc(C4=C5C=CC(=CC5OC6=CC(=[N+](C)C)C=CC46)N(C)C)c(c3)C(=O)O)C(=O)NCN)c7ccc(O)cc7	CHEMBL1790723
CN1CCN(CCCN(Cc2ccccc2)C(=O)[C@H](Cc3ccc(Cl)cc3)NC(=O)Cc4ccccc4)CC1	CHEMBL1773994
COc1ccc(cc1)n2c(C)nnc2C3CCN(CC3)c4ccccn4	CHEMBL1837012
Cc1nnc(C2CCN(CC2)c3ccccn3)n1c4ccccc4	CHEMBL1837011
Cc1cccc(Cn2c(C)nnc2C3CCN(CC3)c4ccccn4)c1	CHEMBL1837019
C1CN(CCC1c2nnc3COCc4ccccc4n23)c5ccccn5	CHEMBL1837029
Clc1ccc(cc1)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)S(=O)(=O)c4ccccc4	CHEMBL2113207
CN(C)CCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)NC(=O)c3ccccc23)c4ccc(Cl)cc4	CHEMBL2113189
COCCOCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL2113208
CN(C)CCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccncc23)c4ccc(Cl)cc4	CHEMBL2113200
OCCCNC(=O)CCc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL2113181
Clc1ccc(cc1)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)S(=O)(=O)c4cccs4	CHEMBL2113204
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL2113198
COc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(C)cc4	CHEMBL2113215
OCCCc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL2113179
[3H]C1CN([C@@H](C1[3H])C(=O)N)C(=O)[C@@H]2N(c3ccc(Cl)cc3[C@]2(O)c4ccccc4Cl)S(=O)(=O)c5ccc(OC)c(OC)c5	CHEMBL2311143
CN(C)CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL2113203
Clc1ccc(cc1)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)S(=O)(=O)c4ccc(OCCN5CCOCC5)cc4	CHEMBL2113185
CCN1\C(=C\C=C\C=C\C2=[N+](CC)c3ccc(cc3C2(C)C)S(=O)(=O)[O-])\C(C)(CCCC(=O)NCCn4cc(CNC(=O)CCC(=O)NC5CCCN(C(=O)c6ccc(NC(=O)c7ccccc7c8ccccc8)cc6)c9ccccc59)nn4)c%10cc(ccc1%10)S(=O)(=O)O	CHEMBL2172289
C[C@@H](NC(=O)[C@@H](CC(=O)N1CCC(CC1)N2CCCCC2)N3[C@H](\C=C\c4cccc(I)c4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)c7ccccc7	CHEMBL1940586
C[C@@H](NC(=O)[C@@H](CC(=O)N1CCC(CC1)N2CCCCC2)N3[C@H](\C=C\c4cccc(F)c4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)c7ccccc7	CHEMBL1940587
C[C@@H](NC(=O)[C@@H](CC(=O)N1CCC(CC1)N2CCCCC2)N3[C@H](\C=C\c4cccc(C)c4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)c7ccccc7	CHEMBL1940588
Cl.Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4C[C@@H]5COCCN5Cc6ccccc46	CHEMBL2093899
Clc1ccc(cc1)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)S(=O)(=O)c4ccc(NCCN5CCOCC5)cc4	CHEMBL2113177
CN(C)CCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL2113201
CCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369830
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369831
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5cccs5)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369848
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCCCN=C(N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369836
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369838
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369839
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369842
CCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369845
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369847
CC(C)CC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CC(=O)NC(=O)N3)C(=O)N[C@@H](Cc4ccc(F)cc4)C(=O)N[C@H](Cc5ccccc5)C(=O)N	CHEMBL2371928
CS(=O)(=O)N1CCC(CC1)Oc2ccc(CC(=O)N3CCC(CC3)N4C(=O)CCc5ccccc45)c(OC\C=C\I)c2	CHEMBL2017867
CS(=O)(=O)N1CCC(CC1)Oc2ccc(CC(=O)N3CCC(CC3)N4C(=O)CCc5ccccc45)c(OC\C=C/I)c2	CHEMBL2017868
CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369829
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369835
NC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369841
COc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc4ccccc4)NC2=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N)cc1	CHEMBL2370569
NCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369834
NCCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369837
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369840
