Cl.Cl.CCCCP(CCCC)(CCCC)Cc1ccc(NC(=O)[C@H](Cc2ccc3ccccc3c2)N\C(=N\C4CCCCC4)\NC5CCCCC5)cc1	CHEMBL1162586
[Cl-].CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)[C@H](Cc2ccc3ccccc3c2)N\C(=N\C4CCCCC4)\NC5CCCCC5)cc1	CHEMBL551291
CN(C)CCCN(CCCN(C)C)S(=O)(=O)c1ccc(N\N=C(\S)/NC(c2ccccc2)c3ccccc3)c(c1)[N+](=O)[O-]	CHEMBL164754
OC(=O)CN(Cc1ccccc1)S(=O)(=O)c2ccc(N\N=C(\S)/NC(c3ccccc3)c4ccccc4)c(c2)[N+](=O)[O-]	CHEMBL163506
[O-][N+](=O)c1cc(ccc1N\N=C(\S)/NCc2ccccc2)S(=O)(=O)NCc3ccccc3	CHEMBL164848
[O-][N+](=O)c1cc(ccc1N\N=C(\S)/NCc2occc2)S(=O)(=O)NCc3occc3	CHEMBL352459
NS(=O)(=O)c1ccc(N\N=C(\S)/NC(c2ccccc2)c3ccccc3)c(c1)[N+](=O)[O-]	CHEMBL165627
[O-][N+](=O)c1ccccc1N\N=C(\S)/NC(c2ccccc2)c3ccccc3	CHEMBL164636
NC(=O)c1ccc(N\N=C(\S)/NC(c2ccccc2)c3ccccc3)c(c1)[N+](=O)[O-]	CHEMBL349817
CN(C)CCN(C)CCNC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(N\N=C(/S)\NC(c3ccccc3)c4ccccc4)c(c2)[N+](=O)[O-]	CHEMBL308468
CN(C)CCN(C)CCNC(=O)[C@H]1CCCN1S(=O)(=O)c2ccc(N\N=C(/S)\NC(c3ccccc3)c4ccccc4)c(c2)[N+](=O)[O-]	CHEMBL431562
N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N2CCC[C@H]2C(=O)NCC(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CO)C(=O)N4CCC[C@H]4C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL406291
CN(C)CCCN(C)CCNC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(N\N=C(/S)\NC(c3ccccc3)c4ccccc4)c(c2)[N+](=O)[O-]	CHEMBL1907651
CN(C)CCN(C)CCNC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(N\N=C(/S)\NC(c3ccccc3Cl)c4ccccc4Cl)c(c2)[N+](=O)[O-]	CHEMBL1907654
CN(C)CCCN(C)CCCNC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(N\N=C(/S)\NC(c3ccccc3)c4ccccc4)c(c2)[N+](=O)[O-]	CHEMBL1907652
NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(NNC(=S)NC3Cc4ccccc4Cc5ccccc35)c(c2)[N+](=O)[O-]	CHEMBL1907655
CN(C)CCN(C)CCNC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(NNC(=S)NC3Cc4ccccc4Cc5ccccc35)c(c2)[N+](=O)[O-]	CHEMBL1907656
CN(C)CCN(C)CCNC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(NNC(=O)NC(c3ccccc3)c4ccccc4)c(Cl)c2	CHEMBL1907653
N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N[C@@H]4CSc5ccccc5N(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C4=O	CHEMBL2112698
CN(C)CCN(C)CCNC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(NNC(=S)NC(c3ccccc3)c4ccccc4)c(c2)[N+](=O)[O-].OC(=O)C(F)(F)F	CHEMBL2112937
CN(C)CCN(C)CCNC(=O)c1cccn1S(=O)(=O)c2ccc(N\N=C(/S)\NC3c4ccccc4CCc5ccccc35)c(c2)[N+](=O)[O-]	CHEMBL2112221
CN(C)CCCN(C)CCNC(=O)c1cccn1S(=O)(=O)c2ccc(NNC(=O)NC3c4ccccc4CCc5ccccc35)c(c2)[N+](=O)[O-]	CHEMBL2112220
CN(C)CCN(C)CCNC(=O)[C@H]1CCCN1S(=O)(=O)c2ccc(NNC(=S)NC(c3ccccc3)c4ccccc4)c(c2)[N+](=O)[O-].OC(=O)C(F)(F)F	CHEMBL2112044
N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N4Cc5ccccc5C[C@@H]4C(=O)N6[C@H]7CCCC[C@H]7C[C@H]6C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL2028850
CN(C)CCCN(C)CCNC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(NNC(=O)NC3c4ccccc4CCc5ccccc35)c(c2)[N+](=O)[O-]	CHEMBL2112283
N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N[C@H](Cc4ccccc4)C(=O)N(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C5CCCCC5	CHEMBL3038096
N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N4Cc5ccccc5C[C@@H]4C(=O)N(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C6CCCC6	CHEMBL3038094
N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N[C@H](Cc4ccccc4)C(=O)N(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)c5ccccc5	CHEMBL3038101
N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N4Cc5ccccc5C[C@@H]4C(=O)N(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C6CCCCC6	CHEMBL3038099
N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1C[C@@H](O)C[C@@H]1C(=O)N2C[C@@H](O)C[C@@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N4Cc5ccccc5C[C@@H]4C(=O)N(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C6CCCCC6	CHEMBL3038106
NC(=N)NCCCCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@@H]1C(=O)N2C[C@@H](O)C[C@@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N4Cc5ccccc5C[C@@H]4C(=O)N(CC(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C6CCCCC6	CHEMBL3038100
N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@@H]1C(=O)N2C[C@@H](O)C[C@@H]2C(=O)NCC(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CO)C(=O)N4Cc5ccccc5C[C@@H]4C(=O)N(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C6CCCCC6	CHEMBL2372283
NC(=N)NCCCCC(=O)N1CCC[C@@H]1C(=O)N2C[C@@H](O)C[C@@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N4Cc5ccccc5C[C@@H]4C(=O)N(CC(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C6CCCCC6	CHEMBL2372278
N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N2CCC[C@H]2C(=O)N3CCC[C@H]3C(=O)NCC(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CO)C(=O)[C@@H]5CCCN5C(=O)N[C@@H](Cc6ccccc6)C(=O)N[C@H](CCCN=C(N)N)C(=O)O	CHEMBL2372276
N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N4Cc5ccccc5C[C@@H]4C(=O)N(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)c6ccccc6	CHEMBL3038095
N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N(CC(=O)N4C5CCCCC5C[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)Cc6ccccc6	CHEMBL3038102
NC(N)NCCC[C@H](NC(=O)[C@H](N)CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N4Cc5ccccc5C[C@@H]4C(=O)N(CC(=O)O)C6CCCCC6	CHEMBL3038104
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4ccc(C)nc34)c2C)cc1	CHEMBL143697
CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)C(=O)Nc2ccccn2)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL336574
CNC(=O)c1ccc(\C=C\C(=O)NCc2ccccc2c3ccc(C)c(COc4cccc5ccc(C)nc45)c3C)cc1	CHEMBL140383
CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)N2CCCC2=O)c3ccc(Cl)c(COc4cccc5ncc(C)nc45)c3Cl	CHEMBL130782
COc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(NC(=O)C)nc4)c3Cl)cccc2n1C	CHEMBL264751
CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)N2CCCC2=O)c3ccc(C)c(COc4cccc5ncc(C)nc45)c3C	CHEMBL133339
CCn1c(CC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)ccc1C(=O)c5ccc(cc5)C#N	CHEMBL281706
CN(C(=O)CNC(=O)\C=C\c1ccc(nc1)C(=O)N\C=C\c2ccncc2)c3ccc(Cl)c(COc4cccc5c(OCc6ccccn6)cc(C)nc45)c3Cl	CHEMBL430652
CN(C(=O)Cc1ccc(C(=O)c2ccc(Cl)nc2)n1C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL283824
CN1CCC2(CC1)N(CCc3ccccc3)CN(CC(=O)C)C2=O	CHEMBL109123
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(OCc5ccccn5)cc(C)nc34)c2Cl)cc1	CHEMBL99869
COc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(NC(=O)C)nc4)c3Cl)cccc2n1Cc5ccccc5	CHEMBL97393
Cc1cc(c2ccnn2C)c3cccc(OCc4c(Cl)cncc4CCC(=O)N)c3n1	CHEMBL562097
CC(=O)OCc1cncc(Cl)c1C(=O)c2cccc3c(cc(C)nc23)c4ccnn4C	CHEMBL562296
CN1CCC2(CC1)N(CN(CC(=O)C)C2=O)c3ccccc3	CHEMBL110652
NCCCC[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)NC4CSc5ccccc5N(CC(=O)N[C@H](CCCN=C(N)N)C(=O)O)C4=O	CHEMBL440257
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)[C@H](CCC[N+](C)(C)C)[N+](C)(C)C)c2n1	CHEMBL218540
CN(C(=O)Cc1ccc(C(=O)c2ccc(cc2)C(F)(F)F)n1C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL27701
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)C[C@@H](N)CCCN)c2n1	CHEMBL375576
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)N4CCC[C@H]4C(=O)CCCNC(=O)c5ccc(cc5)C(=N)N)c2n1	CHEMBL539924
CN(C)C(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4ncc(C)nc34)c2Cl)cc1	CHEMBL335946
Cc1cc(c2cncs2)c3cccc(OCc4c(Cl)cncc4Cl)c3n1	CHEMBL550142
Cc1cc(c2[nH]ncc2C)c3cccc(OCc4c(C)ccnc4CN5C=CC=C(C5=O)C(F)(F)F)c3n1	CHEMBL563956
CN(C)C(=O)CSc1cncc(Cl)c1COc2cccc3c(cc(C)nc23)c4ccnn4C	CHEMBL564841
Cc1cc(c2ncsc2C)c3cccc(OCc4c(Cl)cncc4Cl)c3n1	CHEMBL563391
Cc1cc(c2csnc2C)c3cccc(OCc4c(Cl)cncc4Cl)c3n1	CHEMBL550016
Cc1cc(c2scnc2Cl)c3cccc(OCc4c(Cl)cncc4Cl)c3n1	CHEMBL552442
Cc1cc(c2ncc(C)n2C)c3cccc(OCc4c(Cl)cncc4Cl)c3n1	CHEMBL561839
CCOC(=O)Cn1c(OC)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(NC(=O)C)nc4)c3Cl)cccc12	CHEMBL98292
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4c3nc(NC)n4C)c2C)cc1	CHEMBL288079
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4cnc(C)nc34)c2Cl)cc1	CHEMBL298463
CN(C(=O)CCc1ccc(C(=O)c2ccc(Cl)nc2)n1C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL287018
CCCn1c(CC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)ccc1C(=O)c5ccc(cc5)C#N	CHEMBL283295
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4c3nc(SC)n4C)c2C)cc1	CHEMBL295428
CN(C(=O)CNC(=O)CCc1ccccc1)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl	CHEMBL130452
CN(C)CCCC[C@H](NC(=O)C)C(=O)N1CCN(CC1)C(=O)C(C)(C)NS(=O)(=O)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl	CHEMBL377612
CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)N2CCCC2=O)c3ccc(Cl)c(COc4cccc5c(OCc6ccccn6)cc(C)nc45)c3Cl	CHEMBL98459
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)C[C@H](CCCN)[N+](C)(C)C)c2n1	CHEMBL220478
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CC[N+](C)(C)C)c2n1	CHEMBL376866
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)CCCC[N+](C)(C)C)c2n1	CHEMBL386794
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CCC[N+](C)(C)C)c2n1	CHEMBL387452
N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)NC4CSc5ccccc5N(CC(=O)N[C@H](CCCN=C(N)N)C(=O)O)C4=O	CHEMBL428148
CN(C(=O)CNC(=O)\C=C\c1ccc(\C=C\c2ccncc2)nc1)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL130436
N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)NC4COc5ccccc5N(CC(=O)N[C@H](CCCN=C(N)N)C(=O)O)C4=O	CHEMBL386697
COc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(cc4)C(=O)N(C)C)c3Cl)cccc2n1C	CHEMBL132510
CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)C(=O)Nc2ccccc2)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL133005
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(OCc5ccccn5)cc(C)nc34)c2Cl)cn1	CHEMBL329701
CN(C(=O)Cc1ccc(C(=O)c2ccc(N)cc2)n1C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL417474
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4ncc(C)nc34)c2C)cc1	CHEMBL133913
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2)cc1	CHEMBL142015
Cc1ccc2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC(C)(C)C(=O)N4CCN(CC4)C(=N)N)c2n1	CHEMBL377800
Cc1ccc2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC(C)(C)C(=O)N4CCN(CC4)C(=O)CN5CCNCC5)c2n1	CHEMBL209773
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=N)NCCC[N+](C)(C)C)c2n1	CHEMBL266493
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)C[C@@H](N)CCC[N+](C)(C)C)c2n1	CHEMBL415151
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCNCC4)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CCC[N+](C)(C)C)c2n1	CHEMBL220693
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CCCCNC(=N)N)c2n1	CHEMBL375689
CCOC(=O)c1cccc(NC(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)c1	CHEMBL422794
CN(C(=O)CCc1ccc(C(=O)c2ccc(Cl)nc2)n1C)c3ccc(C)c(COc4cccc5ccc(C)nc45)c3C	CHEMBL282981
CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)C(=O)Nc2ccncc2)c3ccc(Cl)c(COc4cccc5c(OCc6ccccn6)cc(C)nc45)c3Cl	CHEMBL262507
CC(=O)Nc1ccc(\C=C\C(=O)NC[C@@H]2CCCN2c3ccc(C)c(COc4cccc5ccc(C)nc45)c3C)cn1	CHEMBL55632
CN(C(=O)Cc1ccc(C(=O)c2ccc(NC(=O)C)cc2)n1C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL282562
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4c3nc(C(=O)C)n4C)c2C)cc1	CHEMBL295005
CN(C(=O)Cc1ccc(C(=O)c2ccc(nc2)C#N)n1C)c3ccc(C)c(COc4cccc5ccc(C)nc45)c3C	CHEMBL25751
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)N4CCC[C@@H]4C(=O)NCCCNC(=O)c5ccc(cc5)C(=N)N)c2n1	CHEMBL207939
Cc1cc(c2nccs2)c3cccc(OCc4c(Cl)cncc4Cl)c3n1	CHEMBL559645
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c3nc(OC)n4C)c2Cl)cc1	CHEMBL44557
O=C(NC1CN2CCC1CC2)[C@H](Cc3ccc4ccccc4c3)N\C(=N\C5CCCCC5)\NC6CCCCC6	CHEMBL1160969
CN(C(=O)Cc1ccc(C(=O)c2cccs2)n1C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL28282
CN1CCC2(CC1)N(CN(CC(=O)C)C2=O)c3ccc(C)cc3	CHEMBL323421
CN(C(=O)CNC(=O)CCCc1ccccc1)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl	CHEMBL130438
CN(C(=O)CNC(=O)\C=C\c1ccc(NC(=O)C)nc1)c2ccc(C)c(COc3cccc4ncc(C)nc34)c2C	CHEMBL424268
CCOc1nc2c(OCc3c(C)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(cc4)C(=O)NC)c3C)cccc2n1C	CHEMBL296865
COCCn1c(OC)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(NC(=O)C)nc4)c3Cl)cccc12	CHEMBL329758
Cc1cc(c2cccc(OCc3c(Cl)cncc3Cl)c2n1)n4ccnc4C	CHEMBL549337
Cc1cc(c2ccnn2C)c3cccc(OCc4c(C)ccnc4CN5C=CC=C(C5=O)C(F)(F)F)c3n1	CHEMBL559825
CN(C)C(=O)NCc1cncc(Cl)c1COc2cccc3c(cc(C)nc23)c4ccnn4C	CHEMBL563878
CN(C)CCN(C)CCNC(=O)c1cccn1S(=O)(=O)c2ccc(N\N=C(/S)\NC(c3ccccc3)c4ccccc4)c(c2)[N+](=O)[O-]	CHEMBL303258
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4oc(C)nc34)c2Cl)cc1	CHEMBL43510
NC(CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)NC(Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N[C@@H]4CSc5ccccc5N(CC(=O)O)C4=O	CHEMBL408846
Cc1cc(c2n[nH]cc2C)c3cccc(OCc4c(Cl)cncc4Cl)c3n1	CHEMBL561223
C[C@@]12CCCC[C@]1(C)N([C@@H](C2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C(=O)[C@H]3Cc4ccccc4CN3C(=O)[C@H](CO)NC(=O)[C@H](Cc5cccs5)NC(=O)CNC(=O)[C@@H]6C[C@@H](O)CN6C(=O)[C@H]7CCCN7C(=O)[C@H](CCCN=C(N)N)NC(=O)c8ccc(NC(N)C=N)cc8	CHEMBL437155
CN(C(=O)Cc1ccc(C(=O)c2ccc(cc2)C#N)n1C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL281756
CN(C)C(=O)c1cccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)c1	CHEMBL131263
CN(C)C(=O)C[S+]([O-])c1cncc(Cl)c1COc2cccc3c(cc(C)nc23)c4ccnn4C	CHEMBL563068
CN(C)C(=O)CCc1cncc(Cl)c1COc2cccc3c(cc(C)nc23)c4ccnn4C	CHEMBL552359
CN(C(=O)Cc1ccc(C(=O)c2ccc(Cl)nc2)n1C)c3ccc(C)c(COc4cccc5ccc(C)nc45)c3C	CHEMBL286710
CN(C(=O)CNC(=O)Nc1ccccc1C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl	CHEMBL336209
CN(C)C(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4ncc(C)nc34)c2C)cc1	CHEMBL334753
Cc1ccc2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC(C)(C)C(=O)N4CCN(CC4)C(=N)NCCCCCCN)c2n1	CHEMBL206312
CN(C)CCCC[C@H](N)CC(=O)N1CCN(CC1)C(=O)C(C)(C)NS(=O)(=O)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl	CHEMBL379063
CN(C)CCC[C@H](N)C(=O)N1CCN(CC1)C(=O)C(C)(C)NS(=O)(=O)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl	CHEMBL378189
CN1CCC(CC1)(NS(=O)(=O)c2ccc(Cl)c(COc3cccc4c(C)cc(C)nc34)c2Cl)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CCC[N+](C)(C)C	CHEMBL373607
CN(C)CCCC[C@H](N)C(=O)N1CCN(CC1)C(=O)C2(CCCC2)NS(=O)(=O)c3ccc(Cl)c(COc4cccc5c(C)cc(C)nc45)c3Cl	CHEMBL220595
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)CCCCC[N+](C)(C)C)c2n1	CHEMBL222167
Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)cc1	CHEMBL542096
Cl.Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)cn1	CHEMBL553844
Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(NC(=O)C)cc1)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl	CHEMBL544599
Cl.CN(C(=O)CNC(=O)Cc1ccccc1)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl	CHEMBL544600
Cl.CN(C(=O)CNC(=O)\C=C\c1ccccc1)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl	CHEMBL544601
Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4c(cc(C)nc34)c5ccccc5)c2C)cc1	CHEMBL544720
Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(OC(C)C)cc(C)nc34)c2Cl)cc1	CHEMBL545255
CN(C(=O)CCc1ccc(C(=O)c2cccs2)n1C)c3ccc(C)c(COc4cccc5ccc(C)nc45)c3C	CHEMBL27461
Cl.CN(C(=O)CNC(=O)NCc1ccccc1)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl	CHEMBL545534
CN(C(=O)CNC(=O)\C=C\c1ccc(NC(=O)C)nc1)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl	CHEMBL130517
Cc1ccc2cccc(OCc3c(Cl)ccc(N(CC=C)C(=O)Cc4ccc(C(=O)c5ccc(cc5)C#N)n4C)c3Cl)c2n1	CHEMBL284726
CCCN1CN(CC(=O)C)C(=O)C12CCN(C)CC2	CHEMBL107234
Cl.Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)cn1	CHEMBL542232
Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)N(C)C)c2Cl)cn1	CHEMBL544087
Cl.CN(C(=O)CNC(=O)Nc1ccc(cc1)C(=O)Nc2ccncc2)c3ccc(Cl)c(COc4cccc5c(cc(C)nc45)n6ccnc6)c3Cl	CHEMBL542598
Cl.CN(C)c1cc(C)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(cc4)C(=O)Nc5ccncc5)c3Cl)cccc12	CHEMBL544549
Cl.Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)C(=O)Nc2ccncc2)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL539294
Cl.CN(C)C(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(C(=O)N(C)C)c(COc3cccc4ccc(C)nc34)c2C(=O)N(C)C)cc1	CHEMBL544622
COCC(=O)Nc1cccc(NC(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)c1	CHEMBL130660
CNC(=O)c1ccc(\C=C\C(=O)NC\C=C/c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)cc1	CHEMBL342016
CNC(=O)c1ccc(\C=C\C(=O)NCc2sccc2c3ccc(C)c(COc4cccc5ccc(C)nc45)c3C)cc1	CHEMBL130775
CCn1c(C)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(cc4)C(=O)NC)c3Cl)cccc12	CHEMBL43746
Cl.CN(C)c1cc(C)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)Nc4cccc(c4)C(=O)Nc5ccncc5)c3Cl)cccc12	CHEMBL542177
Cl.CN(C)C(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)n5cccn5)c2Cl)cc1	CHEMBL543070
Cl.CN(C(=O)CNC(=O)Nc1ccccc1)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl	CHEMBL559195
Cl.CN(C)C(=O)c1ccc(\C=C\C(=O)NCc2cccn2c3ccc(C(=O)N(C)C)c(COc4cccc5ccc(C)nc45)c3C(=O)N(C)C)cc1	CHEMBL537683
Cl.CN(C(=O)C)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)cc1	CHEMBL538531
Cl.Cl.CN(C)C(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)cn1	CHEMBL539550
Cl.CN(C(=O)CNC(=O)\C=C/c1ccccc1)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl	CHEMBL543898
Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(NC(=O)c2ccncc2)cc1)c3ccc(Cl)c(COc4cccc5c(cc(C)nc45)N6CCOCC6)c3Cl	CHEMBL545021
Cl.CN(C(=O)CNC(=O)Nc1cccc(c1)C(=O)C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl	CHEMBL544132
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c3nc(C)n4C)c2Cl)cc1	CHEMBL288603
Cl.Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(nc1)N2CCCC2=O)c3ccc(C)c(COc4cccc5ccc(C)nc45)c3C	CHEMBL542479
Cl.Cl.O=C(NC1CN2CCC1CC2)[C@H](Cc3ccc4ccccc4c3)N\C(=N\C5CCCCC5)\NC6CCCCC6	CHEMBL444322
Cl.CCCOc1cc(C)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(cc4)C(=O)NC)c3Cl)cccc12	CHEMBL542911
Cl.Cl.CN(C(=O)CNC(=O)\C=C\c1cccnc1)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl	CHEMBL542958
Cl.CN(C)c1cc(C)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(NC(=O)c5ccncc5)cc4)c3Cl)cccc12	CHEMBL542173
Cl.Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(NC(=O)C)nc1)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl	CHEMBL540840
Cl.CCOC(=O)COc1cc(C)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(cc4)C(=O)NC)c3Cl)cccc12	CHEMBL540300
Cl.CN(C(=O)CNC(=O)Nc1ccc(C)cc1)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl	CHEMBL542472
Cl.Cl.Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(nc1)C(=O)Nc2ccncc2)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL543659
Cl.CCOc1cc(C)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(cc4)C(=O)NC)c3Cl)cccc12	CHEMBL555403
Cl.CNC(=O)c1ccc(\C=C\C(=O)NCc2cccn2c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl)cc1	CHEMBL553911
Cl.CNC(=O)Nc1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)cc1	CHEMBL555555
Cl.CN(C(=O)CNC(=O)Nc1cccc(c1)C#N)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl	CHEMBL555556
Cl.Cl.CNC(=O)c1ccc(\C=C\C(=O)NCc2cccn2c3ccc(C(=O)NC)c(COc4cccc5ccc(C)nc45)c3C(=O)NC)cn1	CHEMBL555006
Cl.Cl.Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(NC(=O)c2ccncc2)nc1)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL555202
Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(NS(=O)(=O)C)cc1)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl	CHEMBL538281
Cl.Cl.CC(=O)Nc1ccc(\C=C\C(=O)NCc2cccn2c3ccc(NC(=O)C)c(COc4cccc5ccc(C)nc45)c3NC(=O)C)cn1	CHEMBL555976
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4ncc(C)nc34)c2C)cn1	CHEMBL334421
CC(C)C(=O)NCc1cncc(Cl)c1COc2cccc3c(cc(C)nc23)c4ccnn4C	CHEMBL550827
CN(C)C(=O)OCc1cncc(Cl)c1COc2cccc3c(cc(C)nc23)c4ccnn4C	CHEMBL552090
N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N[C@@H]4CCCCN(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C4=O	CHEMBL427805
Cl.COCCNC(=O)c1cccc(NC(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)c1	CHEMBL543657
Cl.Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4ccc(C)nc34)c2C)cn1	CHEMBL541590
[Cl-].O=C(Nc1ccc(C[P+](c2ccccc2)(c3ccccc3)c4ccccc4)cc1)[C@H](Cc5ccc6ccccc6c5)N\C(=N\C7CCCCC7)\NC8CCCCC8	CHEMBL555493
Cl.Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(NC(=O)C)nc1)c2ccc(C)c(COc3cccc4ccc(C)nc34)c2C	CHEMBL553843
Cc1ccc2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC(C)(C)C(=O)N4CCN(CCCCCCN=C(N)N)CC4)c2n1	CHEMBL209719
CN(C)CCC[C@H](N)C(=O)N1CCN(CC1)C(=O)C(C)(C)NS(=O)(=O)c2ccc(Cl)c(COc3cccc4c(C)cc(C)nc34)c2Cl	CHEMBL380273
CN(C(=O)CNC(=O)NC(=O)c1ccccc1)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl	CHEMBL131380
CN(C(=O)CNC(=O)\C=C\c1ccc(NC(=O)C)nc1)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)N5CCOCC5)c2Cl	CHEMBL328131
Cc1cc(c2ccnn2C)c3cccc(OCc4ccncc4Cl)c3n1	CHEMBL551757
Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)C(=O)Nc2ccncc2)c3ccc(Cl)c(COc4cccc5c(cc(C)nc45)N6CCCCC6)c3Cl	CHEMBL537927
Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(OCC(=O)N(C)C)cc(C)nc34)c2Cl)cc1	CHEMBL538020
Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(OC)cc(C)nc34)c2Cl)cc1	CHEMBL538022
Cl.CN(C(=O)CNC(=O)Nc1cccc(c1)[N+](=O)[O-])c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl	CHEMBL545765
CCN(C(=O)Cc1ccc(C(=O)c2ccc(cc2)C#N)n1C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL27530
Cl.CN(C)c1cc(C)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(cc4)C(=O)NCc5ccccn5)c3Cl)cccc12	CHEMBL539023
CC(C)C(=O)NCc1nccc(C)c1COc2cccc3c(cc(C)nc23)c4ccnn4C	CHEMBL559506
Cc1cc(c2nccn2C)c3cccc(OCc4c(Cl)cncc4Cl)c3n1	CHEMBL561899
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCSCC4)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CCC[N+](C)(C)C)c2n1	CHEMBL415366
Cl.Cl.CCCCP(CCCC)(CCCC)Cc1ccc(NC(=O)[C@H](Cc2cccc3ccccc23)N\C(=N\C4CCCCC4)\NC5CCCCC5)cc1	CHEMBL1162589
Cl.Cl.CCCCP(CCCC)(CCCC)Cc1ccc(\C=C/[C@H](Cc2ccc3ccccc3c2)N\C(=N\C4CCCCC4)\NC5CCCCC5)cc1	CHEMBL1162797
Cl.Cl.CCCCP(CCCC)(CCCC)Cc1ccc(NC(=O)C2Cc3ccccc3CN2C(=O)[C@H](CCc4ccccc4)N\C(=N\C5CCCCC5)\NC6CCCCC6)cc1	CHEMBL1162799
Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)N2CCCC2=O)c3ccc(C)c(COc4cccc5ccc(C)nc45)c3C	CHEMBL552543
Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(NC(=O)C)cc1)c2ccc(Cl)c(COc3cccc4ncc(C)nc34)c2Cl	CHEMBL555465
Cl.CN(C)C(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)cc1	CHEMBL552986
[Cl-].CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)[C@H](Cc2ccc3ccccc3c2)N(C)\C(=N\C4CCCCC4)\NC5CCCCC5)cc1	CHEMBL540644
N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CO)C(=O)N[C@H](Cc4ccccc4)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O	CHEMBL446325
CN(C(=O)Cc1ccc([nH]1)C(=O)c2ccc(cc2)C#N)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL281951
Cc1ccc2N(CC(=O)N[C@H](CCCN=C(N)N)C(=O)O)C(=O)C(CSc2c1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3cccs3)NC(=O)CNC(=O)[C@@H]4CC(O)CN4C(=O)[C@@H]5CCCN5C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](N)CCCN=C(N)N	CHEMBL262313
CN(C(=O)CCc1ccc(C(=O)c2cccs2)n1C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL26976
CN(C(=O)Cc1ccc(C(=O)c2ccc(cc2)C#N)n1C)c3ccc(C)c(COc4cccc5ccc(C)nc45)c3C	CHEMBL25745
COc1ccc(cc1)C(=O)c2ccc(CC(=O)N(C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl)n2C	CHEMBL27702
N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N[C@H]4CCCCN(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C4=O	CHEMBL415032
CN(C(=O)CNC(=O)\C=C\c1ccc(\C=C\c2ccncc2)nc1)c3ccc(\C=C\c4ccncc4)c(COc5cccc6ccc(C)nc56)c3\C=C\c7ccncc7	CHEMBL357075
CC(=O)Nc1ccc(\C=C\C(=O)NC[C@H]2CCCN2c3ccc(C)c(COc4cccc5ccc(C)nc45)c3C)cn1	CHEMBL292181
CN1CCC2(CC1)N(CN(CC(=O)C)C2=O)C3CCCCC3	CHEMBL110188
CN(C(=O)Cc1ccc(C(=O)c2ccc(nc2)C#N)n1C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL26847
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4c3nc(OC)n4C)c2C)cc1	CHEMBL44087
CN(C(=O)Cc1ccc(C(=O)c2cccc(NC(=O)C)c2)n1C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL286556
CN(C(=O)Cc1ccc(C(=O)c2ccc(Cl)cc2)n1C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL26532
CN(C(=O)Cc1ccc(C(=O)c2ccc(cc2)S(=O)(=O)C)n1C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL280869
CN(C)CC(=O)NCC(=O)N(C)c1ccc(Cl)c(COc2cccn3c(Br)c(C)nc23)c1Cl	CHEMBL132620
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(OCc5ccccn5)cc(C)nc34)c2Cl)cc1OC	CHEMBL433214
CCCC(=O)NCC(=O)N(C)c1ccc(Cl)c(COc2cccn3c(Br)c(C)nc23)c1Cl	CHEMBL131517
CN(C(=O)Cc1ccc(C(=O)c2ccc(cc2)S(=O)(=O)N)n1C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL26192
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)cc1	CHEMBL439737
O=C(NC1CN2CCC1CC2)C(Cc3ccc4ccccc4c3)N\C(=N\C5CCCCC5)\NC6CCCCC6	CHEMBL1160968
O=C([C@H](Cc1ccc2ccccc2c1)N\C(=N\C3CCCCC3)\NC4CCCCC4)N(Cc5ccccc5)C6CN7CCC6CC7	CHEMBL1160978
CN(C(=O)CNC(=O)COc1ccccc1)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl	CHEMBL130196
N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CO)C(=O)NC4CSc5ccccc5N(CC(=O)N[C@H](CCCN=C(N)N)C(=O)O)C4=O	CHEMBL413386
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(OC)c(COc3cccc4ccc(C)nc34)c2OC)cc1	CHEMBL344021
CCCCCC(=O)NCC(=O)N(C)c1ccc(Cl)c(COc2cccn3c(Br)c(C)nc23)c1Cl	CHEMBL338682
Cc1ccc2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC(C)(C)C(=O)N4CCN(CCCCCCN)CC4)c2n1	CHEMBL209038
CN(C)CCC[C@H](N)CC(=O)N1CCN(CC1)C(=O)C(C)(C)NS(=O)(=O)c2ccc(Cl)c(COc3cccc4c(C)cc(C)nc34)c2Cl	CHEMBL205093
CN(C)CCCC[C@H](N)CC(=O)N1CCN(CC1)C(=O)C(C)(C)NS(=O)(=O)c2ccc(Cl)c(COc3cccc4c(C)cc(C)nc34)c2Cl	CHEMBL210788
CN(C(=O)CCc1ccc(C(=O)c2ccc(cc2)C#N)n1C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL284727
N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N[C@]4(Cc5ccccc5)C(=O)C(Cc6ccccc6)N(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C4=O	CHEMBL384617
Cc1cc(c2ccnn2C)c3cccc(OCc4c(Cl)cncc4Cl)c3n1	CHEMBL562434
Cc1cc(c2nscc2C)c3cccc(OCc4c(Cl)cncc4Cl)c3n1	CHEMBL561415
Cc1cc(c2cccc(OCc3c(Cl)cncc3Cl)c2n1)n4ccnc4	CHEMBL559273
Cc1cc(c2ccnn2C)c3cccc(OCc4c(C)ccnc4CNC(=O)C5CCCCC5)c3n1	CHEMBL559565
Cc1cc(c2ncsc2Cl)c3cccc(OCc4c(C)ccnc4CN5C=CC=C(C5=O)C(F)(F)F)c3n1	CHEMBL549534
Cc1cc(c2ccnn2C)c3cccc(OCc4c(Cl)cncc4Sc5nccn5C)c3n1	CHEMBL551759
CN(C(=O)CNC(=O)\C=C\c1ccc(NC(=O)C)nc1)c2ccc(Cl)c(COc3cccc4c(OCc5ccccn5)cc(C)nc34)c2Cl	CHEMBL98458
CN(C(=O)CCc1ccc(C(=O)c2cccnc2)n1C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL283394
CN1CCC2(CC1)N(CC3CCCCC3)CN(CC(=O)C)C2=O	CHEMBL109172
CN(C)C(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(OCc5ccccn5)cc(C)nc34)c2Cl)cc1	CHEMBL328509
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2cccc(COc3cccc4ccc(C)nc34)c2C)cc1	CHEMBL342195
CN(C(=O)Cc1ccc(C(=O)c2ccccc2NC(=O)C)n1C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL25748
COc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(NC(=O)C)nc4)c3Cl)cccc2n1Cc5ccccn5	CHEMBL329762
CN(C)CCCNC(=N)N1CCN(CC1)C(=O)C2(CCCC2)NS(=O)(=O)c3ccc(Cl)c(COc4cccc5c(C)cc(C)nc45)c3Cl	CHEMBL249235
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)CCC[N+](C)(C)C)c2n1	CHEMBL221683
CCCCn1c(CC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)ccc1C(=O)c5ccc(cc5)C#N	CHEMBL286520
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)[C@H](CCCN)[N+](C)(C)C)c2n1	CHEMBL373459
CN(C)CCCC[C@H](N(C)C)C(=O)N1CCN(CC1)C(=O)C2(CCCC2)NS(=O)(=O)c3ccc(Cl)c(COc4cccc5c(C)cc(C)nc45)c3Cl	CHEMBL374272
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CCCC[N+](C)(C)C)c2n1	CHEMBL374273
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)[C@H](CCCCNC(=N)N)[N+](C)(C)C)c2n1	CHEMBL221285
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)[C@H](CCCC[N+](C)(C)C)[N+](C)(C)C)c2n1	CHEMBL374224
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC(C)(C)C(=O)N4CCN(CC4)C(=N)NCCCN)c2n1	CHEMBL378237
Cc1ccc2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC(C)(C)C(=O)N4CCN(CC4)C(=O)C[C@@H](N)CCCCN=C(N)N)c2n1	CHEMBL206474
Cc1cc(c2ncnn2C)c3cccc(OCc4c(Cl)cncc4Cl)c3n1	CHEMBL563254
Cc1cc(c2ccnn2C)c3cccc(OCc4c(Cl)cncc4Sc5nccs5)c3n1	CHEMBL551758
CN(C)C(=O)COc1cncc(Cl)c1COc2cccc3c(cc(C)nc23)c4ccnn4C	CHEMBL558279
Cc1cc(c2scnc2C)c3cccc(OCc4c(Cl)cncc4Cl)c3n1	CHEMBL564294
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)C[C@@H](N)CCCNC(=N)N)c2n1	CHEMBL267493
CC(=O)N1CCC(CC1)(NS(=O)(=O)c2ccc(Cl)c(COc3cccc4c(C)cc(C)nc34)c2Cl)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CCC[N+](C)(C)C	CHEMBL218636
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CCC[N+](C)(C)C)c2n1	CHEMBL218427
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC(C)(C)C(=O)N4CCN(CC4)C(=O)[C@@H](N)CCCCNC(=N)N)c2n1	CHEMBL375820
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)CCCCCNC(=N)N)c2n1	CHEMBL222156
Cc1cc(c2ccnn2C)c3cccc(OCc4c(Cl)cncc4CN5C=CC=C(C5=O)C(F)(F)F)c3n1	CHEMBL559436
CC(C)CCn1c(CC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)ccc1C(=O)c5ccc(cc5)C#N	CHEMBL26160
CC(=O)NCc1cncc(Cl)c1COc2cccc3c(cc(C)nc23)c4ccnn4C	CHEMBL552384
CN(C(=O)CCc1ccc(C(=O)c2cccnc2)n1C)c3ccc(C)c(COc4cccc5ccc(C)nc45)c3C	CHEMBL26629
CN(C(=O)CNC(=O)\C=C\c1ccc(NC(=O)Cc2ccncc2)nc1)c3ccc(Cl)c(COc4cccc5c(OCc6ccccn6)cc(C)nc45)c3Cl	CHEMBL98349
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(C)c(C)oc34)c2Cl)cc1	CHEMBL41446
NC(CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)NC(C3Cc4ccccc4C3)C(=O)N[C@@H](CO)C(=O)N[C@@H]5CSc6ccccc6N(CC(=O)O)C5=O	CHEMBL216618
CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4c3nc(N(C)C)n4C)c2C)cc1	CHEMBL240875
CN(C(=O)CCc1ccc(C(=O)c2ccc(cc2)C#N)n1C)c3ccc(C)c(COc4cccc5ccc(C)nc45)c3C	CHEMBL26908
NCCCCC(N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)NC(Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N[C@@H]4CSc5ccccc5N(CC(=O)O)C4=O	CHEMBL412824
CN(C(=O)CNC(=O)\C=C\c1ccc(NC(=O)c2ccncc2)cc1)c3ccc(Cl)c(COc4cccc5c(OCc6ccccn6)cc(C)nc45)c3Cl	CHEMBL98460
Cc1cc(c2cscn2)c3cccc(OCc4c(Cl)cncc4Cl)c3n1	CHEMBL550143
Cc1cc(c2ccnn2C)c3cccc(OCc4c(Cl)cncc4CN5C=CC=CC5=O)c3n1	CHEMBL561634
Cc1cc(c2conc2C)c3cccc(OCc4c(Cl)cncc4Cl)c3n1	CHEMBL538865
Cc1cc(c2ccn[nH]2)c3cccc(OCc4c(Cl)cncc4Cl)c3n1	CHEMBL551435
COc1nc2c(OCc3c(C)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(NC(=O)C)nc4)c3C)cccc2n1C	CHEMBL132860
Cc1cc(c2ccnn2C)c3cccc(OCc4c(Cl)cncc4CNS(=O)(=O)C)c3n1	CHEMBL552296
Cc1cc(c2ccnn2C)c3cccc(OCc4c(Cl)cncc4COc5ccccn5)c3n1	CHEMBL559564
Cc1cc(c2cccc(OCc3c(Cl)cncc3Cl)c2n1)n4cccn4	CHEMBL562747
Cc1cc(c2ncsc2Cl)c3cccc(OCc4c(Cl)cncc4Cl)c3n1	CHEMBL563516
Cc1ccc2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC(C)(C)C(=O)N4CCN(CC4)C(=N)NCCCN)c2n1	CHEMBL209346
Cc1ccc2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC(C)(C)C(=O)N4CCN(CCN=C(N)N)CC4)c2n1	CHEMBL211017
CN(C)CCC[C@H](N)CC(=O)N1CCN(CC1)C(=O)C(C)(C)NS(=O)(=O)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl	CHEMBL383989
CN(C)CCCC[C@H](N)C(=O)N1CCN(CC1)C(=O)C(C)(C)NS(=O)(=O)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl	CHEMBL206938
CN(C)CCCC[C@H](N)C(=O)N1CCN(CC1)C(=O)C(C)(C)NS(=O)(=O)c2ccc(Cl)c(COc3cccc4c(C)cc(C)nc34)c2Cl	CHEMBL383167
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)C[N+](C)(C)C)c2n1	CHEMBL415152
CN(C)CCC[C@H](N)CC(=O)N1CCN(CC1)C(=O)C2(CCCC2)NS(=O)(=O)c3ccc(Cl)c(COc4cccc5c(C)cc(C)nc45)c3Cl	CHEMBL220596
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CCCCN)c2n1	CHEMBL220591
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)[C@H](CCCCN)[N+](C)(C)C)c2n1	CHEMBL375354
CN(C)C(=O)c1ccc(cc1)C(=O)c2ccc(CC(=O)N(C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl)n2C	CHEMBL26810
Cl.CN(C)C(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)cc1	CHEMBL543899
Cl.CN(C)C(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)n5ccnn5)c2Cl)cc1	CHEMBL541805
Cl.COc1cccc(NC(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)c1	CHEMBL542473
Cl.CN(C(=O)CNC(=O)Nc1cccc(C)c1)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl	CHEMBL543188
Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)C(=O)NCc2ccccn2)c3ccc(Cl)c(COc4cccc5c(cc(C)nc45)N6CCCCC6)c3Cl	CHEMBL553897
[Cl-].[Cl-].CCCCC[P+](CCCCC)(CCCCC)Cc1ccc(cc1)C(=O)c2ccc(C[P+](CCCCC)(CCCCC)CCCCC)cc2	CHEMBL121565
Cl.Cl.Cl.Cc1ccc2cccc(OCc3c(\C=C\c4ccncc4)ccc(c3\C=C\c5ccncc5)n6cccc6CNC(=O)\C=C\c7ccc(\C=C\c8ccncc8)nc7)c2n1	CHEMBL544623
Cl.Cc1ccc2cccc(OCc3c(ccc(c3N4CCCC4=O)n5cccc5CNC(=O)\C=C\c6ccc(cc6)N7CCCC7=O)N8CCCC8=O)c2n1	CHEMBL553315
Cl.CN(C)c1cc(C)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(NC(=O)C)nc4)c3Cl)cccc12	CHEMBL554127
Cl.Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(nc1)N2CCCC2=O)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL553614
Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)C(=O)Nc2ccncc2)c3ccc(Cl)c(COc4cccc5c(cc(C)nc45)N6CCOCC6)c3Cl	CHEMBL553762
Cl.CCc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(cc4)C(=O)NC)c3Cl)cccc2n1C	CHEMBL542836
[Cl-].CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)[C@@H](Cc2ccc3ccccc3c2)N\C(=N\c4ccc(C)cc4)\Nc5ccc(C)cc5)cc1	CHEMBL540643
Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)N5CCOCC5)c2Cl)cn1	CHEMBL542176
Cl.Cc1cc(c2cccc(OCc3c(Cl)ccc(c3Cl)n4cccc4CNC(=O)\C=C\c5ccc(cc5)C(=O)NCc6ccccn6)c2n1)n7ccnc7	CHEMBL543068
Cl.CN(C)C(=O)c1cccc(NC(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)c1	CHEMBL544135
Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)N2CCCC2=O)c3ccc(Cl)c(COc4cccn5c(Br)c(C)nc45)c3Cl	CHEMBL540828
Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4ccc(C)nc34)c2C)cc1	CHEMBL543781
Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(NC(=O)c2ccncc2)cc1)c3ccc(Cl)c(COc4cccc5c(cc(C)nc45)N6CCCCC6)c3Cl	CHEMBL539792
[Cl-].Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CCC[N+](C)(C)C)c2n1	CHEMBL541758
Cl.Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)C(=O)Nc2cccnc2)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL540819
Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)C(=O)Nc2ccncc2)c3ccc(Cl)c(COc4cccc5c(cc(C)nc45)n6ccnc6)c3Cl	CHEMBL544480
Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)N2CCCC2=O)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl	CHEMBL553293
Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4ncc(C)nc34)c2Cl)cc1	CHEMBL554206
Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(OC5CCCC5)cc(C)nc34)c2Cl)cc1	CHEMBL553530
Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)N2CCCC2=O)c3ccc(N4CCCC4=O)c(COc5cccc6ccc(C)nc56)c3N7CCCC7=O	CHEMBL543685
[Cl-].CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)[C@H](Cc2cc3ccccc3s2)N\C(=N\C4CCCCC4)\NC5CCCCC5)cc1	CHEMBL540639
[Cl-].CCCCC[P+](CCCCC)(CCCCC)Cc1ccc(NC(=O)[C@H](Cc2ccc3ccccc3c2)N\C(=N\C4CCCCC4)\NC5CCCCC5)cc1	CHEMBL540640
Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(NC(=O)C)cc1)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl	CHEMBL544134
Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)cc1	CHEMBL538732
Cl.Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(C(=O)NC)c(COc3cccc4ccc(C)nc34)c2C(=O)NC)cn1	CHEMBL538784
Cl.Cl.CCCCP(CCCC)(CCCC)Cc1ccc(\C=C\[C@H](Cc2ccc3ccccc3c2)N\C(=N\C4CCCCC4)\NC5CCCCC5)cc1	CHEMBL1162798
CN(C)CCCN(C)CCNC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(N\N=C(/S)\NC3c4ccccc4c5ccccc35)c(c2)[N+](=O)[O-]	CHEMBL1907657
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CCCNC(=N)N)c2n1.OC(=O)C(F)(F)F	CHEMBL1956718
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CC5)C(=O)CCCCC[N+](C)(C)C)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1956723
CN(C)CCCCC(=O)N1CCN(CC1)C(=O)C2(CCOCC2)NS(=O)(=O)c3ccc(Cl)c(COc4cccc5c(C)cc(C)nc45)c3Cl.OC(=O)C(F)(F)F	CHEMBL1956853
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CC[N+](C)(CC[N+](C)(C)C)CC5)c2n1.[O-]C(=O)C(F)(F)F.[O-]C(=O)C(F)(F)F	CHEMBL1956860
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CC[N+](C)(CCCC[N+](C)(C)C)CC5)c2n1.[O-]C(=O)C(F)(F)F.[O-]C(=O)C(F)(F)F	CHEMBL1956862
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCC(CCC[N+](C)(C)C)CC5)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1956873
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CC5)C(=O)CCCCN)c2n1.OC(=O)C(F)(F)F	CHEMBL1956854
CN(C)CCC[C@H](N)C(=O)N1CCN(CC1)C(=O)C2(CCOCC2)NS(=O)(=O)c3ccc(Cl)c(COc4cccc5c(C)cc(C)nc45)c3Cl.OC(=O)C(F)(F)F	CHEMBL1956856
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CC[N+](C)(C)C)CC5)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1956868
Cc1ccc2cccc(OCc3cc(ccc3Cl)S(=O)(=O)N4CCC[C@H]4C(=O)NCC5CCNCC5)c2n1	CHEMBL2087027
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCC(CNCCC[N+](C)(C)C)CC5)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1956875
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CC5)C(=O)C[N+](C)(C)C)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1956720
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CC5)C(=O)CCC[N+](C)(C)C)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1956721
CN(C)CCCC[C@H](N)C(=O)N1CCN(CC1)C(=O)C2(CCOCC2)NS(=O)(=O)c3ccc(Cl)c(COc4cccc5c(C)cc(C)nc45)c3Cl.OC(=O)C(F)(F)F	CHEMBL1956858
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CCCC[N+](C)(C)C)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1956859
CN1CC[N+]2(CC1)CCN(CC2)C(=O)C3(CCOCC3)NS(=O)(=O)c4ccc(Cl)c(COc5cccc6c(C)cc(C)nc56)c4Cl.[O-]C(=O)C(F)(F)F	CHEMBL1956866
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CCC[N+](C)(C)C)CC5)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1956869
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CCCCCC[N+](C)(C)C)CC5)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1956870
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCC(CC[N+](C)(C)C)CC5)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1956872
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CC[N+]6(CCCC6)CC5)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1956851
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CCCCN)c2n1.OC(=O)C(F)(F)F	CHEMBL1956857
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CC[N+](C)(CCC[N+](C)(C)C)CC5)c2n1.[O-]C(=O)C(F)(F)F.[O-]C(=O)C(F)(F)F	CHEMBL1956861
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CC[N+]6(CC5)CC[N+](C)(C)CC6)c2n1.[O-]C(=O)C(F)(F)F.[O-]C(=O)C(F)(F)F	CHEMBL1956867
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CC5)C(=O)CCCC[N+](C)(C)C)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1956722
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CC[N+](C)(CCCCC[N+](C)(C)C)CC5)c2n1.[O-]C(=O)C(F)(F)F.[O-]C(=O)C(F)(F)F	CHEMBL1956863
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCC(CNCCCC[N+](C)(C)C)CC5)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1956876
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCC(C[N+](C)(C)C)CC5)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1956871
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCC(CCCC[N+](C)(C)C)CC5)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1956874
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCC(CNCC[N+](C)(C)C)CC5)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1955876
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CCCCNC(=N)N)c2n1.OC(=O)C(F)(F)F	CHEMBL1956719
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CC5)C(=O)CCCCCC[N+](C)(C)C)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1956852
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CCCN)c2n1.OC(=O)C(F)(F)F	CHEMBL1956855
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CC[N+](C)(CCCCCC[N+](C)(C)C)CC5)c2n1.[O-]C(=O)C(F)(F)F.[O-]C(=O)C(F)(F)F	CHEMBL1956864
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CC[N+]6(CCCCC6)CC5)c2n1.[O-]C(=O)C(F)(F)F	CHEMBL1956865
COc1ccc(C[C@@H](CN[C@@H](CCCN=C(N)N)C(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)[C@H](Cc3cccs3)NC(=O)CNC(=O)[C@@H]4C[C@@H](O)CN4C(=O)[C@@H]5CCCN5C(=O)[C@@H](N)CCCN=C(N)N)cc1	CHEMBL2105864
[3H]C1CN([C@@H](C1[3H])C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CO)C(=O)N4C[C@H](C[C@@H]4C(=O)N5[C@H]6CCCC[C@H]6C[C@H]5C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)OCCC)C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](N)CCCCC(=N)N	CHEMBL2311154
N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N[C@@H]4CCc5cccc6C[C@@H](N(C4=O)c56)C(=O)N[C@H](CCCN=C(N)N)C(=O)O	CHEMBL2111891
CNC(=O)c1ccc(\C=C\C(=O)NC\C=C\c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)cc1	CHEMBL2111974
N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N[C@H]4CCc5cccc6C[C@@H](N(C4=O)c56)C(=O)N[C@H](CCCN=C(N)N)C(=O)O	CHEMBL2112709
CN(C)CCCN(C)CCNC(=O)c1cccn1S(=O)(=O)c2ccc(NNC(=O)NC3c4ccccc4CCc5ccccc35)c(Cl)c2	CHEMBL2112219
N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N[C@H]4CSc5ccccc5N(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C4=O	CHEMBL2111889
N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CS)C(=O)N4Cc5ccccc5C[C@@H]4C(=O)N6[C@H](Cc7ccccc67)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O	CHEMBL2370160
Cc1ccc(C[C@@H](CN[C@@H](CCCN=C(N)N)C(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)[C@H](Cc3cccs3)NC(=O)CNC(=O)[C@@H]4C[C@@H](O)CN4C(=O)[C@@H]5CCCN5C(=O)[C@@H](N)CCCN=C(N)N)cc1	CHEMBL2370748
NCCCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CNC(=O)Cc2ccccc2)NC(=O)[C@H]3Cc4ccccc4CN3C(=O)[C@@H]5CC6CCCCC6N5C(=O)[C@H](CN)NC1=O)c7ccccc7	CHEMBL2369879
N[C@@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CO)C(=O)N[C@H](Cc4ccccc4)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL2392354
N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N[C@@H]4N=C(c5ccccc5)c6ccccc6N(CC(=O)N[C@H](CCCN=C(N)N)C(=O)O)C4=O	CHEMBL3037823
Cl.Cl.Cl.Cl.CN(C)c1cc(C)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)\C=C\c4ccc(NC(=O)C)c(C)c4)c3Cl)cccc12	CHEMBL3216408
Cl.Cl.Cl.Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)N5CCCCCC5)c2Cl)cc1	CHEMBL3215986
Cl.Cl.Cl.Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)N2CCCC2=O)c3ccc(Cl)c(COc4cccc5c(cc(C)nc45)N6CCOCC6)c3Cl	CHEMBL3215999
Cl.Cl.Cl.Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)n5cccn5)c2Cl)cc1	CHEMBL3216880
Cl.Cl.Cl.Cl.CN(C)C(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)N5CCOCC5)c2Cl)cc1	CHEMBL3216622
Cl.Cl.Cl.Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)N5CCOCC5)c2Cl)cc1	CHEMBL3216859
Cl.Cl.Cl.Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)n5cncn5)c2Cl)cc1	CHEMBL3217081
N[C@@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N4Cc5ccccc5C[C@H]4C(=O)N6[C@@H](Cc7ccccc67)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O	CHEMBL3142396
Cl.Cl.CN(C)C(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)N(C)C)c2Cl)cc1	CHEMBL3143958
Cl.Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)N(C)C)c2Cl)cc1	CHEMBL3143949
Cl.Cl.Cl.Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)N5CCCCC5)c2Cl)cc1	CHEMBL3215558
Cl.Cl.Cl.Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)N5CCCC5)c2Cl)cc1	CHEMBL3215529
NCCCC[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](C3Cc4ccccc4C3)C(=O)N[C@@H](CO)C(=O)N[C@@H]5CSc6ccccc6N(CC(=O)O)C5=O	CHEMBL3085458
Cl.Cl.Cl.Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)n5ccnc5)c2Cl)cc1	CHEMBL3215979
Cl.Cl.Cl.Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(NCCOC)cc(C)nc34)c2Cl)cc1	CHEMBL3215537
N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCCCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N1CCc2ccccc2[C@@H]1C(=O)N3C4CCCCC4C[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)O	CHEMBL3142597
Cl.Cl.Cl.Cl.CN(C)C(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)N5CCCCC5)c2Cl)cc1	CHEMBL3216391
Cl.Cl.Cl.Cl.CN(C)C(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)N(C)C)c2Cl)cn1	CHEMBL3216404
Cl.Cl.Cl.Cl.CN(C(=O)CNC(=O)\C=C\c1ccc(cc1)N2CCCC2=O)c3ccc(Cl)c(COc4cccc5c(cc(C)nc45)N6CCCCC6)c3Cl	CHEMBL3216405
Cl.Cl.Cl.Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)N5CCN(C)CC5)c2Cl)cc1	CHEMBL3215541
Cl.Cl.Cl.Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)N(C)C)c2Cl)cc1OC	CHEMBL3217073
Cl.Cl.Cl.Cl.CN(C)C(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)n5ccnc5)c2Cl)cc1	CHEMBL3217085
Cl.Cl.Cl.Cl.CNC(=O)c1ccc(\C=C\C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(cc(C)nc34)N(CCOC)CCOC)c2Cl)cc1	CHEMBL3215972
Cl.Cl.Cl.Cl.CN(C)C(=O)c1ccc(\C=C\C(=O)NCc2cccn2c3ccc(Cl)c(COc4cccc5c(cc(C)nc45)n6ccnc6)c3Cl)cc1	CHEMBL3217072
NCCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)N[C@@H](C3Cc4ccccc4C3)C(=O)N[C@@H](CO)C(=O)N[C@@H]5CSc6ccccc6N(CC(=O)O)C5=O	CHEMBL3142391
NC(=N)NCCC[C@@H]1NC(=O)N2C3CCCCC3C[C@H]2C(=O)N4Cc5ccccc5C[C@@H]4C(=O)NCC[C@@H](NC(=O)CCc6ccccc6)C(=O)CCNC1=O	CHEMBL3142416
