COC(=O)c1c(F)cccc1c2ccc(CNC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL413775
NC(CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)NC(Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N[C@@H]4CSc5ccccc5N(CC(=O)O)C4=O	CHEMBL408846
NC(CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)NC(C3Cc4ccccc4C3)C(=O)N[C@@H](CO)C(=O)N[C@@H]5CSc6ccccc6N(CC(=O)O)C5=O	CHEMBL216618
NCCCCC(N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)NC(Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N[C@@H]4CSc5ccccc5N(CC(=O)O)C4=O	CHEMBL412824
NCCCC[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](C3Cc4ccccc4C3)C(=O)N[C@@H](CO)C(=O)N[C@@H]5CSc6ccccc6N(CC(=O)O)C5=O	CHEMBL3085458
NCCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)N[C@@H](C3Cc4ccccc4C3)C(=O)N[C@@H](CO)C(=O)N[C@@H]5CSc6ccccc6N(CC(=O)O)C5=O	CHEMBL3142391
O=C(NCCCN1CCCCC1)Nc2ccc(cc2)S(=O)(=O)Nc3ccccc3C(=O)c4ccccc4	CHEMBL487445
O=C(C[C@H]1N(c2ccccc2NC1=O)S(=O)(=O)c3ccc4ccccc4c3)NCCc5ccc(cc5)C6=NCCN6	CHEMBL359553
Clc1ccc(cc1Cl)S(=O)(=O)N2[C@H](CC(=O)NCCc3ccc(cc3)C4=NCCN4)C(=O)Nc5ccccc25	CHEMBL189123
COC(=O)c1c(F)cccc1c2ccc(cc2)[C@@H](C)Nc3nccc(Cl)c3NC(=O)CC#N	CHEMBL225607
C[C@@H](Nc1nccc(Cl)c1NC(=O)CC#N)c2ccc(cc2)c3cccc(F)c3c4nnn(C)n4	CHEMBL387638
COC(=O)c1c(Cl)cccc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL232943
C[C@@H](Nc1nccc(Cl)c1NC(=O)CC#N)c2ccc(cc2)c3cccc(F)c3c4nnnn4C	CHEMBL221984
C[C@@H](Nc1nccc(Cl)c1NC(=O)CC#N)c2ccc(cc2)c3cccc(F)c3c4onc(C)n4	CHEMBL222038
Fc1ccc(cc1)[C@@H](CC(=O)N[C@@H]2CCOc3cc(CN4CCCC4)ccc23)NS(=O)(=O)c5cccc(c5)C(F)(F)F	CHEMBL227600
Fc1ccc(cc1)[C@@H](CC(=O)N[C@@H]2CCOc3cc(CN4CCCCC4)ccc23)NS(=O)(=O)c5cccc(c5)C(F)(F)F	CHEMBL227713
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c3ccccc3)N[C@@H]4CCOc5cc(CN6CCCCC6)ccc45	CHEMBL415848
O[C@H](CS(=O)(=O)c1ccc2ccccc2c1)[C@@H](O)C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL453339
O[C@H](CS(=O)(=O)c1ccc(cc1)C(F)(F)F)[C@@H](O)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23	CHEMBL455643
O[C@H](CS(=O)(=O)c1cccc(Cl)c1)[C@@H](O)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23	CHEMBL508632
O[C@H](CS(=O)(=O)c1cccc(c1)C(F)(F)F)[C@@H](O)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23	CHEMBL455642
COC(=O)c1c(Cl)cccc1c2ccc(cc2)[C@@H](C)Nc3nccc(Cl)c3NC(=O)CC#N	CHEMBL221998
Fc1ccc2OC=C(C(=O)c2c1)c3cccc(c3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1934256
CC1=NN(C(=O)c2cccnc12)c3ccc(cc3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1834749
CC1=NN(C(=O)c2c(Cl)cccc12)c3ccc(cc3)C(=O)N[C@@H]4CCOc5cc(CN6CCCCC6)ccc45	CHEMBL1834750
CC1=NN(C(=O)c2c(F)cccc12)c3ccc(cn3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1834752
CC1=NN(C(=O)c2c(F)ccc(F)c12)c3ccc(cn3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1834751
CC(C)(C)c1ccc(cc1)S(=O)(=O)C[C@@H](O)[C@@H](O)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23	CHEMBL486456
O[C@H](CS(=O)(=O)c1ccc(Cl)c(Cl)c1)[C@@H](O)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23	CHEMBL507168
O[C@H](CS(=O)(=O)c1cccc(Cl)c1Cl)[C@@H](O)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23	CHEMBL488501
Cc1ccc(cc1)S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777958
C[C@@H](NC(=O)[C@@](C)(O)C(F)(F)F)c1ncc(cc1F)c2cc(Cl)cc(F)c2c3noc(C)n3	CHEMBL402831
CC1=NN(C(=O)c2c(Cl)cccc12)c3ccc(cc3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1834616
CC1=NN(C(=O)c2c(Cl)cccc12)c3ccc(cn3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1834619
CC1=NN(C(=O)c2c(Cl)cccc12)c3ccc(nc3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1834620
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)c4cccc(c4)C5=COc6ccccc6C5=O	CHEMBL1835756
CC1=NN(C(=O)c2ccccc12)c3ccc(cc3)C(=O)N[C@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1934253
Clc1cccc2OC=C(C(=O)c12)c3cccc(c3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1934254
Fc1cccc2OC=C(C(=O)c12)c3ccc(cc3)C(=O)N[C@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1934264
Cc1cccc2OC=C(C(=O)c12)c3ccc(cc3)C(=O)N[C@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1934265
O=C(N[C@H]1CCCc2cc(CN3CCCCC3)ccc12)c4ccc(cc4)C5=COc6ccccc6C5=O	CHEMBL1934259
Clc1cccc2OC=C(C(=O)c12)c3ccc(cc3)C(=O)N[C@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1934260
O=C(CCNC(=O)c1nc2ccccc2n1Cc3ccccc3)Nc4ccc5cn[nH]c5c4	CHEMBL489808
CN(Cc1ccc(cc1)c2ncccn2)C(=O)CNC(=O)c3nc4ccccc4n3Cc5ccccc5	CHEMBL522789
CC(C)N(CC(=O)N1CCN(CC1)C2CCN(C)CC2)C(=O)c3nc4ccccc4n3Cc5ccccc5	CHEMBL492048
O=C(CCNC(=O)c1nc2ccccc2n1Cc3ccccc3)N4CCN(CC4)c5ccncc5	CHEMBL488983
CN(Cc1ccc(cc1)c2ccccn2)C(=O)CNC(=O)c3nc4ccccc4n3Cc5ccccc5	CHEMBL490827
CCN(CC(=O)N1CCN(CC1)C2CCN(C)CC2)C(=O)c3nc4ccccc4n3Cc5ccccc5	CHEMBL524126
CN(Cc1ccc(cc1)C2=NCCN2)C(=O)CNC(=O)c3nc4ccccc4n3Cc5ccccc5	CHEMBL490201
CN1CCC(CC1)N2CCN(CC2)C(=O)CCNC(=O)c3nc4ccccc4n3Cc5ccccc5	CHEMBL490626
CN(CC(=O)N1CCN(CC1)C2CCN(C)CC2)C(=O)c3nc4ccccc4n3Cc5ccccc5	CHEMBL522308
CCN(CC(=O)N1CCN(CC1)c2ccncc2)C(=O)c3nc4ccccc4n3Cc5ccccc5	CHEMBL491830
CN(Cc1ccc(cc1)C2=NCCN2C)C(=O)CNC(=O)c3nc4ccccc4n3Cc5ccccc5	CHEMBL489191
CN(Cc1ccc(cc1)c2noc(C)n2)C(=O)CNC(=O)c3nc4ccccc4n3Cc5ccccc5	CHEMBL489192
CN(Cc1ccc(cc1)n2ccnc2)C(=O)CNC(=O)c3nc4ccccc4n3Cc5ccccc5	CHEMBL489389
CCN(CC(=O)N(C)Cc1ccc(cc1)C2=NCCN2)C(=O)c3nc4ccccc4n3Cc5ccccc5	CHEMBL492211
CN(Cc1ccc(CN2CCCCC2)cc1)C(=O)CNC(=O)c3nc4ccccc4n3Cc5ccccc5	CHEMBL489810
O=C(CCNC(=O)c1nc2ccccc2n1Cc3ccccc3)Nc4ccc(nc4)C5=NCCN5	CHEMBL491198
CN1CCC(CC1)N2CCN(CC2)C(=O)[C@@H]3CCCN3C(=O)c4nc5ccccc5n4Cc6ccccc6	CHEMBL483241
CN1CCC(CC1)N2CCN(CC2)C(=O)CNC(=O)c3nc4ccccc4n3Cc5ccccc5	CHEMBL522798
O=C(CNC(=O)c1nc2ccccc2n1Cc3ccccc3)N4CCN(CC4)c5ccncc5	CHEMBL491219
CCCN(CC(=O)N1CCN(CC1)c2ccncc2)C(=O)c3nc4ccccc4n3Cc5ccccc5	CHEMBL490618
CCCN(CC(=O)N1CCN(CC1)C2CCN(C)CC2)C(=O)c3nc4ccccc4n3Cc5ccccc5	CHEMBL490619
CN(Cc1ccc(cc1)C2=NCCN2)C(=O)C3CCN(CC3)C(=O)c4nc5ccccc5n4Cc6ccccc6	CHEMBL487909
CN(Cc1ccc(cc1)C2=NCCN2)C(=O)CCNC(=O)c3nc4ccccc4n3Cc5ccccc5	CHEMBL489203
O=C(CCNC(=O)c1nc2ccccc2n1Cc3ccccc3)Nc4ccc5nc[nH]c5c4	CHEMBL483653
CCCN1C(=O)C(NC(=O)Nc2ccc(cc2)N3CCN(CC3)c4ccncc4)N=C(CCc5ccccc5)c6ccccc16	CHEMBL299832
NCCCC[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCCCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)O	CHEMBL315388
NCCCC[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N3[C@H]4CCCC[C@H]4C[C@H]3C(=O)O	CHEMBL334538
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N3[C@H]4CCCC[C@H]4C[C@H]3C(=O)O	CHEMBL130222
N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)C[C@@H](CO)C(=O)N4Cc5ccccc5C[C@@H]4C(=C)N6[C@H]7CCCC[C@H]7C[C@H]6C(=O)O	CHEMBL1793829
CCCN1C(=O)[C@H](NC(=O)Nc2ccc(cc2)N3CCC(CC3)N4CCCCC4)N=C(C5CCCCC5)c6ccccc16	CHEMBL1744082
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccccc3)NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@@H]5CCCN5C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)C)C(=O)O	CHEMBL410363
N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](C3Cc4ccccc4C3)C(=O)N[C@@H](CO)C(=O)N[C@H](C5Cc6ccccc6C5)C(=O)N7[C@H]8CCCC[C@H]8C[C@H]7C(=O)N[C@@H](CCCN=C(N)N)C(=O)O	CHEMBL2370699
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CO)NC(=O)CCCCCCCCCCNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)C)C(=O)O	CHEMBL339159
N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N3[C@H]4CCCC[C@H]4C[C@H]3C(=O)O	CHEMBL264517
NCCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N3[C@H]4CCCC[C@H]4C[C@H]3C(=O)O	CHEMBL385081
N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N[C@H](C1Cc2ccccc2C1)C(=O)N3[C@@H]4CCCC[C@@H]4C[C@@H]3C(=O)O	CHEMBL337833
COCCNCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3cccc(c3)C(F)(F)F)c4ccc(F)cc4	CHEMBL227870
CCCN1C(=O)[C@H](NC(=O)Nc2ccc(cc2)N3CCN(CC3)c4ccncc4)N=C(CCc5ccccc5)c6ccccc16	CHEMBL1253497
NCCCC[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CCC[C@H]2C(=O)NCC(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CO)C(=O)N4CCC[C@H]4C(=O)N[C@@H](Cc5ccccc5)C(=O)O	CHEMBL264100
NCCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N[C@H](C1Cc2ccccc2C1)C(=O)N3[C@H]4CCCC[C@H]4C[C@@H]3C(=O)O	CHEMBL265814
N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N3[C@H]4CCCC[C@H]4C[C@H]3C(=O)O	CHEMBL424272
CCCN1C(=O)[C@H](NC(=O)Nc2ccc(cc2)N3CCC(CC3)N4CCCCC4)N=C(c5ccc(C)cc5)c6ccccc16	CHEMBL1744085
CCCN1C(=O)[C@H](NC(=O)Nc2ccc(cc2)N3CCC(CC3)N4CCCCC4)N=C(CCc5ccccc5)c6ccccc16	CHEMBL1744083
CCCN1C(=O)[C@H](NC(=O)Nc2ccc(cc2)N3CCN(CC3)c4ccncc4)N=C(C5CCCCC5)c6ccccc16	CHEMBL1744084
NCCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](C3Cc4ccccc4C3)C(=O)N[C@@H](CO)C(=O)N[C@H](C5Cc6ccccc6C5)C(=O)N7[C@H]8CCCC[C@H]8C[C@H]7C(=O)O	CHEMBL2370700
Fc1cc(F)c2c(c1)C(CC(=O)NCCc3ccc(cc3)C4=NCCN4)N(c5ccccc25)S(=O)(=O)c6ccc(Cl)c(Cl)c6	CHEMBL2018872
Cc1cc(C)c(cc1C)S(=O)(=O)N2C(CC(=O)NCCc3ccc(cc3)C4=NCCN4)c5ccccc5c6ccccc26	CHEMBL2018868
COc1ccc(cc1)S(=O)(=O)N2C(CC(=O)NCCc3ccc(cc3)C4=NCCN4)c5ccccc5c6ccccc26	CHEMBL2018870
Cc1ccc(cc1)S(=O)(=O)N2C(CC(=O)NCCc3ccc(cc3)C4=NCCN4)c5ccccc5c6ccccc26	CHEMBL2018869
Clc1ccc(cc1Cl)S(=O)(=O)N2C(CC(=O)NCCc3ccc(cc3)C4=NCCN4)c5ccccc5c6ccccc26	CHEMBL2018867
Fc1ccc2c(c1)C(CC(=O)NCCc3ccc(cc3)C4=NCCN4)N(c5ccccc25)S(=O)(=O)c6ccc(Cl)c(Cl)c6	CHEMBL2018871
COc1cccc2C(CC(=O)N[C@@H]3CC[C@@H](CCN4CCCC4)CC3)N(c5ccccc5c12)S(=O)(=O)c6ccc(Cl)c(Cl)c6	CHEMBL2018874
COc1cccc2C(CC(=O)NCCc3ccc(cc3)C4=NCCN4)N(c5ccccc5c12)S(=O)(=O)c6ccc(Cl)c(Cl)c6	CHEMBL2018873
COC(=O)c1ccccc1c2ccc(CNc3ncccc3NC(=O)CC#N)cc2	CHEMBL196698
COC(=O)C1CC=CCC1c2ccc(CNc3nccc(C)c3NC(=O)CC#N)cc2	CHEMBL182378
CC(CN1CCCCC1)c2ccc3[C@@H](CCCc3c2)NC(=O)C[C@@H](NS(=O)(=O)c4cccc(c4)C(F)(F)F)c5ccccc5	CHEMBL1210741
FC(F)(F)c1cccc(c1)S(=O)(=O)N[C@H](CC(=O)N[C@@H]2CCCc3cc(ccc23)C4(CN5CCCCC5)CC4)c6ccccc6	CHEMBL1210742
C[C@@H](NC(=O)C1(CC1)NC(=O)c2cc(F)cc(c2)C(F)(F)F)c3ccc(cc3F)C(=O)N4[C@H](C)CC[C@@H]4C	CHEMBL592239
CC(C)N(NC(=O)c1cc(F)cc(c1)C(F)(F)F)C(=O)N[C@H](C)c2ncc(cc2F)C(=O)N3[C@H](C)CC[C@@H]3C	CHEMBL602320
CCN(NC(=O)c1onc(OC)c1)C(=O)NCc2ccc(cc2F)c3cc(Cl)cc(F)c3c4nnn(C)n4	CHEMBL609157
CN(C)CC(=C)c1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3cccc(c3)C(F)(F)F)c4ccccc4	CHEMBL1210748
COCCNCC(=C)c1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3cccc(c3)C(F)(F)F)c4ccccc4	CHEMBL1210750
FC(F)(F)c1cccc(c1)S(=O)(=O)N[C@H](CC(=O)N[C@@H]2CCCc3cc(ccc23)C(=C)CNC4CCC4)c5ccccc5	CHEMBL1210754
CCN(NC(=O)c1onc(OC)c1)C(=O)NCc2ncc(cc2F)c3cc(Cl)cc(F)c3c4nnn(C)n4	CHEMBL599153
O=C(C[C@H]1N(c2ccccc2NC1=O)S(=O)(=O)c3ccc4ccccc4c3)NCCc5ccc(cc5)c6ncc[nH]6	CHEMBL185811
COCC(=O)Nc1cccnc1NCc2ccc(cc2)c3ccccc3C(=O)OC	CHEMBL194018
C[C@@H](NC(=O)C1(CC1)NC(=O)c2cc(F)cc(c2)C(F)(F)F)c3ccc(cc3)C(=O)N4C(C)CCC4C	CHEMBL592238
CCN(NC(=O)c1onc(OC)c1)C(=O)NCc2ccc(cc2F)c3cc(Cl)cc(F)c3c4noc(C)n4	CHEMBL589819
CCN(NC(=O)c1onc(OC)c1)C(=O)NCc2ncc(cc2F)c3cc(Cl)cc(F)c3c4noc(C)n4	CHEMBL589820
FC(F)(F)c1ccccc1C2(CCC(CNc3ncccc3NC(=O)c4oncc4)CC2)C#N	CHEMBL234097
COc1cc(CN(CC(=O)NCc2ccccc2Cl)S(=O)(=O)c3ccc(CN4CCCCC4)cc3)ccc1OCC(C)C	CHEMBL452238
C[C@@H](NC(=O)C1(O)CCCC1)c2ncc(cc2F)c3cc(Cl)cc(F)c3c4nnn(C)n4	CHEMBL521735
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3cccc(Cl)c3	CHEMBL470693
C[C@@H](NC(=O)C1(CC1)NC(=O)c2cc(on2)C3CC3)c4ncc(cc4F)c5cc(Cl)cc(Cl)c5OCC(F)F	CHEMBL403434
OC1(CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1)c3ccccc3	CHEMBL232237
FC(F)(F)CC(=O)Nc1cccnc1NCC2CCC(CC2)(C#N)c3ccccc3OC(F)(F)F	CHEMBL233887
Cn1nnc(n1)c2c(F)cc(Cl)cc2c3cnc(CNC(=O)N(O)C(C)(C)C)c(F)c3	CHEMBL597236
C[C@@H](NC(=O)C1(O)CCS(=O)(=O)C1)c2ncc(cc2F)c3cc(Cl)cc(F)c3c4nnn(C)n4	CHEMBL482829
CC(=O)Nn1c(C)c(C)nc1NCc2ccc(cc2F)c3cc(Cl)cc(F)c3c4noc(C)n4	CHEMBL598348
COC(=O)c1ccccc1C2CCC(CNc3nccc(C)c3NC(=O)CC#N)CC2	CHEMBL181899
COC(=O)c1ccccc1C2=CCC(CNc3nccc(C)c3NC(=O)CC#N)CC2	CHEMBL369307
COC(=O)C1C2CCC(CC2)C1c3ccc(CNc4nccc(C)c4NC(=O)CC#N)cc3	CHEMBL183876
CCC(C)N1CCN(CC1)C(=O)c2ccc(NCc3ccc(cc3F)c4cccc(F)c4C(=O)OC)nc2	CHEMBL208991
CCN1CCN(CC1)C(=O)c2ccc(NCc3ccc(cc3F)c4cccc(F)c4C(=O)OC)nc2	CHEMBL207377
CCCCN1CCN(CC1)C(=O)c2ccc(NCc3ccc(cc3F)c4cccc(F)c4C(=O)OC)nc2	CHEMBL208320
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC(F)F)CC4)c(F)c2	CHEMBL206975
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC4)c5ccncc5)c(F)c2	CHEMBL425588
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c2ccc(cc2F)c3cc(Cl)cc(Cl)c3c4noc(C)n4	CHEMBL232933
FC1(F)CCCN(CCCNC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3ccccc3C(=O)c4ccccc4)C1	CHEMBL486052
O=C(NCCCN1CCOCC1)Nc2ccc(cc2)S(=O)(=O)Nc3ccccc3C(=O)c4ccccc4	CHEMBL487876
CN(C)CCCN(CCCN(C)C)S(=O)(=O)c1ccc(NCC(c2ccccc2)c3ccccc3)c(c1)[N+](=O)[O-]	CHEMBL181098
CC(C)N1CCN(CC1)C(=O)C2CCN(CC2)S(=O)(=O)c3ccc(NCC(c4ccccc4)c5ccccc5)c(c3)C(=O)N6CCOCC6	CHEMBL181695
CN(C)CCCN(CCCN(C)C)C(=O)C1CCN(CC1)S(=O)(=O)c2ccc(NCC(c3ccccc3)c4ccccc4)c(c2)[N+](=O)[O-]	CHEMBL366294
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]3CCCCN3S(=O)(=O)c4ccc(cc4)C(F)(F)C(F)(F)F	CHEMBL207945
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]3CCCCN3S(=O)(=O)c4ccc(cc4)c5ccccc5	CHEMBL427208
COc1ccc(cc1)S(=O)(=O)N2CCCC[C@H]2CC(=O)N[C@@H]3CCCc4cc(CNC(C)(C)C)ccc34	CHEMBL204847
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]3CCCCN3S(=O)(=O)c4cccc(Cl)c4	CHEMBL381964
Cc1ccc(cc1C(F)(F)F)S(=O)(=O)N2CCCC[C@H]2CC(=O)N[C@@H]3CCCc4cc(CNC(C)(C)C)ccc34	CHEMBL207947
CN1c2cc(CN3CCCCC3)ccc2[C@@H](CS1(=O)=O)NC(=O)C[C@@H](NS(=O)(=O)c4ccc5ccccc5c4)c6ccccc6	CHEMBL412552
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c3ccccc3)N[C@H]4CCc5cc(CN6CCCCC6)ccc45	CHEMBL414091
CN(C)Cc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3ccc4ccccc4c3)c5ccccc5	CHEMBL427279
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c3ccccc3)N[C@@H]4CCOc5cc(CNC6CCCCC6)ccc45	CHEMBL268911
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3ccc(Cl)cc3)c4ccccc4	CHEMBL228030
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3ccccc3C(F)(F)F)c4ccccc4	CHEMBL227697
COC(=O)C1=C(CCC1)c2ccc(CNc3nccc(C)c3NC(=O)CC#N)cc2	CHEMBL360260
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H]3CCCCN3S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL206901
Cn1nc(NC(=O)c2ccccc2Cl)c(Br)c1C(=O)NCCC3CCN(CC3)c4ccncc4	CHEMBL241935
COC(=O)c1c(F)cccc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C)c(F)c2	CHEMBL221288
Clc1ccccc1C(=O)Nc2[nH]nc(C(=O)NC3N=C(c4ccccc4)c5ccccc5NC3=O)c2Br	CHEMBL243679
CN1CCC(CCNC(=O)c2n[nH]c(NC(=O)c3ccccc3Cl)c2Br)CC1	CHEMBL244934
CC[C@@H](NC(=O)c1n[nH]c(NC(=O)c2ccccc2Cl)c1Br)C(=O)N(C)C	CHEMBL244935
Clc1ccccc1C(=O)Nc2[nH]nc(C(=O)N[C@@H]3CCCCNC3=O)c2Br	CHEMBL244955
Clc1ccccc1C(=O)Nc2[nH]nc(C(=O)NCCC3CCN(CC3)c4ccncc4)c2Cl	CHEMBL390916
Cn1nc(C(=O)NCCC2CCN(CC2)c3ccncc3)c(Br)c1NC(=O)c4ccccc4Cl	CHEMBL243650
COC(=O)c1c(F)cccc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)CC(F)(F)F)c(F)c2	CHEMBL373530
CCCCOc1ccc(cc1)S(=O)(=O)N2CCCC[C@H]2CC(=O)N[C@@H]3CCCc4cc(CNC(C)(C)C)ccc34	CHEMBL426130
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]3CCCCN3S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL381366
CC(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]3CCCCN3S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL206247
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)C3(CC3)NC(=O)C(Cl)Cl)c(F)c2	CHEMBL424919
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)C3(CC3)NC(=O)C(F)(F)Cl)c(F)c2	CHEMBL218267
COC(=O)c1c(F)cccc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)F)c(F)c2	CHEMBL414962
COC(=O)c1c(F)cccc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)Cl)c(F)c2	CHEMBL220371
COC(=O)c1ccccc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL218319
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c2ccc(cc2F)c3cccc(F)c3c4nnn(C)n4	CHEMBL220657
COC(=O)c1ccccc1c2ccc(CNc3ncccc3NC(=O)C(C)C)cc2	CHEMBL370704
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c2ccc(cc2F)c3cc(Cl)cc(Cl)c3OCC(F)(F)F	CHEMBL436854
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3ccc(F)nc3	CHEMBL488626
C[C@@H](NC(=O)C1(O)CCOCC1)c2ncc(cc2F)c3cc(Cl)cc(F)c3c4nnn(C)n4	CHEMBL483858
CCOC(=O)c1c(Cl)cc(Cl)cc1c2cnc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL232946
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCNCC4)c(F)c2	CHEMBL207122
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC4)C5CCC5)c(F)c2	CHEMBL204562
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC4)c5cccnc5)c(F)c2	CHEMBL424868
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC=C)CC4)c(F)c2	CHEMBL208241
C[C@@H](NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c3ccccc3)c4ccc(CN5CCCCC5)cc4	CHEMBL221925
O=C(CC(NS(=O)(=O)c1ccc2ccccc2c1)c3ccccc3)NCc4ccc(CN5CCCCC5)cc4	CHEMBL221691
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c3ccccc3)NC4CCc5cc(CCN6CCCCC6)ccc5C4	CHEMBL274624
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3ccc(cc3)C(F)(F)F)c4ccccc4	CHEMBL389054
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3cccc(c3)C(F)(F)F)c4ccc(cc4)C#N	CHEMBL389477
CC(C)CNCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3cccc(c3)C(F)(F)F)c4ccc(F)cc4	CHEMBL389478
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(CN4CCCCC4)cn3)c(F)c2	CHEMBL208248
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC4)C(=O)C(C)(C)C)c(F)c2	CHEMBL380834
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC4)S(=O)(=O)C)c(F)c2	CHEMBL206982
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CCF)CC4)c(F)c2	CHEMBL382228
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC4)C5CCCCC5)c(F)c2	CHEMBL380920
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(Cc5ccccc5)CC4)c(F)c2	CHEMBL426681
O=C(C[C@H](NS(=O)(=O)c1ccc2ccccc2c1)c3ccccc3)N[C@@H]4CCOc5cc(CN6CCCCC6)ccc45	CHEMBL415849
CNCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3ccc4ccccc4c3)c5ccccc5	CHEMBL228014
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c3ccccc3)N[C@@H]4CCOc5cc(CN6CCCC6)ccc45	CHEMBL390539
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c4ccccc4	CHEMBL413786
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3ccc(Cl)cc3Cl)c4ccccc4	CHEMBL442056
CCCN1C(=O)C(NC(=O)Nc2ccc(cc2)N3CCN(CC3)c4ccccn4)N=C(C5CCCCC5)c6ccccc16	CHEMBL298860
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)[C@H](C)O)c(F)c2	CHEMBL270017
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)[C@@H](O)C(C)(C)C)c(F)c2	CHEMBL272491
CCC(=O)Nc1cccnc1NCc2ccc(cc2)c3ccccc3C(=O)OC	CHEMBL193819
COC(=O)c1ccccc1c2ccc(CNc3ncccc3NC(=O)CS(=O)(=O)C)cc2	CHEMBL364073
CN(C)CCCN(CCCN(C)C)C(=O)CCNS(=O)(=O)c1ccc(NCC(c2ccccc2)c3ccccc3)c(c1)C(=O)C	CHEMBL365009
CCCN1C(=O)C(NC(=O)Nc2ccc(cc2)N3CCC(CC3)N(C)C)N=C(C4CCCCC4)c5ccccc15	CHEMBL52498
COCCNCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c4ccc(F)cc4	CHEMBL227655
COC(=O)c1c(F)cccc1c2ccc(CNc3cc(ccn3)C(=O)N4CCN(C)CC4)c(F)c2	CHEMBL208247
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(CN4CCOCC4)cn3)c(F)c2	CHEMBL207922
Fc1ccc(cc1)C2(CCC(CNc3ncccc3NC(=O)CC(F)(F)F)CC2)C#N	CHEMBL234297
FC(F)(F)CC(=O)Nc1cccnc1NCC2CCC(CC2)(C#N)c3cccc(Cl)c3Cl	CHEMBL234720
COC(=O)c1cc(Cl)ccc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL233150
COC(=O)c1ccc(Cl)cc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL391491
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c2ccc(cc2F)c3cc(Cl)ccc3c4nnn(C)n4	CHEMBL233764
COC(=O)c1c(Cl)cccc1c2cnc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL392551
CCOC(=O)c1c(Cl)cccc1c2cnc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL232945
CCOc1c(Cl)cccc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL404683
C[C@@H](NC(=O)c1n[nH]c(NC(=O)c2ccccc2Cl)c1Br)c3ccccc3	CHEMBL245129
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)C(O)(C(F)(F)F)C(F)(F)F)c(F)c2	CHEMBL257016
COC(=O)[C@@H](NC(=O)c1n[nH]c(NC(=O)c2ccccc2Cl)c1Br)c3ccccc3	CHEMBL243467
C[C@@H](NC(=O)c1n[nH]c(NC(=O)c2ccccc2Cl)c1Br)C(=O)N3CCCCC3	CHEMBL394514
Clc1ccccc1C(=O)Nc2[nH]nc(C(=O)Nc3ccncc3)c2Br	CHEMBL396735
CC(C)C(=O)Nc1[nH]nc(C(=O)NC2N=C(c3ccccc3)c4ccccc4NC2=O)c1Br	CHEMBL396771
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)[C@@H](O)C(F)(F)F)c(F)c2	CHEMBL269949
COc1ccccc1CCNC(=O)CN(CCOc2ccc3OCOc3c2)S(=O)(=O)c4ccc(Cl)cc4Cl	CHEMBL468492
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3ccc(F)cc3F	CHEMBL470486
CCOc1c(Cl)cc(Cl)cc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL404328
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)[C@](C)(O)C(F)(F)F)c(F)c2	CHEMBL404246
C[C@@H](NC(=O)[C@@](C)(O)C(F)(F)F)c1ncc(cc1Cl)c2cc(Cl)cc(F)c2c3nnn(C)n3	CHEMBL271283
FC(F)(F)CC(=O)Nc1cccnc1NCC2CCC(CC2)(C#N)c3ccccc3C(F)(F)F	CHEMBL234096
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)C3(CC3)NC(=O)CC(F)(F)F)c(F)c2	CHEMBL219083
CC(C)(C)CNCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]3CCCCN3S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL203174
COCCNCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]3CCCCN3S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL381372
FC(F)(F)c1cccc(c1)S(=O)(=O)N2CCCC[C@H]2CC(=O)N[C@@H]3CCCc4cc(CNCC5CC5)ccc34	CHEMBL380117
FC(F)(F)c1cccc(c1)S(=O)(=O)N[C@H](CC(=O)N[C@@H]2CCCc3cc(ccc23)C(=C)CN4CCC4)c5ccccc5	CHEMBL1210747
CCN(NC(=O)C(F)(F)F)C(=O)N[C@H](C)c1ncc(cc1F)c2cc(Cl)cc(F)c2c3nnn(C)n3	CHEMBL599574
COC(=O)c1ccccc1c2ccc(CNC(=O)C3(CC3)NC(=O)c4cncnc4)cc2	CHEMBL202090
COC(=O)c1ccccc1c2ccc(CNC(=O)C3(CCCC3)NC(=O)CC(F)(F)F)cc2	CHEMBL201210
COC(=O)c1ccc(Cl)cc1c2ccc(cc2)[C@@H](C)Nc3nccc(Cl)c3NC(=O)CC#N	CHEMBL375288
C[C@@H](Nc1nccc(Cl)c1NC(=O)CC#N)c2ccc(cc2)c3cccc(F)c3C(F)(F)F	CHEMBL225006
COC(=O)c1ccccc1c2ccc(CNc3nccc(C)c3NC(=O)CC#N)cc2	CHEMBL181968
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3ccc(F)cc3	CHEMBL516783
COC(=O)c1ccccc1c2ccc(CNc3ncccc3NC(=O)CC(F)(F)F)cc2	CHEMBL195883
COC(=O)c1ccccc1N2CCC(CNc3nccc(C)c3NC(=O)CC#N)CC2	CHEMBL182785
CNC(=O)c1ccccc1c2ccc(CNc3nccc(C)c3NC(=O)CC(F)(F)F)cc2	CHEMBL196494
O=C(Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3ccccn3)OCC4CCCO4	CHEMBL454086
CCOc1cc(on1)C(=O)NC2(CC2)C(=O)N[C@H](C)c3ncc(cc3F)c4cc(Cl)cc(Cl)c4OCC(F)F	CHEMBL404280
COc1cc(on1)C(=O)NC2(CC2)C(=O)N[C@H](C)c3ncc(cc3F)c4cc(Cl)cc(Cl)c4OCC(F)F	CHEMBL404484
CCOc1c(Cl)cc(Cl)cc1c2cnc([C@@H](C)NC(=O)C3(CC3)NC(=O)c4oncc4)c(F)c2	CHEMBL270173
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3ccccc3	CHEMBL471371
CO[C@@H](CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)CS(=O)(=O)c4ccc5ccccc5c4	CHEMBL487823
O[C@H](CS(=O)(=O)c1ccccc1)[C@@H](O)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23	CHEMBL453340
O[C@@H](CCS(=O)(=O)c1ccc2ccccc2c1)C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL486640
CCN(NC(=O)C(F)(F)F)C(=O)N[C@H](C)c1ncc(cc1F)c2cc(Cl)cc(F)c2OCC(F)F	CHEMBL599780
C[C@@H](NC(=O)C1(O)CC[S+]([O-])C1)c2ncc(cc2F)c3cc(Cl)cc(F)c3c4nnn(C)n4	CHEMBL521454
Cn1nnc(n1)c2c(F)cc(Cl)cc2c3cnc(CNC(=O)NO)c(F)c3	CHEMBL598868
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3ccncc3	CHEMBL488461
COC(=O)c1cccn1c2ccc(CNc3nccc(C)c3NC(=O)CC#N)cc2	CHEMBL360500
CC(C)N(C(C)C)C(=O)c1ccc(cc1)[C@@H](C)NC(=O)C2(CC2)NC(=O)c3cncnc3	CHEMBL591112
COc1ccccc1NC(=O)CC2N(c3ccccc3NC2=O)S(=O)(=O)c4c(C)cc(C)cc4C	CHEMBL498679
COC(=O)c1c(F)cccc1c2ccc(CNc3nccc(C)c3NC(=O)CC#N)c(F)c2	CHEMBL208371
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H]3CCCN3S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL206801
COC(=O)c1ccccc1c2ccc(CNC(=O)C3(CCCCC3)NC(=O)CC(F)(F)F)cc2	CHEMBL201107
COC(=O)c1ccccc1c2ccc(CNC(=O)C3(CC3)NC(=O)c4cncc(c4)C(F)(F)F)cc2	CHEMBL201041
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC4)C(=O)C)c(F)c2	CHEMBL206935
COC(=O)N1CCN(CC1)C(=O)c2ccc(NCc3ccc(cc3F)c4cccc(F)c4C(=O)OC)nc2	CHEMBL383089
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC#C)CC4)c(F)c2	CHEMBL207000
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC(F)(F)F)CC4)c(F)c2	CHEMBL382909
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]3CCCCN3S(=O)(=O)c4ccc(Cl)cc4	CHEMBL206541
Clc1ccccc1C(=O)Nc2[nH]nc(C(=O)NCCc3ccncc3)c2Br	CHEMBL243667
COC(=O)c1c(F)cccc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL374580
CCOC(=O)c1c(Cl)cccc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL218553
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3ccc(F)c(F)c3	CHEMBL470487
FC(F)(F)c1cccc(c1)S(=O)(=O)N[C@H](CC(=O)N[C@@H]2CCCc3cc(ccc23)C(=C)CNCC4CC4)c5ccccc5	CHEMBL1210751
CC(C)(C)NCC(=C)c1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3cccc(c3)C(F)(F)F)c4ccccc4	CHEMBL1210752
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c3ccccc3)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL218152
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c3ccccc3)N[C@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL415629
CN1c2cc(CN3CCCCC3)ccc2[C@H](CS1(=O)=O)NC(=O)C[C@@H](NS(=O)(=O)c4ccc5ccccc5c4)c6ccccc6	CHEMBL373654
CCNCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3ccc4ccccc4c3)c5ccccc5	CHEMBL224071
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3ccccc3Cl)c4ccccc4	CHEMBL375709
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3cccc(c3)C(F)(F)F)c4ccccc4	CHEMBL227778
CC(=O)Nc1nonc1NCc2ccc(cc2F)c3cc(Cl)cc(F)c3c4noc(C)n4	CHEMBL589899
CC(=O)Nc1nsnc1NCc2ccc(cc2F)c3cc(Cl)cc(F)c3c4noc(C)n4	CHEMBL589900
COC(=O)C1C2CCC(C=C2)C1c3ccc(CNc4nccc(C)c4NC(=O)CC#N)cc3	CHEMBL451549
COC(=O)c1cccc(c1)C2(CCC(CNc3ncccc3NC(=O)CC(F)(F)F)CC2)C#N	CHEMBL234513
Fc1cccc(c1F)C2(CCC(CNc3ncccc3NC(=O)CC(F)(F)F)CC2)C#N	CHEMBL388031
OC(=O)CCNC(=O)CN(CCOc1ccc2CCCc2c1)S(=O)(=O)c3ccc(Cl)cc3Cl	CHEMBL468493
CC(C)Oc1c(Cl)cc(Cl)cc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL255325
O=C(CC(CS(=O)(=O)c1ccc2ccccc2c1)c3ccccc3)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL449789
C[C@@H](NC(=O)[C@@](C)(O)C(F)(F)F)c1ncc(cc1F)c2cc(Cl)cc(F)c2c3nnn(C)n3	CHEMBL258324
CN(C)CCCN(CCCN(C)C)C(=O)CCNS(=O)(=O)c1ccc(NCC(c2ccccc2)c3ccccc3)c(c1)[N+](=O)[O-]	CHEMBL180143
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)[C@@H]3CCCN3C(=O)[C@@H]4CCCN4C(=O)[C@@H](N)CCCN=C(N)N)C(=O)O	CHEMBL80472
Cc1ccc(cc1)S(=O)(=O)N2[C@H](CC(=O)N[C@@H]3CCOc4cc(CN5CCCCC5)ccc34)C(=O)Nc6ccccc26	CHEMBL447870
COc1cc(on1)C(=O)Nn2c(NCc3ccc(cc3F)c4cc(Cl)cc(F)c4c5noc(C)n5)nc6ccccc26	CHEMBL591676
COc1cc(on1)C(=O)Nc2c[nH]nc2NCc3ccc(cc3F)c4cc(Cl)cc(F)c4c5noc(C)n5	CHEMBL604999
COc1cc(on1)C(=O)Nc2nonc2NCc3ccc(cc3F)c4cc(Cl)cc(F)c4c5noc(C)n5	CHEMBL603668
CN(C)Cc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@H]3N(c4ccccc4NC3=O)S(=O)(=O)c5ccc(Cl)c(Cl)c5	CHEMBL504119
Clc1ccc(cc1Cl)S(=O)(=O)N2[C@H](CC(=O)N[C@@H]3CCOc4cc(C=O)ccc34)C(=O)Nc5ccccc25	CHEMBL498489
Cn1nnc(n1)c2c(F)cc(Cl)cc2c3cnc(CNC(=O)N(O)C4CCCC4)c(F)c3	CHEMBL603907
CC(=O)Nn1c(NCc2ccc(cc2F)c3cc(Cl)cc(F)c3c4noc(C)n4)nc5ccccc15	CHEMBL605570
CNC(=O)c1ccccc1c2ccc(cc2)[C@@H](C)Nc3nccc(C)c3NC(=O)CC(F)(F)F	CHEMBL196352
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3ccccn3	CHEMBL469875
CCCN1C(=O)C(NC(=O)Nc2ccc(cc2)N3CCC(CC3)c4ccncc4)N=C(CCc5ccccc5)c6ccccc16	CHEMBL50208
Clc1ccc2NC(=O)[C@@H](CC(=O)NCCc3ccc(cc3)C4=NCCN4)N(c2c1)S(=O)(=O)c5ccc6ccccc6c5	CHEMBL160547
Cc1ccc(cc1)S(=O)(=O)C[C@@H](O)[C@@H](O)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23	CHEMBL452057
COC(=O)c1c(F)cc(Cl)cc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL231734
Fc1ccc(nc1)C(=O)c2ccccc2NS(=O)(=O)c3ccc(NC(=O)OCC4CCCO4)cc3	CHEMBL451761
C[C@@H](NC(=O)C1(CC1)NC(=O)c2cc(C)on2)c3ncc(cc3F)c4cc(Cl)cc(Cl)c4OCC(F)F	CHEMBL402630
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)C3(CC3)NC(=O)C)c(F)c2	CHEMBL387331
COC(=O)c1c(F)cccc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)C(F)(F)F)c(F)c2	CHEMBL373803
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c2ccc(cc2F)c3cccc(Cl)c3c4nnn(C)n4	CHEMBL426561
COC(=O)c1c(F)cccc1c2ccc(CNc3ccccn3)c(F)c2	CHEMBL208538
COC(=O)c1c(Cl)cccc1c2ccc(CNc3cc(CN4CCCCC4)ccn3)c(F)c2	CHEMBL377440
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC(C)C)CC4)c(F)c2	CHEMBL381974
C[C@@H](NC(=O)C1(CC1)NC(=O)c2onc(Cl)c2)c3ncc(cc3F)c4cc(Cl)cc(Cl)c4OCC(F)F	CHEMBL410281
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c3ccccc3)NCc4ccc(CN5CCCCC5)cc4	CHEMBL426165
NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3ccc4ccccc4c3)c5ccccc5	CHEMBL227828
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3cccc(c3)C(F)(F)F)c4ccc(F)cc4	CHEMBL389249
Fc1ccc(cc1)[C@@H](CC(=O)N[C@@H]2CCOc3cc(CNC4CCC4)ccc23)NS(=O)(=O)c5cccc(c5)C(F)(F)F	CHEMBL227977
COC(=O)c1c(Cl)cc(Cl)cc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)c4onc(OC)c4)c(F)c2	CHEMBL404370
CCN(NC(=O)c1cc(F)cc(c1)C(F)(F)F)C(=O)N[C@H](C)c2ncc(cc2F)C(=O)N3[C@H](C)CC[C@@H]3C	CHEMBL591742
C[C@@H](NC(=O)N(C)NC(=O)c1cc(F)cc(c1)C(F)(F)F)c2ncc(cc2F)C(=O)N3[C@H](C)CC[C@@H]3C	CHEMBL602555
O[C@@H]1CCN(CC(=C)c2ccc3[C@@H](CCCc3c2)NC(=O)C[C@@H](NS(=O)(=O)c4cccc(c4)C(F)(F)F)c5ccccc5)C1	CHEMBL1210746
Cl.CNCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3ccccc3	CHEMBL1203967
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]3CCCCN3S(=O)(=O)c4csc5ccccc45	CHEMBL206554
FC(F)(F)c1cccc(c1)S(=O)(=O)N2CCCC[C@H]2CC(=O)N[C@@H]3CCCc4cc(CNC5CCC5)ccc34	CHEMBL439505
FC(F)(F)CC(=O)Nc1cccnc1NCC2CCC(CC2)(C#N)c3ccccc3	CHEMBL388029
Fc1ccccc1C2(CCC(CNc3ncccc3NC(=O)CC(F)(F)F)CC2)C#N	CHEMBL234296
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c2ccc(cc2F)c3cc(Cl)cc(F)c3c4nnn(C)n4	CHEMBL232354
COc1cc(on1)C(=O)Nn2c(C)c(C)nc2NCc3ccc(cc3F)c4cc(Cl)cc(F)c4c5noc(C)n5	CHEMBL596717
C[C@@H](NC(=O)N(C)O)c1ncc(cc1C)c2cc(Cl)cc(F)c2c3noc(C)n3	CHEMBL598665
CO[C@H](CCS(=O)(=O)c1ccc2ccccc2c1)C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL453338
C[C@@H](NC(=O)[C@@](C)(O)C(F)(F)F)c1ncc(cc1F)c2cc(Cl)cc(Cl)c2c3onc(C)n3	CHEMBL257729
COc1cc(on1)C(=O)Nc2nsnc2NCc3ccc(cc3F)c4cc(Cl)cc(F)c4c5noc(C)n5	CHEMBL598349
FC(F)(F)CC(=O)Nc1cccnc1NCC2CCC(CC2)(C#N)c3ccccc3Cl	CHEMBL233886
C[C@@H](Nc1nccc(Cl)c1NC(=O)CC#N)c2ccc(cc2)c3cccc(F)c3c4noc(C)n4	CHEMBL225218
C[C@@H](Nc1nccc(Cl)c1NC(=O)CC#N)c2ccc(cc2)c3cccc(F)c3C#N	CHEMBL374779
COC(=O)c1ccccc1c2ccc(CNC(=O)C3(CC3)NC(=O)CC(F)(F)F)cc2	CHEMBL202089
Clc1ccc(cc1Cl)S(=O)(=O)N2[C@H](CC(=O)N[C@@H]3CCOc4cc(CN5CCCCC5)ccc34)C(=O)Nc6ccccc26	CHEMBL450541
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@H]3N(c4ccccc4NC3=O)S(=O)(=O)c5ccccc5	CHEMBL525092
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3cccnc3	CHEMBL500312
COC(=O)C1=C(CCCC1)c2ccc(CNc3nccc(C)c3NC(=O)CC#N)cc2	CHEMBL182331
C[C@@H](NC(=O)N(C)O)c1ncc(cc1F)c2cc(Cl)cc(F)c2c3noc(C)n3	CHEMBL590150
CNCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@H]3N(c4ccccc4NC3=O)S(=O)(=O)c5ccc(Cl)c(Cl)c5	CHEMBL503847
CNC(=O)c1ccccc1c2ccc(CNc3ncccc3NC(=O)CC(F)(F)F)cc2	CHEMBL362974
CCC(=O)c1c(Cl)cccc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL222159
CNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3ccccc3	CHEMBL487263
CCN(NC(=O)C(F)(F)F)C(=O)N[C@H](C)c1ncc(cc1F)c2cc(Cl)cc(Cl)c2c3noc(C)n3	CHEMBL604177
CCN(NC(=O)C(F)(F)F)C(=O)N[C@H](C)c1ncc(cc1F)c2cc(Cl)cc(Cl)c2c3nnn(C)n3	CHEMBL597115
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N(C)Cc2ccc(cc2)C3=NCCN3	CHEMBL1254771
CN1CCC(CC1)N2CCC(CCNC(=O)c3n[nH]c(NC(=O)c4ccccc4Cl)c3C)CC2	CHEMBL522947
CN(C)CCCN(CCCN(C)C)S(=O)(=O)c1ccc(NC(Cc2ccccc2)Cc3ccccc3)c(c1)[N+](=O)[O-]	CHEMBL434341
COc1cc(CN(CC(=O)NCc2ccccc2Cl)S(=O)(=O)c3ccc(CN4CCN(C)CC4)cc3)ccc1OCC(C)C	CHEMBL447392
Clc1ccccc1C(=O)Nc2[nH]nc(C(=O)Nc3ccccc3)c2Br	CHEMBL397037
Clc1ccccc1C(=O)Nc2[nH]nc(C(=O)NCCC3CCN(CC3)c4ccncc4)c2Br	CHEMBL414892
Clc1ccccc1C(=O)Nc2c(Br)c(nn2c3ccccn3)C(=O)NCCC4CCN(CC4)c5ccncc5	CHEMBL241937
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c2ccc(cc2F)c3cccc(F)c3C(F)(F)F	CHEMBL221695
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC5CC5)CC4)c(F)c2	CHEMBL207022
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC5CCCC5)CC4)c(F)c2	CHEMBL380679
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC4)c5ccccc5)c(F)c2	CHEMBL208210
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]3CCCCN3S(=O)(=O)c4cccc5cccnc45	CHEMBL205227
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]3CCCCN3S(=O)(=O)c4cccc5cnccc45	CHEMBL205242
CN(C)Cc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]3CCCCN3S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL205501
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)[C@@](C)(O)C(F)(F)F)c(F)c2	CHEMBL402114
COC(=O)c1c(Cl)cc(Cl)cc1c2cnc([C@@H](C)NC(=O)[C@@](C)(O)C(F)(F)F)c(F)c2	CHEMBL256671
C[C@@H](NC(=O)[C@@](C)(O)C(F)(F)F)c1ncc(cc1F)c2cc(Cl)cc(F)c2c3onc(C)n3	CHEMBL258326
CCc1onc(c1)C(=O)NC2(CC2)C(=O)N[C@H](C)c3ncc(cc3F)c4cc(Cl)cc(Cl)c4OCC(F)F	CHEMBL256903
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)C3(O)CC3)c(F)c2	CHEMBL428954
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)CO)c(F)c2	CHEMBL257053
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)C(C)(C)O)c(F)c2	CHEMBL428601
C[C@@H](NC(=O)C1(O)CCC(F)(F)CC1)c2ncc(cc2F)c3cc(Cl)cc(F)c3c4nnn(C)n4	CHEMBL484055
O=C(NCC1CCCO1)Nc2ccc(cc2)S(=O)(=O)Nc3ccccc3C(=O)c4ccccc4	CHEMBL487621
Fc1c(NC(=O)c2ccccc2Cl)[nH]nc1C(=O)NCCC3CCN(CC3)c4ccncc4	CHEMBL242995
Clc1ccccc1C(=O)Nc2[nH]nc(C(=O)Nc3ccccc3)c2Cl	CHEMBL395055
Brc1c(NC(=O)c2ccccc2)[nH]nc1C(=O)NC3N=C(c4ccccc4)c5ccccc5NC3=O	CHEMBL390272
Clc1ccccc1C(=O)Nc2c(Br)c(nn2c3ccccc3)C(=O)NCCC4CCN(CC4)c5ccncc5	CHEMBL389097
Cc1ccc(cc1)S(=O)(=O)N2CCc3ccccc3C2CC(=O)NCCc4ccc(cc4)C5=NCCN5	CHEMBL498394
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c2ccc(cc2F)c3cc(Cl)cc(Cl)c3OC(CF)CF	CHEMBL404705
CCN(O)C(=O)NCc1ncc(cc1F)c2cc(Cl)cc(F)c2c3nnn(C)n3	CHEMBL603962
C[C@@H](NC(=O)C1(CC1)NC(=O)c2cc(F)cc(c2)C(F)(F)F)c3ncc(cc3F)C(=O)N4[C@H](C)CC[C@@H]4C	CHEMBL604575
C[C@@H](NC(=O)C1(O)CCSC1)c2ncc(cc2F)c3cc(Cl)cc(F)c3c4nnn(C)n4	CHEMBL496530
COc1cc(on1)C(=O)Nn2ccnc2NCc3ccc(cc3F)c4cc(Cl)cc(F)c4c5noc(C)n5	CHEMBL598147
COc1cc(CN(CC(=O)NCc2ccccc2Cl)S(=O)(=O)c3ccc(CN(C)C)cc3)ccc1OCC(C)C	CHEMBL512111
CC(=O)Nn1c(Cl)cnc1NCc2ccc(cc2F)c3cc(Cl)cc(F)c3c4noc(C)n4	CHEMBL597747
FC(F)(F)CC(=O)Nc1cccnc1NCC2CCC(CC2)(C#N)c3ccc(Cl)c(Cl)c3	CHEMBL234514
COC(=O)c1c(Cl)cc(Cl)cc1c2cnc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL232750
Cc1ccc(cc1)S(=O)(=O)N2CCCC[C@H]2CC(=O)N[C@@H]3CCCc4cc(CNC(C)(C)C)ccc34	CHEMBL208387
Cc1ccc(cc1Cl)S(=O)(=O)N2CCCC[C@H]2CC(=O)N[C@@H]3CCCc4cc(CNC(C)(C)C)ccc34	CHEMBL381979
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c3ccccc3)NCCc4ccc(CN5CCCCC5)cc4	CHEMBL218314
CC(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3ccc4ccccc4c3)c5ccccc5	CHEMBL227690
CC(C)CNCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3ccc4ccccc4c3)c5ccccc5	CHEMBL227721
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3ccc4ccccc4c3)c5ccccc5	CHEMBL227879
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c4ccccc4	CHEMBL227786
Cc1c(Cl)cccc1S(=O)(=O)N[C@H](CC(=O)N[C@@H]2CCOc3cc(CNC(C)(C)C)ccc23)c4ccccc4	CHEMBL390603
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3cc(Cl)c(F)cc3F)c4ccccc4	CHEMBL387982
FC(F)(F)c1cccc(c1)S(=O)(=O)N[C@H](CC(=O)N[C@@H]2CCCc3cc(ccc23)C(=C)CN4CCCCC4)c5ccccc5	CHEMBL1210743
FC(F)(F)c1cccc(c1)S(=O)(=O)N[C@H](CC(=O)N[C@@H]2CCCc3cc(ccc23)C(=C)CN4CCCC4)c5ccccc5	CHEMBL1210744
CC(C)NCC(=C)c1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3cccc(c3)C(F)(F)F)c4ccccc4	CHEMBL1210753
FC(F)(F)c1cccc(c1)S(=O)(=O)N[C@H](CC(=O)N[C@@H]2CCCc3cc(ccc23)C(=C)CNC4CCCC4)c5ccccc5	CHEMBL1210755
Fc1ccc(cc1)[C@@H](CC(=O)N[C@@H]2CCCc3cc(ccc23)C(=C)CN4CCCC4)NS(=O)(=O)c5cccc(c5)C(F)(F)F	CHEMBL1210756
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@H]3N(c4ccccc4NC3=O)S(=O)(=O)c5ccc(Cl)c(Cl)c5	CHEMBL508043
O=C(C[C@H]1N(c2ccccc2NC1=O)S(=O)(=O)c3ccccc3)N[C@@H]4CCOc5cc(CN6CCCCC6)ccc45	CHEMBL502140
C[C@@H](NC(=O)N(C)O)c1ncc(cc1F)c2cc(Cl)cc(Cl)c2c3noc(C)n3	CHEMBL602115
CCN(NC(=O)c1onc(OC)c1)C(=O)N[C@H](C)c2ncc(cc2F)c3cc(Cl)cc(F)c3c4nnn(C)n4	CHEMBL604735
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)C3(CC3)NC(=O)C(F)(F)C(F)(F)F)c(F)c2	CHEMBL219309
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)C3(CC3)NC(=O)C(F)F)c(F)c2	CHEMBL384893
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)C3(CC3)NC(=O)C(F)Cl)c(F)c2	CHEMBL218552
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c2ccc(cc2F)c3cccc(F)c3c4onc(C)n4	CHEMBL218605
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCOCC4)c(F)c2	CHEMBL207178
CN1CCN=C1c2ccc(CCNC(=O)C[C@H]3N(c4cc(Cl)ccc4NC3=O)S(=O)(=O)c5ccc6ccccc6c5)cc2	CHEMBL185693
O=C(CCCS(=O)(=O)c1ccc2ccccc2c1)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL488512
O[C@@H](CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)CS(=O)(=O)c4ccc5ccccc5c4	CHEMBL530554
CN1CCN(CC1)C(=O)C2CCN(CC2)S(=O)(=O)c3ccc(NCC(c4ccccc4)c5ccccc5)c(c3)C(=O)N6CCOCC6	CHEMBL273869
Cc1noc(n1)[C@H]2CC=CC[C@@H]2c3ccc(CNc4nccc(C)c4NC(=O)CC#N)cc3	CHEMBL181961
COC(=O)c1ccccc1N2CCC(=CC2)CNc3nccc(C)c3NC(=O)CC#N	CHEMBL182177
Clc1ccc(cc1Cl)S(=O)(=O)N2[C@H](CC(=O)NCCc3ccc(cc3)n4ccnc4)C(=O)Nc5ccccc25	CHEMBL189245
CC(NC(=O)C1(O)CCC(F)(F)C1)c2ncc(cc2F)c3cc(Cl)cc(F)c3c4nnn(C)n4	CHEMBL484882
Cn1nnc(n1)c2c(F)cc(Cl)cc2c3cnc(CNC(=O)N(O)C(CF)CF)c(F)c3	CHEMBL599490
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c3ccccc3)N[C@@H]4CCc5cc(CN6CCCCC6)ccc45	CHEMBL441188
Clc1cccc2CN(C(=O)c12)c3cccc(c3)C(=O)N4CCC5(CC4)CCN(CC5)c6ccncc6	CHEMBL1254945
CN(C)CCCN(CCCN(C)C)C(=O)CCNS(=O)(=O)c1ccc(NCC(c2ccccc2)c3ccccc3)c(c1)C(=O)N4CCOCC4	CHEMBL185551
O=C(CCCN1C(=O)CN=C(C2CCCCC2)c3ccccc13)Nc4ccc(cc4)N5CCC(CC5)N6CCCCC6	CHEMBL30525
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c3ccccc3)N[C@H]4CCOc5cc(CN6CCCCC6)ccc45	CHEMBL385740
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c3ccccc3)NC4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL375229
CC1CCCC(C)N1Cc2ccc3[C@@H](CCOc3c2)NC(=O)C[C@@H](NS(=O)(=O)c4ccc5ccccc5c4)c6ccccc6	CHEMBL390540
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3ccc(F)c(Cl)c3)c4ccccc4	CHEMBL388720
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]3CCCCN3S(=O)(=O)c4cccc5nsnc45	CHEMBL425416
CC(C)CNCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]3CCCCN3S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL437509
FC(F)(F)CNCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]3CCCCN3S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL207033
CCCN1CCN(CC1)C(=O)c2ccc(NCc3ccc(cc3F)c4cccc(F)c4C(=O)OC)nc2	CHEMBL207378
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC4)C(C)C)c(F)c2	CHEMBL437704
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC4)C5CCCC5)c(F)c2	CHEMBL204356
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC5CCC5)CC4)c(F)c2	CHEMBL206519
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3ccccc3F	CHEMBL460045
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CCC=C)CC4)c(F)c2	CHEMBL208006
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c2ncc(cc2F)c3cc(Cl)cc(Cl)c3OCC(F)F	CHEMBL403202
Clc1ccccc1C(=O)Nc2[nH]nc(C(=O)Nc3ccc(CCC4=NCCN4)cc3)c2Br	CHEMBL394370
Nc1cccc(n1)N2CCC(CNC(=O)c3n[nH]c(NC(=O)c4ccccc4Cl)c3Br)CC2	CHEMBL243680
Clc1ccccc1C(=O)Nc2[nH]nc(C(=O)N[C@@H]3CN4CCC3CC4)c2Br	CHEMBL429463
Fc1ccccc1C(=O)Nc2[nH]nc(C(=O)NC3N=C(c4ccccc4)c5ccccc5NC3=O)c2Br	CHEMBL396524
CN1CCC(CC1)N2CCC(CCNC(=O)c3n[nH]c(NC(=O)c4ccccc4Cl)c3Br)CC2	CHEMBL397248
CN1CCC(CC1)N2CCC(CCNC(=O)c3nn(c(NC(=O)c4ccccc4Cl)c3Br)c5ccccc5)CC2	CHEMBL244124
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)C3(CC3)NC(=O)C(C)(Cl)Cl)c(F)c2	CHEMBL219164
C[C@@H](NC(=O)[C@@](C)(O)C(F)(F)F)c1ncc(cc1F)c2cc(Cl)cc(F)c2c3noc(CO)n3	CHEMBL496529
NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@H]3N(c4ccccc4NC3=O)S(=O)(=O)c5ccc(Cl)c(Cl)c5	CHEMBL496459
CCOc1c(Cl)cc(Cl)cc1c2cnc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL269963
C[C@@H](NC(=O)C1(O)CCC(=O)C1)c2ncc(cc2F)c3cc(Cl)cc(F)c3c4nnn(C)n4	CHEMBL484881
COCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3ccccc3	CHEMBL487620
CC(C)CNCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@H]3N(c4ccccc4NC3=O)S(=O)(=O)c5ccc(Cl)c(Cl)c5	CHEMBL444431
Clc1ccc(cc1Cl)S(=O)(=O)N2[C@H](CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34)C(=O)Nc6ccccc26	CHEMBL504531
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c2ccc(cc2F)c3cc(Cl)cc(Cl)c3c4nnn(C)n4	CHEMBL391227
COc1cc(CN(CC(=O)NCc2ccccc2Cl)S(=O)(=O)c3ccc(CN4CCOCC4)cc3)ccc1OCC(C)C	CHEMBL507546
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)[C@H](O)C(F)(F)F)c(F)c2	CHEMBL273156
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)[C@@](C)(O)C(C)C)c(F)c2	CHEMBL272791
O[C@H](CCS(=O)(=O)c1ccc2ccccc2c1)C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL486641
O[C@H](CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)CS(=O)(=O)c4ccc5ccccc5c4	CHEMBL488677
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3ccc(F)cn3	CHEMBL530549
CCN(NC(=O)C(F)(F)F)C(=O)N[C@H](C)c1ncc(cc1F)c2cc(Cl)cc(F)c2c3noc(C)n3	CHEMBL598124
Fc1cccc(c1)C2(CCC(CNc3ncccc3NC(=O)CC(F)(F)F)CC2)C#N	CHEMBL388030
FC(F)(F)CC(=O)Nc1cccnc1NCC2CCC(CC2)(C#N)c3cccc(c3)C(F)(F)F	CHEMBL234512
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c2ccc(cc2F)c3cc(Cl)ccc3c4onc(C)n4	CHEMBL233350
O[C@H]1CCN(CC(=C)c2ccc3[C@@H](CCCc3c2)NC(=O)C[C@@H](NS(=O)(=O)c4cccc(c4)C(F)(F)F)c5ccccc5)C1	CHEMBL1210745
OCCNCC(=C)c1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3cccc(c3)C(F)(F)F)c4ccccc4	CHEMBL1210749
C[C@@H](NC(=O)N(C)O)c1ncc(cc1F)c2cccc(F)c2c3noc(C)n3	CHEMBL590153
Cn1nnc(n1)c2c(F)cc(Cl)cc2c3cnc(CNC(=O)N(O)C4CCC(F)(F)CC4)c(F)c3	CHEMBL599285
CC(=O)Nn1ccnc1NCc2ccc(cc2F)c3cc(Cl)cc(F)c3c4noc(C)n4	CHEMBL597546
CC(C)N(O)C(=O)NCc1ncc(cc1F)c2cc(Cl)cc(F)c2c3nnn(C)n3	CHEMBL597235
CC(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@H]3N(c4ccccc4NC3=O)S(=O)(=O)c5ccc(Cl)c(Cl)c5	CHEMBL452331
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c2ccc(cc2F)c3cc(Cl)ccc3c4noc(C)n4	CHEMBL233351
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c2ncc(cc2F)c3cc(Cl)cc(Cl)c3c4nnn(C)n4	CHEMBL429074
CC(C)COc1ccc(CN(CC(=O)NCc2ccccc2Cl)S(=O)(=O)c3ccc(CN4CCN(C)CC4)cc3)cc1Cl	CHEMBL443207
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c2ccc(cc2F)c3cc(Cl)cc(Cl)c3OCC(F)F	CHEMBL272278
O[C@H](CS(=O)(=O)c1ccccc1C(F)(F)F)[C@@H](O)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23	CHEMBL453596
O=C(Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3ccccc3)OCC4CCCO4	CHEMBL454085
COC(=O)c1c(F)cccc1c2ccc(CNC(=O)[C@@H](O)C(C)C)c(F)c2	CHEMBL269948
C[C@@H](NC(=O)C1(CC1)NC(=O)c2cncnc2)c3ccc(cc3)C(=O)N4C(C)CCC4C	CHEMBL591354
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3cccc(F)c3F	CHEMBL469675
CN(C)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3ccccc3	CHEMBL519247
CN(O)C(=O)NCc1ccc(cc1F)c2cc(Cl)cc(F)c2c3noc(C)n3	CHEMBL603894
CCN(NC(=O)C(F)(F)F)C(=O)N[C@H](C)c1ncc(cc1F)c2cc(Cl)cc(Cl)c2OCC(F)F	CHEMBL599779
OCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@H]3N(c4ccccc4NC3=O)S(=O)(=O)c5ccc(Cl)c(Cl)c5	CHEMBL498488
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3cccc(F)c3	CHEMBL460046
Cn1nnc(n1)c2c(F)cc(Cl)cc2c3cnc(CNC(=O)N(O)C4CCCCC4)c(F)c3	CHEMBL596623
CN(O)C(=O)NCc1ncc(cc1F)c2cc(Cl)cc(F)c2c3noc(C)n3	CHEMBL590151
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CCC(C)C)CC4)c(F)c2	CHEMBL207913
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(C\C=C\C)CC4)c(F)c2	CHEMBL207800
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCCCC4)c(F)c2	CHEMBL207539
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(C)CC4)c(F)c2	CHEMBL207937
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c2ccc(cc2F)c3cccc(F)c3c4nnnn4C	CHEMBL220978
COC(=O)C1C2CCC(C2)C1c3ccc(CNc4nccc(C)c4NC(=O)CC#N)cc3	CHEMBL183562
CCCCC(=O)Nc1cccnc1NCc2ccc(cc2)c3ccccc3C(=O)OC	CHEMBL197462
FC1CCCN(CCCNC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3ccccc3C(=O)c4ccccc4)C1	CHEMBL488662
CCOC(=O)c1c(Cl)cc(Cl)cc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL392903
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)c3ccc(Cl)cc3	CHEMBL472303
CCCC(=O)Nc1cccnc1NCc2ccc(cc2)c3ccccc3C(=O)OC	CHEMBL195617
CN(O)C(=O)NCc1ncc(cc1F)c2cc(Cl)cc(F)c2c3nnn(C)n3	CHEMBL597840
CCCN1C(=O)C(NC(=O)Nc2ccc(cc2)N3CCN(CC3)c4cccnc4)N=C(C5CCCCC5)c6ccccc16	CHEMBL299164
Clc1ccc(cc1Cl)S(=O)(=O)N2[C@H](CC(=O)NCCc3ccc(cc3)n4cnnc4)C(=O)Nc5ccccc25	CHEMBL188617
COC(=O)C1CCCCC1c2ccc(CNc3nccc(C)c3NC(=O)CC#N)cc2	CHEMBL182275
CN(C)CCCN(CCCN(C)C)C(=O)C1CCN(CC1)S(=O)(=O)c2ccc(NCC(c3ccccc3)c4ccccc4)c(c2)C(=O)N5CCOCC5	CHEMBL183048
Clc1ccc2NC(=O)[C@@H](CC(=O)NCCc3ccc(cc3)c4ncc[nH]4)N(c2c1)S(=O)(=O)c5ccc6ccccc6c5	CHEMBL185727
C[C@@H](NC(=O)C1(CC1)NC(=O)c2ccon2)c3ncc(cc3F)c4cc(Cl)cc(Cl)c4OCC(F)F	CHEMBL401619
COC(=O)c1ccccc1c2ccc(CNC(=O)C3(CCC3)NC(=O)CC(F)(F)F)cc2	CHEMBL381009
FC(F)(F)c1cccc(c1)S(=O)(=O)N2CCCC[C@H]2CC(=O)N[C@@H]3CCCc4cc(CNC5CC5)ccc34	CHEMBL205981
Clc1ccccc1C(=O)Nc2cc(n[nH]2)C(=O)NCCC3CCN(CC3)c4ccncc4	CHEMBL390692
Cc1c(NC(=O)c2ccccc2Cl)[nH]nc1C(=O)NCCC3CCN(CC3)c4ccncc4	CHEMBL243208
Clc1ccccc1C(=O)Nc2c(Br)c(nn2Cc3ccccc3)C(=O)NCCC4CCN(CC4)c5ccncc5	CHEMBL388270
COC(=O)c1c(F)cccc1c2ccc(CNc3ccc(cn3)C(=O)N4CCN(CC4)c5ccccn5)c(F)c2	CHEMBL207011
COC(=O)c1ccc(C)cc1c2ccc(cc2)[C@@H](C)Nc3nccc(C)c3NC(=O)CC#N	CHEMBL225133
C[C@@H](NC(=O)C1(CC1)NC(=O)c2oncc2)c3ncc(cc3F)c4cc(Cl)cc(Cl)c4OCC(F)F	CHEMBL255997
COC(=O)c1c(Cl)cc(Cl)cc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2	CHEMBL233968
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c3ccccc3)N[C@@H]4CCOc5cc(CN6CCOCC6)ccc45	CHEMBL412762
CC(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3cccc(c3)C(F)(F)F)c4ccc(F)cc4	CHEMBL425490
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c4ccc(F)cc4	CHEMBL390311
Clc1ccc(cc1Cl)S(=O)(=O)N2CCNC(=O)C2CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777879
O=C(CC1N(CCNC1=O)S(=O)(=O)c2ccccc2)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777881
Clc1ccc2sc(cc2c1)S(=O)(=O)N3CCNC(=O)C3CC(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1777957
Cc1ccnc(NCc2ccc(cc2)c3ccccc3C(=O)O)c1NC(=O)CC#N	CHEMBL193684
Cc1ccc(cc1)S(=O)(=O)N2CCNC(=O)C2(C)CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777964
Clc1cc(Br)c(s1)S(=O)(=O)N2CCNC(=O)C2CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777956
Cc1ccc(cc1)S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]3CCOc4cc(CN5CCCCC5)ccc34	CHEMBL1777968
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)c4ccc(cc4)C5=COc6ccccc6C5=O	CHEMBL1835757
O=C(Cc1ccccc1)c2cccc(c2)C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1835754
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)c4ccc(cc4)N5C=Nc6ccccc6C5=O	CHEMBL1835765
CC(C)COc1ccc(CN(CC(=O)NCc2ccccc2Cl)S(=O)(=O)c3ccc(CN4CCN(C)CC4)cc3)cc1	CHEMBL499999
CC1=NN(C(=O)c2ccccc12)c3ccc(cc3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1835763
Clc1ccccc1S(=O)(=O)N2CCNC(=O)C2CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777882
COc1ccc(cc1)S(=O)(=O)N2CCNC(=O)C2CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777886
Cc1ccc(cc1)S(=O)(=O)N2CC(C)(C)NC(=O)C2CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777962
CC1=NN(C(=O)c2cc(Cl)ccc12)c3ccc(cc3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1834617
CC1CCN(Cc2ccc3[C@@H](CCCc3c2)NC(=O)C[C@H]4N(CCNC4=O)S(=O)(=O)c5ccc(C)cc5)CC1	CHEMBL1777969
Cc1ccc(cc1)S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777959
Cc1ccc(cc1)S(=O)(=O)N2CC(=O)NCC2CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777965
Cc1ccc(cc1)S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]3CCCc4cc(CN5CCCC(C)(C)C5)ccc34	CHEMBL1777970
CN1CCN(Cc2ccc3[C@@H](CCCc3c2)NC(=O)C[C@H]4N(CCNC4=O)S(=O)(=O)c5ccc(C)cc5)CC1	CHEMBL1777972
CC(C)CNCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@H]3N(CCNC3=O)S(=O)(=O)c4ccc(C)cc4	CHEMBL1777978
Cc1ccc(cc1)S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]3CCCc4cc(CNC5CCCC5)ccc34	CHEMBL1777975
Clc1ccc(cc1)S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777967
Cc1ccc(cc1)S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]3CCCc4cc(CNCC(C)(C)C)ccc34	CHEMBL1777979
Clc1ccc(cc1)S(=O)(=O)N2CCNC(=O)C2CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777883
FC(F)(F)c1cccc(c1)S(=O)(=O)N2CCNC(=O)C2CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777954
FC(F)(F)c1ccc(cc1)S(=O)(=O)N2CCNC(=O)C2CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777887
Cc1ccc(cc1)S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]3CCCc4cc(CNC5CC5)ccc34	CHEMBL1777974
Cc1ccc(cc1)S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]3CCCc4cc(CN5CCOCC5)ccc34	CHEMBL1777971
Cc1ccc(cc1)S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]3CCCc4cc(CNC(C)(C)C)ccc34	CHEMBL1777976
Cc1ccc(cc1)S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]3CCCc4cc(CNCC5CC5)ccc34	CHEMBL1777977
Cc1ccc(cc1)S(=O)(=O)N2CCNC(=O)C2CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777885
Cc1ccc(cc1C(F)(F)F)S(=O)(=O)N2CCNC(=O)C2CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777955
Cc1ccc(cc1)S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]3CCCc4cc(CN)ccc34	CHEMBL1777973
Cc1ccc(cc1)S(=O)(=O)N2CCNC(=O)[C@@H]2CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777960
Cc1ccc(cc1)S(=O)(=O)N2CCNC(=O)[C@@H]2CC(=O)N[C@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777961
O=C(C[C@H]1N(CCNC1=O)S(=O)(=O)c2ccccc2)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777966
CS(=O)(=O)N1CCNC(=O)C1CC(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23	CHEMBL1777880
CN1CCN([C@H](CC(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)C1=O)S(=O)(=O)c5ccc(C)cc5	CHEMBL1777963
Clc1ccc(c(Cl)c1)S(=O)(=O)N2CCNC(=O)C2CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1777884
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)c4ccc(cc4)N5N=C(c6ccccc6)c7ccccc7C5=O	CHEMBL1834613
CN1C=C(C(=O)c2ccccc12)c3cccc(c3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1835758
Cc1cc(c(C)cc1Cl)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N3CCC[C@@H](C3)N4CCCC4	CHEMBL1939949
CN(C)C1CCCCN(CC1)C(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c3cc(C)c(Cl)cc3C	CHEMBL1939951
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]3CC(=O)Nc4ccccc34	CHEMBL1939770
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]3CCCc4ccccc34	CHEMBL1939761
CCN1CC[C@H](NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c3ccc(C)cc3)C(C)(C)C1	CHEMBL1939932
FC(F)(F)C1=NN(C(=O)c2ccccc12)c3ccc(cc3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1835769
CN1CC[C@H](NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c3cccc(Cl)c3Cl)C(C)(C)C1	CHEMBL1939944
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@H]3CCNCC3(C)C	CHEMBL1939929
CCCN1CC[C@H](NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c3ccc(C)cc3)C(C)(C)C1	CHEMBL1939933
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@H]3CCN(CC3(C)C)C4CC4	CHEMBL1939937
CC1=NN(C(=O)c2c(F)cccc12)c3ccc(cc3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1834614
CC1=NN(C(=O)c2c(F)ccc(F)c12)c3ccc(cc3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1834615
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)c4cccc(c4)C5=CSc6ccccc6C5=O	CHEMBL1835760
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)c4ccc(cc4)N5N=Cc6ccccc6C5=O	CHEMBL1835766
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)c4ccc(cc4)C5=CSc6ccccc6C5=O	CHEMBL1835761
CC(C)C1=NN(C(=O)c2ccccc12)c3ccc(cc3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1835768
O=C(Cc1cccc(c1)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c5ccccc5	CHEMBL1835755
CC1=NN(C(=O)c2ccc(Cl)cc12)c3ccc(cc3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1834618
CCC1=NN(C(=O)c2ccccc12)c3ccc(cc3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1835767
O=C(Cc1ccc(cc1)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c5ccccc5	CHEMBL1835753
CN1CC[C@H](NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c3cc(C)c(Cl)cc3C)C(C)(C)C1	CHEMBL1939943
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]3CCCc4cc(CN)ccc34	CHEMBL1939756
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]3CCCc4cc(CNCC(C)(C)C)ccc34	CHEMBL1939760
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]3CCC(=O)c4ccccc34	CHEMBL1939771
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]3CCC4(OCCO4)c5ccccc35	CHEMBL1939772
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34	CHEMBL1939755
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]3CCc4ccccc34	CHEMBL1939763
CN(C)Cc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@H]3N(C=CNC3=O)S(=O)(=O)c4ccc(C)cc4	CHEMBL1939757
COc1ccc2C(CCCc2c1)NC(=O)C[C@H]3N(C=CNC3=O)S(=O)(=O)c4ccc(C)cc4	CHEMBL1939765
COc1cccc2C(CCCc12)NC(=O)C[C@H]3N(C=CNC3=O)S(=O)(=O)c4ccc(C)cc4	CHEMBL1939766
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)NC3CCNCC3	CHEMBL1939927
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)NC3CCOCC3(C)C	CHEMBL1939928
CN(C)[C@@H]1CCN(C1)C(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c3cccc(Cl)c3Cl	CHEMBL1939946
CN1C[C@@H]2CN(C[C@@H]2C1)C(=O)C[C@H]3N(C=CNC3=O)S(=O)(=O)c4cc(C)c(Cl)cc4C	CHEMBL1939952
CN1CCC2(CCN(C2)C(=O)C[C@H]3N(C=CNC3=O)S(=O)(=O)c4cc(C)c(Cl)cc4C)C1	CHEMBL1939953
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]3CCCc4cc(CNC5CC5)ccc34	CHEMBL1939759
C[C@@H](NC(=O)C[C@H]1N(C=CNC1=O)S(=O)(=O)c2ccc(C)cc2)c3ccccc3	CHEMBL1939762
CC(=O)N1CCC(NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c3ccc(C)cc3)c4ccccc14	CHEMBL1939769
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@H]3CCN(CC3(C)C)C4CCC4	CHEMBL1939938
CC1(C)CNCC[C@@H]1NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c3ccc(Cl)c(Cl)c3	CHEMBL1939940
CC1(C)CNCC[C@@H]1NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c3cccc(Cl)c3Cl	CHEMBL1939941
CN(C)[C@H]1CCN(C1)C(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c3cccc(Cl)c3Cl	CHEMBL1939945
Cc1cc(c(C)cc1Cl)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N3CC[C@@H](C3)N4CCCC4	CHEMBL1939947
CN(C)C1CCCN(CC1)C(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c3cc(C)c(Cl)cc3C	CHEMBL1938412
Clc1cccc2C(=O)C(=COc12)c3ccc(cc3)C(=O)N[C@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1934263
Clc1ccc2C(=O)C(=COc2c1)c3ccc(cc3)C(=O)N[C@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1934262
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]3CCS(=O)(=O)c4ccccc34	CHEMBL1939921
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)NC3CCCCC3	CHEMBL1939922
Clc1ccc2OC=C(C(=O)c2c1)c3cccc(c3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1934255
Clc1cccc2C(=O)C(=COc12)c3cccc(c3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1934258
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]3CCCc4cc(CN5CCCC5)ccc34	CHEMBL1939758
COc1ccc2CCCC(NC(=O)C[C@H]3N(C=CNC3=O)S(=O)(=O)c4ccc(C)cc4)c2c1	CHEMBL1939764
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)NC3CCNc4ccccc34	CHEMBL1939768
CC1CCCCC1NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c3ccc(C)cc3	CHEMBL1939924
CN1CC[C@H](NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c3ccc(C)cc3)C(C)(C)C1	CHEMBL1939931
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@H]3CCN(CC(C)(C)C)CC3(C)C	CHEMBL1939935
Cc1cc(c(C)cc1Cl)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@H]3CCNCC3(C)C	CHEMBL1939942
Cc1cc(c(C)cc1Cl)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N3CCCC[C@@H](C3)N4CCCC4	CHEMBL1939950
Clc1ccc2C(=O)C(=COc2c1)c3cccc(c3)C(=O)N[C@@H]4CCCc5cc(CN6CCCCC6)ccc45	CHEMBL1934257
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]3CCOc4ccccc34	CHEMBL1939767
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]3CCC(O)c4ccccc34	CHEMBL1939920
CC1CCC(CC1)NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c3ccc(C)cc3	CHEMBL1939923
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)NC3CCCCC3(C)C	CHEMBL1939925
CC(C)CN1CC[C@H](NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c3ccc(C)cc3)C(C)(C)C1	CHEMBL1939934
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@H]3CCN(Cc4ccccc4)CC3(C)C	CHEMBL1939936
Cc1ccc(cc1)S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@H]3CCN(CC3(C)C)C4CCCC4	CHEMBL1939939
CN(C)C1CCN(CC1)C(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c3cc(C)c(Cl)cc3C	CHEMBL1939948
COc1ccc(c(Cl)c1)S(=O)(=O)N(C)CCOCC(=O)N(C)Cc2ccc(cc2)C3=NCCN3	CHEMBL2087413
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N2CCN(CC2)[C@@H]3CN4CCC3CC4	CHEMBL2087418
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N2CCC(CN3CCN(C)CC3)CC2	CHEMBL2087435
CN(Cc1ccc(cc1)C2=NCCN2)C(=O)CCCN(C)S(=O)(=O)c3ccc(Cl)c(C)c3Cl	CHEMBL2087033
CN(Cc1ccc(cc1)C2=NCCN2)C(=O)\C=C\CN(C)S(=O)(=O)c3ccc(Cl)c(C)c3Cl	CHEMBL2087036
COC(=O)c1c(F)cccc1c2ccc([C@H](C)NC(=O)C3(CC3)NC(=O)CC(F)(F)F)c(F)c2	CHEMBL2096845
CN(Cc1ccc(cc1)C2=NCCN2)C(=O)COCCN(C)S(=O)(=O)c3cccc(Cl)c3Cl	CHEMBL2087411
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N2CCC(CC2)C3CCN(C)CC3	CHEMBL2087433
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N2CCC(CC2)C3CCN(CC3)C(C)C	CHEMBL2087434
CN(Cc1ccc(cc1)C2=NCCN2)C(=O)CCN(C)S(=O)(=O)c3ccc(Cl)c(C)c3Cl	CHEMBL2087034
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N2CCC(CC2)N3CCN(CC3)C(C)C	CHEMBL2087432
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N2CCC(CC2)N3CCN(C)CC3	CHEMBL2087431
CN(Cc1ccc(cc1)C2=NCCN2)C(=O)COCCN(C)S(=O)(=O)c3cccc(Cl)c3C	CHEMBL2087415
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N2CCN(CCN(C)C)CC2	CHEMBL2087425
Clc1ccc(cc1Cl)S(=O)(=O)N2C(CC(=O)NCCN3CCN(CC3)c4ccncc4)CCc5ccccc25	CHEMBL2018862
Clc1ccc(cc1Cl)S(=O)(=O)N2CCc3ccccc3C2CC(=O)Nc4ccc(cc4)N5CCC(CC5)N6CCCCC6	CHEMBL2018864
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N2CCN(CC3CCN(C)CC3)CC2	CHEMBL2087424
CCN1CCC(CC1)N2CCN(CC2)C(=O)COCCN(C)S(=O)(=O)c3c(C)cc(OC)cc3C	CHEMBL2087422
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N2CCN(CC2)C3CC4CCC(C3)N4C	CHEMBL2087420
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N2CCN(CC2)[C@H]3CN4CCC3CC4	CHEMBL2087419
Cc1c(Cl)ccc(c1Cl)S(=O)(=O)N(CCc2ccccc2)CC(=O)NCC(=O)N(CCCCN3CCCC3)Cc4ccc(cc4)C(=N)N	CHEMBL2087031
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N2CCN(CC2)C3CCN(C)CC3	CHEMBL2087421
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N2CCC(CC2)C(C)(C)CN(C)C	CHEMBL2087428
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N2CCC(CCN(C)C)CC2	CHEMBL2087429
CN(Cc1ccc(cc1)C2=NCCN2)C(=O)CNC(=O)CN(C)S(=O)(=O)c3ccc(Cl)c(C)c3Cl	CHEMBL2087436
CN(Cc1ccc(cc1)C2=NCCN2)C(=O)COCCN(C)S(=O)(=O)c3ccccc3C(F)(F)F	CHEMBL2087409
CN(Cc1ccc(cc1)C2=NCCN2)C(=O)COCCN(C)S(=O)(=O)c3ccc(OC(F)(F)F)cc3	CHEMBL2087417
Cc1c(Cl)ccc(c1Cl)S(=O)(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(=O)NCC3CCNCC3	CHEMBL2087029
CN(Cc1ccc(cc1)C2=NCCN2)C(=O)COCCN(C)S(=O)(=O)c3ccc(Cl)c(C)c3Cl	CHEMBL2087035
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N2CCN(CC2)C3CCN(CC3)C4CC4	CHEMBL2087423
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N2CCN(CCCN(C)C)CC2	CHEMBL2087427
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N2CCC(CC2)C(O)CN(C)C	CHEMBL2087430
COc1ccc(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N(C)Cc2ccc(cc2)C3=NCCN3	CHEMBL2087410
CN(Cc1ccc(cc1)C2=NCCN2)C(=O)COCCN(C)S(=O)(=O)c3c(Cl)cccc3Cl	CHEMBL2087412
CN(Cc1ccc(cc1)C2=NCCN2)C(=O)COCCN(C)S(=O)(=O)c3ccccc3C#N	CHEMBL2087414
CCN(CC)CCN1CCN(CC1)C(=O)COCCN(C)S(=O)(=O)c2c(C)cc(OC)cc2C	CHEMBL2087426
CN(Cc1ccc(cc1)C2=NCCN2)C(=O)COCCN(C)S(=O)(=O)c3c(F)cccc3F	CHEMBL2087416
Cc1c(Cl)ccc(c1Cl)S(=O)(=O)N(CCc2ccccc2)CC(=O)NCC(=O)N(CCCCN)CC3CCNCC3	CHEMBL2087030
Clc1ccc(cc1Cl)S(=O)(=O)N2CCc3ccccc3C2CC(=O)N[C@@H]4CC[C@@H](CCC5=NCCN5)CC4	CHEMBL2018866
Clc1ccc(cc1Cl)S(=O)(=O)N2Cc3ccccc3CC2CC(=O)NCCc4ccc(cc4)C5=NCCN5	CHEMBL2018860
Clc1ccc(cc1Cl)S(=O)(=O)N2C(CC(=O)NCCc3ccc(cc3)C4=NCCN4)COc5ccccc25	CHEMBL2018858
Clc1ccc(cc1Cl)S(=O)(=O)N2C(CC(=O)NCCc3ccc(cc3)C4=NCCN4)CCc5ccccc25	CHEMBL2018859
Clc1ccc(cc1Cl)S(=O)(=O)N2CCc3ccccc3C2CC(=O)NCCc4ccc(cc4)C5=NCCN5	CHEMBL2018861
Clc1ccc(cc1Cl)S(=O)(=O)N2CCc3ccccc3C2CC(=O)N4CCC(Cc5ccc(cc5)C6=NCCN6)CC4	CHEMBL2018865
Clc1ccc(cc1Cl)S(=O)(=O)N2C(CC(=O)Nc3ccc(cc3)N4CCC(CC4)N5CCCCC5)CCc6ccccc26	CHEMBL2016601
Clc1ccc(cc1Cl)S(=O)(=O)N2C(CC(=O)N[C@@H]3CC[C@@H](CCC4=NCCN4)CC3)CCc5ccccc25	CHEMBL2018863
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c3cccc(Cl)c3)c4ccccc4	CHEMBL2113274
COC(=O)c1ccccc1c2ccc(cc2)[C@@H](C)Nc3nccc(C)c3NC(=O)CC(F)(F)F	CHEMBL2113087
COC(=O)c1ccccc1c2ccc(cc2)[C@@H](C)Nc3nccc(C)c3NC(=O)CC#N	CHEMBL2113091
COC(=O)c1ccccc1c2ccc(CNc3nccc(C)c3NC(=O)CC(F)(F)F)cc2	CHEMBL2113085
[3H][C@]1(CCCN1C(=O)[C@]2([3H])CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCCN)C(=O)NCC(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CO)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL2311187
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)[C@@H]3CCCN3C(=O)[C@@H]4CCCN4C(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCCN)C(=O)O	CHEMBL2369827
N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N4Cc5ccccc5C[C@@H]4C(=O)N6[C@@H](Cc7ccccc67)C(=O)O	CHEMBL2369828
NC(N)NCCC[C@H](NC(=O)[C@H](N)CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2C[C@H](O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3cccs3)C(=O)N[C@@H](CO)C(=O)N(CC(=O)N4C5CCCCC5C[C@H]4C(=O)O)Cc6ccccc6	CHEMBL3038105
NCCCC[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC2(CC1)N(CCc3ccccc3)CN(CC(=O)N[C@@H](CO)C(=O)N[C@@H]4CSc5ccccc5N(CC(=O)O)C4=O)C2=O	CHEMBL3142392
