C\C(=C/c1ccccc1)\CO\C(=C/2\C(C(=C(C)N=C2C)C(=O)O)c3cccc(Cl)c3)\O	CHEMBL201566
CC(CCC(O)(c1ccccc1)c2ccccc2)(c3ccc(O)c(CN4CCCCCC4)c3)c5ccc(O)c(CN6CCCCCC6)c5	CHEMBL310428
CC1=C(C(\C(=C(/O)\OC\C=C\c2ccc(C)cc2)\C(=N1)C)c3cccc(Cl)c3)C(=O)O	CHEMBL203041
CC1=NC(=C(C(/C/1=C(\O)/OC\C=C\c2ccccc2)c3cccc(Cl)c3)C(=O)O)C	CHEMBL382072
CC1=NC(=C(C(/C/1=C(\O)/OC\C=C\c2ccccc2)c3cccc(Br)c3)C(=O)O)C	CHEMBL369934
CC1=C(C(\C(=C(/O)\OC\C=C\C2CCCCC2)\C(=N1)C)c3cccc(Cl)c3)C(=O)O	CHEMBL201984
CC1=C(C(\C(=C(/O)\OCc2ccc3ccccc3c2)\C(=N1)C)c4cccc(Cl)c4)C(=O)O	CHEMBL201860
CS(=O)(=O)c1ccc(F)cc1C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL2180905
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4[C@@H]1C(C)C	CHEMBL45816
FC(F)(F)c1cccc(CN2C[C@@H]3CC[C@H](NC(=O)C(C4CCCCC4)C5CCCCC5)[C@@H]3C2)c1	CHEMBL2047726
C[C@@H]1CN(C(c2ccccc2)c3ccccc3)[C@H](CCCCO)CN1	CHEMBL2385364
CN[C@@H](CC(C)C)C(=O)N[C@H]1CC[C@@H]2CN(C[C@H]12)c3ccc(cc3)C(F)(F)F	CHEMBL2414771
CC(C)N[C@@H](CC(C)(C)C)C(=O)N[C@H]1CC[C@@H]2CN(C[C@H]12)S(=O)(=O)c3ccc(cc3)C(F)(F)F	CHEMBL2414787
COc1ccc(CN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)NC(C)(C)C)cc1	CHEMBL419805
CC(C)C[C@H](N(C)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)NC(C)(C)C	CHEMBL307098
COc1ccc(CNC(=O)[C@H](CSCC2CCCC2)NC(=O)OC(C)(C)C)cc1	CHEMBL431324
CC(C)C[C@H](N(C)Cc1ccc(cc1)C(C)(C)C)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)NC(C)(C)C	CHEMBL304309
CC(C)C[C@H](N(C)Cc1ccccc1Cl)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)NC(C)(C)C	CHEMBL67766
CC(C)C[C@H](NC(=O)N1CCCCCC1)C(=O)N2CCC(CC2)N(CC=C(C)C)c3ccc(OCc4ccccc4)cc3	CHEMBL311867
CC(C)C[C@H](NC(=O)N1CCCCCC1)C(=O)N2CCC(CC2)N(CC=C(C)C)c3ccccc3	CHEMBL79868
CC(C)CN1C(SCC1=O)c2cnccc2c3ccc(Br)cc3	CHEMBL234938
Brc1ccc(cc1)c2ccncc2C3SCC(=O)N3C4CCCC4	CHEMBL232032
CCCCN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C	CHEMBL173060
CC(C)C[C@H](N(C)CCC(C)(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C	CHEMBL170471
CC(C)C[C@H](NC(=O)N1CCCCCC1)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)NC(C)(C)C	CHEMBL334438
COCC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC2CCCCC2)C(=O)NCc3ccc(Oc4ccccc4)cc3	CHEMBL355254
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)OC(C)(C)C)cc1	CHEMBL173121
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC2CCCCC2)C(=O)NCc3ccc(OCc4ccccc4)cc3	CHEMBL170243
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)[C@@H]3CSCN3C(=O)OC(C)(C)C)cc1	CHEMBL170453
CC(C)C[C@H](N(C)CC1CCCCC1)C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)N4CCN(Cc5ccccc5)CC4	CHEMBL53111
CC(C)C[C@H](N(C)CC1CCCCC1)C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)NCCN4CCCCC4	CHEMBL408390
CC(C)C[C@H](N(C)CC1CCCCC1)C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)N4CCCCC4	CHEMBL300478
CC(C)C[C@H](NC(C)C)C(=O)N1CCC(CC1)N(CC=C(C)C)c2ccc(OCc3ccccc3)cc2	CHEMBL132914
CC(C)CCN1CCN(C)CC1C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)OC(C)(C)C	CHEMBL275614
COCCn1c(cc2cc(ccc12)C(C)(C)C(=O)NC(C)(C)C)c3cc(C)cc(C)c3	CHEMBL1643725
CC(C)CN1C(SCC1=O)c2cnccc2c3ccc(C=C)cc3	CHEMBL233855
FC(F)(F)c1ccc(cc1)c2ncccc2C3SCC(=O)N3C4CCCC4	CHEMBL268157
CC(C)CN1C(SCC1=O)c2ccncc2c3ccc(C)cc3	CHEMBL234914
CC(C)CCN[C@@H](CC(C)C)C(=O)N1CCC(CC1)N(CC=C(C)C)c2ccc(OCc3ccccc3)cc2	CHEMBL135774
CC(C)C[C@H](N(C)Cc1ccc(cc1)C(C)(C)C)C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)N4CCCCC4	CHEMBL300261
CC(C)CCN1C(C)CCCC1C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)OC(C)(C)C	CHEMBL13674
CC(C)CN1C(SCC1=O)c2cccnc2c3ccc(Br)cc3	CHEMBL231799
COC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC2CCCCC2)C(=O)NCc3ccc(Oc4ccccc4)cc3	CHEMBL355833
CC(C)C[C@H](N(C)Cc1ccccc1)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)NC(C)(C)C	CHEMBL303609
CC(C)C[C@H](N(C)Cc1ccc(cc1)C(C)(C)C)C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)N4CCN(C)CC4	CHEMBL53077
CC(C)CCN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N3CCCCC3	CHEMBL297029
CC(C)CCN(C)[C@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C	CHEMBL430104
CC(C)(c1ccc(O)c(CN2CCCCCC2)c1)c3ccc(O)c(CN4CCCCCC4)c3	CHEMBL421719
CC(C)CCN(C1CCN(CC1)C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)c3ccc(NCC4CCCCC4)cc3	CHEMBL81861
C=CCOC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC2CCCCC2)C(=O)NCc3ccc(Oc4ccccc4)cc3	CHEMBL170698
CC(C)C[C@H](NC1CCCCC1)C(=O)N2CCC(CC2)N(CC=C(C)C)c3ccc(OCc4ccccc4)cc3	CHEMBL336605
CC(C)C[C@H](N(C)Cc1ccc(Cl)cc1)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)NC(C)(C)C	CHEMBL303039
CC(C)CCN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NC3CCN(Cc4ccccc4)CC3	CHEMBL52732
CC(C)C[C@H](N(C)Cc1ccc(cc1)C(C)(C)C)C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)N4CCN(Cc5ccccc5)CC4	CHEMBL300626
CC(C)CCN(C)[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C	CHEMBL273705
CC(C)C[C@H](N(C)CC1CCCCC1)C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)NC4CCN(Cc5ccccc5)CC4	CHEMBL402674
CC(C)C[C@H](N(C)C1CCCCC1)C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)N4CCN(Cc5ccccc5)CC4	CHEMBL52200
CC(C)CCN(C1CCN(CC1)C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)c3ccc(NCc4ccc(O)cc4)cc3	CHEMBL81973
CCN(C1CCN(CC1)C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)c3ccc(OCc4ccccc4)cc3	CHEMBL135637
Cc1cc(C)cc(c1)c2cc3cc(ccc3n2CC(=O)NC(C)(C)C)C(C)(C)C(=O)NC(C)(C)C	CHEMBL1643724
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC2CCCCC2)C(=O)NC3CCN(Cc4ccccc4)CC3	CHEMBL73525
O=C(NCc1ccc(Oc2ccccc2)cc1)[C@H](CSCC3CCCCC3)NC(=O)[C@@H]4CSCN4	CHEMBL353606
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)C3CCCC3)cc1	CHEMBL170403
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC2CCCCC2)C(=O)NCCNCc3ccccc3	CHEMBL308984
CC(C)C[C@H](N(C)Cc1ccc(cc1)C(C)(C)C)C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)NC(C)(C)C	CHEMBL299749
CC(C)CCN1CCC(C)CC1C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)OC(C)(C)C	CHEMBL13959
CC(C)COC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC2CCCCC2)C(=O)NCc3ccc(Oc4ccccc4)cc3	CHEMBL170618
CCOC(=O)C(C)(C)c1ccc2c(c1)c([C@H](C)CO)c(c3cc(C)cc(C)c3)n2C(=O)OC(C)(C)C	CHEMBL1643713
CC(C)CN1C(SCC1=O)c2cnccc2c3ccc(Cl)cc3	CHEMBL245171
CC(C)CCN[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)OC(C)(C)C	CHEMBL277819
CC(C)C[C@H](N(C)Cc1ccc(Br)cc1)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)NC(C)(C)C	CHEMBL430996
CC(C)CCN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C	CHEMBL277085
CC(C)CCN1CCC(CC1C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)OC(C)(C)C)C(C)C	CHEMBL13798
CC(C)C[C@H](N)C(=O)N1CCC(CC1)N(CC=C(C)C)c2ccc(OCc3ccccc3)cc2	CHEMBL132818
CC(C)C[C@H](N(C)CC(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C	CHEMBL369244
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)OCC(C)C)cc1	CHEMBL353717
CC(C)CN1C(SCC1=O)c2ccncc2c3ccc(Br)cc3	CHEMBL389993
CC(C)CN1C(SCC1=O)c2ccncc2c3ccc(C=C)cc3	CHEMBL234915
CC(O)Cn1c(cc2cc(ccc12)C(=O)NC(C)(C)C)c3cc(C)cc(C)c3	CHEMBL1643720
Cc1cc(C)cc(c1)c2cc3cc(ccc3n2Cc4c(C)onc4C)C(C)(C)C(=O)NC(C)(C)C	CHEMBL1643726
CC(C)C[C@H](NC(=O)N1CCCCCC1)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)OC(C)(C)C	CHEMBL135329
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC2CCCCC2)C(=O)NC3CCN(CC3)c4ccccc4	CHEMBL76163
CC(C)CCN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N3CCN(Cc4ccccc4)CC3	CHEMBL52679
CC(C)C[C@H](N(C)Cc1cccc(Cl)c1)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)NC(C)(C)C	CHEMBL69748
CC(C)CCN(C1CCN(CC1)C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)c3ccc(NCc4ccc(cc4)N(C)C)cc3	CHEMBL81511
CC(C)C[C@H](NC(=O)N1CCCCCC1)C(=O)N[C@@H](C)CN(CC=C(C)C)c2ccc(OCc3ccccc3)cc2	CHEMBL135646
CC(C)C[C@H](N(C)Cc1ccc(cc1)C(C)(C)C)C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)NC4CCN(Cc5ccccc5)CC4	CHEMBL52649
CC(C)C[C@H](NC(=O)N1CCCCCC1)C(=O)N2CCC(CC2)N(Cc3ccccc3)c4ccc(OCc5ccccc5)cc4	CHEMBL135401
CC(C)C[C@H](N(C)CC1CCCCC1)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)NC(C)(C)C	CHEMBL420920
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC2CCCCC2)C(=O)NCc3ccc(cc3)[N+](=O)[O-]	CHEMBL172239
CC(C)C[C@H](N(C)C1CCCCC1)C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)NC(C)(C)C	CHEMBL423302
CC(CCCN(Cc1ccccc1)Cc2ccccc2)(c3ccc(O)c(CN4CCCCCC4)c3)c5ccc(O)c(CN6CCCCCC6)c5	CHEMBL309614
CC(C)CN1C(SCC1=O)c2cnccc2c3ccc(C)cc3	CHEMBL245173
Cc1cc(C)cc(c1)c2cc3cc(ccc3n2CC(=O)OC(C)(C)C)C(C)(C)C(=O)NC(C)(C)C	CHEMBL1643723
CC(O)Cn1c(cc2cc(ccc12)C(C)(C)C(=O)N(C)C)c3cc(C)cc(C)c3	CHEMBL1643714
CCc1ccc(cc1)c2ccncc2C3SCC(=O)N3CC(C)C	CHEMBL243019
CC(C)CN1C(SCC1=O)c2ccncc2c3ccc(Cl)cc3	CHEMBL234490
CC(C)CN1[C@H](SCC1=O)c2cnccc2c3ccc(C)cc3	CHEMBL232849
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC2CCCCC2)C(=O)N3CCN(Cc4ccccc4)CC3	CHEMBL72446
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC2CCCCC2)C(=O)NCc3ccc(Oc4ccccc4)cc3	CHEMBL74345
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC2CCCCC2)C(=O)N3CCN(CC3)c4ccccc4	CHEMBL433125
CC(C)C[C@H](N(C)CC1CCCCC1)C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)NC(C)(C)C	CHEMBL50210
OCCN1CSC[C@H]1C(=O)N[C@@H](CSCC2CCCCC2)C(=O)NCc3ccc(Oc4ccccc4)cc3	CHEMBL172384
CC(C)C[C@H](NC(=O)N1CCCCCC1)C(=O)N2CCC(CC2)N(CC=C(C)C)c3ccc(CCc4ccccc4)cc3	CHEMBL312235
CC(C)C[C@H](N(C)C1CCCCC1)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)NC(C)(C)C	CHEMBL422741
CN(C)c1ccc(CNC(=O)[C@H](CSCC2CCCCC2)NC(=O)[C@@H]3CSCN3C(=O)OC(C)(C)C)cc1	CHEMBL366590
COc1ccc(CNC(=O)[C@H](COCC2CCCCC2)NC(=O)OC(C)(C)C)cc1	CHEMBL65360
CC(C)C[C@H](N(C)Cc1ccc(cc1)N(C)C)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)NC(C)(C)C	CHEMBL68088
CCCN[C@@H](C)c1c([nH]c2ccc(cc12)C(C)(C)C(=O)N3C4CCC3CC4)c5cc(C)cc(C)c5	CHEMBL1643712
Oc1c(CN2CCCCCC2)ccc3CN(CCCC(c4ccccc4)c5ccccc5)CCc13	CHEMBL78017
CC(CCC(c1ccccc1)c2ccccc2)(c3ccc(O)c(CN4CCCCCC4)c3)c5ccc(O)c(CN6CCCCCC6)c5	CHEMBL84404
CC(C)CCN(C1CCN(CC1)C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)c3ccc(NCCC(C)(C)C)cc3	CHEMBL79649
COc1ccc(CNC(=O)[C@H](CSCC2CCCCC2)NC(=O)OC(C)(C)C)cc1	CHEMBL65110
CC(C)C[C@H](N(C)C1CCCCC1)C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)NCCN4CCCCC4	CHEMBL301152
CC(C)CCN[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C	CHEMBL275612
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)[C@@H]3CCCN3C(=O)OC(C)(C)C)cc1	CHEMBL366890
CC(C)C[C@H](NC(=O)N1CCCCCC1)C(=O)NC(C)(C)CN(CC=C(C)C)c2ccc(OCc3ccccc3)cc2	CHEMBL336328
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC2CCCCC2)C(=O)N3CCC(CC3)NCc4ccccc4	CHEMBL306399
CC(C)CCN1CCCCC1C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)OC(C)(C)C	CHEMBL13944
CC(C)CCN(C1CCN(CC1)C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)c3ccc(NCc4ccccc4)cc3	CHEMBL82536
CC(C)CCN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NC(C)(C)C	CHEMBL292011
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC2CCCCC2)C(=O)N3CCC(CC3)Nc4ccccc4	CHEMBL75902
CC(C)CCN(C1CCN(CC1)C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)c3ccc(OCc4ccccc4)cc3	CHEMBL80994
CC(C)C[C@H](N(C)C1CCCCC1)C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)N4CCCCC4	CHEMBL53176
CCC(C)N1C(SCC1=O)c2cnccc2c3ccc(Br)cc3	CHEMBL231820
CC(C)CN1[C@H](SCC1=O)c2cnccc2c3ccc(cc3)C(F)(F)F	CHEMBL398158
COC(OC)C1=C(C(C(=CN1)C(=O)O)c2cc(Cl)cc(Cl)c2)C(=O)OC\C=C\c3ccccc3	CHEMBL2030593
COC(OC)C1=C(C(C(=CN1)C(=O)O)c2ccc(Cl)c(Cl)c2)C(=O)OC\C=C\c3ccccc3	CHEMBL2030594
CC(C)C[C@H](N(C)Cc1ccc(cc1)C(C)(C)C)C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)NCCN4CCCCC4	CHEMBL52699
COCCN1CSC[C@H]1C(=O)N[C@@H](CSCC2CCCCC2)C(=O)NCc3ccc(Oc4ccccc4)cc3	CHEMBL554925
OC(=O)C1=CNC=C(C1c2ccc(Cl)c(Cl)c2)C(=O)OC\C=C\c3ccccc3	CHEMBL2030600
COc1c(Cl)cc(cc1Cl)C2C(=CNC=C2C(=O)OC\C=C\c3ccccc3)C(=O)O	CHEMBL2030603
FC(F)(F)Oc1cccc(c1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL2180895
COc1ccc(cc1OC)C(CCCN2CCC(CC2)NCCOc3ccccc3)(C#N)C(C)C.OC(=O)C(=O)O	CHEMBL190784
CCCN(C1CCN(Cc2c(OC)cccc2OC)CC1)S(=O)(=O)c3cccc(c3)C(F)(F)F	CHEMBL2180891
COc1cccc(OC)c1CN2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL2180892
COC(=O)c1cccc(c1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL2180897
FC(F)(F)Oc1ccc(cc1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL2180896
CS(=O)(=O)c1ccccc1C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL2180902
FC(F)(F)Oc1ccccc1C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL2180894
CN(C)c1cccc(c1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL2180898
CC(C)(C)C[C@H](N)C(=O)N[C@H]1CC[C@@H]2CN(C[C@H]12)S(=O)(=O)c3ccc(cc3)C(F)(F)F	CHEMBL2414784
CN[C@@H](Cc1ccccc1)C(=O)N[C@H]2CC[C@@H]3CN(C[C@H]23)S(=O)(=O)c4ccc(cc4)C(F)(F)F	CHEMBL2414786
CCN[C@@H](CC(C)(C)C)C(=O)N[C@H]1CC[C@@H]2CN(C[C@H]12)S(=O)(=O)c3ccc(cc3)C(F)(F)F	CHEMBL2414769
CN[C@@H](CC(C)C)C(=O)N[C@@H]1CC[C@H]2CN(C[C@@H]12)S(=O)(=O)c3cccc(c3)C(F)(F)F	CHEMBL2414777
CN[C@@H](CC(C)C)C(=O)N[C@@H]1CC[C@H]2CN(C[C@@H]12)S(=O)(=O)c3ccc(cc3)C(F)(F)F	CHEMBL2414778
CN[C@@H](CC(C)(C)C)C(=O)N[C@H]1CC[C@@H]2CN(C[C@H]12)S(=O)(=O)c3ccc(cc3)C(F)(F)F	CHEMBL2414785
CN[C@@H](CC(C)C)C(=O)N[C@H]1CC[C@@H]2CN(C[C@H]12)S(=O)(=O)c3ccc(cc3)C(F)(F)F	CHEMBL2414780
CC(C)C[C@H](N(C)C)C(=O)N[C@@H]1CC[C@H]2CN(C[C@@H]12)S(=O)(=O)c3cccc(c3)C(F)(F)F	CHEMBL2414779
CCC[C@H](NC)C(=O)N[C@H]1CC[C@@H]2CN(C[C@H]12)S(=O)(=O)c3ccc(cc3)C(F)(F)F	CHEMBL2414781
CCCC[C@H](NC)C(=O)N[C@H]1CC[C@@H]2CN(C[C@H]12)S(=O)(=O)c3ccc(cc3)C(F)(F)F	CHEMBL2414782
CS(=O)(=O)c1ccc(F)cc1C(=O)N2CCC(C2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL3092210
CS(=O)(=O)c1ccc(C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F)c(Cl)c1	CHEMBL3092204
CS(=O)(=O)c1ccc(C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F)c(c1)C(F)(F)F	CHEMBL3092205
CS(=O)(=O)c1ccc(cc1C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F)C#N	CHEMBL3092199
CC(C)(C1CCN(CC1)C(=O)c2ccc(cc2OC(F)(F)F)S(=O)(=O)C)S(=O)(=O)c3cccc(c3)C(F)(F)F	CHEMBL3092197
CC(C)(C1CCN(CC1)C(=O)c2cc(F)ccc2S(=O)(=O)C)S(=O)(=O)c3cccc(c3)C(F)(F)F	CHEMBL3092198
C[C@H]1[C@@H](CN1C(=O)c2cc(F)ccc2S(=O)(=O)C)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL3092213
C[C@H]1[C@@H](CN1C(=O)c2ccc(cc2Cl)S(=O)(=O)C)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL3092218
CS(=O)(=O)c1ccc(C(=O)N2CCC3(CCN(CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F)C2)c(c1)C(F)(F)F	CHEMBL3092219
CS(=O)(=O)c1cc(ccc1C(=O)N2CCC3(CCN(CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F)C2)C(F)(F)F	CHEMBL3092220
CS(=O)(=O)c1ccc(F)cc1C(=O)N2CCC3(CCN(CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F)C2	CHEMBL3092214
CCN(C1CCN(CC1)C(=O)c2ccccc2OC(F)(F)F)S(=O)(=O)c3cccc(c3)C(F)(F)F	CHEMBL3092216
CC(C1CCN(CC1)C(=O)c2ccc(cc2OC(F)(F)F)S(=O)(=O)C)S(=O)(=O)c3cccc(c3)C(F)(F)F	CHEMBL3092223
NC(=O)c1ccc(C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F)c(OC(F)(F)F)c1	CHEMBL3092208
NC(=O)c1ccc(C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F)c(c1)C(F)(F)F	CHEMBL3092207
CS(=O)(=O)c1ccc(C(=O)N2CC(C2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F)c(c1)C(F)(F)F	CHEMBL3092217
CS(=O)(=O)c1cc(ccc1C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F)C#N	CHEMBL3092200
CS(=O)(=O)c1ccc(Cl)c(c1)C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL3092202
CS(=O)(=O)c1ccc(C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F)c(F)c1	CHEMBL3092203
CC1(CCN(CC1)C(=O)c2cc(F)ccc2S(=O)(=O)C)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL3092209
C[C@@H]1[C@@H](CN1C(=O)c2cc(F)ccc2S(=O)(=O)C)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL3092212
CS(=O)(=O)c1ccc(C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F)c(OC(F)(F)F)c1	CHEMBL3092206
CS(=O)(=O)c1ccc(C(=O)N2CCC(CS(=O)(=O)c3cccc(c3)C(F)(F)F)CC2)c(OC(F)(F)F)c1	CHEMBL3092222
CS(=O)(=O)c1cc(ccc1C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F)C(F)(F)F	CHEMBL3092201
CS(=O)(=O)c1ccc(F)cc1C(=O)N2CC(C2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL3092211
CN(C1CCN(CC1)C(=O)c2ccccc2S(=O)(=O)C)S(=O)(=O)c3cccc(c3)C(F)(F)F	CHEMBL3092215
