CC(C)Oc1ccccc1N2CCN(C[C@@H](O)CNC(=O)c3ccc4C(=O)N(C(=O)c4c3)c5ccc(cc5)N(C)C)CC2	CHEMBL309106
O=C1NCN(c2ccccc2)C13CCN(Cc4cccc(Oc5ccccc5)c4)CC3	CHEMBL115280
CCOc1ccc(CCNC(=O)N2CCN(CCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC2)cc1	CHEMBL113956
Fc1ccc(cc1)C(CCCN2CCC(CC2)NC(=O)OCCc3ccc(cc3)C#N)c4ccc(F)cc4	CHEMBL116463
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC	CHEMBL6966
COC(=O)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCCN3CCC(CC3)(c4ccccc4)c5ccccc5)C	CHEMBL405355
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-])\O	CHEMBL290860
CO\C(=C/1\[C@@H](C(=C(C)N=C1C)C(=O)NCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-])\O	CHEMBL179334
COC(=O)C1=C(C)NC(=C(C1c2ccc(cc2)[N+](=O)[O-])C(=O)NCCCN3CCC(CC3)(c4ccccc4)c5ccccc5)C	CHEMBL448620
COC(=O)C1=C(C)NC(=C([C@@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCCN3CCC(CC3)(c4ccccc4)c5ccccc5)C	CHEMBL2051956
Cl.COC(=O)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCCN3CCC(CC3)(c4ccccc4)c5ccccc5)C	CHEMBL2303676
COc1nc(NCCCN2CCOCC2)nc(OC)c1NC(=O)c3oc(Oc4cc5c(CCC5(C)C)cc4C)cc3	CHEMBL210514
COc1ccccc1CN[C@H]2C3CCN(CC3)[C@H]2C(c4ccccc4)c5ccccc5	CHEMBL16192
N[C@H](COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)c2ccccc2	CHEMBL92818
CN(C)[C@H](COCc1cc(C)cc(C)c1)C(c2ccccc2)c3ccccc3	CHEMBL56427
CO\C(=C/1\[C@@H](C(=C(C)N=C1C)C(=O)O\C(=C/2\[C@@H](C(=C(C)N=C2C)C(=O)OC)c3cccc(c3)[N+](=O)[O-])\O)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL67074
CCO\C(=C/1\[C@H]([C@H](C(=O)OCC)\C(=C\C(=O)c2ccccc2)\N=C1C)c3ccccc3[N+](=O)[O-])\O	CHEMBL295323
COc1ccc(cc1)[C@H]2Sc3ccccc3N4[C@@H]2CCC4=O	CHEMBL139134
CCO\C(=C/1\[C@H]([C@H](C(=O)OCC)\C(=C\C(=O)c2ccncc2)\N=C1C)c3ccccc3C(F)(F)F)\O	CHEMBL46452
CC(=O)OC1(Sc2c(Cl)cccc2n3cccc13)c4ccccc4	CHEMBL282854
CCO\C(=C/1\[C@H]([C@H](C(=O)OCC)\C(=C\C(=O)c2ccc(C)cc2)\N=C1C)c3ccccc3C(F)(F)F)\O	CHEMBL42133
CCO\C(=C/1\C(C(=C(C)N=C1CSc2ccccc2)C(=O)OCC)c3ccccc3C(F)(F)F)\O	CHEMBL73590
CCO\C(=C/1\C(C(=C(C)N=C1CS(=O)(=O)c2ccc(OC)cc2)C#N)c3ccccc3C(F)(F)F)\O	CHEMBL306053
CCO\C(=C/1\C(C(=C(C)N=C1CS(=O)(=O)c2ccncc2)C#N)c3ccccc3Cl)\O	CHEMBL72090
COc1ccc(cc1)C2Sc3ccccc3N4C2CCC4=O	CHEMBL21575
COC(=O)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCN(C)Cc3ccccc3)C	CHEMBL1314450
CCO\C(=C/1\C(C(=C(C)N=C1C[S+]([O-])c2ccccn2)C(=O)OCC)c3ccccc3C(F)(F)F)\O	CHEMBL312304
CN(C)Cc1ccc2[C@@H](OC(=O)C)[C@H](Sc3c(Cl)cccc3n12)c4ccccc4	CHEMBL100709
CCO\C(=C/1\C(C(=C(C)N=C1CSc2ccccn2)C(=O)OCC)c3ccccc3C(F)(F)F)\O	CHEMBL431564
CN(C)Cc1ccc2C(Sc3ccccc3n12)c4ccccc4	CHEMBL277293
CCO\C(=C/1\C(C(=C(C)N=C1CS(=O)(=O)c2ccccc2)C#N)c3occc3)\O	CHEMBL304293
CN(C)Cc1ccc2n1c3cccc(Cl)c3SC2(c4ccccc4)c5ccccc5	CHEMBL24086
Clc1cccc2c1SC(c3ccccc3)(c4ccccc4)c5cccn25	CHEMBL278171
CCO\C(=C/1\C(C(=C(C)N=C1CS(=O)(=O)c2ccccc2)C#N)c3ccccc3Cl)\O	CHEMBL73302
CCOC(=O)[C@H]1[C@@H](C(=C(C)N=C1\C=C(/O)\c2ccccc2)C(=O)OCC)c3ccccc3	CHEMBL296912
COc1ccc(cc1)[C@H]2Sc3c(Cl)cccc3n4c(CN(C)C)ccc4[C@H]2OC(=O)C	CHEMBL318007
CCO\C(=C/1\C(C(=C(C)N=C1CS(=O)(=O)c2ccc(N)cc2)C#N)c3ccccc3C(F)(F)F)\O	CHEMBL74456
CCO\C(=C/1\C(C(=C(C)N=C1C[S+]([O-])c2ccc(OC)cc2)C(=O)OCC)c3ccccc3C(F)(F)F)\O	CHEMBL72696
CC(C)O\C(=C/1\C(C(=C(C)N=C1C[S+]([O-])c2ccccc2)C#N)c3ccccc3C(F)(F)F)\O	CHEMBL306404
CCO\C(=C/1\C(C(=C(C)N=C1CSc2ccccc2Cl)C(=O)OC)c3ccccc3C(F)(F)F)\O	CHEMBL73583
CC(C)O\C(=C/1\C(C(=C(C)N=C1CS(=O)(=O)c2ccccc2)C#N)c3ccccc3C(F)(F)F)\O	CHEMBL72519
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCN(C)Cc3ccccc3)C	CHEMBL1484
CCO\C(=C/1\[C@H]([C@H](C(=O)OCC)\C(=C\C(=O)c2ccccc2)\N=C1C)c3ccccc3C(F)(F)F)\O	CHEMBL43585
COc1ccc(cc1)[C@H]2Sc3ccc(Cl)cc3n4c(CN(C)C)ccc4[C@H]2OC(=O)C	CHEMBL328609
CC1=C(C(\C(=C(/O)\OC\C=C\c2ccncc2)\C(=N1)C)c3cccc(Cl)c3)C(=O)O	CHEMBL202459
C\C(=C/c1ccccc1)\CO\C(=C/2\C(C(=C(C)N=C2C)C(=O)O)c3cccc(Cl)c3)\O	CHEMBL201566
CC1=C(C(\C(=C(/O)\OCC=C(c2ccccc2)c3ccccc3)\C(=N1)C)c4cccc(Cl)c4)C(=O)O	CHEMBL372748
CC1=C(C(\C(=C(/O)\OCCC(c2ccccc2)c3ccccc3)\C(=N1)C)c4cccc(Cl)c4)C(=O)O	CHEMBL201258
COCCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC\C=C\c3ccccc3)C	CHEMBL452076
CC1=C(C(\C(=C(/O)\OC\C=C\c2ccccc2)\C(=N1)C)c3ccccc3)C(=O)O	CHEMBL202464
CC1=C(C(\C(=C(/O)\OCC(=O)Nc2ccccc2)\C(=N1)C)c3cccc(Cl)c3)C(=O)O	CHEMBL202605
CC1=C(C(\C(=C(/O)\OC\C=C\c2ccccc2)\C(=N1)C)c3ccccc3[N+](=O)[O-])C(=O)O	CHEMBL204486
CC1=NC(=C(C(/C/1=C(\O)/OC\C=C\c2ccccc2)c3cccc(I)c3)C(=O)O)C	CHEMBL201057
CC1=NC(=C(C(/C/1=C(\O)/OC\C=C\c2ccccc2)c3cccc(C)c3)C(=O)O)C	CHEMBL202374
CC1=C(C(\C(=C(/O)\OC\C=C\c2ccc(Cl)cc2)\C(=N1)C)c3cccc(Cl)c3)C(=O)O	CHEMBL382528
CC1=C(C(\C(=C(/O)\OC\C=C\c2ccccc2)\C(=N1)C)c3cocc3)C(=O)O	CHEMBL382629
CO\C(=C/1\C(C(=C(C)N=C1CSc2ccccc2)C#N)c3ccccc3C(F)(F)F)\O	CHEMBL306971
CCOC(=O)CC1=NC(=C(C#N)C(/C/1=C(\O)/OCC)c2ccccc2C(F)(F)F)C	CHEMBL295579
O=C1CC[C@@H]2[C@H](Sc3ccccc3N12)c4ccccc4	CHEMBL139748
CCO\C(=C/1\C(C(=C(C)N=C1CS(=O)(=O)c2ccccc2)C#N)c3ccccc3)\O	CHEMBL74622
CCOC(=O)C1=C(CSc2ccccc2)N(CCN(CC)CC)C(=C(C#N)C1c3ccccc3C(F)(F)F)C	CHEMBL72839
CC(C)OC(=O)C1=C(C)N=C(C)N(C1c2ccccc2[N+](=O)[O-])C(=O)OCCN(Cc3ccccc3)Cc4ccc(Cl)c(Cl)c4	CHEMBL78973
CN(C)Cc1ccc2[C@@H](OC(=O)C)[C@H](Sc3ccc(cc3n12)C(F)(F)F)c4ccccc4	CHEMBL98834
CCO\C(=C/1\C(C(=C(C)N=C1CSc2ccc(Cl)c(Cl)c2)C#N)c3ccccc3C(F)(F)F)\O	CHEMBL74405
CC(C)OC(=O)C1=C(C)N=C(C)N(C1c2ccccc2[N+](=O)[O-])C(=O)OCCN(Cc3ccccc3)Cc4ccc5ccccc5c4	CHEMBL310953
CCCCNCc1ccc2C(Sc3ccccc3n12)c4ccc(OC)cc4	CHEMBL136300
CC(CCC(O)(c1ccccc1)c2ccccc2)(c3ccc(O)c(CN4CCCCCC4)c3)c5ccc(O)c(CN6CCCCCC6)c5	CHEMBL310428
CC(C)O\C(=C/1\C(C(=C(C)N=C1CSc2ccccc2)C#N)c3ccccc3C(F)(F)F)\O	CHEMBL419074
CCO\C(=C/1\C(C(=C(C)N=C1CSc2ccccc2C)C(=O)OCC)c3ccccc3C(F)(F)F)\O	CHEMBL74461
COC(=O)C1=C(NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)C)C#N	CHEMBL517427
CCO\C(=C/1\C(C(=C(C)N=C1CSc2ccccc2)C#N)c3cccc(c3)[N+](=O)[O-])\O	CHEMBL73545
O=C1CCC2C(Sc3ccccc3N12)c4ccccc4	CHEMBL21906
CCOC(=O)CC1=C(C(\C(=C(/O)\OCC)\C(=N1)C)c2ccccc2C(F)(F)F)C(=O)OCC	CHEMBL46635
CCO\C(=C/1\[C@H]([C@H](C(=O)OCC)\C(=C\C(=O)c2ccc(F)cc2)\N=C1C)c3ccccc3C(F)(F)F)\O	CHEMBL47086
CCO\C(=C/1\C(C(=C(C)N=C1CS(=O)(=O)c2ccccc2)C#N)c3ccccc3C(F)(F)F)\O	CHEMBL70425
COc1ccc(C2Sc3ccccc3n4c(CN(C)C)ccc24)c(OC)c1	CHEMBL275195
COc1ccc(C2Sc3ccccc3n4c(CNCCc5ccc(OC)c(OC)c5)ccc24)c(OC)c1	CHEMBL24085
CCOC(=O)[C@H]1[C@@H](C(=C(C)N=C1\C=C(/O)\c2ccccc2)[N+](=O)[O-])c3ccccc3C(F)(F)F	CHEMBL43203
CCCC(=O)OC1=C(Sc2ccccc2n3cccc13)c4ccc(OC)cc4	CHEMBL33609
CC1=C(C(\C(=C(/O)\OC\C=C\c2ccc(C)cc2)\C(=N1)C)c3cccc(Cl)c3)C(=O)O	CHEMBL203041
CC1=NC(=C(C(/C/1=C(\O)/OC\C=C\c2ccccc2)c3cccc(F)c3)C(=O)O)C	CHEMBL201306
CC1=NC(=C(C(/C/1=C(\O)/OC\C=C\c2ccccc2)c3cccc(Cl)c3)C(=O)O)C	CHEMBL382072
CC1=NC(=C(C(/C/1=C(\O)/OC\C=C\c2ccccc2)c3cccc(Br)c3)C(=O)O)C	CHEMBL369934
CC1=C(C(\C(=C(/O)\OC\C=C\c2ccccc2)\C(=N1)C)c3cccnc3)C(=O)O	CHEMBL203470
CCO\C(=C/1\C(CCc2ccccc2)C(=C(C)N=C1C)C(=O)OC)\O	CHEMBL102138
COc1ccc(cc1)C2=C(OC(=O)C)c3cccn3c4cc(Cl)ccc4S2	CHEMBL32657
CO\C(=C\1/C(C(=C(C)N=C1C)C(=O)OCCN2CCN(CC2)C(c3ccccc3)c4ccccc4)c5cccc(c5)[N+](=O)[O-])\O	CHEMBL312176
CCO\C(=C/1\C(C(=C(C)N=C1CSc2ccncc2)C#N)c3ccccc3Cl)\O	CHEMBL72112
CCO\C(=C/1\C(C(=C(C)N=C1CSc2ccccc2F)C#N)c3ccccc3C(F)(F)F)\O	CHEMBL72305
CCO\C(=C/1\C(C(=C(C)N=C1CSc2ccc(OC)cc2)C#N)c3ccccc3C(F)(F)F)\O	CHEMBL308817
COc1ccc(cc1)C2Sc3ccccc3n4c(CN(C)C)ccc24	CHEMBL277363
CCO\C(=C/1\[C@H]([C@H](C(=O)c2ccccc2)\C(=C\C(=O)c3ccccc3)\N=C1C)c4ccccc4C(F)(F)F)\O	CHEMBL44861
Cl.CN[C@@H](CC(C)C)C(=O)NCCCC(c1ccc(F)cc1)c2ccc(F)cc2	CHEMBL452325
COc1ccc(cc1)C2Sc3ccccc3n4c(CN(C)CCc5ccc(OC)c(OC)c5)ccc24	CHEMBL24675
Cl.CO\C(=C/1\[C@@H](C(=C(C)N=C1C)C(=O)O[C@@H]2CCN(Cc3ccccc3)C2)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL558616
CCO\C(=C/1\C(C(=C(C)N=C1CSc2ccccc2)C#N)c3ccccc3C(F)(F)F)\O	CHEMBL70260
Cl.COc1ccc(cc1)C2Sc3ccccc3n4c(CN(C)CCc5ccc(OC)c(OC)c5)ccc24	CHEMBL537031
CC(=O)OC1(Sc2ccc(cc2n3cccc13)C(F)(F)F)c4ccccc4	CHEMBL282651
CCO\C(=C/1\C(C(=C(C)N=C1CS(=O)(=O)c2ccccc2)C#N)c3cccc(c3)[N+](=O)[O-])\O	CHEMBL310477
CCO\C(=C/1\C(C(=C(C)N=C1CSc2ccc(NC(=O)C)cc2)C#N)c3ccccc3C(F)(F)F)\O	CHEMBL73799
CC1=C(C#N)C(\C(=C(/O)\OCC=C)\C(=N1)CS(=O)(=O)c2ccccc2)c3ccccc3C(F)(F)F	CHEMBL305974
CC1=C(C#N)C(\C(=C(/O)\OCCO)\C(=N1)C[S+]([O-])c2ccccc2)c3ccccc3C(F)(F)F	CHEMBL73094
COc1ccc(cc1)C2(OC(=O)C)Sc3ccccc3n4cccc24	CHEMBL282348
CCC(C)NCc1ccc2C(Sc3ccccc3n12)c4ccc(OC)cc4OC	CHEMBL18988
CCO\C(=C/1\[C@H]([C@H](C(=O)OCC)\C(=C\C(=O)c2ccc(cc2)N(C)C)\N=C1C)c3ccccc3C(F)(F)F)\O	CHEMBL46590
CCCC(=O)OC1=C(Sc2ccccc2n3cccc13)c4ccccc4	CHEMBL284623
COc1ccc(cc1)C2=C(OC(=O)C)c3cccn3c4ccccc4S2	CHEMBL33165
CCO\C(=C/1\C(C(=C(C)N=C1C[S+]([O-])c2ccc(Cl)c(Cl)c2)C#N)c3ccccc3C(F)(F)F)\O	CHEMBL73063
[I-].COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCCCCCCC[N+](C)(C)C)C	CHEMBL609701
CC(C)(C)c1ccc(CCCCN2CCC(CC2)C(O)(c3ccccc3)c4ccc(Cl)cc4)cc1	CHEMBL24813
CC(Cc1ccccc1)NCCC(c2ccccc2)c3ccccc3	CHEMBL24072
[I-].COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCC[N+](C)(C)C)C	CHEMBL609700
CCO\C(=C/1\[C@H]([C@H](C(=O)OCC)\C(=C\C(=O)c2ccc(Cl)cc2)\N=C1C)c3ccccc3C(F)(F)F)\O	CHEMBL297007
CC1=C(C(\C(=C(/O)\OC\C=C\C2CCCCC2)\C(=N1)C)c3cccc(Cl)c3)C(=O)O	CHEMBL201984
CC(=O)OC1=C(Sc2ccccc2n3cccc13)c4ccccc4	CHEMBL33083
CC1=C(C(\C(=C(/O)\OC\C=C\c2ccccc2)\C(=N1)C)c3ccsc3)C(=O)O	CHEMBL382236
CC1=C(C#N)C(\C(=C(/O)\OCCC#N)\C(=N1)CSc2ccccc2)c3ccccc3C(F)(F)F	CHEMBL305947
CC1=C(C(\C(=C(/O)\OCc2ccc3ccccc3c2)\C(=N1)C)c4cccc(Cl)c4)C(=O)O	CHEMBL201860
CC1(C)[C@H]2Cc3c(O)cccc3C1(C)CCN2CCOCc4ccccc4	CHEMBL339108
CCO\C(=C/1\[C@H]([C@H](C(=O)OCC)\C(=C\C(=O)c2ccccc2)\N=C1C)c3cccc(Cl)c3Cl)\O	CHEMBL44275
COc1ccc(cc1)C2(Sc3ccccc3n4c(CN(C)C)ccc24)c5ccc(OC)cc5	CHEMBL136456
CCO\C(=C/1\C(C(=C(C)N=C1CS(=O)(=O)c2ccncc2)C#N)c3cccc(Cl)c3Cl)\O	CHEMBL74888
COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(=O)C	CHEMBL23
CCO\C(=C/1\C(C(=C(C)N=C1C[S+]([O-])c2ccccc2)C(=O)OCC)c3ccccc3C(F)(F)F)\O	CHEMBL75494
CCO\C(=C/1\C(C(=C(C)N=C1C[S+]([O-])c2ccncc2)C(=O)OCC)c3ccccc3C(F)(F)F)\O	CHEMBL306566
S1c2ccccc2n3cccc3C1(c4ccccc4)c5ccccc5	CHEMBL26495
CN(C)Cc1ccc2C(=C(Sc3ccc(Cl)cc3n12)c4ccccc4)OC(=O)C	CHEMBL430463
CCCCNCc1ccc2C(Sc3ccccc3n12)c4ccc(OC)cc4OC	CHEMBL136432
CN(C)Cc1ccc2CSc3ccccc3n12	CHEMBL287054
COc1ccc(cc1)C2Sc3ccccc3n4c(CNCCc5ccc(OC)c(OC)c5)ccc24	CHEMBL274514
FC(F)(F)c1ccc2SC(c3ccccc3)(c4ccccc4)c5cccn5c2c1	CHEMBL24243
COc1ccc(cc1)C2=C(OC(=O)N(C)C)c3cccn3c4ccccc4S2	CHEMBL33096
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C	CHEMBL193
COc1ccc(C2Sc3ccccc3n4c(CN5CCOCC5)ccc24)c(OC)c1	CHEMBL281762
COC(=O)C1=C(C)NC(=C([C@@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCN(C)Cc3ccccc3)C	CHEMBL1598680
COc1ccc(C2Sc3ccccc3n4c(CN(C)CCc5ccc(OC)c(OC)c5)ccc24)c(OC)c1	CHEMBL280391
CCO\C(=C/1\C(C(=C(C)N=C1CS(=O)(=O)c2ccc(Cl)cc2)C#N)c3ccccc3C(F)(F)F)\O	CHEMBL70607
CC1=C(C#N)C(\C(=C(/O)\OCC=C)\C(=N1)CSc2ccccc2)c3ccccc3C(F)(F)F	CHEMBL310248
CC(=O)OC1=C(Sc2ccccc2N3C1CCC3=O)c4ccccc4	CHEMBL282448
COc1ccc(CCN(C)Cc2ccc3C(Sc4ccccc4n23)c5ccccc5)cc1OC	CHEMBL282989
CN(C)Cc1ccc2n1c3cc(ccc3SC2(c4ccccc4)c5ccccc5)C(F)(F)F	CHEMBL26172
CC1=C(C(C(=C(C)N1)C(=O)OC\C=C\c2ccccc2)c3cccc(c3)[N+](=O)[O-])C(=O)O	CHEMBL508181
CC1=C(C(C(=C(C)N1)C(=O)NC\C=C\c2ccccc2)c3cccc(Cl)c3)C(=O)O	CHEMBL201599
Cl.CO\C(=C/1\[C@H](C(=C(C)N=C1C)C(=O)O[C@@H]2CCN(Cc3ccccc3)C2)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL542169
[I-].COC(=O)C1=C(C)NC(=C([C@@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCCCCCCC[N+](C)(C)C)C	CHEMBL2092919
CCOC(=O)C1=C(CS(=O)(=O)c2ccncc2)NC(=C(C#N)C1c3ccccc3C(F)(F)F)C	CHEMBL2115147
CCO\C(=C/1\C(C(=C(C)N=C1CSc2ccncc2)C#N)c3ccccc3C(F)(F)F)\O	CHEMBL306749
CCO\C(=C/1\C(C(=C(C)N=C1CSc2ccccc2)C(=O)OCC)c3cccnc3)\O	CHEMBL307895
CCO\C(=C\C1=NC(=C(C(C1C(=O)OCC)c2ccccc2C(F)(F)F)C(=O)OCC)C)\O	CHEMBL297581
CC(=O)OC1=C(Sc2ccc(Cl)cc2n3cccc13)c4ccccc4	CHEMBL33042
COc1ccc(cc1)[C@H]2Sc3ccccc3n4c(CN(C)C)ccc4[C@H]2OC(=O)C	CHEMBL319316
CCO\C(=C/1\C(C(=C(C)N=C1CSc2ccc(Cl)cc2)C#N)c3ccccc3C(F)(F)F)\O	CHEMBL307063
CCO\C(=C/1\C(C(=C(C)N=C1CSc2ccncc2)C(=O)OCC)c3ccccc3C(F)(F)F)\O	CHEMBL72341
Cl.CO\C(=C/1\[C@H](C(=C(C)N=C1C)C(=O)O[C@H]2CCN(Cc3ccccc3)C2)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL553553
[I-].COC(=O)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCC[N+](C)(C)C)C	CHEMBL2051962
CCOC(=O)C1=C(C)NC(=C(C1\C=C\c2ccccc2)C(=O)OC)C	CHEMBL2112411
C[C@@H](CN1CCC2(C)c3cccc(O)c3C[C@@H]1C2(C)C)OCc4ccccc4	CHEMBL2112617
Cl.CO\C(=C/1\[C@@H](C(=C(C)N=C1C)C(=O)O[C@H]2CCN(Cc3ccccc3)C2)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL2093893
C[C@H](CN1CCC2(C)c3cccc(O)c3C[C@@H]1C2(C)C)OCc4ccccc4	CHEMBL2111820
CCOC(=O)C1=C(C)NC(=C(C1c2ccccc2C(F)(F)F)C(=O)OCC)C[S+]([O-])c3ccccc3C	CHEMBL2115149
CCCC(CN\C\1=N\CCCCCCCCCCC1)(c2ccccc2)c3ccccc3	CHEMBL441653
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCc3cccs3)C	CHEMBL1098804
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCC#N)C	CHEMBL1098473
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCCl)C	CHEMBL1097657
CCOC(=O)C1=C(C)NC(=C([C@@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCC#N)C	CHEMBL1095663
CCOC(=O)C1=C(C)NC(=C(C1c2ccccc2SC)C(=O)OCC)C	CHEMBL1099222
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCOC(=O)C(=C)C)C	CHEMBL1097880
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCOC)C	CHEMBL1097857
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCC3CC3)C	CHEMBL1097858
CCCCCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCC)C	CHEMBL1097285
COC(=O)C1=C(C)NC(=C(C1c2ccccc2SC)C(=O)OC)C	CHEMBL1086836
COC(=O)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCC#N)C	CHEMBL1098794
CCOC(=O)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCC#N)C	CHEMBL1098796
CCOC(=O)C1=C(C)NC(=C(C(=O)OCC)C1(C)c2ccccc2)C	CHEMBL1098491
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCCCc3ccccc3)C	CHEMBL1096501
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCCCc3ccc(OC)cc3)C	CHEMBL1098841
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCc3cccc(F)c3)C	CHEMBL1097157
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCc3ccc(F)c(F)c3)C	CHEMBL1098864
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC3CCCC=C3)C	CHEMBL1095558
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCc3ccc(cc3)[N+](=O)[O-])C	CHEMBL1095557
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCc3cc(cc(c3)[N+](=O)[O-])[N+](=O)[O-])C	CHEMBL1097464
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCCOc3ccccc3)C	CHEMBL1098871
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC3Cc4ccccc4C3)C	CHEMBL1094892
CCOC(OCC)C1=C(C(C(=C(C)N1)C(=O)OCC)c2cccc(c2)[N+](=O)[O-])C(=O)OCC	CHEMBL1098062
CC1=C(C(\C(=C(/O)\OC(C)(C)C)\C(=N1)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCN3C(=O)c4ccccc4S3(=O)=O	CHEMBL312103
CC1=C(C(\C(=C(/O)\OCC2CCCO2)\C(=N1)C)c3cccc(c3)[N+](=O)[O-])C(=O)OCN4C(=O)c5ccccc5S4(=O)=O	CHEMBL78944
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(F)c2F)C(=O)OCC)C	CHEMBL1099188
CCOC(=O)C1=C(C)NC(=C(C1c2ccc(F)cc2F)C(=O)OCC)C	CHEMBL1094352
CC1=C(C(\C(=C(/O)\OCC2CCCO2)\C(=N1)C)c3ccccc3Cl)C(=O)OCN4C(=O)c5ccccc5S4(=O)=O	CHEMBL79740
CC1=C(C(\C(=C(/O)\OCC2CCCCO2)\C(=N1)C)c3ccccc3C(F)(F)F)C(=O)OCN4C(=O)c5ccccc5S4(=O)=O	CHEMBL312276
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCC#C)C	CHEMBL1098001
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCN2C(=O)c3ccccc3S2(=O)=O)c4cccc(Cl)c4Cl)\O	CHEMBL432933
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCC)CO	CHEMBL1094405
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCC)CCl	CHEMBL1094406
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCN2C(=O)c3ccccc3S2(=O)=O)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL81326
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC\C=C\c3ccccc3)C	CHEMBL1096842
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCc3ccc(Cl)cc3)C	CHEMBL1096841
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCC=C)C	CHEMBL1098209
CC1=C(C(\C(=C(/O)\OCC2CCCCO2)\C(=N1)C)c3cccc(c3)[N+](=O)[O-])C(=O)OCN4C(=O)c5ccccc5S4(=O)=O	CHEMBL311556
COCCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCN2C(=O)c3ccccc3S2(=O)=O)c4cccc(Cl)c4Cl)\O	CHEMBL78651
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCC)COC(=O)c3ccccc3	CHEMBL1099060
CC1=C(C(\C(=C(/O)\OCC2CCCCO2)\C(=N1)C)c3ccccc3[N+](=O)[O-])C(=O)OCN4C(=O)c5ccccc5S4(=O)=O	CHEMBL80501
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCC(C)c3ccccc3)C	CHEMBL1098840
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCc3c(Cl)cc(Cl)cc3Cl)C	CHEMBL1095231
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OCC=C)C	CHEMBL1098210
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)O)C	CHEMBL1098515
COC(=O)C1=C(C)NC(=C([C@@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCC#N)C	CHEMBL1098795
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCC)\C=C\C#N	CHEMBL1098064
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCc3occc3)C	CHEMBL1098803
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCC(F)(F)F)C	CHEMBL1098474
COCC1=C(C(C(=C(C)N1)C(=O)OC)c2cccc(c2)[N+](=O)[O-])C(=O)OC	CHEMBL1094404
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCC)COC(=O)C	CHEMBL1094740
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCC)CN3CCN(CC3)c4ccccc4	CHEMBL1098063
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCOCc3ccccc3)C	CHEMBL1098856
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCc3ccc(cc3)c4ccccc4)C	CHEMBL1095532
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCC=C)C	CHEMBL1096518
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCc3ccc4OCOc4c3)C	CHEMBL1098802
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCc3ccccc3)C	CHEMBL1095559
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCNC(=O)C(F)(F)F)C	CHEMBL1097879
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCOc3ccccc3Cl)C	CHEMBL1096843
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCC(C)[N+](=O)[O-])C	CHEMBL1096160
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCC(=C)C)C	CHEMBL1094560
CCCC1=C(C(C(=C(C)N1)C(=O)OCC)c2cccc(c2)[N+](=O)[O-])C(=O)OCC	CHEMBL1096376
CCCCC1=C(C(C(=C(C)N1)C(=O)OCC)c2cccc(c2)[N+](=O)[O-])C(=O)OCC	CHEMBL1094989
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC)COC	CHEMBL1096378
Cl.CCCCN(CCCC)CCCOc1ccc(cc1)C(=O)c2cnc3c(C)cccn23	CHEMBL1202819
Cl.CCCCN(CCCC)CCCOc1ccc(cc1)C(=O)c2cnc3ccc(Br)cn23	CHEMBL1202818
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCC34CC5CC(C)(CC(C)(C5)C3)C4)C	CHEMBL1097473
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCC(c3ccccc3)c4ccccc4)C	CHEMBL1097472
CC1=C(C(\C(=C(/O)\OCC2CCCO2)\C(=N1)C)c3ccccc3[N+](=O)[O-])C(=O)OCN4C(=O)c5ccccc5S4(=O)=O	CHEMBL433325
Cl.Cl.Cl.CCCCN(CCCC)CCCOc1ccc(cc1)c2cn3cccc(C)c3n2	CHEMBL1204266
COCCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCN2C(=O)c3ccccc3S2(=O)=O)c4ccccc4[N+](=O)[O-])\O	CHEMBL80771
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCN2C(=O)c3ccccc3S2(=O)=O)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL78790
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCC)C=CC(=O)OC	CHEMBL1095091
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCc3ccc(OC)cc3)C	CHEMBL1099071
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCc3ccc(OC)c(OC)c3)C	CHEMBL1099070
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCN2C(=O)c3ccccc3S2(=O)=O)c4ccccc4[N+](=O)[O-])\O	CHEMBL77615
CC(C)O\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCN2C(=O)c3ccccc3S2(=O)=O)c4ccccc4[N+](=O)[O-])\O	CHEMBL78656
CCCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCN2C(=O)c3ccccc3S2(=O)=O)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL78396
Cl.Cl.CCCCN(CCCC)CCCOc1ccc(cc1)c2cn3nccnc3n2	CHEMBL1202823
COC(=O)C1=C(C)NC(=C(C1c2cccc3nonc23)C(=O)OC(C)C)C	CHEMBL1648
CO\C(=C/1\C(Sc2ccccc2N=C1C)c3cccc(c3)[N+](=O)[O-])\O	CHEMBL158853
COC(=O)C1=C(C)NC(=S)N(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C	CHEMBL2381007
CSC1=NC(C(=C(C)N1)C(=O)OC(C)C)c2cccc(c2)[N+](=O)[O-]	CHEMBL2398396
COC(=O)C1=C(C)OC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)N	CHEMBL2398408
CC(C)OC(=O)N1C(C(=C(C)NC1=O)C(=O)OC(C)C)c2cccc(c2)[N+](=O)[O-]	CHEMBL2398421
COC(=O)N1C(C(=C(C)NC1=S)C(=O)OC(C)C)c2cccc(c2)[N+](=O)[O-]	CHEMBL2398415
CCOC(=O)C1=C(N)OC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC)C	CHEMBL2398425
CC(C)OC(=O)C1=C(C)OC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)N	CHEMBL2398409
COC(=O)N1[C@@H](C(=C(C)NC1=S)C(=O)OC(C)C)c2cccc(c2)[N+](=O)[O-]	CHEMBL2398404
CC(C)OC(=O)C1=C(C)NC(=O)N(C1c2cccc(c2)[N+](=O)[O-])C(=O)C(C)C	CHEMBL2398418
CCO\C(=C/1\C(N(C(=O)OCC)C(=S)N=C1C)c2ccccc2[N+](=O)[O-])\O	CHEMBL86415
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2cccc(c2)[N+](=O)[O-])\O	CHEMBL289347
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCCCCCCCCO\C(=C/2\C(C(=C(C)N=C2C)C(=O)OCC)c3cccc(c3)[N+](=O)[O-])\O)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL37899
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC(C)C)c2cccc(c2)C#N)\O	CHEMBL317044
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCCCCCCO\C(=C/2\C(C(=C(C)N=C2C)C(=O)OCC)c3cccc(c3)[N+](=O)[O-])\O)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL35368
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC(C)C)c2ccccc2)\O	CHEMBL105444
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCCCCO\C(=C/2\C(C(=C(C)N=C2C)C(=O)OCC)c3cccc(c3)[N+](=O)[O-])\O)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL37402
CCO\C(=C/1\C(C(=C(SCC)N=C1C)C(=O)OCC)c2cccc(c2)[N+](=O)[O-])\O	CHEMBL37294
CCO\C(=C/1\C(N(C(=O)OC(C)C)C(=S)N=C1C)c2cccc(c2)[N+](=O)[O-])\O	CHEMBL330707
CCO\C(=C/1\C(N(C(=O)N(C)C)C(=S)N=C1C)c2cccc(c2)[N+](=O)[O-])\O	CHEMBL88449
CCO\C(=C/1\C(N(C(=O)OCC)C(=S)N=C1C)c2cccc(c2Cl)[N+](=O)[O-])\O	CHEMBL84906
CCOC(=O)N1C(C(=C(C)NC1=O)C(=O)OCC)c2cccc(c2)[N+](=O)[O-]	CHEMBL89174
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC(C)C)c2cccc(c2)C(F)(F)F)\O	CHEMBL321999
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC(C)C)c2ccc(F)cc2)\O	CHEMBL319033
CCOC(=O)C1=C(C)N=C(NC1c2cccc(c2)[N+](=O)[O-])SC	CHEMBL39925
CCO\C(=C/1\C(N(C(=O)OCC)C(=S)N=C1C)c2cccc(c2)C(F)(F)F)\O	CHEMBL315839
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC(C)C)c2ccc(Cl)cc2)\O	CHEMBL318521
CCO\C(=C/1\C(N(C(=O)OCC)C(=S)N=C1C)c2cccc(c2)[N+](=O)[O-])\O	CHEMBL440695
CCO\C(=C/1\C(C(=C(OCC)N=C1C)C(=O)OCC)c2cccc(c2)[N+](=O)[O-])\O	CHEMBL36883
CCO\C(=C/1\C(N(C(=O)OCC)C(=S)N=C1C)c2ccccc2Cl)\O	CHEMBL315298
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC(C)C)c2ccccc2C(F)(F)F)\O	CHEMBL103806
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCCO\C(=C/2\C(C(=C(C)N=C2C)C(=O)OC(C)C)c3cccc(c3)[N+](=O)[O-])\O)c4ccc(cc4)[N+](=O)[O-])\O	CHEMBL286598
CCOC(=O)N1C(\C(=C(/O)\OC(C)C)\C(=NC1=S)C)c2cccc(c2)[N+](=O)[O-]	CHEMBL89260
CCO\C(=C/1\C(N(C(=O)c2ccc(OC)cc2)C(=S)N=C1C)c3cccc(c3)[N+](=O)[O-])\O	CHEMBL315125
CCOC(=O)C1=C(C)N=C(NC1c2cccc(c2)[N+](=O)[O-])OC	CHEMBL88149
Cl.CCOc1ccccc1C[C@@H](N2CCNCC2)c3ccccc3	CHEMBL534723
CCCN1C(C(=C(C)N=C1S)C(=O)OCC)c2cccc(c2)[N+](=O)[O-]	CHEMBL261982
CCO\C(=C/1\C(N(C(=O)OCC)C(=S)N=C1C)c2cccc(Cl)c2)\O	CHEMBL313446
CCOC(=O)N1C(C(=C(C)NC1=O)C(=O)OC(C)C)c2cccc(c2)[N+](=O)[O-]	CHEMBL89049
CCCCCCCCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2cccc(c2)[N+](=O)[O-])\O	CHEMBL286157
CCOC(=O)N1C(C(=C(C)N=C1N)C(=O)OCC)c2cccc(c2)[N+](=O)[O-]	CHEMBL89256
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCCO\C(=C/2\C(C(=C(C)N=C2C)C(=O)OCC)c3cccc(c3)[N+](=O)[O-])\O)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL35123
[2H]C1(C(=C(C)NC(=C1C(=O)OCC)C)C(=O)OCC)c2c(C)onc2C	CHEMBL2114104
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)onc2c3ccccc3)\O	CHEMBL305903
CCOC(=O)C1=C(C)N=C(S)N(C1c2cccc(c2)[N+](=O)[O-])S(=O)(=O)c3ccccc3	CHEMBL89175
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC(C)C)c2cccc(OC)c2)\O	CHEMBL102498
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC(C)C)c2ccccc2[N+](=O)[O-])\O	CHEMBL441428
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(onc2c3ccccc3)C(C)C)\O	CHEMBL75770
CCOC(=O)N1C(\C(=C(/O)\OC)\C(=NC1=S)C)c2cccc(c2)[N+](=O)[O-]	CHEMBL88191
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)noc2CC)\O	CHEMBL72620
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCCCCCCCCCCO\C(=C/2\C(C(=C(C)N=C2C)C(=O)OCC)c3cccc(c3)[N+](=O)[O-])\O)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL204616
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC)C	CHEMBL475534
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)onc2C)\O	CHEMBL74944
CCCCCc1onc(c2ccccc2)c1C3C(=C(C)N=C(C)/C/3=C(/O)\OCC)C(=O)OCC	CHEMBL72717
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCCCCCCCCCCCCO\C(=C/2\C(C(=C(C)N=C2C)C(=O)OCC)c3cccc(c3)[N+](=O)[O-])\O)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL285868
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2c(C)onc2C)\O	CHEMBL73647
CCO\C(=C/1\C(N(C(=O)OCC)C(=S)N=C1C)c2cccc(Cl)c2Cl)\O	CHEMBL329897
CCO\C(=C/1\C(N(C(=O)OC)C(=S)N=C1C)c2cccc(c2)[N+](=O)[O-])\O	CHEMBL89904
CCO\C(=C/1\C(N(C(=O)OCC)C(=S)N=C1C)c2ccccc2C(F)(F)F)\O	CHEMBL87921
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC(C)C)c2cccc(c2)[N+](=O)[O-])\O	CHEMBL102907
CCOC(=O)N1[C@@H](\C(=C(/O)\OC(C)C)\C(=NC1=S)C)c2cccc(c2)[N+](=O)[O-]	CHEMBL2092901
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2cccc(c2SC)[N+](=O)[O-])\O	CHEMBL159854
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)noc2CCc3ccc(cc3)c4ccccc4)\O	CHEMBL104082
CCC(C)OC(=O)c1c(C)nc(SC)nc1c2cccc(c2)[N+](=O)[O-]	CHEMBL39684
COC(=O)C1=C(C)N=C(NC1c2cccc(c2SC)[N+](=O)[O-])SC	CHEMBL280926
CCO\C(=C/1\[C@H](C(=C(C)N=C1C)C#N)c2cnccc2c3ccccc3)\O	CHEMBL315548
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)noc2CCc3ccc4ccccc4c3)\O	CHEMBL317651
CCOC(=O)c1c(C)nc(OC)nc1c2cccc(c2)[N+](=O)[O-]	CHEMBL290092
CCO\C(=C/1\[C@H](C(=C(C)N=C1C)C#N)c2cnccc2c3cccc4ccccc34)\O	CHEMBL315382
CSC1=NC2\C(=C(\O)/OCCCCCSc3c2cccc3[N+](=O)[O-])\C(=N1)C	CHEMBL23692
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(CCc3cccc(OC)c3)onc2c4ccccc4)\O	CHEMBL539426
COC(=O)C1=C(C)N=C(NC1c2cccc(c2)[N+](=O)[O-])SC	CHEMBL282279
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(CCc3ccccc3)onc2c4ccccc4)\O	CHEMBL107213
COC(=O)c1c(C)nc(SC)nc1c2cccc(c2)[N+](=O)[O-]	CHEMBL36673
CO\C(=C/1\[C@@H](C(=C(C)N=C1C)[N+](=O)[O-])c2ccccc2C(F)(F)F)\O	CHEMBL283013
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(CCc3cccc(Br)c3)onc2c4ccccc4)\O	CHEMBL325811
CCO\C(=C/1\[C@H](C(=C(C)N=C1C)C#N)c2cnccc2c3ccc4ccccc4c3)\O	CHEMBL314646
CSc1nc(C)c(C(=O)OC(C)C)c(n1)c2cccc(c2)[N+](=O)[O-]	CHEMBL39376
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)noc2CCc3ccccc3c4ccccc4)\O	CHEMBL105893
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)noc2CCc3cccc4ccccc34)\O	CHEMBL104455
CSC1=NC2\C(=C(\O)/OCCCCCSc3ccc(cc23)[N+](=O)[O-])\C(=N1)C	CHEMBL25763
COC(=O)C1=C(C)N(CCN(C)C)c2ccccc2SC1c3cccc(c3)[N+](=O)[O-]	CHEMBL345843
COc1ccc(CCN(C)C2CCCC(C2)C(C#N)(C(C)C)c3ccc(OC)c(OC)c3)cc1OC	CHEMBL138302
COc1ccc(CCNC2CCCC(C2)C(C#N)(C(C)C)c3ccc(OC)c(OC)c3)cc1OC	CHEMBL343771
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2c(C)noc2CCc3ccccc3)\O	CHEMBL323782
CCOC(=O)c1c(C)nc(SC)nc1c2ccccc2C(F)(F)F	CHEMBL36384
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCC)c2cc(ccc2SC)[N+](=O)[O-])\O	CHEMBL161165
CSC1=NC2\C(=C(\O)/OCCCCCSc3ccccc23)\C(=N1)C	CHEMBL282706
CCO\C(=C/1\[C@@H]2[C@@H](C(=O)OCC)[C@@](C)(Sc3ccc(cc23)[N+](=O)[O-])N=C1C)\O	CHEMBL2110302
CCO\C(=C/1\[C@@H]2[C@H](C(=O)OCC)[C@@](C)(Sc3c2cccc3[N+](=O)[O-])N=C1C)\O	CHEMBL2110168
CCO\C(=C/1\[C@@H]2[C@H](C(=O)OCC)[C@@](C)(Sc3ccc(cc23)[N+](=O)[O-])N=C1C)\O	CHEMBL2110169
CCO\C(=C/1\[C@@H]2[C@@H](C(=O)OCC)[C@@](C)(Sc3ccccc23)N=C1C)\O	CHEMBL2110303
