CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24	CHEMBL42
CN1CCN(CC1)C2=Nc3ccccc3Nc4ccc(Cl)cc24	CHEMBL415300
CN1CCN2C(C1)c3ccccc3Cc4ccccc24	CHEMBL6437
Cc1nccn1C[C@H]2CCc3c(C2=O)c4cccc5CCCn3c45	CHEMBL2103778
O=C(Cc1ccccc1)NC2CCN(CCCN3C(=O)COc4ccccc34)CC2	CHEMBL1242923
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24	CHEMBL715
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1	CHEMBL1242950
CC[C@H]1C(O)SC[C@@H]1Cc2cncn2C	CHEMBL316309
CO\N=C(/C#N)\C12CCCN(CC1)C2	CHEMBL135645
CCCCOc1nscc1C2=CCCN(C)C2	CHEMBL353779
CC[C@@H]1[C@@H](Cc2cncn2C)CSC1=S	CHEMBL88578
CCCCCOc1nsnc1C2=CCCN(C)C2	CHEMBL327754
C#CCO\N=C\1/CN2CCC1C2	CHEMBL315676
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1	CHEMBL9967
CCn1nnc(n1)C2=CCCN(C2)C(C)C	CHEMBL133680
CN1CC2C[C@@H](CC1C2)OC(=O)C(c3ccccc3)c4ccccc4	CHEMBL326640
C(Oc1nsnc1[C@@H]2CN3CCC[C@H]2C3)C#Cc4ccccc4	CHEMBL319109
C#CCOc1noc2CCCNCc12	CHEMBL69306
CC(C)n1nnc(n1)C2=CCCN(C)C2	CHEMBL132502
CC(C(=O)O[C@H]1CC2CC(C1)N(Cc3ccccc3)C2)(c4ccccc4)c5ccccc5	CHEMBL322582
CCN1C(=O)CC2(CCN(C)CC2)C1=O	CHEMBL273308
CC[C@H]1[C@@H](Cc2cncn2C)COC1=O	CHEMBL550
CCn1nnc(n1)C2=CCCN(C)C2	CHEMBL131428
CN1CCC=C(C1)c2nsnc2OCCCCc3ccccc3	CHEMBL99768
CCN1[C@@H](Cc2cncn2C)COC1=O	CHEMBL37132
CCn1ncc(n1)C2=CCCNC2	CHEMBL133905
CCCCCCCn1nnc(n1)C2=CCCN(C)C2	CHEMBL130927
CN1C2CCCC1C(C2)OC(=O)C3CCCCC3	CHEMBL313738
CC(=O)OC1CC2CCCC1N2	CHEMBL64000
C[C@@H]1O[C@H](C[N+](C)(C)C)C[C@H]1O	CHEMBL12587
CN(C)CCC=C1c2ccccc2CCc3ccccc13	CHEMBL629
CCCCCCn1nnc(n1)C2=CCCN(C)C2	CHEMBL278422
CN1CCC=C(C1)c2cnn(C)n2	CHEMBL129886
CCCCOc1nonc1C2=CCCN(C)C2	CHEMBL75907
CC1=C(CNCC1)c2nnn(C)n2	CHEMBL440903
CCCOc1nsnc1C2=CCCN(C)C2	CHEMBL303922
Cc1noc(n1)C2CN3CCC2C3	CHEMBL92421
CCCCn1ncc(n1)C2=CCCNC2	CHEMBL129998
CCCCCCCOc1nsnc1C2=CCCN(C)C2	CHEMBL327289
CN1CCC=C(C1)c2cnn(CC=C)n2	CHEMBL335308
C(Sc1nsnc1[C@@H]2CN3CCC[C@H]2C3)C#Cc4ccccc4	CHEMBL316625
CC[C@@H]1[C@@H](Cc2cncn2C)CSC1=O	CHEMBL315191
CCCCCCCCn1nnc(n1)C2=CCCN(C)C2	CHEMBL130111
CCCCOc1nsnc1C2=CCCN(C)C2	CHEMBL101054
COc1noc2CCCNCc12	CHEMBL304142
CC(=O)OC1CN2CCC1CC2	CHEMBL20835
CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1	CHEMBL516
C(Oc1nsnc1[C@H]2CN3CC[C@@H]2C3)C#Cc4ccccc4	CHEMBL1169506
CCCn1nnc(n1)C2=CCCN(C)C2	CHEMBL132503
CCCN1CCC=C(C1)c2nnn(CC)n2	CHEMBL129923
CN1CC2C[C@H](CC1C2)OC(=O)C(c3ccccc3)c4ccccc4	CHEMBL110808
C(Oc1nsnc1C2CN3CCC2CC3)C#Cc4ccccc4	CHEMBL99521
CCCn1ncc(n1)C2=CCCN(C)C2	CHEMBL130693
CCC(=O)OC1CC2CCCC1N2	CHEMBL310558
CCN(CC)CC1CCCCN1CC(=O)N2c3ccccc3C(=O)Nc4cccnc24	CHEMBL17045
CCN1CCC=C(C1)c2nnn(CC)n2	CHEMBL336834
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1	CHEMBL479
CN1CCC=C(C1)c2nnn(CC=C)n2	CHEMBL130689
CN1CCC=C(C1)c2nnn(CC#C)n2	CHEMBL130688
CC1CNCC(=C1)c2cnn(CC#C)n2	CHEMBL338122
CN1CCC=C(C1)c2nsnc2OCC#Cc3ccccc3	CHEMBL291351
O=C1CCON1CC#CCN2CCCC2	CHEMBL275104
C(Sc1nsnc1[C@H]2CN3CCC[C@H]2C3)C#Cc4ccccc4	CHEMBL100147
CC[C@H]1[C@@H](Cc2cncn2C)CSC1=O	CHEMBL313227
[I-].C[S+]1CCc2onc(OCC#C)c2C1	CHEMBL284208
[Cl-].C[N+](C)(C)CCOC(=O)N	CHEMBL14
CCCCn1ncc(n1)C2=CCCN(C)C2	CHEMBL339438
CN1CCC=C(C1)c2cnn(CC#C)n2	CHEMBL134063
CCn1nnc(n1)C2=CCCNC2	CHEMBL337676
CC(C)Oc1noc2CCCNCc12	CHEMBL305264
[I-].CCOc1noc2CC[S+](C)Cc12	CHEMBL26932
CN1CC2C[C@@H](CC1C2)OC(=O)C(O)(c3ccccc3)c4ccccc4	CHEMBL318812
CCn1ncc(n1)C2CCCNC2	CHEMBL341193
Nc1noc(n1)C2CN3CCC2C3	CHEMBL314737
C#CCn1ncc(n1)C2CCCNC2	CHEMBL132894
CCOc1noc2CCCNCc12	CHEMBL69305
CN1CC2C[C@@H](CC1C2)OC(=O)C(C)(c3ccccc3)c4ccccc4	CHEMBL320611
COC(=O)C1=CCCN(C)C1	CHEMBL7303
CN1C2CCCC1C(C2)OC(=O)c3ccccc3	CHEMBL85190
CC(=O)OCC[N+](C)(C)C	CHEMBL667
CCCCCCOc1nsnc1C2=CCCN(C)C2	CHEMBL21536
CCCCSc1nccnc1C2CN3CCC2CC3	CHEMBL115648
CCn1ncc(n1)C2=CCCN(C)C2	CHEMBL131095
CN1CCC=C(C1)c2nnn(C=C)n2	CHEMBL134177
CN1CCC=C(C1)c2onc(C)n2	CHEMBL12378
CN1CCC=C(C1)c2cnn(C=C)n2	CHEMBL130127
CCCCOc1cscc1C2=CCCN(C)C2	CHEMBL355465
CC(C#CCN1CCCC1)N(C)C(=O)C	CHEMBL310852
C(OC1=NOCC1)C#CCN2CCCC2	CHEMBL8610
CCCCCCOc1nonc1C2=CCCN(C)C2	CHEMBL74786
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(CO)c3ccccc3	CHEMBL517712
CN1CC2C[C@H](CC1C2)OC(=O)C(C)(c3ccccc3)c4ccccc4	CHEMBL110339
Brc1ccc(CN2CCC(CC2)C3(CCC(=O)NC3=O)c4ccccc4)cc1	CHEMBL10309
O=C(OC1CC2CCCC1N2)c3ccccc3	CHEMBL84113
C(Oc1nsnc1[C@H]2CN3CCC2C3)C#Cc4ccccc4	CHEMBL327269
Cn1ncc(n1)C2=CCCNC2	CHEMBL133961
COc1nsnc1C2=CCCN(C)C2	CHEMBL305401
O=C1CCC(C2CCN(Cc3ccccc3)CC2)(C(=O)N1)c4ccccc4	CHEMBL10272
[O-][N+](=O)c1ccc(cc1)C(=O)OC2CC3CCCC2N3	CHEMBL315428
CCCn1ncc(n1)C2=CCCNC2	CHEMBL339175
CCCCCn1nnc(n1)C2=CCCN(C)C2	CHEMBL130842
O=C1CCCN1CC#CCN2CCCC2	CHEMBL7634
CC[C@@H]1C(O)SC[C@@H]1Cc2cncn2C	CHEMBL327363
CC1CC=C(CN1)c2nnn(C)n2	CHEMBL131753
CO\N=C(/C#N)\[C@H]1CN2CCC1CC2	CHEMBL134641
CC1CNCC(=C1)c2nnn(C)n2	CHEMBL130387
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	CHEMBL71
C#C\C=C\CO\N=C\1/CN2CCC1C2	CHEMBL312823
CCCCCCSc1nccnc1C2CN3CCC2CC3	CHEMBL332700
C=CCn1ncc(n1)C2CCCNC2	CHEMBL131777
C(Oc1nsnc1[C@H]2CN3CCC[C@H]2C3)C#Cc4ccccc4	CHEMBL98255
C#CCn1nnc(n1)C2CCCNC2	CHEMBL134122
CN(C)CCC(=O)N1c2ccccc2C(=O)Nc3cccnc13	CHEMBL17228
[Cl-].C[N+](C)(C)CC#CCOC(=O)Nc1cccc(Cl)c1	CHEMBL74300
CN1CC2CC1C[C@@H]2OC(=O)C(C)(c3ccccc3)c4ccccc4	CHEMBL2115124
CCOc1nsnc1C2=CCCN(C)C2	CHEMBL99476
C(Oc1nsnc1[C@@H]2CN3CC[C@H]2C3)C#Cc4ccccc4	CHEMBL100163
CN1CCC=C(C1)c2nnn(C)n2	CHEMBL337474
CN1C2CCCC1C(C2)OC(=O)OCC(Cl)(Cl)Cl	CHEMBL314493
CCn1cc(nn1)C2=CCCN(C)C2	CHEMBL335920
C(Oc1nsnc1C23CN4CC2C3C4)C#Cc5ccccc5	CHEMBL60419
CC(CC#CCN1CCCC1)\C=N\O	CHEMBL163661
CCCCn1nnc(n1)C2=CCCN(C)C2	CHEMBL334493
CC(=CCO\N=C\1/CN2CCC1C2)C	CHEMBL82378
CN1CCN(CC(=O)N2c3ccccc3NC(=O)c4ccccc24)CC1	CHEMBL276771
[Cl-].CCOC(=O)C1=CCC[S+](C)C1	CHEMBL541666
[I-].C[N+](C)(C)CC#CCN1CCCC1=O	CHEMBL23957
[I-].CC(C)Oc1noc2CC[S+](C)Cc12	CHEMBL28033
CN1CC2C[C@H](OC(=O)C(C)(c3ccccc3)c4ccccc4)C1C2	CHEMBL2114061
CN1CC2CC1C[C@H]2OC(=O)C(C)(c3ccccc3)c4ccccc4	CHEMBL2114060
CN1CC2C[C@@H](OC(=O)C(C)(c3ccccc3)c4ccccc4)C1C2	CHEMBL2115125
CN1[C@@H]2C[C@H](C[C@H]1[C@@H]3O[C@@H]23)OC(=O)[C@H](CO)c4ccccc4	CHEMBL1187846
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN4CCCCC4)[C@@H]12	CHEMBL170205
Oc1nc2ccccc2n1C3CCN(Cc4cc5OCOc5cc4Cl)CC3	CHEMBL114379
CCOC(=O)N(CC)CCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c4ccccc24)CC1	CHEMBL166385
CCN(CC)CCOC(=O)C(C)(c1ccccc1)c2ccccc2	CHEMBL26505
C[C@@H]1OC(=O)[C@H]2C=C3CCCC[C@@H]3\C(=C\CC4CCC(C)(C)N4C)\[C@@H]12	CHEMBL181447
Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1	CHEMBL1113
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc2ccccc2OC	CHEMBL27673
C[C@H]1CCC[C@H](\C=C\[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O)N1C	CHEMBL277642
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1	CHEMBL296419
CC(N1CCNCC1)c2ccc(cc2)S(=O)(=O)c3ccccc3	CHEMBL71088
CN(C)CCOC(c1ccccc1)c2ccccc2	CHEMBL657
Clc1ccc2C(=C3CCNCC3)c4ncccc4CCc2c1	CHEMBL1172
CCN(CC)CCOCCOC(=O)C1(CCCC1)c2ccccc2	CHEMBL73234
CCN(Cc1ccncc1)C(=O)C(CO)c2ccccc2	CHEMBL1200604
CN1CCC[C@@H]1[C@@H]2C[S+]([O-])C(O2)(c3ccccc3)c4ccccc4	CHEMBL523518
CCC(=O)c1cccc(c1)C(=O)NCc2ccc(F)c(c2)c3cccc(CN4CCN[C@@H](C)C4)c3	CHEMBL493266
CCO[C@@H]1CC[C@](C)(CC1)N2CCC(CC2)N3C(=O)Cc4ccc(C)cc34	CHEMBL1223804
CN(C)CCOC(c1ccccc1)c2ccccc2C	CHEMBL900
O=C(O[C@H]1CN2CCC1CC2)C3c4ccccc4Oc5ccccc35	CHEMBL549577
C[C@H]1CN(Cc2cccc(c2)c3cc(CNC(=O)c4cccc(CC5CCNCC5)c4)ccc3F)CCN1	CHEMBL521523
CN1CCCC1c2oc(cc2)C(c3ccccc3)c4ccccc4	CHEMBL571123
CN(C)CCOc1cc(C)c2cc(NC(=O)COc3ccc(Cl)cc3Cl)ccc2n1	CHEMBL194837
CCCCCCCCCCCCCC(=O)NCC(=O)N[C@@H](CO)C(=O)OCc1ccccc1	CHEMBL115078
Nc1ccc(CN2CCC(CC2)NC(=O)[C@@](O)([C@@H]3CCC(F)(F)C3)c4ccccc4)cc1	CHEMBL343449
CN1CCC[C@@H]1c2oc(cc2)[C@@](O)(C3CCCCC3)c4ccccc4	CHEMBL571121
CN(C)CCCCOC(=O)C(C)(C1CCCCC1)c2ccccc2	CHEMBL285440
NCC1CCN(CC1)C(=O)[C@@](O)(C2CCCC2)c3ccccc3	CHEMBL66400
Clc1cccc(c1)C#CCSc2nsnc2C34CN5CC3C4C5	CHEMBL303360
NCCN1CCN(CC1)C(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3	CHEMBL69582
CCN(CC)CCOC(=O)C(C)(c1ccccc1)c2ccc(OC(=O)NC)cc2	CHEMBL36583
CN(C)C1(CNCCc2ccccc2F)COc3ccccc3OC1	CHEMBL233200
CN(C)C1(CNCC=C2CCOCC2)COc3ccccc3OC1	CHEMBL394255
CN(C)C1(CNCCc2ccccc2)COc3ccccc3OC1	CHEMBL234252
CN(C)C1(CNCCc2c(Cl)cccc2Cl)COc3ccccc3OC1	CHEMBL233199
CN(C)C1(CNCCC2CCOCC2)COc3ccc(F)cc3OC1	CHEMBL392186
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c3ccccc13	CHEMBL809
C1CN2CCC1C(=C2)c3oc4ccccc4c3	CHEMBL109405
CCOC(=O)N1CCN(CC1)C(C)c2ccc(cc2)S(=O)(=O)c3ccccc3	CHEMBL73145
O=C(OCCN1CCCC1)N2c3ccccc3Sc4ccccc24	CHEMBL481153
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN4CCN(CC4)C(=O)OC(C)(C)C)[C@@H]12	CHEMBL366640
CCN(CC)CCOCCOC(=O)C1(CCCC1)c2ccc(Cl)cc2	CHEMBL72219
C1CN2CCC1C(=C3c4ccccc4c5ccccc35)C2	CHEMBL273586
COc1cccc(CN2CCC(CC2)NC(=O)[C@@](O)([C@@H]3CCC(F)(F)C3)c4ccccc4)c1	CHEMBL149484
O[C@@H]1C[C@H](N(C1)C(=O)CC(c2ccc(F)cc2)(c3ccc(F)cc3)c4ccc(F)cc4)C(=O)N5CCC[C@@H]5C(=O)NCC6CCN(CC6)C7CCCC7	CHEMBL212645
CCN1C(CCC2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O)CCC1(C)C	CHEMBL183331
OC(CCN1CCCCC1)(C2CCCCC2)c3ccccc3	CHEMBL1490
CCOC(=O)N1CCC(CC1)N2CCC(CC2)C(=C)c3ccc(cc3)S(=O)(=O)c4ccc(OC)cc4	CHEMBL308566
CCCCCCCCCCCC(OC(=O)C(CCCCN(O)C(=O)C)NC(=O)c1coc(n1)c2ccccc2O)C(C)C(=O)NC3CCCCN(O)C3=O	CHEMBL499519
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(N3CCN(CC3)C4CCCCC4)C(F)(F)F	CHEMBL70464
CN(C)C1(CNCCC2CCCCC2)COc3ccccc3OC1	CHEMBL234438
CN(C)CCCN1c2ccccc2Sc3ccccc13	CHEMBL564
CN(C)C1(CNCCC2CCSCC2)COc3ccccc3OC1	CHEMBL233201
Nc1ccc(CN2CCC(CC2)NC(=O)[C@@](O)([C@@H]3CCC(F)(F)C3)c4ccccc4)nc1	CHEMBL148404
Fc1ccc(cc1)C#CCSc2nsnc2C34CN5CC3C4C5	CHEMBL418491
CN(C)CCCOC(=O)C(C)(C1CCCCC1)c2ccccc2	CHEMBL286008
Nc1ccc(CN2CCC(CC2)NC(=O)[C@@](O)([C@@H]3CCC(F)(F)C3)c4ccccc4)cc1F	CHEMBL356181
CCN(CC)CCOC(=O)C(C)(C1CCCCC1)c2ccccc2	CHEMBL443780
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2	CHEMBL1231
NC1CCN(CC1)C(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3	CHEMBL68584
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C)N3CCN(CC3)C4CCCCC4	CHEMBL307810
CC1CCCN(CCC[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O)C1	CHEMBL355475
CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2	CHEMBL1123
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN4CCSCC4)[C@@H]12	CHEMBL170977
NCC1CCN(CC1)C(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3	CHEMBL66322
Cc1cccc(C(=O)N2CCC(CC2)N3CCC(Cc4ccc(cc4)S(=O)(=O)c5cccc(Cl)c5)CC3)c1N	CHEMBL12098
CCN(CC)CCOCCOCC1(CCCC1)c2ccccc2	CHEMBL72506
C1CN2CCC1C(=C2)c3occc3	CHEMBL341476
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3C(CCC4CCC(C)(C)N4C)[C@@H]12	CHEMBL183903
O[C@@H]1C[C@H](N(C1)C(=O)CC(c2ccc(F)cc2)(c3ccc(F)cc3)c4ccc(F)cc4)C(=O)N5CCC[C@@H]5C(=O)NCC6CCNCC6	CHEMBL215180
O[C@@]([C@@H]1CCC(F)(F)C1)(C(=O)NC2CCN(Cc3ccccc3)CC2)c4ccccc4	CHEMBL147653
CN(C)C1(CNCCC2CCOCC2)COc3cc(Cl)c(Cl)cc3OC1	CHEMBL234440
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc3ccc(OC)cc13	CHEMBL7568
CCN(CC)CCCCCOC(=O)C(C)(C1CCCCC1)c2ccccc2	CHEMBL24369
COC(=O)C1CC2CCCC1N2	CHEMBL64788
Fc1cccc(c1)C#CCOc2nsnc2C34CN5CC3C4C5	CHEMBL304247
CCO[C@@H]1CC[C@](C)(CC1)N2CCC(CC2)N3C(=O)Oc4ccc(OC)cc34	CHEMBL1223862
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(C)N3CCN(CC3)C4CCCCC4	CHEMBL310912
CC(C[N+](C)(C)C)OC(=O)C	CHEMBL978
CN1CCC=C(C1)c2nsnc2OCCOCCOCCOCCOc3nsnc3C4=CCCN(C)C4	CHEMBL335542
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4	CHEMBL1201203
CCCN(CCC)CC1CCCCN1CCNC(=O)N2c3ccccc3C(=O)Nc4cccnc24	CHEMBL279453
Clc1ccc(cc1)C#CCSc2nsnc2C34CN5CC3C4C5	CHEMBL60374
COc1ccccc1CN2CCC(CC2)C3CCN(CCCCCCCCN4CCC(CC4)C5CCN(Cc6ccccc6OC)CC5)CC3	CHEMBL127273
Cc1cccc(CN2CCC(CC2)NC(=O)C(O)(C3CCCC3)c4ccccc4)c1	CHEMBL358726
CC(N1CCN(C)CC1)c2ccc(cc2)S(=O)(=O)c3ccccc3	CHEMBL73410
CC(C)N(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(C)cc2)cc1)Cc3ccccc3	CHEMBL1455766
CCN(CC)CCOCNC(=O)C1(CCCCC1)c2ccc(Cl)c(Cl)c2	CHEMBL73501
O[C@@H]1C[C@H](N(C1)C(=O)CC(c2ccc(F)cc2)(c3ccc(F)cc3)c4ccc(F)cc4)C(=O)N5CCC[C@@H]5C(=O)NCC6CCN(CC7CC7)CC6	CHEMBL378772
CC(CN1c2ccccc2Sc3ccccc13)N(C)C	CHEMBL643
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C)C3CCN(CC3)C4CCCCC4	CHEMBL71124
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC3CCN(CC4CC4)C3)cc1	CHEMBL471214
COc1ccccc1C2=CN3CCC2CC3	CHEMBL357444
CN1CCC[C@@H]1c2oc(cc2)[C@](O)(C3CCCCC3)c4ccccc4	CHEMBL569212
C[C@H]1CN(Cc2cccc(c2)c3cc(CNC(=O)c4cccc(c4)C(=O)C)ccc3F)CCN1	CHEMBL493265
C1CN2CCC1C(C2)C3Cc4ccccc4O3	CHEMBL343236
CCN(CCCCC1CCN(CC(=O)N2c3ccccc3N(C(=O)c4ccc(F)cc4)C(=O)c5ccccc25)CC1)C(=O)c6ccc(F)cc6	CHEMBL168149
Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3	CHEMBL490
C1CN2CCC1C(C2)c3oc4ccccc4c3	CHEMBL144693
Cc1ccc(CN2CCC(CC2)NC(=O)C(O)(C3CCCC3)c4ccccc4)cc1	CHEMBL149486
NCC(=O)N1CCN(CC1)C(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3	CHEMBL69402
Oc1ccc(C[C@H](NC(=O)Nc2ccc(cc2)C(=O)OCC3CC3)C(=O)NC4CCN(Cc5ccc(O)cc5)C4)cc1	CHEMBL451043
OC(C(=O)O[C@H]1CN2CCC1CC2)(c3cccs3)c4cccs4	CHEMBL551729
C[C@H]1CN(Cc2cccc(c2)c3cc(CNC(=O)c4cccc(c4)C#N)ccc3F)CCN1	CHEMBL493465
Fc1ccc(c(F)c1)C2(CCC(=O)NC2=O)C3CCN(Cc4ccc(Br)cc4)CC3	CHEMBL495531
[3H]C([3H])([3H])[N+]1(C)[C@@H]2C[C@H](C[C@H]1[C@@H]3O[C@H]23)OC(=O)[C@H](CO)c4ccccc4	CHEMBL1628649
O[C@](C(=O)O[C@H]1CN2CCC1CC2)(c3ccccc3)c4cccs4	CHEMBL564747
O[C@](C1CCCC1)(C(=O)O[C@H]2CN3CCC2CC3)c4cccs4	CHEMBL554699
COC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC3CCN(Cc4ccc(O)cc4)C3)cc1	CHEMBL479526
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(N3CCN(CC3)C4CCCCC4)C(=O)N	CHEMBL431787
CCN(CC)CCCCOC(=O)C(C)(C1CCCCC1)c2ccccc2	CHEMBL285898
Clc1ccc2Nc3ccccc3C(=Nc2c1)N4CCNCC4	CHEMBL845
C1CN2CCC1C(=C2)c3cccs3	CHEMBL125764
NC1CCN(CC1)C(=O)[C@@](O)(C2CCCC2)c3ccccc3	CHEMBL71431
CC1(N)CCN(CC1)C(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3	CHEMBL68609
CCCCCCCCCOC(=O)C1=C(CCN(CC)C1)c2ccccc2	CHEMBL121059
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN4CCc5ccccc5C4)[C@@H]12	CHEMBL352756
Cc1cccc(CN2CCC(CC2)NC(=O)[C@@](O)([C@@H]3CCC(F)(F)C3)c4ccccc4)c1	CHEMBL146567
CN1CC2CC(CC1C2)OC(=O)C(C)(c3ccccc3)c4ccccc4	CHEMBL287868
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC3CCN(Cc4cccc(c4)C#N)C3)cc1	CHEMBL521244
CCCO[C@@H]1CC[C@](C)(CC1)N2CCC(CC2)N3C(=O)Oc4ccc(cc34)S(=O)(=O)C	CHEMBL1223939
C[C@H]1CCC[C@H](C\C=C/2\[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O)N1C	CHEMBL182761
O[C@@H]1C[C@H](N(C1)C(=O)CC(c2ccc(Cl)cc2)(c3ccc(Cl)cc3)c4ccc(Cl)cc4)C(=O)N5CCC[C@@H]5C(=O)NCC6CCNCC6	CHEMBL378872
O[C@@H]1C[C@H](N(C1)C(=O)CC(c2ccc(Cl)cc2)(c3ccc(Cl)cc3)c4ccc(Cl)cc4)C(=O)N5CCC[C@@H]5C(=O)NCCC6CCNCC6	CHEMBL378859
O[C@@H]1C[C@H](N(C1)C(=O)CC(c2ccc(Cl)cc2)(c3ccc(Cl)cc3)c4ccc(Cl)cc4)C(=O)N5CCC[C@@H]5C(=O)NC[C@@H]6CCCNC6	CHEMBL215894
NCC=C1CCN(CC1)C(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3	CHEMBL68384
CN(C)C1(CNCCC2CCCC2)COc3ccccc3OC1	CHEMBL394254
CN(C)C1(CNCCc2ccc(Cl)cc2)COc3ccccc3OC1	CHEMBL234254
CC(C)c1ccc(CCNCC2(COc3ccccc3OC2)N(C)C)cc1	CHEMBL233198
CN1CCCC(CN2c3ccccc3Sc4ccccc24)C1	CHEMBL395110
Oc1cccc(CN2CCC(CC2)NC(=O)[C@@](O)([C@@H]3CCC(F)(F)C3)c4ccccc4)c1	CHEMBL145913
[I-].CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(cc2)C#N)C(=O)N[C@H]3CC[N+](C)(Cc4ccc5OCOc5c4)C3)cc1	CHEMBL553433
C1CN2CCC1C(=C2)c3coc4ccccc34	CHEMBL144385
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3\C(=C\CC4CCC(C)(C)N4C)\[C@@H]12	CHEMBL184843
O=C(CCCNC(=O)CC(c1ccccc1)(c2ccccc2)c3ccccc3)NCCC(=O)NCC4CCCN(CC5CCCCC5)C4	CHEMBL369062
CC(N1CCN(CCO)CC1)c2ccc(cc2)S(=O)(=O)c3ccccc3	CHEMBL70531
[I-].CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(OC)cc2)C(=O)N[C@H]3CC[N+](C)(Cc4ccc5OCOc5c4)C3)cc1	CHEMBL539885
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCc3cn4cc(C)sc4[n+]3Cc5ccc6ccccc6c5)cc1.[O-]C(=O)C(F)(F)F	CHEMBL539887
CO[C@@H]1CC[C@](C)(CC1)N2CCC(CC2)N3C(=O)Cc4ccc(C)cc34	CHEMBL1223805
CCC1(CCN)CCN(CC1)C(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3	CHEMBL443267
NCCC1CCN(CC1)C(=O)[C@@](O)(C2CCCC2)c3ccccc3	CHEMBL69648
OC(=O)C(=O)O.O=C1CCON1CC#CCN2CCCCC2	CHEMBL398043
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN4CCN(C)CC4)[C@@H]12	CHEMBL170922
COc1cccc(CN2CCC(CC2)NC(=O)C(O)(C3CCCC3)c4ccccc4)c1	CHEMBL148450
CC1CN(CCC[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O)CC(C)O1	CHEMBL354934
C[C@H](N1CCN(C[C@@H]1C)C2(C)CCN(CC2)C(=O)c3c(C)ncnc3C)c4ccc(cc4)C(F)(F)F	CHEMBL311795
CCCCCCCCCCOC(=O)C1=C(CCN(CC)C1)c2ccccc2	CHEMBL332320
CCN(CC)CCCOC(=O)C(C)(C1CCCCC1)c2ccccc2	CHEMBL284137
C[N+]1(C)[C@@H]2C[C@H](C[C@H]1[C@@H]3O[C@H]23)OC(=O)[C@H](CO)c4ccccc4	CHEMBL376897
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN4CCCC(C)(C)C4)[C@@H]12	CHEMBL352596
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C#N)N3CCN(CC3)C4CCCCC4	CHEMBL73341
O[C@@]([C@@H]1CCC(F)(F)C1)(C(=O)NC2CCN(Cc3cccc(F)c3)CC2)c4ccccc4	CHEMBL147611
CC1CCCCN1CCC[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O	CHEMBL366819
Br.CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(O)c3ccccc3	CHEMBL1319362
C1CN2CCC1C(=C2)c3cc4ccccc4s3	CHEMBL344327
CCN(CCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c4ccccc24)CC1)C(=O)c5ccc(F)cc5	CHEMBL353140
CCN1CC=C(C(C1)C(=O)OC2CCCCC2)c3ccccc3.OC(=O)C(=O)O	CHEMBL324936
O[C@@H]1C[C@H](N(C1)C(=O)CC(c2ccc(F)cc2)(c3ccc(F)cc3)c4ccc(F)cc4)C(=O)N5CCC[C@@H]5C(=O)NCCC6CCNCC6	CHEMBL214029
[I-].CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]3CCC[N+](C)(Cc4cccc(O)c4)C3)cc1	CHEMBL540359
CCOC(=O)C1=C(CCN(CC)C1)c2ccccc2.OC(=O)C(=O)O	CHEMBL332335
CCCCOC(=O)C1CN(CC)CC=C1c2ccccc2.OC(=O)C(=O)O	CHEMBL332181
CCN1CC=C(C(C1)C(=O)OCC2CCCCC2)c3ccccc3.OC(=O)C(=O)O	CHEMBL330999
CCN1CCC(=C(C1)C(=O)OCCCCCc2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL331516
CCN1CCC(=C(C1)C(=O)OC2CCCCC2)c3ccccc3.OC(=O)C(=O)O	CHEMBL332980
CCCCCCCOC(=O)C1=C(CCN(CC)C1)c2ccccc2.OC(=O)C(=O)O	CHEMBL334245
[Br-].CCCCCCCCCCCCCCCC[n+]1ccccc1	CHEMBL334255
CCN1CC=C(C(C1)C(=O)OCCCCCc2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL334093
Cl.CCN1CCC(=C(C1)C(=O)OCc2ccccc2)c3ccccc3	CHEMBL543177
O=C(O[C@H]1CN2CCC1CC2)C3c4ccccc4CCc5ccccc35	CHEMBL551525
C[C@H]1CN(Cc2cccc(c2)c3cc(CNC(=O)c4cccc(CN5CCNCC5)c4)ccc3F)CCN1	CHEMBL492437
[Br-].C[N+]12CCC(CC1)[C@H](C2)OC(=O)C(O)(c3cccs3)c4cccs4	CHEMBL560327
[Br-].OC1(C(=O)O[C@H]2C[N+]3(CCCOc4ccccc4)CCC2CC3)c5ccccc5c6ccccc16	CHEMBL561870
[Br-].CCCCCCC[N+]12CCC(CC1)[C@H](C2)OC(=O)C3(O)c4ccccc4c5ccccc35	CHEMBL563996
[I-].C[N+]1(C)CCC[C@@H]1c2oc(cc2)[C@](O)(C3CCCCC3)c4ccccc4	CHEMBL568775
[I-].C[N+]1(C)CCC[C@H]1c2oc(cc2)[C@@](O)(C3CCCCC3)c4ccccc4	CHEMBL568870
[I-].C[N+]1(C)CCCC1c2oc(cc2)C(O)(C3CCCCC3)c4ccccc4	CHEMBL569760
CCN1CC=C(C(C1)C(=O)OCCc2ccc(C)cc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL124173
[Cl-].CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1	CHEMBL221753
C1CN2CCC1C(=C2)c3nc4ccccc4s3	CHEMBL342958
O[C@@H]1C[C@H](N(C1)C(=O)CC(c2ccc(F)cc2)(c3ccc(F)cc3)c4ccc(F)cc4)C(=O)N5CCC[C@@H]5C(=O)NC[C@@H]6CCCNC6	CHEMBL438822
[I-].CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]3CC[N+](C)(Cc4ccc5OCOc5c4)C3)cc1	CHEMBL540399
[I-].Cc1onc(n1)c2ccc(NC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@H]4CCC[N+](C)(Cc5ccc(O)cc5)C4)cc2	CHEMBL540401
[I-].CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]3CCC[N+](C)(Cc4ccc(F)cc4)C3)cc1	CHEMBL555474
[I-].CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(cc2)C(F)(F)F)C(=O)N[C@H]3CC[N+](C)(Cc4ccc5OCOc5c4)C3)cc1	CHEMBL555707
Cl.OC(CCN1CCCCC1)(C2CCCCC2)c3ccccc3	CHEMBL1092
[Br-].OC(C(=O)O[C@H]1C[N+]2(CCCCc3ccccc3)CCC1CC2)(c4cccs4)c5cccs5	CHEMBL554725
[Br-].OC(C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c4cccs4)c5cccs5	CHEMBL551466
[I-].C[N+]1(Cc2ccc(O)cc2)CCC[C@@H](C1)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)Nc4ccc(s4)C(=O)OC5CCCCC5	CHEMBL553448
[Br-].CC1(C(=O)O[C@H]2C[N+]3(CCCOc4ccccc4)CCC2CC3)c5ccccc5Oc6ccccc16	CHEMBL556221
[Br-].O[C@](C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c4ccccc4)c5cccs5	CHEMBL556222
[Br-].OC(C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c4ccsc4)c5ccsc5	CHEMBL551327
[I-].CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(OC)c(OC)c2)C(=O)N[C@H]3CC[N+](C)(Cc4ccc5OCOc5c4)C3)cc1	CHEMBL551113
[I-].CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N[C@H]3CC[N+](C)(Cc4ccc5OCOc5c4)C3)cc1	CHEMBL555019
[I-].CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]3CCC[N+](CC4CC4)(CC5CC5)C3)cc1	CHEMBL550885
[I-].CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]3CCC[N+](CC=C)(Cc4cccc(O)c4)C3)cc1	CHEMBL540145
[I-].CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(C)cc2)C(=O)N[C@H]3CC[N+](C)(Cc4ccc5OCOc5c4)C3)cc1	CHEMBL554632
[Br-].[Br-].CCCCN(CCCC)c1ccc(\C=C\c2cc[n+](CCC[N+](CC)(CC)CC)cc2)cc1	CHEMBL257431
[Br-].[Br-].CCN(CC)c1ccc(\C=C\c2cc[n+](CCC[N+](CC)(CC)CC)cc2)cc1	CHEMBL257643
CC(C)(N)CC1CCN(CC1)C(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3	CHEMBL71483
O[C@@](C(=O)O[C@H]1CN2CCC1CC2)(c3ccccc3)c4cccs4	CHEMBL556426
CC1CCN(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1	CHEMBL611476
CC(N1CCN(CC1)C2CCCCC2)c3ccc(cc3)S(=O)(=O)c4ccc(Cl)cc4	CHEMBL75448
Cl.CCN1CC=C(C(C1)C(=O)OCc2ccccc2)c3ccccc3	CHEMBL541584
[I-].Cc1noc(n1)c2ccc(NC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@H]4CCC[N+](C)(Cc5ccc(O)cc5)C4)cc2	CHEMBL540146
[Br-].O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(c4cccs4)c5cccs5	CHEMBL551063
[Br-].O[C@@](C1CCCC1)(C(=O)O[C@H]2C[N+]3(CCCOc4ccccc4)CCC2CC3)c5cccs5	CHEMBL556635
C[C@H]1CN(Cc2cccc(c2)c3cc(CNC(=O)c4cccc(CN5CC[N+](C)(C)CC5)c4)ccc3F)CCN1.[O-]C(=O)C(F)(F)F	CHEMBL555476
CCCCCCCCOC(=O)C1CN(CC)CC=C1c2ccccc2.OC(=O)C(=O)O	CHEMBL118241
CCN1CCC(=C(C1)C(=O)OCCC2CCCCC2)c3ccccc3.OC(=O)C(=O)O	CHEMBL120472
CCN1CCC(=C(C1)C(=O)OCC(C)C)c2ccccc2.OC(=O)C(=O)O	CHEMBL120581
CCCOC(=O)C1=C(CCN(CC)C1)c2ccccc2.OC(=O)C(=O)O	CHEMBL120329
CCN1CC=C(C(C1)C(=O)OCCc2ccc(OC)cc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL121299
CCN1CCC(=C(C1)C(=O)OCC2CCCCC2)c3ccccc3.OC(=O)C(=O)O	CHEMBL121520
[I-].C[N+]1(C)CCCC1c2oc(cc2)C(O)(c3ccccc3)c4ccccc4	CHEMBL569729
[Br-].OC(c1ccccc1)(c2ccccc2)C34CC[N+](CCOCc5ccccc5)(CC3)CC4	CHEMBL523299
[I-].C[N+]1(C)CCC[C@@H]1[C@@H]2C[S+]([O-])[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL539121
[Br-].CC(C)[N+]1(C)[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(CO)c3ccccc3	CHEMBL1464005
CN(C)C1(CNCCC23CC4CC(CC(C4)C2)C3)COc5ccccc5OC1	CHEMBL394137
CN(C)C1(CNCCC2CCC(O)CC2)COc3ccccc3OC1	CHEMBL391977
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC3CCN(Cc4ccc5OCOc5c4)C3)cc1	CHEMBL501419
CN1CCC[C@@H]1[C@@H]2C[S+]([O-])[C@@](O2)(C3CCCCC3)c4ccccc4	CHEMBL493979
CN1CCC[C@H]1[C@H]2C[S+]([O-])[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL493980
[I-].CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)N[C@H]4CC[N+](C)(Cc5ccc6OCOc6c5)C4)cc1	CHEMBL495102
CN1CCC[C@H]1[C@H]2C[S+]([O-])[C@@](O2)(C3CCCCC3)c4ccccc4	CHEMBL524061
CC(N1CCN(CC1)C2CCCCC2)c3ccc(cc3)S(=O)(=O)c4ccc(cc4)S(=O)(=O)C	CHEMBL72956
[Br-].O[C@](C1CCCC1)(C(=O)O[C@H]2C[N+]3(CCCOc4ccccc4)CCC2CC3)c5cccs5	CHEMBL549986
[Br-].OC(C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c4ccccc4)c5ccccc5	CHEMBL551731
CCCO[C@@H]1CC[C@](C)(CC1)N2CCC(CC2)N3C(=O)Cc4ccc(C)cc34	CHEMBL1223803
OC(=O)CCC(=O)O.O=C(O[C@H]1CN2CCC1CC2)N3CCc4ccccc4[C@@H]3c5ccccc5	CHEMBL1200803
[I-].CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]3CCC[N+](C)(Cc4ccc(O)cc4)C3)s1	CHEMBL540148
[I-].Cc1cn2cc(CNC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)Nc4ccc(s4)C(=O)OC5CCCCC5)[n+](Cc6ccc7ccccc7c6)c2s1	CHEMBL540396
[I-].CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(=O)N[C@H]3CC[N+](C)(Cc4ccc5OCOc5c4)C3)cc1	CHEMBL540398
[I-].CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N[C@H]3CC[N+](C)(Cc4ccc5OCOc5c4)C3)cc1	CHEMBL540400
Cc1noc(n1)C2(C)CN3CCC2C3	CHEMBL171721
Fc1cccc(c1)C#CCSc2nsnc2C34CN5CC3C4C5	CHEMBL293982
Fc1cc(Cl)cc(c1)C#CCSc2nsnc2C34CN5CC3C4C5	CHEMBL60331
O=C(CCNS(=O)(=O)c1cccc2nsnc12)N3CCN(CC3)c4ccncc4	CHEMBL1628667
NCC1CCN(C1)C(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3	CHEMBL305531
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=C)C3CCN(CC3)C4CCCCC4	CHEMBL71147
C(Sc1nsnc1C23CN4CC2C3C4)C#Cc5ccccc5	CHEMBL417560
CN1CCN(CC1)C(c2ccccc2)c3ccccc3	CHEMBL648
CNCCCC12CCC(c3ccccc13)c4ccccc24	CHEMBL21731
CC1(CCN)CCN(CC1)C(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3	CHEMBL302809
O[C@@]([C@@H]1CCC(F)(F)C1)(C(=O)NC2CCN(Cc3ccsc3)CC2)c4ccccc4	CHEMBL356505
CC1CN(CCC[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O)C(C)CN1	CHEMBL355193
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(C#N)C3CCN(CC3)C4CCCCC4	CHEMBL69595
COc1ccccc1CN2CCC(CC2)C3CCN(CC3)C(=O)CCCCCCC(=O)N4CCC(CC4)C5CCN(Cc6ccccc6OC)CC5	CHEMBL130835
CN1CCC(=C2c3ccccc3CC(=O)c4sccc24)CC1	CHEMBL534
Nc1cccc(CN2CCC(CC2)NC(=O)[C@@](O)([C@@H]3CCC(F)(F)C3)c4ccccc4)n1	CHEMBL69678
C1CN2CCC1C(=C2)c3csc4ccccc34	CHEMBL359027
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN4CCCC5CCCCC45)[C@@H]12	CHEMBL354636
OC(C1CCCC1)(C(=O)NC2CCN(Cc3ccccn3)CC2)c4ccccc4	CHEMBL346194
CCN(CC)CCOC(=O)C(C)(c1ccccc1)c2ccc(OC(=O)N(C)C)cc2	CHEMBL416974
CC1CCN(CCC[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O)CC1	CHEMBL172969
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12	CHEMBL58
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13	CHEMBL415
NC(=O)C([C@@H]1CCN(CCc2ccc3OCCc3c2)C1)(c4ccccc4)c5ccccc5	CHEMBL1346
Clc1ccc(cc1Cl)C2(CCCCC2)C(=O)OCOCCN3CCCC3	CHEMBL73017
CCC1CCCCN1CCC[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O	CHEMBL426032
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCNC(=O)CCCCCNC(=O)COc3ccc(\C=C\C4=[N+]5C(=Cc6ccc(c7cccs7)n6[B-]5(F)F)C=C4)cc3)ccc2O)C(C)C	CHEMBL271108
OC(C(=O)O[C@H]1CN2CCC1CC2)(c3ccccc3)c4ccccc4	CHEMBL558910
Cc1ccccc1CN2CCC(CC2)N3CCC(CC3)N4C(=O)Nc5ccccc45	CHEMBL522460
CCOC(=O)N1CCC(CC1)N2CCC(CC2)N3C(=O)Nc4ccccc34	CHEMBL491209
CCCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC3CCN(Cc4ccc(O)cc4)C3)cc1	CHEMBL486982
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC3CCN(Cc4ccc(O)cc4)C3)cc1	CHEMBL486983
CCN(CC)CCCOC(=O)N1c2ccccc2Sc3ccccc13	CHEMBL519609
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC3CCN(Cc4cccc(O)c4)C3)cc1	CHEMBL518001
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC3CCN(Cc4ccc(OC)cc4)C3)cc1	CHEMBL480299
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC3CCN(Cc4ccccc4OC)C3)cc1	CHEMBL519760
CCOC[C@H]1[C@@H]2CNC[C@]12c3ccc(Cl)c(Cl)c3	CHEMBL608151
CN1CCC[C@@H]1[C@@H]2C[S+]([O-])[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL496915
COc1ccc(Sc2ccc(cc2)C(=C)C3CCN(CC3)C4CCCCC4)cc1	CHEMBL70828
CN(C)C1(CNCC2CCCCC2)COc3ccccc3OC1	CHEMBL234257
CN(C)C1(CNCCC2=CCSCC2)COc3ccccc3OC1	CHEMBL233202
CN(C)C1(CNCCc2ccc(C)cc2)COc3ccccc3OC1	CHEMBL234253
CN(C)C1(CNCCC2CCC(CO)CC2)COc3ccccc3OC1	CHEMBL234258
CCNCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c4ccccc24)CC1	CHEMBL355874
CCO[C@@H]1CC[C@](C)(CC1)N2CCC(CC2)N3C(=O)Oc4cc(F)c(C)cc34	CHEMBL1223860
COCCO[C@@H]1CC[C@](C)(CC1)N2CCC(CC2)N3C(=O)Oc4ccc(C)cc34	CHEMBL1223940
NCCC1CCN(CC1)C(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3	CHEMBL410890
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C3CCCCC3)N4CCN(CC4)C5CCCCC5	CHEMBL421304
CCN(CC)CCOCCOC(=O)C1(CCCCC1)c2ccccc2	CHEMBL74736
CC(N1CCN(CC1)C2CCCCC2)c3ccc(cc3)S(=O)(=O)c4ccc(C)cc4	CHEMBL72455
CCN(CC)CCOC(=O)C(C)(c1ccccc1)c2ccc(O)cc2	CHEMBL37372
CCO\C(=C\1/CN2CC(CCC2COCc3ccccc3)C1=O)\O	CHEMBL69452
OC(C1CCCC1)(C(=O)NC2CCN(Cc3ccccc3)CC2)c4ccccc4	CHEMBL146464
C1CN2CCC1C(=C2)c3oc4ccccc4n3	CHEMBL144751
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN4CCC(CC4)N5CCCCC5)[C@@H]12	CHEMBL172272
CCCCCCOc1nccnc1OC2CN3CCC2C3	CHEMBL300998
O=C(CCCNC(=O)CNC(=O)CC(c1ccccc1)(c2ccccc2)c3ccccc3)NCC4CCCN(CC5CCCCC5)C4	CHEMBL177040
CCN(CC)CCOCOC(=O)C1(CCCCC1)c2ccc(Cl)c(Cl)c2	CHEMBL75217
OC(C(=O)OC1CN2CCC1CC2)(c3ccccc3)c4ccccc4	CHEMBL12980
C1CN2CCC1C(=C2)C3=CC=C[Se]3	CHEMBL144123
CNCCC=C1c2ccccc2CCc3ccccc13	CHEMBL445
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(C#N)N3CCN(CC3)C4CCCCC4	CHEMBL71971
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4	CHEMBL305660
O[C@@](C1CCCC1)(C(=O)O[C@H]2CN3CCC2CC3)c4cccs4	CHEMBL562642
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]3CCN(Cc4ccc(O)cc4)C3)cc1	CHEMBL526009
CC(=O)N1C2CCCC1C=C(CN3C4CCC3CC(C4)NC(=O)Nc5cc(F)cc(c5)C(F)(F)F)C2	CHEMBL252258
NC(CCCNC(=N)N)C(=O)CCCCCCCCNC(=N)N	CHEMBL477542
CN1CCCC1c2oc(cc2)C(O)(C3CCCCC3)c4ccccc4	CHEMBL583051
OC1(C(=O)O[C@H]2CN3CCC2CC3)c4ccccc4c5ccccc15	CHEMBL563887
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=C)C3CCN(CC3)C4CCNCC4	CHEMBL420008
CN1CCCC1c2oc(cc2)C(O)(c3ccccc3)c4ccccc4	CHEMBL576663
CN(C)CCOC(c1ccccc1)c2ccccc2.CN3C(=O)N(C)c4nc(Cl)[nH]c4C3=O	CHEMBL1200406
CCCO[C@@H]1CC[C@](C)(CC1)N2CCC(CC2)N3C(=O)Nc4cc(F)c(C)cc34	CHEMBL1223754
Cc1cc(CN2CCC(CC2)NC(=O)C(O)(C3CCCC3)c4ccccc4)cs1	CHEMBL356305
CN(C)CCC=C1c2ccccc2COc3ccccc13	CHEMBL1628227
C[C@H]1CCC[C@H](CC[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O)N1C	CHEMBL355854
CC(=CCCN1CCC(CC1)NC(=O)[C@@](O)(C2CCCC2)c3ccccc3)C	CHEMBL59836
CCCS(=O)(=O)N1CCC(CC1)N2CCC(CC2)C(=C)c3ccc(cc3)S(=O)(=O)c4ccc(OC)cc4	CHEMBL421113
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc3cccnc13)CC(=O)N4c5ccccc5C(=O)Nc6cccnc46)CCCCCCNCC(=O)N7c8ccccc8C(=O)Nc9cccnc79	CHEMBL265256
OC(C1CCCC1)(C(=O)NC2CCN(Cc3ccsc3)CC2)c4ccccc4	CHEMBL358193
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCNC45CC6CC(CC(C6)C4)C5)[C@@H]12	CHEMBL353311
C[C@H](N1CCN(C[C@@H]1C)C2(C)CCN(CC2)C(=O)c3c(C)cc[n+]([O-])c3C)c4ccc(cc4)C(F)(F)F	CHEMBL322251
Fc1ccc(cc1)C#CCOc2nsnc2C34CN5CC3C4C5	CHEMBL294082
Cc1ccc(cc1Cl)c2ccccc2C(=O)NCC3CCNCC3	CHEMBL1083723
CC(N1CCN(CC1)C2CCCCC2)c3ccc(cc3)S(=O)(=O)c4ccccc4	CHEMBL312085
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN4CCOCC4)[C@@H]12	CHEMBL352618
Nc1cccc(CN2CCC(CC2)NC(=O)[C@@](O)([C@@H]3CCC(F)(F)C3)c4ccccc4)c1	CHEMBL422665
CCCC(=O)N1CCC(CC1)N2CCC(CC2)C(=C)c3ccc(cc3)S(=O)(=O)c4ccc(OC)cc4	CHEMBL72551
CCO[C@@H]1CC[C@](C)(CC1)N2CCC(CC2)N3C(=O)Oc4c(F)cc(C)cc34	CHEMBL1223861
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=O)C3CCN(CC3)C4CCCCC4	CHEMBL71531
C[N+]12CCC(CC1)C(=C2)c3oc4ccccc4c3	CHEMBL144435
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN4CCN(CC4)C5CCCCC5)[C@@H]12	CHEMBL171520
CC(N1CCN(CC1)C2CCCCC2)c3ccc(cc3)S(=O)(=O)c4ccc(cc4)C(C)(C)C	CHEMBL73661
Oc1ccccc1C2=CN3CCC2CC3	CHEMBL144434
CCN(CCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c4ccccc24)CC1)C(=O)c5cccc(I)c5	CHEMBL168145
CCCCCCCCCCCCCCCC(=O)OC[C@H](NC(=O)CNC(=O)CCCCCCCCCCCCC)C(=O)OCc1ccccc1	CHEMBL112297
OC(CCCN1CCCCC1)(c2ccccc2)c3ccccc3	CHEMBL936
CN1CCC[C@H]1[C@H]2C[S+]([O-])C(O2)(c3ccccc3)c4ccccc4	CHEMBL493795
C[C@H]1CCC[C@H](CC[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O)N1	CHEMBL427145
CC(C)N(CC[C@H](c1ccccc1)c2cc(C)ccc2O)C(C)C	CHEMBL1382
C[C@H]1CNCC[C@@H]1CNC(=O)c2c(F)cccc2c3cccc(Cl)c3	CHEMBL1083925
Cc1cc2N(C3CCN(CC3)C4CCOCC4)C(=O)Nc2cc1F	CHEMBL1223753
O[C@@H]1C[C@H](N(C1)C(=O)CC(c2ccc(F)cc2)(c3ccc(F)cc3)c4ccc(F)cc4)C(=O)N5CCC[C@@H]5C(=O)NCC6CCN(CC7CCC7)CC6	CHEMBL215189
O[C@@H]1C[C@H](N(C1)C(=O)CC(c2ccc(F)cc2)(c3ccc(F)cc3)c4ccc(F)cc4)C(=O)N5CCC[C@@H]5C(=O)NCC6CCN(CC7CCCC7)CC6	CHEMBL214898
CN1CCCC1c2oc(cc2)C(C3CCCCC3)c4ccccc4	CHEMBL576707
CN1CCC[C@H]1c2oc(cc2)[C@@](O)(C3CCCCC3)c4ccccc4	CHEMBL571341
CCCCCCCCCOC(=O)C1CN(CC)CC=C1c2ccccc2	CHEMBL120972
CN1CCC(CNC(=O)[C@H]2CCCN2C(=O)[C@@H]3C[C@@H](O)CN3C(=O)CC(c4ccc(F)cc4)(c5ccc(F)cc5)c6ccc(F)cc6)CC1	CHEMBL214342
CN(C)C1(CNCCC2CCCCCC2)COc3ccccc3OC1	CHEMBL234439
CN(C)C1(CNCCC2CCOCC2)COc3ccccc3OC1	CHEMBL435353
O=C(O[C@H]1CN2CCC1CC2)N(Cc3ccccc3)c4ccccc4	CHEMBL1777826
[Br-].Cc1cccc(c1)N(Cc2cc(F)c(F)cc2F)C(=O)O[C@H]3C[N+]4(CCCc5ccccc5)CCC3CC4	CHEMBL1779138
[Br-].C[N+]12CCC(CC1)[C@H](C2)OC(=O)N(Cc3cccs3)c4ccccc4	CHEMBL1779130
Fc1cccc(c1)N(Cc2cc(F)c(F)c(F)c2)C(=O)O[C@H]3CN4CCC3CC4	CHEMBL1779046
O=C(O[C@H]1CN2CCC1CC2)N(Cc3ccccc3)Cc4cccs4	CHEMBL1779039
[I-].C[N+]1(C)CCC[C@@H]1[C@@H]2C[S+]([O-])[C@@](O2)(C3CCCCC3)c4ccccc4	CHEMBL554916
[I-].CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(cc2)C(=O)c3ccccc3)C(=O)N[C@H]4CC[N+](C)(Cc5ccc6OCOc6c5)C4)cc1	CHEMBL554918
[3H]c1ccc(cc1)C(O)(C(=O)OC2CN3CCC2CC3)c4ccc([3H])cc4	CHEMBL1628654
CCN1CCC(=C(C1)C(=O)OCCc2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL262198
[I-].CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]3CC[N+](C)(Cc4ccc(O)cc4)C3)cc1	CHEMBL555471
[I-].CC(C)NC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]3CCC[N+](C)(Cc4ccc(O)cc4)C3)cc1	CHEMBL555706
Fc1cccc(CN(C(=O)O[C@H]2CN3CCC2CC3)c4cccc(F)c4)c1	CHEMBL1779044
Cc1cccc(c1)N(Cc2cc(F)c(F)cc2F)C(=O)O[C@H]3CN4CCC3CC4	CHEMBL1779045
O=C(O[C@H]1CN2CCC1CC2)N(Cc3cccs3)c4ccccc4	CHEMBL1779033
CCCCN(C(=O)O[C@H]1CN2CCC1CC2)c3ccccc3	CHEMBL1779036
CCCCN(Cc1cccs1)C(=O)O[C@H]2CN3CCC2CC3	CHEMBL1779041
[Br-].CCCCN(C(=O)O[C@H]1C[N+]2(CCc3ccccc3)CCC1CC2)c4ccccc4	CHEMBL1779134
Cl.O=C(Nc1ccccc1c2ccccc2)OC34CCN(CC3)CC4	CHEMBL1779047
CCCCCN(C(=O)O[C@H]1CN2CCC1CC2)c3ccccc3	CHEMBL1779037
Fc1ccc(cc1)N(Cc2ccccc2)C(=O)O[C@H]3CN4CCC3CC4	CHEMBL1779043
[Br-].Fc1cccc(c1)N(Cc2cc(F)c(F)c(F)c2)C(=O)O[C@H]3C[N+]4(CCOc5ccccc5)CCC3CC4	CHEMBL1779140
O=C(O[C@H]1CN2CCC1CC2)N(Cc3cccs3)Cc4cccs4	CHEMBL1779040
[Br-].O=C(O[C@H]1C[N+]2(CCOc3ccccc3)CCC1CC2)N(Cc4ccsc4)c5ccccc5	CHEMBL1779133
O=C(O[C@H]1CN2CCC1CC2)N(Cc3ccsc3)c4ccccc4	CHEMBL1779034
CCCN(C(=O)O[C@H]1CN2CCC1CC2)c3ccccc3	CHEMBL1779035
[Br-].Cc1cccc(c1)N(Cc2cc(F)c(F)cc2F)C(=O)O[C@H]3C[N+]4(CCOc5ccccc5)CCC3CC4	CHEMBL1779139
[Br-].O=C(O[C@H]1C[N+]2(CCOc3ccccc3)CCC1CC2)N(Cc4ccccc4)c5ccccc5	CHEMBL1779129
O=C(O[C@H]1CN2CCC1CC2)N(CCc3ccccc3)c4ccccc4	CHEMBL1779032
Cc1ccc(cc1)N(Cc2ccccc2)C(=O)O[C@H]3CN4CCC3CC4	CHEMBL1779042
[Br-].O=C(O[C@H]1C[N+]2(CCc3ccccc3)CCC1CC2)N(Cc4ccccc4)c5ccccc5	CHEMBL1779048
[Br-].O=C(O[C@H]1C[N+]2(CCOc3ccccc3)CCC1CC2)N(Cc4cccs4)c5ccccc5	CHEMBL1779131
[Br-].CCCCN(C(=O)O[C@H]1C[N+]2(CCCc3ccccc3)CCC1CC2)c4ccccc4	CHEMBL1779135
[Br-].CCCCCCC[N+]12CCC(CC1)[C@H](C2)OC(=O)C(O)(c3cccs3)c4cccs4	CHEMBL549784
CCN1CCC(=C(C1)C(=O)OCCc2ccc(C)cc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL120119
CCCCCCCCOC(=O)C1=C(CCN(CC)C1)c2ccccc2.OC(=O)C(=O)O	CHEMBL120080
CCCCCCOC(=O)C1=C(CCN(CC)C1)c2ccccc2.OC(=O)C(=O)O	CHEMBL122354
CCCCCCCOC(=O)C1CN(CC)CC=C1c2ccccc2.OC(=O)C(=O)O	CHEMBL121476
CCN1CCC(=C(C1)C(=O)OCCCC2CCCCC2)c3ccccc3.OC(=O)C(=O)O	CHEMBL121385
[I-].CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(Br)cc2)C(=O)N[C@H]3CC[N+](C)(Cc4ccc5OCOc5c4)C3)cc1	CHEMBL466271
[Br-].CC1(C(=O)O[C@H]2C[N+]3(CCCOc4ccccc4)CCC2CC3)c5ccccc5c6ccccc16	CHEMBL559931
[I-].C[N+](C)(C)C[C@@H]1C[S+]([O-])[C@](O1)(C2CCCCC2)c3ccccc3	CHEMBL557808
[Br-].OC(c1ccccc1)(c2ccccc2)C34CC[N+](CCCOc5ccccc5)(CC3)CC4	CHEMBL524097
[I-].CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)N[C@H]3CC[N+](C)(Cc4ccc5OCOc5c4)C3)cc1	CHEMBL527216
[Br-].O=C(O[C@H]1C[N+]2(CCCc3cccs3)CCC1CC2)N(Cc4ccccc4)c5ccccc5	CHEMBL1779128
[Br-].O=C(O[C@H]1C[N+]2(CCCc3cccs3)CCC1CC2)N(Cc4ccsc4)c5ccccc5	CHEMBL1779132
[I-].C[N+]1(C)CCC[C@@H]1[C@@H]2C[S+]([O-])C(O2)(c3ccccc3)c4ccccc4	CHEMBL556390
[I-].C[N+]1(C)CCC[C@H]1[C@H]2C[S+]([O-])[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL539120
[I-].C[N+]1(C)CCC[C@H]1[C@H]2C[S+]([O-])C(O2)(c3ccccc3)c4ccccc4	CHEMBL539373
[I-].C[N+]1(C)CCC[C@H]1[C@H]2C[S+]([O-])[C@@](O2)(C3CCCCC3)c4ccccc4	CHEMBL541671
[Br-].OC(C(=O)O[C@H]1C[N+]2(Cc3ccccc3)CCC1CC2)(c4cccs4)c5cccs5	CHEMBL556634
[Cl-].CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C	CHEMBL64894
[Br-].O=C(O[C@H]1C[N+]2(CCc3ccccc3)CCC1CC2)C4c5ccccc5Oc6ccccc46	CHEMBL559106
[Br-].CC(C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c4cccs4)c5cccs5	CHEMBL561187
[Br-].O[C@@](C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c4ccccc4)c5cccs5	CHEMBL564765
[Br-].OC1(C(=O)O[C@H]2C[N+]3(CCc4ccccc4)CCC2CC3)c5ccccc5c6ccccc16	CHEMBL562655
[Br-].OC(C(=O)O[C@H]1C[N+]2(CCc3ccccc3)CCC1CC2)(c4cccs4)c5cccs5	CHEMBL564057
[Br-].OC1(C(=O)O[C@H]2C[N+]3(CCc4ccccc4)CCC2CC3)c5ccccc5Oc6ccccc16	CHEMBL564515
[Br-].OC1(C(=O)O[C@H]2C[N+]3(CCCOc4ccccc4)CCC2CC3)c5ccccc5Oc6ccccc16	CHEMBL562890
[I-].C[N+]1(C)CCC[C@@H]1c2oc(cc2)[C@@](O)(C3CCCCC3)c4ccccc4	CHEMBL569307
[I-].C[N+]1(C)CCCC1c2oc(cc2)C(C3CCCCC3)c4ccccc4	CHEMBL569712
[I-].C[N+]1(C)CCC[C@H]1c2oc(cc2)[C@](O)(C3CCCCC3)c4ccccc4	CHEMBL569089
[I-].C[N+]1(C)CCCC1c2oc(cc2)C(c3ccccc3)c4ccccc4	CHEMBL583027
Cl.CCCCCCSc1nccnc1O[C@H]2CN3CCC2C3	CHEMBL542622
[I-].CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]3CC[N+](C)(Cc4ccc(F)cc4)C3)cc1	CHEMBL540144
[Br-].C[N+]1(C)[C@@H]2C[C@@H](C[C@@H]1[C@H]3O[C@@H]23)OC(=O)C(O)(c4cccs4)c5cccs5	CHEMBL258622
[Br-].CCCCN(C(=O)O[C@H]1C[N+]2(CCCc3cccs3)CCC1CC2)c4ccccc4	CHEMBL1779136
[Br-].CCCCN(C(=O)O[C@H]1C[N+]2(CCOc3ccccc3)CCC1CC2)c4ccccc4	CHEMBL1779137
[Br-].O=C(O[C@H]1C[N+]2(CCCc3ccccc3)CCC1CC2)N(Cc4ccccc4)c5ccccc5	CHEMBL1779049
[Br-].O=C(O[C@H]1C[N+]2(CCCc3cccs3)CCC1CC2)N(Cc4cccs4)c5ccccc5	CHEMBL1777827
[Br-].C[N+]1(C)[C@H]2C[C@@H](C[C@H]1[C@H]3O[C@@H]23)OC(=O)[C@H](CO)c4ccccc4	CHEMBL1201024
[Br-].C[N+]1(C)CCC(C1)OC(=O)C(O)(C2CCCC2)c3ccccc3	CHEMBL1201027
[I-].C[C@@H]1OC(=O)[C@H]2C=C3CCCC[C@@H]3[C@@H]([C@@H]4CC5CCC(C)(C)[N+]5(C)O4)[C@@H]12	CHEMBL363895
[I-].C[C@@H]1OC(=O)[C@H]2C=C3CCCC[C@@H]3\C(=C\CC4CCC(C)(C)[N+]4(C)C)\[C@@H]12	CHEMBL362864
[I-].CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]3CCC[N+]4(CCCCCC4)C3)cc1	CHEMBL538360
CCCCCCOC(=O)[C@H]1CN(CC)CC[C@H]1c2ccccc2.OC(=O)C(=O)O	CHEMBL340780
CCCCCOC(=O)C1=C(CCN(CC)C1)c2ccccc2.OC(=O)C(=O)O	CHEMBL340561
[I-].C[N+]1(C)CCC(CC1)OC(=O)C(c2ccccc2)c3ccccc3	CHEMBL76897
CN(C)[C@@H]1CCCC[C@H]1N(C)CC(=O)N2c3ccccc3NC(=O)c4ccccc24.OC(=O)C(=O)O.OC(=O)C(=O)O	CHEMBL2021476
CN(C)[C@@H]1CCCC[C@@H]1N(C)CC(=O)N2c3ccccc3NC(=O)c4ccccc24.OC(=O)C(=O)O.OC(=O)C(=O)O	CHEMBL2021478
CC(C)(CCC(C(=O)N)(c1ccccc1)c2ccccc2)N3CC(C3)Oc4cccc(O)c4	CHEMBL1910856
[Br-].CC[N+]1(CCOC(=O)C(O)(c2ccccc2)c3ccccc3)CCCCC1	CHEMBL1909073
CN(C)[C@H]1CCCC[C@H]1N(C)CC(=O)N2c3ccccc3NC(=O)c4ccccc24.OC(=O)C(=O)O.OC(=O)C(=O)O	CHEMBL2021479
[Br-].CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)c2ccccc2	CHEMBL2106570
[Br-].CCC(C)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1	CHEMBL2107687
O=C1Nc2ccccc2N1C3CCN(CC3)C4CCCCC4	CHEMBL2146597
Cc1ccc2NC(=O)N(C3CCN(CC3)C4CCOCC4)c2c1	CHEMBL2146599
CN(C)C[C@H]1COCC(O1)(c2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL2042553
[I-].C[N+](C)(C)CC1COCC(O1)(c2ccccc2)c3ccccc3	CHEMBL2042404
[Br-].C[N@+]1(CCCCC=C)C2CCC1C[C@@H](CC(C#N)(c3ccccc3)c4ccccc4)C2	CHEMBL2023764
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C#N)N3CCN(CC3)C4CCCCC4	CHEMBL2114066
CN(C)[C@H]1CCCC[C@@H]1N(C)CC(=O)N2c3ccccc3NC(=O)c4ccccc24.OC(=O)C(=O)O.OC(=O)C(=O)O	CHEMBL2021477
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N3CC[N+](CC4CCCCC4)(Cc5ccc(Cl)cc5)CC3)cc1	CHEMBL2206590
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C#N)N3CCN(CC3)C4CCCCC4	CHEMBL2111540
CN1[C@@H]2CC[C@H]1C[C@@H](CC(C(=O)NCc3ccccc3)(c4ccccc4)c5ccccc5)C2	CHEMBL2308786
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C#N)C3CCN(CC3)C4CCCCC4	CHEMBL2115126
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(=C)C3CCN(CC3)C4CCCCC4	CHEMBL2115128
O=C1Nc2ccccc2N1C3CCN(CC3)C4CCOCC4	CHEMBL2146598
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCc3c[n+]4cc(C)sc4n3C)cc1	CHEMBL2206598
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCc3[n+](Cc4ccc(Cl)cc4)ccn3Cc5ccc(Cl)cc5)cc1	CHEMBL2206595
O=C(CNC(=O)[C@@H]1CCCN1C(=O)CC(c2ccccc2)(c3ccccc3)c4ccccc4)NC[C@H]5CCCN(CC6CCCCC6)C5	CHEMBL2112961
O=C(CCNC(=O)CC(c1ccccc1)(c2ccccc2)c3ccccc3)NCCC(=O)NC[C@H]4CCCN(CC5CCCCC5)C4	CHEMBL2112959
O=C(CCNC(=O)CNC(=O)CC(c1ccccc1)(c2ccccc2)c3ccccc3)NC[C@H]4CCCN(CC5CCCCC5)C4	CHEMBL2112955
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C#N)C3CCN(CC3)C4CCCCC4	CHEMBL2114064
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](CC(C#N)(c3ccccc3)c4ccccc4)C2	CHEMBL2103803
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N3CCC(CC3)[N+]4(Cc5ccc(Cl)cc5)CCCC4)cc1	CHEMBL2206600
CN(C)CC1COCC(O1)(c2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL2042552
CN(C)C[C@@H]1COCC(O1)(c2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL2042554
[I-].C[N+](C)(C)C[C@H]1COCC(O1)(c2ccccc2)c3ccccc3	CHEMBL2042405
[I-].C[N+](C)(C)C[C@@H]1COCC(O1)(c2ccccc2)c3ccccc3	CHEMBL2042406
C[C@@H]1CCCN1CCc2oc3ccc(cc3c2)C(=O)c4ccc(cc4)[N+](=O)[O-]	CHEMBL2031737
CCN1CC[C@H]([C@@H](C1)C(=O)OCCc2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL2112589
O=C(CCCCCNC(=O)CC(c1ccccc1)(c2ccccc2)c3ccccc3)NC[C@H]4CCCN(CC5CCCCC5)C4	CHEMBL2112956
O=C(CC(c1ccccc1)(c2ccccc2)c3ccccc3)N4CCC[C@H]4C(=O)N5CCC[C@@H]5C(=O)NC[C@H]6CCCN(CC7CCCCC7)C6	CHEMBL2112957
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(=C)C3CCN(CC3)C4CCCCC4	CHEMBL2114068
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(=O)C3CCN(CC3)C4CCCCC4	CHEMBL2115127
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCC[N+](C)(Cc3ccc4ccccc4c3)Cc5ccc6ccccc6c5)cc1	CHEMBL2206605
COc1ccccc1CN2C3C4C5CC6C7C5C3C7C2(O)C46	CHEMBL2205823
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCC[N+](C)(C)C34CC5CC(CC(C5)C3)C4)cc1	CHEMBL2206606
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCC[N+]3(Cc4ccc(Cl)cc4)CCCC3)cc1	CHEMBL2206607
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCCC[N+](C)(C)Cc3ccc4ccccc4c3)cc1	CHEMBL2207176
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCC[N+](C)(Cc3ccc(Cl)cc3)Cc4ccc(Cl)cc4)cc1	CHEMBL2206602
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N3CC[N+](CC4CCc5ccccc5C4)(Cc6ccc(Cl)cc6)CC3)cc1	CHEMBL2206591
O=C(CCNC(=O)[C@@H]1CCCN1C(=O)CC(c2ccccc2)(c3ccccc3)c4ccccc4)NC[C@H]5CCCN(CC6CCCCC6)C5	CHEMBL2112958
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(=O)C3CCN(CC3)C4CCCCC4	CHEMBL2114067
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCC(C)(C)C[N+](C)(C)Cc3ccc(Cl)cc3)cc1	CHEMBL2206586
[Br-].C[N+](C)(C)CCOC(=O)C(c1ccccc1)c2ccccc2	CHEMBL2377384
CC(C)N(CCOC(=O)C(O)(c1ccccc1)c2ccccc2)C(C)C	CHEMBL2377261
CCN(CC)CCOC(=O)C(O)(C1CCCCC1)c2cccs2	CHEMBL2377267
CN1[C@@H]2CC[C@H]1C[C@@H](CC(CNS(=O)(=O)c3ccccc3)(c4ccccc4)c5ccccc5)C2	CHEMBL2306159
CCN(CC)CCSC(=O)C(O)(c1ccccc1)c2ccccc2	CHEMBL2377387
COc1ccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C46)cc1	CHEMBL2205812
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCc3c[n+]4c(C)csc4n3Cc5ccc(Cl)cc5)cc1	CHEMBL2206597
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCCC[N+](C)(C)Cc3ccc(Cl)cc3)cc1	CHEMBL2206585
CCN(CC)CCOC(=O)C(CC)(c1ccccc1)c2ccccc2	CHEMBL1191560
CC[N+](CC)(CCNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)Nc2ccc(cc2)C(=O)OC(C)C)Cc3ccc(Cl)cc3	CHEMBL2206604
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCC[N+]3(Cc4ccc(Cl)cc4)CCCCC3)cc1	CHEMBL2206608
Cc1nc2sc(C(=O)NC3CC3)c(N)c2c(C)c1Cl	CHEMBL2313377
CCN1CCC(=C(C1)C(=O)OCCc2ccc(C)cc2)c3ccccc3	CHEMBL1180285
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N3CC[N+](Cc4ccc(Cl)cc4)(CC3)C(C)C)cc1	CHEMBL2206589
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCc3c[n+]4c(C)csc4n3C)cc1	CHEMBL2206596
[I-].CC[N+](CC)(CC)CCOC(=O)C(c1ccccc1)c2ccccc2	CHEMBL2377383
CCN(CC)CCOC(=O)C(c1ccccc1)C2(O)CCCCC2	CHEMBL2377269
CC[C@H](C)C(C(=O)OCCCN(CC)CC)c1ccccc1	CHEMBL2377392
CCN(CC)CCOC(=O)C(O)(c1ccccc1)c2c(C)cccc2C	CHEMBL2377388
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)N(Cc3ccsc3)c4ccccc4	CHEMBL3085060
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(Cc3ccccc3)c4ccsc4	CHEMBL3085072
CN1[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(Cc3ccc(C)s3)c4ccccc4	CHEMBL3085085
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)N(Cc3sccc3C)c4ccccc4	CHEMBL3085086
CN1[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(Cc3occc3C)c4ccccc4	CHEMBL3085088
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(Cc3cccs3)c4ccccc4	CHEMBL3085059
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(Cc3ccccc3Br)c4ccccc4	CHEMBL3085064
CN1[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(Cc3ccccc3)c4ccccc4	CHEMBL3085076
CN1[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(Cc3cocc3)c4ccccc4	CHEMBL3085087
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)N(Cc3ccc(cc3)C#N)c4ccsc4	CHEMBL3085093
CN1[C@@H]2CC[C@H]1C[C@@H](CC(C#N)(c3ccccc3)c4ccccc4)C2	CHEMBL3084650
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(Cc3cccc(Br)c3)c4ccccc4	CHEMBL3085063
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(CC3CCCCC3)c4ccsc4	CHEMBL3085074
CN1[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(Cc3ccccc3)c4cccs4	CHEMBL3085089
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](CC(O)(c3ccccc3)c4ccccc4)C2	CHEMBL3084658
CN1[C@@H]2CC[C@H]1C[C@@H](CC(O)(c3ccccc3)c4ccccc4)C2	CHEMBL3084662
[Br-].Cc1ccsc1CN(C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)[N+]3(C)C)c4ccccc4	CHEMBL3085068
[Br-].Cc1ccoc1CN(C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)[N+]3(C)C)c4ccccc4	CHEMBL3085070
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)N(Cc3ccsc3)c4ccsc4	CHEMBL3085073
CN1[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(Cc3cccs3)c4ccccc4	CHEMBL3085077
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)N(Cc3ccsc3)c4ccccc4	CHEMBL3085078
CN1[C@@H]2CC[C@H]1C[C@@H](CC(C(=O)O)(c3ccccc3)c4ccccc4)C2	CHEMBL3084678
CN1[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(Cc3ccccc3)c4ccsc4	CHEMBL3085090
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(Cc3ccccc3)c4cccs4	CHEMBL3085071
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)N(CC3CCCCC3)c4ccsc4	CHEMBL3085092
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](CC(CO)(c3ccccc3)c4ccccc4)C2	CHEMBL3084643
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(Cc3ccc(Br)cc3)c4ccccc4	CHEMBL3085061
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(Cc3cocc3)c4ccccc4	CHEMBL3085069
CN1[C@@H]2CC[C@H]1C[C@@H](CC(CO)(c3ccccc3)c4ccccc4)C2	CHEMBL3084679
[Br-].COc1ccc(CN(C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)[N+]3(C)C)c4ccccc4)cc1	CHEMBL3085062
[Br-].Cc1ccc(CN(C(=O)O[C@@H]2C[C@H]3CC[C@@H](C2)[N+]3(C)C)c4ccccc4)s1	CHEMBL3085067
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)N(Cc3cccc(c3)C#N)c4ccsc4	CHEMBL3085075
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](C2)C=C(c3cccs3)c4cccs4	CHEMBL3084413
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(Cc3ccccc3)c4ccccc4	CHEMBL3085058
CN1[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(Cc3ccsc3)c4ccsc4	CHEMBL3085091
OC(CCN1CCCCC1)([C@H]2C[C@H]3C[C@@H]2C=C3)c4ccccc4	CHEMBL3085495
CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3	CHEMBL83
CN1C2CCC1CC(C2)OC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL317757
C(\C=C\c1ccccc1)N2CCN(CC2)C(c3ccccc3)c4ccccc4	CHEMBL43064
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccc(OS(=O)(=O)C(F)(F)F)cc24	CHEMBL70319
CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3	CHEMBL633
Fc1ccc(cc1)C(OC2CC3CCC(C2)N3Cc4ccccc4)c5ccc(F)cc5	CHEMBL12375
CN1CCN(CC1)C2=Nc3ccccc3Sc4ccc(OS(=O)(=O)C(F)(F)F)cc24	CHEMBL73589
CN1CCN(CC1)C2=Nc3ccccc3Oc4ccc(OS(=O)(=O)C(F)(F)F)cc24	CHEMBL430798
CCN(CC)CCOc1ccc(cc1)\C(=C(\Cl)/c2ccccc2)\c3ccccc3	CHEMBL954
OCCOCCN1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24	CHEMBL716
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	CHEMBL728
Fc1ccc(cc1)C(N2CCN(C\C=C\c3ccccc3)CC2)c4ccc(F)cc4	CHEMBL30008
Fc1ccc(cc1)C(OC2CC3CCC(C2)N3CC=C)c4ccc(F)cc4	CHEMBL417249
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	CHEMBL726
Fc1ccc(cc1)C(=O)CCCN2CCCN(CC2)c3ccc(Cl)cc3	CHEMBL476108
Fc1ccc(OCCCN2CCC(CC2)N3C(=O)Nc4ccccc34)cc1	CHEMBL1802360
Fc1ccc(cc1)C(O[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCc4ccccc4)c5ccc(F)cc5	CHEMBL2308105
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccc(Cl)cc3)c4ccc(Cl)cc4	CHEMBL3084884
CN1C(=O)Sc2cc(CCCCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc12	CHEMBL15456
CN1C(=O)Sc2cc(CCCCN3CCC(Cc4ccccc4)CC3)ccc12	CHEMBL16123
CN1CCN(CC1)[C@@H]2Cn3cccc3Sc4ccc(Cl)cc24	CHEMBL368324
CN1C(=O)Sc2cc(CCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc12	CHEMBL15601
CN1C(=O)Sc2cc(CCN3CCC(CC3)c4ccccc4)ccc12	CHEMBL415985
CN1CCN(CC1)C2=Nc3ccccc3Nc4ccc(OS(=O)(=O)C)cc24	CHEMBL307163
COc1ccc2Nc3ccccc3N=C(N4CCN(C)CC4)c2c1	CHEMBL72794
CN1CCC(=C2c3ccccc3CCc4sccc24)CC1	CHEMBL294951
CN1C(=O)N(C)c2ncn(CCCN3CCC(CC3)C(c4ccccc4)c5ccccc5)c2C1=O.OC(=O)\C=C\C(=O)O	CHEMBL338611
Cl.Cl.CN1C(=O)N(C)c2ncn(CCCN3CCN(CC3)C(c4ccc(F)cc4)c5ccc(F)cc5)c2C1=O	CHEMBL553331
O=C1CCc2ccccc2N1CCCN3CCC(CC3)N4C(=O)Nc5ccccc45	CHEMBL2059306
O=C1CCc2ccccc2N1CCCN3CCC(CC3)c4ccc5[nH]ccc5c4	CHEMBL2059305
Fc1cccc2N(C3CCN(CCCN4C(=O)COc5ccccc45)CC3)C(=O)Nc12	CHEMBL2059324
Fc1cccc2N(CCCN3CCC(CC3)N4C(=O)Nc5ccccc45)C(=O)CCc12	CHEMBL2059317
O=C1Nc2ccccc2N1C3CCN(CCOc4ccccc4)CC3	CHEMBL2059304
Fc1ccc2NC(=O)N(C3CCN(CCCN4C(=O)COc5ccccc45)CC3)c2c1	CHEMBL2059322
Fc1cccc2CCC(=O)N(CCCN3CCC(CC3)N4C(=O)Nc5ccccc45)c12	CHEMBL2059320
Fc1ccc2N(C3CCN(CCCN4C(=O)COc5ccccc45)CC3)C(=O)Nc2c1	CHEMBL2059323
O=C1CCc2cccnc2N1CCCN3CCC(CC3)N4C(=O)Nc5ccccc45	CHEMBL2059310
O=C1COc2ccccc2N1CCCN3CCC(CC3)N4C(=O)Nc5ccccc45	CHEMBL2059311
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CC=C(C)C	CHEMBL60542
Cc1ccc2nc(O)n(C3CCN(Cc4cc5OCOc5cc4Cl)CC3)c2c1	CHEMBL420863
COc1ccc2Nc3ccccc3C(=Nc2c1)N4CCN(C)CC4	CHEMBL73074
C(C(C1CCCCC1)C2CCCCC2)C3CCCCN3	CHEMBL75880
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2	CHEMBL41
CN1CCN(CC1)C2=Nc3ccccc3Nc4ccc(O)cc24	CHEMBL308090
CN1CCN(CC1)C2=Nc3cc(O)ccc3Nc4ccccc24	CHEMBL70377
CN1C(=O)Sc2cc(CCN3CCC(Cc4ccccc4)CC3)ccc12	CHEMBL15809
CN1CCN(CC1)C2=Nc3cc(OS(=O)(=O)C(F)(F)F)ccc3Nc4ccccc24	CHEMBL310712
CN(C)CCc1sc2ccccc2c1Cc3ccc(F)cc3	CHEMBL540982
CCN(C1CCN(CCC(c2ccccc2)c3ccccc3)CC1)C(=O)Cc4ccc(cc4)S(=O)(=O)N(C)C	CHEMBL179993
COc1cc(ccc1OCCN2CCCC2)N3CC(=O)N(C3=O)c4ccc(Oc5ccccc5)cc4	CHEMBL246794
CN(C)CCC1=C(Cc2cnccn2)c3ccccc3C1	CHEMBL559251
C(c1ccccc1)c2ncc3CCNCCc3n2	CHEMBL1770373
CN1C2CCC1[C@H]([C@H](C2)OC(c3ccc(F)cc3)c4ccc(F)cc4)C(=O)OCCc5ccc(N)cc5	CHEMBL98279
CN1C2CC(CC1[C@H](C2)C(=O)O)OC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL113144
CN1C2CC(CC1[C@H](O)C2)OC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL113195
CCCCN1C2CCC1CC(C2)OC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL11493
Fc1ccc(cc1)C(OC2CC3CCC(C2)N3CCNC(=O)c4cccnc4)c5ccc(F)cc5	CHEMBL112528
CN1C2CCC1[C@@H](COC(=O)CCCc3ccc(cc3)[N+](=O)[O-])[C@H](C2)OC(c4ccc(F)cc4)c5ccc(F)cc5	CHEMBL214574
CN1C2CCC1CC(CCOC(c3ccc(F)cc3)c4ccc(F)cc4)C2	CHEMBL126235
COC(=O)[C@H]1[C@H](CC2CCC1N2C)OC(c3ccc(Cl)cc3)c4ccc(Cl)cc4	CHEMBL386064
CN1C2CCC1[C@@H](CO)[C@H](C2)OC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL217295
Fc1ccc(cc1)C(OC2CC3CCC(C2)N3CC4CC4)c5ccc(F)cc5	CHEMBL440272
Fc1ccc(cc1)C(OC2CC3CCC(C2)N3)c4ccc(F)cc4	CHEMBL11776
CN1C2CCC1CC(=CCOC(c3ccccc3)c4ccccc4)C2	CHEMBL130643
COC(=O)[C@H]1[C@H](CC2CCC1N2C)OC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL310650
CN1C2CCC1CC(=CCOC(c3ccc(F)cc3)c4ccc(F)cc4)C2	CHEMBL129193
CN1C2CCC1[C@@H](COC(=O)CCCc3ccc(N)cc3)[C@H](C2)OC(c4ccc(F)cc4)c5ccc(F)cc5	CHEMBL217160
Cl.Clc1cccc(c1)C(OC2CC3CCC(C2)N3Cc4ccccc4)c5ccccc5	CHEMBL542521
Cl.Clc1ccc(cc1)C(OC2CC3CCC(C2)N3CC=C)c4ccccc4	CHEMBL545342
Fc1ccc(CCCN2C3CCC2CC(C3)OC(c4ccc(F)cc4)c5ccc(F)cc5)cc1	CHEMBL11497
Cl.CCCCc1cccc(c1)N2C3CCC2CC(C3)OC(c4ccccc4)c5cccc(Cl)c5	CHEMBL542275
Cl.Clc1cccc(c1)C(OC2CC3CCC(C2)N3)c4ccccc4	CHEMBL559215
Cl.Clc1ccc(cc1)C(OC2CC3CCC(C2)N3)c4ccc(Cl)cc4	CHEMBL539829
Fc1ccc(cc1)C(OC2CC3CCC(C2)N3CCC=C)c4ccc(F)cc4	CHEMBL12377
Fc1ccc(cc1)C(OC2CC3CCC(C2)N3CCOCc4ccccc4)c5ccc(F)cc5	CHEMBL325826
Fc1ccc(cc1)C(OC2CC3CCC(C2)N3CCOCc4cccs4)c5ccc(F)cc5	CHEMBL327055
CN1C2CCC1CC(C2)OC(c3ccccc3)c4ccc(Cl)cc4	CHEMBL310310
Fc1ccc(cc1)C(OC2CC3CCC(C2)N3CCCc4ccccc4)c5ccc(F)cc5	CHEMBL12227
CN1C2CC(CC1[C@@H](O)C2)OC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL112825
COC(=O)C1C(CC2CCC1N2C)OC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL21859
Fc1ccc(CN2C3CCC2CC(C3)OC(c4ccc(F)cc4)c5ccc(F)cc5)cc1	CHEMBL11768
CN1C2CCC1[C@H]([C@H](C2)OC(c3ccc(F)cc3)c4ccc(F)cc4)C(=O)OCCc5ccccc5	CHEMBL95775
OCCOCCN1C2CCC1CC(C2)OC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL326706
[O-][N+](=O)c1ccc(cc1)c2ccc(COCCN3C4CCC3CC(C4)OC(c5ccc(F)cc5)c6ccc(F)cc6)cc2	CHEMBL12619
Fc1ccc(cc1)C(OC2CC3CCC(C2)N3C\C=C\c4ccccc4)c5ccc(F)cc5	CHEMBL275979
Fc1ccc(cc1)C(OC2CC3CCC(C2)N3CCNC(=O)c4ccccc4)c5ccc(F)cc5	CHEMBL115253
CN(C)CCCCN1C2CCC1CC(C2)OC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL115370
CN1C2CCC1[C@@H](C=C)[C@H](C2)OC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL214234
Cl.Clc1cccc(c1)C(OC2CC3CCC(C2)N3CC=C)c4ccccc4	CHEMBL543231
Cl.Clc1ccc(cc1)C(OC2CC3CCC(C2)N3CC=C)c4ccc(Cl)cc4	CHEMBL545574
Cl.Clc1ccc(cc1)C(OC2CC3CCC(C2)N3)c4ccccc4	CHEMBL539821
C[C@@H](CN1C2CCC1CC(C2)OC(c3ccc(F)cc3)c4ccc(F)cc4)c5ccccc5	CHEMBL1907642
COC(=O)[C@H]1CC2C[C@@H](CC1N2C)OC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL2112508
CC(C)OC(=O)[C@H]1CC2C[C@@H](CC1N2C)OC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL2112510
CC(C)COC(=O)[C@H]1CC2C[C@@H](CC1N2C)OC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL2112512
CCOC(=O)[C@H]1CC2C[C@@H](CC1N2C)OC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL2112509
COS(=O)(=O)[C@H]1CC2C[C@@H](CC1N2C)OC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL2112515
CN1C2C[C@@H](CC1[C@H](C2)C(=O)Oc3ccccc3)OC(c4ccc(F)cc4)c5ccc(F)cc5	CHEMBL2112513
CN1[C@@H]2CC[C@H]1C[C@@H](C2)NC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL3085019
CN1[C@@H]2CC[C@H]1C[C@@H](CCNC(c3ccc(F)cc3)c4ccc(F)cc4)C2	CHEMBL3084921
CCCCN1[C@@H]2CC[C@H]1C[C@H](C2)NC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL3085029
Fc1ccc(cc1)C(N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCc4ccccc4)c5ccc(F)cc5	CHEMBL3085030
Fc1ccc(cc1)C(N[C@H]2C[C@H]3CC[C@@H](C2)N3)c4ccc(F)cc4	CHEMBL3085027
Cl.CCCc1cccc(c1)N2[C@@H]3CC[C@H]2C[C@@H](C3)OC(c4ccccc4)c5cccc(Cl)c5	CHEMBL3084621
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccc(cc4)C(F)(F)F	CHEMBL3084873
CCc1ccc(cc1)C(O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c4ccccc4	CHEMBL3084898
Fc1ccc(cc1)C(O[C@@H]2C[C@H]3CC[C@@H](C2)N3C(=O)\C=C\c4ccccc4)c5ccc(F)cc5	CHEMBL3084927
Fc1ccc(cc1)C(OCC[C@H]2C[C@H]3CC[C@@H](C2)N3CCCc4ccccc4)c5ccc(F)cc5	CHEMBL3084919
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3cccc(F)c3)c4cccc(F)c4	CHEMBL3084909
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4Cl	CHEMBL3084910
Nc1ccc(CCCCN2[C@@H]3CC[C@H]2C[C@H](C3)OC(c4ccc(F)cc4)c5ccc(F)cc5)cc1	CHEMBL3084929
[I-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL3084641
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccc(cc4)[N+](=O)[O-]	CHEMBL3084899
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(c3ccc(Cl)cc3)c4ccc(Cl)cc4	CHEMBL3085024
COc1ccc(cc1)C(O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c4ccccc4	CHEMBL3084880
CN1[C@@H]2CC[C@H]1C[C@@H](CCOC(c3ccccc3)c4ccccc4)C2	CHEMBL3084922
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(c3ccccc3)c4ccc(Cl)cc4	CHEMBL3085025
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccc(C)cc3)c4ccc(C)cc4	CHEMBL3084888
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4C	CHEMBL3084878
Fc1ccc(cc1)C(N[C@H]2C[C@H]3CC[C@@H](C2)N3CC=C)c4ccc(F)cc4	CHEMBL3085028
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(c3ccc(Cl)c(Cl)c3)c4ccc(Cl)c(Cl)c4	CHEMBL3085032
[O-][N+](=O)c1ccc(CCCCN2[C@@H]3CC[C@H]2C[C@H](C3)OC(c4ccc(F)cc4)c5ccc(F)cc5)cc1	CHEMBL3084934
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4cccc(c4)C(F)(F)F	CHEMBL3084901
C(CN1[C@@H]2CC[C@H]1C[C@@H](CCOC(c3ccccc3)c4ccccc4)C2)Cc5ccccc5	CHEMBL3084920
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccc(Br)cc4	CHEMBL3084882
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL3084892
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccc(F)cc3)c4ccc(Cl)c(Cl)c4	CHEMBL3084896
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccc(C)cc4	CHEMBL3084881
CN(C(c1ccc(F)cc1)c2ccc(F)cc2)[C@H]3C[C@H]4CC[C@@H](C3)N4C	CHEMBL3085033
Fc1ccc(cc1)C(N[C@H]2C[C@H]3CC[C@@H](C2)N3CCc4c[nH]c5ccccc45)c6ccc(F)cc6	CHEMBL3085018
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4cccc(Cl)c4	CHEMBL3084870
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccc(F)cc4	CHEMBL3084883
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4N	CHEMBL3084891
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccc(Br)cc3)c4ccc(Br)cc4	CHEMBL3084897
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4cccc(F)c4	CHEMBL3084907
Cl.CCCc1cccc(c1)N2[C@H]3CC[C@]2(C)C[C@H](C3)OC(c4ccccc4)c5ccc(Cl)cc5	CHEMBL3084609
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4F	CHEMBL3084869
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccc(O)cc4	CHEMBL3084872
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccc(cc4)C#N	CHEMBL3084900
CN(C)CC[C@@H](c1ccc(Cl)cc1)c2ccccn2	CHEMBL1201353
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1	CHEMBL808
CN1C(=O)Sc2cc(CCN3CCN(Cc4ccccc4)CC3)ccc12	CHEMBL15955
CN1CCCC(C1)c2nc3ccccc3n2CCOc4ccccc4	CHEMBL1094510
CN(CCc1ccccc1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL559557
C[C@@H](c1ccccn1)c2c(CCN(C)C)oc3ccccc23	CHEMBL563920
C[C@@H](c1ccccn1)c2c(CCN(C)C)sc3ccccc23	CHEMBL564144
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c3ccccn3	CHEMBL564226
CNC1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL549599
Fc1ccc(Cn2c(nc3ccccc23)[C@@H]4CCCNC4)cc1	CHEMBL1935437
C(Cn1c(nc2ccccc12)C3CCCNC3)Oc4ccccc4	CHEMBL1935438
Fc1ccc(Cn2c(nc3ccccc23)[C@H]4CNCCS4)cc1	CHEMBL1935446
Cc1ccc(Cn2c(nc3ccccc23)C4CNCCS4)cc1	CHEMBL1935444
Fc1ccc(Cn2c(nc3ccccc23)C4CNCCS4)cc1	CHEMBL1935445
Cc1ccccc1NC(=N)Nc2ccccc2C	CHEMBL282433
Nc1cc(nc2CCCc12)N3CCc4ccccc4C3	CHEMBL169469
CN(C)c1ccnc(c1)N2CCc3ccccc3C2	CHEMBL167004
Cc1cnc(cc1N)N2CCc3ccccc3C2	CHEMBL169695
O[C@@](C(=O)OC1CN2CCC1CC2)(c3ccccc3)c4ccc(CF)cc4	CHEMBL47650
O[C@](C(=O)OC1CN2CCC1CC2)(c3ccccc3)c4ccc(CF)cc4	CHEMBL297276
O[C@@](C(=O)OC1CN2CCC1CC2)(c3ccccc3)c4ccc(CCCF)cc4	CHEMBL296895
OC(C(=O)O[C@@H]1CN2CCC1CC2)(c3ccccc3)c4ccccc4	CHEMBL1788199
C[C@@](O)(C(=O)O[C@@H]1CN2CCC1CC2)c3ccccc3	CHEMBL2114395
O[C@](C(=O)OC1CN2CCC1CC2)(c3ccccc3)c4ccc(I)cc4	CHEMBL298085
O[C@@](C(=O)OC1CN2CCC1CC2)(c3ccccc3)c4ccc(CCF)cc4	CHEMBL296633
O[C@@](C(=O)OC1CN2CCC1CC2)(c3ccccc3)c4ccc(I)cc4	CHEMBL297683
[I-].C[N+]1(C)CCC(CC1)OC(=O)[C@@](O)(C2CCCCC2)c3ccccc3	CHEMBL21905
O[C@](C(=O)OC1CN2CCC1CC2)(c3ccccc3)c4ccc(CCF)cc4	CHEMBL49576
[I-].C[N+]12CCC(CC1)[C@H](C2)OC(=O)[C@@](O)(C3CCCCC3)c4ccccc4	CHEMBL21812
O=C(O[C@@H]1CN2CCC1CC2)C3c4ccccc4Oc5ccccc35	CHEMBL1788286
C[C@](O)(C(=O)O[C@@H]1CN2CCC1CC2)c3ccccc3	CHEMBL2114396
C[C@@](O)(C(=O)O[C@H]1CN2CCC1CC2)c3ccccc3	CHEMBL2115341
C[C@](O)(C(=O)O[C@H]1CN2CCC1CC2)c3ccccc3	CHEMBL2115342
CCCCCSc1nsnc1C2=CCN(C)CC2	CHEMBL350332
CN1CCC=C(C1)c2nsnc2SCCCF	CHEMBL2112939
CN1CCC=C(C1)c2nsnc2SCCCCCF	CHEMBL2112940
CCCSc1nsnc1C2=CCN(C)CC2	CHEMBL167932
CN1CCC=C(C1)c2nsnc2SCCF	CHEMBL2112938
CCCCOc1nccnc1C2CN3CCC2CC3	CHEMBL323719
CCCCCOc1nccnc1C2=CCCN(C)C2	CHEMBL335976
CC(C)(C)OC(=O)NCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1	CHEMBL303684
C[C@H]1CCC[C@H](\C=C\[C@H]2[C@@H]3CCCC[C@H]3C[C@@H]4[C@H]2[C@@H](C)OC4=O)N1C	CHEMBL97765
CCCCOc1nsnc1OCC[N+](C)(C)C	CHEMBL129152
CN1CCC=C(C1)c2nccnc2Cl	CHEMBL131840
O=C(O[C@H]1CN2CCC1CC2)N3CCc4ccccc4C3c5ccccc5	CHEMBL439867
CCCCCCOc1nccnc1C2=CCCN(C)C2	CHEMBL117903
Cc1c(C)c(nnc1NCCN2CCOCC2)c3ccccc3	CHEMBL168551
O=C(CC1CCCN2CCCCC12)N3c4ccccc4NC(=O)c5cccnc35	CHEMBL103529
CC1OCC2(CCN(C)CC2)O1	CHEMBL288113
O=C(O[C@H]1CN2CCC1CC2)N3Cc4ccccc4C3c5ccccc5	CHEMBL198669
C[C@@H]1OCC2(CN3CCC2CC3)O1	CHEMBL291280
CCN(CC)CC#CCN1C(=O)CC2(C1=O)c3ccccc3CCc4ccccc24	CHEMBL362438
Clc1cncc(n1)C2CN3CCC2CC3	CHEMBL102588
CCCCCSc1nsnc1OC2CN3CCC2CC3	CHEMBL125732
CCN(CC)CC#CCN1C(=O)c2ccccc2C1=O	CHEMBL176400
CCOc1nsnc1OC2CN3CCC2CC3	CHEMBL339081
CCCCSc1nsnc1OC2CN3CCC2CC3	CHEMBL433867
CN(C)CCCCC(=O)N1c2ccccc2C(=O)Nc3cccnc13	CHEMBL279135
C[C@@H]1CN(CC#CCN2CCCC2)C(=O)C1	CHEMBL333107
COc1nsnc1OC2CN3CCC2CC3	CHEMBL409280
CCCCCCOc1cscc1C2=CCCN(C)C2	CHEMBL168581
CCCCCCOc1nsnc1C2=CCCN(C)C2C	CHEMBL68482
CN1CCC(CC1)OC(=O)N2c3ccccc3C(=O)Nc4cccnc24	CHEMBL17213
CCCCOc1nsnc1OC2CN3CCC2CC3	CHEMBL341242
C[C@@H]1CCC[C@@H](\C=C\[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O)N1C	CHEMBL318849
CN(C)CCNc1ccc(c(C)c1)c2ccccc2	CHEMBL352419
CCCCCSc1nccnc1C2=CCCN(C)C2	CHEMBL132278
Cc1scc2C(=O)Nc3ccccc3N(C(=O)CN4CCN(CCCCCCCCCCN)CC4)c12	CHEMBL168329
CCSc1nsnc1OC2CN3CCC2CC3	CHEMBL129575
CCCOc1nccnc1C2=CCCN(C)C2	CHEMBL132272
CCN(CC)CCNc1cc2CCCc3ccccc3c2nn1	CHEMBL169663
O=C(O[C@H]1CN2CCC1CC2)N3CCc4ccccc4C3C5CCCCC5	CHEMBL372983
C(CN1CCOCC1)Nc2cc3CCCc4ccccc4c3nn2	CHEMBL168972
CC1OC2(CCN(C)CC2)CS1	CHEMBL424360
O=C1NC(C(=O)N1CC#CCN2CCCC2)(c3ccccc3)c4ccccc4	CHEMBL368109
O=C(O[C@H]1CN2CCC1CC2)N3CCc4ccccc4[C@H]3c5ccsc5	CHEMBL606904
O=C(CNCC1CCCN2CCCCC12)N3c4ccccc4C(=O)Nc5cccnc35	CHEMBL103785
CCCCCOc1nccnc1C2CN3CCC2CC3	CHEMBL115473
O=C(CN1CCN(CCCCCCCCCCNC(=S)Nc2cccc(c2)N=C=S)CC1)N3c4ccccc4C(=O)Nc5cccnc35	CHEMBL433722
NCCCCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1	CHEMBL304582
O[C@@](C\C=C\I)(C(=O)O[C@H]1CN2CCC1CC2)c3ccccc3	CHEMBL127587
CCN(CC)CC#CCN1C(=O)CC2(CCc3ccccc23)C1=O	CHEMBL368190
CCCCCCSc1nccnc1C2=CCCN(C)C2	CHEMBL131587
CN1CCC2(CC1)COC(O2)c3ccccc3	CHEMBL168348
CCN1CCCC1CNc2nnc(cc2C)c3ccccc3	CHEMBL355521
CCN(CC)C(C)(C)CNc1cc(c2ccccc2)c(nn1)c3ccccc3	CHEMBL167016
NCCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1	CHEMBL303876
CCCCOc1nsnc1OC2CCN(C)C2	CHEMBL129781
O=C(O[C@H]1CN2CCC1CC2)N3CCc4ccccc4C3Cc5ccccc5	CHEMBL198065
CN1CCC=C(C1)c2nsnc2Cl	CHEMBL307645
CCN1C(=S)OC2(CCN(C)CC2)C1=O	CHEMBL75380
CCCCCCNc1nsnc1C2=CCCN(C)C2	CHEMBL308168
O=C(O[C@H]1CN2CCC1CC2)N3CCc4ccccc4[C@@H]3c5ccsc5	CHEMBL606903
COc1ccccc1CNCCCCCCCCCCN2CCN(CC(=O)N3c4ccccc4C(=O)Nc5cccnc35)CC2	CHEMBL68446
CN1CCC=C(C1)C2CN(CCO2)C(=S)Nc3ccc(Cl)cc3	CHEMBL467376
CCN(CC)C(C)(C)CNc1cc(C)c(nn1)c2ccccc2O	CHEMBL169829
C[C@@H]1OCC2(CCN(C)CC2)O1	CHEMBL168755
C1CN2CCC1C(C2)Oc3cnsn3	CHEMBL126383
CCCCCCOc1nccnc1[C@H]2CN3CCCC2C3	CHEMBL443282
CC1CCN(CC#CCN2CCCC2)C1=O	CHEMBL109815
CCCCCCOc1nccnc1[C@H]2CN3CCC2C3	CHEMBL325964
CCC1OCC2(CCN(C)CC2)O1	CHEMBL144679
CN(C)CCCNc1ccc(c(C)c1)c2ccccc2	CHEMBL167057
CN1CCCC(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1	CHEMBL279528
O=C(O[C@@H]1CN2CCC1CC2)N3CCc4ccccc4[C@@H]3c5ccccc5	CHEMBL606902
CC1OCC2(CCN(C)CC2)S1	CHEMBL168897
CCCCCCOc1nccnc1C2=CCCCNC2	CHEMBL117193
CN1C2CCC1CC(CCNC(c3ccccc3)c4ccccc4)C2	CHEMBL126735
C[C@@H]1CCN(CC#CCN2CCCC2)C1=O	CHEMBL118292
COC1OCC2(CCN(C)CC2)O1	CHEMBL168685
COc1nsnc1C2=CC(C)CN(C)C2	CHEMBL302515
O=C(CN1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1)N4c5ccccc5C(=O)Nc6cccnc46	CHEMBL304112
Clc1nsnc1OC2CN3CCC2CC3	CHEMBL128950
CN(C)CCNc1nnc(cc1C)c2ccccc2	CHEMBL151705
CCCSc1nsnc1OC2CN3CCCC2C3	CHEMBL340435
CCCCCCOc1nccnc1C2CN3CCC2CC3	CHEMBL117666
O=C1Nc2cccnc2N(C(=S)CC3CCCN4CCCC[C@@H]34)c5ccccc15	CHEMBL103189
CCCCCCCc1nsnc1C2=CCCN(C)C2	CHEMBL120399
CCCCCCOc1nsnc1C2=CC(C)CN(C)C2	CHEMBL70051
CCC#CCCOc1nsnc1C2=CCC(C)N(C)C2	CHEMBL69317
O=C(CN1CCN(Cc2ccccc2)CC1)N3c4ccccc4C(=O)Nc5cccnc35	CHEMBL67381
O=C(CN1CCN(CCCCCCN2C(=O)c3ccccc3C2=O)CC1)N4c5ccccc5C(=O)Nc6cccnc46	CHEMBL66914
Nc1cc(ccn1)N2CCc3ccccc3C2	CHEMBL299419
CN1CCC(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)C1	CHEMBL413966
O[C@@H]1CN([C@@H](c2ccccc2)c3ccccc13)C(=O)O[C@H]4CN5CCC4CC5	CHEMBL606963
CC1CC=C(CN1C)c2nsnc2OCCCC=C	CHEMBL71536
CN1CCC=C(C1)C2CN(CCO2)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL493210
CCCCCCOc1nsnc1OC2CN3CCC2CC3	CHEMBL126332
CCN(CC)C(C)(C)CNc1cc(c(C)nn1)c2ccccc2	CHEMBL165815
CCCCCCSc1nsnc1OC2CN3CCC2CC3	CHEMBL126237
CCCCOc1nccnc1OC2CN3CCC2CC3	CHEMBL340402
Cc1nccnc1C2CN3CCC2CC3	CHEMBL105136
CN1CCC(CC1)NC(=O)N2c3ccccc3C(=O)Nc4cccnc24	CHEMBL276282
C(CN1CCOCC1)Nc2nnc(cc2c3ccccc3)c4ccccc4	CHEMBL356224
C[C@H]1CCC[C@H](\C=C\[C@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2COC4=O)N1C	CHEMBL324725
Clc1cccc2CN(CCc12)c3ccncc3	CHEMBL48915
CN1CCN(CC1)C(=O)N2c3ccccc3C(=O)Nc4cccnc24	CHEMBL17519
Cl.CC(=N)N1C2CC(CC1C3OC23)OC(=O)C(CO)c4ccccc4	CHEMBL544759
CCCSc1nsnc1OC2CN3CCC2C3	CHEMBL126846
CCCCCCOc1nsnc1C2=C(C)CCN(C)C2	CHEMBL70160
C1CN2CCC1C(C2)c3cnccn3	CHEMBL102560
Cl.O=C(OCCN1CCC(CC1)c2ccccc2)C3(CCCC3)c4ccccc4	CHEMBL544516
CCN(CC)CC#CCN1C(=O)CC(C1=O)(c2ccccc2)c3ccccc3	CHEMBL360491
CN1CCN(CC(=O)N2c3ccccc3NC(=O)c4cccnc24)CC1	CHEMBL277078
CCCCCCOc1nccnc1C2=CCCCN(C)C2	CHEMBL115416
CCN1CCCC1Nc2cc(C)c(nn2)c3ccccc3	CHEMBL167029
CCCCCC(=O)Nc1ccc(N2CCN(CC)CC2)c(Cl)c1	CHEMBL256202
CCN1CCN(CC1)c2ccc(NC(=O)CCC3CCCC3)cc2Cl	CHEMBL255523
NCCCCCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1	CHEMBL302923
Cc1cc(NCCN2CCOCC2)nnc1c3ccccc3	CHEMBL24083
C[C@@H]1OCC2(CN3CCC2C3)O1	CHEMBL170489
CCCCOc1cccc(c1)C(=O)Nc2ccc(N3CCN(CC)CC3)c(Cl)c2	CHEMBL270580
CCCSc1nsnc1C2CN3CCC2C3	CHEMBL129821
CN1CCCCC1CC(=O)N2c3ccccc3C(=O)Nc4cccnc24	CHEMBL17155
C[N+]12CCC(CC1)[C@H](C2)OC(=O)C(O)(c3ccccc3)c4ccccc4	CHEMBL1398637
CSCCc1nsnc1OC2CN3CCC2CC3	CHEMBL129611
COc1nsnc1C2=C(C)CCN(C)C2	CHEMBL303732
ClCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1	CHEMBL67532
CCCCOc1nsnc1OC2CNC2	CHEMBL340021
Clc1ccc2CCN(Cc2c1)c3ccncc3	CHEMBL48743
[Br-].C[N+]1(C)C2CCC1CC(C2)OC(=O)C(CO)c3ccccc3	CHEMBL63452
CCCCCCCCOc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL72384
CCCCCc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL73741
CCCCCCCSc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL73338
CCCc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL73431
COc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL72908
CCSc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL74358
CCCCCCCOc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL76161
CCCCCOc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL75552
C[C@@H]1OCC2(CCN(C)C2)O1	CHEMBL167501
CCOc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL442369
CN(C)CCCC(=O)N1c2ccccc2C(=O)Nc3cccnc13	CHEMBL17460
Cl.O=C(OCCCN1CCC(CC1)c2ccccc2)C3(CCCC3)c4ccccc4	CHEMBL540013
Cl.[O-][N+](=O)c1ccc(cc1)C2(CCCC2)C(=O)OCCN3CCC(CC3)c4ccccc4	CHEMBL541284
CCCOc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL308803
Cl.OCC(C(=O)OC1CC2C3OC3C(C1)N2C=N)c4ccccc4	CHEMBL544993
C[C@H]1CCC[C@H](\C=C\[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2COC4=O)N1C	CHEMBL111224
Cc1cc(ccc1NC(=O)CC2CCCN3CCCC[C@H]23)C(=O)c4ccccc4	CHEMBL322378
CCCCSc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL306941
CCC(C)CCOc1nsnc1C2=CCCN(C)C2.OC(=O)\C=C\C(=O)O	CHEMBL308744
CCCCOc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL420007
Cl.NC(=N)N1C2CC(CC1C3OC23)OC(=O)C(CO)c4ccccc4	CHEMBL553562
CCC1C(=O)CC2(CCN(C)CC2)C1=O	CHEMBL433912
COc1nccnc1C2=CCCN(C)C2	CHEMBL132331
CSc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL308608
Cl.CN1CCC2(CC1)OC(=S)N(C2=O)C(C)(C)C	CHEMBL553865
CC1CN(Cc2ccccc12)c3ccncc3	CHEMBL46779
CCCc1nnc(NCC(C)(C)N(CC)CC)cc1c2ccccc2	CHEMBL353869
Cl.CCN(CC)CCOC(=O)C1(CCCC1)c2ccc(N)cc2	CHEMBL538266
CCCc1cc(NCC(C)(C)N(CC)CC)nnc1c2ccccc2O	CHEMBL434489
O=C(O[C@H]1CN2CCC1CC2)C3CCc4ccccc4N3c5ccccc5	CHEMBL196481
Cl.CCN(CC)CCOC(=O)C1(CCCC1)c2ccc(cc2)C#N	CHEMBL553755
Cl.CCN(CC)CCOC(=O)C1(CCCC1)c2ccc(cc2)N3CCCC3	CHEMBL542914
CCCCCCCOc1nccnc1C2=CCCN(C)C2	CHEMBL130807
CC(=O)NCCCCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1	CHEMBL68292
CCCCCCSc1nsnc1C2=CCCN(C)C2	CHEMBL131819
O[C@H]1CN([C@H](c2ccccc2)c3ccccc13)C(=O)O[C@H]4CN5CCC4CC5	CHEMBL606962
O=C(CN1CCN(CCCCCN2C(=O)c3ccccc3C2=O)CC1)N4c5ccccc5C(=O)Nc6cccnc46	CHEMBL306201
CCCCCSc1nsnc1C2=CCCN(C)C2	CHEMBL130715
C[C@@H]1OC2(CS1)CN3CCC2CC3	CHEMBL167593
CCCc1cc(NC2CCCN2CC)nnc1c3ccccc3	CHEMBL168753
CC1OCC2(CCNCC2)O1	CHEMBL439621
CCCCOc1nsnc1OC2CCNC2	CHEMBL129474
CCCCCCOc1nccnc1[C@@H]2CN3CCC2C3	CHEMBL117202
Clc1nccnc1C2CN3CCC2CC3	CHEMBL327065
C[C@H]1OCC2(CCN(C)CC2)O1	CHEMBL166452
CN1CCN(CC1)NC(=O)N2c3ccccc3C(=O)Nc4cccnc24	CHEMBL17162
Clc1cccc2CCN(Cc12)c3ccncc3	CHEMBL48366
CCOc1nccnc1C2CN3CCC2CC3	CHEMBL115803
NCCCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1	CHEMBL306875
CC1OCC2(CC[N+](C)(C)CC2)O1	CHEMBL168609
CCCCCOc1nsnc1OC2CN3CCC2CC3	CHEMBL129764
CC(=O)NCCCCCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1	CHEMBL70154
CCN(CC)CCNc1nnc(cc1C)c2ccccc2	CHEMBL356373
CCN(CC)CCOC(=O)C1(CCCC1)c2ccccc2	CHEMBL61946
CCCc1cc(NCCN(CC)CC)nnc1c2ccccc2	CHEMBL355400
CCCOc1nsnc1OC2CN3CCC2CC3	CHEMBL126193
CCCSc1nsnc1OC2CN3CCC2CC3	CHEMBL337925
CN1CCN(CC(=O)N2c3ccccc3NC(=O)c4cscc24)CC1	CHEMBL17671
O=C(O[C@H]1CN2CCC1CC2)N3CCc4ccccc4C3c5cccs5	CHEMBL371293
C[C@H]1OC[C@@H](C[N+](C)(C)C)O1	CHEMBL105457
CCCCCCOc1nscc1C2=CCCN(C)C2	CHEMBL166115
CCCCCCOc1nsnc1C2=CCC(C)N(C)C2	CHEMBL68160
CN1CCCC(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)C1	CHEMBL416723
CCCCCOc1nsnc1C2=CCC(C)N(C)C2	CHEMBL414874
CCCCOc1nsnc1C2=CCC(C)N(C)C2	CHEMBL70670
O=C1CCCN1CC#CCN2CCCCC2	CHEMBL118240
COc1nccnc1C2CN3CCC2CC3	CHEMBL117268
CCN1CCCC1Nc2cc(c(C)nn2)c3ccccc3	CHEMBL353047
CCCCCCS(=O)(=O)c1nsnc1C2=CCCN(C)C2	CHEMBL75704
CC(=O)NCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1	CHEMBL70003
OC1CN(C(c2ccccc2)c3ccccc13)C(=O)O[C@H]4CN5CCC4CC5	CHEMBL197588
CCSCc1nsnc1OC2CN3CCC2CC3	CHEMBL129410
C1Cc2ccccc2CN1c3ccncc3	CHEMBL51594
CN1CCC2(CC1)COC(O2)C#C	CHEMBL168595
CC(C)N(CC#CCN1C(=O)CC(C1=O)(c2ccccc2)c3ccccc3)C(C)C	CHEMBL368792
C[C@@H]1CCC[C@@H](\C=C\[C@H]2[C@@H]3CCCC[C@H]3C[C@@H]4[C@H]2[C@@H](C)OC4=O)N1C	CHEMBL99618
CCCCOc1nccnc1C2=CCCN(C)C2	CHEMBL128401
CSc1nsnc1OC2CN3CCC2CC3	CHEMBL125518
CCCc1cc(NCC(C)(C)N(CC)CC)nnc1c2ccccc2	CHEMBL423832
CN1CCC2(CC1)COC(O2)(c3ccccc3)c4ccccc4	CHEMBL352638
CN1CCC=C(C1)C2CN(CCO2)C(=O)c3ccc(C)cc3	CHEMBL1097623
O=C(O[C@H]1CN2CCC1CC2)N3CC(c4ccccc4)c5ccccc5C3	CHEMBL197717
CN1CCN(CC(=O)N2c3ccccc3NC(=O)c4csc(C)c24)CC1	CHEMBL253978
O=C(NC(c1ccccc1)c2ccccc2)OC3CN4CCC3CC4	CHEMBL194628
CN1CCC(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1	CHEMBL17120
CCOc1nsnc1C2=CCC(C)N(C)C2	CHEMBL303599
CCCCOc1nonc1OC2CN3CCC2CC3	CHEMBL340624
CCCSc1nsnc1OC23CCCN(CC2)C3	CHEMBL341516
O=C(CSCC1CCCN2CCCCC12)N3c4ccccc4C(=O)Nc5cccnc35	CHEMBL318316
O=C(O[C@@H]1CN2CCC1CC2)N3CCc4ccccc4[C@H]3c5ccccc5	CHEMBL606901
CCN1CCCC1Nc2cc(C)c(nn2)c3ccccc3O	CHEMBL352994
C(CN1CCOCC1)Nc2cc(c3ccccc3)c(nn2)c4ccccc4	CHEMBL353276
CCCCCC[S+]([O-])c1nsnc1C2=CCCN(C)C2	CHEMBL76296
CCCCCCOc1nccnc1[C@@H]2CN3CCCC2C3	CHEMBL117305
CCCCCSc1nccnc1C2CN3CCC2CC3	CHEMBL331805
CC1OC[C@@]2(CN3CCC2C3)O1	CHEMBL170388
CC1SCC2(CCN(C)CC2)S1	CHEMBL166695
CCOc1nccnc1C2=CCCN(C)C2	CHEMBL336793
CCN(CC)CCCCCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1	CHEMBL303622
O=C(O[C@H]1CN2CCC1CC2)N3CCc4ccccc4[C@@H]3c5ccccc5	CHEMBL1734
CCCOc1nsnc1C2=CC(C)CN(C)C2	CHEMBL305412
CCN(CC)C(C)(C)CNc1cc(C2CC2)c(nn1)c3ccccc3	CHEMBL353952
CN1CCC=C(C1)c2cnsn2	CHEMBL74301
Cl.CCN(CC)CCOC(=O)C1(CCCC1)c2ccc(cc2)[N+](=O)[O-]	CHEMBL543382
Cl.CCN(CC)CCOC(=O)C1(CCCC1)c2ccc(I)cc2	CHEMBL544107
Cl.NC(=N)N1C2CCC1CC(C2)OC(=O)C(CO)c3ccccc3	CHEMBL553894
Br.CCN1C(=O)CC2(CCN(C)CC2)C1=O	CHEMBL542883
[Br-].C[N+]1(C)C2CC(CC1C3OC23)OC(=O)C(CO)c4ccccc4	CHEMBL293927
Cl.OCC(C(=O)OC1CC2CCC(C1)N2C=N)c3ccccc3	CHEMBL553066
CCCC(C)COc1nsnc1C2=CCCN(C)C2.OC(=O)\C=C\C(=O)O	CHEMBL72430
CCCCCCCCc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL73408
CCCCCCOc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL73149
CCCCCCCCSc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL73709
CC(C)CCCOc1nsnc1C2=CCCN(C)C2.OC(=O)\C=C/C(=O)O	CHEMBL76107
[Br-].CCCC[N+]1(C)C2CC(CC1C3OC23)OC(=O)C(CO)c4ccccc4	CHEMBL21823
Cl.CC(=N)N1C2CCC1CC(C2)OC(=O)C(CO)c3ccccc3	CHEMBL553783
CCCCC(C)Oc1nsnc1C2=CCCN(C)C2.OC(=O)\C=C\C(=O)O	CHEMBL306395
CCCCCCSc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL309093
CCCCCCCc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL307837
CCCSc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL308772
CCCCCSc1nsnc1C2=CCCN(C)C2.OC(=O)C(=O)O	CHEMBL308381
Cn1cc(cn1)c2ccc(CN3C(=O)C(=O)c4ccccc34)c(F)c2	CHEMBL1083203
Cn1cc(cn1)c2cc(F)c(CN3C(=O)C(=O)c4ccccc34)c(F)c2	CHEMBL1083204
CCN(CC)CC#CCN1C(=O)NC(C1=O)(c2ccccc2)c3ccccc3	CHEMBL176012
CCN(CC)C(C)(C)CNc1cc(c(CC(C)C)nn1)c2ccccc2	CHEMBL168670
CCCOc1nccnc1C2CN3CCC2CC3	CHEMBL325225
CC1C(=O)CC2(CCN(C)CC2)C1=O	CHEMBL353781
CCCCOc1nsnc1OCCN(C)C	CHEMBL129558
O=C(O[C@H]1CN2CCC1CC2)N3CCc4ccccc4[C@H]3c5ccccc5	CHEMBL1169543
CCN(CC)CCCNc1cc2CCCc3ccccc3c2nn1	CHEMBL168674
CCCCCCOc1nsnc1C2=CC3(C)CCCCC3(C)N(C)C2	CHEMBL71380
CCCCCCCOc1nccnc1C2CN3CCC2CC3	CHEMBL116462
Cl.CCN(CC)CCOC(=O)C1(CCCC1)c2ccc(cc2)n3cnnn3	CHEMBL542915
CCCCCCOc1nccnc1[C@H]2CN3CCC2CC3	CHEMBL1788236
O=C(CCNS(=O)(=O)c1cccc2ncccc12)N3CCN(CC3)c4ccncc4	CHEMBL1940125
CCOC(=O)N1CCC(CC1)NCCNC(=O)c2ccccc2	CHEMBL1609153
CCOC(=O)N1CCC(CC1)NCCNC(=O)c2ccccc2C	CHEMBL1624037
CCOC(=O)N1CCC(CC1)N2CCC[C@H](C2)NC(=O)C3CCCCC3	CHEMBL1916231
CCOC(=O)N1CCC(CC1)N2CCC[C@H](C2)NC(=O)c3ccccc3C	CHEMBL1916224
CCOC(=O)N1CCC(CC1)N2CCC[C@H](C2)NC(=O)c3ccc(F)c(F)c3	CHEMBL1916229
CCOC(=O)N1CCC(CC1)N2CCC[C@H](C2)NC(=O)c3ccc(OC)cc3	CHEMBL1916233
CCOC(=O)N1CCC(CC1)N2CCC[C@H](C2)NC(=O)c3ccccc3	CHEMBL1916226
CCOC(=O)N1CCC(CC1)N2CCC[C@H](C2)NC(=O)c3cccc(OC)c3	CHEMBL1916228
CCOC(=O)N1CCC(CC1)N2CCC[C@H](C2)NC(=O)c3ccc(F)cc3C	CHEMBL1916225
CCOC(=O)N1CCC(CC1)N2CCC[C@H](C2)NC(=O)c3cccc(F)c3	CHEMBL1916227
CCOC(=O)N1CCC(CC1)N2CCC[C@H](C2)NC(=O)c3ccc(C)cc3	CHEMBL1916230
C[C@H]1OC2(CS1)CN3CCC2CC3	CHEMBL2021361
CCCCCCOc1nccnc1[C@@H]2CN3CCC2CC3	CHEMBL2092949
C[C@H]1OC2(CCN(C)C2)CS1	CHEMBL2021360
O[C@@](C\C=C/I)(C(=O)O[C@H]1CN2CCC1CC2)c3ccccc3	CHEMBL2111842
CCCSc1nsnc1O[C@@H]2CC3CCN(C3)C2	CHEMBL2111844
O=C(C[C@H]1CCCN2CCCCC12)N3c4ccccc4C(=O)Nc5cccnc35	CHEMBL2111621
OC(CC=CI)(C(=O)OC1CN2CCC1CC2)c3ccccc3	CHEMBL2112942
O=C(C[C@@H]1CCCN2CCCCC12)N3c4ccccc4C(=O)Nc5cccnc35	CHEMBL2112418
O=C(CN1CCNCC1)N2c3ncccc3NC(=O)c4cccnc24	CHEMBL2112217
CCOC(=O)N1CCC(CC1)N[C@H]2CCCN(C2)C(=O)c3ccccc3	CHEMBL2315677
Clc1ccccc1CN2C3CCC2CC(C3)N4CCC(CC4)N5C(=O)Nc6ccccc56	CHEMBL2315681
O=C1Nc2ccccc2N1C3CCN(CC3)C4CC5CCC(C4)N5Cc6ccccc6	CHEMBL2315682
CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3	CHEMBL2449003
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccc(cc4)C(C)(C)C	CHEMBL3084866
COc1ccc(cc1)C(O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c4ccc(OC)cc4	CHEMBL3084867
Cl.O=C(Nc1cscc1c2ccccc2)OC34CCN(CC3)CC4	CHEMBL3298334
O=C(Nc1sccc1c2ccccc2)OC34CCN(CC3)CC4	CHEMBL3298333
C(C=C(c1ccccc1)c2ccccc2)N3CCCCC3	CHEMBL2332280
Cl.O=C(Nc1ccsc1c2ccccc2)OC34CCN(CC3)CC4	CHEMBL3298588
Cl.O=C(Nc1ncoc1c2ccccc2)O[C@H]3CN4CCC3CC4	CHEMBL3298594
[I-].C[N+]12CCC(CC1)(CC2)OC(=O)Nc3ncsc3c4ccccc4	CHEMBL3298596
Cl.O=C(Nc1scnc1c2ccccc2)O[C@H]3CN4CCC3CC4	CHEMBL3298593
[I-].C[N+]12CCC(CC1)[C@H](C2)OC(=O)Nc3ncsc3c4ccccc4	CHEMBL3298597
[I-].C[N+]12CCC(CC1)[C@H](C2)OC(=O)Nc3ncsc3c4cccc(Cl)c4	CHEMBL3298598
[I-].C[N+]12CCC(CC1)(CC2)OC(=O)Nc3ncsc3c4ccc(F)cc4	CHEMBL3298600
[I-].C[N+]12CCC(CC1)(CC2)OC(=O)Nc3ncsc3c4cccc(Cl)c4	CHEMBL3298599
Cl.O=C(Nc1ccsc1c2ccccc2)O[C@@H]3CN4CCC3CC4	CHEMBL3298590
Cl.O=C(Nc1ncsc1c2ccccc2)O[C@H]3CN4CCC3CC4	CHEMBL3298592
[I-].C[N+]12CCC(CC1)(CC2)OC(=O)Nc3ncsc3c4cccc(c4)C(F)(F)F	CHEMBL3298601
Cl.O=C(Nc1ccsc1c2ccccc2)O[C@H]3CN4CCC3CC4	CHEMBL3298589
[I-].C[N+]12CCC(CC1)(CC2)OC(=O)Nc3ccsc3c4ccccc4	CHEMBL3298595
O=C(Nc1ncsc1c2ccccc2)OC34CCN(CC3)CC4	CHEMBL3298591
[I-].C[N+]12CCC(CC1)(CC2)OC(=O)Nc3ncsc3c4cc(Cl)cc(Cl)c4	CHEMBL3298763
CN(C)Cc1oc(CSCc2ccc(cc2)c3ccc(CSCc4oc(CN(C)C)cc4)cc3)cc1	CHEMBL12781
CN(C)Cc1oc(CSCCCCCSCc2oc(CN(C)C)cc2)cc1	CHEMBL13166
CN(C)Cc1oc(CSCc2ccc(CSCc3oc(CN(C)C)cc3)cc2)cc1	CHEMBL12472
CN(C)Cc1oc(CSCCNc2cc(NCCCN3CCOCC3)c(cc2[N+](=O)[O-])[N+](=O)[O-])cc1	CHEMBL318517
CN(C)Cc1oc(CSCCNc2nnccc2[N+](=O)[O-])cc1	CHEMBL321808
CN(C)Cc1oc(CSCCCCCCCCCSCc2oc(CN(C)C)cc2)cc1	CHEMBL418712
CN(C)Cc1oc(CSCCCCCCSCc2oc(CN(C)C)cc2)cc1	CHEMBL268499
CN(C)Cc1oc(CSCCNC(=NC#N)NCCSCc2oc(CN(C)C)cc2)cc1	CHEMBL12858
CNc1cc(NCCSCc2oc(CN(C)C)cc2)c(cc1[N+](=O)[O-])[N+](=O)[O-]	CHEMBL320291
Cl.O=C(OCC#C)C1CNC=NC1	CHEMBL542065
CCCC#Cc1noc(n1)C2CNC=NC2.OC(=O)C(F)(F)F	CHEMBL21284
CN(C)Cc1oc(CSCCCCCCCCSCc2oc(CN(C)C)cc2)cc1	CHEMBL418714
CN(C)Cc1oc(CSCCN\C=C(\NCCSCc2oc(CN(C)C)cc2)/[N+](=O)[O-])cc1	CHEMBL13206
CN(C)Cc1oc(CSCCCCCCCSCc2oc(CN(C)C)cc2)cc1	CHEMBL13426
CN(C)Cc1oc(CSCCNc2cc(NCc3cccnc3)c(cc2[N+](=O)[O-])[N+](=O)[O-])cc1	CHEMBL107673
CN(C)Cc1oc(CSCCNc2cc(NCCSCc3oc(CN(C)C)cc3)c(cc2[N+](=O)[O-])[N+](=O)[O-])cc1	CHEMBL13122
CN(C)CCNc1cc(NCCSCc2oc(CN(C)C)cc2)c(cc1[N+](=O)[O-])[N+](=O)[O-]	CHEMBL106348
Cl.O=C(OCCC#C)C1CNC=NC1	CHEMBL542559
Cl.CC#CCOC(=O)C1CNC=NC1	CHEMBL542064
Cc1noc(n1)C2CNC=NC2.OC(=O)C(F)(F)F	CHEMBL277014
Cl.COC(=O)C1CNC=NC1	CHEMBL538467
CN(C)Cc1oc(CSCCCCSCc2oc(CN(C)C)cc2)cc1	CHEMBL12937
CCN(CC)CCOCCN(C)CC1(CCCC1)c2ccccc2	CHEMBL451542
OCc1cccc(CN2CCC(CC2)NC(=O)[C@@](O)([C@@H]3CCC(F)(F)C3)c4ccccc4)c1	CHEMBL147554
CN1CCC=C(C1)c2nsnc2OCCOCCOCCOCCOCCOCCOc3nsnc3C4=CCCN(C)C4	CHEMBL139887
CN1CCCCC1C\C=C\C2c3ccccc3Cc4ccccc24	CHEMBL22071
O=Cc1ccc(s1)C2=CN3CCC2CC3	CHEMBL264747
C[C@@H]1CN(CCC[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O)CCN1	CHEMBL368990
CN1CCC=C(C1)c2nsnc2OCCCCCCCCCCOc3nsnc3C4=CCCN(C)C4	CHEMBL143468
CCC(=O)NC1CCN(CCCN2C(=O)CCc3cc(F)c(F)cc23)CC1	CHEMBL1243387
O=C(CCc1ccccc1)NC2CCN(CCCN3C(=O)COc4ccccc34)CC2	CHEMBL1243201
CC(=O)NC1CCN(CCCN2C(=O)COc3ccccc23)CC1	CHEMBL1243202
CC(=O)NC1CCN(CCCN2C(=O)CCc3cc(F)c(F)cc23)CC1	CHEMBL1242924
Fc1cc2CCC(=O)N(CCCN3CCC(CC3)NC(=O)Cc4ccccc4)c2cc1F	CHEMBL1242951
O=C(Cc1ccccc1)NC2CCN(CCCN3C(=O)CCc4ccccc34)CC2	CHEMBL1243110
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@@H](O[C@H]4[C@H](O)[C@@H](O)[C@@H](O[C@H]5[C@H](O)[C@@H](O)[C@@H](O[C@H]6[C@H](O)[C@@H](O)[C@@H](O[C@H]7[C@H](O)[C@@H](O)[C@H](O)O[C@@H]7CO)O[C@@H]6CO)O[C@@H]5CO)O[C@@H]4CO)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL1234496
COc1ccc2CCC(=O)N(CCCN3CCC(CC3)NC(=O)Cc4ccccc4)c2c1	CHEMBL1243109
O=C(NC1CCN(CCCN2C(=O)COc3ccccc23)CC1)C4CC4	CHEMBL1243267
O=C(NCc1cccc(c1)c2cccc(CN3CCNCC3)c2)c4ccc5OCOc5c4	CHEMBL493079
CC1CNCC=C1CNC(=O)c2c(F)c(Cl)ccc2c3cccc(Cl)c3	CHEMBL1083927
FC1=C(CNC(=O)c2c(F)c(Cl)ccc2c3cccc(Cl)c3)CCNC1	CHEMBL1083317
CO[C@@H]1CC[C@](C)(CC1)N2CCC(CC2)N3C(=O)Oc4ccc(C)cc34	CHEMBL1223806
Fc1cccc(c2cc(Cl)ccc2Cl)c1C(=O)NCC3CCNCC3	CHEMBL1083404
O=C(NC1CCN(CCCN2C(=O)COc3ccccc23)CC1)C4CCCC4	CHEMBL1243296
Fc1ccc(Cl)cc1c2ccccc2C(=O)NCC3CCNCC3	CHEMBL1083108
CN(C1CCNCC1)C(=O)Cc2ccccc2c3cccc(Cl)c3	CHEMBL1084805
FC(F)(F)c1ccccc1C(=O)N2CCC(CC2)N3CCC(CC3)N4C(=O)Nc5ccccc45	CHEMBL511833
C[C@H](c1ccccn1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1090433
CCO[C@@H]1CC[C@](C)(CC1)N2CCC(CC2)N3C(=O)Oc4ccc(cc34)C#N	CHEMBL1223863
CCC(=O)OC1CC2CCCC1N2C	CHEMBL440138
Cc1cc(NCCN2C3CCCC2CC3)nnc1c4ccccc4O	CHEMBL281456
O[C@@]([C@@H]1CCC(F)(F)C1)(C(=O)NC2CCN(CC3CCCCC3)CC2)c4ccccc4	CHEMBL146359
O=C1Nc2ccccc2N1C3CCN(CC3)C4CCN(Cc5ccccc5C#N)CC4	CHEMBL476990
Fc1ccc2CCC(=O)N(CCCN3CCC(CC3)NC(=O)Cc4ccccc4)c2c1	CHEMBL1243044
CN1C(=O)N(CC(=O)c2ccccc2)C(=O)c3c1nc(N4CCC[C@H](N)C4)n3CC=C(C)C	CHEMBL237067
CN1C(=O)N(Cc2nccc3ccccc23)C(=O)c4c1nc(N5CCC[C@@H](N)C5)n4CC=C(C)C	CHEMBL429450
CN1C(=O)N(Cc2nccc3ccccc23)C(=O)c4c1nc(N5CCC[C@H](N)C5)n4CC=C(C)C	CHEMBL391089
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1	CHEMBL91
COc1ccc(CN2C=C(C(=O)O)C(=O)c3c(F)ccc(F)c23)cc1	CHEMBL594432
CN1CCC=C(C1)c2nsnc2OCCCCCCCCOc3nsnc3C4=CCCN(C)C4	CHEMBL141452
OC(C1CCCC1)(C(=O)NC2CCN(Cc3ccncc3)CC2)c4ccccc4	CHEMBL359197
NCc1cccc(NC(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3)c1	CHEMBL302145
CCN1\C(=C\C=C\C2N(CCCCCC(=O)NCCOCCOCCN3CCN(CC(=O)N4c5ccccc5C(=O)Nc6cccnc46)CC3)c7ccc(cc7C2(C)C)S(=O)(=O)O)\C(C)(C)c8cc(ccc18)S(=O)(=O)O	CHEMBL1161713
CN1CCC=C(C1)c2nsnc2SCCCCCCCSc3nsnc3C4=CCCN(C)C4	CHEMBL140985
C[N+]12CCC(CC1)C(C2)c3oc4ccccc4c3	CHEMBL144580
CN1CCC=C(C1)c2nsnc2SCCCCSc3nsnc3C4=CCCN(C)C4	CHEMBL142184
CC(=CCCN1CCC(CC1)NC(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3)C	CHEMBL150219
Fc1c(Cl)cccc1c2ccccc2C(=O)NCC3CCNCC3	CHEMBL1084572
CCCCCCOc1nccnc1O[C@@H]2CN3CCC2C3	CHEMBL292408
C[C@H]1CCC[C@H](\C=C\[C@@H]2[C@H]3CCCC[C@@H]3C[C@@H]4[C@@H](OC(=O)C)O[C@@H](C)[C@H]24)N1C	CHEMBL160755
O=C(OC1CC2CCCC1N2)C3CCCCC3	CHEMBL82754
O[C@@]([C@@H]1CCC(F)(F)C1)(C(=O)NCCC2CCNCC2)c3ccccc3	CHEMBL67873
O[C@@]([C@@H]1CCC(F)(F)C1)(C(=O)N2CCCNCC2)c3ccccc3	CHEMBL424416
Fc1cc(Cl)cc(c1)C#CCOc2nsnc2C34CN5CC3C4C5	CHEMBL60777
COCCO[C@@H]1CC[C@](C)(CC1)N2CCC(CC2)N3C(=O)Oc4ccc(cc34)C#N	CHEMBL1223941
CC(=CCCN1CCC(CC1)NC(=O)[C@@](O)([C@H]2CC[C@@H](F)C2)c3ccccc3)C	CHEMBL146249
CCCCCCOc1nccnc1O[C@H]2CN3CCC2C3	CHEMBL292222
CN1CCC=C(C1)c2nsnc2OCCCCCCCCCOc3nsnc3C4=CCCN(C)C4	CHEMBL143469
NCc1cccc(CN2CCC(CC2)NC(=O)[C@@](O)([C@@H]3CCC(F)(F)C3)c4ccccc4)c1	CHEMBL146307
CC(=CCCN1CCC(CC1)NC(=O)[C@@](O)([C@H]2CC[C@H](O)C2)c3ccccc3)C	CHEMBL359220
O[C@@]([C@@H]1CCC(F)(F)C1)(C(=O)NC2CCN(Cc3cocc3)CC2)c4ccccc4	CHEMBL147695
Cc1cccc(CN2CCC(CC2)NC(=O)[C@@](O)([C@@H]3CCC(F)(F)C3)c4ccccc4)n1	CHEMBL147778
CN1CCCCC1\C=C\C2C3C=CC=CC3Oc4ccccc24	CHEMBL25334
CC[C@H]1CNCC[C@@H]1CNC(=O)c2c(F)cccc2c3cccc(Cl)c3	CHEMBL1083002
CN1CCC=C(C1)c2nsnc2OCCCCn3ccnc3	CHEMBL272468
NCCCC1CCN(CC1)C(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3	CHEMBL66820
Fc1cccc2N(CCCN3CCC(CC3)NC(=O)Cc4ccccc4)C(=O)CCc12	CHEMBL1243011
CCCCCCSc1nccnc1OC2CN3CCC2C3	CHEMBL54002
CC#CCn1c(nc2C=NN(Cc3nc(C)c4ccccc4n3)C(=O)c12)N5CCCNCC5	CHEMBL257999
NC(=N)N1CCN(CC(=O)N2c3ccccc3C(=C)Nc4cccnc24)CC1	CHEMBL1628526
CCCCCCSc1nccnc1SC2CN3CCC2C3	CHEMBL297690
OC(=O)C1=CN(Cc2ccc(cc2)c3ccccc3)c4cccc(F)c4C1=O	CHEMBL596507
COc1ccc(CN2C=C(C(=O)O)C(=O)c3ccccc23)cc1	CHEMBL608112
Cc1cccc(c1)C(=O)N2CCC(CC2)N3CCC(CC3)N4C(=O)Nc5ccccc45	CHEMBL513765
CC#CCn1c(nc2N(C)C(=O)N(Cc3nc(C)c4ccccc4n3)C(=O)c12)N5CCC[C@@H](N)C5	CHEMBL237500
Cc1ccccc1CN2CCC(CC2)N3CCC(CC3)N4C(=O)Nc5ccc(F)cc45	CHEMBL490797
CCN1CCN(CC1)c2ccc(NC(=O)c3cc(ccc3C(F)(F)F)C(F)(F)F)cc2Cl	CHEMBL1090097
O[C@@]([C@@H]1CCC(F)(F)C1)(C(=O)NC2CCN(CC3CCCCCC3)CC2)c4ccccc4	CHEMBL358289
CN1CCN(CC1)C2=Nc3cc(OS(=O)(=O)C)ccc3Nc4ccccc24	CHEMBL70609
CCCCCCOc1nccnc1SC2CN3CCC2C3	CHEMBL54219
C[C@H]1CCC[C@H](\C=C\[C@@H]2[C@H]3CCCC[C@@H]3C[C@@H]4CO[C@@H](C)[C@H]24)N1C	CHEMBL160666
O=C(Cc1ccccc1)NC2CCN(CCCN3C(=O)CSc4ccccc34)CC2	CHEMBL1243138
NCCCCC1CCN(CC1)C(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3	CHEMBL263040
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)[O-])S(=O)(=O)N(C)CCCCCC(=O)NCCOCCOCCN5CCN(CC(=O)N6c7ccccc7C(=O)Nc8cccnc68)CC5	CHEMBL405526
CCO[C@@H]1CC[C@](C)(CC1)N2CCC(CC2)N3C(=O)Oc4ccc(cc34)S(=O)(=O)CC	CHEMBL1223938
Cc1ccc(Cl)cc1c2ccccc2C(=O)NCC3CCNCC3	CHEMBL1083419
CN[C@H](C(C)C)C(=O)N(C)[C@H]1CC[C@]2(C)[C@H]3CC[C@]45CN(C)[C@@H](C)[C@H]4CC[C@H]5[C@@H]3CC=C2C1	CHEMBL451821
COc1ccc(COc2ccc(cc2)c3cc(on3)\C=C\4/CN5CCC4CC5)cc1	CHEMBL316329
CCN1CCC(CNC(=O)[C@H]2CCCN2C(=O)[C@@H]3C[C@@H](O)CN3C(=O)CC(c4ccc(F)cc4)(c5ccc(F)cc5)c6ccc(F)cc6)CC1	CHEMBL213709
O[C@@]([C@@H]1CCC(F)(F)C1)(C(=O)NCC2CCNCC2)c3ccccc3	CHEMBL306903
CN1CCC=C(C1)c2nsnc2OCCCCn3cccc3	CHEMBL408822
CN1CCC=C(C1)c2nsnc2OCCCCCCN	CHEMBL406802
C[C@H](O)[C@H]1[C@@H](CO)C[C@H]2CCCC[C@@H]2[C@H]1\C=C\[C@H]3CCC[C@H](C)N3C	CHEMBL346049
CN1CCCC[C@H]1\C=C\C2c3ccccc3Cc4ccccc24	CHEMBL415038
OC(C1CCCC1)(C(=O)NC2CCN(CC3CCCCCCC3)CC2)c4ccccc4	CHEMBL146291
C[C@H]1CNCC[C@]1(F)CNC(=O)c2c(F)cccc2c3cccc(Cl)c3	CHEMBL1082365
CCO[C@@H]1CC[C@](C)(CC1)N2CCC(CC2)N3C(=O)Oc4ccccc34	CHEMBL1223807
Cl.COc1cc(CO\N=C\2/CN3CCC2CC3)on1	CHEMBL95518
[Cl-].CC(=O)OCC[N+](C)(C)C	CHEMBL1184
CN1CCC=C(C1)c2nsnc2SCCCCCCSc3nsnc3C4=CCCN(C)C4	CHEMBL341759
[I-].CCN1\C(=C\C=C\c2ccc3cc(NC(=O)CCCCC(=O)NCCOCCOCCN4CCN(CC(=O)N5c6ccccc6C(=O)Nc7cccnc57)CC4)ccc3[n+]2CC)\C=Cc8ccccc18	CHEMBL269117
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)[O-])S(=O)(=O)NCCCCCC(=O)NCCOCCOCCN5CCN(CC(=O)N6c7ccccc7C(=O)Nc8cccnc68)CC5	CHEMBL220095
O[C@@]([C@@H]1CCC(F)(F)C1)(C(=O)N2CCNCC2)c3ccccc3	CHEMBL67814
CCCCOC(=O)C1=C(CCN(CC)C1)c2ccccc2.OC(=O)C(=O)O	CHEMBL324712
Cl.Brc1cc(CO\N=C\2/CN3CCC2C3)on1	CHEMBL327626
CCN1CC=C(C(C1)C(=O)OCCc2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL330892
C1CN2CCC1C(C2)c3occc3	CHEMBL14580
CCCCCc1noc(n1)C2CN(CC)CC=C2c3ccccc3.OC(=O)C(=O)O	CHEMBL332405
CCCCCCOC(=O)C1CN(CC)CC=C1c2ccccc2.OC(=O)C(=O)O	CHEMBL333065
CCN1CCC(=C(C1)C(=O)OCCCCc2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL333125
Cl.CCN1CCC(=C(C1)C(=O)OCCCc2ccccc2)c3ccccc3	CHEMBL543890
Fc1cc(F)cc(c1)C#CCOc2nsnc2C34CN5CC3C4C5	CHEMBL291872
CC(=O)c1ccc(s1)C2=CN3CCC2CC3	CHEMBL94921
Cl.Clc1cc(CO\N=C\2/CN3CCC2C3)on1	CHEMBL320221
CCCOC(=O)C1CN(CC)CC=C1c2ccccc2.OC(=O)C(=O)O	CHEMBL122353
CCN1CC=C(C(C1)C(=O)OCC(C)C)c2ccccc2.OC(=O)C(=O)O	CHEMBL121552
CN1CCC=C(C1)c2nsnc2OCCCCO	CHEMBL403829
Cl.CCN1CC=C(C(C1)C(=O)OCCCc2ccccc2)c3ccccc3	CHEMBL540316
Cl.N#Cc1cc(CO\N=C\2/CN3CCC2C3)on1	CHEMBL97581
COc1ccc(COc2ccc(cc2OCc3ccc(OC)cc3)c4cc(on4)\C=C\5/CN6CCC5C6)cc1	CHEMBL327827
Cl.Brc1cc(CO\N=C\2/CN3CCC2CC3)on1	CHEMBL95983
CCN1CC=C(C(C1)C(=O)OCCCCc2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL121298
Clc1ccc(Cl)c(c1)c2ccccc2C(=O)NCC3CCNCC3	CHEMBL1083109
Clc1cccc(c1)c2ccccc2CC(=O)NC3CCNCC3	CHEMBL1084804
Cl.COc1cc(CO\N=C\C2CN3CCC2C3)on1	CHEMBL97208
Cl.Clc1cc(CO\N=C\2/CN3CCC2CC3)on1	CHEMBL99310
Cl.N#Cc1cc(CO\N=C\C2CN3CCC2CC3)on1	CHEMBL99244
Cl.Clc1cc(CO\N=C\C2CN3CCC2C3)on1	CHEMBL100209
CCN1CC=C(C(C1)C(=O)OCCCC2CCCCC2)c3ccccc3.OC(=O)C(=O)O	CHEMBL118553
CN1CCC=C(C1)c2nsnc2OCC(=O)O	CHEMBL271774
CCC(=O)NC1CCN(CCCN2C(=O)CCc3cc(F)ccc23)CC1	CHEMBL1243357
Fc1c(Cl)ccc(c2cccc(Cl)c2)c1C(=O)NCC3CCNCC3	CHEMBL1083621
CCCCCCSc1nccnc1O[C@@H]2CN3CCC2C3	CHEMBL293345
CN(C1CCN(CCCN2C(=O)COc3ccccc23)CC1)C(=O)Cc4ccccc4	CHEMBL1243168
OC(C1CCCC1)(C(=O)NC2CCN(CC3CCCCCC3)CC2)c4ccccc4	CHEMBL148129
CNCCC1CCN(CC1)C(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3	CHEMBL71933
CN1CCC=C(C1)c2nsnc2OCCOCCOc3nsnc3C4=CCCN(C)C4	CHEMBL142766
CN1CCN(CC1)C(=O)\C(=C/c2ccccc2)\c3ccccc3	CHEMBL1426275
CN(C)CCC1CCN(CC1)C(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3	CHEMBL69765
COc1ccccc1C(O)C2=CN3CCC2CC3	CHEMBL96042
CN1CCCCC1\C=C\c2c3ccccc3cc4ccccc24	CHEMBL22962
CCN1CCN(CC1)c2ccc(NC(=O)c3ccccc3Cl)cc2Cl	CHEMBL1094003
COc1ccc(COc2ccc(cc2OCc3ccc(OC)cc3)c4cc(on4)\C=C\5/CN6CCC5CC6)cc1	CHEMBL328565
OC(C1CCCC1)(C(=O)NC2CCN(Cc3cccnc3)CC2)c4ccccc4	CHEMBL148328
CN1CCCCC1CCC=C2c3ccccc3Cc4ccccc24	CHEMBL22278
NCC1CCC(CC1)NC(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3	CHEMBL71799
CC(C)(C)OC(=O)Nc1ccc(cc1)c2cc(on2)\C=C/3\CN4CCC3CC4	CHEMBL97468
CN1CCC=C(C1)c2nsnc2OCCCCCCOc3nsnc3C4=CCCN(C)C4	CHEMBL142126
OC1(CN2CCC1CC2)c3csc4ccccc34	CHEMBL145081
OC(C1CCCC1)(C(=O)NC2CCN(CC3CCCCC3)CC2)c4ccccc4	CHEMBL149769
CN1CCC=C(C1)c2nsnc2SCCCCCSc3nsnc3C4=CCCN(C)C4	CHEMBL140746
CN1CCC=C(C1)c2nsnc2SCCCCCCCCCCCCSc3nsnc3C4=CCCN(C)C4	CHEMBL139603
OC1(CN2CCC1CC2)c3oc4ccccc4c3	CHEMBL145301
O[C@@]([C@@H]1CCC(F)(F)C1)(C(=O)NC2CCNCC2)c3ccccc3	CHEMBL69383
CN[C@@H]1CCN(C1)c2ccc(cn2)N3N=Cc4cc(sc4C3=O)c5ccc(cc5)C(F)(F)F	CHEMBL377241
CC(=CCCN1CCC(CC1)NC(=O)[C@@](O)([C@H]2CCC(F)(F)C2)c3ccccc3)C	CHEMBL146351
[3H]C([3H])([3H])N1CCN(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1	CHEMBL1628653
FC(F)(F)c1ccccc1CN2CCC(CC2)N3CCC(CC3)N4C(=O)Nc5ccccc45	CHEMBL478662
[O-][N+](=O)c1ccccc1CN2CCC(CC2)N3CCC(CC3)N4C(=O)Nc5ccccc45	CHEMBL478034
C[C@H]1CNCC[C@H]1CNC(=O)c2c(F)cccc2c3cccc(Cl)c3	CHEMBL1083926
Cc1cc(NCCN2C3CCCC2CC3)nnc1c4ccccc4	CHEMBL25564
F[C@@H]1CNCC[C@@H]1CNC(=O)c2c(F)cccc2c3cccc(Cl)c3	CHEMBL1083003
Fc1cccc(c2cccc(Cl)c2)c1C(=O)NCC3(F)CCNCC3	CHEMBL1085985
Clc1cccc(c1)c2cc(Cl)ccc2C(=O)NCC3CCNCC3	CHEMBL1082316
CC(C)NC(=O)[C@H]1CCCN1C(=O)[C@@H]2C[C@@H](O)CN2C(=O)CC(c3ccc(F)cc3)(c4ccc(F)cc4)c5ccc(F)cc5	CHEMBL212141
COc1ccc(CN2C(=O)N(C)c3nc(N4CCC[C@@H](N)C4)n(CC#CC)c3C2=O)cc1	CHEMBL391307
Clc1cccc(c1)c2ccccc2CNC(=O)C3CCNCC3	CHEMBL1085556
Fc1ccc2N(C3CCN(CC3)C4CCN(Cc5ccccc5C(F)(F)F)CC4)C(=O)Nc2c1	CHEMBL489576
COc1ccc(COc2ccc(cc2OCc3ccc(OC)cc3)c4cc(on4)\C=C/5\CN6CCC5CC6)cc1	CHEMBL94601
OC(CCC1CCNCC1)c2ccccc2c3cccc(Cl)c3	CHEMBL1084850
Cc1cccc(CN2CCC(CC2)NC(=O)C(O)(C3CCCC3)c4ccccc4)n1	CHEMBL343659
CN1CCC=C(C1)c2nsnc2SCCCCCCCCSc3nsnc3C4=CCCN(C)C4	CHEMBL140789
Clc1cccc(c1)c2cccc(Cl)c2C(=O)NCC3CCNCC3	CHEMBL1083414
Fc1ccc(cc1Cl)c2ccccc2C(=O)NCC3CCNCC3	CHEMBL1084818
Clc1csc(n1)c2ccccc2C(=O)NCC34CCN(CC3)CC4	CHEMBL1082341
CCO[C@@H]1CC[C@](C)(CC1)N2CCC(CC2)N3C(=O)Oc4ccc(cc34)S(=O)(=O)C	CHEMBL1223864
Clc1cccc(c1)c2ccccc2S(=O)(=O)CCC3CCNCC3	CHEMBL1083402
Fc1cccc(c2cc(Cl)ccc2Cl)c1c3onc(n3)C4CCNCC4	CHEMBL1083403
COc1ccc(CC(=O)NC2CCN(CCCN3C(=O)CCc4cc(F)c(F)cc34)CC2)cc1OC	CHEMBL1242979
CCC(=O)NC1CCN(CCCN2C(=O)CCc3cccc(F)c23)CC1	CHEMBL1243386
CCC(=O)NC1CCN(CCCN2C(=O)CCc3ccc(F)cc23)CC1	CHEMBL1243358
Cc1ccc(C(=O)NCC2CCNCC2)c(c1)c3cccc(Cl)c3	CHEMBL1083717
CN1CCCC[C@@H]1\C=C\C2c3ccccc3Cc4ccccc24	CHEMBL22829
COc1ccc2N(CCCN3CCC(CC3)NC(=O)Cc4ccccc4)C(=O)CCc2c1	CHEMBL1243075
CCCCCCCCCCOC(=O)C1CN(CC)CC=C1c2ccccc2	CHEMBL333940
CN1CCC=C(C1)c2nsnc2SCCCCCCCCCCSc3nsnc3C4=CCCN(C)C4	CHEMBL143434
NCc1ccc(NC(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3)cc1	CHEMBL302720
CCCCCCSc1cncc(OC2CN3CCC2C3)n1	CHEMBL56106
O[C@@]([C@@H]1CCC(F)(F)C1)(C(=O)Nc2ccc3CNCc3c2)c4ccccc4	CHEMBL307554
CN1CCCC[C@H]1CC=C2c3ccccc3Cc4ccccc24	CHEMBL415037
CN1CCCCC1CC=C2c3ccccc3Cc4ccccc24	CHEMBL418189
CCN1C(C\C=C/2\[C@H]3CCCCC3=C[C@H]4[C@@H]2[C@H](C)OC4=O)CCC1(C)C	CHEMBL360154
C[C@H]1CN(CCC[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O)CCN1	CHEMBL173950
CN1CCC=C(C1)c2nsnc2OCCCCCCCCCCCCOc3nsnc3C4=CCCN(C)C4	CHEMBL142538
Fc1ccc(c2cccc(Cl)c2)c(c1)C(=O)NCC3CCNCC3	CHEMBL1082679
CC1CNCCC1CNC(=O)c2ccccc2c3cccc(Cl)c3	CHEMBL1084993
COc1cccc(CC(=O)NC2CCN(CCCN3C(=O)COc4ccccc34)CC2)c1	CHEMBL1243010
Clc1cccc(c1)C#CCOc2nsnc2C34CN5CC3C4C5	CHEMBL60833
CC#CCn1c(nc2N(C)C(=O)N(Cc3nc(C)cc4ccccc34)C(=O)c12)N5CCC[C@@H](N)C5	CHEMBL237499
Cc1ccccc1C(=O)N2CCC(CC2)N3CCC(CC3)N4C(=O)Nc5ccccc45	CHEMBL471213
C[C@H](OC(=O)C)[C@H]1[C@@H](COC(=O)C)C[C@H]2CCCC[C@@H]2[C@H]1\C=C\[C@H]3CCC[C@H](C)N3C	CHEMBL159189
CC(=O)N(CC1CCNCC1)Cc2ccccc2c3cccc(Cl)c3	CHEMBL1086479
Clc1cccc(c1)c2ccc(Cl)cc2C(=O)NCC3CCNCC3	CHEMBL1083277
Clc1csc(n1)c2ccccc2C(=O)NCC3CCNCC3	CHEMBL1083911
Cc1ccccc1CN2CCC(CC2)N3CCC(CC3)N4C(=O)Nc5c(F)cccc45	CHEMBL490598
Clc1cccc(c1)C(=O)N2CCC(CC2)N3CCC(CC3)N4C(=O)Nc5ccccc45	CHEMBL487557
CC#CCn1c(nc2C(=NN(Cc3nc(C)c4ccccc4n3)C(=O)c12)C)N5CCC[C@@H](N)C5	CHEMBL256121
Fc1cccc2N(C3CCN(CC3)C4CCN(Cc5ccccc5C(F)(F)F)CC4)C(=O)Nc12	CHEMBL521914
CN1CCC=C(C1)c2nsnc2OCCCN	CHEMBL270031
COc1cc2nccc(Oc3ccc(cc3F)C4=CN=C(Cc5ccccc5)N(C)C4=O)c2cc1OC	CHEMBL461648
OC(=O)C1=CN(Cc2ccc(cc2)c3ccccc3)c4c(F)cccc4C1=O	CHEMBL596506
OC(=O)C1=CN(Cc2ccc(cc2)c3ccccc3)c4c(F)ccc(F)c4C1=O	CHEMBL596508
COc1ccc(COc2ccc(cc2)c3cc(on3)\C=C/4\CN5CCC4CC5)cc1	CHEMBL96290
CC(c1ccncc1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1091790
CCC(=O)NC1CCN(CCCN2C(=O)CCc3c(F)cccc23)CC1	CHEMBL1243328
O=C(NC1CCN(CCCN2C(=O)COc3ccccc23)CC1)C4CCC4	CHEMBL1243295
CN1CCC=C(C1)c2nsnc2SCCCCCCCCCCCSc3nsnc3C4=CCCN(C)C4	CHEMBL143466
Clc1cccc(c1)c2ccccc2C(=O)NCC3CCNCC3	CHEMBL1085507
CC(C)C(=O)NC1CCN(CCCN2C(=O)COc3ccccc23)CC1	CHEMBL1243233
CCN(CC)c1ccc(cc1)C(=C2C=CC(=[N+](CC)CC)C=C2)c3ccc(cc3S(=O)(=O)[O-])S(=O)(=O)NCCCCCC(=O)NCCOCCOCCN4CCN(CC(=O)N5c6ccccc6C(=O)Nc7cccnc57)CC4	CHEMBL375340
F[B-]1(F)[N+]2=C(C=CC2=Cc3ccc(CCC(=O)NCCCCCC(=O)NCCCCN4CCN(CC(=O)N5c6ccccc6C(=O)Nc7cccnc57)CC4)n13)c8cccs8	CHEMBL198982
CN1CCCCC1\C=C\C2c3ccccc3Cc4ccccc24	CHEMBL21942
C1CN2CCC1C(=C2)c3ccsc3	CHEMBL356321
OC(C1CCCC1)(C(=O)NC2CCN(Cc3cocc3)CC2)c4ccccc4	CHEMBL147672
COc1ccccc1C(=O)C2=CN3CCC2CC3	CHEMBL93709
CC(=CCCN1CCC(CC1)NC(=O)[C@@](O)([C@H]2CC[C@H](F)C2)c3ccccc3)C	CHEMBL343644
Cc1ccc(c2cccc(Cl)c2)c(c1)C(=O)NCC3CCNCC3	CHEMBL1083718
Clc1ccc(cc1Cl)c2ccccc2C(=O)NCC3CCNCC3	CHEMBL1084819
CC[C@@H](C)[C@@H](O)C(=O)OC[C@H]1CCN2CCC[C@@H]12	CHEMBL480464
C[N+]1=C(CCC(=O)NCCCCCC(=O)NCCCCN2CCN(CC(=O)N3c4ccccc4C(=O)Nc5cccnc35)CC2)C=C/C/1=C/c6ccc(c7cccs7)n6[BH-](F)F	CHEMBL365702
CN1CCC=C(C1)c2nsnc2SCCSc3nsnc3C4=CCCN(C)C4	CHEMBL343055
CN1CCC=C(C1)c2nsnc2SCCCCCCCCCSc3nsnc3C4=CCCN(C)C4	CHEMBL336933
Clc1ccccc1CN2CCC(CC2)N3CCC(CC3)N4C(=O)Nc5ccccc45	CHEMBL477821
C[C@H]1CCC[C@H](\C=C\[C@@H]2[C@H]3CCCC[C@@H]3C[C@@H]4[C@@H](O)O[C@@H](C)[C@H]24)N1C	CHEMBL159237
O[C@@]([C@@H]1CCC(F)(F)C1)(C(=O)NC2CCN(Cc3ccccn3)CC2)c4ccccc4	CHEMBL147105
C[C@@H](c1ccccn1)c2c(CCN3CCCC3)sc4ccccc24	CHEMBL1091774
Clc1ccc(CSC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1	CHEMBL1221
Fc1cc(F)cc(c1)C#CCSc2nsnc2C34CN5CC3C4C5	CHEMBL64029
CN1CCCC[C@@H]1CC=C2c3ccccc3Cc4ccccc24	CHEMBL279712
CN1CCC=C(C1)c2nsnc2OCCOCCOCCOCCOCCOc3nsnc3C4=CCCN(C)C4	CHEMBL140142
CN1CCC=C(C1)c2nsnc2SCCCSc3nsnc3C4=CCCN(C)C4	CHEMBL337131
Clc1ccc2N(C3CCN(CC3)C4CCN(Cc5ccccc5)CC4)C(=O)Nc2c1	CHEMBL490597
Cc1ccccc1CN2CCC(CC2)N3CCC(CC3)N4C(=O)Nc5cc(F)ccc45	CHEMBL522451
CN1CCC=C(C1)c2nsnc2OCCN	CHEMBL406570
CN1C(=O)N(CC(=O)c2ccccc2)C(=O)c3c1nc(N4CCC[C@@H](N)C4)n3CC=C(C)C	CHEMBL237488
CC1(C)CC(CNC(=O)c2ccccc2c3nc(Cl)cs3)CC(C)(C)N1	CHEMBL1082342
Clc1cccc(c1)c2ccccc2\C=C\CC3CCNCC3	CHEMBL1084851
CCN1CCN(CC1)c2ccc(NC(=O)c3ccccc3OC)cc2Cl	CHEMBL1092460
CCN1CCN(CC1)c2ccc(NC(=O)c3c(F)c(F)c(F)c(F)c3F)cc2Cl	CHEMBL1090094
Fc1cccc(c2cccc(Cl)c2)c1C(=O)NCC3=CCNCC3	CHEMBL1083618
Fc1cccc(c2cccc(Cl)c2)c1C(=O)NCC3CCNCC3	CHEMBL1082680
Fc1ccc2N(CCCN3CCC(CC3)NC(=O)Cc4ccccc4)C(=O)CCc2c1	CHEMBL1243043
CCC(=O)NC1CCN(CCCN2C(=O)COc3cc(F)c(F)cc23)CC1	CHEMBL1242925
Fc1cccc2CCC(=O)N(CCCN3CCC(CC3)NC(=O)Cc4ccccc4)c12	CHEMBL1243074
CCC(=O)NC1CCN(CCCN2C(=O)COc3ccccc23)CC1	CHEMBL1243232
CC#CCn1c(nc2C=NN(Cc3ccc(C#N)c4ccccc34)C(=O)c12)N5CCCC(N)C5	CHEMBL404220
CCOC(=O)CCCCOc1nsnc1C2=CCCN(C)C2	CHEMBL405125
CCCCCCSc1nccnc1O[C@H]2CN3CCC2C3	CHEMBL291339
O=C(O[C@H]1CN2CCC1CC2)N(c3ccccc3)c4ccccc4	CHEMBL1779031
CC(C)N(C(=O)O[C@H]1CN2CCC1CC2)c3ccccc3	CHEMBL1779038
Cl.Clc1cc(CO\N=C\C2CN3CCC2CC3)on1	CHEMBL317516
Cl.Brc1cc(CO\N=C\C2CN3CCC2C3)on1	CHEMBL317931
CCN1CC=C(C(C1)C(=O)OCCC2CCCCC2)c3ccccc3.OC(=O)C(=O)O	CHEMBL120599
[Cl-].COc1ccc2cc3c4cc5OCOc5cc4CC[n+]3cc2c1OC	CHEMBL12089
CCCCCOC(=O)C1CN(CC)CC=C1c2ccccc2.OC(=O)C(=O)O	CHEMBL116601
Cl.N#Cc1cc(CO\N=C\2/CN3CCC2CC3)on1	CHEMBL320194
Cl.COc1cc(CO\N=C\2/CN3CCC2C3)on1	CHEMBL274822
CCN1CC[C@H]([C@@H](C1)C(=O)OC2CCCCC2)c3ccccc3.OC(=O)C(=O)O	CHEMBL262303
CCCCCCOC(=O)C1CN(CC)CC=C1c2ccccc2.OC(C(O)C(=O)O)C(=O)O	CHEMBL1160977
CCOC(=O)N1[C@@H]2CC[C@H]1C[C@@H](C2)NCCNC(=O)N3CCCCC3	CHEMBL2022942
CCOC(=O)N1[C@@H]2CC[C@H]1C[C@@H](C2)NCCNC(=O)c3cccs3	CHEMBL2022948
CCCCC1CCN(CCCN2C(=O)COc3cc(F)ccc23)CC1	CHEMBL2022960
CCOC(=O)N1C2CCC1CC(C2)N3CCC[C@H](C3)NC(=O)c4ccccc4	CHEMBL2024332
CCOC(=O)N1[C@@H]2CC[C@H]1C[C@@H](C2)NCCNC(=O)c3ccccc3	CHEMBL2024408
CCOC(=O)N1[C@@H]2CC[C@H]1C[C@@H](C2)NCCNC(=O)c3ccc(F)c(F)c3	CHEMBL2024425
CCOC(=O)N1C2CCC1CC(C2)N3CC[C@H](C3)NC(=O)c4ccccc4	CHEMBL2024405
CCOC(=O)N1[C@@H]2CC[C@H]1C[C@@H](C2)NCCNC(=O)c3cccc(Cl)c3	CHEMBL2024421
Brc1ccc(nc1)N2CCN(CC2)C(=O)CCNS(=O)(=O)c3cccc4nsnc34	CHEMBL1939962
CCOC(=O)N1C2CCC1CC(C2)N3CCC[C@H](C3)NC(=O)c4ccccc4C	CHEMBL2024331
CCOC(=O)N1[C@@H]2CC[C@H]1C[C@@H](C2)NCCNC(=O)c3ccc(F)cc3	CHEMBL2024424
Clc1cccc(c1Cl)S(=O)(=O)N2CC(C2)C(=O)N3CCN(CC3)c4ccncc4	CHEMBL2057504
Cc1cc(cnc1Cl)S(=O)(=O)N2CC(C2)C(=O)N3CCN(CC3)c4ccncc4	CHEMBL2057508
Clc1cc(ccn1)N2CCN(CC2)C(=O)C3CN(C3)S(=O)(=O)c4cccc5cnccc45	CHEMBL2057772
Cc1cnccc1N2CCN(CC2)C(=O)C3CN(C3)S(=O)(=O)c4cccc5cnccc45	CHEMBL2057774
O=C(C1CN(C1)S(=O)(=O)c2cccc3cnccc23)N4CC5CN(CC5C4)c6ccncc6	CHEMBL2057776
O=C(C1CN(C1)S(=O)(=O)c2cccc3nonc23)N4CCN(CC4)c5ccncc5	CHEMBL2058898
O=C(C1CN(C1)S(=O)(=O)c2cccnc2)N3CCN(CC3)c4ccncc4	CHEMBL2057506
O=C(C1CN(C1)S(=O)(=O)c2cccc3cnccc23)N4CCN(CC4)c5ccncc5	CHEMBL2057513
Cc1cc(cc(C)n1)N2CCN(CC2)C(=O)C3CN(C3)S(=O)(=O)c4cccc5cnccc45	CHEMBL2057773
O=C(C1CN(C1)S(=O)(=O)c2ccc3OCOc3c2)N4CCN(CC4)c5ccncc5	CHEMBL2057505
Clc1ccc(cn1)S(=O)(=O)N2CC(C2)C(=O)N3CCN(CC3)c4ccncc4	CHEMBL2057507
O=C(C1CN(C1)S(=O)(=O)c2ccc3OCCc3c2)N4CCN(CC4)c5ccncc5	CHEMBL2057512
Clc1nccc2c(cccc12)S(=O)(=O)N3CC(C3)C(=O)N4CCN(CC4)c5ccncc5	CHEMBL2057767
Cc1cc(ccn1)N2CCN(CC2)C(=O)C3CN(C3)S(=O)(=O)c4cccc5cnccc45	CHEMBL2057775
Cn1cc(cn1)c2ccc(CN3C=C(C(=O)O)C(=O)c4c(F)cccc34)c(F)c2	CHEMBL2063422
CCOC(=O)N1[C@@H]2CC[C@H]1C[C@H](C2)NCCNC(=O)c3ccccc3	CHEMBL2024407
O=C1CCc2ncccc2N1CCCN3CCC(CC3)N4C(=O)Nc5ccccc45	CHEMBL2059307
Cl.CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1	CHEMBL2206334
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)[O-])S(=O)(=O)NCCCCCC5CCN(CCCC(=O)c6ccccc6C)CC5	CHEMBL2206333
CCN1CCC(=C(C1)C(=O)OCCc2ccc(F)cc2)c3ccccc3	CHEMBL2312392
CN1CCC(=C(C1)C(=O)OCCc2cccc(F)c2)c3ccccc3	CHEMBL2312370
CSc1ccc(CCOC(=O)C2=C(CCN(C)C2)c3ccccc3)cc1	CHEMBL2312367
CCN1CCC(=C(C1)C(=O)OCCc2ccc(Cl)cc2)c3ccccc3	CHEMBL2312372
CCN1CCC(=C(C1)C(=O)OCCc2ccc3OCOc3c2)c4ccccc4	CHEMBL2312377
CCOC(=O)N1[C@@H]2CC[C@H]1C[C@H](CN3CC[C@@H](C3)N4C(=O)Cc5ccccc45)C2	CHEMBL2336059
CCN1CCC(=C(C1)C(=O)OCCc2ccc(cc2)[N+](=O)[O-])c3ccccc3	CHEMBL2312374
CN1CCC(=C(C1)C(=O)OCCc2cccc(C)c2)c3ccccc3	CHEMBL2312369
CCN1CCC(=C(C1)C(=O)OCCc2ccsc2)c3ccccc3	CHEMBL2312384
CN1CCN(CC1)C(=O)C(Cc2ccncc2)c3ccccc3	CHEMBL2164902
[I-].CCOC(=O)c1c(C)n(C)c2ccc3OC4N(CCc5cc(OC)ccc45)Cc3c12	CHEMBL2146118
CN1CCC(=C(C1)c2ccccc2)C(=O)OCCc3ccc4OCCc4c3	CHEMBL2312344
CCN1CCCN(CC1)C(=O)C(Cc2ccccc2)c3ccccc3	CHEMBL2164895
CCN1CCN(CC1(C)C)C(=O)C(Cc2ccccc2)c3ccccc3	CHEMBL2164918
CCN1CCC(=C(C1)C(=O)OCCc2ccc(Br)cc2)c3ccccc3	CHEMBL2312373
CN1CCN(CC1)C(=O)[C@H](Oc2ccccc2)c3ccccc3	CHEMBL2164900
CN1CCN(CC1)C(=O)C(Cc2ccccc2)c3ccccc3	CHEMBL2164911
CC1CN(CCN1C)C(=O)C(Cc2ccccc2)c3ccccc3	CHEMBL2164916
CCN1CCN(CC1C)C(=O)C(Cc2ccccc2)c3ccccc3	CHEMBL2164917
CN(C)CCOC(=O)C(Cc1ccccc1)c2ccccc2	CHEMBL2164888
CN1CCN(CC1)C(=O)[C@@](F)(Cc2ccccc2)c3ccccc3	CHEMBL2164905
O=C(C(Cc1ccccc1)c2ccccc2)N3CC[C@H]4CCCN4CC3	CHEMBL2164898
CC(C)N1CCN(CC1)C(=O)C(Cc2ccccc2)c3ccccc3	CHEMBL2164913
COc1ccc(CCOC(=O)C2=C(CCN(C)C2)c3ccccc3)cc1	CHEMBL2312358
CCN1CCC(=C(C1)C(=O)OCCc2cccc(OC)c2)c3ccccc3	CHEMBL2312387
CCN1CCC(=C(C1)C(=O)OCCc2ccncc2)c3ccccc3	CHEMBL2312383
CCN1CCN(CC1)C(=O)C(Cc2ccccc2)c3ccccc3	CHEMBL2164912
F[B-]1(F)[N+]2=C(CCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCN3CCN(CC(=O)N4c5ccccc5C(=O)Nc6cccnc46)CC3)C=CC2=Cc7ccc(c8cccs8)n17	CHEMBL2368391
F[B-]1(F)[N+]2=C(CCC(=O)NCCCCCCN3CCN(CC(=O)N4c5ccccc5C(=O)Nc6cccnc46)CC3)C=CC2=Cc7ccc(c8cccs8)n17	CHEMBL2368393
CN1CCN(CC1)C(=O)C(Cc2cccnc2)c3ccccc3	CHEMBL2164903
CN1CCCN(CC1)C(=O)C(Cc2ccccc2)c3ccccc3	CHEMBL2164894
CN1CCN(CC1)C(=O)[C@H](Cc2ccccc2)c3ccccc3	CHEMBL2164906
CC(C)N1CCCN(CC1)C(=O)C(Cc2ccccc2)c3ccccc3	CHEMBL2164896
CN1CCN(CC1)C(=O)C(F)(Cc2ccccc2)c3ccccc3	CHEMBL2164910
F[B-]1(F)[N+]2=C(CCC(=O)NCCOCCOCCOCCOCCOCCOCCN3CCN(CC(=O)N4c5ccccc5C(=O)Nc6cccnc46)CC3)C=CC2=Cc7ccc(c8cccs8)n17	CHEMBL2368392
CCN1CCC(=C(C1)C(=O)OCCc2ccccn2)c3ccccc3	CHEMBL2312382
CN1CCC(=C(C1)C(=O)OCCCc2ccc3OCCc3c2)c4ccccc4	CHEMBL2312366
CN1CCC(=C(C1)C(=O)OCCc2ccc(cc2)S(=O)(=O)C)c3ccccc3	CHEMBL2312368
CCN1CCC(=C(C1)C(=O)OCCc2ccc(OC)cc2)c3ccccc3	CHEMBL1180343
F[B-]1(F)[N+]2=C(CCC(=O)NCCCCCCN3CCN(CC(=O)N4c5ccccc5C(=O)Nc6cccnc46)CC3)C=CC2Cc7ccc(c8cccs8)n17	CHEMBL2172285
CCN1CCC(=C(C1)C(=O)OCc2ccc3OCOc3c2)c4ccccc4	CHEMBL2312378
CCN1CCC(=C(C1)C(=O)OCCc2ccccc2C)c3ccccc3	CHEMBL2312391
CCN(CC)CCOC(=O)C(N1CCCCC1)c2ccccc2	CHEMBL2110892
F[B-]1(F)[N+]2=C(CCC(=O)NCCOCCOCCN3CCN(CC(=O)N4c5ccccc5C(=O)Nc6cccnc46)CC3)C=CC2=Cc7ccc(c8cccs8)n17	CHEMBL2368390
CN1CCC(=C(C1)C(=O)OCCc2ccc3OCCc3c2)c4ccccc4	CHEMBL2312361
[Br-].CC[N+](C)(CC)CCOC(=O)C(c1ccccc1)c2ccccc2	CHEMBL2377385
CCN(CC)CCOC(=O)c1ccccc1Sc2ccc(Cl)cc2	CHEMBL2377262
COc1cc(Br)cc(c1)C2Nc3c(C(=O)CS2)c(C)nn3C	CHEMBL2377266
COc1ccc(CN(C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c4ccccc4)cc1	CHEMBL3085080
CN1[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)N(Cc3ccc(Br)cc3)c4ccccc4	CHEMBL3085079
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)N(Cc3ccc(cc3)C#N)c4ccccc4	CHEMBL3085083
CCOC(=O)N1C[C@H]2CC[C@@H](C1)[C@H]2NCCNC(=O)c3ccccc3C	CHEMBL3084448
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)N(Cc3ccc(cc3)C#N)c4ccccc4	CHEMBL3085065
[Br-].COc1cccc(CN(C(=O)O[C@@H]2C[C@H]3CC[C@@H](C2)[N+]3(C)C)c4ccccc4)c1	CHEMBL3085066
CN1[C@@H]2CC[C@H]1C[C@@H](CC(c3ccccc3)(c4ccccc4)c5ccccc5)C2	CHEMBL3084639
CCOC(=O)N1C[C@H]2CC[C@@H](C1)[C@H]2NCCNC(=O)c3ccccc3	CHEMBL3084447
CCOC(=O)N1C[C@H]2CC[C@@H](C1)[C@H]2NCCNC(=O)c3cccc(Cl)c3	CHEMBL3084449
CCOC(=O)N1C[C@H]2CC[C@@H](C1)[C@H]2NCCNC(=O)c3cccc(OC)c3	CHEMBL3084450
CCOC(=O)N1C[C@H]2CC[C@@H](C1)[C@H]2NCCNC(=O)c3cc(F)cc(F)c3	CHEMBL3084451
CCOC(=O)N1C[C@H]2CC[C@@H](C1)[C@H]2NCCNC(=O)N3CCCCC3	CHEMBL3084453
CCOC(=O)N1C[C@H]2CC[C@@H](C1)[C@H]2NCCNC(=O)C3CCCCC3	CHEMBL3084452
CCOC(=O)N1C[C@H]2CC[C@@H](C1)[C@H]2NCCNC(=O)c3cccs3	CHEMBL3084456
OC(=O)C1=CN(Cc2ccc(cc2)S(=O)(=O)F)c3ccccc3C1=O	CHEMBL3290084
OC(=O)C1=CN(Cc2ccc(cc2)N=C=S)c3ccccc3C1=O	CHEMBL3290087
CCOC(=O)N1CCC(CN2CCC3(CC2)CN(c4ncccc34)S(=O)(=O)C)CC1	CHEMBL3289440
OC(=O)C1=CN(Cc2ccc(cc2)N3C(=O)C=CC3=O)c4ccccc4C1=O	CHEMBL3290085
