NCCNC(=O)c1c2N[C@@H]3CCCC[C@@H]3N=c2c4c(O)c5ccccc5c6ncnc1c46	CHEMBL164931
N[C@@H]1CCCC[C@H]1NC(=O)c2c3N[C@H]4CCCC[C@@H]4N=c3c5c(O)c6ccccc6c7ncnc2c57	CHEMBL168162
CCCCN(CC)c1cc(C)nc2N(CC(=O)Nc12)c3ccc(OC)nc3OC	CHEMBL186097
CCCN(CC1CC1)c2nc(C)nc(Nc3c(Cl)cc(Cl)cc3Cl)c2Cl	CHEMBL45281
CCCCN(CC)c1nc(C)nc2c1c(C)c(C)n2c3c(C)cc(C)cc3C	CHEMBL296641
NCCNC(=O)c1c2N[C@@H]3CCCC[C@H]3N=c2c4c(O)c5ccccc5c6ncnc1c46	CHEMBL352154
CC(C)c1ccc(c(Br)c1)n2ccc3c(cc(C)nc23)N4CCOCC4	CHEMBL46798
N[C@H]1CCCC[C@@H]1NC(=O)c2c3N[C@@H]4CCCC[C@H]4Nc3c5C(=O)c6ccccc6c7ncnc2c57	CHEMBL2112936
NCCNC(=O)c1c2N[C@H]3CCCC[C@@H]3Nc2c4C(=O)c5ccccc5c6ncnc1c46	CHEMBL2112326
CCN(c1ccc(cc1SC)C(C)C)c2nc(C)cc(n2)N3CCC(=CC3)c4cccc(F)c4	CHEMBL297986
CCCN(CC1CC1)c2nc(C)nc(C(=O)c3c(C)cc(C)cc3C)c2C	CHEMBL181593
CCCC(CCC)N1CCc2cn(c3ccc(OC)nc3OC)c4nc(C)cc1c24	CHEMBL195699
CCCC(CCC)N1CCc2cn(c3ccc(OC)cc3C)c4nc(C)cc1c24	CHEMBL195152
CCCC(CCC)N1CCc2nn(c3ccc(Cl)cc3Cl)c4nc(C)cc1c24	CHEMBL363414
CCC(CC)N1CCc2cn(c3ccc(OC(F)(F)F)cc3C)c4nc(C)cc1c24	CHEMBL427168
CCC(COC)N1CCc2cn(c3c(C)cc(Cl)cc3C)c4nc(C)cc1c24	CHEMBL372009
CCCC(CCC)N1CCc2cn(c3ccc(C)cc3Cl)c4nc(C)cc1c24	CHEMBL195631
CCCC(CCC)N1CCc2cn(c3ccc(cc3Cl)S(=O)(=O)C)c4nc(C)cc1c24	CHEMBL194607
CCCN(C(C1CC1)C2CC2)c3nc(c4ccc(Cl)cc4Cl)n(C)n3	CHEMBL110609
Cl.CCC[C@H](N(CCC)c1nc(c2ccc(Cl)cc2OC)n(C)n1)c3ccccc3	CHEMBL3085416
Cl.CCC[C@H](N(CCC)c1nc(c2ccc(OC)cc2C)n(C)n1)c3ccccc3	CHEMBL2094044
Cl.CCCC[C@H](N(CCC)c1nc(c2ccc(OC)cc2C)n(C)n1)c3ccccc3	CHEMBL2093962
Cl.CCCC[C@H](N(CCC)c1nc(c2ccc(Cl)cc2OC)n(C)n1)c3ccc(F)cc3	CHEMBL2094063
Cl.CCCN([C@@H](CC)c1ccc(cc1)C(F)(F)F)c2nc(c3ccc(Cl)cc3OC)n(C)n2	CHEMBL2094043
Cl.CCCN([C@@H](CC)c1ccc(cc1)C(F)(F)F)c2nc(c3ccc(OC)cc3C)n(C)n2	CHEMBL3085415
Cl.CCC[C@H](N(CCC)c1nc(c2ccc(OC)cc2OC)n(C)n1)c3ccccc3	CHEMBL3085417
Cl.CCC[C@H](N(CCC)c1nc(c2cc(OC)c(OC)cc2Cl)n(C)n1)c3ccccc3	CHEMBL3085418
Cl.CCCC[C@H](N(CCC)c1nc(c2ccc(Cl)cc2OC)n(C)n1)c3ccccc3	CHEMBL3085414
NCCNC(=O)c1c2NCCN=c2c3c(O)c4ccccc4c5ncnc1c35	CHEMBL164829
CCN(c1ccc(cc1SC)C(C)C)c2nc(C)cc(n2)N3CCC=C(C3)c4ccccc4C	CHEMBL296044
CCCCC(CC)n1c(C)nc2c(ncnc12)c3ccc(Cl)cc3Cl	CHEMBL46594
N[C@H]1CCCCC1NC(=O)c2c3N[C@@H]4CCCC[C@H]4Nc3c5C(=O)C6C=CC=CC6c7ncnc2c57	CHEMBL298321
CCc1nc2c(c(C)nn2c3ccc(cc3Br)C(C)C)n1Cc4ccccc4	CHEMBL295656
CCc1nc2c(ccnc2n1C(CCOC)C3CCC3)c4ccc(Cl)cc4Cl	CHEMBL23105
CCC(C)n1c(CC)nc2c(ccnc12)c3ccc(Cl)cc3Cl	CHEMBL23950
CCC(COC)n1c(CC)nc2c(ccnc12)c3ccc(cc3Cl)C(F)(F)F	CHEMBL23630
CC[C@H](C1CC1)n2c(CC)nc3c(ccnc23)c4ccc(Cl)cc4Cl	CHEMBL23959
CCC(CC)n1c(CC)nc2c(ccnc12)c3ccc(Cl)cc3Cl	CHEMBL23483
CCCC(C)n1c(CC)nc2c(ccnc12)c3ccc(SC)cc3C(F)(F)F	CHEMBL282289
CCCC(C)n1c(CC)nc2c(ccnc12)c3cc(F)c(F)cc3Cl	CHEMBL23178
CCc1nc2c(ccnc2n1C(C)C3CCC3)c4ccc(OC(F)F)cc4Cl	CHEMBL283993
CCC(CCOC)n1c(COC)nc2c(ccnc12)c3ccc(cc3Cl)C(F)(F)F	CHEMBL280665
CCN(CC)c1nccn2c(Nc3c(C)cc(C)cc3C)nc(CC)c12	CHEMBL100943
CCCN(CCC)c1nccn2c(nc(C)c12)N(CC)c3ccc(Cl)cc3Cl	CHEMBL98693
CCCc1nc(N(C)c2ccc(Cl)cc2Cl)n3ccnc(N(CC)CC)c13	CHEMBL98643
CCc1nc2c(ncnc2n1C(C3CC3)C4CC4)c5ccc(OC)nc5C	CHEMBL420442
CCC(C)n1c(CC)nc2c(ccnc12)c3ccc(OC)nc3C(F)(F)F	CHEMBL316624
CCC(C1CC1)n2c(CC)nc3c(ccnc23)c4ccc(OC)nc4C	CHEMBL431287
CCc1nc2c(ccnc2n1C(C)C3CC3)c4ccc(OC)nc4C	CHEMBL98093
CCCC(C)n1c(CC)nc2c(ccnc12)c3ccc(O)nc3C(F)(F)F	CHEMBL431810
CCC(C1CC1)n2c(CC)nc3c(ccnc23)c4ccc(Cl)nc4C	CHEMBL318051
CCCC(C)n1c(CC)nc2c(ccnc12)c3ccc(Cl)nc3C	CHEMBL100330
CCCC(C)n1c(CC)nc2c(ccnc12)c3ccc(OCCO)nc3C(F)(F)F	CHEMBL99093
CCC(C1CC1)n2c(CC)nc3c(ccnc23)c4ccc(OC)cc4C	CHEMBL97340
CCCN(CCC)c1nccn2c(nc(CCC)c12)N(C)c3ccc(Cl)cc3Cl	CHEMBL316839
CCC(C1CC1)n2c(CC)nc3c(nccc23)c4ccc(Cl)cc4C(F)(F)F	CHEMBL26346
CCCC(C)n1c(CC)nc2c(nccc12)c3ccc(Cl)cc3Cl	CHEMBL285666
CCC[C@@H](C)n1c(CC)nc2c(nccc12)c3ccc(OC(F)(F)F)cc3Cl	CHEMBL25256
CCCN(CCC)c1nccn2c(Nc3ccc(Cl)cc3Cl)nc(CC)c12	CHEMBL99741
CCC(CCOC)n1c(OC)nc2c(ccnc12)c3ccc(OC(F)(F)F)cc3Cl	CHEMBL280666
CCCC(C)n1c(CC)nc2c(ccnc12)c3ccc(cc3Cl)C(C)(C)O	CHEMBL444011
CCN(CC)c1nccn2c(Nc3ccc(Cl)cc3Cl)nc(CC)c12	CHEMBL97868
CCCC(C)n1c(CC)nc2c(ccnc12)c3ccc(cc3Cl)C(=O)C	CHEMBL423475
CCc1nc2c(ncnc2n1C(C3CC3)C4CC4)c5ccc(OC)cc5C	CHEMBL316470
CCCN(CCC)c1nccn2c(Nc3c(C)cc(C)cc3C)nc(CC)c12	CHEMBL101574
CCCC(C)n1c(CC)nc2c(nccc12)c3ccc(OC(F)(F)F)cc3Cl	CHEMBL26610
CCc1nc2c(ccnc2n1C(C)C3CCC3)c4ccc(OC)nc4C	CHEMBL99239
CCCC(C)n1c(CC)nc2c(nccc12)c3ccc(OC(F)F)cc3C	CHEMBL280722
CCC(C1CC1)n2c(CC)nc3c(nccc23)c4ccc(cc4Cl)C(F)(F)F	CHEMBL24803
CCCN(CCC)c1nccn2c(Nc3ccc(Cl)cc3Cl)nc(CCC)c12	CHEMBL101093
CCCC(C)n1c(CC)nc2c(ccnc12)c3cnc(OC)cc3C	CHEMBL319945
CCCC(C)n1c(CC)nc2c(ccnc12)c3ccc(cc3Cl)C(C)O	CHEMBL279734
CCN(c1ccc(cc1Br)C(C)C)c2nc(C)cc(n2)N3CCC(=CC3)c4cccc(F)c4	CHEMBL46556
CCC(C)n1c(CC)nc2c(ccnc12)c3ccc(OC)nc3C	CHEMBL95265
CCCc1nc(Nc2ccc(Cl)cc2Cl)n3ccnc(N(CC)CC)c13	CHEMBL98091
CCc1nc2c(ccnc2n1C(CCOC)C3CC3)c4ccc(Cl)cc4Cl	CHEMBL23291
CCCC(C)n1c(CC)nc2c(ccnc12)c3ccc(cc3C(F)(F)F)S(=O)(=O)C	CHEMBL23898
CCCC(C)n1c(CC)nc2c(ccnc12)c3ccc(Cl)cc3C(=O)C	CHEMBL23799
CCC(CCOC)n1c(nc2c(ccnc12)c3ccc(cc3Cl)C(F)(F)F)C4CC4	CHEMBL23112
CC[C@@H](C1CC1)n2c(CC)nc3c(ccnc23)c4ccc(Cl)cc4Cl	CHEMBL430913
CCCC(C)n1c(CC)nc2c(ccnc12)c3ccc(OC)nc3C(F)(F)F	CHEMBL100157
CCCC(C)n1c(CC)nc2c(ccnc12)c3ccc(OC)cc3C(F)(F)F	CHEMBL431105
CCC(CC)n1c(CC)nc2c(nccc12)c3ccc(cc3Cl)C(F)(F)F	CHEMBL279954
CCC(C1CC1)n2c(CC)nc3c(nccc23)c4ccc(Cl)cc4C	CHEMBL24666
CCC(C1CC1)n2c(CC)nc3c(ccnc23)c4ccc(nc4C)N(C)C	CHEMBL99098
CCc1nc2c(ccnc2n1C(C)C3CCC3)c4ccc(Cl)cc4Cl	CHEMBL23354
CCC(C)n1c(CC)nc2c(nccc12)c3ccc(OC(F)(F)F)cc3Cl	CHEMBL447475
CCCC(C)n1c(CC)nc2c(ccnc12)c3ccc(OC)cc3C	CHEMBL22433
CCC(C1CC1)n2c(CC)nc3c(ccnc23)c4ccc(OC)nc4C(F)(F)F	CHEMBL328163
CCC(CCOC)n1c(CC)nc2c(ccnc12)c3ccc(OC)nc3C(F)(F)F	CHEMBL99151
CCC(CCOC)n1c(CC)nc2c(ccnc12)c3ccc(cc3Cl)C(F)(F)F	CHEMBL23439
CCCC(C)n1c(CC)nc2c(nccc12)c3ccc(Cl)cc3C	CHEMBL25132
CCCC(C)n1c(CC)nc2c(ccnc12)c3cc(C)c(OC)cc3C	CHEMBL22622
CCCC(C)n1c(CC)nc2c(ccnc12)c3ccc(cc3Cl)C(C)OC	CHEMBL23669
CCCC(C)n1c(nc2c(ccnc12)c3ccc(Cl)cc3Cl)C(F)F	CHEMBL23788
CCCC(C)n1c(CC)nc2c(ccnc12)c3ccc(Cl)cc3Cl	CHEMBL23342
CCCN(c1cccc2ncccc12)c3nc(c(C)s3)c4ccc(Cl)cc4Cl	CHEMBL42073
CCCC(C)n1c(CC)nc2c(ccnc12)c3ccc(cc3Cl)\C(=N/OC)\C	CHEMBL431886
CCN(CC)c1nccn2c(Nc3ccc(Cl)cc3Cl)nc(C)c12	CHEMBL318652
CCCC(C)n1c(CC)nc2c(ccnc12)c3ccc(OC)nc3C	CHEMBL99286
CCCC(C)n1c(CC)nc2c(ccnc12)c3ccc(cc3Cl)C(F)(F)F	CHEMBL276971
CCc1nc2c(ncnc2n1C(C3CC3)C4CC4)c5ccc(cc5Cl)C(F)(F)F	CHEMBL22213
CCC[C@H](C)n1c(CC)nc2c(nccc12)c3ccc(OC(F)(F)F)cc3Cl	CHEMBL422223
CCc1nc2c(ccnc2n1C(C)C3CCC3)c4ccc(OC)nc4C(F)(F)F	CHEMBL328851
CCCC(C)n1c(CC)nc2c(nccc12)c3ccc(cc3Cl)C(F)(F)F	CHEMBL26347
CCCN(CCC)c1nccn2c(Nc3ccc(Cl)cc3Cl)nc(C)c12	CHEMBL327285
CCc1nc2c(ccnc2n1[C@H](C)C3CC3)c4ccc(Cl)cc4Cl	CHEMBL3085294
