CN1CCN(CC1)C2=Cc3ccccc3C(=C(C)C)c4ccccc24	CHEMBL88870
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24	CHEMBL42
CN1CCN(CC1)C2=Cc3ccccc3C(=C)c4ccccc24	CHEMBL91310
COc1ccccc1N2CCN(CCCSC3=Nc4sc(C)c(C)c4C(=O)N3N)CC2	CHEMBL12028
CN1CCN(CC1)C2=Nc3ccccc3Nc4ccccc24	CHEMBL73538
CN1CCN(CC1)C2=Nc3ccccc3Nc4ccc(Cl)cc24	CHEMBL415300
COc1ccccc1C2CCN(CCCSC3=Nc4sc(C)c(C)c4C(=O)N3N)CC2	CHEMBL154787
CN1CCN(CC1)C2=Cc3cc(Cl)ccc3C(=C(C)C)c4ccccc24	CHEMBL328246
CN1CCN2C(C1)c3ccccc3Cc4ccccc24	CHEMBL6437
C\C=C/1\c2ccccc2C=C(N3CCN(C)CC3)c4ccccc14	CHEMBL90977
Cc1sc2N=C(SCCCN3CCN(CC3)c4ncccn4)N(N)C(=O)c2c1C	CHEMBL12177
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl	CHEMBL1112
O=C(Cc1ccccc1)NC2CCN(CCCN3C(=O)COc4ccccc34)CC2	CHEMBL1242923
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24	CHEMBL715
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1	CHEMBL1242950
CN1CCC2C(C1)c3cccc4SCc5ccccc5N2c34	CHEMBL3217984
CN1CCN(CC1)C2=Nc3ccccc3Nc4ncccc24	CHEMBL67355
CN1CCN(CC1)C2=Nc3cccnc3Nc4ccc(F)cc24	CHEMBL63347
CN(C)CCC=C1c2ccccc2CCc3ccccc13	CHEMBL629
CN1CCN(CC1)C2=Nc3cccnc3Nc4cc(Cl)ccc24	CHEMBL304493
CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1	CHEMBL516
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1	CHEMBL479
CN1CCN(CC1)C2=Nc3cc(F)ccc3Cc4ccccc24	CHEMBL63756
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3	CHEMBL54
CN1CCN(CC1)C2=Cc3ccccc3C(=C)c4ccc(Cl)cc24	CHEMBL72162
CN1CCN(CC1)C2=Cc3cc(Cl)ccc3C(=C)c4ccccc24	CHEMBL355107
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Sc4ccccc24	CHEMBL67284
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	CHEMBL71
CN1CCN(CC1)C2=Nc3cccnc3Nc4ccc(C)cc24	CHEMBL63329
CN1CCN(CC1)C2=Cc3ccccc3C(=C(C)C)c4ccc(Cl)cc24	CHEMBL73082
CN1CCN(CC1)C2=Nc3ccccc3Sc4ccc(Cl)cc24	CHEMBL304902
Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1	CHEMBL1113
CN(C)CCOc1cc(C)c2cc(NC(=O)COc3ccc(Cl)cc3Cl)ccc2n1	CHEMBL194837
CNCCCC12CCC(c3ccccc13)c4ccccc24	CHEMBL21731
CN1CCC(=C2c3ccccc3CC(=O)c4sccc24)CC1	CHEMBL534
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13	CHEMBL415
CN(C)CCN(C)c1cc(C)c2cc(NC(=O)\C=C\c3ccc(OC(F)(F)F)cc3)ccc2n1	CHEMBL189118
CNCCC=C1c2ccccc2CCc3ccccc13	CHEMBL445
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4	CHEMBL305660
CN(C)CCC=C1c2ccccc2COc3ccccc13	CHEMBL1628227
CCCN1CCc2cccc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL225230
CC(C)(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc5cccc([C@H]2C1)c35	CHEMBL1255588
OCCN1CCN(CC1)C2CC(c3ccc(F)cc3)c4ccc(cc24)C(F)(F)F	CHEMBL12628
Oc1ccc2C[C@H]3N(CC=C)CCc4cccc(c34)c2c1O	CHEMBL318111
CCCN1CCc2cccc3c2[C@H]1Cc4cccc(O)c34	CHEMBL27559
NCCc1ccc(O)c(O)c1	CHEMBL59
Fc1ccc(cc1)C(=O)CCCN2CCC3(CC2)N(CNC3=O)c4ccccc4	CHEMBL267930
Cl.Oc1ccc2C[C@H]3N(CC4CC4)CCc5cccc(c35)c2c1O	CHEMBL541867
Cl.CCCN1CCc2cccc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL538542
Br.Oc1ccc2C[C@H]3N(CC=C)CCc4cccc(c34)c2c1O	CHEMBL542493
OCCN1CCN(CC\C=C/2\c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	CHEMBL54661
Cl.CN1CCc2cccc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL1616
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34	CHEMBL531
CN1CCc2cc(O)cc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL19130
CCCN1CCc2cc(O)cc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL288096
CN1CCc2cccc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL53
CCCN(CCC)C1CCc2c(O)c(O)ccc2C1	CHEMBL11845
CCCN1CCc2cccc3c4ccccc4C[C@@H]1c23	CHEMBL31973
CN1CCN(CC1)C2Cc3ccccc3Sc4ccc(Cl)cc24	CHEMBL64249
Cl.CCN1CCc2cccc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL544618
Cl.Oc1ccc2C[C@H]3NCCc4cccc(c34)c2c1O	CHEMBL541862
Oc1cccc2C[C@H]3N(CC=C)CCc4cccc(c34)c12	CHEMBL1788212
CN1CCCC[C@@H]1CCN2c3ccccc3Sc4ccc(cc24)[S+](C)[O-]	CHEMBL611207
Clc1ccc(cc1Cl)N2CCN(Cc3c[nH]c4ccc(cc34)C#N)CC2	CHEMBL344270
Cc1ccc(C)c(c1)C(=O)CCCN2CCC(O)(CC2)c3cc(C)ccc3C	CHEMBL1257927
Cc1ccc(C)c(c1)C(=O)CCCN2CCC(CC2)c3ccc(Cl)cc3	CHEMBL1258155
CN1CCc2ccccc2Cc3[nH]c4ccc(O)cc4c3CC1	CHEMBL245570
CN1CCc2ccccc2Cc3cc(O)c(Cl)cc3CC1	CHEMBL203047
COc1ccccc1N2CCN(C\C=C\CNC(=O)c3cc4ccccc4s3)CC2	CHEMBL1627304
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3	CHEMBL1626
Cc1cccc(c1)N2CCN(CCCCNC(=O)c3oc4ccccc4c3)CC2	CHEMBL496739
COc1cc2CCN(C)C3Cc4cc5OCOc5cc4c(c1OC)c23	CHEMBL467094
CN(CCCC12CCC(c3ccccc13)c4ccccc24)Cc5ccc(OCCCN6CCCCC6)cc5	CHEMBL517244
FC(F)(F)C1CCN(CCN2CCN(C2=O)c3cccc(c3)[11C]#N)CC1	CHEMBL567286
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3cc4CCc5ccc(CCc3cc4)cc5	CHEMBL1258036
COc1ccccc1N2CCN(CCCCCN3CCc4ccccc4C3=O)CC2	CHEMBL476808
CN1CCc2ccccc2Cc3cc(O)ccc3CC1	CHEMBL382010
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1	CHEMBL85
Fc1ccc2c(noc2c1)C3CCN(CC4CC(=O)c5cncnc5C4)CC3	CHEMBL572708
Clc1cccc(N2CCN(C\C=C\CNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl	CHEMBL1627323
Clc1ccc(cc1)N2CCN(Cc3cnn4c(cccc34)c5ccccc5)CC2	CHEMBL155913
CN(C)C[C@H]1C[C@H]2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL366164
Fc1cccc(N2CCN(CCCCNC(=O)c3cc4CCc5ccc(CCc3cc4)cc5)CC2)c1F	CHEMBL426863
CN1CCc2ccccc2Cc3ccc(O)c(Cl)c3CC1	CHEMBL203637
COc1c(Cl)cc2CCN(C)CCc3ccccc3Cc2c1Cl	CHEMBL203734
CN1CCCc2ccccc2Cc3[nH]c4ccccc4c3CC1	CHEMBL216258
CN1CCCc2ccccc2Cc3cc(O)ccc3CC1	CHEMBL394779
COc1ccccc1N2CCN(CCCCNC(=O)c3cc4cc(I)ccc4s3)CC2	CHEMBL184993
COc1ccc2[nH]c3Cc4ccccc4CCN(C)CCc3c2c1	CHEMBL396560
Fc1ccc(cc1)C(=O)NCCCCN2CCN(CC2)c3cccc(Cl)c3Cl	CHEMBL196744
CN1CCc2ccccc2Cc3[nH]c4ccccc4c3CC1	CHEMBL441618
Clc1cccc(N2CCN(CCCCNC(=O)c3ccc(I)s3)CC2)c1Cl	CHEMBL362101
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccc(OS(=O)(=O)C(F)(F)F)cc24	CHEMBL70319
CN1CCCC[C@H]1CCN2c3ccccc3Sc4ccc(cc24)[S+](C)[O-]	CHEMBL608530
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O	CHEMBL442
CN1CCN(CC1)C2=Cn3cccc3Sc4ccccc24	CHEMBL367045
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)c4cccc([18F])n4)CC2	CHEMBL221652
CN1CCc2ccccc2Cc3ccccc3CC1	CHEMBL201525
CN(C)C[C@H]1CC2[C@H](O1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL435301
COc1ccc2Cc3ccccc3CCCN(C)CCc2c1	CHEMBL276778
CCC[C@H]1CN(Cc2ccccc2)C[C@H]1CNC(=O)c3cc(Cl)c(NC)cc3OC	CHEMBL168611
CN(CCCN1c2ccccc2Sc3ccc(Cl)cc13)Cc4ccc(OCCCN5CCCCC5)cc4	CHEMBL459373
O=C1N(CCCCN2CCN(CC2)c3ccccn3)CCCc4ccccc14	CHEMBL476185
COc1c(Cl)cccc1N2CCN(CCCCNC(=O)c3cc4CCc5ccc(CCc3cc4)cc5)CC2	CHEMBL209876
COc1ccc2CCN(C)CCc3ccccc3Cc2c1	CHEMBL381946
COc1ccc2Cc3ccc(OC)cc3CCN(C)CCc2c1	CHEMBL204065
CN1C(=O)c2[nH]cc(CN3CCN(CC3)c4ccccc4)c2N=C1N5CCCC5	CHEMBL556288
COc1ccccc1N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2	CHEMBL125916
COc1cccc(c1)N2CCN(CCCCN3CCc4ccccc4C3=O)CC2	CHEMBL478688
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34	CHEMBL1065
CN1C(=O)c2[nH]cc(CN3CCN(CC3)c4ccccn4)c2N=C1N5CCCC5	CHEMBL551199
COc1ccccc1N2CCN(C\C=C\CNC(=O)c3oc4ccccc4c3)CC2	CHEMBL1627324
CCCN(CCC)C1CCC(=CC1)C#C	CHEMBL162762
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC2	CHEMBL25236
COc1ccc(cc1)n2cc(CCCC(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4Cl)nn2	CHEMBL572867
CN1C(=O)c2[nH]cc(CN3CCN(CC3)c4ccc(F)cc4)c2N=C1N5CCCC5	CHEMBL559399
CCCN1CCc2cccc3c2C1Cc4cccc(OCCCCN5CCN(CC5)c6ccccc6OC)c34	CHEMBL1684128
CN1CCc2ccccc2Cc3c[nH]c4cccc(CC1)c34	CHEMBL1087300
CN1CCc2cc(O)ccc2Cc3ccc(O)cc3CC1	CHEMBL381936
CN1CCc2cc(OCCF)cc3c2[C@H]1Cc4cccc(O)c34	CHEMBL1672313
CCCN1CCc2cc(OC)cc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL53294
CCN1CCC[C@H]1CNC(=O)c2c(O)c(I)ccc2OC	CHEMBL267723
COc1ccc(cc1)n2cc(nn2)C(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL574030
Cc1ccc(C)c(c1)C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2	CHEMBL1257689
COc1ccccc1N2CCN(CCCCNC(=O)c3oc4ccc(I)cc4c3)CC2	CHEMBL182379
CCCN(CCC)[C@@H]1Cc2cccc(O)c2C[C@H]1C	CHEMBL15136
Clc1cccc(N2CCN(CCCCNC(=O)c3ccc(cc3)C#C)CC2)c1Cl	CHEMBL394292
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL363581
COc1ccccc1N2CCN(CCCCNC(=O)c3oc4c5CCc6ccc(CCc(cc5)c4c3)cc6)CC2	CHEMBL208847
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3ccc(Cl)cc3	CHEMBL476935
CN(CC\C=C\1/c2ccccc2Sc3ccc(Cl)cc13)Cc4ccc(OCCCN5CCCCC5)cc4	CHEMBL517407
Fc1ccc(cc1)C(=O)CCCN2CCC(=CC2)N3C(=O)Nc4ccccc34	CHEMBL1108
CN1CCCc2ccccc2Cc3ccc(O)cc3CC1	CHEMBL231070
OCC1=COc2cc(OCCCN3CCC(CC3)c4noc5cc(F)ccc45)ccc2C1=O	CHEMBL151475
CN1CCN(CC1)C2=Nc3ccccc3Sc4ccc(OS(=O)(=O)C(F)(F)F)cc24	CHEMBL73589
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23	CHEMBL723
COc1ccccc1N2CCN(Cc3cnn(c3)c4ccccc4)CC2	CHEMBL379602
Oc1ccc2C3Cc4ccccc4CN3CCc2c1	CHEMBL593897
Br.CN1CCc2ccccc2Cc3ccc(O)cc3CC1	CHEMBL1204122
CCN(CC)C(=O)N[C@@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34	CHEMBL157138
CN1CCc2ccccc2Cc3ccc(O)cc3CC1	CHEMBL201170
CN(CCC=C1c2ccccc2CCc3ccccc13)Cc4ccc(OCCCN5CCCCC5)cc4	CHEMBL459350
S(Sc1nc2ccccc2s1)c3nc4ccccc4s3	CHEMBL508112
COc1ccc2C3Cc4ccccc4CN3CCc2c1	CHEMBL596448
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C	CHEMBL1403281
Fc1ccc2c(noc2c1)C3CCN(CC4CC(=O)c5cn[nH]c5C4)CC3	CHEMBL246484
Cl.NCCc1ccc(O)c(O)c1	CHEMBL1557
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL364270
CNc1ncc2C(=O)CC(CN3CCC(CC3)c4noc5cc(F)ccc45)Cc2n1	CHEMBL576756
COc1ccccc1N2CCN(CCCCCNC(=O)c3cccc(c3)C#Cc4ccccc4)CC2	CHEMBL240584
Clc1cc2NC(=O)Cc2cc1CCN3CCN(CC3)c4nsc5ccccc45	CHEMBL708
Clc1cc(Cl)c(OCC#CI)cc1Cl	CHEMBL1289
CN1CCN(CC1)C2=Nc3ccccc3Oc4ccc(OS(=O)(=O)C(F)(F)F)cc24	CHEMBL430798
CN(C)C[C@H]1CC2[C@H](O1)c3cc(Br)ccc3Oc4ccccc24	CHEMBL193435
OCCOCCN1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24	CHEMBL716
CCCN(CCc1cccs1)[C@H]2CCc3c(O)cccc3C2	CHEMBL1303
CN1CCN(CC1)C2=Nc3ccccc3Nc4ccc(OS(=O)(=O)C(F)(F)F)cc24	CHEMBL72292
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(I)s3)CC2	CHEMBL182652
CN1CCN(CC1)C2=Cc3cc(Cl)ccc3Cn4cccc24	CHEMBL179557
CC(C)[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C	CHEMBL1385840
Clc1ccccc1N2CCN(Cc3c[nH]c4ccc(cc34)C#N)CC2	CHEMBL143355
CN(C)C[C@H]1CC2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL371352
Fc1cccc(n1)C(=O)NCCCCN2CCN(CC2)c3cccc(Cl)c3Cl	CHEMBL197195
COc1ccccc1N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2	CHEMBL424294
CN1CCc2ccccc2Cc3c(CC1)ccc(O)c3Cl	CHEMBL380464
COc1ccc2c(c1)c3CCN(C)CCc4ccccc4Cc3n2C	CHEMBL245764
COc1ccccc1N2CCN(CCCCNC(=O)C3=Cc4ccccc4[Te]3)CC2	CHEMBL141419
CN1CCN(CC1)C2=Cc3ccccc3Cn4cccc24	CHEMBL179775
CN1CCN(CC1)C2=Cc3ccccc3Cn4c(C)ccc24	CHEMBL178564
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)c4ccccc4)CC2	CHEMBL112065
Fc1ccc(cc1)n2cc(C3CCN(CCN4CCNC4=O)CC3)c5cc(Cl)ccc25	CHEMBL12713
Clc1ccc2Nc3ccccc3C(=Nc2c1)N4CCN(Cc5ccc(OCCCN6CCCCC6)cc5)CC4	CHEMBL464811
CCCN(CCC)[C@H]1CCc2nn3ccccc3c2C1	CHEMBL310867
COc1ccccc1N2CCN(CCCCNC(=O)c3cc4CCc5ccc(CCc3cc4)cc5)CC2	CHEMBL210567
Fc1ccccc1N2CCN(Cc3cnn(c3)c4ccccc4)CC2	CHEMBL210717
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	CHEMBL728
CN1CCN(CC1)C2=Cn3cccc3Sc4sccc24	CHEMBL180319
CN(C)C[C@H]1CC2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL193639
CCOc1ccc(CCNC(=O)N2CCN(CCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC2)cc1	CHEMBL113956
Clc1ccc(cc1)N2CCN(Cc3c[nH]c4ccccc34)CC2	CHEMBL268799
Fc1ccc(cc1)C(CCCN2CCC(CC2)NC(=O)OCCc3ccc(cc3)C#N)c4ccc(F)cc4	CHEMBL116463
CCCN(CCc1ccccc1)C2CCc3c(O)cccc3C2	CHEMBL109684
Oc1ccc2[C@@H]3CNCC[C@H]3[C@@H](Cc2c1O)c4ccccc4	CHEMBL1224527
CN(C)CCOC1=Cc2ccccc2Sc3ccc(Cl)cc13	CHEMBL285802
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3cc4CCc5ccc(CCc3cc4)cc5	CHEMBL1257688
Cc1c(CN2CCN(CC2)c3ccccc3)cnn1c4ccccc4	CHEMBL377200
CN(CCC=C1c2ccccc2CCc3ccccc13)C(=O)Cc4ccc(OCCCN5CCCCC5)cc4	CHEMBL457957
CN1CCCc2c(Cc3ccccc3CC1)[nH]c4ccccc24	CHEMBL216439
Clc1cccc(N2CCN(CCCCNC(=O)c3cccc(c3)C#C)CC2)c1Cl	CHEMBL392437
FC(F)(F)c1ccc2Sc3ccccc3N(CCCN4CCN(CCOC(=O)c5ccc(OCCCN6CCCCC6)cc5)CC4)c2c1	CHEMBL455288
CCCN1CCc2cccc3c2C1Cc4cccc(OCCCN(CCCN5CCN(CC5)c6ccccc6OC)S(=O)(=O)C)c34	CHEMBL1684129
CN1CCc2ccccc2Cc3c(CC1)[nH]c4ccccc34	CHEMBL1087301
Cc1ccc(C)c(c1)N2CCN(CCCC(=O)c3ccc(F)cc3)CC2	CHEMBL1258037
OC1(CCN(Cc2c[nH]c3ccccc23)CC1)c4ccc(Cl)cc4	CHEMBL445102
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]3[C@H]1Cc4cn(C)c5cccc3c45	CHEMBL19215
CCCN1CCC[C@@H]2Cc3n[nH]cc3C[C@@H]12	CHEMBL240773
CN(C)CC\C=C/1\c2ccccc2Sc3ccc(Cl)cc13	CHEMBL908
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	CHEMBL726
Fc1ccc(cc1)C(=O)CCCN2CCCN(CC2)c3ccc(Cl)cc3	CHEMBL476108
CN1CCc2ccccc2Cc3c(O)cccc3CC1	CHEMBL203689
[O-][N+](=O)c1ccc(cc1)n2cc(nn2)C(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL573792
CSc1ncc2C(=O)CC(CN3CCC(CC3)c4noc5cc(F)ccc45)Cc2n1	CHEMBL566508
Clc1cccc(N2CCN(CCCCCNC(=O)c3ccc(cc3)C#C)CC2)c1Cl	CHEMBL393365
Clc1cccc(N2CCN(CCCCCNC(=O)c3cccc(c3)C#C)CC2)c1Cl	CHEMBL239733
Clc1ccccc1N2CCN(CCCCN3CCc4ccccc4C3=O)CC2	CHEMBL514382
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34	CHEMBL1201356
COc1ccc2Cc3ccccc3CCN(C)CCc2c1	CHEMBL380330
Oc1cc2OCC3NCc4ccccc4C3c2cc1O	CHEMBL217299
COc1ccccc1N2CCN(CCCCN3CCc4cc(ccc4C3=O)c5occc5)CC2	CHEMBL1771109
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@H]3[C@@H](Cc4c[nH]c5cccc3c45)N(C)C2)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C1=O.CS(=O)(=O)O	CHEMBL1255837
COc1ccccc1N2CCN(CCCCN3CCCc4cc(ccc4C3=O)c5cccs5)CC2	CHEMBL1771111
COc1ccccc1N2CCN(CCCCN3CCc4cc(ccc4C3=O)c5ccncc5)CC2	CHEMBL1771112
COc1ccccc1N2CCN(Cc3ccc(OCCCc4cn(CCCCCCCCn5cc(CCCOc6ccc(CN7CCN(CC7)c8ccccc8OC)cc6OC)nn5)nn4)c(OC)c3)CC2	CHEMBL1803024
COc1cc(CN2CCN(CC2)C3CCCCC3)ccc1OCCCc4cn(CCCCCCCCn5cc(CCCOc6ccc(CN7CCN(CC7)c8ccccc8OC)cc6OC)nn5)nn4	CHEMBL1803055
COc1ccccc1N2CCN(Cc3ccc(OCCCc4cn(CCOCCOCCn5cc(CCCOc6ccc(CN7CCN(CC7)c8ccccc8OC)cc6OC)nn5)nn4)c(OC)c3)CC2	CHEMBL1803028
COc1ccccc1N2CCN(Cc3ccc(OCCCc4cn(CCCCCCCCn5cc(CCCOc6ccc(CN7CCN(C)CC7)cc6OC)nn5)nn4)c(OC)c3)CC2	CHEMBL1803054
COc1ccccc1N2CCN(Cc3ccc(OCc4cn(CCOCCOCCn5cc(COc6ccc(CN7CCN(CC7)c8ccccc8OC)cc6OC)nn5)nn4)c(OC)c3)CC2	CHEMBL1803027
COc1ccccc1N2CCN(Cc3ccc(OCCCc4cn(CCCCCCCCCCn5cc(CCCOc6ccc(CN7CCN(CC7)c8ccccc8OC)cc6OC)nn5)nn4)c(OC)c3)CC2	CHEMBL1803025
CCCc1cn(CCCCCCCCn2cc(CCCOc3ccc(CN4CCN(CC4)c5ccccc5OC)cc3OC)nn2)nn1	CHEMBL1803053
COc1ccccc1N2CCN(Cc3ccc(OCCCc4cn(CCOCCOCCOCCn5cc(CCCOc6ccc(CN7CCN(CC7)c8ccccc8OC)cc6OC)nn5)nn4)c(OC)c3)CC2	CHEMBL1803029
COc1ccccc1N2CCN(Cc3ccc(OCCCCc4cn(CCCCCCCCCCn5cc(CCCCOc6ccc(CN7CCN(CC7)c8ccccc8OC)cc6OC)nn5)nn4)c(OC)c3)CC2	CHEMBL1803026
CCOCCn1cc(CCCOc2ccc(CN3CCN(CC3)c4ccccc4OC)cc2OC)nn1	CHEMBL1803052
COc1ccccc1N2CCN(Cc3ccc(OCc4cn(CCCCCCCCn5cc(COc6ccc(CN7CCN(CC7)c8ccccc8OC)cc6OC)nn5)nn4)c(OC)c3)CC2	CHEMBL1803023
Cl.COc1ccccc1N2CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC2	CHEMBL540612
COc1ccccc1N2CCN(CCCNC(=O)c3cccc(OCCOCCOCCOCCOc4cccc(c4)C(=O)NCCCN5CCN(CC5)c6ccccc6OC)c3)CC2	CHEMBL1928121
COc1ccccc1N2CCN(CCCNC(=O)c3ccc(COCCOCCOCCOCCOCc4ccc(cc4)C(=O)NCCCN5CCN(CC5)c6ccccc6OC)cc3)CC2	CHEMBL1928125
Fc1ccc(OCCCN2CCN(CC2)c3ccccn3)cc1	CHEMBL1940420
Fc1ccc(OCCCN2CCN(CC2)c3ccc(Cl)cc3)cc1	CHEMBL1940411
COc1ccccc1N2CCN(CCCCN3CCc4c(cccc4c5ccccc5)C3=O)CC2	CHEMBL1771108
COc1ccccc1N2CCN(CCCCN3CCc4cc(ccc4C3=O)c5cccs5)CC2	CHEMBL1771110
COc1ccccc1N2CCN(CCCCN3CCc4cc(ccc4C3=O)c5ccccc5)CC2	CHEMBL1771107
C[C@H]1Cc2c(Cc3ccccc3CCN1C)[nH]c4ccccc24	CHEMBL1949725
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(COCCOCCOCCOCCOCc4ccc(cc4)C(=O)NCCCCN5CCN(CC5)c6ccccc6OC)cc3)CC2	CHEMBL1928126
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(COCCOCCOCCOCCOCCOCc4ccc(cc4)C(=O)NCCCCN5CCN(CC5)c6ccccc6OC)cc3)CC2	CHEMBL1928128
COc1ccccc1N2CCN(CCCNC(=O)c3ccc(COCCOCCOCCOCCOCCOCCOCc4ccc(cc4)C(=O)NCCCN5CCN(CC5)c6ccccc6OC)cc3)CC2	CHEMBL1928129
COc1ccccc1N2CCN(CCCNC(=O)c3ccc(COCCOCCOCCOCCOCCOCc4ccc(cc4)C(=O)NCCCN5CCN(CC5)c6ccccc6OC)cc3)CC2	CHEMBL1928127
COc1ccccc1N2CCN(CCCNC(=O)c3cnn4ccc(COCCOCCOCCOCCOCc5ccn6ncc(C(=O)NCCCN7CCN(CC7)c8ccccc8OC)c6c5)cc34)CC2	CHEMBL1928138
COc1ccccc1N2CCN(CCCCNC(=O)c3cnn4ccc(COCCOCCOCCOCCOCc5ccn6ncc(C(=O)NCCCCN7CCN(CC7)c8ccccc8OC)c6c5)cc34)CC2	CHEMBL1928139
COc1ccccc1N2CCN(CCCCNC(=O)c3cnn4ccc(OCCOCCOCCOCCOc5ccn6ncc(C(=O)NCCCCN7CCN(CC7)c8ccccc8OC)c6c5)cc34)CC2	CHEMBL1928137
Fc1ccc(CCCCN2CCN(CC2)c3ncccn3)cc1	CHEMBL1940415
CN1CCc2ccccc2Cc3[nH]c4ccccc4c3C[C@@H]1CO	CHEMBL1949728
COc1ccccc1N2CCN(CCCCNC(=O)c3cccc(OCCOCCOCCOCCOc4cccc(c4)C(=O)NCCCCN5CCN(CC5)c6ccccc6OC)c3)CC2	CHEMBL1928122
Fc1ccc(OCCCN2CCC(CC2)c3ccc(Cl)cc3)cc1	CHEMBL1940406
Fc1ccc(CCCCN2CCN(CC2)c3ccccn3)cc1	CHEMBL1940418
Fc1ccc(SCCCN2CCN(CC2)c3ccc(Cl)cc3)cc1	CHEMBL1940409
Fc1ccc(SCCCN2CCN(CC2)c3ccccn3)cc1	CHEMBL1940419
Fc1ccc(CCCCN2CCN(CC2)c3ccc(Cl)cc3)cc1	CHEMBL1940408
Fc1ccc(SCCCN2CCN(CC2)c3ncccn3)cc1	CHEMBL1940416
Fc1ccc(OCCCN2CCN(CC2)c3ncccn3)cc1	CHEMBL1940417
CCCN(CCCCNC(=O)c1ccc(OCCCc2cn(CCCCCCCCn3cc(CCCOc4ccc(cc4OC)C(=O)NCCCCN(CCC)C5Cc6ccccc6C5)nn3)nn2)c(OC)c1)C7Cc8ccccc8C7	CHEMBL1916549
CCCN(CCCCNC(=O)c1ccc(OCCCc2cn(CCCCCCCCn3cc(CCCOc4ccc(cc4OC)C(=O)NCCCCN5CCN(CC5)c6ccccc6OC)nn3)nn2)c(OC)c1)C7Cc8ccccc8C7	CHEMBL1916720
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(COCCOCCOCCOCCOCCOCCOCc4ccc(cc4)C(=O)NCCCCN5CCN(CC5)c6ccccc6OC)cc3)CC2	CHEMBL1928130
NC(=O)C1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	CHEMBL1909072
CCCN(CCCCNC(=O)c1ccc(OCCCc2cn(CCCCCCCCn3cc(CCCOc4ccc(CN5CCN(CC5)c6ccccc6OC)cc4OC)nn3)nn2)c(OC)c1)C7Cc8ccccc8C7	CHEMBL1916548
Br.Oc1ccc(cc1)[C@H]2CN[C@@H]3CCc4cc(O)c(O)cc4[C@H]3C2	CHEMBL2158636
Br.CCCN1C[C@@H](C[C@H]2[C@H]1CCc3cc(O)c(O)cc23)c4ccc(O)cc4	CHEMBL2158640
COc1ccccc1N2CCN(Cc3ccc4cccccc34)CC2	CHEMBL2207643
COc1ccccc1N2CCN(Cc3cc(C#N)c4cccccc34)CC2	CHEMBL2207636
COc1ccccc1N2CCN(Cc3cc(CN4CCN(CC4)c5ccccc5OC)c6cccccc36)CC2	CHEMBL2207641
O[Si]1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3	CHEMBL2204343
COc1ccccc1N2CCN(Cc3cc(CO)c4cccccc34)CC2	CHEMBL2207635
Cl.CN1CCc2ccc(Cc3ccc(O)c4ccccc34)c5c2[C@H]1Cc6ccc(O)c(O)c56	CHEMBL2397385
Cl.CN1CCc2ccc(Cc3ccccc3)c4c2[C@H]1Cc5ccc(O)c(O)c45	CHEMBL2397381
Cl.CN1CCc2ccc(CO)c3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL2397382
Cl.CN1CCc2ccc(C)c3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL2397380
CCCN(CCCCNC(=O)c1ccc(cc1)c2ccccc2)[C@@H]3CCC(=CC3)C#C	CHEMBL2397389
CCCN(CCCCNC(=O)c1ccc(cc1)c2ccccc2)[C@H]3CCC(=CC3)C#C	CHEMBL2396663
Cl.CN1CCc2ccc(Cc3ccc(O)cc3)c4c2[C@H]1Cc5ccc(O)c(O)c45	CHEMBL2397383
OC(=O)C(=O)O.Oc1ccc2CC[C@H](CNCc3ccccc3I)Oc2c1	CHEMBL3115576
Cc1ccc(nc1)N2CCN(CCCCc3ccc(F)cc3)CC2	CHEMBL3289648
CCOC(=O)c1cc2cc(OCCCCN3CCN(CC3)c4cccc(Cl)c4Cl)ccn2n1	CHEMBL3287395
Clc1cccc(N2CCN(CCCCOc3ccn4ncc(C=O)c4c3)CC2)c1Cl	CHEMBL3287397
Cl.Cl.CN(C)c1ccc(Cc2ccc3CCN(C)[C@@H]4Cc5ccc(O)c(O)c5c2c34)cc1	CHEMBL3216146
Clc1cccc(N2CCN(CCCCOc3ccn4nc(C=O)cc4c3)CC2)c1Cl	CHEMBL3287402
Cc1ccc(nc1)N2CCN(CCCSc3ccc(F)cc3)CC2	CHEMBL3289647
Fc1ccc2c(noc2c1)C3CCN(CCCCNS(=O)(=O)c4cc5ccccc5s4)CC3	CHEMBL3290012
O\N=C\c1cnn2ccc(OCCCCN3CCN(CC3)c4cccc(Cl)c4Cl)cc12	CHEMBL3287403
O\N=C\c1cc2cc(OCCCCN3CCN(CC3)c4cccc(Cl)c4Cl)ccn2n1	CHEMBL3287404
OCc1cc2cc(OCCCCN3CCN(CC3)c4cccc(Cl)c4Cl)ccn2n1	CHEMBL3287396
Clc1cccc(N2CCN(CCCCOc3ccn4ncc(C#N)c4c3)CC2)c1Cl	CHEMBL3287405
Cc1ccc(nc1)N2CCN(CCCOc3ccc(F)cc3)CC2	CHEMBL3289646
CCCN(CCC)[C@H]1CCc2c(O)c(O)ccc2C1	CHEMBL155596
CN(C)C1CCc2cc(O)c(O)cc2C1	CHEMBL611801
Oc1ccc(cc1)C2CNCCc3c(Cl)c(O)c(O)cc23	CHEMBL588
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)C3CCCc4ccccc34	CHEMBL366388
CCCN(CCc1cccs1)[C@H]2CCc3c(O)c(O)ccc3C2	CHEMBL155613
OCCN1CCN(CC1)C2Cn3cccc3Sc4ccc(Br)cc24	CHEMBL116542
OCCN1CCN(CC1)C2CC(c3ccc(F)cc3)c4ccc(Cl)cc24	CHEMBL422067
CC1(C)CN(CCN1)C2CC(c3ccc(F)cc3)c4ccc(cc24)C(F)(F)F	CHEMBL136648
CN1CCc2cc3OCOc3c4c5ccccc5CC1c24	CHEMBL36654
CN1CCN(CC1)C2=Cn3c(C)ccc3Sc4ccccc24	CHEMBL176169
Fc1ccc(cc1)C2CC(N3CCN4CCCCC4C3)c5cc(Cl)ccc25	CHEMBL335155
CN1CCN(CC1)C2CC(c3ccc(F)cc3)c4ccc(F)cc24	CHEMBL307717
Oc1cc2CC[C@H]3NCc4ccccc4[C@@H]3c2cc1O	CHEMBL25856
CN1CCN(CC1(C)C)C2CC(c3ccc(F)cc3)c4ccc(Cl)cc24	CHEMBL136630
CN1CCN(CC1(C)C)C2CC(c3ccccc3)c4ccc(Cl)cc24	CHEMBL137960
CC1CN(CC(C)N1C)C2CC(c3ccc(F)cc3)c4ccc(Cl)cc24	CHEMBL138745
CN1CCN(CC1(C)C)C2CC(c3ccc(Cl)cc3)c4ccc(Cl)cc24	CHEMBL139258
COc1ccccc1N2CCN(CCCCCCSc3oc4ccccc4n3)CC2	CHEMBL476722
CN(C)c1ccc(\C=C\CN2CCc3cc(Cl)c(O)cc3C(C2)c4ccccc4)cc1	CHEMBL114228
NC[C@@H]1OC(CC#C)Cc2c(O)c(O)ccc12	CHEMBL315849
CN1CCc2cc(cc3c2[C@H]1Cc4cccc(O)c34)c5ccc(O)cc5	CHEMBL404137
CC1CN(C(C)CN1C)C2CC(c3ccc(F)cc3)c4ccc(Cl)cc24	CHEMBL342698
CCC1(CC)CN(CCN1C)C2CC(c3ccc(F)cc3)c4ccc(Cl)cc24	CHEMBL137805
Oc1ccc2[C@@H]3CNCc4cccc(Cc2c1O)c34	CHEMBL124561
CCN1CCN(CC1)C2Cn3cccc3Sc4ccc(F)cc24	CHEMBL333455
CC1(C)CN(CCN1)C2CC(c3ccsc3)c4ccc(Cl)cc24	CHEMBL343282
CCCCCCc1cc2CN[C@H]3CCc4cc(O)c(O)cc4[C@@H]3c2s1	CHEMBL289927
CN1CCN(CC1(C)C)C2CC(c3ccccc3)c4ccccc24	CHEMBL344680
Oc1cc2CC[C@@H]3NCc4ccsc4[C@H]3c2cc1O	CHEMBL288536
CN1CCN(CC1(C)C)C2CC(c3ccc(F)cc3)c4ccccc24	CHEMBL136722
Oc1cc2CC[C@@H]3NCc4sc(Cl)cc4[C@H]3c2cc1O	CHEMBL39266
Cc1cc2CN[C@H]3CCc4cc(O)c(O)cc4[C@@H]3c2s1	CHEMBL41132
COc1c(Cl)c2CCN(C)CC3CN(c4ccc(F)cc4)c(c1OC)c23	CHEMBL176356
CCCN1CCc2cc(F)cc3c2[C@H]1Cc4cccc(OC=O)c34	CHEMBL258372
CCCCC(=O)Oc1cccc2C[C@H]3N(CCC)CCc4cccc(c34)c12	CHEMBL403550
COc1cc2Oc3c(O)ccc4CCN(C)[C@@H](Cc2cc1O)c34	CHEMBL452510
COc1cc2C[C@@H]3N(C)CCc4c(Br)c(O)c(OC)c(c34)c2cc1OC	CHEMBL401689
Oc1ccc(cc1O)[C@@H]2CNCc3sccc23	CHEMBL407489
CN1CCN(CC1)C2CC(c3ccc(F)cc3)c4ccc(Cl)cc24	CHEMBL318714
CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)Nc5ccc(Cl)nn5	CHEMBL13979
CCCN(CCC)[C@@H]1Cc2ccc(O)cc2[C@H]1c3ccccc3	CHEMBL335515
CN1CCN(CC1)[C@@H]2Cn3cccc3Sc4ccc(Cl)cc24	CHEMBL368324
NC[C@@H]1OC(Cc2c(O)c(O)ccc12)C3CCCCCCC3	CHEMBL85689
CN1CCN(CC1(C)C)C2CC(c3ccsc3)c4ccc(Cl)cc24	CHEMBL136226
CN1CCN(CC12CCCC2)C3CC(c4ccc(F)cc4)c5ccc(Cl)cc35	CHEMBL343922
CN1CCN(CC1)C2=Nc3cccnc3Sc4ccc(Cl)cc24	CHEMBL433744
Oc1cc2CC[C@@H]3NCc4cc(Cl)sc4[C@H]3c2cc1O	CHEMBL290842
CN1CCc2cc(O)cc3c2[C@@H]1Cc4ccc(O)c(O)c34	CHEMBL54183
CCN1CCN(CC1)C2Cn3cccc3Sc4ccc(Br)cc24	CHEMBL333955
CN1CCc2cccc3N(CC(C1)c23)c4ccc(F)cc4	CHEMBL173315
CN1CCCN(CC1)C2=Cn3cccc3Sc4ccc(Cl)cc24	CHEMBL177455
CCCCCCC1Cc2c(O)c(O)ccc2[C@H](CN)O1	CHEMBL420972
N[C@@H]1Cc2ccc(O)cc2[C@H]1c3ccccc3	CHEMBL135224
CCc1cc2CN[C@H]3CCc4cc(O)c(O)cc4[C@@H]3c2s1	CHEMBL44414
CCCN1Cc2ccccc2[C@H]3[C@H]1CCc4cc(O)c(O)cc34	CHEMBL299161
CN1CCN(CC1(C)C)C2CC(c3ccc(F)cc3)c4ccc(C)cc24	CHEMBL140189
CCN1CCc2cc(OC)cc3c2[C@H]1Cc4cccc(O)c34	CHEMBL405369
CN1CCc2cc3OCOc3c4c2C1Cc5cccc(O)c45	CHEMBL258370
NC[C@@H]1OC(Cc2c(O)c(O)ccc12)c3ccccc3	CHEMBL315468
CCCc1cc2CN[C@H]3CCc4cc(O)c(O)cc4[C@@H]3c2s1	CHEMBL40667
COc1cc2c(C[C@@H]3N(C)CCc4cc(O)c(OC)c2c34)cc1O	CHEMBL388342
COc1cc2C[C@@H]3N(C)CCc4ccc(O)c(Oc2cc1O)c34	CHEMBL452776
CN1CCN(CC1)C2=Cn3cccc3Sc4ccc(F)cc24	CHEMBL366679
CN1CCN(CC1(C)C)C2CC(c3ccccc3F)c4ccc(Cl)cc24	CHEMBL136468
COc1ccc2C(CC(N3CCN(CCO)CC3)c2c1)c4ccc(F)cc4	CHEMBL136841
CN1CCc2cc(Cl)c(O)cc2C1c3ccccc3	CHEMBL57579
COc1cccc2[C@H](CN(C)CCc3ccc4ccoc4c3)CCCc12	CHEMBL268258
Oc1cc2C(Cc3ccccc3)NCCc2cc1Cl	CHEMBL574695
Oc1cc2[C@H](CN(CC=C)CCc2c(Br)c1O)c3ccccc3	CHEMBL34095
CN1CCN(CC1)C2Cn3cccc3Sc4ccccc24	CHEMBL333246
Cc1ccc2C(CC(N3CCN(CCO)CC3)c2c1)c4ccc(F)cc4	CHEMBL137954
CC(C)N1CCN(CC1(C)C)C2CC(c3ccc(F)cc3)c4ccc(Cl)cc24	CHEMBL136260
CN1CCC(=CC1)c2cn(c3ccc(F)cc3)c4ccc(Cl)cc24	CHEMBL12507
COc1cc2c(C[C@@H]3N(C)CCc4c(Cl)c(O)c(OC)c2c34)cc1O	CHEMBL524439
NC[C@@H]1OC(Cc2c(O)c(O)ccc12)c3cccc(O)c3	CHEMBL87734
CCCc1cc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL28338
CN1CCc2cc(cc3c2[C@H]1Cc4ccc(O)c(O)c34)c5ccc(O)cc5	CHEMBL517028
CN1CCN(CC1(C)C)C2CC(c3ccc(F)cc3)c4ccc(F)cc24	CHEMBL136235
Oc1cc2C(CN(CC=C)CCc2c(Br)c1O)c3ccccc3	CHEMBL32145
OCCN1CCN(CC1)[C@@H]2C[C@@H](c3ccc(F)cc3)c4ccc(cc24)C(F)(F)F	CHEMBL95636
CN1Cc2ccccc2[C@H]3[C@H]1CCc4cc(O)c(O)cc34	CHEMBL51017
CN1CCN(CC1(C)C)C2CC(c3ccc(F)cc3)c4cc(Cl)ccc24	CHEMBL136891
CS(=O)(=O)c1ccc2C(CC(N3CCN(CCO)CC3)c2c1)c4ccc(F)cc4	CHEMBL139304
CN(C)c1ccc(\C=C\CN2CCc3cc(Br)c(O)cc3C(C2)c4ccccc4)cc1	CHEMBL326927
CCCCC1Cc2c(O)c(O)ccc2[C@H](CN)O1	CHEMBL431220
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccccc3	CHEMBL62
CN1CCc2cc(O)c(Cl)cc2CC1	CHEMBL340006
CN1CCN(CC1)C2CC(c3ccc(F)cc3)c4ccc(C)cc24	CHEMBL136480
COc1cccc(c1)C2Cc3c(O)c(O)ccc3[C@H](CN)O2	CHEMBL315005
CCCN1CCc2cc(Br)cc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL322574
OCCN1CCN(CC1)C2Cn3cccc3Sc4ccc(F)cc24	CHEMBL118919
Fc1ccc(cc1)N2CC3CNCCc4cccc2c34	CHEMBL176990
NC[C@@H]1O[C@@H](Cc2c(O)c(O)ccc12)c3ccccc3	CHEMBL86931
NC[C@@H]1OC(CC2CCCC2)Cc3c(O)c(O)ccc13	CHEMBL85409
Oc1ccc2C3CNCc4cccc(Cc2c1O)c34	CHEMBL120995
CN1CCc2cc(Cl)c(O)cc2C1Cc3ccccc3	CHEMBL60706
COc1cc2CCN[C@H](Cc3ccc(O)cc3)c2cc1O	CHEMBL256448
O=P(N1CC1)(N2CC2)N3CC3	CHEMBL670
CN1CCc2c(Cc3[nH]c4ccccc4c3CC1)[nH]c5ccccc25	CHEMBL62529
OCCN1CCN(CC1)C2CC(c3ccc(F)cc3)c4ccc(F)cc24	CHEMBL136562
CN1CCc2cc(Cl)c(O)cc2C(CC=C)C1	CHEMBL334728
Fc1ccc(cc1)N2CCN(CCC3OCCc4ccccc34)CC2	CHEMBL81330
CN1CCN(CC1)C2=Nc3ccccc3Nc4ccncc24	CHEMBL67298
CSc1ccc2C(CC(N3CCN(CCO)CC3)c2c1)c4ccc(F)cc4	CHEMBL337542
CC1(C)CN(CCN1CCO)C2CC(c3ccc(F)cc3)c4ccc(Cl)cc24	CHEMBL136340
CC1(C)CN(CCN1)C2CC(c3ccc(F)cc3)c4ccc(Cl)cc24	CHEMBL136683
CN1CCN(CC1)C2=Cn3cccc3Sc4ccc(Br)cc24	CHEMBL369367
Oc1cc2[C@H](CN(CC=C)CCc2c(Cl)c1O)c3ccccc3	CHEMBL317741
NC[C@@H]1OC(CCc2ccccc2)Cc3c(O)c(O)ccc13	CHEMBL84983
CCCCc1cc2CN[C@H]3CCc4cc(O)c(O)cc4[C@@H]3c2s1	CHEMBL289867
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12	CHEMBL1185
Cl.CCCN1CCc2cc(cc3c2[C@H]1Cc4ccc(O)c(O)c34)c5ccccc5	CHEMBL550792
CN1CCc2cccc3c2[C@H]1Cc4ccc(Cl)c(O)c34	CHEMBL345907
CCCc1scc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc12.OC(=O)C(F)(F)F	CHEMBL41238
COc1cc2C[C@@H]3N(C)CCc4cc(O)c(OC)c(c34)c2cc1OC	CHEMBL404136
C(Cc1ccccc1)N2CCCC(C2)\C=C/c3ccccc3	CHEMBL36979
CN1CCN(CC1)C2CC(c3ccccc3)c4ccc(Cl)cc24	CHEMBL136553
CN1CCN(CC1)C2Cn3cccc3Sc4ccc(F)cc24	CHEMBL332600
CN1Cc2ccccc2[C@H]3[C@H]1CCc4ccc(O)cc34	CHEMBL111348
COc1cc2CCN(C)CCc3c(Cc2cc1OC)[nH]c4ccccc34	CHEMBL63063
CN1CCN(CC1)C2Cn3cccc3Sc4ccc(Cl)cc24	CHEMBL120512
OCCN1CCN(CC12CCCC2)C3CC(c4ccc(F)cc4)c5ccc(Cl)cc35	CHEMBL136822
CN1CCN(CC1)C2=Cn3cccc3Sc4ccc(Cl)cc24	CHEMBL426763
CN1CCN(CC1)C2Cn3cccc3Sc4ccc(Br)cc24	CHEMBL121274
CC(C)(C)c1cc2CN[C@H]3CCc4cc(O)c(O)cc4[C@@H]3c2s1	CHEMBL291100
CN1CCN(CC12CCCCC2)C3CC(c4ccc(F)cc4)c5ccc(Cl)cc35	CHEMBL344426
CN1Cc2ccccc2[C@H]3[C@H]1CCc4c(O)c(O)ccc34	CHEMBL418791
CN1CCC(CC1)C2=CC(c3ccc(F)cc3)c4ccc(Cl)cc24	CHEMBL317982
CCN(CC)C(=O)N[C@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(C)C1	CHEMBL73151
CCCN1Cc2ccccc2[C@H]3[C@H]1CCc4ccc(O)cc34	CHEMBL321040
NC[C@@H]1OC(Cc2c(O)c(O)ccc12)c3ccc(Br)cc3	CHEMBL415080
COc1cc2CCN(C)CC3CN(c4ccc(F)cc4)c(c1OC)c23	CHEMBL178797
COc1cc2CCNCC3CN(c4ccc(F)cc4)c(c1OC)c23	CHEMBL174949
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4ccccc34	CHEMBL298406
CN1CCc2cccc3c2[C@H]1Cc4cccc(O)c34	CHEMBL119455
CN(CC=C)[C@@H]1Cc2ccc(O)cc2[C@H]1c3ccccc3	CHEMBL135197
CN1CCN(CC1(C)C)C2CC(c3ccc(F)cc3)c4ccc(Br)cc24	CHEMBL136776
CCCN(CCc1ccccc1)[C@H]2CCc3c(O)cccc3C2	CHEMBL612083
CN1CCc2cccc3c2c(C1)cn3c4ccc(F)cc4	CHEMBL176476
CN1CCN(CC1)C2CC(c3ccccc3)c4ccccc24	CHEMBL343820
CCCN1CCC=C2[C@@H]1CCc3sc(N)nc23	CHEMBL150550
CC(C)c1ccc2C(CC(N3CCN(CCO)CC3)c2c1)c4ccc(F)cc4	CHEMBL136262
COc1cc2CCOC(CCN3CCN(CC3)c4ccc(F)cc4)c2cc1OC	CHEMBL83915
OCCN1CCN(CC1)C2CC(c3ccc(F)cc3)c4cccc(Cl)c24	CHEMBL96618
CC1CN(CCN1C)C2CC(c3ccc(F)cc3)c4ccc(Cl)cc24	CHEMBL344216
CN1CCN(CC12CCC2)C3CC(c4ccc(F)cc4)c5ccc(Cl)cc35	CHEMBL344206
Oc1cccc2CC3C(CCCN3C\C=C\I)Cc12	CHEMBL132304
CN1CCc2cc(Cl)cc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL431946
CN1CCN(CC1(C)C)C2CC(c3ccc(F)cc3)c4c(Cl)cccc24	CHEMBL138964
CN1CCc2cc(Cl)c(O)cc2C(C1)C3CCCC=C3	CHEMBL130328
CN1CCN(CC1(C)C)C2CC(c3cccc(F)c3)c4ccc(Cl)cc24	CHEMBL136873
CCCN(C)[C@@H]1Cc2ccc(O)cc2[C@H]1c3ccccc3	CHEMBL433652
CN1CCN(CC1(C)C)C2CC(c3ccc(F)cc3)c4ccc(cc24)C(F)(F)F	CHEMBL343078
CN1CCc2cc(Cl)c(O)cc2C(CC#C)C1	CHEMBL127843
CN1CCc2cccc3c2[C@H]1Cc4c(Br)ccc(O)c34	CHEMBL155833
CN(C)CC1CN(c2ccc(F)cc2)c3cccc(C)c13	CHEMBL171903
CNC[C@@H]1OC(Cc2c(O)c(O)ccc12)C3CCCCC3	CHEMBL315750
CN1CCc2cc(Br)cc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL276326
CN1CCc2cc(Cl)c(O)cc2C(C1)c3cccc(c3)N=C=S	CHEMBL279634
CN1CCc2cccc3c2[C@H]1Cc4c(Cl)ccc(O)c34	CHEMBL153960
Oc1cc2C(CNCCc2cc1Cl)c3ccccc3	CHEMBL292418
CCN1CCN(CC1)C2Cn3cccc3Sc4ccc(Cl)cc24	CHEMBL118889
CN1CCN(CC1)C2CC(c3ccc(F)cc3)c4ccc(cc24)C(F)(F)F	CHEMBL137430
CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)Nc5nccs5	CHEMBL269160
CC1(C)CN(CCN1CCCO)C2CC(c3ccc(F)cc3)c4ccc(Cl)cc24	CHEMBL136932
CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(C)C1	CHEMBL14022
CN1CC(c2ccccc2)c3cc(O)c(Cl)cc3C1	CHEMBL299056
NC[C@@H]1OC(COCc2ccccc2)Cc3c(O)c(O)ccc13	CHEMBL86325
CN1CCN(CC1)[C@H]2Cc3ccccc3Sc4ccc(Cl)cc24	CHEMBL303313
CN1CCC(=CC1)C2=CC(c3ccc(F)cc3)c4ccc(Cl)cc24	CHEMBL319810
Oc1ccc2CC[C@H]3NCc4ccccc4[C@@H]3c2c1	CHEMBL113477
CN1CCN(CC1)[C@@H]2Cc3ccccc3Sc4ccc(Cl)cc24	CHEMBL64875
COc1cc2c(C[C@@H]3N(C)CCc4c(Br)c(O)c(OC)c2c34)cc1O	CHEMBL225853
COc1cc2CCN(C)[C@@H]3Cc4cccc(O)c4c(c1)c23	CHEMBL270426
CCCCC(=O)Oc1cccc2C[C@H]3N(C)CCc4cc(OC)cc(c34)c12	CHEMBL482276
Oc1cc2C(CN(CC=C)CCc2c(Cl)c1O)c3ccccc3	CHEMBL35354
CN1CCN(CC1(C)C)C2CC(c3ccc(F)cc3)c4cccc(F)c24	CHEMBL137536
OCCN1CCN(CC1)C2Cn3cccc3Sc4ccc(Cl)cc24	CHEMBL119687
Cc1ccc2C(CC(N3CCNC(C)(C)C3)c2c1)c4ccc(F)cc4	CHEMBL140032
COc1ccc2Nc3ccccc3N=C(N4CCN(C)CC4)c2c1	CHEMBL72794
Oc1cc2CC[C@@H]3NCc4cc(CC5CCCC5)sc4[C@H]3c2cc1O	CHEMBL287931
CCc1cccc2C[C@H]3N(C)CCc4cccc(c34)c12	CHEMBL118254
CN1CCCN(CC1)C2Cn3cccc3Sc4ccc(Cl)cc24	CHEMBL118092
Oc1ccc2[C@H](CNC3CC3)OC(Cc2c1O)C4CCCCC4	CHEMBL86669
CC(=CCN1CCCC(C1)\C=C/c2ccccc2)C	CHEMBL40031
COc1ccccc1N2CCN(CCCCNC(=O)c3nc4ccccc4n5cccc35)CC2	CHEMBL126590
CN1CCc2cccc3c2[C@H]1Cc4ccc(Br)c(O)c34	CHEMBL155884
COc1cc2C[C@@H]3N(C)CCc4ccc(O)c(Oc2cc1OC)c34	CHEMBL455633
CN1CCc2cc(cc3c2[C@H]1Cc4ccc(O)c(O)c34)c5ccccc5	CHEMBL465054
COc1cc2c(C[C@@H]3N(C)CCc4c(I)c(O)c(OC)c2c34)cc1O	CHEMBL256075
COc1cc2C[C@@H]3N(C)CCc4c(I)c(O)c(OC)c(c34)c2cc1OC	CHEMBL401690
COc1cc2CCN(C)[C@@H]3Cc4cccc(OC(=O)C)c4c(c1)c23	CHEMBL468677
Br.Fc1ccc(cc1)[C@@H]2CN3CCC[C@@H]3c4cc(F)ccc24	CHEMBL1743798
Br.COc1cc2[C@@H]3CCCN3C[C@@H](c4ccccc4)c2cc1OC	CHEMBL1743804
Cl.NC[C@@H]1O[C@@H](Cc2c(O)c(Br)ccc12)c3ccccc3	CHEMBL543390
Cl.CCCN1CCc2cc(C)cc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL550180
Cl.CN1CCc2cc(SCCC(=O)O)cc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL1802236
Cl.CCCc1csc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc12	CHEMBL542351
Cl.CCN1CCc2cc(cc3c2[C@H]1Cc4ccc(O)c(O)c34)c5ccc(O)cc5	CHEMBL562935
Cl.CCCN1CCc2cc(cc3c2[C@H]1Cc4ccc(O)c(O)c34)c5ccc(O)cc5	CHEMBL560721
Cl.CCN1CCc2cc(cc3c2[C@H]1Cc4ccc(O)c(O)c34)c5ccccc5	CHEMBL564909
Cl.CN1CCc2c3[C@H]1Cc4ccc(O)c(O)c4c3cc5SCCC(=O)c25	CHEMBL1802237
Br.Cc1cc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL2114440
CN1CCN(CC1)[C@H]2Cn3cccc3Sc4ccc(Cl)cc24	CHEMBL2111781
CN1CCN(CC1)C2CC(c3ccc(F)cc3)c4cc(Cl)ccc24	CHEMBL2111937
CN1CCN(CC1)[C@@H]2Cn3cccc3Sc4ccccc24	CHEMBL2111782
Br.Cc1cc2[C@@H]3[C@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL2115372
CN1CCN(CC1)[C@H]2Cn3cccc3Sc4ccc(F)cc24	CHEMBL2111783
Br.CCc1cc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL2114444
Br.CCc1cc2[C@@H]3[C@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL2115377
COc1ccc2CN3CCc4cc(O)c(O)cc4C3Cc2c1	CHEMBL2425371
Oc1ccc2CN3CCc4cc(Cl)c(O)cc4C3Cc2c1	CHEMBL2425369
Oc1cccc2CC3N(CCc4cc5OCOc5cc34)Cc12	CHEMBL2425378
CN1CCc2cc(O)c(O)c3c4ccccc4CC1c23	CHEMBL2414991
COc1cc2CCN(C)C3Cc4ccccc4c(c1OC)c23	CHEMBL2414990
Cl.Cl.CN1CCc2cc(SC[C@@H](N)C(=O)O)cc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL3216523
Cl.Cl.COC(=O)[C@@H](N)CSc1cc2CCN(C)[C@@H]3Cc4ccc(O)c(O)c4c(c1)c23	CHEMBL3216759
CN1CCN2[C@H]3CC[NH+](CCCC(=O)c4ccc(F)cc4)C[C@H]3c5cccc1c25.Cc6ccc(cc6)S(=O)(=O)[O-]	CHEMBL3233142
Fc1ccc(cc1)C(=O)CCCN2CC[C@H]3[C@@H](C2)c4cccc5NCCN3c45	CHEMBL3233143
CN1CCc2cc(Cl)c(O)cc2C(C1)c3ccccc3Br	CHEMBL13325
CCCN(CCc1ccc(N\C(=N\c2ccc3c(c2)C(=O)OC34c5ccc(O)cc5Oc6cc(O)ccc46)\S)cc1)C7CCc8c(O)cccc8C7	CHEMBL320526
COc1ccc2Cc3ccccc3CCN(C)CCOc2c1	CHEMBL184049
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5ccc(CO)cc5	CHEMBL604176
COc1ccccc1N2CCN(CCCn3cc(CCCN4CCc5cc(O)c(O)cc5C(C4)c6cccc(C)c6)nn3)CC2	CHEMBL585740
COc1ccccc1N2CCN(CCCc3cn(CCCN4CCc5cc(O)c(O)cc5C(C4)c6ccccc6C)nn3)CC2	CHEMBL574700
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(\C=N\O)cccc34	CHEMBL604732
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(\C=N\OCc5ccccc5)cccc34	CHEMBL599135
CCCN1CCc2cccc3c2[C@H]1Cc4cccc(OC(=O)CCC)c34	CHEMBL478671
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(O)cccc34	CHEMBL604314
CN(C)c1ccc(cc1)c2cccc3[C@H]4[C@H](CCc23)N(C)CCc5cc(Cl)c(O)cc45	CHEMBL597310
CN1CCc2ccccc2Cc3ccsc3CC1	CHEMBL201093
COc1cccc(c1)C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5cc(Cl)ccc25	CHEMBL384069
Fc1ccc(CN2CCN(CC2)C3=Nc4cc(Cl)ccc4Nc5ccccc35)c(F)c1	CHEMBL213200
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccc(F)c4)c5ccccc25	CHEMBL213083
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccc5ccccc45)c6ccccc26	CHEMBL213834
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4c(F)cccc4C(F)(F)F)c5ccccc25	CHEMBL213492
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4occc4)c5ccccc25	CHEMBL426868
CN1CCc2ccccc2Cc3cc(Cl)c(O)c(Cl)c3CC1	CHEMBL383451
COc1ccc2Cc3ccccc3CCN(C)CCCc2c1	CHEMBL389357
Clc1ccccc1N2CCN(CCN3C(=O)Nc4[nH]c(cc4C3=O)c5ccccc5)CC2	CHEMBL203362
CN1CCCc2cc(O)ccc2Cc3ccccc3CC1	CHEMBL389356
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4sccc4c5ccccc5)c6ccccc26	CHEMBL384916
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccnc4Cl)c5ccccc25	CHEMBL384500
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(c4ccccc24)S(=O)(=O)c5ccccc5C	CHEMBL377452
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccc(F)c4F)c5ccccc25	CHEMBL384269
CN1CCc2cccc3c4ccccc4C[C@@H]1c23	CHEMBL281357
CCc1ccc2CN[C@@H]3CCc4cc(O)c(O)cc4[C@H]3c2c1	CHEMBL104571
COc1cccc(OC)c1C(=O)NN2c3ccccc3N=C(N4CCN(C)CC4)c5cc(Cl)ccc25	CHEMBL215414
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cc(F)ccc4C(F)(F)F)c5ccc(Cl)cc25	CHEMBL378341
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cc(F)c(F)c(F)c4F)c5ccc(Cl)cc25	CHEMBL213466
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4I)c5ccc(Cl)cc25	CHEMBL212936
Clc1ccc2Nc3ccccc3C(=Nc2c1)N4CCN(Cc5cccc6OCOc56)CC4	CHEMBL211915
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccc(I)c4)c5ccccc25	CHEMBL377584
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4F)c5ccccc25	CHEMBL213477
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4c(Cl)cccc4Cl)c5ccccc25	CHEMBL386122
CN1CCc2cc(O)ccc2Cc3[nH]c4ccccc4c3CC1	CHEMBL245571
CN1CCc2cccc3c2[C@H]1Cc4cccc(OS(=O)(=O)C(F)(F)F)c34	CHEMBL333836
Cc1cc2C(=Nc3ccccc3Nc2s1)N4CCNCC4	CHEMBL1125
COc1ccccc1CNN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5ccccc25	CHEMBL211910
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4Cl)c5ccccc25	CHEMBL212912
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc5OCOc5c4)c6ccccc26	CHEMBL213668
COc1ccc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc2n1	CHEMBL285924
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccc(CN(Cc4ccccc4)c5ccc(F)cc5F)cc3	CHEMBL597702
CN1CCc2cccc3c2[C@H]1Cc4cccc(C#N)c34	CHEMBL115969
Cc1ccc2CN[C@@H]3CCc4cc(O)c(O)cc4[C@H]3c2c1	CHEMBL319707
CCCN(CCc1ccc(N\C(=N\c2ccc3c(c2)C(=O)OC34c5ccc(O)cc5Oc6cc(O)ccc46)\S)cc1)[C@H]7CCc8c(O)cccc8C7	CHEMBL109897
CO\N=C\c1cccc2[C@H]3[C@H](CCc12)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL599134
CN1CCc2ccccc2Cc3cc(N)c(O)cc3CC1	CHEMBL204098
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5cccc(c5)[N+](=O)[O-]	CHEMBL605339
CCS(=O)(=O)Nc1cccc2[C@H]3[C@H](CCc12)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL602052
Cc1cccc(c1)C2CN(CCCc3cn(CCCN4CCN(CC4)c5nsc6ccccc56)nn3)CCc7cc(O)c(O)cc27	CHEMBL585741
CC1c2ccccc2C=C(N3CCN(C)CC3)c4ccccc14	CHEMBL432762
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(\C=N\Oc5ccccc5)cccc34	CHEMBL605354
CN1CCc2cccc3c2[C@H]1Cc4cccc(C=C)c34	CHEMBL119656
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4c(N)cccc4Cl)c5ccccc25	CHEMBL378669
CCOc1csc(c1)C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5ccccc25	CHEMBL437112
CCOc1c(sc2ccccc12)C(=O)NN3c4ccc(Cl)cc4N=C(N5CCN(C)CC5)c6ccccc36	CHEMBL378914
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4nccc5ccccc45)c6ccccc26	CHEMBL213278
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5cccc(F)c5	CHEMBL598104
Cc1cncc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc12	CHEMBL282136
CN1CCN(CC1)C2=Nc3ccccc3N(NC(=O)c4cc(F)ccc4C(F)(F)F)c5ccc(Cl)cc25	CHEMBL213193
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc5OCOc5c4)c6ccc(Cl)cc26	CHEMBL212700
CN1CCc2ccccc2Cc3ccn(C)c3CC1	CHEMBL201483
Clc1ccc2Nc3ccccc3C(=Nc2c1)N4CCN(Cc5ccc6OCCOc6c5)CC4	CHEMBL213577
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5ccc6[nH]ccc6c5	CHEMBL597503
COc1ccc(cc1)c2cccc3[C@H]4[C@H](CCc23)N(C)CCc5cc(Cl)c(O)cc45	CHEMBL603872
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5cccs5	CHEMBL597900
CS(=O)(=O)O.Oc1ccc(cc1)C2CN(CC=C)CCc3c(Br)c(O)c(O)cc23	CHEMBL131313
Br.Oc1cc2C(CN(CC=C)CCc2c(Br)c1O)c3ccccc3	CHEMBL544114
Cl.Oc1cc2C(CN(CC=C)CCc2cc1Br)c3ccccc3	CHEMBL543473
Br.Oc1cc2C(CN(CC=C)CCc2c(Cl)c1O)c3ccccc3	CHEMBL544115
Br.Oc1ccc(cc1)C2CN(CC=C)CCc3cc(O)c(O)cc23	CHEMBL540575
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccc(c4)C#N)c5ccc(Cl)cc25	CHEMBL212402
COc1c(C)ccc2C[C@H]3N(C)CCc4cccc(c34)c12	CHEMBL332178
COc1c(O)ccc2C[C@@H]3N(CCc4cc5OCOc5cc34)Cc12	CHEMBL1457510
[O-][N+](=O)c1ccc(Nc2ccc(CCN3CN(c4ccccc4)C5(CCN(CCCC(=O)c6ccc(F)cc6)CC5)C3=O)cc2)c7nonc17	CHEMBL92649
CN1CCC(Cc2[nH]c3ccccc3c2CC1)c4ccccc4	CHEMBL201584
Cl.Oc1cc2CCNCC(c3ccccc3)c2cc1O	CHEMBL542700
CCCN1CCC[C@@H]2Cc3c(O)c(O)ccc3C[C@@H]12	CHEMBL405519
CS(=O)(=O)O.Oc1ccc(cc1)C2CN(CC=C)CCc3c(F)c(O)c(O)cc23	CHEMBL129634
Cc1cc2C(=Nc3ccccc3Nc2s1)N4CC[N+](C)([O-])CC4	CHEMBL440512
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4C(=O)O	CHEMBL598915
COc1cc2[C@@H]3Cc4ccc(O)c(OC)c4CN3CCc2cc1O	CHEMBL320397
Br.CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c3ccccc3	CHEMBL543398
CCCN(CCc1ccc(Nc2ccc(c3nonc23)[N+](=O)[O-])cc1)C4CCc5c(O)cccc5C4	CHEMBL109787
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cc(Cl)cc(Cl)c4)c5ccccc25	CHEMBL427230
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccon4)c5ccccc25	CHEMBL213372
CCOc1ccc2ccccc2c1C(=O)NN3c4ccc(Cl)cc4N=C(N5CCN(C)CC5)c6ccccc36	CHEMBL378512
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4N5CCCCC5)c6ccccc26	CHEMBL212383
COc1cccc2CCN(C)CCc3ccccc3Cc12	CHEMBL379662
Oc1ccc2Cc3ccccc3CCNCCc2c1	CHEMBL459871
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4ccc(CN5CCCCC5)cc34	CHEMBL600998
CS(=O)(=O)O.Oc1ccc(cc1)C2CN(CC=C)CCc3c(Cl)c(O)c(O)cc23	CHEMBL130795
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4Br)c5ccccc25	CHEMBL377877
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(c4ccccc24)S(=O)(=O)c5ccc(C)cc5	CHEMBL209805
COc1cccc(OC)c1C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5ccccc25	CHEMBL425069
CCN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4Cl)c5ccccc25	CHEMBL215842
CN1CCc2cc(Cl)c(O)cc2[C@@H](C1)c3ccccc3	CHEMBL63321
CN1C(=O)c2[nH]cc(CN3CCN(CC3)c4ccccc4)c2N=C1N5CCOCC5	CHEMBL561123
Br.Oc1cc2C(CNCCc2c(Cl)c1O)c3ccccc3	CHEMBL553503
Br.CN1CCc2c(cc(O)c(O)c2c3cccc(C)c3)C(C1)c4cccc(C)c4	CHEMBL484538
CN(C)C1CCC2(C=C1)c3ccccc3CCc4ccc(Cl)cc24	CHEMBL45491
CN1CCc2cccc3c2[C@H]1Cc4cccc(C)c34	CHEMBL27940
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@@H](Cc5ccc(cc5)[N+](=O)[O-])C(=O)N[C@@H](Cc6ccc(F)cc6)C(=O)N7CCCC(C7)C(=O)N	CHEMBL390299
CCCN(CCc1ccc(Nc2ccc(c3nonc23)[N+](=O)[O-])cc1)[C@H]4CCc5c(O)cccc5C4	CHEMBL113196
CN1CCc2cc(Br)c(O)cc2C(C1)c3ccc(Nc4ccc(c5nonc45)[N+](=O)[O-])cc3	CHEMBL322760
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4c(Cl)cc(Cl)cc4Cl)c5ccccc25	CHEMBL213881
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc5ccccc5n4)c6ccccc26	CHEMBL213443
CCCC(=O)NN1c2ccc(Cl)cc2N=C(N3CCN(C)CC3)c4ccccc14	CHEMBL212597
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)CCc4ccccc4)c5ccccc25	CHEMBL215611
CN1CCOc2cc(O)ccc2Cc3ccccc3CC1	CHEMBL184050
COc1ccc2Cc3ccccc3CCCN(C)CCCc2c1	CHEMBL231171
Clc1ccccc1N2CCN(CCN3C(=O)Nc4[nH]c(cc4C3=O)c5ccccc5Cl)CC2	CHEMBL443567
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccc(C)c4)c5ccccc25	CHEMBL213793
Oc1ccc2Cc3ccccc3CCNCCCc2c1	CHEMBL396950
CN(Cc1ccc(cc1)[C@H]2CN(C)CCc3cc(Cl)c(O)cc23)S(=O)(=O)c4ccccc4	CHEMBL599487
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5ccccc5	CHEMBL599528
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(NS(=O)(=O)C)cccc34	CHEMBL604135
CCC(=O)Nc1cccc2[C@H]3[C@H](CCc12)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL601634
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4ccc(CN5CCN(CC5)c6ccccn6)cc34	CHEMBL601635
CN(C)C1CCC2(C=C1)c3ccccc3C=Cc4ccc(Cl)cc24	CHEMBL300647
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5cccc(c5)C#N	CHEMBL598105
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4Oc5ccccc5)c6ccccc26	CHEMBL214407
COc1cc2CCN3Cc4c(C[C@H]3c2cc1O)ccc(OC)c4O	CHEMBL1235966
CCCN(CCc1ccc(N)cc1)C2CCc3c(O)cccc3C2	CHEMBL111532
COc1ccccc1N2CCN(CCc3ccc4[nH]nnc4c3)CC2	CHEMBL183776
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N4CCNCC4	CHEMBL431298
Cc1ccc(CN2CCN(CC2)C3=Nc4cc(Cl)ccc4Nc5ccccc35)c(C)c1	CHEMBL378301
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4c(N)cccc4C(F)(F)F)c5ccccc25	CHEMBL377756
COc1ccc(cc1)c2cc3C(=O)N(CCN4CCN(CC4)c5ccccc5Cl)C(=O)Nc3[nH]2	CHEMBL370136
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4c(C)cccc4C)c5ccccc25	CHEMBL213336
CCCN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4Cl)c5ccccc25	CHEMBL213335
CC(C)N1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4Cl)c5ccccc25	CHEMBL379593
COc1ccc2Cc3[nH]c4ccccc4c3CCN(C)CCc2c1	CHEMBL396561
COc1cc2CCN3Cc4c(C[C@H]3c2cc1O)ccc(O)c4OC	CHEMBL487387
COC(=O)c1cccc2[C@H]3[C@H](CCc12)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL598730
CCO\N=C\c1cccc2[C@H]3[C@H](CCc12)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL604525
COc1cc(cc(OC)c1OC)C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5cc(Cl)ccc25	CHEMBL213110
COc1ccccc1N2CCN(CCCn3cc(CCCN4CCc5cc(O)c(O)cc5C(C4)c6ccccc6C)nn3)CC2	CHEMBL574595
COc1ccccc1N2CCN(CCCn3cc(CCCCN4CCc5cc(O)c(O)cc5C(C4)c6cccc(C)c6)nn3)CC2	CHEMBL582945
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4C)c5ccc(Cl)cc25	CHEMBL379942
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(CO)cc24	CHEMBL100454
CN1CCCc2ccccc2Cc3ccc(O)cc3CCC1	CHEMBL389559
COc1cccc2C[C@H]3N(C)CCc4cccc(c34)c12	CHEMBL117841
COc1ccc2C[C@@H]3N(CCc4cc5OCOc5cc34)Cc2c1OC	CHEMBL490533
CCN1CCc2ccccc2Cc3ccc(O)cc3CC1	CHEMBL508399
Oc1cc2CC[C@H]3NCc4c(F)cncc4[C@@H]3c2cc1O	CHEMBL26365
COc1cccc2OCC(CNCCCCN3C(=O)CC4(CCCC4)CC3=O)Cc12	CHEMBL416523
CCCc1ccc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc2n1	CHEMBL26965
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccc(CN(C4CCC4)C(=O)C)cc3	CHEMBL596824
[O-][N+](=O)c1ccc(cc1)n2cc(CCCC(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4Cl)nn2	CHEMBL572379
CN1CCN(CC1)C2=Nc3ccccc3N(NC(=O)c4cc(F)c(F)c(F)c4F)c5ccc(Cl)cc25	CHEMBL213145
CN1CCN(CC1)C2=Nc3ccccc3N(NC(=O)c4ccccc4I)c5ccc(Cl)cc25	CHEMBL214503
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc(cc4)C#N)c5ccc(Cl)cc25	CHEMBL378648
COc1cccc(OC)c1C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5cc(Cl)ccc25	CHEMBL212807
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(N)c4ccccc24	CHEMBL215140
CCN1CCc2ccccc2Cc3[nH]c4ccccc4c3CC1	CHEMBL382850
COc1ccc(CCC(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5ccccc25)cc1Cl	CHEMBL215950
COc1cc2CCN3Cc4c(C[C@H]3c2cc1OC)ccc(O)c4OC	CHEMBL448891
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5cc(F)cc(F)c5	CHEMBL597100
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5ccncc5	CHEMBL605127
CCNC(=O)Nc1cccc2[C@H]3[C@H](CCc12)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL604132
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(NC(=O)Nc5c(Cl)cccc5Cl)cccc34	CHEMBL604129
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccc(Cl)c4)c5ccccc25	CHEMBL213084
Cl.CCCN1Cc2ccccc2C3C1COc4cc(O)c(O)cc34	CHEMBL1203924
Br.Oc1cc2C(CNCCc2c(Br)c1O)c3ccccc3	CHEMBL541559
Br.CN1CCc2c(Br)c(O)c(O)cc2C(C1)c3ccccc3	CHEMBL554009
Br.CN1CCc2ccccc2Cc3cc(O)c(O)cc3CC1	CHEMBL1202298
Br.CN1CCc2c(cc(O)c(O)c2c3ccc4ccccc4c3)C(C1)c5cccc(C)c5	CHEMBL520821
COc1cc2CCN3Cc4c(C[C@H]3c2cc1O)c(CO)c(OC)cc4OC	CHEMBL2057456
COc1ccc2CN3CCc4cc(OC)c(O)cc4[C@@H]3Cc2c1	CHEMBL2057453
COc1cc2CCN3Cc4c(C)cc(C)cc4C[C@H]3c2cc1OC	CHEMBL2057451
CCCN(CCc1ccc(C)cc1)[C@H]2CCc3c(O)cccc3C2	CHEMBL2092940
COc1cc2CCN3Cc4c(C)cc(C)cc4C[C@H]3c2cc1O	CHEMBL2057457
Cc1cc2CCN3CC[C@@](O)(C[C@@H]3c2cc1O)c4ccc(Cl)cc4	CHEMBL2335737
COc1ccc2[C@H]3C[C@](O)(CCN3CCc2c1)c4ccc(Cl)cc4	CHEMBL2335738
COc1cc2CCN3CC[C@@](O)(C[C@@H]3c2cc1O)c4ccc(OC(F)(F)F)cc4	CHEMBL2335736
COc1cc2CCN3Cc4cc5OCOc5cc4C[C@H]3c2cc1O	CHEMBL2334893
Cc1cc2CCN3CC[C@](O)(C[C@@H]3c2cc1O)c4ccc(Cl)cc4	CHEMBL2331599
COc1cc2CCN3CC[C@@](O)(C[C@@H]3c2cc1O)c4ccc(Cl)cc4	CHEMBL2335740
COc1cc2CCN3CC[C@](O)(C[C@@H]3c2cc1O)c4ccc(Cl)cc4	CHEMBL2335741
Clc1ccccc1N2CCN(CCOc3ccc4NC(=S)Nc4c3)CC2	CHEMBL2298832
COc1cc2CCN3Cc4c(C[C@H]3c2cc1O)ccc(OC)c4OC	CHEMBL2334891
COc1cc2CCN3Cc4c(C[C@@H]3c2cc1O)ccc(OC)c4OC	CHEMBL2334892
CCCN1CCC[C@@H]2Cc3c(O)cccc3C[C@@H]12.OC(=O)C(F)(F)F	CHEMBL3098131
Cl.CCN1CCO[C@@H]2Cc3c(O)cccc3C[C@@H]12	CHEMBL3099225
CCCN1C[C@H](Cn2cncn2)O[C@@H]3Cc4c(O)cccc4C[C@@H]13	CHEMBL3099234
Cl.CCCN1CCO[C@@H]2Cc3c(O)cccc3C[C@@H]12	CHEMBL3099226
CCCN1C[C@H](Cn2cccn2)O[C@@H]3Cc4c(O)cccc4C[C@@H]13	CHEMBL3099230
CCCN1C[C@@H](Cn2cccn2)O[C@@H]3Cc4c(O)cccc4C[C@@H]13	CHEMBL3099231
CCCN1C[C@@H](Cn2cncn2)O[C@@H]3Cc4c(O)cccc4C[C@@H]13	CHEMBL3099235
Cl.CCCN1C[C@H](Cn2cc(Cl)cn2)O[C@@H]3Cc4c(O)cccc4C[C@@H]13	CHEMBL3099236
CCCN1C[C@H](Cn2ccc(n2)c3ccccc3)O[C@@H]4Cc5c(O)cccc5C[C@@H]14	CHEMBL3099232
Cl.Oc1cccc2C[C@@H]3[C@@H](Cc12)OCCN3CC=C	CHEMBL3099227
Cl.CCCN1C[C@H](CSC)O[C@@H]2Cc3c(O)cccc3C[C@@H]12	CHEMBL3099222
CCCN1C[C@@H](Cn2cc(Cl)cn2)O[C@@H]3Cc4c(O)cccc4C[C@@H]13	CHEMBL3099239
Cc1oc2CC(CN3CCC(CC3)c4c[nH]c5cc(F)ccc45)CC(=O)c2n1	CHEMBL3220215
Fc1ccc2c(c[nH]c2c1)C3CCN(CC4CC(=O)c5sc(nc5C4)N6CCCC6)CC3	CHEMBL3220219
COc1cccc2[C@H]3CCCN(C\C=C\I)[C@@H]3CCc12	CHEMBL421914
COc1cccc2CC3C(CCCN3C\C=C\I)Cc12	CHEMBL336274
I\C=C\CN1CCCC2Cc3ccccc3CC12	CHEMBL134746
CN1CCN(CC1)C2=Nc3ccccc3Nc4ccc(O)cc24	CHEMBL308090
C[C@H]1N(C)CCc2cc(Cl)c(O)cc2[C@@]1(C)c3ccccc3	CHEMBL136190
Oc1cccc2CC3C(CCCN3CC#C)Cc12	CHEMBL134273
Br.Oc1cc2[C@H]3CCCN3C[C@@H](c4ccccc4)c2cc1O	CHEMBL1743799
CN1CCc2cc(Cl)c(O)cc2C(C1)c3cccc(Br)c3	CHEMBL13632
CN1CCN(CC1)C2=Nc3cc(OS(=O)(=O)C(F)(F)F)ccc3Nc4ccccc24	CHEMBL310712
CN1CCN(CC1(C)C)C2CC(c3ccc(F)cc3)c4cccc(Cl)c24	CHEMBL136334
COc1c(OCCF)cccc1C(O)C2CCN(CCc3ccc(F)cc3)CC2	CHEMBL402143
Clc1cccc(c1)N2CCN(CCCN\C(=N/C#N)\c3ccccn3)CC2	CHEMBL1927094
CC1(C(=O)Nc2cc(Cl)cc(Cl)c2C1=O)c3cccc(OCc4ccccc4)c3	CHEMBL253096
C1CCCc2c(CC1)c3cccc4CNCCn2c34	CHEMBL89738
CCCCCC(=O)Oc1cccc2C[C@H]3N(CCC)CCc4cccc(c34)c12	CHEMBL515342
CCCCCCC(=O)Oc1cccc2C[C@H]3N(CCC)CCc4cccc(c34)c12	CHEMBL516580
CCCN1CCc2cccc3c2[C@H]1Cc4cccc(OC(=O)CC)c34	CHEMBL515187
Br.Oc1cc2C(CNCCc2c(c1O)c3ccc4ccccc4c3)c5ccccc5	CHEMBL485207
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4c(C)cccc4N)c5ccccc25	CHEMBL213424
COc1c(O)ccc2C[C@@H]3N(CCc4cc5CCOc5cc34)Cc12	CHEMBL2334882
Oc1cc2CC[C@@H]3NCc4sccc4[C@H]3c2cc1O	CHEMBL40950
Br.Oc1cc2CC[C@H]3NCc4cscc4[C@@H]3c2cc1O	CHEMBL554571
NCC1OCCc2c(O)c(O)ccc12	CHEMBL99361
NC[C@@H]1OC(Cc2c(O)c(O)ccc12)C3CCCCC3	CHEMBL314459
CC(C)(C)C1Cc2c(O)c(O)ccc2[C@H](CN)O1	CHEMBL82899
Br.Cc1cccc(c1)c2c(O)c(O)cc3C(CNCCc23)c4ccccc4	CHEMBL484356
Br.Oc1cc2C(CNCCc2c(c1O)c3ccccc3)c4ccccc4	CHEMBL484352
CN1CCc2cccc3c2[C@H]1Cc4ccc(C)c(O)c34	CHEMBL53510
CCc1ccc2C[C@H]3N(C)CCc4cccc(c34)c2c1O	CHEMBL115524
COc1cc2CCN(C)[C@@H]3Cc4cccc(N)c4c(c1)c23	CHEMBL506721
Br.Cc1ccc2[C@H](CN)O[C@@H](Cc2c1O)C3CCCCC3	CHEMBL542436
CCOc1ccccc1N2CCN(CCCN\C(=N/C#N)\c3ccccn3)CC2	CHEMBL1927090
Cc1cccc(c1)C2CN(CCCc3cn(CCCN4CCN(CC4)c5ncccn5)nn3)CCc6cc(O)c(O)cc26	CHEMBL574627
COc1ccccc1N2CCN(CCCn3cc(CN4CCc5cc(O)c(O)cc5C(C4)c6cccc(C)c6)nn3)CC2	CHEMBL585742
COc1cc(OC)c2CN3CCc4cc(OC)c(OC)cc4[C@@H]3Cc2c1CO	CHEMBL2057442
COc1cc(OC)c2CN3CCc4cc5OCOc5cc4[C@@H]3Cc2c1CO	CHEMBL2057438
Oc1cc2OC[C@@H]3NCc4ccccc4[C@H]3c2cc1O	CHEMBL384046
Oc1cc2OC[C@H]3NCc4ccccc4[C@@H]3c2cc1O	CHEMBL387250
Cc1nn2c(cccc2c1CN3CCN(CC3)c4ccc(Cl)cc4)c5ccc(F)cc5	CHEMBL160749
Fc1ccc(cc1)N2CCN(Cc3c[nH]c4ccc(cc34)C#N)CC2	CHEMBL140165
Clc1ccc(cc1)N2CCN(Cc3c[nH]c4ccc(cc34)C#N)CC2	CHEMBL342001
OCCN1CCN(CC\C=C\2/c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	CHEMBL42055
Clc1ccc(cc1Cl)N2CCN(Cc3cc4ccc(cc4[nH]3)C#N)CC2	CHEMBL344602
COc1ccc(Br)cc1C2=N[C@@H](CN3CCN(CC3)c4ccccc4)[C@@H](C)O2	CHEMBL315564
Clc1ccc(cc1)N2CCN(Cc3cnn4c(cccc34)C#C)CC2	CHEMBL160952
CCOC1CN(C)CCc2cc(Cl)c(O)cc12	CHEMBL128917
CN1CCc2cc(Cl)c(O)cc2C(C1)C3C=CC=CC=C3	CHEMBL128649
NC[C@@H]1OC(Cc2c(O)c(O)ccc12)C(c3ccccc3)c4ccccc4	CHEMBL87172
NC[C@@H]1OC(COc2ccccc2)Cc3c(O)c(O)ccc13	CHEMBL86576
CCCCCCC\C=C/[C@H](O)C#CC#C[C@H](O)C=C	CHEMBL69018
N[C@@H]1Cc2cc(O)ccc2[C@H]1c3ccccc3	CHEMBL336366
CC(C)Cc1cc2[C@@H]3[C@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL288846
NC[C@@H]1OC(Cc2ccccc2)Cc3c(O)c(O)ccc13	CHEMBL87910
CN1CCc2ccc(O)cc2[C@H](C1)c3ccccc3	CHEMBL287504
CN1CCc2cc(O)c(O)cc2C1c3ccccc3	CHEMBL135318
CN1CCc2cc(Cl)c(O)cc2C(C1)C3CCCCCC3	CHEMBL336532
CN(C)CCCCCCN1CCc2cc(Cl)c(O)cc2C(C1)c3ccccc3	CHEMBL108764
OCCN1CCN(CC1)C2CC(c3ccccc3)c4ccccc24	CHEMBL136333
Oc1ccc2[C@H](CNCC=C)OC(Cc2c1O)C3CCCCC3	CHEMBL419680
CCSC1CN(C)CCc2cc(Cl)c(O)cc12	CHEMBL338237
Oc1cc2CC[C@@H]3NCc4sc(cc4[C@H]3c2cc1O)C5CCCCC5	CHEMBL290149
C[C@@]1(N)Cc2cc(O)c(O)cc2[C@@]1(C)c3ccccc3	CHEMBL132766
CCCN1CCc2cc(Cl)c(O)cc2[C@@H]1c3ccccc3	CHEMBL293828
CN1CCc2ccc(O)cc2[C@@H]3[C@@H]1CCc4ccccc34	CHEMBL294221
Oc1cc2[C@@H](NCCc2cc1Cl)c3ccccc3	CHEMBL65397
Oc1cc2CCNCCc2cc1O	CHEMBL57873
CN1CCc2cc(Cl)c(O)cc2C(C1)N3CCCCC3	CHEMBL334650
CN1CCc2cc(Cl)c(O)cc2[C@H]3[C@H]1CCc4ccccc34	CHEMBL58422
NC[C@@H]1O[C@@H](Cc2c(O)c(O)ccc12)C3CCCCC3	CHEMBL100572
COc1cc2C[C@@H]3N(C)CCc4c(Br)c(OC)c(OC)c(c2cc1OC)c34	CHEMBL403032
COc1ccc2C[C@@H]3N(C)CCc4ccc(O)c(Oc2c1O)c34	CHEMBL452512
NCCCCCCN1CCc2cc(Cl)c(O)cc2C(C1)c3ccccc3	CHEMBL137637
CCCN1CCC=C2C1CCc3sc(N)nc23	CHEMBL91453
CN1CCc2cc(Br)c(O)cc2[C@H](C1)c3ccccc3	CHEMBL416401
CN1CCc2cc(Cl)c(O)cc2C3(CCCC3)C1	CHEMBL336610
CN1CCc2cc(Cl)c(O)cc2C(C1)C3=CCCC3	CHEMBL340855
CN1CCc2cc(O)c(O)cc2[C@@H]3[C@@H]1CCc4ccccc34	CHEMBL56100
CN1CCc2cc(I)c(O)cc2[C@H](C1)c3ccccc3	CHEMBL290118
CC(C)CCc1cc2[C@@H]3[C@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL41809
COc1cccc2CC3C(CCCN3Cc4ccccc4)Cc12	CHEMBL170475
CCCN(CCC)[C@@H]1Cc2cc(O)ccc2[C@H]1c3ccccc3	CHEMBL135735
NCCc1ccc(O)c2nc(O)sc12	CHEMBL17357
CN1CCc2cc(Cl)c(O)cc2C(C1)c3ccc(I)cc3	CHEMBL34170
CCCC1CN(C)CCc2cc(Cl)c(O)cc12	CHEMBL130851
Oc1cc2C(CN(CCCCCCNC=O)CCc2cc1Cl)c3ccccc3	CHEMBL137636
COc1cc2CCN(C)CC(c3ccccc3)c2cc1OC	CHEMBL343569
Oc1cc2C3N(CCc4ccccc34)CCc2cc1Cl	CHEMBL323771
CN(C)CCCCN1CCc2cc(Cl)c(O)cc2C(C1)c3ccccc3	CHEMBL114375
Oc1cc2[C@H](CNC[C@H]3CCc(c1O)c23)c4ccccc4	CHEMBL25305
NCC1c2ccccc2c3c(O)c(O)ccc13	CHEMBL55693
COc1cc2CCN(C)[C@H]3CCc4ccccc4[C@@H]3c2cc1O	CHEMBL292451
Oc1c(O)c(c2CCNCCc2c1Cl)c3ccccc3	CHEMBL60808
NC[C@@H]1OC(Cc2c(O)c(O)ccc12)C34C[C@@H]5C[C@@H](C[C@@H](C5)C3)C4	CHEMBL313530
Oc1cc2CCN(CC=C)C[C@H](c3ccccc3)c2cc1O	CHEMBL284473
CCCCCc1cc2[C@@H]3[C@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL38757
Cl.NC[C@@H]1O[C@@H](Cc2c(O)cccc12)c3ccccc3	CHEMBL541838
COc1ccc2C[C@@H]3N(C)CCc4cc5OCOc5c(c34)c2c1O	CHEMBL157912
CN1CCc2cccc3c2[C@H]1Cc4cc(Br)cc(O)c34	CHEMBL154989
Cl.NC[C@H]1O[C@@H](Cc2c(O)c(Br)ccc12)c3ccccc3	CHEMBL538520
Br.CNC[C@@H]1O[C@@H](Cc2c(O)c(C)ccc12)C3CCCCC3	CHEMBL544099
CN1CCN(CC1)C2=Nc3cc(C)ccc3Oc4ncccc24	CHEMBL151809
CN1CCc2cc(Cl)c(O)cc2C(C1)C3=CCCCC3	CHEMBL131054
COc1cc2c(C[C@@H]3N(C)CCc4c(Br)c(O)c(OC)c2c34)c(Br)c1O	CHEMBL388564
Cl.COc1ccc2[C@H](CN)O[C@@H](Cc2c1O)c3ccccc3	CHEMBL555619
Cl.Oc1cc2CCN(CC=C)CC(c3ccccc3)c2cc1O	CHEMBL552611
Oc1cc2CCN(CC=C)CC(c3ccccc3)c2cc1O	CHEMBL288090
NCCCCN1CCc2cc(Cl)c(O)cc2C(C1)c3ccccc3	CHEMBL133094
NC[C@@H]1OC(Cc2c(O)c(O)ccc12)c3ccc(I)cc3	CHEMBL313304
NC[C@@H]1OC2(CCCCC2)Cc3c(O)c(O)ccc13	CHEMBL420604
CN1CCc2cc(Cl)c(O)cc2C3C1CCc4ccccc34	CHEMBL59139
CN1Cc2ccccc2C3C1CCc4cc(Br)c(O)cc34	CHEMBL336218
NC[C@@H]1O[C@@H](Cc2c(O)c(O)ccc12)C34CC5CC(CC(C5)C3)C4	CHEMBL291143
CC(C)c1cc2[C@@H]3[C@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL446350
Oc1cc2CCNC[C@H](c3ccccc3)c2cc1O	CHEMBL24077
Oc1cc2C(NCCc2cc1Cl)c3ccccc3	CHEMBL446396
NCC1c2ccc(O)c(O)c2c3ccc(O)cc13	CHEMBL57672
CN1CCc2cc(Cl)c(O)cc2[C@H]1c3ccccc3	CHEMBL293158
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Oc4ncccc24	CHEMBL147463
C\C=C/1\c2ccccc2C=C(N3CCN(C)CC3)c4cc(Cl)ccc14	CHEMBL308843
CN(C)c1ccc(CCN2CCc3cc(Cl)c(O)cc3C(C2)c4ccccc4)cc1	CHEMBL114726
CCCN1CCc2cc(Cl)c(O)cc2C1c3ccccc3	CHEMBL300778
CN1CCc2cc(C)c(O)cc2[C@@H]3[C@@H]1CCc4ccccc34	CHEMBL58205
CNCCCCCCN1CCc2cc(Cl)c(O)cc2C(C1)c3ccccc3	CHEMBL108480
CCCCN1CCc2cc(Cl)c(O)cc2C(C1)c3ccccc3	CHEMBL132545
Oc1cc2CC[C@@H]3NCc4cc(sc4[C@H]3c2cc1O)C5CCCCC5	CHEMBL41196
COc1cc2C(N(C)CCc2cc1Cl)c3ccccc3	CHEMBL574557
CCCCc1cc2[C@@H]3[C@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL417164
CNC1CC(c2ccccc2)c3cc(O)c(Cl)cc3C1	CHEMBL87321
CN1CCc2cc(Br)c(O)cc2[C@@H]1c3ccccc3	CHEMBL334350
CNCCCCN1CCc2cc(Cl)c(O)cc2C(C1)c3ccccc3	CHEMBL422267
Oc1cc2CCNCC(c3ccccc3)c2cc1O	CHEMBL286080
CN1CCc2cc(Cl)c(O)cc2[C@@H]1c3ccccc3	CHEMBL303993
Oc1cc2C(CN(C\C=C\c3ccccc3)CCc2cc1Br)c4ccccc4	CHEMBL419759
CN1CCc2cc(Cl)c(O)cc2C(C1)C3CCCC3	CHEMBL339342
CN1CCc2cc(Cl)c(O)cc2C(C1)C3CCCCC3	CHEMBL422796
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@H]1CCc4ccccc34	CHEMBL294012
Oc1cc2C(CNCc2cc1Cl)c3ccccc3	CHEMBL57988
CN1Cc2ccccc2[C@H]3[C@H]1CCc4cc(Br)c(O)cc34	CHEMBL68680
Oc1ccc2CC(CCc2c1O)NCc3ccccc3	CHEMBL101617
NCCCC(=O)N1CCc2cc(Cl)c(O)cc2C(C1)c3ccccc3	CHEMBL422086
Oc1cc2[C@H](NCCc2cc1Cl)c3ccccc3	CHEMBL1788322
CC1c2ccccc2C=C(N3CCN(C)CC3)c4cc(Cl)ccc14	CHEMBL72220
CN1CCc2cc(Cl)c(O)cc2[C@H]3[C@@H]1CCc4ccccc34	CHEMBL56666
Br.Oc1cc2[C@@H]3CCCN3C[C@@H](c4ccccc4)c2cc1O	CHEMBL1743774
Cl.CN(C)C[C@@H]1O[C@@H](Cc2c(O)c(C)ccc12)C3CCCCC3	CHEMBL545264
Cl.Cc1c(O)c(O)cc2C(CN(CC=C)CCc12)c3ccc(O)cc3	CHEMBL538785
CC[C@@H]1Cc2c(O)c(O)ccc2[C@H](CN)O1	CHEMBL2115213
Br.CC(C)(C)c1cc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL2114441
Br.CCCc1cc2[C@@H]3[C@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL2115374
CN1CCc2cc(Cl)c(O)cc2C(C1)c3ccc([125I])cc3	CHEMBL2114388
BC#N.CN(C)CCCCCCN1CCc2cc(Cl)c(O)cc2C(C1)c3ccccc3	CHEMBL2111925
Br.CC(C)(C)c1cc2[C@@H]3[C@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL2115373
CN1CCc2cc(Br)c(O)cc2C(C1)c3ccccc3	CHEMBL324017
CC1=NCCc2cc(Cl)c(O)cc2N1c3ccsc3	CHEMBL578122
Clc1ccc(cc1)c2cc3C(=O)N(CCN4CCN(CC4)c5ccccc5Cl)C(=O)Nc3[nH]2	CHEMBL199876
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4cc(NS(=O)(=O)C)ccc34	CHEMBL597909
CCS(=O)(=O)Nc1ccc2[C@H]3[C@H](CCc2c1)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL600986
Oc1cc2NC(=NCCc2cc1Cl)NC3CCCCC3	CHEMBL584208
CC(C)[C@H](NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34)C(=O)N[C@@H](Cc5ccc(F)cc5)C(=O)N6CCC[C@H]6C(=O)N	CHEMBL388509
CC(C)[C@H](NC(=O)[C@@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34)C(=O)N[C@@H](Cc5ccc(cc5)[N+](=O)[O-])C(=O)N6CCC[C@H]6C(=O)N	CHEMBL436797
Oc1cc2NC(=NCCc2cc1Cl)NCCc3ccccc3	CHEMBL568251
Oc1cc2NC(=NCCc2cc1Cl)SCc3ccccc3	CHEMBL578800
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(cccc34)C#N	CHEMBL604127
Oc1cc2CC[C@H]3NCc4nc(F)ccc4[C@@H]3c2cc1O	CHEMBL27101
C(CN1CCCCC1)Oc2ccccc2Cc3ccccc3	CHEMBL364565
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccc(CNC4CCC4)cc3	CHEMBL596622
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(CO)cccc34	CHEMBL599116
Cc1cnc2CN[C@@H]3CCc4cc(O)c(O)cc4[C@H]3c2c1	CHEMBL275379
Fc1ccc(CN2CCN(CC2)C3=Nc4cc(Cl)ccc4N(NC(=O)c5ccccc5Cl)c6ccccc36)c(F)c1	CHEMBL377564
CN1CCN(CC1)C2=Nc3ccccc3N(NC(=O)c4ccc(cc4)C#N)c5ccc(Cl)cc25	CHEMBL213201
COc1cccc(c1)C(=O)NN2c3ccccc3N=C(N4CCN(C)CC4)c5cc(Cl)ccc25	CHEMBL213239
CC(C)CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4Cl)c5ccccc25	CHEMBL212950
Fc1ccccc1CN2CCN(CC2)C3=Nc4cc(Cl)ccc4N(NC(=O)c5ccccc5Cl)c6ccccc36	CHEMBL215641
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)C(F)(F)F)c4ccccc24	CHEMBL212486
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccsc4)c5ccccc25	CHEMBL212896
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4NC5CCCCC5)c6ccccc26	CHEMBL212186
COc1ccc2CCN(C)CCCc3ccccc3Cc2c1	CHEMBL231374
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4N5CCN(C)CC5)c6ccccc26	CHEMBL210016
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc(Cl)c(Cl)c4)c5ccccc25	CHEMBL212077
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccs4)c5ccccc25	CHEMBL379874
COc1ccc(cc1)C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5ccccc25	CHEMBL215885
Oc1cc2CC[C@H]3NCc4ncccc4[C@@H]3c2cc1O	CHEMBL281932
COc1cc2CCN(C)CCc3ccccc3Cc2cc1OC	CHEMBL202924
Clc1ccc2N(NC(=O)c3ccccc3Cl)c4ccccc4C(=Nc2c1)N5CCN(Cc6ccc7OCCOc7c6)CC5	CHEMBL379286
CN1CCN(CC1)C2=Nc3ccccc3N(NC(=O)c4cccc(c4)C#N)c5ccc(Cl)cc25	CHEMBL213238
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)C)c4ccccc24	CHEMBL383869
Clc1ccc2N(NC(=O)c3ccccc3Cl)c4ccccc4C(=Nc2c1)N5CCN(CC6CCCCC6)CC5	CHEMBL216047
COc1cc(cc(OC)c1OC)C(=O)NN2c3ccccc3N=C(N4CCN(C)CC4)c5cc(Cl)ccc25	CHEMBL377420
COc1cc2CCN(C)CCCc3ccccc3Cc2cc1OC	CHEMBL397207
Oc1cc2CC[C@H]3NCc4cnccc4[C@@H]3c2cc1O	CHEMBL284644
CN(C)CCOc1ccccc1Cc2ccccc2	CHEMBL186720
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4)c5ccccc25	CHEMBL212608
Oc1cc2NC(=NCCc2cc1Cl)c3ccccc3	CHEMBL568031
CN(CC=C)C[C@@H]1OC(Cc2c(O)c(O)ccc12)C3CCCCC3	CHEMBL84557
Cc1cc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc2nc1C	CHEMBL284959
Oc1cc2[C@H](CNCCc2c(Cl)c1O)c3ccccc3	CHEMBL1160787
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3cccc(C)c3	CHEMBL304535
Cc1ccc(cc1)c2cc3C(=O)N(CCN4CCN(CC4)c5ccccc5Cl)C(=O)Nc3[nH]2	CHEMBL370364
COc1ccc(CC2Cc3c(O)c(O)ccc3[C@H](CN)O2)cc1	CHEMBL87897
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4N5CCCC5=O	CHEMBL598949
CSC1=NCCc2cc(Cl)c(O)cc2N1	CHEMBL578571
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4cc(NC(=O)C5CC5)ccc34	CHEMBL598516
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4cc(NC(=O)Nc5c(Cl)cccc5Cl)ccc34	CHEMBL599977
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(N)cccc34	CHEMBL591685
Oc1cc2NC(=NCCc2cc1Cl)NC3CC3	CHEMBL571061
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccc(CN(C4CCC4)S(=O)(=O)C)cc3	CHEMBL599282
CN(Cc1ccc(cc1)[C@H]2CN(C)CCc3cc(Cl)c(O)cc23)S(=O)(=O)C	CHEMBL603901
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(Br)cccc34	CHEMBL600083
Cc1ccc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc2n1	CHEMBL27117
C(CN1CCCC1)Oc2ccccc2Cc3ccccc3	CHEMBL435505
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc(Br)cc4)c5ccccc25	CHEMBL213775
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc(C)cc4)c5ccccc25	CHEMBL213795
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)CCC4CCCC4)c5ccccc25	CHEMBL211461
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)\C=C\c4ccccc4)c5ccccc25	CHEMBL386424
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(C(=O)Nc4cc(Cl)cc(Cl)c4)c5ccccc25	CHEMBL212384
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc(F)cc4C(F)(F)F)c5ccccc25	CHEMBL437917
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccncc4)c5ccccc25	CHEMBL384248
CN1CCc2cc(Br)c(O)cc2C(C1)c3ccc(N)cc3	CHEMBL321042
CC1=NCCc2cc(Cl)c(O)cc2N1c3ccc(C)cc3	CHEMBL583467
CN1CCc2cc(I)c(O)cc2[C@@H](C1)c3ccc(cc3)N=[N+]=[N-]	CHEMBL150800
CN1CCc2cc(I)c(O)cc2[C@H](C1)c3ccc(cc3)N=[N+]=[N-]	CHEMBL356597
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4cc(N)ccc34	CHEMBL598515
COc1ccc2cc(ccc2c1)C3=NCCc4cc(Cl)c(O)cc4N3	CHEMBL583890
CN(C)c1ccc(\C=C\C2=NCCc3cc(Cl)c(O)cc3N2c4ccccc4)cc1	CHEMBL583672
Cl.Oc1ccc2CCNCC(c3ccccc3)c2c1	CHEMBL543472
Cl.CN1CCc2cc(O)c(O)cc2C(C1)c3ccccc3	CHEMBL545000
Oc1cc2CC[C@@H]3NCc4ccccc4[C@@H]3c2cc1O	CHEMBL1224528
CCC(CC)CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4Cl)c5ccccc25	CHEMBL212966
Clc1ccc2N(NC(=O)c3ccccc3Cl)c4ccccc4C(=Nc2c1)N5CCN(Cc6cccc7OCOc67)CC5	CHEMBL377043
CN1CCc2cc(Br)c(O)cc2C(C1)c3ccc(N\C(=N\c4ccc5c(c4)C(=O)OC56c7ccc(O)cc7Oc8cc(O)ccc68)\S)cc3	CHEMBL321223
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3cccc4ccoc34	CHEMBL71600
Oc1cc2OC[C@@H]3NCc4ccccc4[C@@H]3c2cc1O	CHEMBL1224452
Cl.Oc1cc2C(CN(CC=C)CCc2cc1Cl)c3ccccc3	CHEMBL543704
Br.Oc1cc2C(CNCCc2cc1Br)c3ccccc3	CHEMBL557799
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(C=O)cccc34	CHEMBL604316
Oc1cc2CC[C@H]3NCc4nc5CCCCc5cc4[C@@H]3c2cc1O	CHEMBL287513
CCCCc1cnc2CN[C@@H]3CCc4cc(O)c(O)cc4[C@H]3c2c1	CHEMBL283247
Cl.Oc1cc2CCNC[C@H](c3ccccc3)c2cc1O	CHEMBL1467585
COc1ccc2C[C@@H]3N(CCc4cc(OC)c(OC)cc34)Cc2c1O	CHEMBL522746
Br.Oc1cc2CCNCC(c3ccccc3)c2cc1O	CHEMBL505308
Br.Oc1cc2CCNC[C@H](c3ccccc3)c2cc1O	CHEMBL503958
Oc1cc2NC(=NCCc2cc1Cl)C3CCCCC3	CHEMBL565946
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc(cc4)C#N)c5ccccc25	CHEMBL212334
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cc(F)c(F)c(F)c4F)c5ccccc25	CHEMBL212438
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc(Cl)cc4)c5ccccc25	CHEMBL214142
COc1cccc(c1)C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5ccccc25	CHEMBL214016
Br.Oc1cc2C(CNCCc2c(c1O)c3ccc(F)cc3)c4ccccc4	CHEMBL485041
Br.Oc1cc2C(CNCCc2c(c1O)c3ccc(Cl)cc3)c4ccccc4	CHEMBL485036
COc1cc2CCN3Cc4c(C[C@@H]3c2cc1O)ccc(OC)c4O	CHEMBL1395394
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1Cc4ccccc34	CHEMBL307790
CN1CCc2cc(I)c(O)cc2C(C1)c3ccc(cc3)N=[N+]=[N-]	CHEMBL434215
CC(C)(C)[C@]1(O)CCN2C[C@@H]3c4ccccc4CCc5cccc([C@H]2C1)c35	CHEMBL479587
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccc(C)cc3	CHEMBL303012
CN1CCN(CC1)C2=Nc3ccccc3N(NC(=O)c4ccc5OCOc5c4)c6ccc(Cl)cc26	CHEMBL213472
CCOC(=O)Nc1ccc2[C@H]3[C@H](CCc2c1)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL603485
CC1=NCCc2cc(Cl)c(O)cc2N1Cc3ccccc3	CHEMBL568246
COc1ccc(\C=C\C2=NCCc3cc(Cl)c(O)cc3N2)cc1	CHEMBL577540
CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c3cccc(C)c3	CHEMBL574558
[3H]C([3H])([3H])N1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccccc3	CHEMBL1628675
CN(C)c1ccc(\C=C\C2=NCCc3cc(Cl)c(O)cc3N2C4CCCCC4)cc1	CHEMBL568459
COc1ccccc1C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5ccccc25	CHEMBL379560
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccccc3C	CHEMBL444321
C(COc1ccccc1Cc2ccccc2)CN3CCCC3	CHEMBL187367
CN1CCc2cc([125I])c(O)cc2[C@H](C1)c3ccccc3	CHEMBL1628589
CN(CC#C)C[C@@H]1OC(Cc2c(O)c(O)ccc12)C3CCCCC3	CHEMBL315535
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc(cc4)C(F)(F)F)c5ccccc25	CHEMBL378886
CC(C)(C)CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4Cl)c5ccccc25	CHEMBL385590
CCCC(CCC)C(=O)NN1c2ccc(Cl)cc2N=C(N3CCN(C)CC3)c4ccccc14	CHEMBL215581
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccc(c4)C#N)c5ccccc25	CHEMBL212905
COc1cc(cc(OC)c1OC)C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5ccccc25	CHEMBL379875
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccnc4)c5ccccc25	CHEMBL215997
CC1=NCCc2cc(Cl)c(O)cc2N1c3ccccc3	CHEMBL577050
COc1ccc(cc1)C2CC2C3=NCCc4cc(Cl)c(O)cc4N3	CHEMBL577266
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@H]1CCc4c3cccc4c5cccc(OC(F)(F)F)c5	CHEMBL604383
CNC1=NCCc2cc(Cl)c(O)cc2N1	CHEMBL577473
Oc1ccc2[C@H](CNCC#C)OC(Cc2c1O)C3CCCCC3	CHEMBL420788
Oc1cc2CC[C@H]3NCc4ccncc4[C@@H]3c2cc1O	CHEMBL28054
C(CN1CCOCC1)Oc2ccccc2Cc3ccccc3	CHEMBL365697
CCNC(=O)Nc1ccc2[C@H]3[C@H](CCc2c1)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL600987
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(NC(=O)C5CC5)cccc34	CHEMBL602659
NC[C@@H]1OCCc2c(O)c(O)ccc12	CHEMBL87958
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4n5ccnc5)c6ccccc26	CHEMBL212844
COc1cc2CCN3Cc4c(C[C@H]3c2cc1OC)ccc(OC)c4OC	CHEMBL487182
CC1=NCCc2cc(Cl)c(O)cc2N1c3ccccc3C	CHEMBL576617
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccc(CNc4ccccc4)cc3	CHEMBL604108
CN1CCN(CC1)C2=Nc3ccccc3N(NC(=O)c4ccccc4C)c5ccc(Cl)cc25	CHEMBL385295
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)C(C)(C)C)c4ccccc24	CHEMBL379757
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc5ccccc5c4)c6ccccc26	CHEMBL213882
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cnc5ccccc5c4)c6ccccc26	CHEMBL213444
C(C1CC1)N2CCc3ccccc3Cc4[nH]c5ccccc5c4CC2	CHEMBL201432
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccc(c4)C(F)(F)F)c5ccccc25	CHEMBL380236
Oc1cc2NC(=NCCc2cc1Cl)NC3CCCC3	CHEMBL576458
CC(C)CC1=NCCc2cc(Cl)c(O)cc2N1	CHEMBL568030
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)C4CCC4)c5ccccc25	CHEMBL376928
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)C4CCCCC4)c5ccccc25	CHEMBL213388
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cnn(c5ccccc5)c4C(F)(F)F)c6ccccc26	CHEMBL405751
OC12C3C4CC5C6C4C1C6C(C35)N2CCCC(=O)c7ccc(F)cc7	CHEMBL1779058
Br.Oc1cc2CCN[C@H]3CSc4ccccc4[C@@H]3c2cc1O	CHEMBL1822920
Br.Oc1cc2C(CNCCc2cc1Cl)c3ccccc3	CHEMBL540857
Cl.Oc1ccc2CCN(CC=C)CC(c3ccccc3)c2c1	CHEMBL534678
Br.NCC1OCCc2c(O)c(O)ccc12	CHEMBL542683
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccccc3.OC(=O)\C=C/C(=O)O	CHEMBL1814790
Cl.CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccccc3	CHEMBL1256645
Cl.CN1CCc2cc(Br)c(O)cc2[C@H](C1)c3ccccc3	CHEMBL1744079
Br.CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c3cccc(C)c3	CHEMBL520992
Cl.CN1CCc2ccc(O)cc2[C@H](C1)c3ccccc3	CHEMBL1744078
Br.Oc1cc2CCN[C@H]3COc4ccccc4[C@@H]3c2cc1O	CHEMBL1822919
Br.Oc1cc2CCN[C@H]3CCc4ccccc4[C@@H]3c2cc1O	CHEMBL1822918
CN1CCc2ccccc2Cc3[nH]c4ccccc4c3C[C@H]1CO	CHEMBL1949729
C[C@@H]1Cc2c(Cc3ccccc3CCN1C)[nH]c4ccccc24	CHEMBL1949726
Cl.COc1cc2C[C@@H]3N(CCc4cc(OC)c(O)cc34)Cc2cc1O	CHEMBL1950491
COc1cc2C[C@@H]3N(CCc4cc(OC)c(O)cc34)Cc2c(OC)c1	CHEMBL2057455
COc1cc2C[C@@H]3N(CCc4cc(OC)c(OC)cc34)Cc2c(OC)c1	CHEMBL2057441
COc1cc2C[C@@H]3N(CCc4cc(OC)c(OC)c(OC)c34)Cc2c(OC)c1	CHEMBL2057446
COc1cc2C[C@@H]3N(CCc4cc(OC)c(O)c(OC)c34)Cc2c(OC)c1	CHEMBL2057454
COc1cc2C[C@@H]3N(CCc4cc5OCOc5cc34)Cc2c(OC)c1	CHEMBL2057443
COc1cc2C[C@@H]3N(CCc4cc(OC)cc(OC)c34)Cc2c(OC)c1	CHEMBL2057445
CC[C@H]1Cc2c(O)c(O)ccc2[C@H](CN)O1	CHEMBL2114209
COc1cc2[C@@H]3Cc4ccc(OC)c(O)c4CN3CCc2cc1O	CHEMBL2334887
COc1cc2CCN3Cc4c(C[C@@H]3c2cc1O)ccc(O)c4OC	CHEMBL2334890
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccccc3.OC(=O)\C(=C(\O)/C(=O)O)\O	CHEMBL2158641
COc1c(O)ccc2C[C@H]3N(CCc4cc5OCOc5cc34)Cc12	CHEMBL2334880
CN1CCc2cc(Cl)c(O)cc2C(C1)c3ccccc3	CHEMBL13668
COc1cc2[C@@H]3Cc4ccc(OC)c(OC)c4CN3CCc2cc1O	CHEMBL2334885
COc1ccc2C[C@@H]3N(CCc4cc5OCOc5cc34)Cc2c1O	CHEMBL2314732
Clc1ccccc1N2CCN(CCOc3ccc4NC(=O)Nc4c3)CC2	CHEMBL2298800
Clc1ccc(cc1)N2CCCN(CCCc3oc4ccccc4c3)CC2	CHEMBL3289655
Fc1ccc2CC(CCN3CCN(CC3)c4ccc(Cl)cc4)Cc2c1	CHEMBL3289644
Fc1ccc2C(=O)C(CCN3CCN(CC3)c4ccc(Cl)cc4)Cc2c1	CHEMBL3289642
Clc1ccc(cc1)N2CCN(CCC3Cc4ccccc4C3=O)CC2	CHEMBL3289643
