CCS(=O)(=O)NCCOc1nc(nc(NS(=O)(=O)c2ccc(cn2)C(C)C)c1Oc3ccccc3OC)C4CC4	CHEMBL172071
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CC)C(c1ccccc1)c2ccccc2)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL323331
CCCS(=O)(=O)NCCOc1nc(nc(NS(=O)(=O)c2ccc(cn2)C(C)C)c1Oc3ccccc3OC)c4cc(OC)c(OC)c(OC)c4	CHEMBL176997
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL313382
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](NC(=O)C)C(c2ccccc2)c3ccccc3)[C@@H](C)CC)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O	CHEMBL387200
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O	CHEMBL85341
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1ccccc1)NC(=O)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O	CHEMBL87243
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1ccccc1)NC(=O)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)O	CHEMBL89736
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCCNS(=O)(=O)c4cccs4)C5CC5	CHEMBL172297
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C(c1ccccc1)c2ccccc2)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL319719
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)C)C(c1ccccc1)c2ccccc2)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL94983
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1cccnc1)C(c2ccccc2)c3ccccc3)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O	CHEMBL265734
OC(=O)c1c(Cc2cc3OCOc3cc2Cl)c(nn1CC4CCCCC4)c5ccccc5	CHEMBL87070
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C(C)(C)C)C(c1ccccc1)c2ccccc2)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL262229
CCS(=O)(=O)NCCCOc1nc(nc(NS(=O)(=O)c2ccc(cn2)C(C)C)c1Oc3ccccc3OC)C4CC4	CHEMBL177802
OC(=O)COc1ccccc1Cn2nc(c(Cc3cc4OCOc4cc3Cl)c2C(=O)O)c5cccs5	CHEMBL87801
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C(c2ccccc2)c3ccccc3)[C@@H](C)CC)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O	CHEMBL216082
OC(=O)c1cccc(Cn2nc(c(Cc3cc4OCOc4cc3Cl)c2C(=O)O)c5cccs5)c1	CHEMBL315638
OC(=O)c1c(Cc2cc3OCOc3cc2Cl)c(nn1CC4OCCO4)c5ccccc5	CHEMBL86821
OC(=O)C1CCCC(Cn2nc(c(Cc3cc4OCOc4cc3Cl)c2C(=O)O)c5ccccc5)C1	CHEMBL315936
OC(=O)c1c(Cc2cc3OCOc3cc2Cl)c(nn1CC4CCCCC4)c5cccnc5	CHEMBL314357
OC(=O)C1CCC(Cn2nc(c(Cc3cc4OCOc4cc3Cl)c2C(=O)O)c5ccccc5)CC1	CHEMBL315805
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C(F)(F)F)C(c1ccccc1)c2ccccc2)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL386181
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NS(=O)(=O)C)C(c1ccccc1)c2ccccc2)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL96822
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C(c2ccccc2)c3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O	CHEMBL265116
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C(c1ccccc1)c2ccccc2)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL433349
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)C)C(c2ccccc2)c3ccccc3)[C@@H](C)CC)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O	CHEMBL411797
CC[C@H](C)[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C(c2ccccc2)c3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O	CHEMBL263295
COc1cc(Cn2nc(c(Cc3cc4OCOc4cc3Cl)c2C(=O)O)c5ccccc5)cc(OC)c1	CHEMBL316187
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)C)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL327350
OC(=O)C1CCCC(Cn2nc(c(Cc3cc4OCOc4cc3Cl)c2C(=O)O)c5cccs5)C1	CHEMBL88011
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCCNS(=O)(=O)c4ccc(C)cc4)C5CC5	CHEMBL367443
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccccc3)c4ccc5OCOc5c4	CHEMBL274383
OC(=O)c1c(Cc2cc3OCOc3cc2Cl)c(nn1CC4CCCCC4)c5occc5	CHEMBL312979
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H](Cc1ccccc1)NC(=O)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O	CHEMBL406279
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C(c1ccccc1)c2ccccc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL94907
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C1c2ccccc2CCc3ccccc13)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O	CHEMBL262993
OC(=O)c1c(Cc2cc3OCOc3cc2Cl)c(nn1CC4CCCCC4)c5ccccn5	CHEMBL314454
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCNS(=O)(=O)c4cccs4)c5cc(OC)c(OC)c(OC)c5	CHEMBL277275
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)C)C(c1ccccc1)c2ccccc2)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL405599
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](NC(=O)C)C(c1ccccc1)c2ccccc2)C(C)C)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL315841
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C(c2ccccc2)c3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O	CHEMBL385492
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C12CC3CC(CC(C3)C1)C2)C(c4ccccc4)c5ccccc5)[C@@H](C)CC)C(=O)N[C@@H](Cc6c[nH]c7ccccc67)C(=O)O	CHEMBL413179
COc1ccc(cc1)c2nn(CC3CCCCC3)c(C(=O)O)c2Cc4cc5OCOc5cc4Cl	CHEMBL315788
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](NC(=O)C)C(c1ccccc1)c2ccccc2)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL313760
CCS(=O)(=O)NCCOc1nc(nc(NS(=O)(=O)c2ccc(cn2)C(C)C)c1Oc3ccccc3OC)N4CCOCC4	CHEMBL367958
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C(c1ccccc1)c2ccccc2)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL328942
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCNS(=O)(=O)c4ccc(C)cc4)N5CCOCC5	CHEMBL367274
OC(=O)COC1CCCCC1Cn2nc(c(Cc3cc4OCOc4cc3Cl)c2C(=O)O)c5ccccc5	CHEMBL314973
CO\C(=C/1\[C@@H](C(=C(C)N=C1C)C(=O)O\C(=C/2\[C@@H](C(=C(C)N=C2C)C(=O)OC)c3cccc(c3)[N+](=O)[O-])\O)c4cccc(c4)[N+](=O)[O-])\O	CHEMBL67074
OC(=O)c1c(Cc2cc3OCOc3cc2Cl)c(nn1C4CCCCC4)c5ccccc5	CHEMBL315175
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)C)C(c1ccccc1)c2ccccc2)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL97470
CCCS(=O)(=O)NCCOc1nc(nc(NS(=O)(=O)c2ccc(cn2)C(C)C)c1Oc3ccccc3OC)N4CCOCC4	CHEMBL369676
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc2ccccc2)NC(=O)C)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL146155
CCCS(=O)(=O)NCCOc1nc(nc(NS(=O)(=O)c2ccc(cn2)C(C)C)c1Oc3ccccc3OC)C4CC4	CHEMBL171950
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](NC(=O)C)C(c1ccccc1)c2ccccc2)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL407269
OC(=O)c1cc(Cn2nc(c(Cc3cc4OCOc4cc3Cl)c2C(=O)O)c5ccccc5)on1	CHEMBL88019
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)C)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL317099
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc2ccccc2)NC(=O)C)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL313984
OC(=O)c1cc(Cn2nc(c(Cc3cc4OCOc4cc3Cl)c2C(=O)O)c5ccccc5)c6OCOCc6c1	CHEMBL312854
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(c2ccccc2)c3ccccc3)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O	CHEMBL384052
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1ccccc1)NC(=O)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O	CHEMBL86814
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C(c2ccccc2)c3ccccc3)[C@@H](C)CC)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O	CHEMBL384728
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C1CCCCC1)C(c2ccccc2)c3ccccc3)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O	CHEMBL414082
OC(=O)c1c(Cc2cc3OCOc3cc2Cl)c(nn1CC4CCCCC4)c5ccsc5	CHEMBL313044
COc1cccc(Cn2nc(c(Cc3cc4OCOc4cc3Cl)c2C(=O)O)c5ccccc5)c1	CHEMBL26474
CC(C)Cc1ccc(cc1)c2c(O)cccc2S(=O)(=O)Nc3onc(C)c3C	CHEMBL421955
OC(=O)c1c(Cc2cc3OCOc3cc2Cl)c(nn1Cc4ccc(Cl)c(Cl)c4)c5ccccc5	CHEMBL313920
OC(=O)c1c(Cc2cc3OCOc3cc2Cl)c(nn1CC4CCCCC4)c5cccs5	CHEMBL313153
COc1ccc(Cn2nc(c(Cc3cc4OCOc4cc3Cl)c2C(=O)O)c5cccs5)c(OCC(=O)O)c1	CHEMBL314206
OC(=O)c1c(Cc2cc3OCOc3cc2Cl)c(nn1Cc4cccc(Cl)c4)c5ccccc5	CHEMBL315622
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C(c1ccccc1)c2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL330144
CCCS(=O)(=O)NCCCOc1nc(nc(NS(=O)(=O)c2ccc(cn2)C(C)C)c1Oc3ccccc3OC)C4CC4	CHEMBL177538
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](Cc1ccccc1)NC(=O)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O	CHEMBL313056
OC(=O)COc1ccccc1Cn2nc(c(Cc3cc4OCOc4cc3Cl)c2C(=O)O)c5ccccc5	CHEMBL315280
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C(c1ccccc1)c2ccccc2)C(C)C)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL319660
COc1ccc(CC2=C(C(=O)OC2(O)c3ccc(OC)cc3)c4ccc5OCOc5c4)cc1	CHEMBL11115
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)NC)C(c1ccccc1)c2ccccc2)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL433406
CCC(CC)Cn1nc(c(Cc2cc3OCOc3cc2Cl)c1C(=O)O)c4ccccc4	CHEMBL315752
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCCNS(=O)(=O)c4ccc(C)cc4)N5CCOCC5	CHEMBL368107
COc1ccc(Cn2nc(c(Cc3cc4OCOc4cc3Cl)c2C(=O)O)c5ccccc5)c(OCC(=O)O)c1	CHEMBL86505
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCNS(=O)(=O)c4cccs4)c5ncccn5	CHEMBL172030
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCNS(=O)(=O)c4ccc(C)cc4)c5cc(OC)c(OC)c(OC)c5	CHEMBL173201
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C(c1ccccc1)c2ccccc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL97431
OC(=O)C1CCC(Cn2nc(c(Cc3cc4OCOc4cc3Cl)c2C(=O)O)c5cccs5)CC1	CHEMBL86965
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C1c2ccccc2CCc3ccccc13)C(c4ccccc4)c5ccccc5)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc6c[nH]c7ccccc67)C(=O)O	CHEMBL264579
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccc(Cl)cc3)c4ccc5OCOc5c4	CHEMBL10733
OC(=O)c1c(Cc2cc3OCOc3cc2Cl)c(nn1CC45CC6CC(CC(C6)C4)C5)c7ccccc7	CHEMBL314974
COc1cccc(Cn2nc(c(Cc3ccc4OCOc4c3)c2C(=O)O)c5ccccc5)c1	CHEMBL281865
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCCNS(=O)(=O)c4cccs4)C5CC5	CHEMBL367444
CC[C@@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C(c1ccccc1)c2ccccc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL1791271
CC[C@@H](C)[C@@H](N(C)C(=O)[C@@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](NC(=O)C)C1c2ccccc2CCc3ccccc13)[C@@H](C)CC)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O	CHEMBL1790519
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)C)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL2369709
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C(c1ccccc1)c2ccccc2)C(=O)N(C)[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL2369736
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)N5CCOCC5	CHEMBL72037
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)C)C(c1ccccc1)c2ccccc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL1793926
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12)[C@@H](C)CC)C(=O)NCC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C(c3ccccc3)c4ccccc4	CHEMBL1793932
[Na+].[Na+].CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)[O-])NC(=O)[C@H](CC(C)C)NC(=O)[C@H](NC(=O)C)C(c1ccccc1)c2ccccc2)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)[O-]	CHEMBL1788127
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C(c2ccccc2)c3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O	CHEMBL2369713
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCN)NC(=O)[C@H](NC(=O)C)C(c1ccccc1)c2ccccc2)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL2370066
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](NC(=O)C)C(c1ccccc1)c2ccccc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL2370255
COc1cccc(CN2NC(=C(Cc3ccc4OCOc4c3)C2=O)C(F)(F)C(F)(F)C(F)(F)F)c1	CHEMBL3144607
Cc1c(oc2cccc(OCc3ccc4nsnc4c3)c12)C(=O)O	CHEMBL2296899
CCCC(CCC)C(=O)CN1C[C@H]([C@@H]([C@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL268433
CCCCC(NC(=O)[C@@H](Cc1c(Br)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3CCCCC3)C(=O)O	CHEMBL308383
CC(C)CCC1=C(C(Oc2ccc(OC(C)C)cc12)c3ccc4OCOc4c3)C(=O)O	CHEMBL63058
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)c5ccc(C)cc5	CHEMBL113087
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)c5ccc(OC)cc5	CHEMBL321035
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)Cc5ccccc5	CHEMBL109408
CCCCOc1ccc2OC(C(=C(c3ccc4OCOc4c3)c2c1)C(=O)O)c5cccc(OC)c5	CHEMBL62951
CC(C)Oc1ccc2OC(C(=C(OCCCC=C)c2c1)C(=O)O)c3ccc4OCOc4c3	CHEMBL64447
COc1ccc(CC2=C(C(Oc3ccc(OC(C)C)cc23)c4ccc5OCOc5c4)C(=O)O)cc1	CHEMBL65619
CSCCC(NC(=O)[C@@H](Cc1c(Br)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL308403
CC(C)Oc1ccc2OC(C(=C(C3CCCC3)c2c1)C(=O)O)c4ccc5OCOc5c4	CHEMBL65353
COc1cccc(Sc2c(CCCC#N)onc2NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c1	CHEMBL300066
COc1cccc(Sc2c(C)onc2NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c1	CHEMBL59425
CC(C)CC(NC(=O)N1[C@H](C)CCC[C@@H]1C)C(=O)N[C@H](Cc2c(Br)[nH]c3ccccc23)C(=O)NC(CC=C)C(=O)O	CHEMBL77853
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)CC(C)C	CHEMBL323055
CC(C)Oc1ccc2OC(C(=C(c3ccc(OCc4ccccc4)cc3)c2c1)C(=O)O)c5ccc6OCOc6c5	CHEMBL305577
CCCCCCCOC1=C(C(Oc2ccc(OC(C)C)cc12)c3ccc4OCOc4c3)C(=O)O	CHEMBL65292
CSCCC(NC(=O)[C@@H](Cc1c(C)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL308584
COc1cccc(c1)C2=C(C(Oc3ccc(OC(C)C)cc23)c4ccc5OCOc5c4)C(=O)O	CHEMBL62465
CCCC(NC(=O)[C@@H](Cc1c(Br)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL308815
COc1ccc(cc1)[C@@H]2[C@H]([C@@H](CN2CC(=O)NCC(C)C)c3ccc4OCOc4c3)C(=O)O	CHEMBL266337
CCCCC1=C([C@H](Oc2ccc(OC(C)C)cc12)c3ccc4OCOc4c3)C(=O)O	CHEMBL62264
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)CCCCl	CHEMBL324214
COC(=O)CCCc1onc(NS(=O)(=O)c2ccc(cc2)C(C)(C)C)c1Sc3cccc(OC)c3	CHEMBL298340
CC(C)CC(NC(=O)[C@@H](Cc1c(Br)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL311384
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCCOc4c3	CHEMBL113611
COc1cccc(Sc2c(CCCO)onc2NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c1	CHEMBL55909
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)c5ccc(Cl)cc5	CHEMBL433842
CCCS(=O)(=O)CCN1C[C@H]([C@@H]([C@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL8911
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)CCC(C)C	CHEMBL322297
COc1ccc(cc1)C2=C([C@H](Oc3ccc(OC(C)C)cc23)c4ccc5OCOc5c4)C(=O)O	CHEMBL61211
CCCCCC1=C(C(Oc2ccc(OC(C)C)cc12)c3ccc4OCOc4c3)C(=O)O	CHEMBL63267
CC(C)CC(NC(=O)N1[C@H](C)CCC[C@@H]1C)C(=O)N[C@H](Cc2c(C)[nH]c3ccccc23)C(=O)NC(Cc4c[nH]cn4)C(=O)O	CHEMBL308621
CCCCOc1ccc2OC(C(=C(c3ccc4OCOc4c3)c2c1)C(=O)O)c5ccc(OC)cc5	CHEMBL62719
COc1ccc(cc1)C2=C(C(Oc3ccc(OCc4ccccc4)cc23)c5ccc6OCOc6c5)C(=O)O	CHEMBL62450
OC(=O)C1=C(c2ccc3OCOc3c2)c4ccccc4OC1c5ccc6OCOc6c5	CHEMBL302659
CCCC[C@H](NC(=O)[C@@H](Cc1c(Cl)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL289410
CCCS(=O)(=O)N(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)CC(C)C	CHEMBL323789
CCCCCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL111517
CCCCCCOC1=C(C(Oc2ccc(OC(C)C)cc12)c3ccc4OCOc4c3)C(=O)O	CHEMBL65599
CCCC[C@H](NC(=O)[C@@H](Cc1c(CC)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL287888
CCSCC(NC(=O)[C@@H](Cc1c(Br)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL305524
CCCCCCN(C)C(=O)CN1C[C@H]([C@@H]([C@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL267279
CCCCC1=C(C(Oc2ccc(OC(C)C)cc12)c3ccc4OCOc4c3)C(=O)O	CHEMBL64832
COc1ccc(cc1)[C@@H]2[C@H]([C@@H](CN2CC(=O)N(C)C3CCCCC3)c4ccc5OCOc5c4)C(=O)O	CHEMBL8736
CC(C)CC(NC(=O)N1[C@H](C)CCC[C@@H]1C)C(=O)N[C@H](Cc2c(Br)[nH]c3ccccc23)C(=O)NC(Cc4c[nH]cn4)C(=O)O	CHEMBL305650
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)CC	CHEMBL111769
CCCN(CCC)C(=O)CN1C[C@H]([C@@H]([C@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL9139
CCCCC(NC(=O)[C@@H](Cc1c(Cl)[nH]c2ccccc12)NC(=O)C(CCC)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL78230
CCCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)C(=O)CCC	CHEMBL111783
CN([C@H](Cc1ccccc1)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)C(=O)c4cc(C)cc(C)c4	CHEMBL439759
COc1ccc(cc1)C2=C(C(Oc3ccc(OC(C)C)cc23)c4ccc(OC)cc4OC)C(=O)O	CHEMBL64398
COCCCC1=C(C(Oc2ccc(OC(C)C)cc12)c3ccc4OCOc4c3)C(=O)O	CHEMBL63057
CCCS(=O)(=O)N(C)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL111728
COc1ccc(cc1)C2=C(C(Oc3ccc(OC)cc23)c4ccc5OCOc5c4)C(=O)O	CHEMBL62363
CCCNC(=O)CN1C[C@H]([C@@H]([C@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL9141
CCCCC(NC(=O)[C@@H](Cc1c(Br)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3CCCCCC3)C(=O)O	CHEMBL77033
C[C@@H]1CCC[C@H](C)N1C(=O)NC(C2CC2)C(=O)N[C@H](Cc3c(C)[nH]c4ccccc34)C(=O)NC(Cc5c[nH]cn5)C(=O)O	CHEMBL311134
CCCCC(NC(=O)[C@@H](Cc1c(Cl)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL412602
CCCCCN(C)C(=O)CN1C[C@H]([C@@H]([C@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL9050
CCCCSC1=C(C(Oc2ccc(OC(C)C)cc12)c3ccc4OCOc4c3)C(=O)O	CHEMBL293192
CC(C)Oc1ccc2OC(C(=C(c3ccc4OCOc4c3)c2c1)C(=O)O)c5ccc6OCOc6c5	CHEMBL416675
CCCCC(NC(=O)[C@@H](Cc1c(Cl)[nH]c2ccccc12)NC(=O)C(NC(=O)N3[C@H](C)CCC[C@@H]3C)C(C)C)C(=O)O	CHEMBL306171
COc1cccc(Sc2c(CCCCO)onc2NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c1	CHEMBL54770
CCCCC(NC(=O)[C@@H](Cc1c(Br)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3CCCCC3C)C(=O)O	CHEMBL310111
COc1cccc(Sc2c(CCC\C=N\O)onc2NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c1	CHEMBL54703
COc1ccc(cc1)[C@@H]2[C@H]([C@@H](CN2CC(=O)N(CCC(C)C)CCC(C)C)c3ccc4OCOc4c3)C(=O)O	CHEMBL269141
CCCCOc1ccc2OC(C(=C(c3ccc(OC)cc3)c2c1)C(=O)O)c4ccc5OCOc5c4	CHEMBL65337
CCCCOc1ccc2OC(C(=C(c3ccc4OCOc4c3)c2c1)C(=O)O)c5ccccc5OC	CHEMBL62814
CCCCC(NC(=O)[C@@H](Cc1c(Cl)[nH]c2ccccc12)NC(=O)C(NC(=O)N3[C@H](C)CCC[C@@H]3C)C4CCCC4)C(=O)O	CHEMBL74000
COc1cccc(Sc2c(CCCCC=O)onc2NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c1	CHEMBL54998
COc1cccc(Sc2c(CCC=O)onc2NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c1	CHEMBL54773
CCCCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL419383
CCCCC(NC(=O)[C@@H](Cc1c(Cl)[nH]c2ccccc12)NC(=O)C(NC(=O)N3[C@H](C)CCC[C@@H]3C)C4CC4)C(=O)O	CHEMBL307903
OC(=O)C(Cc1c[nH]c2ccccc12)N(Cc3cc4OCOc4cc3Cl)C(=O)\C=C\c5ccc6OCOc6c5	CHEMBL152713
COc1cccc(Sc2c(CCO)onc2NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c1	CHEMBL53168
COc1ccc(cc1)C2=C(C(Oc3ccc(OC(C)CO)cc23)c4ccc5OCOc5c4)C(=O)O	CHEMBL64536
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)CCC	CHEMBL326861
CCCOc1ccc2OC(C(=C(c3ccc4OCOc4c3)c2c1)C(=O)O)c5ccc6OCOc6c5	CHEMBL65658
CCCCCCC1=C(C(Oc2ccc(OC(C)C)cc12)c3ccc4OCOc4c3)C(=O)O	CHEMBL64282
CCCC(NC(=O)[C@@H](Cc1c(C#N)[nH]c2ccccc12)NC(=O)C(NC(=O)N3[C@H](C)CCC[C@@H]3C)C(C)C)C(=O)O	CHEMBL307077
COc1ccc(cc1)[C@@H]2[C@H]([C@@H](CN2CC(=O)NCC=C)c3ccc4OCOc4c3)C(=O)O	CHEMBL9342
CCCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL419749
CCCCC(NC(=O)[C@@H](Cc1c(Cl)[nH]c2ccccc12)NC(=O)C(CC3CC3)NC(=O)N4[C@H](C)CCC[C@@H]4C)C(=O)O	CHEMBL449962
COc1ccc(cc1)[C@@H]2[C@H]([C@@H](CN2CC(=O)NC3CCCC3)c4ccc5OCOc5c4)C(=O)O	CHEMBL268864
COc1ccc(OC2=C(C(Oc3ccc(OC(C)C)cc23)c4ccc5OCOc5c4)C(=O)O)cc1	CHEMBL64632
COc1cccc(Sc2c(CO)onc2NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c1	CHEMBL55876
CC1=NN(C(C(=O)NS(=O)(=O)c2ccc(cc2)C(C)(C)C)c3ccc4OCOc4c3)C(=O)C(=C1)C	CHEMBL94929
CC(C)OC1=C(C(Oc2ccc(OC(C)C)cc12)c3ccc4OCOc4c3)C(=O)O	CHEMBL63067
COc1cccc(Sc2c(CCCC(=O)N)onc2NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c1	CHEMBL298395
CCCCC(NC(=O)[C@@H](Cc1c(Cl)[nH]c2ccccc12)NC(=O)C(CCCC)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL306977
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C3CC3c4ccccc4	CHEMBL418898
CCCCC(NC(=O)[C@@H](Cc1c(C)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL76735
CCCC[C@H](NC(=O)[C@@H](Cc1c(Br)[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)N3[C@H](C)CCC[C@@H]3C)C4CC4)C(=O)O	CHEMBL284250
CCCCC(NC(=O)[C@@H](Cc1c(Cl)[nH]c2ccccc12)NC(=O)C(NC(=O)N3[C@H](C)CCC[C@@H]3C)C(C)CC)C(=O)O	CHEMBL273583
[Na+].COc1ccc(cc1)C(=O)\C(=C(/C(=O)[O-])\c2ccc3OCOc3c2)\Cc4cc(OC)c(OC)c(OC)c4	CHEMBL25438
[Na+].COc1cc(C\C(=C(\C(=O)[O-])/c2ccc3nsnc3c2)\C(=O)c4ccc(OC(C)C)cc4)cc(OC)c1OC	CHEMBL48315
[Na+].COc1cc(C\C(=C(\C(=O)[O-])/c2ccc3nsnc3c2)\C(=O)c4ccc5OCCc5c4)cc(OC)c1OC	CHEMBL49675
[Na+].COc1ccc(cc1Cl)C(=O)\C(=C(/C(=O)[O-])\c2ccc3nsnc3c2)\Cc4cc(OC)c(OC)c(OC)c4	CHEMBL51234
[Na+].COc1ccc(cc1)C(=O)\C(=C(/C(=O)[O-])\c2ccc3nsnc3c2)\Cc4ccccc4OC	CHEMBL431160
[Na+].COc1ccc(cc1)C(=O)\C(=C(/C(=O)[O-])\c2ccc3nsnc3c2)\Cc4cc(OC(C)C)c(OC(C)C)c(OC(C)C)c4	CHEMBL276362
[Na+].COc1ccc(cc1C)C(=O)\C(=C(/C(=O)[O-])\c2ccc3nsnc3c2)\Cc4cc(OC)c(OC)c(OC)c4	CHEMBL295483
[Na+].COc1ccc(cc1F)C(=O)\C(=C(/C(=O)[O-])\c2ccc3nsnc3c2)\Cc4cc(OC)c(OC)c(OC)c4	CHEMBL298725
[Na+].COc1cc(C\C(=C(\C(=O)[O-])/c2ccc3nsnc3c2)\C(=O)c4cc(OC)c(OC)c(OC)c4)cc(OC)c1OC	CHEMBL301577
[Na+].COc1cc(C\C(=C(\C(=O)[O-])/c2ccc3nsnc3c2)\C(=O)c4ccc5OCOc5c4)cc(OC)c1OC	CHEMBL299328
[Na+].COc1cc(C\C(=C(\C(=O)[O-])/c2ccc3nsnc3c2)\C(=O)c4ccc(OC(C)C)c(F)c4)cc(OC)c1OC	CHEMBL300201
CCCC[C@H](NC(=O)[C@@H](Cc1c(C#N)[nH]c2ccccc12)NC(=O)C(NC(=O)N3[C@H](C)CCC[C@@H]3C)C(C)C)C(=O)O	CHEMBL431124
CCCCN(CCCC)C(=O)C(C)N1CC(C(C1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL9488
CN([C@H](Cc1ccccc1)C(=O)NCCc2c[nH]c3ccccc23)C(=O)c4cc(C)cc(C)c4	CHEMBL305615
CCCCC(NC(=O)[C@@H](Cc1c(C#N)[nH]c2ccccc12)NC(=O)C(NC(=O)N3[C@H](C)CCC[C@@H]3C)C(C)C(C)C)C(=O)O	CHEMBL78023
CC(C)Oc1ccc2OC(C(=C(c3ccc(cc3)C(C)C)c2c1)C(=O)O)c4ccc5OCOc5c4	CHEMBL65201
CCCCOC1=C(C(Oc2ccc(OCCC)cc12)c3ccc4OCOc4c3)C(=O)O	CHEMBL64039
COc1ccc(cc1)C2=C(C(Oc3ccc(cc23)C(C)C)c4ccc5OCOc5c4)C(=O)O	CHEMBL64244
CCCC[C@H](NC(=O)[C@@H](Cc1c(Br)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL289349
CCCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OCOC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL111712
CCCCN(CCC)C(=O)CN1C[C@H]([C@@H]([C@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL9334
CCCCC(NC(=O)[C@@H](Cc1c(Br)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3CCCCCCC3)C(=O)O	CHEMBL77468
CCCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(F)c(F)c2)C(=O)O)c3ccc4OCOc4c3	CHEMBL110305
COc1ccc(CN(C(Cc2c[nH]c3ccccc23)C(=O)O)C(=O)\C=C\c4ccc5OCOc5c4)cc1	CHEMBL356916
CCCC[C@H](NC(=O)[C@@H](Cc1cn(C(=O)OC)c2ccccc12)NC(=O)C(CC(C)(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL37807
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4CCOc4c3	CHEMBL326191
CCCCN(CCCC)C(=O)CN1CC(C(C1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL8923
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)CCCC(F)(F)F	CHEMBL419367
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)CCCCl	CHEMBL325581
COc1cccc(Sc2c(CCCC(=O)O)onc2NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c1	CHEMBL53097
CCCCC(NC(=O)[C@@H](Cc1c(C)[nH]c2ccccc12)NC(=O)C(NC(=O)N3[C@H](C)CCC[C@@H]3C)C4CC4)C(=O)O	CHEMBL77083
CCCCC(NC(=O)[C@@H](Cc1c(C#N)[nH]c2ccccc12)NC(=O)C(NC(=O)N3[C@H](C)CCC[C@@H]3C)C(C)C)C(=O)O	CHEMBL306123
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL9194
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)c5ccccc5	CHEMBL108142
CCCCOC1=C(C(Oc2ccc(OC(C)C)cc12)c3ccc4OCOc4c3)C(=O)O	CHEMBL417413
CCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL109765
CCCCOC1=C(C(Oc2ccc(OCCCC)cc12)c3ccc4OCOc4c3)C(=O)O	CHEMBL304202
CCCCCN(CCCCC)C(=O)CN1C[C@H]([C@@H]([C@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL9313
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)CC(C)C	CHEMBL110899
CCCC[C@H](NC(=O)[C@@H](Cc1c(C#N)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL414175
CCCCC(NC(=O)[C@@H](Cc1c(Br)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL424422
CCCCCOC1=C(C(Oc2ccc(OC(C)C)cc12)c3ccc4OCOc4c3)C(=O)O	CHEMBL62762
CCCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3	CHEMBL111277
CCCCOc1ccc2OC(C(=C(c3ccc4OCOc4c3)c2c1)C(=O)O)c5ccc(OC)cc5OC	CHEMBL62277
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)Cc5ccccc5	CHEMBL110700
COc1ccc(CCOC2=C(C(Oc3ccc(OC(C)C)cc23)c4ccc5OCOc5c4)C(=O)O)cc1	CHEMBL291841
CCCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(OC)c2)C(=O)O)c3ccc4OCOc4c3	CHEMBL321673
CCCCC(NC(=O)[C@@H](Cc1c(Br)[nH]c2ccccc12)NC(=O)C(NC(=O)N3[C@H](C)CCC[C@@H]3C)C4CC4)C(=O)O	CHEMBL73925
CN([C@H](Cc1ccc(cc1)c2ccccc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	CHEMBL72410
CCCOc1ccc2OC(C(=C(c3ccc4OCOc4c3)c2c1)C(=O)O)c5ccc(OC)cc5	CHEMBL65494
CCCCOc1ccc2OC(C(=C(c3ccc4OCOc4c3)c2c1)C(=O)O)c5ccc(OC)c(OC)c5	CHEMBL418473
CCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3	CHEMBL323464
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)CCOC	CHEMBL108748
CSC(C)(C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3c(Cl)[nH]c4ccccc34)NC(=O)[C@H](NC1=O)C(C)C	CHEMBL2304010
CCCCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3	CHEMBL109644
CC[S+]([O-])CCN1C[C@H]([C@@H]([C@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL417972
CCCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc3OCCOc3c2)C(=O)O)c4ccc5OCOc5c4	CHEMBL111010
CC(C)Oc1ccc2OC(C(=C(CC3CCCCC3)c2c1)C(=O)O)c4ccc5OCOc5c4	CHEMBL66426
CCCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)CCC	CHEMBL111355
CCCOc1ccc2OC(C(=C(c3ccc(OC)cc3)c2c1)C(=O)O)c4ccc5OCOc5c4	CHEMBL64726
CCCCN(CC)C(=O)CN1C[C@H]([C@@H]([C@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL9502
COc1cccc(Sc2c(CCCC(=O)C)onc2NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c1	CHEMBL54274
COc1cccc(Sc2c(CCCC=O)onc2NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c1	CHEMBL54057
CCCCC(NC(=O)[C@@H](Cc1c(C#N)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL309003
CCCCC(NC(=O)[C@@H](Cc1c(CC)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL405724
CCCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OCCC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL109242
CSCCC(NC(=O)[C@@H](Cc1c(C)[nH]c2ccccc12)NC(=O)C(NC(=O)N3[C@H](C)CCC[C@@H]3C)C4CC4)C(=O)O	CHEMBL307936
CC(C)Oc1ccc2OC(C(=C(OCCCCCO)c2c1)C(=O)O)c3ccc4OCOc4c3	CHEMBL62376
CCCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OCC)c(F)c2)C(=O)O)c3ccc4OCOc4c3	CHEMBL324639
COc1ccc(cc1)C2=C(C(Oc3ccc(OC(C)C)cc23)c4ccc5OCOc5c4)C(=O)O	CHEMBL62395
CCOc1ccc2OC(C(=C(c3ccc(OC)cc3)c2c1)C(=O)O)c4ccc5OCOc5c4	CHEMBL66264
CCCCN(C(=O)CN1C[C@H]([C@@H]([C@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)c5ccccc5	CHEMBL9283
CCCSCC(NC(=O)[C@@H](Cc1c(Br)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL72891
[Na+].COc1ccccc1C(=O)\C(=C(/C(=O)[O-])\c2ccc3nsnc3c2)\Cc4cc(OC)c(OC)c(OC)c4	CHEMBL48411
[Na+].COc1ccc(cc1)C(=O)\C(=C(/C(=O)[O-])\c2ccc3nsnc3c2)\Cc4cc(OC)c(OC)c(OC)c4	CHEMBL48907
[Na+].COc1ccc(cc1)C(=O)\C(=C(/C(=O)[O-])\c2ccc3nsnc3c2)\Cc4cccc(OC)c4	CHEMBL51890
[K+].[K+].CCCc1cc(ccc1OC(C(=O)[N-]S(=O)(=O)c2ccc(cc2)C(C)C)c3ccc4OCOc4c3)C(=O)[O-]	CHEMBL313871
CC(C)[C@H]1NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3c(Cl)[nH]c4ccccc34)NC1=O)C(C)C	CHEMBL2304018
CC(C)[C@H]1NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3c(C#N)[nH]c4ccccc34)NC1=O)C(C)C	CHEMBL2304014
CC(C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3c(C)[nH]c4ccccc34)NC(=O)[C@H](NC1=O)C5CC5	CHEMBL2304011
Cc1[nH]c2ccccc2c1C[C@@H]3NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]4CCCN4C(=O)[C@@H](CC(=O)O)NC3=O)C5CCCC5)C6CC6	CHEMBL2304015
CC(C)[C@H]1NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3c(Cl)[nH]c4ccccc34)NC1=O)C(C)(C)C	CHEMBL2304016
CC(C)[C@H]1NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3c(Br)[nH]c4ccccc34)NC1=O)C5CCCC5	CHEMBL2304012
CSC(C)(C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3c(C#N)[nH]c4ccccc34)NC(=O)[C@H](NC1=O)C(C)C	CHEMBL2304017
CC(C)[C@H]1NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3c(C)[nH]c4ccccc34)NC1=O)C5CCCC5	CHEMBL2304007
CC(C)C[C@H]1NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3c(C)[nH]c4ccccc34)NC1=O)C(C)C	CHEMBL2304005
CC(C)[C@H]1NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3c(Br)[nH]c4ccccc34)NC1=O)C(C)C	CHEMBL2304009
OC(=O)C[C@H]1NC(=O)[C@H](Cc2c(Br)[nH]c3ccccc23)NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]4CCCN4C1=O)C5CCCC5)C6CC6	CHEMBL2304006
CSC(C)(C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3c(Br)[nH]c4ccccc34)NC(=O)[C@H](NC1=O)C(C)C	CHEMBL2304008
CC(C)[C@H]1NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3c(Br)[nH]c4ccccc34)NC1=O)C(C)(C)C	CHEMBL2304013
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3cc(F)cc(F)c3)c4ccccc24)c5ccccc5)n1	CHEMBL95017
CN1C(=O)CN[C@@]([C@H](Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc14	CHEMBL330425
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3cc(F)c(F)c(F)c3)c4ccccc24)c5ccccc5)n1	CHEMBL94766
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc23)ccc1OC(C(=O)NS(=O)(=O)c4ccc(cc4)C(C)C)c5ccc6OCOc6c5	CHEMBL278176
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#CCOC(=O)Nc4cccnc4)N5CCOCC5	CHEMBL176741
CCOc1ccc2N(Cc3ccccc3OC)C(=O)C(=C(c4ccc(OC)cc4OC)c2c1)C(=O)O	CHEMBL55666
CCc1cccc(CC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL339657
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCNS(=O)(=O)c4cccs4)N5CCOCC5	CHEMBL172759
COc1cc2c(Sc3ccc4OCOc4c3)c(C(=O)O)n(Cc5ccc6OCOc6c5)c2cc1OCc7ccccc7	CHEMBL29147
CN([C@H](Cc1ccc(cc1)c2oncc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NS(=O)(=O)C=C)C(=O)c5cc(C)cc(C)c5	CHEMBL310039
CCCCc1cccc(c1)[C@@]2(NCC(=O)N(Cc3c(F)cc(F)cc3F)c4ccccc24)[C@H](Oc5nc(C)cc(C)n5)C(=O)O	CHEMBL330354
CN([C@H](Cc1ccc(cc1)c2ccsc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	CHEMBL305462
Cc1cc(C)nc(OC(C(=O)O)C(OCCc2ccccc2)(c3ccccc3)c4ccccc4)n1	CHEMBL317233
CCCOc1ccc2c(c1)c(c3ccc(OC)cc3)c(C(=O)O)n2Cc4cc5nsnc5cc4C	CHEMBL306863
CCCOc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3OCCO)c2c1)C(=O)O)c4ccc5OCOc5c4	CHEMBL431651
CCCS(=O)(=O)NCCOc1nc(nc(NS(=O)(=O)c2ccc(C)cn2)c1Oc3ccccc3OC)N4CCOCC4	CHEMBL368738
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C(=O)CC(F)(F)F	CHEMBL281549
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3cc(F)ccc3F)c4ccccc24)c5ccccc5)n1	CHEMBL94438
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3ccc(cc3)C(F)(F)F)c4ccccc24)c5ccccc5)n1	CHEMBL91926
COc1ccc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC	CHEMBL102405
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3cccc(F)c3F)c4ccccc24)c5ccccc5)n1	CHEMBL93820
COc1ccc(cc1)C2=C(C(=O)O)C(=O)N(Cc3ccc4nsnc4c3)c5c2oc6ccccc56	CHEMBL67971
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(C)nc2OCCOC(=O)Nc4cccnc4	CHEMBL70788
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#CCOc4ccccc4)c5ncccn5	CHEMBL173689
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OC)c3)c4ccc5OCOc5c4	CHEMBL8981
CCOc1cc(OC)ccc1[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O	CHEMBL38000
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc23)cc(CCC)c1OC(C(=O)NS(=O)(=O)c4cccs4)c5ccc6OCOc6c5	CHEMBL278930
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3ccc(OC(F)(F)F)cc3)c4ccccc24)c5ccccc5)n1	CHEMBL91873
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(C)cccc3C(C)C)c4ccc5OCOc5c4)C(=O)O	CHEMBL435185
CCS(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL73373
Cc1cc(C)c(CN2C(=O)CN[C@@]([C@H](Oc3nc(C)cc(C)n3)C(=O)O)(c4ccccc4)c5ccccc25)c(C)c1	CHEMBL419136
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc23)ccc1OC(C(=O)NS(=O)(=O)c4ccc(cc4)C(C)C)c5ccc6CCOc6c5	CHEMBL372814
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(CCCO)nc25)C(=O)O	CHEMBL323561
CCCCOc1ccc2N(Cc3cc4OCOc4cc3CC)C(=C(Cc5cccc(c5)C(=O)O)C(=O)c2c1)C(=O)O	CHEMBL1271586
CCn1cc(C(C(=O)NS(=O)(=O)c2ccc(cc2)C(C)C)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)N	CHEMBL539420
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)c5ncccn5	CHEMBL70293
CCc1cccc(CC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OCCOC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL331625
CCc1cc(F)cc(CC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL333972
Cc1ccc(\C=C\COC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1	CHEMBL321984
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3ccc(F)cc3F)c4ccccc24)c5ccccc5)n1	CHEMBL318247
CN([C@H](Cc1ccc(cc1)c2ccon2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	CHEMBL73697
COc1ccc(cc1)C2=C(C(=O)O)C(=O)N(Cc3ccccc3OC)c4c2oc5cc(NS(=O)(=O)C)ccc45	CHEMBL156194
CCCCc1cccc(c1)[C@@]2(NCC(=O)N(Cc3c(F)cccc3Cl)c4ccccc24)[C@H](Oc5nc(C)cc(C)n5)C(=O)O	CHEMBL330135
COc1ccc(CN2C(=O)CN[C@@]([C@H](Oc3nc(C)cc(C)n3)C(=O)O)(c4cccc(c4)C(F)(F)F)c5ccccc25)cc1	CHEMBL316851
COc1ccc(CN2C(=O)CN[C@@]([C@H](Oc3nc(C)cc(C)n3)C(=O)O)(c4ccc(C)cc4)c5ccccc25)cc1	CHEMBL94091
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)N	CHEMBL22562
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)C(C)(C)C	CHEMBL303649
COC(=O)CCCCOc1cc(CC2=C(C(=O)OC2(O)c3ccc(OC)cc3)c4ccc5OCOc5c4)cc(OC)c1OC	CHEMBL291058
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCOC(=O)Nc4ccccc4)N5CCOCC5	CHEMBL264035
Cc1noc(NS(=O)(=O)c2ccc(cc2)c3ccccc3)c1Br	CHEMBL76623
COc1ccc(CN2C(=O)CN[C@@]([C@H](Oc3nc(C)cc(C)n3)C(=O)O)(c4ccccc4)c5ccccc25)cc1	CHEMBL316878
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccc(OC)c(OC)c3)c4ccc5OCOc5c4	CHEMBL268480
CNCC(=O)OCCOc1nc(C)nc(NS(=O)(=O)c2ccc(cc2)C(C)(C)C)c1Oc3ccccc3OC	CHEMBL435895
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(CCC3CCCCC3)c4ccccc24)c5ccccc5)n1	CHEMBL94752
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3ccccc3F)c4ccccc24)c5ccccc5)n1	CHEMBL96723
Cc1ccc(CCCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1	CHEMBL103190
CCc1cccc(OC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL332387
COc1ccc(cc1)C2=C(C(=O)O)C(=O)N(Cc3ccc4OCOc4c3)c5c2oc6ccccc56	CHEMBL73506
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3ccc(F)c(F)c3)c4ccccc24)c5ccccc5)n1	CHEMBL420435
COc1ccc(OC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC	CHEMBL320224
CCS(=O)(=O)NCCCOc1nc(nc(NS(=O)(=O)c2ccc(cc2)C(C)(C)C)c1Oc3ccccc3OC)c4ncccn4	CHEMBL366872
COc1cc(\C=C\COC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc(OC)c1OC	CHEMBL275471
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCCNS(=O)(=O)c4cccs4)N5CCOCC5	CHEMBL367275
CCn1cc(C(C(=O)NS(=O)(=O)c2ccc(cc2)C(C)C)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)N(C)C	CHEMBL23444
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCCOC(=O)Nc4ccccn4)N5CCOCC5	CHEMBL70385
COc1ccc(CN2C(=O)CN[C@@]([C@H](Oc3nc(C)cc(C)n3)C(=O)O)(c4cccc(OC)c4)c5ccccc25)cc1	CHEMBL316629
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3ccccc3OC(F)(F)F)c4ccccc24)c5ccccc5)n1	CHEMBL96387
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3cccc(OC(F)(F)F)c3)c4ccccc24)c5ccccc5)n1	CHEMBL96422
COc1ccc(cc1)c2ccc3[C@H]4[C@H]([C@H]([C@H]4c5ccccc5C(=O)c3c2)C(=O)O)C(=O)O	CHEMBL31469
COc1ccc(CN2C(=O)CN[C@@]([C@H](Oc3nc(C)cc(C)n3)C(=O)O)(c4cccc(F)c4)c5ccccc25)cc1	CHEMBL95095
COc1cc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)ccc1OCC(=O)O	CHEMBL103695
COc1cc(C)nc(OC(C(=O)O)C(OC)(c2ccccc2)c3ccccc3)n1	CHEMBL303631
CCOc1ccc(cc1)c2cc(C)nc(OC(C(=O)O)C(C)(c3ccccc3)c4ccccc4)n2	CHEMBL46311
CC(C)C(=O)N(C)Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4	CHEMBL28863
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCOC(=O)Nc4cnccn4)c5ccncc5	CHEMBL275897
Cc1ccc(cc1)c2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)ncnc2OCCOc4ncc(Br)cn4	CHEMBL112531
COc1ccc(cc1)C2=C(C(=O)O)C(=O)N(Cc3ccccc3C(C)C)c4c2oc5ccccc45	CHEMBL422002
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#CCO)c4ccncc4	CHEMBL173358
CCOc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(CC)cccc3CC)c4ccc5OCOc5c4)C(=O)O	CHEMBL435385
COC(C(Oc1nc(C)cc(C)n1)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL302753
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#CCO)N4CCOCC4	CHEMBL369362
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccc(C)cc3)c4ccc5OCOc5c4	CHEMBL10374
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)C(C)C	CHEMBL71070
COc1cc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc(OC)c1OC	CHEMBL103201
COc1ccccc1CN2C(=O)C(=C(c3ccc4OCOc4c3)c5ccccc25)C(=O)O	CHEMBL55853
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C(=O)C(C)(C)C	CHEMBL27855
COc1ccc(CN2C(=O)CN[C@@]([C@H](Oc3nc(C)cc(C)n3)C(=O)O)(c4cccc(c4)c5ccccc5)c6ccccc26)cc1	CHEMBL316453
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(CCCC(=O)O)c3ccccc23)c4ccccc4)n1	CHEMBL330359
COc1ccccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)N	CHEMBL22367
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(OC(C)CO)c1	CHEMBL289216
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3c(Cl)cccc3Cl)c4ccccc24)c5ccccc5)n1	CHEMBL330104
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)cc(OC)c3)c4ccc5OCOc5c4	CHEMBL274359
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(CC)c(F)c2)C(=O)O)c3ccc4OCCOc4c3	CHEMBL128479
OC(=O)[C@@H]1[C@@H]([C@H]2[C@@H]1c3ccccc3C(=O)c4cc(Br)ccc24)C(=O)O	CHEMBL286395
CCc1cccc(CC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(CCOC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL331066
CCc1cccc(c1)[C@@]2(NCC(=O)N(Cc3ccc(OC)cc3)c4ccccc24)[C@H](Oc5nc(C)cc(C)n5)C(=O)O	CHEMBL96932
CCN(c1ccc2c3N(Cc4ccccc4OC)C(=O)C(=C(c5ccc(OC)cc5)c3oc2c1)C(=O)O)S(=O)(=O)C	CHEMBL433700
COc1cc(OC)nc(OC(C(=O)O)C(OC)(c2ccc(F)cc2)c3ccc(F)cc3)n1	CHEMBL304721
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCc3c(nc(C)n3c4ccccc24)C(=O)O)c5ccccc5)n1	CHEMBL330045
CN([C@H](Cc1ccc(cc1)c2oncc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NS(=O)(=O)c5ccccc5)C(=O)c6cc(C)cc(C)c6	CHEMBL310920
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)c5ncccn5	CHEMBL70203
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)C5CC5	CHEMBL70487
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(CC3CCCCC3)c4ccccc24)c5ccccc5)n1	CHEMBL329943
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#C)c4ccncc4	CHEMBL177143
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3ccc(F)cc3)c4ccccc24)c5ccccc5)n1	CHEMBL314755
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3cc(F)c(F)cc3F)c4ccccc24)c5ccccc5)n1	CHEMBL419879
COc1ccc(cc1)C2=C(C(=O)O)C(=O)N(Cc3ccccc3OC)c4c2oc5ccccc45	CHEMBL157742
CCCCS(=O)(=O)NC(=O)C(CC(C)C)NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3	CHEMBL72217
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3ccccc3Cl)c4ccccc24)c5ccccc5)n1	CHEMBL96472
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(C)nc2OCCOC(=O)c4cccnc4	CHEMBL70781
Cc1ccc(cc1)c2ccc3[C@H]4[C@H]([C@H]([C@H]4c5ccccc5C(=O)c3c2)C(=O)O)C(=O)O	CHEMBL414408
COc1ccc(Sc2c(C(=O)O)n(Cc3cc(OC)c4OCOc4c3)c5cc6OCOc6cc25)cc1OC	CHEMBL283858
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(O)cc25)C(=O)O	CHEMBL41087
COc1cccc(Sc2c(C(=O)O)n(Cc3ccccc3)c4cc(OC)c(OC)cc24)c1	CHEMBL28188
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc23)cc(CCC)c1OC(C(=O)NS(=O)(=O)c4ccccc4)c5ccc6OCOc6c5	CHEMBL274243
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3ccc(F)c(F)c3F)c4ccccc24)c5ccccc5)n1	CHEMBL93084
CCCNc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL432012
CCOCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL430506
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)ncnc2OCC#CCO	CHEMBL170342
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCNS(=O)(=O)c4ccc(C)cc4)C5CC5	CHEMBL176418
COc1ccc(cc1OC)c2c(C(=O)O)n(Cc3ccc4OCOc4c3)c5cc(OC)c(OC)cc25	CHEMBL10019
CCCOc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3OCC(=O)O)c2c1)C(=O)O)c4ccc5OCOc5c4	CHEMBL8823
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)ccc3OC)c4ccc5OCOc5c4	CHEMBL273723
CCCc1cc(ccc1OC(C(=O)NS(=O)(=O)c2ccc(cc2)C(C)C)c3ccc4OCOc4c3)C(=O)O	CHEMBL8978
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(OC)c2)C(=O)O)c3ccc4OCOc4c3	CHEMBL129220
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#CCOC(=O)NC4CCCCC4)N5CCOCC5	CHEMBL175278
OC(=O)[C@@H]1[C@@H]([C@H]2[C@@H]1c3ccccc3C(=O)c4cc(ccc24)c5ccccc5)C(=O)O	CHEMBL286687
Cc1ccc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3c(Cl)cccc3Cl)c4ccccc24)c5ccccc5)cc1	CHEMBL94606
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc23)ccc1OC(C(=O)NS(=O)(=O)c4ccc(CC(C)C)s4)c5ccc6OCOc6c5	CHEMBL279419
CCC(CO)Cc1cc(OC)ccc1[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O	CHEMBL411925
CCn1cc(C(C(=O)NS(=O)(=O)c2ccc(cc2)C(C)C)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)NC	CHEMBL433221
CCCc1nc(NS(=O)(=O)c2ccc(cc2)C(C)(C)C)c(Oc3ccccc3OC)c(OCCOC(=O)Nc4ccccn4)n1	CHEMBL303428
CCc1ccc(cc1)C(OCCc2ccc(OC)cc2)(C(Oc3nc(C)cc(OC)n3)C(=O)O)c4ccc(CC)cc4	CHEMBL322996
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#C)c4cnccn4	CHEMBL173465
Cc1ccc(cc1)S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)N	CHEMBL278109
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#C)c4ccncc4	CHEMBL174094
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3cccc(Cl)c3)c4ccccc24)c5ccccc5)n1	CHEMBL327976
CCCc1cccc(CCC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL123305
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#C)c4ccnc(CO)c4	CHEMBL176482
COc1ccc(CN2C(=O)CN[C@@]([C@H](Oc3nc(C)cc(C)n3)C(=O)O)(c4cccc(C)c4)c5ccccc25)cc1	CHEMBL317510
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(CC(=O)O)c3ccccc23)c4ccccc4)n1	CHEMBL313867
COc1ccc(cc1)C2=C(C(=O)O)C(=O)N(Cc3ccccc3OC)c4c2oc5cc(ccc45)[N+](=O)[O-]	CHEMBL352241
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(CCCc3ccccc3)c4ccccc24)c5ccccc5)n1	CHEMBL96114
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(OCc6ccccc6)c1	CHEMBL287517
COC(=O)CCCOc1cc(CC2=C(C(=O)OC2(O)c3ccc(OC)cc3)c4ccc5OCOc5c4)cc(OC)c1OC	CHEMBL69986
COc1nc(OC(C(=O)O)C(OC)(c2ccccc2)c3ccccc3)nc4OCCc14	CHEMBL305980
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3c(Cl)cccc3Cl)c4ccccc24)c5cccc(c5)c6ccccc6)n1	CHEMBL318086
CCc1cc2OCOc2cc1CN3C(=C(Cc4cccc(c4)C(=O)O)C(=O)c5ccccc35)C(=O)O	CHEMBL1204990
CCc1cc2OCOc2cc1CN3C(=C(Cc4cccc(c4)C(=O)O)C(=O)c5cc(OC(C)C)ccc35)C(=O)O	CHEMBL1272299
CCc1ccc(cc1)c2ccc3[C@H]4[C@H]([C@H]([C@H]4c5ccccc5C(=O)c3c2)C(=O)O)C(=O)O	CHEMBL31662
CCNCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL320631
CCCCc1cccc(c1)[C@@]2(NCC(=O)N(Cc3ccc(OC)cc3)c4ccccc24)[C@H](Oc5nc(C)cc(C)n5)C(=O)O	CHEMBL422068
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CC(C)CO)c1	CHEMBL288247
COc1cc2c(Sc3ccc4OCOc4c3)c(C(=O)O)n(Cc5ccc6OCOc6c5)c2cc1OC	CHEMBL27732
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#C)c4ccnc(c4)c5nn[nH]n5	CHEMBL175057
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(CCC=C)nc25)C(=O)O	CHEMBL101424
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCOC(=O)Nc4cnccn4)N5CCOCC5	CHEMBL368996
CC(C)c1ccc(cc1)S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(CO)ccc45	CHEMBL279947
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#CCO)c4ncccn4	CHEMBL367382
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccc(NC(=O)C)cc3)c4ccc5OCOc5c4	CHEMBL10697
COCC(C)Cc1cc(OC)ccc1[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O	CHEMBL289634
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(CCN3CCOCC3)c4ccccc24)c5ccccc5)n1	CHEMBL96193
OC(=O)c1c(Sc2ccc3OCOc3c2)c4cc5OCOc5cc4n1Cc6ccc7OCOc7c6	CHEMBL283598
COc1ccc(CN2C(=O)CN[C@@]([C@H](Oc3nc(C)cc(C)n3)C(=O)O)(c4cc(C)cc(C)c4)c5ccccc25)cc1	CHEMBL93612
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3c(F)c(F)c(F)c(F)c3F)c4ccccc24)c5ccccc5)n1	CHEMBL406551
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(cccc3C(C)C)C(C)C)c4ccc5OCOc5c4)C(=O)O	CHEMBL332627
CC(C)C(=O)N(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C5CC5	CHEMBL28963
COc1cc(OC)cc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3c(Cl)cccc3Cl)c4ccccc24)c5ccccc5)c1	CHEMBL94488
CCCCNC(=O)OCC#CCOc1nc(nc(NS(=O)(=O)c2ccc(C)cn2)c1Oc3ccccc3OC)N4CCOCC4	CHEMBL368989
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3c(F)cc(F)cc3F)c4ccccc24)c5ccccc5)n1	CHEMBL329477
COc1ccc(cc1)C2=C(C(=O)O)C(=O)N(Cc3ccccc3OC)c4c2oc5cc(ccc45)N(C)S(=O)(=O)C	CHEMBL155708
COCCOCN1C(=O)CN[C@@]([C@H](Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc14	CHEMBL433173
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(CCc3ccccc3)c4ccccc24)c5ccccc5)n1	CHEMBL96171
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CCC(C)(C)O)c1	CHEMBL37920
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(OC)cccc3OC)c4ccc5OCOc5c4)C(=O)O	CHEMBL122832
CCCCS(=O)(=O)NC(=O)C(CC)NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3	CHEMBL73835
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CN(C)C(=O)C)c1	CHEMBL37427
CN([C@H](Cc1ccc(cc1)c2ccccn2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	CHEMBL70310
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#C)c4ccnc(c4)c5noc(O)n5	CHEMBL366652
Cc1cccc(CN2C(=O)CN[C@@]([C@H](Oc3nc(C)cc(C)n3)C(=O)O)(c4ccccc4)c5ccccc25)c1	CHEMBL94212
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCO)c4ccncc4	CHEMBL368211
CCCOc1ccc2[C@H]([C@@H]([C@@H](c3ccc(OC)cc3OCC(=O)O)c2c1)C(=O)O)c4ccc5OCOc5c4	CHEMBL48196
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCNS(=O)(=O)c4ccc(C)cc4)C5CC5	CHEMBL175268
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3ccc(Br)cc3)c4ccccc24)c5ccccc5)n1	CHEMBL94962
COc1ccc(cc1)S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)N	CHEMBL280379
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C(=O)c5ccccc5	CHEMBL282359
[Na+].Cc1ccc(cc1)c2c([N-]S(=O)(=O)c3ccc(cc3)C(C)(C)CO)ncnc2OCCOc4ncc(Br)cn4	CHEMBL1627022
CCCCCCN1C(=O)CN[C@@]([C@H](Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc14	CHEMBL94810
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(C)nc25)C(=O)O	CHEMBL103001
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3c(F)cc(F)cc3F)c4ccccc24)c5cccc(c5)c6ccccc6)n1	CHEMBL319754
CCc1cccc(CC)c1N(C)C(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL332093
COc1cccc(Sc2c(C(=O)O)n(Cc3ccc4OCOc4c3)c5cc(OC)c(OCc6ccccc6)cc25)c1	CHEMBL281451
CCc1ccc(cc1)C(OCCc2ccc(OC)cc2)(C(Oc3nc(C)cc(C)n3)C(=O)O)c4ccc(CC)cc4	CHEMBL317716
Cc1noc(NS(=O)(=O)c2ccsc2COc3cc4OCOc4cc3Cl)c1Br	CHEMBL352657
COc1ccc(cc1)C2=C(C(=O)O)C(=O)N(Cc3ccccc3OC)c4c2oc5cc(N)ccc45	CHEMBL349556
COc1ccc(C2=C(C(=O)O)C(=O)N(Cc3ccccc3OC)c4c2oc5ccccc45)c(OC)c1	CHEMBL156404
COC(=O)c1ccc(CN2C(=O)CN[C@@]([C@H](Oc3nc(C)cc(C)n3)C(=O)O)(c4ccccc4)c5ccccc25)cc1	CHEMBL316301
CN([C@H](Cc1ccc(cc1)c2oncc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	CHEMBL433106
Cc1cccc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3c(Cl)cccc3Cl)c4ccccc24)c5ccccc5)c1	CHEMBL94769
COc1ccc(CN2C(=O)CN[C@@]([C@H](Oc3nc(C)cc(C)n3)C(=O)O)(c4ccc(F)c(C)c4)c5ccccc25)cc1	CHEMBL94934
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#CCOC(=O)Nc4ccncc4)N5CCOCC5	CHEMBL366885
Cn1cc(C(C(=O)NS(=O)(=O)c2ccccc2C(=O)O)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)N	CHEMBL278349
COc1cc(Sc2c(C(=O)O)n(Cc3ccc4OCOc4c3)c5cc6OCOc6cc25)cc(OC)c1OC	CHEMBL28920
COc1ccc(CN2C(=O)CN[C@@]([C@H](Oc3nc(C)cc(C)n3)C(=O)O)(C4CCCCC4)c5ccccc25)cc1	CHEMBL328073
CC(C)c1ccc(cc1)S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)N	CHEMBL262784
CCCOc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(CC)cccc3CC)c4ccc5OCOc5c4)C(=O)O	CHEMBL332794
COc1ccc(cc1)C2(O)OC(=O)C(=C2CC3CCCCC3)c4ccc5OCOc5c4	CHEMBL273948
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CC(O)CO)c1	CHEMBL286621
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NCC(c3ccccc3)c4ccccc4)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL332808
CCCCS(=O)(=O)NC(=O)C(CCSC)NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3	CHEMBL307045
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3cccc(Br)c3)c4ccccc24)c5ccccc5)n1	CHEMBL317589
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#CCO)N4CCOCC4	CHEMBL177203
Cc1cc2OCOc2cc1CC(=O)c3sccc3S(=O)(=O)Nc4onc(C)c4Cl	CHEMBL282724
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cccc(OC)c3)c4ccc5OCOc5c4	CHEMBL10607
CCCCS(=O)(=O)NC(=O)C(NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3)C4CCCCC4	CHEMBL72358
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#CCOCc4ccccc4)c5ncccn5	CHEMBL139734
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#CCOC(=O)Nc4cnccn4)N5CCOCC5	CHEMBL175058
Cc1ccc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1	CHEMBL100954
CCOCCS(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL72924
CNc1ccc(C)cc1S(=O)(=O)Nc2onc(C)c2Br	CHEMBL78563
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3CN4CCC(C)(C)C4=O)c5occn5)c1C	CHEMBL29972
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCCOC(=O)Nc4ccccn4)c5ncccn5	CHEMBL70303
COc1ccc(CCOC(C(Oc2nc3CCCc3c(OC)n2)C(=O)O)(c4ccc(Cl)cc4)c5ccc(Cl)cc5)cc1OC	CHEMBL103605
CCn1cc(C(C(=O)NS(=O)(=O)c2ccc(cc2)C(C)C)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)O	CHEMBL23833
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3ccccc3)c4ccccc24)c5ccccc5)n1	CHEMBL95013
Cc1cc(C)cc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3c(F)cc(F)cc3F)c4ccccc24)c5ccccc5)c1	CHEMBL96347
Cc1cc(C)nc(OC(C(=O)O)C(OCCc2ccc(Cl)cc2)(c3ccccc3)c4ccccc4)n1	CHEMBL418992
CCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL102773
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3c(F)cccc3Cl)c4ccccc24)c5ccccc5)n1	CHEMBL431286
CCc1cc(cc(CC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4)C(=O)O	CHEMBL331758
CCCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL105591
[Na+].COc1ccc(cc1C)C(=O)\C(=C(/C(=O)[O-])\c2cc(OC)c3OCOc3c2)\Cc4ccc(OC)c(OC)c4OC	CHEMBL10847
[Na+].COc1ccc(cc1)C(=O)\C(=C(/C(=O)[O-])\c2ccc3OCOc3c2)\Cc4ccc(OC)c(OC)c4OC	CHEMBL10832
O.[Na+].Cc1ccc(cc1)c2c([N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C)ncnc2OCCOc4ncc(cn4)c5cccs5	CHEMBL367445
CC(C)OCCOc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3C)c4ccccc4C)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL273642
CCC(CC)C(NC(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)c5ccccc5.OC(=O)C(F)(F)F	CHEMBL330895
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3)(c4ccccc4)c5ccccc5)c6ccc7OCOc7c6)C(=O)O.OC(=O)C(F)(F)F	CHEMBL434986
CN([C@H](Cc1ccc(cc1)c2oncc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NS(=O)(=O)Cc5ccccc5)C(=O)c6cc(C)cc(C)c6	CHEMBL308269
[Na+].Cc1ccc(cc1)c2c([N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C)ncnc2OCCOc4ncc(Cl)cn4	CHEMBL176272
CCCC(NC(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)c5ccccc5.OC(=O)C(F)(F)F	CHEMBL331936
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3)c4cc(C)ccc4C)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL331548
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3C)c4ccccc4C)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL332109
CC(C)OCCOc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3)C(C)(C)C)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL332289
CCc1ccccc1C(NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4)c6ccccc6C.OC(=O)C(F)(F)F	CHEMBL332424
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(CC(C)C)c3ccccc3)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL333034
CCCCC(NC(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)c5ccccc5.OC(=O)C(F)(F)F	CHEMBL334076
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CCO)c1	CHEMBL287622
CCS(=O)(=O)NCCOc1nc(nc(NS(=O)(=O)c2ccc(cc2)C(C)(C)C)c1Oc3ccccc3OC)C4CC4	CHEMBL176749
CCc1ccccc1C(NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OCCOC(C)C)cc3)C(=O)O)c4ccc5OCOc5c4)c6ccccc6C.OC(=O)C(F)(F)F	CHEMBL123206
CCC(NC(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)c5ccccc5.OC(=O)C(F)(F)F	CHEMBL123107
COCCOc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3C)c4ccccc4C)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL123654
CCc1ccccc1C(NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4)c6ccccc6CC.OC(=O)C(F)(F)F	CHEMBL122673
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(CC(C)(C)C)c3ccccc3)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL122933
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3)C(C)(C)C)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL123316
COCCOc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3)C(C)(C)C)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL123408
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(C)c3ccccc3C)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL123146
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(Cc3ccccc3)c4ccccc4)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL122614
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3)c4ccccc4)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL123994
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3)c4ccccc4C)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL432227
CCc1ccc(cc1)C(OCCc2ccc(OC)c(OC)c2)(C(Oc3nc(C)cc(OC)n3)C(=O)O)c4ccc(CC)cc4	CHEMBL318535
COc1ccc(CCOC(C(Oc2nc(C)cc(OC)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1	CHEMBL102307
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(OC(C)C)c1	CHEMBL290181
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)N5CCOCC5	CHEMBL70339
CCCc1cccc(CC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL123997
CCCCS(=O)(=O)NC(=O)[C@H](NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3)C(C)C	CHEMBL310919
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(C(C)C)c3ccccc3)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL121647
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCCO)c4ccnc(c4)c5nn[nH]n5	CHEMBL109648
[Na+].Cc1ccc(cc1)c2c([N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C)ncnc2OCCOc4ncc(Br)cn4	CHEMBL369489
CCCCCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL320208
Cc1cc(C)cc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3c(Cl)cccc3Cl)c4ccccc24)c5ccccc5)c1	CHEMBL94802
CCCOc1cc(OC)ccc1[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O	CHEMBL291247
CCCCc1ccc(CN2C(=O)CN[C@@]([C@H](Oc3nc(C)cc(C)n3)C(=O)O)(c4ccccc4)c5ccccc25)cc1	CHEMBL415010
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3ccc(C)cc3C)c4ccc5OCOc5c4)C(=O)O	CHEMBL120106
Cc1ccc(CN2C(=O)CN[C@@]([C@H](Oc3nc(C)cc(C)n3)C(=O)O)(c4ccccc4)c5ccccc25)cc1	CHEMBL431087
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCOC(=O)Nc4ccccc4)c5ccncc5	CHEMBL367036
CN([C@H](Cc1ccc(cc1)c2cccs2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	CHEMBL307470
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#CCOC(=O)Nc4ccccn4)N5CCOCC5	CHEMBL367453
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3CN4CC(C)(C)CC4=O)c5occn5)c1C	CHEMBL30405
CCc1cc(C)nc(OC(C(=O)O)C(OC)(c2ccccc2)c3ccccc3)n1	CHEMBL305270
CCCCS(=O)(=O)NC(=O)C(NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3)C(C)O	CHEMBL263301
CCCCC[C@@]1(NCC(=O)N(Cc2ccc(OC)cc2)c3ccccc13)[C@H](Oc4nc(C)cc(C)n4)C(=O)O	CHEMBL329744
COc1ccc(cc1)C2=C(C(=O)O)C(=O)N(Cc3ccccc3C)c4c2oc5ccccc45	CHEMBL156453
CCCS(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL72348
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCO)N4CCOCC4	CHEMBL368828
CCOc1cc(CC2=C(C(=O)OC2(O)c3ccc(OC)cc3)c4ccc5OCOc5c4)cc(OCC)c1OCC	CHEMBL417067
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCOC(=O)Nc4ccccn4)c5ccncc5	CHEMBL368386
CN(C(=O)CC(C)(C)C)c1cc(ccc1c2ccccc2S(=O)(=O)Nc3noc(C)c3C)c4occn4	CHEMBL274489
COc1cccc(Sc2c(C(=O)O)n(Cc3ccc4OCOc4c3)c5cc(OC)c(OC)cc25)c1	CHEMBL285368
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3ccc(cc3)C(C)(C)C)c4ccccc24)c5ccccc5)n1	CHEMBL96154
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(nc25)N(C)C(C)C)C(=O)O	CHEMBL103090
COc1ccc(CN2C(=O)CN[C@@]([C@H](Oc3nc(C)cc(C)n3)C(=O)O)(c4ccccc4F)c5ccccc25)cc1	CHEMBL431460
CCCCS(=O)(=O)NC(=O)C(Cc1ccc2ccccc2c1)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL307384
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3cc(C)ccc3C)c4ccc5OCOc5c4)C(=O)O	CHEMBL122111
COc1ccccc1Cc2c(CCCO)nc(nc2NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c4ncccn4	CHEMBL428661
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CC(C)(C)O)c1	CHEMBL432856
COc1cc2c(c3ccc4OCOc4c3)c(C(=O)O)n(Cc5ccc6OCOc6c5)c2cc1OCc7ccccc7	CHEMBL10016
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)cc3OC)c4ccc5OCOc5c4	CHEMBL275701
CCOc1ccc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC	CHEMBL102797
COc1ccc(cc1)C2(O)OC(=O)C(=C2CC3CCCC3)c4ccc5OCOc5c4	CHEMBL10843
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCO)c4ncccn4	CHEMBL957
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(Br)cccc3Br)c4ccc5OCOc5c4)C(=O)O	CHEMBL123926
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3ccc(cc3)c4ccccc4)c5ccccc25)c6ccccc6)n1	CHEMBL94446
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(C)cccc3C)c4ccc5OCOc5c4)C(=O)O	CHEMBL331767
COc1ccc(COC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC	CHEMBL101587
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CO)c1	CHEMBL287711
CCc1cc(CC)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(C)c3ccccc23)c4ccccc4)n1	CHEMBL318270
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)c5cccs5	CHEMBL70365
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3cccc(F)c3)c4ccccc24)c5ccccc5)n1	CHEMBL96746
Cc1cc(C)nc(OC(C(=O)O)C(OCCc2ccc(O)cc2)(c3ccccc3)c4ccccc4)n1	CHEMBL102868
OC(=O)[C@@H]1[C@@H]([C@H]2[C@@H]1c3ccccc3C(=O)c4cc(ccc24)c5ccc(Cl)cc5)C(=O)O	CHEMBL283200
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(O)c1	CHEMBL36671
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)N5CCSCC5	CHEMBL308088
CCS(=O)(=O)NCCCOc1nc(nc(NS(=O)(=O)c2ccc(cc2)C(C)(C)C)c1Oc3ccccc3OC)C4CC4	CHEMBL368617
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCCNS(=O)(=O)c4cccs4)c5cc(OC)c(OC)c(OC)c5	CHEMBL366627
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc23)cc(CCC)c1OC(C(=O)NS(=O)(=O)c4ccc(CC(C)C)s4)c5ccc6OCOc6c5	CHEMBL15310
Cc1ccc(cc1)c2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)CO)ncnc2OCCOc4ncc(Br)cn4	CHEMBL112624
COc1ccccc1CN2C(=O)C(=C(c3cc(OC)c(OC)c(OC)c3)c4oc5ccccc5c24)C(=O)O	CHEMBL347680
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OC)c3)c4ccc5nsnc5c4	CHEMBL69741
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3ccccc3C)c4ccccc24)c5ccccc5)n1	CHEMBL314946
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(CCC(=O)O)nc25)C(=O)O	CHEMBL322434
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3cccc(c3)C(F)(F)F)c4ccccc24)c5ccccc5)n1	CHEMBL319007
CCCCS(=O)(=O)NC(=O)C(NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3)C(C)CC	CHEMBL73042
COc1nc(OC(C(=O)O)C(OC)(c2ccccc2)c3ccccc3)nc4CCCc14	CHEMBL302564
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C(=O)c5cc(Cl)cc(Cl)c5	CHEMBL30150
CN([C@H](Cc1ccc(cc1)c2occc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	CHEMBL70686
COc1cc(OC)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(C)c3ccccc23)c4ccccc4)n1	CHEMBL96906
COc1ccc(cc1C)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OC)c3)c4cc(OC)c5OCOc5c4	CHEMBL10854
COc1ccc(Sc2c(C(=O)O)n(Cc3ccc4OCOc4c3)c5cc6OCOc6cc25)cc1OC	CHEMBL28563
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCNS(=O)(=O)c4ccc(C)cc4)c5ncccn5	CHEMBL172441
Cn1cc(C(C(=O)NS(=O)(=O)c2ccc(cc2)C(F)(F)F)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)N	CHEMBL276982
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3ccc(C)c(C)c3)c4ccc5OCOc5c4)C(=O)O	CHEMBL332431
CCCCc1cccc(c1)[C@@]2(NCC(=O)N(Cc3c(C)cc(C)cc3C)c4ccccc24)[C@H](Oc5nc(C)cc(C)n5)C(=O)O	CHEMBL96303
CCc1cccc(C)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL421073
CCS(=O)(=O)NCCOc1nc(nc(NS(=O)(=O)c2ccc(cc2)C(C)(C)C)c1Oc3ccccc3OC)c4ncccn4	CHEMBL172029
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3CN4CCCC(C)(C)C4=O)c5occn5)c1C	CHEMBL283610
CCCCS(=O)(=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3)C(C)C	CHEMBL311854
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(C)nc2OCCO	CHEMBL72473
CCCOc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL321520
CC(C)S(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL73000
CCc1cc(CC)c(NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4)c(CC)c1	CHEMBL420729
CCCSc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL105494
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3ccccc3C(F)(F)F)c4ccccc24)c5ccccc5)n1	CHEMBL96506
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#C)N4CCOCC4	CHEMBL368929
COc1ccc(cc1)[C@@H]2[C@H]([C@H](c3ccc4OCOc4c3)c5ccccc25)C(=O)O	CHEMBL38537
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3cccc(C)c3C)c4ccc5OCOc5c4)C(=O)O	CHEMBL332231
CCCc1cc2OCOc2cc1OCc3sccc3S(=O)(=O)Nc4onc(C)c4Br	CHEMBL172666
CCOc1ccc2N(Cc3cc(OC)ccc3OC)C(=O)C(=C(c4ccc(OC)cc4)c2c1)C(=O)O	CHEMBL59537
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(CCO)c3ccccc23)c4ccccc4)n1	CHEMBL328878
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C(=O)c5cc6ccccc6n5C	CHEMBL281977
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(C)nc2OCCOC(=O)c4cocc4	CHEMBL74118
CCCCS(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL306950
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)c5ccccc5	CHEMBL29793
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3nn[nH]n3)c4ccccc24)c5ccccc5)n1	CHEMBL94964
C\C=C\S(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL307471
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#CCOC(=O)Nc4ccccc4)N5CCOCC5	CHEMBL163638
COc1ccc(CCOC([C@H](Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC	CHEMBL316735
OC(=O)[C@@H]1[C@@H]([C@H]2[C@@H]1c3ccccc3C(=O)c4cc(ccc24)c5cccc6ccccc56)C(=O)O	CHEMBL433039
COc1cc(C)nc(OC(C(=O)O)C(OCCc2ccc(OC)c(OC)c2)(c3ccc(Cl)cc3)c4ccc(Cl)cc4)n1	CHEMBL276288
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OC)c3)c4cc(OC)c5OCOc5c4	CHEMBL10781
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccccc3)c4cc(OC)c5OCOc5c4	CHEMBL10794
CCCN(c1ccc2c3N(Cc4ccccc4OC)C(=O)C(=C(c5ccc(OC)cc5)c3oc2c1)C(=O)O)S(=O)(=O)C	CHEMBL160768
COc1cc(OC)nc(O[C@H](C(=O)O)C(OC)(c2ccccc2)c3ccccc3)n1	CHEMBL23261
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc23)cc(CCC)c1OC(C(=O)O)c4ccc5OCOc5c4	CHEMBL275179
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(CC3CC3)c4ccccc24)c5ccccc5)n1	CHEMBL96318
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O	CHEMBL448165
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3ccc(Cl)cc3)c4ccccc24)c5ccccc5)n1	CHEMBL313870
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3c(F)ccc(F)c3F)c4ccccc24)c5ccccc5)n1	CHEMBL94580
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(nc25)N6CCCC6)C(=O)O	CHEMBL102173
CCOc1cc(C)ccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)N	CHEMBL22513
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3CNc4ccncn4)c5occn5)c1C	CHEMBL29464
CN([C@H](Cc1ccc(cc1)c2oncc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NS(=O)(=O)CC=C)C(=O)c5cc(C)cc(C)c5	CHEMBL308102
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#C)c4ccnc(c4)c5noc(O)n5	CHEMBL368117
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCOC(=O)Nc4ccccn4)N5CCOCC5	CHEMBL94786
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(OCC(C)C)c1	CHEMBL37973
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#C)c4ccnc(c4)c5noc(S)n5	CHEMBL366797
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5cccnc25)C(=O)O	CHEMBL102825
OC(=O)[C@@H]1[C@@H]([C@H]2[C@@H]1c3ccccc3C(=O)c4cc(ccc24)c5ccc(Cl)cc5Cl)C(=O)O	CHEMBL29265
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCCNS(=O)(=O)c4cccs4)c5ncccn5	CHEMBL276949
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCc3nnc(C)n3c4ccccc24)c5ccccc5)n1	CHEMBL96614
COc1cc(OC)nc(OC(C(=O)O)C(OC)(c2ccccc2)c3ccccc3)n1	CHEMBL25344
CCOc1ccc2N(Cc3ccccc3OC)C(=O)C(=C(c4ccc(OC)cc4)c2c1)C(=O)O	CHEMBL292580
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(CC(C)C)nc25)C(=O)O	CHEMBL102314
COc1cccc(Sc2c(C(=O)O)n(Cc3ccc4OCOc4c3)c5cc6OCOc6cc25)c1	CHEMBL27617
CC(C)c1ccc(cc1)S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(CN)ccc45	CHEMBL279703
COc1ccc(cc1C)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OC)c3)c4ccc5OCOc5c4	CHEMBL11369
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)C5CCNCC5	CHEMBL70895
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccccc2)NC(=O)C)[C@@H](C)CC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL421190
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)ncnc2OCC#CCO	CHEMBL173721
CCCOc1ccc2c(c1)c(c3ccc4OCOc4c3)c(C(=O)O)n2Cc5ccc6OCOc6c5	CHEMBL10218
COC(=O)COc1cc(CC2=C(C(=O)OC2(O)c3ccc(OC)cc3)c4ccc5OCOc5c4)cc(OC)c1OC	CHEMBL308646
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#C)c4ccnc(c4)c5noc(S)n5	CHEMBL176999
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(nc25)c6ccccc6)C(=O)O	CHEMBL102411
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C(=O)Cc5ccccc5	CHEMBL440780
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(OC)c1	CHEMBL36627
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#C)c4ccnc(CO)c4	CHEMBL368829
COc1cc2c(Sc3cc(OC)c(OC)c(OC)c3)c(C(=O)O)n(Cc4ccc5OCOc5c4)c2cc1OC	CHEMBL287169
CCc1cccc(CC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC(C)C)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL333009
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3c(F)cccc3F)c4ccccc24)c5ccccc5)n1	CHEMBL329251
COc1ccc(cc1)C2=C(C(=O)O)C(=O)N(Cc3cc(OC)ccc3OC)c4c2oc5ccccc45	CHEMBL348407
COc1cc(OC)nc(OC(C(=O)O)C(OC)(c2ccc(C)cc2)c3ccc(C)cc3)n1	CHEMBL303034
COc1ccc(CN2C(=O)CN[C@@]([C@H](Oc3nc(C)cc(C)n3)C(=O)O)(c4cccc(Cl)c4)c5ccccc25)cc1	CHEMBL96313
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(C)nc2OCCOC(=O)Nc4ccccn4	CHEMBL70800
Cc1cc(C)cc(O[C@H](C(=O)O)[C@]2(NCC(=O)N(Cc3c(F)cccc3Cl)c4ccccc24)c5ccccc5)c1	CHEMBL96704
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CC(C)C(=O)N(C)C)c1	CHEMBL287683
COc1ccc(cc1)C(=O)\C(=C(/C(=O)O)\c2ccc3OCOc3c2)\Cc4cccc(OC)c4	CHEMBL177221
COc1ccc(CCOC(C(Oc2nc3COCc3c(OC)n2)C(=O)O)(c4ccc(C)cc4)c5ccc(C)cc5)cc1	CHEMBL318146
Cc1cc(C)nc(OC(C(=O)O)C(OCCc2ccc(cc2)C(=O)O)(c3ccccc3)c4ccccc4)n1	CHEMBL101742
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3	CHEMBL339904
Cc1noc(NS(=O)(=O)c2ccc(cc2)c3ccccc3)c1C	CHEMBL311258
COc1cc(C)nc(OC(C(=O)O)C(OCCc2ccc(OC)c(OC)c2)(c3ccccc3)c4ccccc4)n1	CHEMBL319031
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CCCO)c1	CHEMBL35984
CCOc1ccc2N(Cc3ccccc3OC)C(=O)C(=C(c4ccc5OCOc5c4)c2c1)C(=O)O	CHEMBL301840
COc1ccc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1	CHEMBL101069
OC(=O)c1c(c2ccc3OCOc3c2)c4cc5OCOc5cc4n1Cc6ccc7OCOc7c6	CHEMBL273529
CCCOc1ccc2N(Cc3cc4OCOc4cc3CC)C(=C(Cc5cccc(c5)C(=O)O)C(=O)c2c1)C(=O)O	CHEMBL1272244
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(nc25)C6CC6)C(=O)O	CHEMBL430695
CCCCNC(=O)OCC#CCOc1nc(nc(NS(=O)(=O)c2ccc(cn2)C(C)C)c1Oc3ccccc3OC)c4ccncc4	CHEMBL368383
CCCCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL102969
[Na+].CCO.COc1cnc(OCCOc2ncnc([N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C)c2c4ccc(C)cc4)nc1	CHEMBL368796
COc1ccc(cc1)c2nc(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c(Oc4ccccc4OC)c(OC[C@H](O)CO)n2	CHEMBL1628620
[Na+].COc1ccccc1Oc2c([N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCO)c4ncccn4	CHEMBL175616
[Na+].CCOC(=O)C.Cc1ccc(cc1)c2c([N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C)ncnc2OCCOc4ncc(cn4)c5occc5	CHEMBL175501
O.[Na+].CSc1cnc(OCCOc2ncnc([N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C)c2c4ccc(C)cc4)nc1	CHEMBL177979
[Na+].Cc1ccc(cc1)c2c([N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C)ncnc2OCCOc4ncc(CO)cn4	CHEMBL1627023
CC#N.Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Cc3cc4OCOc4cc3C#N)c1Cl	CHEMBL295557
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(C)c3ccccc3)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL121761
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC3c4ccccc4c5ccccc35)c6ccc7OCOc7c6)C(=O)O.OC(=O)C(F)(F)F	CHEMBL332144
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1c3ccc(Br)cc3	CHEMBL2103873
Cc1onc(NS(=O)(=O)c2ccccc2c3ccc(cc3CN4CCC(C)(C)C4=O)c5occn5)c1C	CHEMBL2113316
CC(C)C[C@@H]1NC(=O)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)N2CCN(CC2)c3ccccc3)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC1=O)c6cccs6	CHEMBL1205177
Cc1cc(C)nc(O[C@H](C(=O)O)[C@]2(NCc3nnc(CC(=O)O)n3c4ccccc24)c5ccccc5)n1	CHEMBL2112377
CCS(=O)(=O)Nc1nc(nc(OCCOc2ncc(Br)cn2)c1Oc3ccccc3OC)c4ncccn4	CHEMBL2163713
CCCS(=O)(=O)Nc1nc(nc(OCCOc2ncc(Br)cn2)c1Oc3ccccc3OC)c4ncccn4	CHEMBL2163714
COc1ccccc1Oc2c(NS(=O)(=O)NCc3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)c5ccncc5	CHEMBL2163724
COc1ccccc1Oc2c(NS(=O)(=O)CCc3ccccc3)nc(nc2OCCOc4ncc(SC)cn4)c5ncccn5	CHEMBL2163704
COc1ccccc1Oc2c(NS(=O)(=O)CCCc3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)c5ncccn5	CHEMBL2163711
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1Oc3cc(OC)ccc3Cl	CHEMBL2163692
COCCOc1nc(NS(=O)(=O)NCc2ccccc2)c(Oc3ccccc3OC)c(OCCOc4ncc(Br)cn4)n1	CHEMBL2163728
COc1ccccc1Oc2c(NS(=O)(=O)CCc3ccccc3)nc(nc2OCCOc4ncc(cn4)C(F)(F)F)c5ncccn5	CHEMBL2163705
COc1ccccc1Oc2c(NS(=O)(=O)NCc3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)c5cnccn5	CHEMBL2163723
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOc4ncccn4)c5ncccn5	CHEMBL2163697
CNS(=O)(=O)Nc1nc(nc(OCCOc2ncc(Br)cn2)c1Oc3ccccc3OC)c4ncccn4	CHEMBL2163717
CCCCNS(=O)(=O)Nc1nc(nc(OCCOc2ncc(Br)cn2)c1Oc3ccccc3OC)c4ncccn4	CHEMBL2163720
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1c3ccc(Cl)cc3	CHEMBL2163690
CCNS(=O)(=O)Nc1nc(nc(OCCOc2ncc(Br)cn2)c1Oc3ccccc3OC)c4ncccn4	CHEMBL2163718
Cc1ccc(cc1)c2c(NS(=O)(=O)NCc3ccccc3)ncnc2OCCOc4ncc(Br)cn4	CHEMBL2165332
COc1ccccc1Oc2c(NS(=O)(=O)CCc3ccccc3)nc(nc2OCCOc4ncccn4)c5ncccn5	CHEMBL2163698
Brc1ccc(cc1)c2c(NS(=O)(=O)NCc3ccccc3)ncnc2OCCOc4ncc(Br)cn4	CHEMBL2165334
COc1ccccc1Oc2c(NS(=O)(=O)N(C)Cc3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)c5ncccn5	CHEMBL2163721
COc1ccccc1Oc2c(NS(=O)(=O)NCc3ccccc3)ncnc2OCCOc4ncc(Br)cn4	CHEMBL2165328
COc1cccc(Oc2c(NS(=O)(=O)NCc3ccccc3)ncnc2OCCOc4ncc(Br)cn4)c1	CHEMBL2165329
CCCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1c3ccc(Br)cc3	CHEMBL2165339
COc1ccccc1Oc2c(NS(=O)(=O)NCc3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)N5CCOCC5	CHEMBL2163725
COc1cnc(OCCOc2nc(nc(NS(=O)(=O)CCc3ccccc3)c2Oc4ccccc4OC)c5ncccn5)nc1	CHEMBL2163703
NS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1c3ccc(Br)cc3	CHEMBL2165326
CCCCS(=O)(=O)Nc1nc(nc(OCCOc2ncc(Br)cn2)c1Oc3ccccc3OC)c4ncccn4	CHEMBL2163715
CNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1c3ccc(Br)cc3	CHEMBL2165337
CCCNS(=O)(=O)Nc1nc(nc(OCCOc2ncc(Br)cn2)c1Oc3ccccc3OC)c4ncccn4	CHEMBL2163719
Clc1ccc(cc1)c2c(NS(=O)(=O)NCc3ccccc3)ncnc2OCCOc4ncc(Br)cn4	CHEMBL2165333
COc1ccccc1Oc2c(NS(=O)(=O)CCc3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)c5ncccn5	CHEMBL2163702
COc1ccc(Cl)c(Oc2c(NS(=O)(=O)NCc3ccccc3)ncnc2OCCOc4ncc(Br)cn4)c1	CHEMBL2165330
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1Oc3cccc(OC)c3	CHEMBL2163691
CCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1c3ccc(Br)cc3	CHEMBL2165338
COc1ccccc1Oc2c(NS(=O)(=O)NCc3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)c5ncccn5	CHEMBL2163716
COc1ccccc1Oc2c(NS(=O)(=O)CCc3ccccc3)nc(nc2OCCOc4ncc(Cl)cn4)c5ncccn5	CHEMBL2163701
COc1cc(C)ccc1S(=O)(=O)NC(=O)[C@@H](c2ccc3OCOc3c2)c4cn(C)c5cc(CO)ccc45	CHEMBL2261361
Cn1cc(C(C(=O)NS(=O)(=O)c2ccc(CC(=O)O)cc2)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)N	CHEMBL2261357
COc1ccccc1Oc2c(NS(=O)(=O)CCc3ccccc3)nc(nc2OCCOc4ncc(cn4)C5CC5)c6ncccn6	CHEMBL2163706
COc1ccccc1Oc2c(NS(=O)(=O)c3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)c5ncccn5	CHEMBL2163709
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOc4ncc(Br)cn4)c5ncccn5	CHEMBL2163708
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(F)ccc45	CHEMBL2261364
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)O	CHEMBL2261358
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)C	CHEMBL2261599
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C#N	CHEMBL2261600
COc1cc(C)ccc1S(=O)(=O)NC(=O)[C@@H](c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)O	CHEMBL2261359
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(CO)ccc45	CHEMBL2261360
[Na+].CCCC[C@@H](NC(=O)[C@@H](Cc1cn(COC)c2ccccc12)NC(=O)[C@H](CC(C)(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)[O-]	CHEMBL3143473
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(Cl)ccc45	CHEMBL2261363
CCOC(=O)c1ccc2c(cn(C)c2c1)C(C(=O)NS(=O)(=O)c3ccc(C)cc3OC)c4ccc5OCOc5c4	CHEMBL2261602
