Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1	CHEMBL165
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@]12C	CHEMBL1200623
CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3	CHEMBL83
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL81
CCN(CC)CCOc1ccc(cc1)\C(=C(\Cl)/c2ccccc2)\c3ccccc3	CHEMBL954
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4Cc5n[nH]cc5C[C@]4(C)[C@H]3CC[C@]12C	CHEMBL2079587
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O	CHEMBL135
C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)c5ccccc5)ccc34)[C@@H]1CC[C@@H]2O	CHEMBL282575
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL103
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C	CHEMBL1162
C[C@@H]1CC2=C(CCC(=O)C2)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(O)C#C)[C@H]13	CHEMBL2103774
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCC(=O)N(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL411185
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C)C1CC[C@@H]2O	CHEMBL77135
C\C=C/[C@]12CC[C@H](O)CC1=CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@H]23	CHEMBL246139
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C=C)[C@@H]1CC[C@@]2(O)C#C	CHEMBL398841
C[C@H](CCC(=O)N[C@@H](CCC(=O)N(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#C)[C@@H]4CCC5=CC(=O)CCC5=C24)C(=O)O)[C@H]6CC[C@H]7[C@@H]8[C@H](O)C[C@@H]9C[C@H](O)CC[C@]9(C)[C@H]8C[C@H](O)[C@]67C	CHEMBL436859
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C=C)C1CC[C@@H]2O	CHEMBL373019
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](C[C@@H]4CC(O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCC(=O)N(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL263942
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=C)CC[C@]34C=C)[C@@H]1CC[C@@H]2O	CHEMBL400480
CN(C(=O)C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#C)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL364368
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL427568
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL440283
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)S(=O)(=O)CCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL406027
C\C=C\[C@]12CC[C@H](O)CC1=CCC3C4CC[C@H](O)[C@@]4(C)CCC23	CHEMBL202415
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)C(=O)CCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL408376
C[C@]1(O)CCC2C3CC=C4C[C@@H](O)CC[C@]4(C=C)C3CC[C@]12C	CHEMBL204642
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C=C)C1CC[C@@]2(O)C#C	CHEMBL381566
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4[C@@H](CCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68)[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	CHEMBL440251
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL415621
CC[C@@]12CC[C@@](O)(C[C@H]1CCc3cc(O)ccc23)C#CC	CHEMBL10560
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C/F)C1CC[C@@H]2O	CHEMBL202007
C\C=C/[C@]12CC[C@H](O)CC1=CCC3C4CC[C@H](O)[C@@]4(C)CCC23	CHEMBL383253
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL407672
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)C(=O)NCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL384975
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C\F)C1CC[C@@H]2O	CHEMBL202400
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C=C)[C@@H]1CC[C@@H]2O	CHEMBL246138
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=C)CC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL249700
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCOCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL2096708
Oc1ccc(cc1)c2cc(Br)c3cc(O)ccc3n2	CHEMBL198411
Oc1ccc(cc1)c2cc(C#N)c3cc(O)ccc3n2	CHEMBL197667
Oc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=O	CHEMBL44
CCc1cc(nc2ccc(O)cc12)c3ccc(O)cc3	CHEMBL198679
Oc1ccc(cc1)c2cc(Cl)c3cc(O)ccc3n2	CHEMBL372783
Oc1ccc(cc1)c2cc(C=C)c3cc(O)ccc3n2	CHEMBL198089
CC[C@H]([C@H](CC)c1ccc(O)cc1)c2ccc(O)cc2	CHEMBL9225
Oc1ccc(cc1)C(=Cc2ccc(F)cc2)c3ccc(O)cc3	CHEMBL285536
CCC(=C(c1ccc(O)cc1)c2ccc(O)cc2)c3ccc(OCC(=O)O)cc3	CHEMBL145356
Oc1ccc(cc1)C(=Cc2ccc(I)cc2)c3ccc(O)cc3	CHEMBL287352
OC[C@@]12CCC[C@H]1[C@@H]3CCc4cc(O)ccc4[C@H]3CC2	CHEMBL1627822
CC\C(=C(/c1ccc(O)cc1)\c2ccc(CC(=O)O)cc2)\c3ccccc3	CHEMBL358975
COc1ccc2C(=C(CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL28211
Oc1ccc2[C@@H]([C@H](CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL317748
Oc1ccc(cc1)C(=Cc2ccccc2)c3ccc(O)cc3	CHEMBL415864
CC(=O)C[C@@]12CCC[C@H]1[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC2	CHEMBL15128
Oc1ccc2[C@H]([C@H](CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL328190
O[C@H](C#C)C12CCCC1C3CCC4=CC(=O)CC[C@@H]4C3CC2	CHEMBL14506
Oc1ccc2C(=C(CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL98116
Oc1ccc(cc1)C(=C(Cl)c2ccccc2)c3ccc(O)cc3	CHEMBL34648
CC\C(=C(/c1ccc(O)cc1)\c2ccc(OCC(=O)O)cc2)\c3ccccc3	CHEMBL106773
Oc1ccc2C=C(C(Oc2c1)c3ccc(OCCN4CCCC4)cc3)c5ccccc5	CHEMBL98892
CC\C(=C(/c1ccc(O)cc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3	CHEMBL489
Oc1ccc(cc1)C(=Cc2ccc(Br)cc2)c3ccc(O)cc3	CHEMBL33879
COc1ccc2C(C(CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL421389
Oc1ccc2[C@@H]([C@@H](CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL100303
OC(=O)COc1ccc(cc1)C(Cc2ccccc2)c3ccc(O)cc3	CHEMBL144195
O[C@H](C#C)C12CCCC1C3CCC4=CC(=O)CC[C@@H]4C3CC2.O[C@@H](C#C)C56CCCC5C7CCC8=CC(=O)CC[C@@H]8C7CC6	CHEMBL1794824
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)cc3Cl	CHEMBL178416
CC(C)CN(C)c1cc(cc(n1)c2ccc(O)c(C)c2)c3ccccc3	CHEMBL58486
Cc1ccc(cc1)S(=O)(=O)N2CCc3cc(O)ccc3C2c4ccc(OCCN5CCCC5)cc4	CHEMBL330307
Oc1ccc(cc1)C2CCc3cc(O)ccc3N2Cc4ccc(OCCN5CCCC5)cc4	CHEMBL56306
CC1=C(C(=O)c2ccc(O)cc12)c3ccc(O)cc3	CHEMBL370037
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(Cc5ccccc5)CC4	CHEMBL356668
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL180300
COc1ccc(cc1)C2Sc3cc(O)ccc3OC2c4ccc(OCCN5CCCCC5)cc4	CHEMBL92720
Cc1cc(O)cc2cc(oc12)c3ccc(O)cc3	CHEMBL365290
Oc1cc(C=C)c2cc(ccc2c1)c3ccc(O)c(F)c3	CHEMBL191648
OCC1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)CC1	CHEMBL184431
CCCCN(C)c1cc(cc(n1)c2ccc(O)c(C)c2)c3ccccc3	CHEMBL58504
Oc1ccc2O[C@H]([C@H](Sc2c1)c3occc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL315761
CCc1c(O)ccc2S[C@H]([C@H](Oc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL420068
COc1c(Br)c(O)c(Br)c2nc(oc12)c3ccc(O)c(F)c3	CHEMBL364551
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3S[C@H]2c4ccc(OCCN5CCCCC5)c(Br)c4	CHEMBL124482
Oc1ccc2nc(cc(Cl)c2c1)c3ccc(O)c(F)c3	CHEMBL198410
Cc1cc(O)cc2O[C@@H]([C@@H](Sc12)c3ccc(O)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL93793
Oc1ccc(cc1)c2oc3c(Cl)cc(O)cc3c2	CHEMBL184448
Oc1cccc(c1)N2CCc3cc(O)ccc3C2c4ccc(cc4)N5CCN(CC5)C6CCCC6	CHEMBL195466
C[C@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C1	CHEMBL183049
CC[C@@H](CN1CCCC1)Oc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL183092
Oc1ccc2Oc3c(oc4ccc(O)cc34)C(=O)c2c1	CHEMBL78413
Oc1ccc2C(N(CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL316080
Oc1ccc(\C=C(/C#N)\c2ccc(O)cc2)cc1	CHEMBL334402
Oc1ccc(cc1)[C@@H]2Sc3c(F)c(O)ccc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL328716
CCNc1c(\C=N\O)ccc(c2ccccc2)c1c3ccccc3	CHEMBL128227
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(Cc5csc(C)n5)CC4	CHEMBL434502
CC\C(=C(\CC)/c1ccc(O)cc1)\c2ccc(O)cc2	CHEMBL411
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3S[C@H]2c4ccc(OCCN5CCCC5)c(Br)c4	CHEMBL123025
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4OC3c5ccc(OCCN6CCCCC6)cc5	CHEMBL1087419
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5cccc(OCCN6CCCCC6)c5	CHEMBL1087041
Oc1ccc2ccc(OC(=O)c3ccccc3Cl)cc2c1	CHEMBL1348802
OC1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)CC1	CHEMBL184372
CN(C)CCOc1ccc(cc1)[C@H]2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1083186
Oc1ccc2O[C@H]([C@@H](CC3CCCC3)Sc2c1)c4ccc(OCCN5CCCCC5)cc4	CHEMBL315271
Oc1ccc(cc1)c2oc3c(CC=C)cc(O)cc3n2	CHEMBL188049
CC(=O)C(Cc1ccc(O)cc1)c2ccc(O)cc2	CHEMBL135649
COc1ccc2[C@H]([C@H](OCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL179929
Oc1ccc(cc1)C2=C(c3ccc(OCCN4CCC4)cc3)c5ccccc5OCC2	CHEMBL470993
COc1ccc2C(=C(CCOc2c1)c3ccc(O)cc3)c4ccc(OCCN5CCC5)cc4	CHEMBL511269
Fc1ccc2C(=C(CCOc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL469512
CC#C[C@@]1(O)CC[C@]2(CC=C)[C@H](CCc3cc(O)ccc23)C1	CHEMBL470785
Oc1ccc2C3=C([C@H](Oc2c1)c4ccc(OCCN5CCCCC5)cc4)c6ccccc6OCC3	CHEMBL1087289
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCN6CCCC6)cc5	CHEMBL1086776
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCCN6C(=O)CCC6=O)cc5	CHEMBL1087682
OCCCOc1ccc(cc1)C2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1084913
Oc1ccc2C3=C(CCOc2c1)c4ccc(F)cc4O[C@@H]3c5ccc(OCCN6CCCCCC6)cc5	CHEMBL1082224
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6C(=O)CCC6=O)cc5	CHEMBL1083194
COc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCN6CCCCC6)cc5	CHEMBL1088344
CNc1c(\C=N\O)ccc(c2ccccc2)c1c3ccccc3	CHEMBL130030
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6CCOCC6)cc5	CHEMBL1087811
CN(C)CCOc1ccc(cc1)[C@H]2Oc3ccccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1086389
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6ccccc6O	CHEMBL427496
Oc1ccc(c(O)c1)c2nn(CC=C)c3c(cccc23)C(F)(F)F	CHEMBL222501
Oc1ccc2C(N(CCc2c1)c3ccccc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL101382
CN(CCCc1ccc(F)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL150279
Oc1ccc(c(CC#N)c1)c2noc3cc(O)ccc23	CHEMBL365625
C\C=C/c1cc(O)cc2nc(oc12)c3ccc(O)cc3	CHEMBL365016
CCN(CC)CCOc1ccc(cc1)[C@H]2Oc3ccccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1084128
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC6CC7CC(C6)CC5C7)cc4	CHEMBL184371
Oc1ccc2c(noc2c1)c3ccc4c(Br)c(O)ccc4c3	CHEMBL188458
Oc1ccc(c(F)c1)c2oc3c(\C=C/Br)cc(O)cc3n2	CHEMBL361272
Oc1ccc(CCNc2nc(SCCOc3ccc(Cl)cc3)nc(n2)N4CCNCC4)cc1	CHEMBL150466
Oc1ccc2O[C@H]([C@H](Sc2c1)C3CCCC3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL431611
CCCCN(C)C(=O)CCCCCCCCCCS[C@H]1[C@@H]2[C@H](CC[C@]3(C)[C@@H](O)CC[C@@H]23)c4ccc(O)cc4C1=O	CHEMBL1628199
CC1Oc2cc(O)ccc2N=C1c3ccc(O)cc3	CHEMBL74757
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(sc2c1)c5ccc(F)cc5	CHEMBL226269
CN(C)CCOc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4cccc(O)c4	CHEMBL329902
COC(=O)C1=C(N)Oc2cc(O)ccc2C1c3ccc(OCc4ccccc4F)cc3	CHEMBL235496
COC(=O)C1=C(N)Oc2cc(O)ccc2C1c3ccc(OCc4ccc(C)cc4)cc3	CHEMBL235497
Oc1ccc(cc1)c2ccc3cc(O)ccc3n2	CHEMBL59438
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(CCCN5CCCCC5)cc4	CHEMBL124474
Oc1ccc(cc1)[C@H]2Oc3ccc(O)cc3[C@H]4CCCCC[C@@H]24	CHEMBL234463
OC[C@@H]1CCCN1CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL359774
CCCC(C)(Cc1ccc(O)cc1)c2ccc(O)cc2	CHEMBL572894
CC(Cc1ccc(O)cc1)c2ccc(O)cn2	CHEMBL556307
Oc1ccc(cc1)C2=C(c3ccc(OCCN4CCCC4)cc3)c5ccc(F)cc5OCC2	CHEMBL471626
Fc1ccc(cc1)C2=C(c3ccc(OCCN4CCCC4)cc3)c5ccc(F)cc5OCC2	CHEMBL511492
CC1(N(CCc2cc(O)ccc12)c3ccccc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL101807
CCC[C@@H]1CC[C@@H]2C[C@]13Cc4cc(O)ccc4C3=C(C)C2=O	CHEMBL212992
CCCCc1cc2ccccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccc(OC)cc4	CHEMBL491236
CCCCc1cc2ccccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccc(O)cc4	CHEMBL491433
CC1(N(CCc2cc(O)ccc12)c3ccc(F)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL101083
CCc1cc(O)cc2ccc(cc12)c3ccc(O)c(F)c3	CHEMBL195208
C[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C1	CHEMBL183584
Oc1ccc(cc1)C2=COc3cc(O)ccc3C2=O	CHEMBL8145
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)c(C)c3	CHEMBL178371
CCCc1cc(O)ccc1c2noc3cc(O)ccc23	CHEMBL435090
OC(=O)\C=C\c1ccc(Oc2c(c3ccccc3)c(cc4cc(O)ccc24)C5CC5)cc1	CHEMBL490197
Cc1cc(O)ccc1c2ccc3c(Cl)c(O)ccc3c2	CHEMBL191300
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CC[C@@H](C)C5	CHEMBL182402
Oc1ccc(c(Cl)c1)c2oc3ccc(O)cc3n2	CHEMBL188391
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC6CCC6C5)cc4	CHEMBL184598
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H](C)[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL360315
Oc1ccc(cc1)C2CN(Cc3cc(O)ccc23)S(=O)(=O)c4cccc5ccccc45	CHEMBL93792
Oc1ccc2c(c1)sc3c4ccccc4n(Cc5ccc(OCCN6CCOCC6)cc5)c23	CHEMBL196836
Oc1ccc(c(F)c1)c2ccc3c(Cl)c(O)ccc3c2	CHEMBL447837
Oc1ccc2C(N(Cc3ccccc3)CCc2c1)c4ccc(OCCN5CCCC5)cc4	CHEMBL94280
Oc1ccc2nc(oc2c1)c3ccc4cc(O)ccc4c3	CHEMBL187314
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC4)C(=O)COc5ccccc5	CHEMBL348343
CC1=C(C(=O)c2cc(O)ccc12)c3ccc(O)cc3	CHEMBL371777
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3S[C@H]2c4ccc(OCCN5CCCC5)cc4	CHEMBL126164
Oc1ccc2N(C(CCc2c1)c3ccccc3)C(=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL59146
Cc1cc(O)ccc1C(Cc2ccc(O)cc2)C#N	CHEMBL135597
Oc1cccc(c1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCNC5CCCCCC5)cc4	CHEMBL94225
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C6CCCC6	CHEMBL366928
CC1(N(CCc2cc(O)ccc12)c3cccc(Cl)c3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL103305
CC(O)c1ccc2c(c1)c(cc3cc(O)cc(C)c23)c4ccc(OCCN5CCCCC5)cc4	CHEMBL31089
Oc1ccc2N(Cc3ccc(OCCN4CCCCC4)cc3)C(CCc2c1)c5ccccc5	CHEMBL60538
Oc1ccc2c(c1)sc3c4ccccc4n(Cc5ccc(OCCN6CCCC6)cc5)c23	CHEMBL371308
Oc1ccc(c(Cl)c1)c2ccc3c(Cl)c(O)ccc3c2	CHEMBL191710
Oc1ccc(cc1)C2=C(Cc3ccccc3)c4ccc(O)cc4C2	CHEMBL199140
COc1c(O)ccc2cc(ccc12)c3ccc(O)cc3	CHEMBL195786
Oc1ccc(c(F)c1)c2ccc3cc(O)ccc3c2	CHEMBL195878
Oc1ccc(cc1)C2=Cc3cc(O)ccc3C24C(=O)c5ccccc5C4=O	CHEMBL25228
Oc1ccc(C[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCCCC5)cc4)cc1	CHEMBL313941
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)cc3	CHEMBL178716
Oc1ccc2cc(ccc2c1Cl)c3cc(F)c(O)c(F)c3	CHEMBL192068
Oc1ccc(CC(C#N)(C#N)c2ccc(O)cc2)cc1	CHEMBL132694
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC4)C5CCCC5	CHEMBL153706
Oc1ccc(cc1Cl)c2ccc3c(Cl)c(O)ccc3c2	CHEMBL426085
Oc1ccc2c(noc2c1)c3ccc(O)c(Cl)c3	CHEMBL360651
CN1CCN(CC1)c2nc(NCCCc3ccccc3)nc(NC4CCc5cc(O)ccc5C4)n2	CHEMBL153303
Oc1ccc2C(N(CCc2c1)c3ccccc3)c4cccs4	CHEMBL328675
Oc1ccc2cc(cc(C#N)c2c1)c3cc(F)c(O)cc3F	CHEMBL194326
CCCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)C	CHEMBL212392
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)CC	CHEMBL441366
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)C(F)(F)F	CHEMBL384709
O[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C1	CHEMBL185114
CC(Cc1ccc(O)cc1)(C#N)c2ccc(O)cc2	CHEMBL134646
Oc1ccc2[C@H]([C@H](SCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL183333
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5C[C@H]6CCCC[C@H]6C5)cc4	CHEMBL185231
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)c(Br)c3	CHEMBL178404
Oc1ccc2c(noc2c1)c3ccc(O)c(Br)c3	CHEMBL189080
CCCC12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C	CHEMBL377171
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nc(F)c4c3C2)C(F)(F)F	CHEMBL385680
CCc1c(O)ccc2c3ccc(O)c(C)c3OC(=O)c12	CHEMBL204902
O\N=C\c1ccc(c2ccc(O)cc2)c3sccc13	CHEMBL231811
CC1=C2c3ccc(O)cc3CC2(CCC1=O)c4ccccc4	CHEMBL211493
CC12CCC(=O)C(=C1c3ccc(O)cc3C2)Br	CHEMBL377475
CC(C)CC1Oc2c(C)c(O)ccc2c3c(C)cc(O)cc13	CHEMBL204024
CCc1c(O)ccc2c3ccc(O)c(F)c3OC(=O)c12	CHEMBL206727
CCC1Oc2c(C)c(O)ccc2c3ccc(O)c(C)c13	CHEMBL206547
CCCC[C@@]12CCC(=O)C(=C1c3ccc(O)cc3C2)C	CHEMBL209269
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6ccc(Cl)cc6	CHEMBL180707
Oc1ccc(cc1)[C@H]2[C@H](Oc3ccccc3C2=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL285632
COc1cc(O)c(Br)c2cc(oc12)c3ccc(O)c(F)c3	CHEMBL362272
C[C@@H]1CN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C[C@@H]1C	CHEMBL367574
CC1=CC[C@]2(O)C[C@H]1[C@@H](OC2(C)C)c3ccc(O)cc3Cl	CHEMBL359512
Oc1ccc2C(N(CCc2c1)c3ccc(\C=C\C(=O)N4CCOCC4)cc3)c5ccccc5	CHEMBL93586
CCN(CC)CCOc1ccc(Cn2c3ccc(O)cc3c4sc5cc(O)ccc5c24)cc1	CHEMBL382734
Oc1ccc(cc1)c2cc(C#N)c3c(Cl)c(O)ccc3c2	CHEMBL195807
Oc1ccc(cc1)[C@H]2Oc3cc(O)ccc3C(=O)[C@H]2c4ccc(O)cc4	CHEMBL31127
O\N=C\c1c(Cl)cc(cc1Cl)c2ccc(O)c(F)c2	CHEMBL438516
CC1(N(CCc2cc(O)ccc12)c3cccc(O)c3)c4ccc(OCCN5CCCC5)cc4	CHEMBL328388
Oc1ccc2C(N(CCc2c1)c3ccccc3)c4ccc(cc4)N5CCN6CCCCC6C5	CHEMBL195212
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2=O)C(F)(F)F	CHEMBL425439
CCCCc1cc2ccccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccc(F)cc4	CHEMBL523138
C[C@@H]1CCN(CCOc2ccc(Cn3c(c(C)c4cc(O)ccc34)c5ccc(O)cc5)cc2)C1	CHEMBL198914
C[C@@H](COc1ccc(Cn2c(c(C)c3cc(O)ccc23)c4ccc(O)cc4)cc1)N5CCCC5	CHEMBL372808
C[C@@H](COc1ccc(cc1)[C@H]2[C@H](CCc3cc(O)ccc23)c4ccccc4)N5CCCC5	CHEMBL197495
Oc1ccc(cc1F)c2cc(F)c3c(Cl)c(O)ccc3c2	CHEMBL191901
CN(C)CCOc1ccc(cc1)C2=C3c4ccc(O)cc4CC3(Cc5ccccc5)CCC2=O	CHEMBL214207
Oc1ccc(cc1)C2CN(Cc3cc(O)ccc23)C(=O)C(F)(F)F	CHEMBL93266
CCCC[C@]12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)CC	CHEMBL377046
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)Br	CHEMBL215802
CCN1CCN(CC1C)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5ccccc5	CHEMBL195216
CC(CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3ccccc23)c4ccccc4	CHEMBL241301
C[C@H](NC(=O)Cc1c([nH]c2ccccc12)c3ccccc3)c4c(C)c5cc(O)ccc5n4Cc6ccc(OCCN7CC[C@H](C)C7)cc6	CHEMBL437190
O\N=C\c1ccc(c2ccc(O)cc2)c3ccccc13	CHEMBL395308
Oc1ccc2C(=O)N(C(=O)c2c1)c3ccc(O)cc3[N+](=O)[O-]	CHEMBL394788
Cc1cc(O)cc2[C@@H]3CCC[C@@H]3[C@@H](Oc12)c4ccc(O)cc4	CHEMBL399832
CCOCc1cc(O)cc2[C@@H]3CCC[C@@H]3[C@@H](Oc12)c4ccc(O)cc4	CHEMBL235386
Oc1ccc(cc1)c2nn3c(cc(nc3c2c4ccc(OCCN5CCCCC5)cc4)C(F)(F)F)C(F)(F)F	CHEMBL218220
Oc1ccc2cc(sc2c1)c3ccccc3	CHEMBL32511
CC#CC(Cc1ccc(O)cc1)c2ccc(O)cc2	CHEMBL136039
C[C@]12CCc3c(sc4cc(O)ccc34)[C@@H]1CC[C@H]2O	CHEMBL138544
Oc1ccc(N2C(=O)c3ccc(O)cc3C2=O)c(F)c1	CHEMBL451496
Oc1ccc(cc1)[C@H]2Oc3ccccc3[C@H]4CCC[C@@H]24	CHEMBL234637
Oc1ccc(cc1)[C@H]2Oc3cc(O)ccc3[C@H]4CCC[C@@H]24	CHEMBL234639
OC[C@H]1CCCN1CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL360802
Cc1ccc(cc1)c2cc3ccc(O)cc3s2	CHEMBL31685
Oc1ccc2c(c1)sc3c4ccccc4n(Cc5ccc(OCCN6CCCCCC6)cc5)c23	CHEMBL195371
Oc1ccc(c(F)c1)c2oc3c(Br)cc(O)cc3n2	CHEMBL187915
Oc1ccc(cc1)c2ccc3c(Cl)c(O)ccc3c2	CHEMBL364092
Oc1cc(\C=C/F)c2oc(nc2c1)c3ccc(O)c(F)c3	CHEMBL186643
CN(CCCc1ccc(F)c(F)c1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL153115
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCSCC5)cc4	CHEMBL362718
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(cc4)N5CCNCC5	CHEMBL332625
Oc1ccc(cc1)c2ccc3c(Br)c(O)ccc3c2	CHEMBL194936
Oc1ccc2cc(cc(C#N)c2c1)c3ccc(O)c(F)c3	CHEMBL192154
Oc1ccc2O[C@@H]([C@@H](Sc2c1)c3ccccc3O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL91758
CCc1ccc2c(c1)C(Cc3cc(O)cc(C)c23)c4ccc(OCCN5CCCCC5)cc4	CHEMBL30996
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@H]2O	CHEMBL286452
Oc1ccc(cc1)[C@@H]2Sc3ccc(O)cc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL71584
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC6CC5CO6)cc4	CHEMBL434525
Oc1ccc2cc(ccc2c1)c3ccc(O)c(Cl)c3	CHEMBL365999
CCC1Oc2cc(O)ccc2N=C1c3ccc(O)cc3	CHEMBL74758
CN(CCc1ccccc1)c2cc(cc(n2)c3ccc(O)c(C)c3)c4ccccc4	CHEMBL58563
Cc1cc(ccc1O)c2noc3cc(O)ccc23	CHEMBL186945
CCC1Oc2cc(O)cc(C)c2N=C1c3ccc(O)c(Br)c3	CHEMBL77609
O\N=C\c1ccc(c2ccccc2)c(c1)c3ccccc3	CHEMBL335465
Oc1ccc(cc1)C2CN(Cc3ccccc3)Cc4cc(O)ccc24	CHEMBL93826
Oc1ccc(cc1)c2ccc3c(O)cccc3c2	CHEMBL193726
Oc1cc(Br)c2oc(nc2c1)c3ccc(O)c(F)c3	CHEMBL187207
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)c(F)c3[C@@H](C)[C@@H]2c4ccc(O)cc4)N5CCC[C@H]5C	CHEMBL181248
CC1(C)CCCN1CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL183371
C[C@]12CCc3c(sc4cc(O)ccc34)[C@@H]1CC[C@@H]2O	CHEMBL135732
Oc1ccc2C(N(CCc2c1)S(=O)(=O)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL420244
Oc1ccc(CC(C(=O)C(F)(F)F)c2ccc(O)cc2)cc1	CHEMBL133203
O\N=C\c1ccc(c2ccccc2)c(c1O)c3ccccc3	CHEMBL128654
C[C@@H]1[C@@H]([C@@H](Oc2cc(O)ccc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL180538
Cc1cc(O)cc2O[C@@H]([C@@H](C(=O)c12)c3ccc(O)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL30950
C[C@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4[C@@H](C)[C@@H]3c5ccc(O)cc5)C1	CHEMBL433581
Oc1ccc(cc1)c2ccc3c(Cl)c(O)cc(C#N)c3c2	CHEMBL192218
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6cccc(O)c6	CHEMBL441499
CN1CCC(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5ccccc5	CHEMBL426461
CC1(N(CCc2cc(O)ccc12)c3cccc(O)c3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL100617
Oc1ccc(cc1)C2CCc3cc(O)ccc3N2c4ccc(OCCN5CCCC5)cc4	CHEMBL56390
CCCCCc1cc(O)cc2O[C@@H]([C@@H](C(=O)c12)c3ccc(O)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL33890
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)c(F)c3[C@@H](C)[C@@H]2c4ccc(O)cc4)N5CC[C@H](C)C5	CHEMBL359671
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC=C)CC4	CHEMBL149806
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCC(F)CC5)cc4	CHEMBL183084
Cc1cc(C)nc(n1)N2CCN(CC2)c3ccc(cc3)C(=O)c4c(sc5cc(O)ccc45)c6ccc(O)cc6	CHEMBL182237
CN1CCCN(CC1)c2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL121879
CC\C=C/[C@]12CC[C@H](O)CC1=CCC3C4CC[C@H](O)[C@@]4(C)CCC23	CHEMBL369991
CC(C)CC12CCC(=O)C(=C1c3ccc(O)cc3C2)C	CHEMBL381298
Cc1c(O)ccc2c1OC(C)(C)c3c(C)c(O)ccc23	CHEMBL204025
CC[C@@H]([C@@H](C#N)c1ccc(O)cc1)c2ccc(O)cc2	CHEMBL135739
C\C=C/c1cc(O)cc2nc(oc12)c3ccc(O)cc3F	CHEMBL187000
CCCCCc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3	CHEMBL385279
CCCCCCCCCc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3	CHEMBL219387
CC1CCCC(C)N1CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5cccc(O)c5	CHEMBL90794
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C\Cl)C1CC[C@@H]2O	CHEMBL370236
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34CC=C)C1CC[C@@H]2O	CHEMBL369979
CC1Oc2c(C)c(O)ccc2c3c(C)cc(O)c(C)c13	CHEMBL206584
CN1CCN(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5ccccc5	CHEMBL427533
Oc1ccc(cc1)C2=C(c3ccccc3)c4cc(O)ccc4C2=O	CHEMBL373095
Oc1ccc(cc1)C2CN(Cc3cc(O)ccc23)C(=O)c4ccccc4	CHEMBL93207
C[C@H]1[C@@H]([C@@H](Oc2ccc(O)cc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL178470
CC(C)Cc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3	CHEMBL219577
CC[C@H](CN1CCCC1)Oc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL183086
Oc1ccc2cc(cc(C#N)c2c1)c3c(F)cc(O)cc3F	CHEMBL426641
CC1CN(CCN1C)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5ccccc5	CHEMBL195465
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCC6(CC5)OCCO6)cc4	CHEMBL185480
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)C5=CCS(=O)(=O)CC5	CHEMBL244207
CN(C)S(=O)(=O)c1ccc(cc1)c2ccc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL243571
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)c5cccc(c5)C#N	CHEMBL243999
Oc1ccc(cc1)C2=C(Oc3ccc(O)cc3S2)c4ccc(OCCN5CCCCC5)cc4	CHEMBL418327
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@H](O)[C@H]2O	CHEMBL1627346
Oc1ccc2CC3(Cc2c1)C(=Cc4ccccc34)c5ccccc5	CHEMBL439806
CS(=O)(=O)C1CCC(=CC1)c2ccc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL390448
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3ccccc23)c4ccccc4	CHEMBL391910
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c(c3ccccc3)n(Cc4ccc(OCCN5CCCCC5)cc4)c6ccccc26	CHEMBL240227
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC[C@@]34CCC5=O)[C@@H]1CC[C@@H]2O	CHEMBL397344
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(sc2c1)c5ccc(Br)cc5	CHEMBL389683
CCS(=O)(=O)c1ccc(cc1)c2ccc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL243790
Oc1cccc(c1)c2ccc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL390020
Oc1ccc(cc1)c2ccc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL244000
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)c5ccc(F)cc5	CHEMBL244205
C[C@H]1[C@@H]([C@@H](Oc2cc(O)ccc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL362428
CC[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL367350
O\N=C\c1ccc(c(Cl)c1O)c2ccc(O)cc2	CHEMBL405154
Oc1ccc(c(F)c1)c2cc(C#N)c3cc(O)ccc3c2	CHEMBL363634
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCCN5CCCC5)cc4	CHEMBL361751
Oc1ccc2c(noc2c1)c3ccc(O)c(F)c3	CHEMBL188189
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)cc3C	CHEMBL178184
Cc1cc(ccc1O)c2cc3ccc(O)cc3s2	CHEMBL31333
Oc1ccc2C(C3CCCCC3)N(CCc2c1)c4ccccc4	CHEMBL412907
CC(Cc1ccc(O)cc1)c2ccc(O)cc2	CHEMBL554507
CC1(N(CCc2cc(O)ccc12)c3ccc(F)cc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL101997
C[C@@]12CCc3c(sc4cc(O)ccc34)[C@H]1CC[C@H]2O	CHEMBL335884
CCc1cc(O)cc2O[C@@H]([C@@H](C(=O)c12)c3ccc(O)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL33808
Oc1ccc(c(O)c1)c2noc3cc(O)ccc23	CHEMBL360410
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)c(Cl)c3	CHEMBL440751
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC[C@@H]6C[C@H]56)cc4	CHEMBL181862
CCC1=C(C(C(=O)Nc2ccc(OCCN(C)C)cc2)c3cc(O)ccc13)c4ccc(O)cc4	CHEMBL371192
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC6CC6C5)cc4	CHEMBL184202
Oc1ccc(c(c1)C#N)c2noc3cc(O)ccc23	CHEMBL185890
NC(=O)c1ccc(cc1)C2=C(Cc3cc(O)ccc23)c4ccc(O)cc4	CHEMBL198499
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC6(CCC6)C5)cc4	CHEMBL185083
Oc1ccc(cc1)c2ccc3c(Cl)c(O)ccc3n2	CHEMBL196530
Oc1ccc(cc1)C2CCc3cc(O)ccc3N2Cc4ccc(OCCN5CCCCC5)cc4	CHEMBL56198
Cc1cccc(OC2=C(Oc3cc(O)ccc3C2=O)C(F)(F)F)c1	CHEMBL1082421
CCOC(=O)C1(Cc2ccc(cc2C1)[C@]3(O)CC[C@H]4[C@@H]5CCc6cc(O)ccc6[C@H]5CC[C@]34C)C(=O)OCC	CHEMBL1096975
Oc1cccc(c1)C2=Cc3cc(O)ccc3C24Cc5ccccc5C4	CHEMBL24950
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)c(F)c3[C@@H](C)[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL359633
Oc1ccc(cc1)c2nn3c(cc(nc3c2c4ccccc4)C(F)(F)F)C(F)(F)F	CHEMBL189178
CC1=C2c3ccc(O)cc3C[C@@]24CCC[C@H](C4)C1=O	CHEMBL373987
CCC[C@H]1CC[C@@H]2C[C@]13Cc4cc(O)ccc4C3=C(C)C2=O	CHEMBL213950
Cc1cc(O)c(C)c2OC(=O)c3c(C)c(O)ccc3c12	CHEMBL205934
CC1Oc2c(C)c(O)ccc2c3ccc(O)c(C)c13	CHEMBL381337
Oc1ccc(cc1)[C@H]2Oc3ccc(O)cc3[C@H]4CCC[C@@H]24	CHEMBL216355
Cc1c(O)ccc2c1OC(=O)c3c(Br)cc(Br)cc23	CHEMBL206406
COc1c(C)c(Br)c2C(=O)Oc3c(C)c(O)ccc3c2c1C	CHEMBL381697
Cc1c(O)ccc2c1OC(=O)c3c(C)c(O)ccc23	CHEMBL204922
Cc1c(O)ccc2c1OC(=O)c3cc(O)ccc23	CHEMBL206600
Cc1cc(O)c(C)c2OC(=O)c3cc(O)ccc3c12	CHEMBL206227
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)CC	CHEMBL211816
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C(F)(F)F	CHEMBL208929
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C5CC5	CHEMBL209623
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nc(F)c4c3C2)Cl	CHEMBL211887
CCCCC1=Nc2cc(O)cc(O)c2C(=O)N1c3ccc(O)cc3	CHEMBL206814
Oc1ccc(cc1F)c2cc(C#N)c3c(Cl)c(O)ccc3c2	CHEMBL191238
CS(=O)(=O)c1ccc(cc1)c2sc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL389907
Oc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H]4C[C@@H](C[C@H]24)C(F)(F)F	CHEMBL235829
Oc1ccc(C[C@@H](CC#N)c2ccc(O)cc2)cc1	CHEMBL134892
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)Cc4cc(O)ccc34)[C@@H]1CC[C@@H]2O	CHEMBL1358
Nc1ccc(cc1)C2=C(Cc3cc(O)ccc23)c4ccc(O)cc4	CHEMBL380565
CC#Cc1cc(cc2ccc(O)cc12)c3ccc(O)c(F)c3	CHEMBL363633
Oc1cc(Br)c2oc(cc2c1)c3ccc(O)c(F)c3	CHEMBL182850
CC1Oc2cc(O)cc(C)c2N=C1c3ccc(O)c(Br)c3	CHEMBL77620
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3S[C@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL331996
CC\C(=C/c1ccc(O)cc1)\c2ccc(O)cc2	CHEMBL573635
CN(C)CCOc1ccc(cc1)[C@H]2Oc3cc(O)ccc3C4=C2c5ccccc5OCC4	CHEMBL1082529
Oc1ccc2C3=C(CCOc2c1)c4ccccc4O[C@@H]3c5ccc(OCCN6CCCCC6)cc5	CHEMBL1087298
Oc1ccc2C3=C([C@@H](Oc2c1)c4ccc(OCCN5CCCCC5)cc4)c6ccccc6OCC3	CHEMBL1086652
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(Cc5ccccn5)CC4	CHEMBL356893
CN(C)CCOc1ccc(Cn2c3ccccc3c4sc5cc(O)ccc5c24)cc1	CHEMBL196283
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#C	CHEMBL691
CC1=CC[C@@]2(O)CO[C@H]([C@@H]1C2(C)C)c3ccc(O)cc3	CHEMBL360735
CC1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5cccc(O)c5)CC1	CHEMBL92635
Oc1ccc(cc1)c2cc(Cl)c3c(Cl)c(O)ccc3c2	CHEMBL192876
Cc1ccc(cc1)C2=C(Cc3cc(O)ccc23)c4ccc(O)cc4	CHEMBL197188
Oc1ccc2cc(cc(C#N)c2c1)c3cc(F)c(O)c(F)c3	CHEMBL195154
CN1CCN(CC1)c2nc(NCCc3ccc(O)cc3)nc(SCCCc4ccccc4)n2	CHEMBL152993
Cc1cc(ccc1O)c2cc(cc(n2)N(CCc3ccccc3)Cc4ccccc4)c5ccccc5	CHEMBL58330
Oc1ccc(cc1)C2=C(c3ccccc3)c4ccc(O)cc4C2	CHEMBL48352
C[C@@H](CN1CCCC1)Oc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL181944
CCCCc1cc(O)cc2nc(oc12)c3ccc(O)cc3	CHEMBL184003
Oc1ccc(cc1)c2oc3c(cc(O)cc3c2)C#N	CHEMBL363498
CC(C)C[C@H]1Sc2cc(O)ccc2O[C@H]1c3ccc(OCCN4CCCCC4)cc3	CHEMBL85650
CN(C)C(=O)\C=C\c1ccc(S[C@@H]2Cc3cc(O)ccc3[C@H]4CC[C@]5(C)[C@@H](O)CC[C@H]5[C@H]24)cc1	CHEMBL1627356
Oc1ccc(cc1F)c2oc3c(C=C)c(Br)c(O)c(Br)c3n2	CHEMBL182751
CC[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C1	CHEMBL183388
CCCC[C@@]12CCC(=O)C(=C1c3ccc(O)cc3C2)Br	CHEMBL211614
Oc1ccc2C(=O)C(=C(Oc2c1)C(F)(F)F)c3ccc(F)cc3	CHEMBL575708
COc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6CCCCC6)cc5	CHEMBL1088343
CN(C)CCOc1ccc(cc1)[C@@H]2Oc3ccccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1084127
CCCCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)Br	CHEMBL214693
Oc1ccc2C3=C([C@H](Oc2c1)c4ccc(OCCN5CCCCCC5)cc4)c6ccccc6OCC3	CHEMBL1087288
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6CCCCCC6)cc5	CHEMBL1087545
Oc1ccc(cc1)C(C#N)C(C#N)c2ccc(O)cc2	CHEMBL342418
O\N=C\c1ccc(c2ccc(O)cc2)c3ccoc13	CHEMBL231812
CSC1=C(C(=O)c2ccc(O)cc12)c3ccc(O)cc3	CHEMBL192765
COCc1cc2ccccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccccc4	CHEMBL524104
O\N=C\c1ccc(c(Cl)c1O)c2ccc(O)c(F)c2	CHEMBL509051
Oc1ccc(cc1)C2=C(CCOc3cc(F)ccc23)c4ccc(OCCN5CCCC5)cc4	CHEMBL472468
Oc1ccc2C(=O)c3cc(O)ccc3C(=O)c2c1	CHEMBL298398
CC1(C)CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C1	CHEMBL182887
Oc1ccc2cc(ccc2c1)c3ccc(O)c(F)c3	CHEMBL193727
Oc1ccc(CC(C#C)c2ccc(O)cc2)cc1	CHEMBL334798
Oc1ccc(cc1)C2=Cc3cc(O)ccc3C24Cc5ccccc5C4	CHEMBL281499
Oc1ccc2c(cccc2c1)c3oc4ccc(O)cc4n3	CHEMBL183367
COCc1cc(O)cc2[C@@H]3CCC[C@@H]3[C@@H](Oc12)c4ccc(O)cc4	CHEMBL236086
O=C(CCCCCN1C(=S)Nc2ccccc2C1=O)N3CCN(CC3)c4ccccc4C#N	CHEMBL1434189
Oc1ccc(cc1)[C@@H]2Sc3cc(Cl)c(O)cc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL420623
Cc1c(O)cc(C#N)c2cc(ccc12)c3ccc(O)c(F)c3	CHEMBL371126
CC1=CC[C@]2(O)C[C@H]1[C@@H](OC2(C)C)c3ccc(O)c(F)c3	CHEMBL181191
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)CC	CHEMBL209803
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)CCC	CHEMBL209402
Oc1ccc2N(Cc3ccc(OCCN4CCCCC4)cc3)C(CCc2c1)c5cccc(O)c5	CHEMBL58688
Cc1cc(O)ccc1CC(C#N)c2ccc(O)cc2	CHEMBL135695
Oc1cc(Cl)c([C@@H]2N=CN[C@@H]2c3ccc(OCCN4CCCCC4)cc3Cl)c(Cl)c1	CHEMBL365779
Cc1cc(O)c2cccc(c3oc4cc(O)ccc4n3)c2c1	CHEMBL183368
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2=O)C(F)(F)F	CHEMBL215409
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nc(F)c4c3C2)C(F)(F)F	CHEMBL384268
Oc1ccc(cc1)c2cc(C#N)c3c(Br)c(O)ccc3c2	CHEMBL362966
CCCc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3	CHEMBL425092
Oc1ccc(cc1)c2cc3ccc(O)cc3s2	CHEMBL431698
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)c4ccccc4	CHEMBL380469
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)C(F)(F)F	CHEMBL208978
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C(F)(F)F	CHEMBL377644
Oc1ccc2C(N(CCc2c1)C(=O)C(F)(F)F)c3ccc(Br)cc3	CHEMBL313849
OCc1cc(O)cc2N=CN(C(=O)c12)c3ccc(O)cc3	CHEMBL380359
CC[C@@H]1CC[C@@H]2C[C@]13Cc4cc(O)ccc4C3=C(C)C2=O	CHEMBL213337
CC1=C2c3ccc(O)cc3C[C@@]24CC[C@H](C4)C1=O	CHEMBL385693
CS(=O)(=O)c1ccc(cc1)c2ccc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL243789
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)C5CCS(=O)(=O)CC5	CHEMBL428926
CC(C)c1ccc(cc1)c2sc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL243970
Cc1c(O)c(Cl)c(C)c2c3ccc(O)c(Cl)c3OC(=O)c12	CHEMBL203348
CC1=CC(C)(C)[C@@]2(O)CO[C@H]([C@@H]1C2)c3ccc(O)cc3Cl	CHEMBL178908
Cc1c(\C=N\O)c2ccccc2n1c3ccc(O)c(F)c3	CHEMBL232023
CN(C)CCOc1ccc(Cn2c3ccc(O)cc3c4sc5cc(O)ccc5c24)cc1	CHEMBL371072
Cc1cccc(c1)C(=O)N2CCN(CC2)c3ccc(cc3)C(=O)c4c(sc5cc(O)ccc45)c6ccc(O)cc6	CHEMBL180873
Oc1ccc2C3=Nc4ccc(O)cc4OC3Cc2c1	CHEMBL73989
CCOC(=O)C1(Cc2ccc(cc2C1)[C@]3(O)CC[C@H]4[C@@H]5CCc6cc(O)ccc6[C@H]5CC[C@]34C)C(=O)C	CHEMBL1098709
CCOC(=O)C1(Cc2ccc(cc2C1)[C@]3(O)CC[C@H]4[C@@H]5CCc6cc(O)ccc6[C@H]5CC[C@]34C)C#N	CHEMBL1098710
Oc1ccc(cc1)C(C#C)C(C#C)c2ccc(O)cc2	CHEMBL132919
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H](C)[C@@H]2c4ccc(O)cc4)N5CC[C@@H](C)C5	CHEMBL368449
Oc1ccc2C(N(Cc3ccc4OCOc4c3)CCc2c1)c5ccc(OCCN6CCCC6)cc5	CHEMBL92900
Oc1cc(C#C)c2cc(ccc2c1)c3ccc(O)c(F)c3	CHEMBL191759
CN(C)CCOc1ccc(cc1)[C@@H]2Oc3cc(O)ccc3C4=C2c5ccccc5OCC4	CHEMBL1087919
Oc1ccc2O[C@H]([C@@H](CC3CCCCC3)Sc2c1)c4ccc(OCCN5CCCCC5)cc4	CHEMBL85881
Oc1ccc(cc1)C2=C(c3ccc(O)cc3)c4ccc(O)cc4C2	CHEMBL26865
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CCO)CC4	CHEMBL347560
Oc1ccc2cc(cc(C=O)c2c1)c3ccc(O)c(F)c3	CHEMBL365941
Oc1cccc(c1)C2=Cc3ccc(O)cc3C24Cc5ccccc5C4	CHEMBL144431
Oc1cccc(c1)C2=Cc3cc(O)ccc3C24C(=O)c5ccccc5C4=O	CHEMBL25580
Oc1ccc2CN(CCc2c1)C(=O)C(F)(F)F	CHEMBL1213617
Oc1ccc(cc1F)c2ccc3c(Cl)c(O)ccc3c2	CHEMBL191808
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(Cc5cccnc5)CC4	CHEMBL153471
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6ccccc6[N+](=O)[O-]	CHEMBL360978
CN1CCC(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5cccc(F)c5	CHEMBL372011
Oc1ccc(cc1)C2=C(c3ccccc3)c4cc(O)cc(O)c4C2=O	CHEMBL191836
Oc1ccc(cc1)c2[nH]c3ccccc3c2c4ccc(O)cc4	CHEMBL200232
CCCC1Oc2c(C)c(O)ccc2c3c(C)cc(O)cc13	CHEMBL202673
CCC1Oc2c(C)c(O)ccc2c3c(C)cc(O)c(C)c13	CHEMBL203072
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL153405
Oc1ccc2O[C@H]([C@H](Sc2c1)c3cccc(O)c3)c4ccc(OCCN5CCCC5)cc4	CHEMBL327320
CC[C@H]1[C@@H]([C@@H](Oc2ccc(O)cc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL178559
CCOC(=O)N1CCc2cc(O)ccc2C1c3ccc(OCCN4CCCC4)cc3	CHEMBL94080
Oc1ccc(c(F)c1)c2oc3c(CC=C)cc(O)cc3n2	CHEMBL189356
Oc1ccc2OC(C(Sc2c1)c3ccc(F)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL93546
Oc1ccc(cc1)c2c(nn3c(cc(nc23)C(F)(F)F)C(F)(F)F)c4ccc(OCCN5CCCCC5)cc4	CHEMBL220609
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6ccccc6Cl	CHEMBL180973
Cc1ccccc1S(=O)(=O)Oc2cccc3c(O)cccc23	CHEMBL1441930
CC(C)(Cc1ccc(O)cc1)c2ccc(O)cc2	CHEMBL576580
Oc1ccc2C3=C(CCOc2c1)c4ccc(F)cc4O[C@H]3c5ccc(OCCN6CCCCCC6)cc5	CHEMBL1082528
OC(=O)CCOc1ccc(cc1)[C@H]2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1083187
Oc1ccc(cc1)c2cc(Cl)c3cc(O)ccc3c2	CHEMBL363367
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(C)CC4	CHEMBL154988
Oc1ccc2cc(sc2c1)c3ccc(O)c(F)c3	CHEMBL31684
Oc1ccc(cc1)C2CCc3cc(O)ccc3N2	CHEMBL293599
C[C@H]1[C@@H]([C@@H](Oc2ccc(O)c(F)c12)c3ccc(OCCN4CCCC4)cc3)c5ccc(O)cc5	CHEMBL181369
Oc1ccc2c3C(=O)c4c(O)cc(O)cc4Oc3oc2c1	CHEMBL312186
Oc1ccc(cc1)[C@@H]2Sc3c(Cl)c(O)ccc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL92660
CCc1c(oc(c2ccc(O)cc2)c1c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL316003
Cc1cc(ccc1O)c2cc(cc(n2)N3CCC(Cc4ccccc4)CC3)c5ccccc5	CHEMBL58714
OC[C@]12CC[C@H]([C@H](C1)C=CC2)c3ccc(O)cc3	CHEMBL57150
CC1=C(C(=O)c2c(O)cc(O)cc12)c3ccc(O)cc3	CHEMBL371788
CCCc1cc(c(CCC)cc1O)c2noc3cc(O)ccc23	CHEMBL189200
Cc1c(c2ccc(O)cc2)n(Cc3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc15	CHEMBL44426
Oc1ccc(c(O)c1)c2oc3cc(O)ccc3n2	CHEMBL187087
C[C@@H]1[C@@H]([C@@H](Oc2ccc(O)cc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL180253
CC(C)[C@@H]1[C@H](Oc2cc(O)ccc2C1=O)c3ccc(OCCN4CCCCC4)cc3	CHEMBL31128
Oc1ccc(cc1)c2noc(c2c3ccccc3)C(F)(F)F	CHEMBL200021
Oc1cccc(c1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL93705
Oc1ccc2O[C@H]([C@H](Sc2c1)C3CCCCCC3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL316132
Oc1cc(C=C)c2oc(nc2c1)c3ccc(O)c(F)c3F	CHEMBL363963
CCSC1=C(C(=O)c2ccc(O)cc12)c3ccc(O)cc3	CHEMBL190104
Oc1ccc(cc1)c2oc3ccc(O)cc3c2	CHEMBL367588
Cc1cc(c(O)cc1O)c2noc3cc(O)ccc23	CHEMBL186597
Oc1ccc(cc1)[C@@H]2Sc3c(Cl)cc(O)cc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL94116
COc1cc(O)c(Br)c2cc(oc12)c3ccc(O)cc3	CHEMBL433944
Oc1ccc(c(F)c1)c2oc3c(cc(O)cc3n2)C#N	CHEMBL189658
CC1=C(c2ccc(O)cc2)C3(Cc4ccccc4C3)c5ccc(O)cc15	CHEMBL145576
Oc1cccc(c1)c2cc3ccc(O)cc3s2	CHEMBL284054
CCCN(Cc1ccccn1)c2cc(cc(n2)c3ccc(O)c(C)c3)c4ccccc4	CHEMBL57093
Oc1ccc(cc1)c2cc(C#N)c3cc(O)ccc3c2	CHEMBL371624
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6ccccc6	CHEMBL360498
CCc1cc(cc2ccc(O)cc12)c3ccc(O)c(F)c3	CHEMBL193064
COc1cc(O)c(Cl)c2cc(oc12)c3ccc(O)cc3	CHEMBL361258
Oc1ccc(cc1)c2oc3c(cc(O)cc3n2)C#N	CHEMBL186513
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC4)C(=O)Nc5ccc(Cl)cc5	CHEMBL153245
Oc1ccc(CCNc2nc(NCCCc3ccc(Cl)cc3)nc(n2)N4CCNCC4)cc1	CHEMBL153709
Oc1ccc(cc1)[C@@H]2Cc3ccc(O)cc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL30439
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(cc4)C5=CCNCC5	CHEMBL334096
COC(=O)C(Cc1ccc(O)cc1)c2ccc(O)cc2	CHEMBL335412
CC#C[C@]12CC[C@H](O)CC1=CCC3C4CC[C@H](O)[C@@]4(C)CCC23	CHEMBL201809
CCC12CCC(=O)C(=C1c3ccc(O)cc3C2)Br	CHEMBL441537
CCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)Br	CHEMBL377694
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)c4occc4	CHEMBL378675
Cc1cc(O)c(C)c2C(=O)Oc3c(C)c(O)ccc3c12	CHEMBL380717
CC1=CC[C@]2(O)C[C@H]1[C@@H](OC2(C)C)c3ccc(O)cc3	CHEMBL360127
CC(C)CCc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3	CHEMBL216279
Oc1ccc(cc1)[C@@H]2CC(=O)c3c(O)cc(O)c(Cc4ccccc4)c3O2	CHEMBL219126
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)c4cccs4	CHEMBL209429
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)Cl	CHEMBL379109
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)I	CHEMBL379821
Oc1ccc(cc1)c2cc(F)c3cc(O)ccc3c2	CHEMBL192386
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6ccc(cc6)[N+](=O)[O-]	CHEMBL362020
CCC1=N[C@@H]([C@@H](N1)c2ccc(O)cc2)c3ccc(OCCN4CCCCC4)cc3	CHEMBL192539
Oc1ccc(cc1)[C@@H]2Sc3c(F)cc(O)cc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL94030
Oc1ccc(cc1)c2oc3c(CC#N)cc(O)c(Cl)c3c2	CHEMBL183152
CCCN1CCN(CC1)c2ccc(cc2)C(=O)c3c(sc4cc(O)ccc34)c5ccc(O)cc5	CHEMBL179518
Oc1ccc2nc(oc2c1)c3cccc4c(Br)c(O)ccc34	CHEMBL362355
CCCc1cc(c(CC)cc1O)c2noc3cc(O)ccc23	CHEMBL186598
Nc1c(\C=N\O)ccc(c2ccccc2)c1c3ccccc3	CHEMBL131163
C[C@@H]1CN(C[C@H](C)N1)c2nc(NCCc3ccc(O)cc3)nc(n2)N(C)CCCc4ccc(Cl)cc4	CHEMBL150594
COc1cc(O)cc2C(=O)C(=C(Br)c12)c3ccc(O)cc3	CHEMBL192587
Oc1ccc2c(c1)sc3c4cc(O)ccc4n(Cc5ccc(OCCN6CCCC6)cc5)c23	CHEMBL370849
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)c6ccc(Cl)cc6	CHEMBL178679
Oc1ccc(cc1)c2noc3ccc(O)cc23	CHEMBL187069
Oc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H]4CC(F)(F)C[C@H]24	CHEMBL236718
Oc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H]4C[C@H](C[C@H]24)C(F)(F)F	CHEMBL391532
Oc1ccc2cc(cc(F)c2c1)c3ccc(O)c(F)c3	CHEMBL363425
Oc1ccc(cc1)C2CCc3cc(O)ccc3N2c4ccc(OCCN5CCCCC5)cc4	CHEMBL293297
Cc1cc(O)cc2cc(oc12)c3ccc(O)c(F)c3	CHEMBL185126
Oc1ccc2nc(oc2c1)c3cccc4c(O)cccc34	CHEMBL185918
Oc1ccc(CC(c2ccc(O)cc2)C(F)(F)C(F)(F)F)cc1	CHEMBL335620
Oc1ccc(cc1)C2=C(c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5C2	CHEMBL381645
Oc1ccc(cc1)[C@@H]2Sc3cc(O)c(F)cc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL316119
Oc1ccc2C(N(CCc2c1)C(=O)C(F)(F)F)c3ccc(OCCN4CCCC4)cc3	CHEMBL89994
Oc1ccc2c(c1)sc3c4cc(O)ccc4n(Cc5ccc(OCCN6CCCCCC6)cc5)c23	CHEMBL264216
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCN6CCCCC6)cc5	CHEMBL1088631
C[C@H]1[C@@H]([C@@H](Oc2ccc(O)c(F)c12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL180146
Oc1ccc2C3=C(C(=O)CCC3(Cc2c1)c4ccccc4)c5occc5	CHEMBL377224
CCCCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	CHEMBL213051
CCCC1=C2c3ccc4[nH]nnc4c3CC2(CCC)CCC1=O	CHEMBL377848
CC(C)CN1CCN(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5cccc(O)c5	CHEMBL195118
Cl.Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL1116
BrC1=C2c3ccc4[nH]ncc4c3C[C@]2(CCC5CC5)CCC1=O	CHEMBL211800
CCC12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2=O)C	CHEMBL379567
CCC12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2=O)Br	CHEMBL379595
CCC12CCC(=O)C(=C1c3ccc4[nH]nc(F)c4c3C2)Br	CHEMBL211870
CN1CCN(CC1)c2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL121978
CCN(CC)CCOc1ccc(cc1)[C@@H]2Oc3cc(F)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1084120
Oc1ccc(cc1)c2oc3c(cc(O)cc3n2)C#C	CHEMBL187937
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)\C=C\CC(F)(F)C(F)(F)C(F)(F)F	CHEMBL1258901
CC(C)Cc1cc2cc(O)ccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccccc4	CHEMBL489584
CC[C@H]([C@H](CC)c1ccc(O)cn1)c2ccc(O)cc2	CHEMBL556650
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c(c3ccccc3)n(Cc4ccc(OCCCN5CCCCC5)cc4)c6ccccc26	CHEMBL238961
Oc1ccc(cc1)C(C#N)C(C#N)c2cccc(O)c2	CHEMBL137795
Oc1ccc2O[C@H]([C@H](Sc2c1)C3CCCCC3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL85090
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5C6CCCC5CCC6)cc4	CHEMBL184360
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)c6ccc(cc6)[N+](=O)[O-]	CHEMBL180176
Cc1c(\C=N\O)c2ccccc2n1c3ccc(O)cc3	CHEMBL388418
Oc1ccc(cc1)c2oc3c(C=C)cc(O)cc3n2	CHEMBL363955
C[C@@H]1CCN(CCOc2ccc(cc2)[C@H]3[C@H](CCc4cc(O)ccc34)c5ccccc5)C1	CHEMBL437695
CCC[C@@H]1C[C@@H]2C[C@]13Cc4cc(O)ccc4C3=C(C)C2=O	CHEMBL379008
Oc1cccc(c1)C2=C(c3ccc(OCCN4CCCC4)cc3)c5ccc(F)cc5OCC2	CHEMBL471627
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCCN6CCCCC6)cc5	CHEMBL1087547
Oc1ccc2C3=C(CCCOc2c1)c4ccc(O)cc4OC3c5ccc(OCCN6CCCCC6)cc5	CHEMBL1086644
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6CCCC6)cc5	CHEMBL1086775
Oc1ccc2cc(cc(C#C)c2c1)c3ccc(O)c(F)c3	CHEMBL192016
CSC1=C(C(=O)c2cc(O)ccc12)c3ccc(O)cc3	CHEMBL191841
CN(C)CCOc1ccc(cc1)c2nn3c(cc(nc3c2c4ccc(O)cc4)C(F)(F)F)C(F)(F)F	CHEMBL220072
Oc1ccc2c3Oc4cc(O)cc(O)c4C(=O)c3oc2c1	CHEMBL311640
CC1Oc2cc(O)cc(O)c2N=C1c3ccc(O)cc3	CHEMBL264862
CCN(CC)CCOc1ccc(Cn2c3ccccc3c4sc5cc(O)ccc5c24)cc1	CHEMBL195991
Oc1ccc(cc1)c2ccc3ccccc3c2	CHEMBL194772
CC(=O)c1ccc(cc1)C2=C(Cc3cc(O)ccc23)c4ccc(O)cc4	CHEMBL370403
CC(=C(C)c1ccc2c(c1)c(cc3cc(O)cc(C)c23)c4ccc(OCCN5CCCCC5)cc4)C	CHEMBL31068
C[C@]12CC[C@H]3[C@@H]([C@@H](Cc4cc(O)ccc34)Sc5ccc(\C=C\C(=O)O)cc5)[C@@H]1CC[C@@H]2O	CHEMBL1628170
Cc1c(O)ccc2S[C@H]([C@H](Oc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL329849
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6ccncc6	CHEMBL362425
Oc1ccc2cc(ccc2c1Cl)c3cc(F)c(O)cc3F	CHEMBL363177
CCc1c(oc(c2ccccc2)c1c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL432371
CSC1=C(C(=O)c2cc(O)cc(O)c12)c3ccc(O)cc3	CHEMBL190038
Oc1ccc(cc1)C2=C(c3ccc(Cl)cc3)c4ccc(O)cc4C2	CHEMBL364442
CCCc1ccc(cc1)S(=O)(=O)N2CCc3cc(O)ccc3C2c4ccc(OCCN5CCCC5)cc4	CHEMBL91740
CCc1cc(O)cc2nc(oc12)c3ccc(O)cc3	CHEMBL364329
Oc1ccc(CC(c2ccc(O)cc2)C(F)(F)F)cc1	CHEMBL132868
CN1CCC(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5ccc(F)cc5	CHEMBL192187
C[C@@H]1CCCN1CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL183489
CCC1=C(Cc2cc(O)ccc12)c3ccc(O)cc3	CHEMBL69408
OC(=O)CCOc1ccc(cc1)[C@@H]2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1083188
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL304552
Oc1ccc2c(OC(=O)c3c2oc4cc(O)ccc34)c1	CHEMBL30707
CC(C)S(=O)(=O)c1ccc(cc1)c2ccc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL243791
CN(C)C(=O)c1ccc(cc1)c2ccc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL244001
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)c5ccc(F)c(F)c5	CHEMBL244206
Oc1ccc2C(=C(C(=O)Oc2c1)c3ccc(Cl)cc3)Cc4ccccc4	CHEMBL193518
Cc1ccc(cc1)N2CCc3cc(O)ccc3C2(C)c4ccc(OCCN5CCCCC5)cc4	CHEMBL174502
COc1cc(O)cc2cc(oc12)c3ccc(O)cc3	CHEMBL361226
CCCCN(C)C(=O)CCCCCCCCCCS[C@@H]1Cc2cc(O)ccc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL1627354
CCCCC12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C5CC5	CHEMBL379543
Oc1ccc(cc1)[C@@H]2Sc3ccccc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL68940
Oc1ccc(cc1)[C@@H]2Sc3c(O)cc(O)cc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL93308
CC(C)[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C1	CHEMBL361601
CC1(N(CCc2cc(O)ccc12)c3ccccc3)c4ccc(OCCN5CCCCCC5)cc4	CHEMBL328810
C[C@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)c(F)c4[C@@H](C)[C@@H]3c5ccc(O)cc5)C1	CHEMBL181404
Oc1ccc2cc(sc2c1)c3ccc(O)c(O)c3	CHEMBL32459
CC1=CC[C@@]2(CO)CO[C@@H](c3ccc(O)c(F)c3)[C@]1(C)C2	CHEMBL178364
Oc1ccc(cc1)C2=C(c3ccc(cc3)C(F)(F)F)c4ccc(O)cc4C2	CHEMBL197080
Cc1cc(O)ccc1c2noc3cc(O)ccc23	CHEMBL189822
Oc1ccc(cc1)c2ccc3c(F)c(O)ccc3c2	CHEMBL192782
C[C@@]12CCc3c(sc4cc(O)ccc34)[C@@H]1CC[C@H]2O	CHEMBL335328
Oc1cc(C=O)c2cc(ccc2c1)c3ccc(O)c(F)c3	CHEMBL192901
Oc1ccc2O[C@H]([C@@H](Cc3ccccc3)Sc2c1)c4ccc(OCCN5CCCCC5)cc4	CHEMBL85536
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC[C@@]34CC[C@H]5O)[C@@H]1CC[C@@H]2O	CHEMBL245575
Oc1ccc2c(noc2c1)c3cc(Cl)c(O)cc3O	CHEMBL362307
CCCc1cc(O)cc2O[C@@H]([C@@H](C(=O)c12)c3ccc(O)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL291002
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6cccc(Cl)c6	CHEMBL178665
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCC(F)(F)CC5)cc4	CHEMBL435696
Oc1ccc(cc1F)c2ccc3c(C#N)c(O)cc(C#N)c3c2	CHEMBL371564
CCCc1c(oc(c2ccc(O)cc2)c1c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL86206
Oc1ccc2cc(ccc2c1)c3cc(F)c(O)c(F)c3	CHEMBL191716
Oc1ccc(cc1)C2=C(Br)c3c(O)cc(O)cc3C2=O	CHEMBL190487
Oc1ccc2C(N(CCc2c1)c3ccccc3)c4ccc(F)cc4	CHEMBL103650
CC[C@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL369545
Oc1ccc2c(noc2c1)c3cc(Br)c(O)cc3O	CHEMBL361078
Oc1ccc2c(noc2c1)c3cccc4cc(O)ccc34	CHEMBL187393
C[C@H]1[C@@H]([C@@H](Oc2ccc(O)cc12)c3ccc(OCCN4CCCC4)cc3)c5ccc(O)cc5	CHEMBL181936
CN(CCCc1ccc(cc1)C#N)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL153359
Oc1ccc(cc1)c2ccc3cc(O)cc(C#N)c3c2	CHEMBL194762
Oc1ccc2c(noc2c1)c3cccc4c(O)cccc34	CHEMBL188051
CC1=CC[C@@H]2C[C@H]1[C@@H](OC2(C)C)c3ccc(O)cc3	CHEMBL178734
Oc1ccc2C(N(CCc2c1)S(=O)(=O)c3cccc4ccccc34)c5ccc(OCCN6CCCC6)cc5	CHEMBL93230
C[C@@H]([C@@H](C#N)c1ccc(O)cc1)c2ccc(O)cc2	CHEMBL134938
CC1=CC[C@@]2(CO)CO[C@@H](c3ccc(O)cc3Cl)[C@]1(C)C2	CHEMBL178317
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5C6CCCC5CC6)cc4	CHEMBL184367
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCC6(CCCC6)CC5)cc4	CHEMBL184974
C[C@]12CC[C@H]3[C@@H]([C@H](Sc4ccc(Br)cc4)C(O)c5cc(O)ccc35)[C@@H]1CC[C@@H]2O	CHEMBL1627353
Oc1ccc(c(F)c1)c2oc3c(C=C)cc(O)cc3n2	CHEMBL188846
CC1=CC[C@@]2(CO)CO[C@@H](c3ccc(O)cc3F)[C@]1(C)C2	CHEMBL361855
Oc1ccc(cc1)c2oc3cc(O)ccc3n2	CHEMBL187673
Oc1ccc(cc1)C2CN(Cc3cc(O)ccc23)S(=O)(=O)c4ccccc4	CHEMBL421368
Oc1ccc2c(c1)sc3c4cc(O)ccc4n(Cc5ccc(OCCN6CCCCC6)cc5)c23	CHEMBL196131
CC1=CC[C@@H]2C[C@H]1[C@@H](OC2(C)C)c3ccc(O)c(C)c3	CHEMBL178342
Oc1cccc2c(OC(=O)c3ccccc3Cl)cccc12	CHEMBL1702774
CCC1C(=C(CC)c2ccc(O)cc12)c3ccc(O)cc3	CHEMBL306878
COc1cc(O)ccc1c2ccc3cc(O)ccc3c2	CHEMBL427180
Oc1ccc2nc(cc(Br)c2c1)c3ccc(O)c(F)c3	CHEMBL194265
CCC(=C(c1ccc(O)cc1)c2ccc(O)cc2)c3ccccc3	CHEMBL149791
Oc1ccc2nc(cc(C=C)c2c1)c3ccc(O)c(F)c3	CHEMBL197757
Oc1ccc(cc1)c2ccc3ccc(O)cc3c2	CHEMBL191715
Oc1ccc(CC(C#N)c2ccc(O)cc2)cc1	CHEMBL334773
Oc1ccc(cc1)c2ccc3c(c(O)ccc3c2)[N+](=O)[O-]	CHEMBL195788
CN1CCC(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5cccc(O)c5	CHEMBL372029
Oc1ccc2c(c1)sc3c4cc(O)ccc4n(Cc5ccc(OCCN6CCOCC6)cc5)c23	CHEMBL370282
Cc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(cc3)C(=O)c4c(sc5cc(O)ccc45)c6ccc(O)cc6	CHEMBL180702
Oc1ccc(cc1)c2oc3c(Br)cc(O)cc3c2	CHEMBL183782
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2CCCN4CCCCC4	CHEMBL122208
CN(C[C@@H]1C[C@@H]1c2ccccc2)c3nc(NCCc4ccc(O)cc4)nc(n3)N5CCNCC5	CHEMBL153395
Oc1ccc2cc(ccc2c1)c3cc(F)c(O)cc3F	CHEMBL195289
CC\C(=C(/c1ccccc1)\c2ccc(\C=C\C(=O)O)cc2)\c3ccccc3	CHEMBL33899
Cc1c(oc(c2ccc(O)cc2)c1c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL314561
CN1CCN(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5cccc(O)c5	CHEMBL194334
CCC1Oc2cc(O)cc(O)c2N=C1c3ccc(O)cc3	CHEMBL77930
C[C@H]1CCCN1CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL183344
Oc1ccc(cc1)C2=C(Br)c3cc(O)ccc3C2=O	CHEMBL363872
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC[C@H]6C[C@@H]56)cc4	CHEMBL184421
Oc1ccc(C[C@@H](C#N)c2ccc(O)cc2)cc1	CHEMBL198159
C[C@H](CN1CCCC1)Oc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL183044
C[C@]12CCc3c(ccc4cc(O)ccc34)[C@@H]1CC[C@H]2O	CHEMBL135236
Oc1ccc(cc1)C2=Cc3cc(O)ccc3C24C(=O)c5ccc(OCCN6CCCCC6)cc5C4=O	CHEMBL432454
NC(=O)C1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)CC1	CHEMBL184491
C[C@@H](COc1ccc(cc1)C(=O)c2c(sc3cc(O)ccc23)c4ccc(O)cc4)N5CCCC5	CHEMBL198803
CC1=C2c3ccc(O)cc3CC2(Cc4ccccc4)CCC1=O	CHEMBL214091
Oc1ccc(cc1)C2=C3c4ccc(O)cc4CC3(Cc5ccccc5)CCC2=O	CHEMBL214972
CN(CCCc1ccc(Cl)cc1Cl)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL356874
C[C@H](NC(=O)Cc1c([nH]c2ccccc12)c3ccccc3)c4c(C)c5cc(O)ccc5n4Cc6ccc(OCCN7CCCCC7)cc6	CHEMBL240438
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCS(=O)(=O)CC5)cc4	CHEMBL185383
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCCC5)cc4	CHEMBL362623
C[C@]12CCc3c(sc4cc(O)ccc34)[C@H]1CC[C@@H]2O	CHEMBL135180
Oc1ccc(cc1)[C@@H]2Sc3cc(O)c(Cl)cc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL90072
CCCc1cc(O)cc2nc(oc12)c3ccc(O)cc3	CHEMBL188957
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)cc3O	CHEMBL178255
Cc1c(O)ccc(c1O)c2noc3cc(O)ccc23	CHEMBL188246
Oc1ccc(CCNc2nc(SCCCc3ccc(Cl)cc3)nc(n2)N4CCNCC4)cc1	CHEMBL346455
Oc1ccc(cc1)C2=C(c3ccc(CBr)cc3)c4ccc(O)cc4C2	CHEMBL372526
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)Br	CHEMBL209851
Oc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H]4CCC[C@H]24	CHEMBL278703
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C	CHEMBL210074
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2=O)Cl	CHEMBL377254
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nc(F)c4c3C2)CC	CHEMBL213829
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)c(F)c3	CHEMBL181245
Nc1ccc(cc1)c2sc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL226329
Oc1ccc(cc1)c2[nH]c(nc2c3ccccc3)C(F)(F)F	CHEMBL200799
Oc1ccc(cc1)c2c([nH]c3ccccc23)c4ccccc4	CHEMBL371012
CCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)C	CHEMBL212418
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34CC#C)C1CC[C@@H]2O	CHEMBL203561
Oc1ccc2C3=C(C#N)C(=O)CCC3(Cc2c1)c4ccccc4	CHEMBL211739
CCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	CHEMBL213481
CCCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)CC	CHEMBL213529
CCCCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)c5occc5	CHEMBL214200
O\N=C\c1ccc(cc1F)c2ccc(O)cc2	CHEMBL455215
Oc1ccc(cc1)c2oc3cc(Cl)c(O)cc3n2	CHEMBL362356
Oc1ccc2C3=C(CCOc2c1)c4ccccc4O[C@@H]3c5ccc(OCCN6CCCCCC6)cc5	CHEMBL1082539
CCCC(Cc1ccc(O)cc1)c2ccc(O)cc2	CHEMBL574524
CC(C)N1CCN(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5cccc(O)c5	CHEMBL364492
COc1ccc2C(=C(CCOc2c1)c3ccc(O)cc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL469510
Oc1cccc(c1)[C@H]2Sc3cc(O)ccc3S[C@H]2c4ccc(OCCN5CCCCC5)c(Br)c4	CHEMBL125362
Oc1ccc(cc1)C2=C(c3ccc(OCCN4CCCCC4)cc3)c5ccc(F)cc5OCC2	CHEMBL511971
Oc1ccc(CCc2ccc(O)cc2)cc1	CHEMBL577241
CC(C)N(CCOc1ccc(cc1)[C@H]2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4)C(C)C	CHEMBL1085669
CC(C)N(CCOc1ccc(cc1)[C@@H]2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4)C(C)C	CHEMBL1085899
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCCN6C(=O)CCC6=O)cc5	CHEMBL1087557
OCCOc1ccc(cc1)C2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1087683
Oc1ccc(cc1F)c2ccc3c(Cl)c(O)cc(C#N)c3c2	CHEMBL192390
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(cc4)N5CCCNCC5	CHEMBL340606
Oc1ccc(cc1F)c2cc(C#N)c3c(F)c(O)ccc3c2	CHEMBL195280
Oc1cccc(c1)N2CCc3cc(O)ccc3C2c4ccc(cc4)N5CCN(CC5)C6CCCCC6	CHEMBL191646
CC[C@@H]([C@@H](C)c1ccc(O)cc1)c2ccc(O)cn2	CHEMBL538148
Oc1ccc(cc1)c2oc3c(C=O)cc(O)cc3c2	CHEMBL364419
Oc1ccc2c(noc2c1)c3ccc4c(O)cccc4c3	CHEMBL187219
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@@H]2O	CHEMBL193482
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)cc3F	CHEMBL179295
CCC(C)(Cc1ccc(O)cc1)c2ccc(O)cc2	CHEMBL562860
O\N=C\c1ccc(c2ccc(O)cc2)c3ccsc13	CHEMBL394357
Oc1ccc2O[C@@H]([C@@H]3CCC[C@@H]3c2c1)c4ccccc4	CHEMBL397775
Oc1cccc(c1)[C@H]2Oc3ccc(O)cc3[C@H]4CCC[C@@H]24	CHEMBL234633
CCC1=C(C(C(=O)Nc2ccc(OCCN3CCCCC3)cc2)c4cc(O)ccc14)c5ccc(O)cc5	CHEMBL383372
Oc1ccc(cc1)[C@@H]2Sc3cc(O)ccc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL539927
Oc1ccc(cc1)C2=C(c3ccccc3)c4c(O)cc(O)cc4C2=O	CHEMBL190682
Oc1ccc(cc1)c2nn3c(cc(nc3c2c4ccc(O)cc4)C(F)(F)F)C(F)(F)F	CHEMBL426073
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCN6CCOCC6)cc5	CHEMBL1087812
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6CCSCC6)cc5	CHEMBL1083178
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCN6CCSCC6)cc5	CHEMBL1083179
C[C@]12CC[C@H]3[C@@H](CC=C4C=C(Cl)CC[C@]34C=C)[C@@H]1CC[C@@H]2O	CHEMBL430395
CCc1cc(O)cc2O[C@@H]([C@@H](Sc12)c3ccc(O)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL94170
CCN(Cc1ccncc1)c2cc(cc(n2)c3ccc(O)c(C)c3)c4ccccc4	CHEMBL61026
Oc1cccc(c1)C2Sc3cc(O)ccc3OC2c4ccc(OCCN5CCCCC5)cc4	CHEMBL91807
Oc1cc(C#N)c2cc(ccc2c1)c3ccc(O)c(F)c3	CHEMBL192000
Oc1ccc2C(N(CCc2c1)C(=O)C(F)(F)F)c3ccccc3	CHEMBL329630
Oc1ccc(c(Cl)c1)c2ccc3cc(O)ccc3c2	CHEMBL195311
CCCCc1cc2cc(O)ccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccccc4	CHEMBL490198
OCc1cc(O)cc2[C@@H]3CCC[C@@H]3[C@@H](Oc12)c4ccc(O)cc4	CHEMBL394338
Oc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H]4CC(=O)C[C@H]24	CHEMBL278936
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5C6CCC5CC6)cc4	CHEMBL368688
Oc1ccc2C(=O)C(=C(Oc2c1)C(F)(F)F)c3ccccc3Cl	CHEMBL1082420
Cc1ccccc1C2=C(Oc3cc(O)ccc3C2=O)C(F)(F)F	CHEMBL1084264
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCCN6CCCCC6)cc5	CHEMBL1087546
Oc1cccc(c1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCOCC5)cc4	CHEMBL92027
CN(CCOc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL152916
Oc1ccc(cc1)C2=C(c3ccc(F)cc3)c4ccc(O)cc4C2	CHEMBL371236
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(cc4)C5CCNCC5	CHEMBL125119
CN(CCCc1ccc(cc1)C(F)(F)F)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL153407
Cc1cc(O)cc2C(=O)Oc3c(C)c(O)ccc3c12	CHEMBL414859
Cc1c(c2ccc(O)cc2)n(CCCCCCN3CCCC3)c4ccc(O)cc14	CHEMBL46903
C[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4[C@@H](C)[C@@H]3c5ccc(O)cc5)C1	CHEMBL369724
CC1=CC[C@]2(O)C[C@H]1[C@@H](OC2(C)C)c3ccc(O)cc3F	CHEMBL369337
CCN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL152913
CC(C)c1cccc(c1)N2CCc3cc(O)ccc3C2(C)c4ccc(OCCN5CCCCC5)cc4	CHEMBL100595
Oc1ccc2C(N(CCc2c1)C(=O)C(F)(F)F)c3cccs3	CHEMBL91452
Oc1ccc2c(C=C(c3ccccc3)C24Cc5ccccc5C4)c1	CHEMBL144897
Cc1cc(O)ccc1c2oc3c(Br)cc(O)cc3n2	CHEMBL187311
C[C@@H]1CN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C[C@H]1C	CHEMBL183467
Oc1ccc(cc1)[C@H]2Sc3c(F)c(O)ccc3O[C@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL329892
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5C[C@H]6CCC[C@H]6C5)cc4	CHEMBL433769
CN(CCCc1ccccc1Cl)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL346215
CC(C)(COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL179852
CCCCc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL46937
Oc1cccc(c1)c2ccc3cc(O)ccc3c2	CHEMBL195217
Cc1ccc(cc1)N2CCc3cc(O)ccc3C2(C)c4ccc(OCCN5CCCC5)cc4	CHEMBL327515
Oc1ccc2C(Cc3ccccc3)N(CCc2c1)c4ccccc4	CHEMBL315866
Oc1ccc2OC(C(Sc2c1)c3ccccc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL420611
CCc1c(oc(c2ccc(O)cc2)c1c3ccc(OCCN4CCCCC4)cc3)c5ccccc5	CHEMBL85561
COc1cc(O)cc2cc(oc12)c3ccc(O)c(F)c3	CHEMBL183033
CCSC1=C(C(=O)c2cc(O)cc(O)c12)c3ccc(O)cc3	CHEMBL190025
CC(C)(C)[C@H]1Sc2cc(O)ccc2O[C@H]1c3ccc(OCCN4CCCCC4)cc3	CHEMBL419110
Oc1ccc2nc(cc(Br)c2c1)c3cc(F)c(O)c(F)c3	CHEMBL198088
CCC1=C(C(C(=O)O)c2cc(O)ccc12)c3ccc(O)cc3	CHEMBL370609
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC6CCC5CC6)cc4	CHEMBL361056
CC(C)[C@H]1Sc2cc(O)ccc2O[C@H]1c3ccc(OCCN4CCCCC4)cc3	CHEMBL313825
Cc1ccc(cc1)S(=O)(=O)N2Cc3ccc(cc3C2)[C@]4(O)CC[C@H]5[C@@H]6CCc7cc(O)ccc7[C@H]6CC[C@]45C	CHEMBL1097284
CC1(N(CCc2cc(O)ccc12)c3cccc(Cl)c3)c4ccc(OCCN5CCCC5)cc4	CHEMBL319678
Cc1ccccc1C(=O)N2CCN(CC2)c3ccc(cc3)C(=O)c4c(sc5cc(O)ccc45)c6ccc(O)cc6	CHEMBL182157
Oc1ccc(cc1)C2=Cc3cc(O)ccc3C24Cc5ccc(OCCN6CCCCC6)cc5C4	CHEMBL267385
COCc1cc(O)cc2[C@H]3CC(F)(F)C[C@H]3[C@H](Oc12)c4ccc(O)cc4	CHEMBL393390
Oc1ccc2O[C@H]([C@H](Sc2c1)c3cccs3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL83623
C[C@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL180792
Oc1ccc(cc1)c2oc3c(cc(O)cc3n2)c4occc4	CHEMBL188516
CC(C)[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL183263
CC(C)N1CCN(CC1)c2ccc(cc2)C(=O)c3c(sc4cc(O)ccc34)c5ccc(O)cc5	CHEMBL178334
Oc1cc(F)c(c(F)c1)c2ccc3c(Cl)c(O)ccc3c2	CHEMBL192260
C[C@@H]1CCN(CCOc2ccc(cc2)C(=O)c3c(sc4cc(O)ccc34)c5ccc(O)cc5)C1	CHEMBL372337
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)c(F)c3[C@@H](C)[C@@H]2c4ccc(O)cc4)N5CC[C@@H](C)C5	CHEMBL180995
Oc1ccc(cc1)C2(CCCCC2)c3ccc(O)cc3	CHEMBL1231453
CCC1=C2c3ccc4[nH]ncc4c3CC2(CC)CCC1=O	CHEMBL211953
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)Br	CHEMBL214034
BrC1=C2c3ccc4[nH]ncc4c3C[C@]2(CC5CC5)CCC1=O	CHEMBL211666
Oc1ccc2C3=C(COc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCN6CCCCC6)cc5	CHEMBL207324
CC(=CCc1c(O)cc(O)c2C(=O)CC(Oc12)c3ccc(O)cc3)C	CHEMBL460647
CC(C)(C)Cc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3	CHEMBL216334
CCc1c(O)ccc2c1OC(=O)c3c(C)c(O)ccc23	CHEMBL206500
CCC1Oc2c(C)c(O)ccc2c3c(C)cc(O)cc13	CHEMBL206439
C[C@@H]1C[C@H]2[C@@H](C1)c3cc(O)ccc3O[C@H]2c4ccc(O)cc4	CHEMBL236045
Cc1cc(O)c(C)c2c1c3ccc(O)c(C)c3OC2(C)CC=C	CHEMBL203123
CCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)C	CHEMBL379314
CCC1=C2c3ccc4[nH]nnc4c3C[C@]2(CC)CCC1=O	CHEMBL385949
CCCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	CHEMBL378883
CCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)c5ccc(O)cc5	CHEMBL215428
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)C(F)(F)F	CHEMBL212391
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)c5cccs5	CHEMBL214692
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc5ccccc5F)CCC1=O	CHEMBL211358
O=C1CCC2(Cc3ccccc3)Cc4c(ccc5[nH]ncc45)C2=C1c6ccc(OCCN7CCCCC7)cc6	CHEMBL424725
Oc1ccc2C3=C(C(=O)CCC3(Cc4ccccc4)Cc2c1)c5ccc(OCCN6CCCCC6)cc5	CHEMBL210063
CCCCC1=C2c3ccc(O)cc3CC2(Cc4ccccc4)CCC1=O	CHEMBL385514
CC1=CC2=CC[C@H]3[C@@H]4CC[C@@](O)(C#C)[C@@]4(C)CC[C@@H]3[C@]2(CC1)C=C	CHEMBL249904
CC1=CC2=CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1	CHEMBL250110
Oc1ccc2cc(ccc2c1)c3c(F)cc(O)cc3F	CHEMBL192621
Oc1ccc(cc1)C2=C(c3ccccc3)c4ccc(O)cc4C2=O	CHEMBL192586
Oc1ccc2cc(ccc2c1)c3noc4ccc(O)cc34	CHEMBL188299
CC[C@H]1CC[C@@H]2C[C@]13Cc4cc(O)ccc4C3=C(C)C2=O	CHEMBL384708
CCCCCc1cc2cc(O)ccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccccc4	CHEMBL489585
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCN6CCCCCC6)cc5	CHEMBL1086774
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5cccc(OCCN6CCCCC6)c5	CHEMBL1087040
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCN6C(=O)CCC6=O)cc5	CHEMBL1088337
CCN(CC)CCOc1ccc(cc1)[C@H]2Oc3cc(F)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1088629
O\N=C\c1ccc(c2ccc(O)c(F)c2)c3ccccc13	CHEMBL231810
CN(C)CCOc1ccc(cc1)c2c(nn3c(cc(nc23)C(F)(F)F)C(F)(F)F)c4ccc(O)cc4	CHEMBL219467
Oc1ccc2C(CC3CCCCC3)N(CCc2c1)c4ccccc4	CHEMBL89995
Oc1ccc(cc1)[C@H]2Oc3ccc(O)cc3[C@H]4CCCC[C@@H]24	CHEMBL234462
Oc1ccc(cc1)[C@H]2Oc3cccc(O)c3[C@H]4CCC[C@@H]24	CHEMBL234638
Oc1ccc(cc1)C2=C(c3ccc(OCCN4CCCC4)cc3)c5ccc(O)cc5OCC2	CHEMBL469511
CN(C)CCOc1ccc(cc1)[C@@H]2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1085668
CN1CCN(CCOc2ccc(cc2)[C@H]3Oc4cc(O)ccc4C5=C3c6ccc(O)cc6OCC5)CC1	CHEMBL1084922
Oc1ccc2c(cccc2c1)c3oc4cc(O)c(F)cc4n3	CHEMBL189556
COc1ccc2C3=C([C@H](Oc2c1)c4ccc(OCCN5CCCCC5)cc4)c6ccc(O)cc6OCC3	CHEMBL1088483
OC(=O)\C=C\c1ccc2c(C(=O)c3ccc(OCCN4CCCCC4)cc3)c(sc2c1)c5ccc(O)cc5	CHEMBL1222036
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(Cc5ccncc5)CC4	CHEMBL155044
Cc1c(c2ccc(O)cc2)n(Cc3ccc(OCCN4CCCCCC4)cc3)c5ccc(O)cc15	CHEMBL46740
CN1CCN(CC1)c2nc(NCCCCc3ccccc3)nc(NCCc4ccc(O)cc4)n2	CHEMBL346401
Oc1ccc(cc1)[C@@H]2Sc3cc(O)cc(Cl)c3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL441457
Oc1ccc(c(O)c1)c2oc3ccc(O)cc3n2	CHEMBL189287
Oc1ccc(cc1)[C@H]2N(CCc3cc(O)ccc23)C(=O)C(F)(F)F	CHEMBL93326
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O	CHEMBL1405
CC1(N(CCc2cc(O)ccc12)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL98558
Oc1ccc2C(N(CCc2c1)c3ccccc3)c4ccccc4	CHEMBL91052
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C=O)C1CC[C@@H]2O	CHEMBL380978
CCC(=O)CCN1CCN(CC1)c2nc(NCCc3ccc(O)cc3)nc(n2)N(C)CCCc4ccc(Cl)cc4	CHEMBL150721
CCc1c(oc(c2ccc(O)cc2)c1c3ccc(OC)cc3)c4ccc(O)cc4	CHEMBL315475
Oc1ccc(cc1)c2oc3c(Br)cc(O)cc3n2	CHEMBL188528
CC1(N(CCc2cc(O)ccc12)c3cccc(F)c3)c4ccc(OCCN5CCCC5)cc4	CHEMBL319211
CC1=CC[C@@]2(CO)CO[C@@H](c3ccc(O)cc3)[C@]1(C)C2	CHEMBL360572
C[C@H]1[C@@H]([C@@H](Oc2ccc(O)c(F)c12)c3ccc(OCCN4CCCCCC4)cc3)c5ccc(O)cc5	CHEMBL181368
Oc1ccc2cc(cc(C=C)c2c1)c3ccc(O)c(F)c3	CHEMBL195290
CN(CCCc1ccc2OCOc2c1)c3nc(NCCc4ccc(O)cc4)nc(n3)N5CCNCC5	CHEMBL155510
CN(C)C(=O)\C=C\c1ccc(cc1)N2CCc3cc(O)ccc3C2c4ccccc4	CHEMBL93391
CC1(N(CCc2cc(O)ccc12)c3ccc(Cl)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL103294
CCCc1cc(ccc1O)c2cc3ccc(O)cc3s2	CHEMBL32072
CCc1cc(ccc1O)c2cc3ccc(O)cc3s2	CHEMBL31236
Cc1cc2S[C@H]([C@H](Oc2cc1O)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL92335
Oc1ccc2nc(oc2c1)c3cccc4cc(O)ccc34	CHEMBL189077
COc1ccc2[C@H]([C@H](SCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL180085
Oc1ccc2[C@H]([C@H](OCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL183162
CC(C)[C@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C1	CHEMBL427324
Oc1ccc2c(c1)sc3c4ccccc4n(Cc5ccc(OCCN6CCCCC6)cc5)c23	CHEMBL363412
CCCCN(C)C(=O)CCCCCCCCCCS[C@@H]1[C@H](O)c2cc(O)ccc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL1627351
CCC(=O)c1cc(O)cc2cc(oc12)c3ccc(O)cc3	CHEMBL360338
Oc1cc(C#N)c2oc(cc2c1)c3ccc(O)c(F)c3	CHEMBL185012
CC1=CC(C)(C)[C@@]2(O)CO[C@H]([C@@H]1C2)c3ccc(O)cc3	CHEMBL179708
CC(=C)c1ccc2c(c1)c(cc3cc(O)cc(C)c23)c4ccc(OCCN5CCCCC5)cc4	CHEMBL31738
Cc1cc(O)cc2S[C@H]([C@H](Oc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL327471
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6occc6	CHEMBL178857
Oc1ccc(cc1)c2cc(F)c3c(Cl)c(O)ccc3c2	CHEMBL193146
Oc1ccc(cc1)c2ccc3cc(O)ccc3c2	CHEMBL191974
Oc1ccc2C(=O)c3oc4cc(O)ccc4c3Oc2c1	CHEMBL309245
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(COCCN5CCCCC5)cc4	CHEMBL122237
Cc1cc(O)ccc1c2ccc3cc(O)ccc3c2	CHEMBL195389
CC(C)C1N(CCc2cc(O)ccc12)c3ccccc3	CHEMBL90008
CCSC1=C(C(=O)c2cc(O)ccc12)c3ccc(O)cc3	CHEMBL193108
C[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)c(F)c4[C@@H](C)[C@@H]3c5ccc(O)cc5)C1	CHEMBL361005
CCCc1cc(ccc1O)c2noc3cc(O)ccc23	CHEMBL360189
Oc1ccc2O[C@@H]([C@@H](Sc2c1)c3ccccc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL71585
Oc1ccc(cc1)c2noc3cc(O)ccc23	CHEMBL188882
Oc1ccc(cc1)c2oc3c(CC#N)cc(O)c(Br)c3c2	CHEMBL360385
CC(C)[C@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL182794
CCc1c(oc(c2ccc(O)cc2)c1c3ccc(O)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL315474
Cc1cc(O)ccc1c2cc3ccc(O)cc3s2	CHEMBL31721
CC1(N(CCc2cc(O)ccc12)c3ccc(Cl)cc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL100763
CCCN(Cc1ccccn1)c2cc(cc(n2)c3ccc(O)cc3)c4ccccc4	CHEMBL292573
C[C@H]1CN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C[C@@H]1C	CHEMBL182980
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC[C@@H](F)C5)cc4	CHEMBL184679
Oc1ccc2c(noc2c1)c3ccc4cc(O)ccc4c3	CHEMBL187105
Oc1ccc(cc1F)c2ccc3c(Br)c(O)cc(C#N)c3c2	CHEMBL195039
CCC[C@@]12CCC(=O)C(=C1c3ccc(O)cc3C2)C	CHEMBL215593
CCCCCCCCc1cc2cc(O)ccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccccc4	CHEMBL489183
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3cc(OCCCCN4CCCCC4)ccc23)c5ccccc5	CHEMBL241484
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c(c3ccccc3)n(Cc4ccc(OCCCCN5CCCCC5)cc4)c6ccccc26	CHEMBL396119
C(CN1CCC1)Oc2ccc(cc2)C3=C(CCOc4ccccc34)c5ccccc5	CHEMBL513397
Oc1ccc(cc1)[C@@H]2CCc3cc(O)ccc3O2	CHEMBL234460
COCc1cc(O)cc2[C@@H]3CC(F)(F)C[C@@H]3[C@@H](Oc12)c4ccc(O)cc4	CHEMBL236720
CC[C@@H]([C@H](CC)c1ccc(O)cn1)c2ccc(O)cc2	CHEMBL552019
CCN1CCN(CC1)c2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL121720
Oc1ccc(cc1)[C@H]2Oc3ccc(O)cc3[C@H]4CCC(=O)C[C@@H]24	CHEMBL235828
Oc1ccc2C3=C(CCOc2c1)c4ccccc4O[C@H]3c5ccc(OCCN6CCCCCC6)cc5	CHEMBL1087297
Oc1ccc2C3=C(CCOc2c1)c4ccccc4O[C@H]3c5ccc(OCCN6CCCCC6)cc5	CHEMBL1087426
COc1cccc2Oc3cc(O)ccc3C(=O)c12	CHEMBL1084265
CCC(Cc1ccc(O)cc1)c2ccc(O)cn2	CHEMBL539462
CC(Cc1ccc(O)cn1)c2ccc(O)cc2	CHEMBL539220
O\N=C\c1cc(ccc1O)c2ccc(O)cc2	CHEMBL480420
CCN(CC)CCOc1ccc(cc1)[C@@H]2Oc3ccccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1084129
CN1CCN(CCOc2ccc(cc2)[C@@H]3Oc4cc(O)ccc4C5=C3c6ccc(O)cc6OCC5)CC1	CHEMBL1085172
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6CCCCC6)cc5	CHEMBL1088485
C\C(=C/c1ccc(O)cc1)\c2ccc(O)cc2	CHEMBL577240
Oc1ccc(cc1)C2=C(Br)c3ccc(O)cc3C2=O	CHEMBL190467
CC#Cc1cc(O)cc2ccc(cc12)c3ccc(O)c(F)c3	CHEMBL192849
Oc1ccc2C3=C([C@@H](Oc2c1)c4ccc(OCCN5CCCCCC5)cc4)c6ccccc6OCC3	CHEMBL1087418
Cc1c(O)ccc2cc(ccc12)c3ccc(O)cc3	CHEMBL372030
Cc1c(O)ccc2c1CCc3cc(O)cc(C=C)c23	CHEMBL205119
CCCCC1=C2c3ccc(O)cc3CC2(CCCC)CCC1=O	CHEMBL210143
Oc1ccc2C3=C(COc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6CCCCC6)cc5	CHEMBL208085
CC(=O)C1(Cc2ccc(cc2C1)[C@]3(O)CC[C@H]4[C@@H]5CCc6cc(O)ccc6[C@H]5CC[C@]34C)C(=O)C	CHEMBL1094732
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)c5ccc6COCc6c5	CHEMBL1097377
CC(=O)c1cc(O)cc2cc(oc12)c3ccc(O)cc3	CHEMBL183889
CO\C=C\[C@]12CC[C@H](O)CC1=CCC3C4CC[C@H](O)[C@@]4(C)CCC23	CHEMBL204389
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C#C)C1CC[C@@H]2O	CHEMBL437065
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)C	CHEMBL381495
Oc1ccc2C(C(CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL92748
Oc1ccc2C3=C(Br)C(=O)CCC3(Cc2c1)c4ccccc4	CHEMBL209978
CCCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)Br	CHEMBL213070
Oc1cccc(c1)[C@H]2Sc3cc(O)ccc3S[C@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL341367
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)Cl	CHEMBL425246
CCCC12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)Br	CHEMBL380032
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)c5ccccc5	CHEMBL211349
COC(=O)COc1ccc(cc1)C2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1085161
COc1ccc2C3=C([C@@H](Oc2c1)c4ccc(OCCN5CCCCC5)cc4)c6ccc(O)cc6OCC3	CHEMBL1082864
COc1ccc(cc1)c2sc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL226267
Oc1ccc(cc1)c2sc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL226268
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(sc2c1)c5ccccc5	CHEMBL226327
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)c5cccc(F)c5	CHEMBL390021
CCS(=O)(=O)c1ccc(cc1)c2sc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL395291
CCCCCCCc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3	CHEMBL216596
Oc1ccc2C3=C(C(=O)CCC3(Cc4ccccc4)Cc2c1)c5ccc(OCCN6CCOCC6)cc5	CHEMBL213838
CCCCc1cc2ccccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccccc4	CHEMBL491235
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@@H]1Cc2cc(O)ccc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL1628029
Oc1cc(F)c(c(F)c1)c2oc3c(C=C)cc(O)cc3n2	CHEMBL188517
Cc1c(O)c(Cl)cc2c3ccc(O)c(Cl)c3OC(=O)c12	CHEMBL203340
Cc1cc(C)c2c(c1)C(=O)Oc3cc(O)ccc23	CHEMBL380720
COc1ccc2c3ccc(O)c(C)c3OC(=O)c2c1C	CHEMBL205614
Cl.Oc1ccc2c3[C@H](Oc4c(F)cc(F)cc4c3ccc2c1)c5ccc(OCCN6CCCCC6)cc5	CHEMBL535158
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC[C@@]34CC[C@@H]5O)[C@@H]1CC[C@@H]2O	CHEMBL245378
Cl.Oc1ccc2c3[C@@H](Oc4c(F)cc(F)cc4c3ccc2c1)c5ccc(OCCN6CCCCC6)cc5	CHEMBL559366
O\N=C\c1c(O)ccc(c1Cl)c2ccc(O)c(F)c2	CHEMBL1782958
O\N=C\c1c(O)ccc(c2ccc(O)cc2)c1c3ccc(O)cc3	CHEMBL1782956
O\N=C\c1c(O)ccc(c1Cl)c2ccc(O)cc2	CHEMBL1782957
CCC(CC)(c1ccc(O)cc1)c2ccc(O)cc2	CHEMBL1782331
Oc1ccc(cc1)N(CCC(F)(F)F)S(=O)(=O)c2ccc(O)cc2	CHEMBL1836900
Oc1ccc(C[C@H](C#N)c2ccc(O)cc2)cc1	CHEMBL1950809
C[C@H]1CCN(CCOc2ccc(cc2)C(=O)c3c(sc4cc(O)ccc34)c5ccc(O)cc5)C1	CHEMBL2024376
Cc1cc(O)ccc1C2=C([C@H]3[C@H](C[C@@H]2S3=O)S(=O)(=O)Oc4ccccc4Cl)c5ccc(O)cc5C	CHEMBL2031521
Cc1cc(O)ccc1C2=C([C@H]3[C@H](C[C@@H]2S3=O)S(=O)(=O)Oc4ccc(Br)cc4)c5ccc(O)cc5C	CHEMBL2031525
Cc1cc(O)ccc1C2=C([C@H]3[C@@H]4[C@H]([C@@H]2[S+]3[O-])C(=O)N(C4=O)c5ccccc5)c6ccc(O)cc6C	CHEMBL2031529
C[C@H](COc1ccc(cc1)C(=O)c2c(sc3cc(O)ccc23)c4ccc(O)cc4)N5CCCC5	CHEMBL2024377
Oc1ccc(\C=C(\C#N)/c2ccc(O)cc2)cc1	CHEMBL2111906
Cl.Oc1ccc2[C@H]([C@H](CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL2113354
CC[C@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C1	CHEMBL2113027
Cc1cc(sc1c2ccc(O)cc2Cl)c3ccc(O)cc3Cl	CHEMBL2332577
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(Cc6ccccc6)CC5	CHEMBL2113001
Oc1ccc(cc1)C(=O)OCCc2ccccc2	CHEMBL2071175
Oc1ccc(cc1)C(=O)OC(c2ccccc2)c3ccccc3	CHEMBL2071180
C[C@H](CN1CCCC1)Oc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4[C@@H](C)[C@@H]3c5ccc(O)cc5	CHEMBL2113002
Oc1ccc(cc1)[C@@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL2111532
Cc1cc(O)ccc1c2ccc(s2)c3ccc(O)cc3F	CHEMBL2332600
Oc1ccc(c(F)c1)c2cscc2c3ccc(O)cc3F	CHEMBL2332569
Oc1ccc(cc1)C2(CCCC2)c3ccc(O)cc3	CHEMBL1208076
CCC(CC)(c1ccc(O)cc1)c2ccc(O)c(C)c2	CHEMBL2403346
CC\C(=C(/c1ccc(O)cc1)\c2ccc(OCCN)cc2)\c3ccccc3	CHEMBL2386284
CCCCC(CCCC)(c1ccc(O)c(C)c1)c2ccc(O)c(C)c2	CHEMBL2403357
Cc1cc(ccc1O)C2(CCCCC2)c3ccc(O)c(C)c3	CHEMBL2403359
Cc1cc(ccc1O)C2(CCCC2)c3ccc(O)c(C)c3	CHEMBL2403358
CCCCC(CCCC)(c1ccc(O)cc1)c2ccc(O)cc2	CHEMBL2403362
CC[Si](CC)(c1ccc(O)c(C)c1)c2ccc(O)c(C)c2	CHEMBL2403349
CCCC(CCC)(c1ccc(O)c(C)c1)c2ccc(O)c(C)c2	CHEMBL2403356
Oc1ccc(c(Cl)c1)c2csc(c2)c3ccc(O)cc3Cl	CHEMBL2332571
CCC(CC)(c1ccc(N)c(C)c1)c2ccc(O)c(C)c2	CHEMBL2403348
CC\C(=C(\c1ccc(O)cc1)/c2ccc(OCCN)cc2)\c3ccccc3	CHEMBL2386285
Oc1ccc(c(Cl)c1)c2cscc2c3ccc(O)cc3Cl	CHEMBL2331567
CCC(CC)(c1cc(C)c(O)c(C)c1)c2cc(C)c(O)c(C)c2	CHEMBL2403347
CCC(CC)(c1ccc(O)c(C)c1)c2ccc(O)c(C)c2	CHEMBL2403355
C[C@@H](CCO)C1=CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C	CHEMBL3099428
CC1C[C@H](C)C2(CC[C@H]3[C@@H]4CCc5cc(O)ccc5[C@H]4CC[C@]23C)O1	CHEMBL3099431
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC=C2CO	CHEMBL3099432
CC[C@H](C)C1=CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C	CHEMBL3099430
CCCOC(=O)[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C	CHEMBL3099429
C[C@]12CCC(C[C@H]1CC[C@@H]2O)c3ccc(O)cc3	CHEMBL3134122
Oc1ccc(cc1)\C(=N/c2ccccc2)\c3ccc(O)cc3O	CHEMBL3234626
Oc1ccc(cc1)N=C(c2ccc(O)cc2)c3ccc(O)cc3	CHEMBL3234624
Oc1ccc(cc1)\C(=N/c2ccc(Br)cc2)\c3ccc(O)cc3O	CHEMBL3234635
Oc1ccc(cc1)C(=Nc2ccc(Br)cc2)c3ccc(O)cc3	CHEMBL3234622
Cc1ccccc1N=C(c2ccc(O)cc2)c3ccc(O)cc3	CHEMBL3234614
Oc1ccc(cc1)\C(=N/c2ccccc2Cl)\c3ccc(O)cc3O	CHEMBL3234630
Oc1ccc(cc1)\C(=N/c2cccc(Cl)c2)\c3ccc(O)cc3O	CHEMBL3234631
Oc1ccc(cc1)C(=Nc2ccc(F)cc2)c3ccc(O)cc3	CHEMBL3234621
Oc1ccc(cc1)C(=Nc2ccccc2)c3ccc(O)cc3	CHEMBL3234612
Cc1cccc(c1)N=C(c2ccc(O)cc2)c3ccc(O)cc3	CHEMBL3234615
CCC[Si](CCC)(c1ccc(O)c(C)c1)c2ccc(O)c(C)c2	CHEMBL3235686
Cc1cccc(c1)\N=C(/c2ccc(O)cc2)\c3ccc(O)cc3O	CHEMBL3234628
Oc1ccc(cc1)C(=Nc2ccccc2Cl)c3ccc(O)cc3	CHEMBL3234617
Oc1ccc(cc1)C(=Nc2cccc(Cl)c2)c3ccc(O)cc3	CHEMBL3234618
Oc1ccc(cc1)C(=Nc2ccc(Cl)cc2)c3ccc(O)cc3	CHEMBL3234619
Oc1ccc(cc1)\C(=N/c2cccc(c2)C(F)(F)F)\c3ccc(O)cc3O	CHEMBL3234633
Oc1ccc(cc1)\C(=N/c2ccc(F)cc2)\c3ccc(O)cc3O	CHEMBL3234634
Oc1ccc(cc1)\N=C(/c2ccc(O)cc2)\c3ccc(O)cc3O	CHEMBL3234637
Oc1ccc(cc1)\C(=N/c2ccc(Cl)cc2)\c3ccc(O)cc3O	CHEMBL3234632
Oc1ccc(cc1)C(=Nc2cccc(c2)C(F)(F)F)c3ccc(O)cc3	CHEMBL3234620
COc1ccc(cc1)\N=C(/c2ccc(O)cc2)\c3ccc(O)cc3O	CHEMBL3234636
Cc1ccc(cc1)\N=C(/c2ccc(O)cc2)\c3ccc(O)cc3O	CHEMBL3234629
COc1ccc2[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(O)C#C)[C@@H]3CCc2c1	CHEMBL1201151
CC[C@@]12CC[C@@](O)(C[C@H]1CCc3cc(OCc4ccncc4)ccc23)C#CC	CHEMBL457035
Oc1ccc(cc1)C2=C(Oc3ccc(OCCN4CCCCC4)cc3)Oc5cc(O)ccc5C2=O	CHEMBL35073
CCCCCCCCCc1ccc(O)cc1	CHEMBL153062
Oc1ccc(CCC(=O)c2c(O)cc(O)cc2O)cc1	CHEMBL45068
Oc1ccc(cc1)[C@H]2[C@H](Oc3cc(O)cc(Cl)c3C2=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL34679
OCC1=Nc2cc3CCC(N(CC#C)c4ccc(cc4)C(=O)N[C@@H](CCC(=O)N[C@H](CCC(=O)O)C(=O)O)C(=O)O)c3cc2C(=O)N1	CHEMBL1253498
Oc1ccccc1N2CCN(CC2)C(=O)CCCN3C(=S)Nc4ccccc4C3=O	CHEMBL1322939
Clc1cccc(c1)N2CCN(CC2)C(=O)CCCN3C(=S)Nc4ccccc4C3=O	CHEMBL1462307
COc1ccc2C3=C(CCOc2c1)c4ccc(OC)cc4O[C@@H]3c5ccc(OCCN6CCCCC6)cc5	CHEMBL1085429
CCCCn1nc(c2ccc(O)cc2)c3cccc(Cl)c13	CHEMBL385801
Oc1ccc(c(O)c1)c2nn(CC(F)(F)F)c3cc(O)ccc23	CHEMBL225404
CCN1C=N[C@H]([C@H]1c2ccc(O)cc2Cl)c3ccc(O)cc3Cl	CHEMBL174256
Oc1ccc(cc1)[C@H]2[C@H](Oc3cc(O)cc(F)c3C2=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL33568
Oc1ccc(cc1)C2CCc3cc(O)ccc3N2C(=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL56166
COc1ccccc1c2[nH]c3ccccc3c2C#C[C@]4(O)CC[C@H]5[C@@H]6CCc7cc(O)ccc7[C@H]6CC[C@]45C	CHEMBL398552
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#Cc5c([nH]c6ccccc56)c7ccccc7O	CHEMBL399141
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#CCCCCC#Cc5cccc6C(=O)C=C(Oc56)c7ccccc7	CHEMBL399143
CC\C(=C(/c1ccccc1)\c2ccc(O)cc2)\c3ccccc3	CHEMBL50995
CN(C)c1cccc(c1)N2CCc3cc(O)ccc3C2(C)c4ccc(OCCN5CCCCC5)cc4	CHEMBL101719
Oc1ccc2C(N(CCc2c1)S(=O)(=O)c3ccc4ccccc4c3)c5ccc(OCCN6CCCC6)cc5	CHEMBL328475
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(Cl)cc34)[C@@H]1CCCC2=O	CHEMBL1081361
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3c(OCCCCCN4CCCCC4)cccc23)c5ccccc5	CHEMBL241257
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c(c3ccccc3)n(C(=O)c4ccc(OCCN5CCCCC5)cc4)c6ccccc26	CHEMBL396118
Oc1cccc(c1)C2CCc3cc(O)ccc3N2C(=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL59311
CCN(c1ccccc1)S(=O)(=O)c2ccc(O)c(C)c2	CHEMBL202691
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3cc(OCCCN4CCCCC4)ccc23)c5ccccc5	CHEMBL241304
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3cc(OCCN4CCCC4)ccc23)c5ccccc5	CHEMBL241485
CCCCn1nc(c2ccc(O)cc2O)c3ccc(O)cc13	CHEMBL225022
Oc1ccc(c(O)c1)c2nn(C3CCCCC3)c4cc(O)ccc24	CHEMBL389393
CN(CCc1ccccc1)c2cc(cc(n2)c3ccc(O)cc3)c4ccccc4C	CHEMBL294710
Oc1ccc(cc1)C2=C(Oc3cc(O)ccc3C2=O)C(=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL285483
O[C@@H]1[C@H]([C@H](Oc2cc(O)ccc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL33888
COc1cc2oc(cc2cc1O)c3ccc(O)cc3O	CHEMBL523477
Oc1ccc(cc1)N2C(=O)c3cc(O)cc(Br)c3C2=O	CHEMBL245133
Oc1ccc(cc1)c2cccc(c2)c3ccc(O)cc3	CHEMBL66279
CC\C(=C(\CC)/c1ccc(OCCCC(=O)NCc2ccc(C3=C4C=CC(=O)C=C4Oc5cc(O)ccc35)c(c2)C(=O)O)cc1)\c6ccc(O)cc6	CHEMBL22486
Oc1ccc2O[C@H]([C@H](Sc2c1)c3ccncc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL83451
CN(C)c1cccc(c1)N2CCc3cc(O)ccc3C2(C)c4ccc(OCCN5CCCC5)cc4	CHEMBL323119
Oc1ccc(cc1)[C@@H]2[C@H](Oc3cc(O)ccc3C2=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL284453
CC(C)N(c1ccccc1)S(=O)(=O)c2ccc(O)cc2	CHEMBL204664
CCN(c1ccccc1OC)S(=O)(=O)c2ccc(O)cc2	CHEMBL425399
CNc1c(\C=N\O)ccc(c2ccc(O)cc2)c1c3ccccc3	CHEMBL377849
CN(C)CCOc1ccc(cc1)\C(=C(\CCCN=[N+]=[N-])/c2ccccc2)\c3ccc(O)cc3	CHEMBL202615
CN(C)CCOc1ccc(cc1)\C(=C(\CCCO)/c2ccccc2)\c3ccc(O)cc3	CHEMBL201013
CCCc1c(nn(c2ccc(O)cc2)c1c3ccc(O)cc3)c4ccc(O)cc4	CHEMBL441282
CN(C)c1cccc(c1)N2CCc3cc(O)ccc3C2c4ccc(OCCN5CCCCC5)cc4	CHEMBL434346
CCCN1C=N[C@H]([C@H]1c2ccc(O)cc2Cl)c3ccc(O)cc3Cl	CHEMBL173270
CCCN(c1ccccc1Cl)S(=O)(=O)c2ccc(O)cc2	CHEMBL264655
CCCN(c1c(C)cccc1Cl)S(=O)(=O)c2ccc(O)c(C)c2	CHEMBL202500
CCCN(c1ccccc1F)S(=O)(=O)c2ccc(O)cc2	CHEMBL203565
CCCN(c1ccccc1C(F)(F)F)S(=O)(=O)c2ccc(O)cc2	CHEMBL382598
CN(C)CCOc1ccc(cc1)\C(=C(\CCCCO)/c2ccccc2)\c3ccc(O)cc3	CHEMBL383533
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3cc(OCCN4CCCCC4)ccc23)c5ccccc5	CHEMBL241303
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(sc2c1)c5ccc(NC(=O)CCl)cc5	CHEMBL449038
OCCn1nc(c2ccc(O)cc2)c3cccc(Cl)c13	CHEMBL374799
CCn1nc(c2ccc(O)cc2O)c3ccc(O)cc13	CHEMBL225349
Oc1ccc(cc1)c2nn(C3CCCC3)c4c(Cl)cccc24	CHEMBL222434
Oc1ccc(cc1)c2nn(C3CCCC3)c4c(F)cccc24	CHEMBL373743
CCCCN(c1ccccc1)S(=O)(=O)c2ccc(O)cc2	CHEMBL203810
Oc1ccc(cc1)S(=O)(=O)N(c2ccccc2)c3ccccc3	CHEMBL203061
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C\C=C\CC(F)(C(F)(F)F)C(F)(F)F	CHEMBL1257167
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc5ccc(F)cc5)CCC1=O	CHEMBL385358
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C	CHEMBL592868
Oc1ccc2O[C@H]([C@H](Sc2c1)c3cccnc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL83060
Oc1ccc2C(N(CCc2c1)C(=O)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL316292
Oc1ccc([C@H]2NC=N[C@H]2c3ccc(O)cc3Cl)c(Cl)c1	CHEMBL114159
CC(C)CN(C)c1cc(cc(n1)c2ccc(O)cc2)c3ccccc3	CHEMBL59552
CCC1CN(CCN1C)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5ccccc5	CHEMBL192055
COc1cc(ccc1O)[C@H]2[C@H](Oc3cc(O)ccc3C2=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL33230
COc1cc(O)c2c(C=O)c(oc2c1)c3ccc(O)cc3O	CHEMBL491705
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#Cc5ccc(CNC[C@H]6O[C@@H]7O[C@@H]8[C@@H](CNCc9ccc(cc9)C#C[C@]%10(O)CC[C@H]%11[C@@H]%12CCc%13cc(O)ccc%13[C@H]%12CC[C@]%10%11C)O[C@H](O[C@@H]%14[C@@H](CNCc%15ccc(cc%15)C#C[C@]%16(O)CC[C@H]%17[C@@H]%18CCc%19cc(O)ccc%19[C@H]%18CC[C@]%16%17C)O[C@H](O[C@@H]%20[C@@H](CNCc%21ccc(cc%21)C#C[C@]%22(O)CC[C@H]%23[C@@H]%24CCc%25cc(O)ccc%25[C@H]%24CC[C@]%22%23C)O[C@H](O[C@@H]%26[C@@H](CNCc%27ccc(cc%27)C#C[C@]%28(O)CC[C@H]%29[C@@H]%30CCc%31cc(O)ccc%31[C@H]%30CC[C@]%28%29C)O[C@H](O[C@@H]%32[C@@H](CNCc%33ccc(cc%33)C#C[C@]%34(O)CC[C@H]%35[C@@H]%36CCc%37cc(O)ccc%37[C@H]%36CC[C@]%34%35C)O[C@H](O[C@@H]%38[C@@H](CNCc%39ccc(cc%39)C#C[C@]%40(O)CC[C@H]%41[C@@H]%42CCc%43cc(O)ccc%43[C@H]%42CC[C@]%40%41C)O[C@H](O[C@H]6[C@H](O)[C@H]7O)[C@H](O)[C@H]%38O)[C@H](O)[C@H]%32O)[C@H](O)[C@H]%26O)[C@H](O)[C@H]%20O)[C@H](O)[C@H]%14O)[C@H](O)[C@H]8O)cc5	CHEMBL604989
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(CN5CCCCC5)cc4	CHEMBL340111
OC1(CCN(CC1)C(=O)CCCCCN2C(=S)Nc3ccccc3C2=O)c4ccc(Cl)cc4	CHEMBL1395826
CN(C)CCOc1ccc(cc1)\C(=C(\CCC#N)/c2ccccc2)\c3ccc(O)cc3	CHEMBL204970
CN(C)CCOc1ccc(cc1)\C(=C(\CCN=[N+]=[N-])/c2ccccc2)\c3ccc(O)cc3	CHEMBL203472
CC1=C2c3ccc(O)cc3CC2(Cc4ccc(Cl)cc4)CCC1=O	CHEMBL216024
Cc1ccc(cc1)S(=O)(=O)Oc2ccc3c(C#C[C@]4(O)CC[C@H]5[C@@H]6CCc7cc(O)ccc7[C@H]6CC[C@]45C)c(oc3c2)c8ccc(OCc9ccccc9)cc8	CHEMBL399142
O=C(CCCCCN1C(=S)Nc2ccccc2C1=O)N3CCN(CC3)c4ncccn4	CHEMBL1318094
Oc1ccc(c(O)c1)c2nn(c3cccc(F)c3)c4cc(O)ccc24	CHEMBL221515
Oc1ccc(c(O)c1)c2nn(c3cc(Cl)ccc3Cl)c4cc(O)ccc24	CHEMBL389394
Oc1ccc(c(O)c1)c2nn(c3cc(F)ccc3F)c4cc(O)ccc24	CHEMBL374277
CCN(c1ccccc1)S(=O)(=O)c2ccc(O)cc2	CHEMBL379234
CCN(c1ccc(O)cc1)S(=O)(=O)c2ccc(O)cc2	CHEMBL203402
CCCN(c1ccccc1c2ccccc2)S(=O)(=O)c3ccc(O)c(C)c3	CHEMBL204434
CCCN(c1c(C)cccc1Cl)S(=O)(=O)c2ccc(O)cc2	CHEMBL383691
CCCN(c1c(CC)cccc1CC)S(=O)(=O)c2ccc(O)c(C)c2	CHEMBL202472
CC(CCc1ccccc1)NC(=O)Cc2c([nH]c3ccccc23)c4ccccc4	CHEMBL241300
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3ccc(OCCN4CCCCC4)cc23)c5ccccc5	CHEMBL393179
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3ccc(OCCCN4CCCCC4)cc23)c5ccccc5	CHEMBL442249
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3c(OCCCN4CCCCC4)cccc23)c5ccccc5	CHEMBL238959
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)c5cn(CC[C@H]6O[C@@H]7O[C@@H]8[C@@H](Cn9cc(nn9)[C@]%10(O)CC[C@H]%11[C@@H]%12CCc%13cc(O)ccc%13[C@H]%12CC[C@]%10%11C)O[C@H](O[C@@H]%14[C@@H](Cn%15cc(nn%15)[C@]%16(O)CC[C@H]%17[C@@H]%18CCc%19cc(O)ccc%19[C@H]%18CC[C@]%16%17C)O[C@H](O[C@@H]%20[C@@H](Cn%21cc(nn%21)[C@]%22(O)CC[C@H]%23[C@@H]%24CCc%25cc(O)ccc%25[C@H]%24CC[C@]%22%23C)O[C@H](O[C@@H]%26[C@@H](Cn%27cc(nn%27)[C@]%28(O)CC[C@H]%29[C@@H]%30CCc%31cc(O)ccc%31[C@H]%30CC[C@]%28%29C)O[C@H](O[C@@H]%32[C@@H](Cn%33cc(nn%33)[C@]%34(O)CC[C@H]%35[C@@H]%36CCc%37cc(O)ccc%37[C@H]%36CC[C@]%34%35C)O[C@H](O[C@@H]%38[C@@H](Cn%39cc(nn%39)[C@]%40(O)CC[C@H]%41[C@@H]%42CCc%43cc(O)ccc%43[C@H]%42CC[C@]%40%41C)O[C@H](O[C@H]6[C@H](O)[C@H]7O)[C@H](O)[C@H]%38O)[C@H](O)[C@H]%32O)[C@H](O)[C@H]%26O)[C@H](O)[C@H]%20O)[C@H](O)[C@H]%14O)[C@H](O)[C@H]8O)nn5	CHEMBL605828
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(sc2c1)c5ccc(NCCCl)cc5	CHEMBL226379
Oc1cc(O)c2cc(sc2c1)c3ccc(O)c(F)c3	CHEMBL280645
CCC1=C(C(C(=O)Nc2ccc(O)cc2)c3cc(O)ccc13)c4ccc(O)cc4	CHEMBL198042
Oc1cccc(c1)N2CCc3cc(O)ccc3C2c4ccc(cc4)N5CCN(CC6CC6)CC5	CHEMBL191711
OCCn1nc(c2ccc(O)cc2)c3cccc(c13)C(F)(F)F	CHEMBL225081
Oc1ccc2c(CCN(c3ccccc3Cl)S2(=O)=O)c1	CHEMBL378581
CCOc1ccc(\C=C\c2cc(OC)cc(OC)c2)cc1	CHEMBL175525
CC(=O)O[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@]12C)c4ccc(O)cc4C(=O)[C@H]3Sc5ccc(Br)cc5	CHEMBL1627355
Cc1c(nn(c2ccc(O)cc2)c1c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL520107
Oc1ccc([C@H]2N=CN[C@H]2c3c(Cl)cc(O)cc3Cl)c(Cl)c1	CHEMBL61810
Oc1ccc(cc1)c2cc(cc(c2)c3ccc(O)cc3)c4ccc(O)cc4	CHEMBL117286
CN(C)CCOc1ccc(cc1)\C(=C(\CCCl)/c2ccccc2)\c3ccc(O)cc3	CHEMBL1402
CSCCC\C(=C(/c1ccc(O)cc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3	CHEMBL369935
COc1cc(O)ccc1[C@H]2[C@H](Oc3cc(O)ccc3C2=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL33053
Oc1ccc(cc1)c2nn(Cc3ccccc3)c4c(cccc24)C(F)(F)F	CHEMBL221676
Cn1cc(nn1)[C@]2(O)CC[C@H]3[C@@H]4CCc5cc(O)ccc5[C@H]4CC[C@]23C	CHEMBL597498
CCCN(c1ccccc1Cl)S(=O)(=O)c2ccc(O)c(C)c2	CHEMBL204185
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc5ccccc5)CCC1=O	CHEMBL264349
CCCCCCCCCCCCNC1=C(Cc2ccccc2C)C(=O)Oc3ccccc13	CHEMBL226003
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3c(OCCCCN4CCCCC4)cccc23)c5ccccc5	CHEMBL238960
Cc1ccccc1C(=O)Oc2cccc3c(O)cccc23	CHEMBL1599080
O=C(CCCN1C(=S)Nc2ccccc2C1=O)N3CCN(CC3)c4cccc5ccccc45	CHEMBL1433745
O=C(CCCCCN1C(=S)Nc2ccccc2C1=O)N3CCC(CC3)Nc4ccccc4	CHEMBL1475062
O=C(CCCCCN1C(=S)Nc2ccccc2C1=O)N3CCC(CC3)N(Cc4ccccc4)c5ccccc5	CHEMBL1597831
Cn1nc(c2ccc(O)cc2O)c3ccc(O)cc13	CHEMBL375334
Cc1cc(O)ccc1c2nn(CC=C)c3c(cccc23)C(F)(F)F	CHEMBL222522
CC(C)n1nc(c2ccc(O)cc2C)c3cccc(c13)C(F)(F)F	CHEMBL222580
[Br-].CCCC[N+](C)(C)CCOc1ccc(cc1)\C(=C(\CC)/c2ccccc2)\c3ccccc3	CHEMBL1213786
Oc1ccc2C3=C(C(=O)CCC3(Cc4ccc(Cl)cc4)Cc2c1)c5ccc(OCCN6CCCCC6)cc5	CHEMBL209530
COc1ccc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3[C@@H](Cc2c1)Sc5ccc(OCCN6CCCCC6)cc5	CHEMBL1627361
CN(Cc1cccc2ccccc12)c3cc(cc(n3)c4ccc(O)c(C)c4)c5ccccc5	CHEMBL58449
CN1C=[N+](C)[C@H]([C@H]1c2ccc(O)cc2Cl)c3ccc(O)cc3Cl	CHEMBL355432
Oc1ccc([C@@H]2N=CN[C@@H]2c3c(Cl)cc(O)cc3Cl)c(F)c1	CHEMBL115729
Oc1ccc2nc(c3ccccc3)n(Cc4ccc(OCCN5CCCCC5)cc4)c2c1	CHEMBL1254532
CN(Cc1ccccc1)c2cc(cc(n2)c3ccc(O)c(C)c3)c4ccccc4	CHEMBL59184
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#CC5=C(Oc6ccccc6C5=O)c7ccccc7	CHEMBL400334
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#Cc5cccc6C(=O)C=C(Oc56)c7ccccc7	CHEMBL250519
CC(C)(c1ccc(O)cc1)c2ccc(O)cc2	CHEMBL418971
Oc1ccc2c(CN(c3ccc(OCCN4CCCCC4)cc3)c5c2ccc6cc(O)ccc56)c1	CHEMBL12987
Oc1ccc(Cc2ccc(O)cc2)cc1	CHEMBL138061
CCOc1ccc(\C=C/c2cc(OC)cc(OC)c2)cc1	CHEMBL179243
CC(C)c1ccc(cc1)N2CCc3cc(O)ccc3C2(C)c4ccc(OCCN5CCCC5)cc4	CHEMBL98470
CC1C(Oc2ccc(O)cc2C1=O)c3ccc(O)cc3	CHEMBL113704
CCCCC(=C(c1ccc(O)cc1)c2ccc(O)cc2)c3ccccc3	CHEMBL356693
Oc1ccc2C(=O)[C@H]([C@H](Oc2c1)c3ccc(OCCN4CCCCC4)cc3)c5ccccc5	CHEMBL30574
CN(C)CCOc1ccc(cc1)[C@H]2C[C@]3(C)[C@@H](O)CC[C@H]3[C@@H]4CCc5cc(O)ccc5[C@@H]24	CHEMBL1628190
CCCN(c1ccccc1Br)S(=O)(=O)c2ccc(O)cc2	CHEMBL202624
CCCN(c1ccccc1Br)S(=O)(=O)c2ccc(O)c(c2)C(F)(F)F	CHEMBL372997
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3cc(OCCCN4CCCC4)ccc23)c5ccccc5	CHEMBL393982
CN(C)CCOc1ccc(cc1)\C(=C(\CCCC#N)/c2ccccc2)\c3ccc(O)cc3	CHEMBL204697
Oc1ccc(cc1)S(=O)(=O)N(CC=C)c2ccccc2	CHEMBL426849
CCN(c1ccccc1Br)S(=O)(=O)c2ccc(O)cc2	CHEMBL202248
Clc1cccc(c1)N2CCN(CC2)C(=O)CCCCCN3C(=S)Nc4ccccc4C3=O	CHEMBL1475434
O=C(CCCN1C(=S)Nc2ccccc2C1=O)N3CCN(Cc4cccc5ccccc45)CC3	CHEMBL1552932
O=C(CCCCCN1C(=S)Nc2ccccc2C1=O)N3CCN(CC3)c4cccc(c4)C#N	CHEMBL1593653
Oc1ccc(C2N=CN(CC#C)C2c3ccc(O)cc3Cl)c(Cl)c1	CHEMBL485712
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3cc(C)c(O)c(C)c3	CHEMBL181712
Cc1cc(O)ccc1N2C(=O)c3ccc(O)cc3C2=O	CHEMBL242818
[O-][N+](=O)c1cccc(c1)N2CCN(CC2)C(=O)CCCCCN3C(=S)Nc4ccccc4C3=O	CHEMBL1455849
CC(C)(C)OC(=O)[C@@H](CCC(=O)N1CCN(CC1)c2ccc(cc2)C#N)N3C(=S)Nc4ccccc4C3=O	CHEMBL1356953
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#Cc5ccc(N)cc5	CHEMBL603966
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C\C=C\CC(F)(F)C(F)(F)C(F)(F)F	CHEMBL1258902
CCc1c(c2ccc(O)cc2)c3C=Cc4cccc1n34	CHEMBL420017
COc1ccc(\C=C\c2cc(OC)cc(OC)c2)cc1	CHEMBL296411
Oc1ccc(cc1)C2=C(Oc3cc(O)ccc3C2=O)Sc4ccc(OCCN5CCCCC5)cc4	CHEMBL417694
CCC(=C(c1ccc(O)cc1)c2ccc(O)cc2)c3ccc(O)cc3	CHEMBL37775
CN1C=N[C@H]([C@H]1c2ccc(O)cc2Cl)c3ccc(O)cc3Cl	CHEMBL369247
CC(C)[C@H]1[C@H](Oc2cc(O)ccc2C1=O)c3ccc(OCCN4CCCCC4)cc3	CHEMBL282292
Oc1ccc(cc1)[C@H]2[C@H](Oc3cc(O)ccc3C2=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL286115
O=C(CCCCCN1C(=S)Nc2ccccc2C1=O)N3CCN(CC3)c4ccncc4	CHEMBL1434556
O=C(CCCN1C(=S)Nc2ccccc2C1=O)N3CCC(CC3)c4ccccc4	CHEMBL1414407
C[C@H]1[C@H](Oc2cc(O)cc(O)c2C1=O)c3ccc(OCCN4CCCCC4)cc3	CHEMBL30769
Cc1ccc(cc1)n2nc(c3ccc(O)cc3O)c4ccc(O)cc24	CHEMBL426897
CC(C)n1nc(c2ccc(O)cc2)c3cccc(c13)C(F)(F)F	CHEMBL386502
Oc1ccc(c(O)c1)c2n[nH]c3cc(O)ccc23	CHEMBL223026
CN(C)CCOc1ccc(cc1)\C(=C(\CCO)/c2ccccc2)\c3ccc(O)cc3	CHEMBL204376
CCCN(c1ccccc1C)S(=O)(=O)c2ccc(O)c(C)c2	CHEMBL381976
CCCN(c1c(C)cccc1C)S(=O)(=O)c2ccc(O)c(C)c2	CHEMBL201834
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc5cccc(F)c5)CCC1=O	CHEMBL213457
CC1=C2c3ccc4[nH]nnc4c3CC2(Cc5ccc(F)cc5)CCC1=O	CHEMBL214291
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3ccc(OCCCCN4CCCCC4)cc23)c5ccccc5	CHEMBL240230
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3c(OCCN4CCCCC4)cccc23)c5ccccc5	CHEMBL394213
Oc1ccc(c(O)c1)c2nn(c3cccc(Cl)c3)c4cc(O)ccc24	CHEMBL434577
Oc1ccc(cc1)c2nn(Cc3ccccc3)c4c(Cl)cccc24	CHEMBL221626
CCCn1nc(c2ccc(O)cc2)c3cccc(C)c13	CHEMBL222452
COc1ccc(cc1)C(=O)Oc2cccc3c(O)cccc23	CHEMBL1082743
CCCN(c1ccccc1)S(=O)(=O)c2ccc(O)cc2	CHEMBL205070
Oc1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ccccc3	CHEMBL203860
CCN(c1cccc(OC)c1)S(=O)(=O)c2ccc(O)cc2	CHEMBL202499
CCN1C=[N+](CC)[C@H]([C@H]1c2ccc(O)cc2Cl)c3ccc(O)cc3Cl	CHEMBL355229
CC(C)c1ccc(cc1)N2CCc3cc(O)ccc3C2(C)c4ccc(OCCN5CCCCC5)cc4	CHEMBL100231
CC(C)C(=O)c1ccc2c(c1)c(cc3cc(O)cc(C)c23)c4ccc(OCCN5CCCCC5)cc4	CHEMBL33889
CN(CCc1ccccc1)c2cc(cc(n2)c3ccc(O)cc3)c4ccccc4	CHEMBL57875
Oc1ccc2C(=C(Cc3ccccc3)C(=O)Oc2c1)C(F)(F)F	CHEMBL592043
OCCC1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)CC1	CHEMBL365484
Cc1cc(O)c2C(=O)c3c(O)cc(O)cc3C(=O)c2c1	CHEMBL289277
CN(C)CCOc1ccc2C(=C(CCCc2c1)c3ccccc3)c4ccc(O)cc4	CHEMBL23698
CC(=C(c1ccc(O)cc1)c2ccc(O)cc2)c3ccccc3	CHEMBL150461
COc1ccc(\C=C/c2cc(OC)cc(OC)c2)cc1	CHEMBL311636
C[C@@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3ccccc23)c4ccccc4	CHEMBL391909
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3ccc(OCCCCCN4CCCCC4)cc23)c5ccccc5	CHEMBL241256
Cc1c(nn(c2ccc(O)cc2)c1c3ccc(CCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL481189
CCCn1nc(c2ccc(O)cc2)c3cccc(Cl)c13	CHEMBL222453
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#Cc5ccc(CO)cc5	CHEMBL597693
Oc1ccc(cc1)S(=O)(=O)N(C2CCCCC2)c3ccccc3	CHEMBL382873
CCCN(c1ccccc1Br)S(=O)(=O)c2ccc(O)c(C)c2	CHEMBL202155
CCCN(c1c(Cl)cccc1Cl)S(=O)(=O)c2ccc(O)c(C)c2	CHEMBL202607
CCCN(c1c(C)cccc1CC)S(=O)(=O)c2ccc(O)c(C)c2	CHEMBL371637
CC1CCc2ccccc2N1S(=O)(=O)c3ccc(O)cc3	CHEMBL204315
CN(C)CCOc1ccc(cc1)\C(=C(\CCCCl)/c2ccccc2)\c3ccc(O)cc3	CHEMBL383112
CCCn1nc(c2ccc(O)cc2O)c3ccc(O)cc13	CHEMBL225514
Oc1ccc(cc1)c2nn(C3CCCCC3)c4c(Cl)cccc24	CHEMBL222454
Oc1ccc(cc1)N2C(=O)c3ccc(O)cc3C2=O	CHEMBL234524
Oc1ccc2C(=O)N(C(=O)c2c1)c3cccc4c(O)cccc34	CHEMBL396947
CCCC(=C(c1ccc(O)cc1)c2ccc(O)cc2)c3ccccc3	CHEMBL357824
Oc1ccc([C@@H]2N=CN[C@@H]2c3c(Cl)cc(O)cc3Cl)c(Cl)c1	CHEMBL323919
Cc1c(nn(c2ccc(O)cc2)c1c3ccc(\C=C\C(=O)N4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL519599
Oc1ccc(cc1)C(=C(CC(F)(F)F)c2ccccc2)c3ccc(O)cc3	CHEMBL357283
[Br-].CC\C(=C(/c1ccccc1)\c2ccc(OCC[N+](C)(C)C(C)C)cc2)\c3ccccc3	CHEMBL1213785
[Br-].CC\C(=C(/c1ccccc1)\c2ccc(OCC[N+](C)(C)CC)cc2)\c3ccccc3	CHEMBL1213784
Cn1cc(NC(=O)c2cc(NC(=O)CCS(=O)(=O)C)cn2C)cc1C(=O)NCCCC(=O)NCCCCCC[C@@H]3Cc4cc(O)ccc4[C@H]5CC[C@]6(C)[C@@H](O)CC[C@H]6[C@H]35	CHEMBL1818254
[I-].CC\C(=C(/c1ccccc1)\c2ccc(OCC[N+](C)(C)C)cc2)\c3ccccc3	CHEMBL1213783
Cc1cc(O)ccc1C2=C([C@H]3[C@H](C[C@@H]2S3=O)S(=O)(=O)Oc4ccccc4)c5ccc(O)cc5C	CHEMBL2031518
Cc1cc(O)ccc1C2=C([C@H]3[C@H](C[C@@H]2S3=O)S(=O)(=O)Oc4ccccc4Br)c5ccc(O)cc5C	CHEMBL2031522
Cc1cc(O)ccc1C2=C([C@H]3[C@H](C[C@@H]2S3=O)S(=O)(=O)Oc4ccc(Cl)cc4)c5ccc(O)cc5C	CHEMBL2031524
Cc1cc(O)ccc1C2=C([C@H]3[C@H](C[C@@H]2S3=O)S(=O)(=O)Oc4ccc(F)cc4)c5ccc(O)cc5C	CHEMBL2031523
Cc1cc(O)ccc1C2=C([C@H]3[C@H](C[C@@H]2S3=O)S(=O)(=O)Oc4cccc5ccccc45)c6ccc(O)cc6C	CHEMBL2031527
Cc1cc(ccc1O)C2=C([C@H]3[C@H](C[C@@H]2S3=O)S(=O)(=O)Oc4ccccc4)c5ccc(O)c(C)c5	CHEMBL2031530
Cc1cc(O)ccc1C2=C([C@H]3[C@H](C[C@@H]2S3=O)S(=O)(=O)Oc4ccc(O)cc4)c5ccc(O)cc5C	CHEMBL2031528
COc1ccc(OS(=O)(=O)[C@H]2C[C@H]3C(=C([C@@H]2S3=O)c4ccc(O)cc4C)c5ccc(O)cc5C)cc1	CHEMBL2031519
Cc1cc(O)ccc1C2=C([C@H]3[C@H](C[C@@H]2S3=O)S(=O)(=O)Oc4ccccc4F)c5ccc(O)cc5C	CHEMBL2031520
Cc1cc(ccc1O)C2=C([C@H]3[C@H](C[C@@H]2S3=O)S(=O)(=O)Oc4cccc5ccccc45)c6ccc(O)c(C)c6	CHEMBL2029370
Oc1ccc(cc1)C2=C([C@H]3[C@H](C[C@@H]2S3=O)S(=O)(=O)Oc4ccccc4)c5ccc(O)cc5	CHEMBL2031314
C[C@]12C[C@@H]([C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O)c5ccc(OCCCCCS(=O)(=O)C(F)(F)C(F)(F)F)cc5	CHEMBL2036561
C[C@]12C[C@@H]([C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O)c5ccc(OCCOCCOCCN=[N+]=[N-])cc5	CHEMBL2036418
C[C@]12C[C@@H]([C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O)c5ccc(OCCOCCOCCn6cc(CNC7=CC(=O)c8ccccc8C7=O)nn6)cc5	CHEMBL2036560
OC(=O)CCCOc1ccc(cc1)\C(=C\CCc2ccccc2)\c3ccc(O)cc3	CHEMBL2112469
CCCn1c(cc(c2ccc(O)cc2)c1c3ccc(O)cc3F)c4ccc(O)cc4	CHEMBL2178797
Cn1c(cc(c2ccc(O)cc2)c1c3ccc(O)cc3F)c4ccc(O)cc4	CHEMBL2178796
CCCn1c(cc(c2ccc(O)cc2)c1c3ccc(O)cc3)c4ccc(O)cc4	CHEMBL2178795
Oc1ccc(cc1)c2cc(c3ccc(O)cc3)c(s2)c4ccc(O)cc4	CHEMBL2332580
Cc1cc(sc1c2ccc(O)cc2F)c3ccc(O)cc3F	CHEMBL2332576
Oc1ccc(c(Cl)c1)c2cc(c3ccccc3)c(s2)c4ccc(O)cc4Cl	CHEMBL2332579
Cc1cc(O)ccc1c2cc(C)c(s2)c3ccc(O)cc3C	CHEMBL2332575
Oc1ccc(c(F)c1)c2cc(c3ccc(O)cc3F)c(s2)c4ccc(O)cc4F	CHEMBL2332581
Oc1ccc(c(F)c1)c2cc(c3ccccc3)c(s2)c4ccc(O)cc4F	CHEMBL2332578
CCCC(CCC)(c1ccc(O)cc1)c2ccc(O)cc2	CHEMBL2403361
CCCC(CCC)(c1ccc(O)c(CC)c1)c2ccc(O)c(CC)c2	CHEMBL2403363
CCCn1c(cc(c2ccc(O)cc2)c1c3ccc(O)cc3Cl)c4ccc(O)cc4	CHEMBL2179253
Cn1c(cc(c2ccc(O)cc2)c1c3ccc(O)cc3)c4ccc(O)cc4F	CHEMBL2178798
CCCn1c(cc(c2ccc(O)cc2)c1c3ccc(O)cc3)c4ccc(O)cc4Cl	CHEMBL2179255
CCCn1c(cc(c2ccc(O)cc2F)c1c3ccc(O)cc3)c4ccc(O)cc4	CHEMBL2179256
CCc1cc(ccc1O)C(CC)(CC)c2ccc(O)c(CC)c2	CHEMBL2403360
CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)Cc3ccc(NC(=O)CCCCCCC(=O)NO)cc3)cc2)\c4ccccc4	CHEMBL2401849
Oc1ccc(c(Cl)c1)c2cc(c3ccc(O)cc3Cl)c(s2)c4ccc(O)cc4Cl	CHEMBL2332582
Cn1c(cc(c2ccc(O)cc2)c1c3ccc(O)cc3)c4ccc(O)cc4Cl	CHEMBL2179254
CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)Cc3ccc(cc3)c4cn(CCCCCC(=O)NO)nn4)cc2)\c5ccccc5	CHEMBL2401848
CCCn1c(cc(c2ccc(O)cc2)c1c3ccc(O)cc3F)c4ccc(O)cc4F	CHEMBL2178792
CCCn1c(cc(c2ccc(O)cc2)c1c3ccc(O)cc3)c4ccc(O)cc4F	CHEMBL2179251
CCCn1c(cc(c2ccc(O)cc2F)c1c3ccc(O)cc3F)c4ccc(O)cc4F	CHEMBL2178793
Cn1c(cc(c2ccc(O)cc2)c1c3ccc(O)cc3F)c4ccc(O)cc4F	CHEMBL2179257
Cn1c(cc(c2ccc(O)cc2)c1c3ccc(O)cc3Cl)c4ccc(O)cc4	CHEMBL2179252
CCCc1c(cn(c2ccc(O)cc2)c1c3ccc(O)cc3)c4ccc(O)cc4	CHEMBL2178794
Cc1cc(O)ccc1c2cocc2c3ccc(O)cc3C	CHEMBL2332588
Oc1ccc(c(Cl)c1)c2cocc2c3ccc(O)cc3Cl	CHEMBL2332590
COc1ccc(cc1)C2=C(CCCc3cc(O)ccc23)c4ccccc4	CHEMBL3290284
CCOc1ccc2C(=C(CCCc2c1)c3ccccc3)c4ccc(O)cc4	CHEMBL3290285
CC[Si](CC)(c1ccc(O)cc1)c2ccc(O)cc2	CHEMBL3235685
CNCCOc1ccc2C(=C(CCCc2c1)c3ccccc3)c4ccc(O)cc4	CHEMBL3290283
COc1ccc2C(=C(CCCc2c1)c3ccccc3)c4ccc(O)cc4	CHEMBL3290286
CCOc1ccc2C(=C(CCCc2c1)c3ccccc3)c4ccc(OCCN(C)C)cc4	CHEMBL3290287
CCOc1ccc(cc1)C2=C(CCCc3cc(O)ccc23)c4ccccc4	CHEMBL3290282
CNCCOc1ccc(cc1)C2=C(CCCc3cc(O)ccc23)c4ccccc4	CHEMBL3290288
CN(C)CCOc1ccc(cc1)C23CC4CC(CC(C4)(C2)c5ccc(O)cc5)C3	CHEMBL3288736
