Oc1c(Cl)cc(Cl)c(Cl)c1Cc2c(O)c(Cl)cc(Cl)c2Cl	CHEMBL496
CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3	CHEMBL83
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL81
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O	CHEMBL135
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C	CHEMBL1276308
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL103
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C	CHEMBL1162
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCC(=O)N(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL411185
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C)C1CC[C@@H]2O	CHEMBL77135
C\C=C/[C@]12CC[C@H](O)CC1=CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@H]23	CHEMBL246139
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H]5CC[C@]34CCO5)[C@@H]1CC[C@@H]2O	CHEMBL397343
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C=C)[C@@H]1CC[C@@]2(O)C#C	CHEMBL398841
C[C@H](CCC(=O)N[C@@H](CCC(=O)N(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#C)[C@@H]4CCC5=CC(=O)CCC5=C24)C(=O)O)[C@H]6CC[C@H]7[C@@H]8[C@H](O)C[C@@H]9C[C@H](O)CC[C@]9(C)[C@H]8C[C@H](O)[C@]67C	CHEMBL436859
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C=C)C1CC[C@@H]2O	CHEMBL373019
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=C)CC[C@]34C=C)[C@@H]1CC[C@@H]2O	CHEMBL400480
C[C@]12CC[C@H]3[C@@H](CC[C@H]4[C@H]5CCC[C@@]34CC[C@@H]5O)[C@@H]1CC[C@@H]2O	CHEMBL393278
CN(C(=O)C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#C)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL364368
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL427568
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL440283
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)S(=O)(=O)CCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL406027
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC=C[C@@]34CC[C@@H]5O)[C@@H]1CC[C@@H]2O	CHEMBL246341
CCC1=CC2=CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@]2(CC1)C=C	CHEMBL249903
CC1=CC2=CC[C@H]3[C@@H]4CC[C@](C)(O)[C@@]4(C)CC[C@@H]3[C@]2(CC1)C=C	CHEMBL398634
C\C=C\[C@]12CC[C@H](O)CC1=CCC3C4CC[C@H](O)[C@@]4(C)CCC23	CHEMBL202415
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)C(=O)CCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL408376
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C/Cl)C1CC[C@@H]2O	CHEMBL201569
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C/Br)C1CC[C@@H]2O	CHEMBL379441
CC[C@]12CC[C@H](O)CC1=CCC3C4CC[C@H](O)[C@@]4(C)CCC23	CHEMBL382097
C[C@]1(O)CCC2C3CC=C4C[C@@H](O)CC[C@]4(C=C)C3CC[C@]12C	CHEMBL204642
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C=C)C1CC[C@@]2(O)C#C	CHEMBL381566
C[C@]12CCC3C(CCC4=CC(=O)CC[C@]34C=C)C1CC[C@@H]2O	CHEMBL203748
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4[C@@H](CCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68)[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	CHEMBL440251
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL415621
C[C@]1(O)CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C=C)[C@H]3CC[C@]12C	CHEMBL250109
CC[C@]12CC[C@H](O)CC1=CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@H]23	CHEMBL391795
C[C@]1(O)CC[C@]2(C=C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CC=C2C1	CHEMBL398455
CC1=CC2=CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@]2(CC1)C=C	CHEMBL398456
CC[C@@]12CC[C@@](O)(C[C@H]1CCc3cc(O)ccc23)C#CC	CHEMBL10560
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C/F)C1CC[C@@H]2O	CHEMBL202007
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C\Br)C1CC[C@@H]2O	CHEMBL204317
C\C=C/[C@]12CC[C@H](O)CC1=CCC3C4CC[C@H](O)[C@@]4(C)CCC23	CHEMBL383253
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL407672
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)C(=O)NCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL384975
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C\F)C1CC[C@@H]2O	CHEMBL202400
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C=C)[C@@H]1CC[C@@H]2O	CHEMBL246138
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C=C)[C@@H]1CC[C@@H]2O	CHEMBL246140
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=C)CC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL249700
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCOCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL2096708
CCc1c2COc3cc(O)ccc3c2nc4ccc(O)cc14	CHEMBL402493
Oc1ccc2c(OCc3c2nc4ccc(O)cc4c3C#C)c1	CHEMBL250301
Oc1ccc(cc1)c2cc(Br)c3cc(O)ccc3n2	CHEMBL198411
Oc1ccc(cc1)c2cc(C#N)c3cc(O)ccc3n2	CHEMBL197667
Oc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=O	CHEMBL44
Oc1ccc2c(OCc3c(C=C)c4cc(O)ccc4nc23)c1	CHEMBL250300
CCc1cc(nc2ccc(O)cc12)c3ccc(O)cc3	CHEMBL198679
Oc1ccc2c(OCc3c(Br)c4cc(O)ccc4nc23)c1	CHEMBL250097
Oc1ccc2c(OCc3c2nc4ccc(O)cc4c3C#N)c1	CHEMBL402492
COc1ccc(cc1)c2c3COc4cc(O)ccc4c3nc5ccc(O)cc25	CHEMBL250507
Oc1ccc2c(OCc3c2nc4ccc(O)cc4c3c5cccc(Cl)c5)c1	CHEMBL250302
Oc1ccc(cc1)c2cc(Cl)c3cc(O)ccc3n2	CHEMBL372783
Oc1ccc2c(OCc3c(Cl)c4cc(O)ccc4nc23)c1	CHEMBL402491
Oc1ccc(cc1)c2cc(C=C)c3cc(O)ccc3n2	CHEMBL198089
COc1cccc(c1)c2c3COc4cc(O)ccc4c3nc5ccc(O)cc25	CHEMBL398815
CC(C)(C)OC(=O)N1CCN(CC1)c2ccc(cc2)C#CCCCC[C@@H]3Cc4cc(O)ccc4[C@H]5CC[C@]6(C)[C@@H](O)CC[C@H]6[C@H]35	CHEMBL2326075
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCC#Cc4ccc5ccccc5c4)Cc6cc(O)ccc36)[C@@H]1CC[C@@H]2O	CHEMBL2326073
CCOC(=O)C(Cc1ccc(cc1)C#CCCCC[C@@H]2Cc3cc(O)ccc3[C@H]4CC[C@]5(C)[C@@H](O)CC[C@H]5[C@H]24)C(=O)OCC	CHEMBL2326069
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCc4cn(nn4)C5=Cc6ccc(O)cc6OC5=O)Cc7cc(O)ccc37)[C@@H]1CC[C@@H]2O	CHEMBL2326070
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCC#Cc4ccc(CN5CCCCC5)cc4)Cc6cc(O)ccc36)[C@@H]1CC[C@@H]2O	CHEMBL2326071
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCc4cn(CC5COc6ccccc6O5)nn4)Cc7cc(O)ccc37)[C@@H]1CC[C@@H]2O	CHEMBL2326068
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCC#Cc4ccc(cc4)c5oncc5)Cc6cc(O)ccc36)[C@@H]1CC[C@@H]2O	CHEMBL2326074
CCOC(=O)CC(=O)c1ccc(cc1)C#CCCCC[C@@H]2Cc3cc(O)ccc3[C@H]4CC[C@]5(C)[C@@H](O)CC[C@H]5[C@H]24	CHEMBL2326076
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCC#Cc4ccc(cc4)n5cccc5)Cc6cc(O)ccc36)[C@@H]1CC[C@@H]2O	CHEMBL2326072
CC[C@H]([C@H](CC)c1ccc(O)cc1)c2ccc(O)cc2	CHEMBL9225
Oc1ccc(cc1)C(=Cc2ccc(F)cc2)c3ccc(O)cc3	CHEMBL285536
CCC(=C(c1ccc(O)cc1)c2ccc(O)cc2)c3ccc(OCC(=O)O)cc3	CHEMBL145356
Oc1ccc(cc1)C(=Cc2ccc(I)cc2)c3ccc(O)cc3	CHEMBL287352
OC[C@@]12CCC[C@H]1[C@@H]3CCc4cc(O)ccc4[C@H]3CC2	CHEMBL1627822
CC\C(=C(/c1ccc(O)cc1)\c2ccc(CC(=O)O)cc2)\c3ccccc3	CHEMBL358975
COc1ccc2C(=C(CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL28211
Oc1ccc2[C@@H]([C@H](CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL317748
Oc1ccc(cc1)C(=Cc2ccccc2)c3ccc(O)cc3	CHEMBL415864
CC(=O)C[C@@]12CCC[C@H]1[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC2	CHEMBL15128
Oc1ccc2[C@H]([C@H](CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL328190
O[C@H](C#C)C12CCCC1C3CCC4=CC(=O)CC[C@@H]4C3CC2	CHEMBL14506
Oc1ccc2C(=C(CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL98116
Oc1ccc(cc1)C(=C(Cl)c2ccccc2)c3ccc(O)cc3	CHEMBL34648
CC\C(=C(/c1ccc(O)cc1)\c2ccc(OCC(=O)O)cc2)\c3ccccc3	CHEMBL106773
Oc1ccc2C=C(C(Oc2c1)c3ccc(OCCN4CCCC4)cc3)c5ccccc5	CHEMBL98892
CC\C(=C(/c1ccc(O)cc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3	CHEMBL489
Oc1ccc(cc1)C(=Cc2ccc(Br)cc2)c3ccc(O)cc3	CHEMBL33879
COc1ccc2C(C(CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL421389
Oc1ccc2[C@@H]([C@@H](CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL100303
OC(=O)COc1ccc(cc1)C(Cc2ccccc2)c3ccc(O)cc3	CHEMBL144195
O[C@H](C#C)C12CCCC1C3CCC4=CC(=O)CC[C@@H]4C3CC2.O[C@@H](C#C)C56CCCC5C7CCC8=CC(=O)CC[C@@H]8C7CC6	CHEMBL1794824
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)cc3Cl	CHEMBL178416
CC(C)CN(C)c1cc(cc(n1)c2ccc(O)c(C)c2)c3ccccc3	CHEMBL58486
Cc1ccc(cc1)S(=O)(=O)N2CCc3cc(O)ccc3C2c4ccc(OCCN5CCCC5)cc4	CHEMBL330307
Oc1ccc(cc1)C2CCc3cc(O)ccc3N2Cc4ccc(OCCN5CCCC5)cc4	CHEMBL56306
CN1CCN(CC1)c2nc(NCCc3ccc(O)cc3)nc(OCCCc4ccccc4)n2	CHEMBL358890
CC1=C(C(=O)c2ccc(O)cc12)c3ccc(O)cc3	CHEMBL370037
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(Cc5ccccc5)CC4	CHEMBL356668
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL180300
COc1ccc(cc1)C2Sc3cc(O)ccc3OC2c4ccc(OCCN5CCCCC5)cc4	CHEMBL92720
Cc1cc(O)cc2cc(oc12)c3ccc(O)cc3	CHEMBL365290
Oc1cc(C=C)c2cc(ccc2c1)c3ccc(O)c(F)c3	CHEMBL191648
OCC1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)CC1	CHEMBL184431
CCCCN(C)c1cc(cc(n1)c2ccc(O)c(C)c2)c3ccccc3	CHEMBL58504
CN1CCN(CC1)c2nc(NCCCc3ccccc3)nc(NCCc4ccc(O)cc4)n2	CHEMBL356852
Oc1ccc2c(noc2c1)c3cccc4ccc(O)cc34	CHEMBL189073
Oc1cc(O)c2C(=O)c3oc4c(Br)cc(O)cc4c3Oc2c1	CHEMBL78567
Oc1ccc2O[C@H]([C@H](Sc2c1)c3occc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL315761
CCc1c(O)ccc2S[C@H]([C@H](Oc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL420068
COc1c(Br)c(O)c(Br)c2nc(oc12)c3ccc(O)c(F)c3	CHEMBL364551
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3S[C@H]2c4ccc(OCCN5CCCCC5)c(Br)c4	CHEMBL124482
Oc1ccc2nc(cc(Cl)c2c1)c3ccc(O)c(F)c3	CHEMBL198410
COc1cc(\C=C\2/SC(=O)NC2=O)ccc1Oc3ccc(cc3C(F)(F)F)C#N	CHEMBL1671971
Cc1cc(O)cc2O[C@@H]([C@@H](Sc12)c3ccc(O)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL93793
Oc1ccc(cc1)c2oc3c(Cl)cc(O)cc3c2	CHEMBL184448
Oc1cccc(c1)N2CCc3cc(O)ccc3C2c4ccc(cc4)N5CCN(CC5)C6CCCC6	CHEMBL195466
C[C@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C1	CHEMBL183049
OC(=O)C1Nc2c(cccc2C(=O)N3CCOCC3)C4C=CCC14	CHEMBL1570659
FC(F)(F)c1cc(nc2c(cnn12)C(=O)Nc3cnn(c3)C45CC6CC(CC(C6)C4)C5)c7occc7	CHEMBL1331084
CC[C@@H](CN1CCCC1)Oc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL183092
Oc1ccc2Oc3c(oc4ccc(O)cc34)C(=O)c2c1	CHEMBL78413
Oc1ccc2C(N(CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL316080
Oc1ccc(\C=C(/C#N)\c2ccc(O)cc2)cc1	CHEMBL334402
Oc1ccc(cc1)[C@@H]2Sc3c(F)c(O)ccc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL328716
CCNc1c(\C=N\O)ccc(c2ccccc2)c1c3ccccc3	CHEMBL128227
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(Cc5csc(C)n5)CC4	CHEMBL434502
CC\C(=C(\CC)/c1ccc(O)cc1)\c2ccc(O)cc2	CHEMBL411
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3S[C@H]2c4ccc(OCCN5CCCC5)c(Br)c4	CHEMBL123025
O=C(NCc1occc1)c2cc3CSCc3s2	CHEMBL1468708
NC(=O)c1c2CCCc2sc1NC(=O)c3oc4ccccc4c3	CHEMBL1460126
Cc1oc(C(=O)Nc2nc3c(C)cccc3s2)c(C)n1	CHEMBL1300534
CCC1(C)NC(=O)N(CC(=O)Nc2sc3CCCc3c2C(=O)N)C1=O	CHEMBL1499638
Cc1occc1C(=O)Nc2ccccc2NC(=O)c3ccoc3C	CHEMBL1500491
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4OC3c5ccc(OCCN6CCCCC6)cc5	CHEMBL1087419
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5cccc(OCCN6CCCCC6)c5	CHEMBL1087041
Brc1ccc(cc1)C2NC(=O)c3c4CCCc4sc3N2	CHEMBL1573735
CC1CCN(CC1)S(=O)(=O)c2ccc(NC(=O)Cc3cccs3)cc2	CHEMBL1455258
Oc1ccc2ccc(OC(=O)c3ccccc3Cl)cc2c1	CHEMBL1348802
OC1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)CC1	CHEMBL184372
CN(C)CCOc1ccc(cc1)[C@H]2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1083186
Oc1ccc2O[C@H]([C@@H](CC3CCCC3)Sc2c1)c4ccc(OCCN5CCCCC5)cc4	CHEMBL315271
Oc1ccc(cc1)c2oc3c(CC=C)cc(O)cc3n2	CHEMBL188049
O=C(CSc1nnc(c2occc2)c(n1)c3occc3)Nc4ccccc4	CHEMBL1431490
CC(=O)C(Cc1ccc(O)cc1)c2ccc(O)cc2	CHEMBL135649
CN1CCN(CC1)c2ccc(NC(=O)COc3ccccc3Cl)cc2	CHEMBL1423062
O=C1NC(=S)SC1=C2CCCC2	CHEMBL1478395
Nc1c(Cl)cc(Cl)cc1C(=O)OCC(=O)NC2CC2	CHEMBL1540767
Cc1ccc(NC(=O)COc2ccc(cc2)n3cnnn3)cc1C	CHEMBL1566505
CCOP(=O)(OCC)C1(NS(=O)(=O)c2ccccc2)C=C(Cl)C(=O)c3ccccc13	CHEMBL1381495
Cc1snc2sc(C(=O)c3ccc(Br)cc3)c(N)c12	CHEMBL1597933
COc1ccc2[C@H]([C@H](OCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL179929
Oc1ccc(cc1)C2=C(c3ccc(OCCN4CCC4)cc3)c5ccccc5OCC2	CHEMBL470993
COc1ccc2C(=C(CCOc2c1)c3ccc(O)cc3)c4ccc(OCCN5CCC5)cc4	CHEMBL511269
Fc1ccc2C(=C(CCOc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL469512
CC#C[C@@]1(O)CC[C@]2(CC=C)[C@H](CCc3cc(O)ccc23)C1	CHEMBL470785
Cc1ccc(OCc2ccoc2C(=O)O)cc1C	CHEMBL447111
Oc1ccc2C3=C([C@H](Oc2c1)c4ccc(OCCN5CCCCC5)cc4)c6ccccc6OCC3	CHEMBL1087289
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCN6CCCC6)cc5	CHEMBL1086776
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCCN6C(=O)CCC6=O)cc5	CHEMBL1087682
OCCCOc1ccc(cc1)C2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1084913
Oc1ccc2C3=C(CCOc2c1)c4ccc(F)cc4O[C@@H]3c5ccc(OCCN6CCCCCC6)cc5	CHEMBL1082224
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6C(=O)CCC6=O)cc5	CHEMBL1083194
COc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCN6CCCCC6)cc5	CHEMBL1088344
CNc1c(\C=N\O)ccc(c2ccccc2)c1c3ccccc3	CHEMBL130030
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6CCOCC6)cc5	CHEMBL1087811
CN(C)CCOc1ccc(cc1)[C@H]2Oc3ccccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1086389
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6ccccc6O	CHEMBL427496
Oc1ccc(c(O)c1)c2nn(CC=C)c3c(cccc23)C(F)(F)F	CHEMBL222501
Oc1ccc2C(N(CCc2c1)c3ccccc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL101382
CN(C)C(=O)CN1CCN(CC1)c2nc(NCCc3ccc(O)cc3)nc(n2)N(C)CCCc4ccc(Cl)cc4	CHEMBL150879
Cc1onc(c1)C(=O)Nc2sc3CCCc3c2C#N	CHEMBL1408676
CN(CCCc1ccc(F)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL150279
Oc1ccc(c(CC#N)c1)c2noc3cc(O)ccc23	CHEMBL365625
C\C=C/c1cc(O)cc2nc(oc12)c3ccc(O)cc3	CHEMBL365016
CCN(CC)CCOc1ccc(cc1)[C@H]2Oc3ccccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1084128
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC6CC7CC(C6)CC5C7)cc4	CHEMBL184371
Oc1ccc2c(noc2c1)c3ccc4c(Br)c(O)ccc4c3	CHEMBL188458
Oc1ccc(c(F)c1)c2oc3c(\C=C/Br)cc(O)cc3n2	CHEMBL361272
Oc1ccc(CCNc2nc(SCCOc3ccc(Cl)cc3)nc(n2)N4CCNCC4)cc1	CHEMBL150466
Oc1ccc2O[C@H]([C@H](Sc2c1)C3CCCC3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL431611
CCCCN(C)C(=O)CCCCCCCCCCS[C@H]1[C@@H]2[C@H](CC[C@]3(C)[C@@H](O)CC[C@@H]23)c4ccc(O)cc4C1=O	CHEMBL1628199
CC1CCCC(C)N1CC(=O)Nc2sc3CCCCc3c2C#N	CHEMBL1597328
O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12O	CHEMBL499812
CC1Oc2cc(O)ccc2N=C1c3ccc(O)cc3	CHEMBL74757
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(sc2c1)c5ccc(F)cc5	CHEMBL226269
Oc1ccc(cc1)c2oc3cc(O)c(Cl)cc3n2	CHEMBL442037
CN(C)CCOc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4cccc(O)c4	CHEMBL329902
COC(=O)C1=C(N)Oc2cc(O)ccc2C1c3ccc(OCc4ccccc4F)cc3	CHEMBL235496
COC(=O)C1=C(N)Oc2cc(O)ccc2C1c3ccc(OCc4ccc(C)cc4)cc3	CHEMBL235497
COc1cc(O)c(Br)c2nc(oc12)c3ccc(O)c(F)c3	CHEMBL361762
Oc1ccc(cc1)c2ccc3cc(O)ccc3n2	CHEMBL59438
Oc1cc(c2cocc2)c3oc(nc3c1)c4ccc(O)c(F)c4	CHEMBL509360
N#Cc1cc2CCCc2nc1SCc3ccccc3	CHEMBL1423417
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(CCCN5CCCCC5)cc4	CHEMBL124474
Oc1ccc(cc1)[C@H]2Oc3ccc(O)cc3[C@H]4CCCCC[C@@H]24	CHEMBL234463
OC[C@@H]1CCCN1CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL359774
CCCC(C)(Cc1ccc(O)cc1)c2ccc(O)cc2	CHEMBL572894
CC(Cc1ccc(O)cc1)c2ccc(O)cn2	CHEMBL556307
Oc1cc(Br)c2oc(nc2c1)c3ccc(O)c(c3F)C(F)(F)F	CHEMBL509026
Oc1ccc(cc1)C2=C(c3ccc(OCCN4CCCC4)cc3)c5ccc(F)cc5OCC2	CHEMBL471626
Fc1ccc(cc1)C2=C(c3ccc(OCCN4CCCC4)cc3)c5ccc(F)cc5OCC2	CHEMBL511492
CC1(N(CCc2cc(O)ccc12)c3ccccc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL101807
CCC[C@@H]1CC[C@@H]2C[C@]13Cc4cc(O)ccc4C3=C(C)C2=O	CHEMBL212992
CCCCc1cc2ccccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccc(OC)cc4	CHEMBL491236
CCCCc1cc2ccccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccc(O)cc4	CHEMBL491433
CC1(N(CCc2cc(O)ccc12)c3ccc(F)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL101083
CCc1cc(O)cc2ccc(cc12)c3ccc(O)c(F)c3	CHEMBL195208
C[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C1	CHEMBL183584
Oc1ccc(cc1)C2=COc3cc(O)ccc3C2=O	CHEMBL8145
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)c(C)c3	CHEMBL178371
CCCc1cc(O)ccc1c2noc3cc(O)ccc23	CHEMBL435090
OC(=O)\C=C\c1ccc(Oc2c(c3ccccc3)c(cc4cc(O)ccc24)C5CC5)cc1	CHEMBL490197
Cc1cc(O)ccc1c2ccc3c(Cl)c(O)ccc3c2	CHEMBL191300
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CC[C@@H](C)C5	CHEMBL182402
Oc1ccc(c(Cl)c1)c2oc3ccc(O)cc3n2	CHEMBL188391
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC6CCC6C5)cc4	CHEMBL184598
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H](C)[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL360315
Oc1ccc(cc1)C2CN(Cc3cc(O)ccc23)S(=O)(=O)c4cccc5ccccc45	CHEMBL93792
Oc1ccc2c(c1)sc3c4ccccc4n(Cc5ccc(OCCN6CCOCC6)cc5)c23	CHEMBL196836
Oc1ccc(c(F)c1)c2ccc3c(Cl)c(O)ccc3c2	CHEMBL447837
Oc1ccc2C(N(Cc3ccccc3)CCc2c1)c4ccc(OCCN5CCCC5)cc4	CHEMBL94280
Oc1ccc2nc(oc2c1)c3ccc4cc(O)ccc4c3	CHEMBL187314
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC4)C(=O)COc5ccccc5	CHEMBL348343
CC1=C(C(=O)c2cc(O)ccc12)c3ccc(O)cc3	CHEMBL371777
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3S[C@H]2c4ccc(OCCN5CCCC5)cc4	CHEMBL126164
Oc1ccc2N(C(CCc2c1)c3ccccc3)C(=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL59146
Cc1cc(O)ccc1C(Cc2ccc(O)cc2)C#N	CHEMBL135597
Oc1cccc(c1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCNC5CCCCCC5)cc4	CHEMBL94225
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C6CCCC6	CHEMBL366928
CC1(N(CCc2cc(O)ccc12)c3cccc(Cl)c3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL103305
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC4)C(=O)CCc5ccccc5	CHEMBL150290
CC(O)c1ccc2c(c1)c(cc3cc(O)cc(C)c23)c4ccc(OCCN5CCCCC5)cc4	CHEMBL31089
Oc1ccc2N(Cc3ccc(OCCN4CCCCC4)cc3)C(CCc2c1)c5ccccc5	CHEMBL60538
Oc1ccc2c(c1)sc3c4ccccc4n(Cc5ccc(OCCN6CCCC6)cc5)c23	CHEMBL371308
C[C@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CC[C@@H](C)C5	CHEMBL183399
Oc1ccc(c(Cl)c1)c2ccc3c(Cl)c(O)ccc3c2	CHEMBL191710
Oc1ccc(cc1)C2=C(Cc3ccccc3)c4ccc(O)cc4C2	CHEMBL199140
COc1c(O)ccc2cc(ccc12)c3ccc(O)cc3	CHEMBL195786
Oc1ccc(c(F)c1)c2ccc3cc(O)ccc3c2	CHEMBL195878
Oc1ccc(cc1)C2=Cc3cc(O)ccc3C24C(=O)c5ccccc5C4=O	CHEMBL25228
Oc1ccc(C[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCCCC5)cc4)cc1	CHEMBL313941
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)cc3	CHEMBL178716
Oc1ccc2cc(ccc2c1Cl)c3cc(F)c(O)c(F)c3	CHEMBL192068
Oc1ccc(CC(C#N)(C#N)c2ccc(O)cc2)cc1	CHEMBL132694
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC4)C5CCCC5	CHEMBL153706
Oc1ccc(cc1Cl)c2ccc3c(Cl)c(O)ccc3c2	CHEMBL426085
Oc1ccc2c(noc2c1)c3ccc(O)c(Cl)c3	CHEMBL360651
CN1CCN(CC1)c2nc(NCCCc3ccccc3)nc(NC4CCc5cc(O)ccc5C4)n2	CHEMBL153303
Oc1ccc2C(N(CCc2c1)c3ccccc3)c4cccs4	CHEMBL328675
Oc1ccc2cc(cc(C#N)c2c1)c3cc(F)c(O)cc3F	CHEMBL194326
c1ccc(cc1)c2[nH]c3ccccc3c2c4ccccc4	CHEMBL200719
CCCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)C	CHEMBL212392
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)CC	CHEMBL441366
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)C(F)(F)F	CHEMBL384709
O[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C1	CHEMBL185114
CC(Cc1ccc(O)cc1)(C#N)c2ccc(O)cc2	CHEMBL134646
Oc1ccc2[C@H]([C@H](SCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL183333
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5C[C@H]6CCCC[C@H]6C5)cc4	CHEMBL185231
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)c(Br)c3	CHEMBL178404
Oc1ccc2c(noc2c1)c3ccc(O)c(Br)c3	CHEMBL189080
CCCC12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C	CHEMBL377171
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nc(F)c4c3C2)C(F)(F)F	CHEMBL385680
CCc1c(O)ccc2c3ccc(O)c(C)c3OC(=O)c12	CHEMBL204902
Cc1c(O)c(C)c2OC=C(C(=O)c2c1O)c3ccc(O)cc3	CHEMBL512579
O\N=C\c1ccc(c2ccc(O)cc2)c3sccc13	CHEMBL231811
CCCCCCCCCCCc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3	CHEMBL219134
CC(C)C12CCC(=O)C(=C1c3ccc(O)cc3C2)C	CHEMBL212419
CC1=C2c3ccc(O)cc3CC2(CCC1=O)c4ccccc4	CHEMBL211493
CC12CCC(=O)C(=C1c3ccc(O)cc3C2)Br	CHEMBL377475
CC(C)CC1Oc2c(C)c(O)ccc2c3c(C)cc(O)cc13	CHEMBL204024
Cc1cccc2c3ccc(O)c(C)c3OC(=O)c12	CHEMBL204959
Cc1c(O)ccc2c1OC(=O)c3cc(Br)ccc23	CHEMBL438977
Cc1c(O)ccc2c1OC(=O)c3cccc(C=C)c23	CHEMBL205989
Cc1cc(C)c2c(c1)C(=O)Oc3c(C)c(O)ccc23	CHEMBL204119
Cc1cc(CC=C)c2c(c1)C(=O)Oc3c(C)c(O)ccc23	CHEMBL204222
CCc1c(O)ccc2c3ccc(O)c(F)c3OC(=O)c12	CHEMBL206727
CC1Oc2c(C)c(O)ccc2c3c(C)cc(O)cc13	CHEMBL380362
CCC1Oc2c(C)c(O)ccc2c3ccc(O)c(C)c13	CHEMBL206547
Oc1ccc(nc1)N2C=Nc3cc(O)cc(O)c3C2=O	CHEMBL206648
Cc1cc(O)cc2N=CN(C(=O)c12)c3ccc(O)cc3	CHEMBL206336
CCCC[C@@]12CCC(=O)C(=C1c3ccc(O)cc3C2)C	CHEMBL209269
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6ccc(Cl)cc6	CHEMBL180707
Oc1ccc(cc1)[C@H]2[C@H](Oc3ccccc3C2=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL285632
COc1cc(O)c(Br)c2cc(oc12)c3ccc(O)c(F)c3	CHEMBL362272
C[C@@H]1CN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C[C@@H]1C	CHEMBL367574
CC1=CC[C@]2(O)C[C@H]1[C@@H](OC2(C)C)c3ccc(O)cc3Cl	CHEMBL359512
Oc1ccc2C(N(CCc2c1)c3ccc(\C=C\C(=O)N4CCOCC4)cc3)c5ccccc5	CHEMBL93586
CCN(CC)CCOc1ccc(Cn2c3ccc(O)cc3c4sc5cc(O)ccc5c24)cc1	CHEMBL382734
Oc1ccc(cc1)c2cc(C#N)c3c(Cl)c(O)ccc3c2	CHEMBL195807
Oc1ccc(cc1)[C@H]2Oc3cc(O)ccc3C(=O)[C@H]2c4ccc(O)cc4	CHEMBL31127
O\N=C\c1c(Cl)cc(cc1Cl)c2ccc(O)c(F)c2	CHEMBL438516
CC1(N(CCc2cc(O)ccc12)c3cccc(O)c3)c4ccc(OCCN5CCCC5)cc4	CHEMBL328388
Oc1ccc2C(N(CCc2c1)c3ccccc3)c4ccc(cc4)N5CCN6CCCCC6C5	CHEMBL195212
Cc1cccc2C(=O)Oc3c(C)c(O)ccc3c12	CHEMBL205988
Cc1cc2C(=O)Oc3c(C)c(O)ccc3c2c(C)c1Br	CHEMBL206218
COc1c(C)cc2C(=O)Oc3c(C)c(O)ccc3c2c1C	CHEMBL206441
C[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C(F)(F)F	CHEMBL379188
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2=O)C(F)(F)F	CHEMBL425439
Oc1ccc(cc1)c2ccc3c(c(O)ccc3c2)c4ccccc4	CHEMBL192102
C[C@H]1CCC[C@@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1	CHEMBL491510
CCCCc1cc2ccccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccc(F)cc4	CHEMBL523138
CCCCC12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)Br	CHEMBL212185
C[C@@H]1CCN(CCOc2ccc(Cn3c(c(C)c4cc(O)ccc34)c5ccc(O)cc5)cc2)C1	CHEMBL198914
C[C@@H](COc1ccc(Cn2c(c(C)c3cc(O)ccc23)c4ccc(O)cc4)cc1)N5CCCC5	CHEMBL372808
C[C@@H](COc1ccc(cc1)[C@H]2[C@H](CCc3cc(O)ccc23)c4ccccc4)N5CCCC5	CHEMBL197495
Oc1ccc(cc1F)c2cc(F)c3c(Cl)c(O)ccc3c2	CHEMBL191901
CN(C)CCOc1ccc(cc1)C2=C3c4ccc(O)cc4CC3(Cc5ccccc5)CCC2=O	CHEMBL214207
Oc1ccc(cc1)C2CN(Cc3cc(O)ccc23)C(=O)C(F)(F)F	CHEMBL93266
CC[C@@]12CCC(=O)C(=C1c3ccc(O)cc3C2)C	CHEMBL212456
CCCC[C@]12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)CC	CHEMBL377046
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)Br	CHEMBL215802
CCN1CCN(CC1C)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5ccccc5	CHEMBL195216
CC(CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3ccccc23)c4ccccc4	CHEMBL241301
C[C@H](NC(=O)Cc1c([nH]c2ccccc12)c3ccccc3)c4c(C)c5cc(O)ccc5n4Cc6ccc(OCCN7CC[C@H](C)C7)cc6	CHEMBL437190
O\N=C\c1ccc(c2ccc(O)cc2)c3ccccc13	CHEMBL395308
Oc1ccc2C(=O)N(C(=O)c2c1)c3ccc(O)cc3[N+](=O)[O-]	CHEMBL394788
Cc1cc(O)cc2[C@@H]3CCC[C@@H]3[C@@H](Oc12)c4ccc(O)cc4	CHEMBL399832
CCOCc1cc(O)cc2[C@@H]3CCC[C@@H]3[C@@H](Oc12)c4ccc(O)cc4	CHEMBL235386
Oc1ccc(cc1)c2nn3c(cc(nc3c2c4ccc(OCCN5CCCCC5)cc4)C(F)(F)F)C(F)(F)F	CHEMBL218220
Oc1ccc2cc(sc2c1)c3ccccc3	CHEMBL32511
CC#CC(Cc1ccc(O)cc1)c2ccc(O)cc2	CHEMBL136039
OC(=O)c1ccc(cc1)C2=C(Cc3cc(O)ccc23)c4ccc(O)cc4	CHEMBL372092
C[C@]12CCc3c(sc4cc(O)ccc34)[C@@H]1CC[C@H]2O	CHEMBL138544
Oc1ccc(N2C(=O)c3ccc(O)cc3C2=O)c(F)c1	CHEMBL451496
Oc1ccc(cc1)[C@H]2Oc3ccccc3[C@H]4CCC[C@@H]24	CHEMBL234637
Oc1ccc(cc1)[C@H]2Oc3cc(O)ccc3[C@H]4CCC[C@@H]24	CHEMBL234639
OC[C@H]1CCCN1CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL360802
Cc1ccc(cc1)c2cc3ccc(O)cc3s2	CHEMBL31685
Oc1ccc2c(c1)sc3c4ccccc4n(Cc5ccc(OCCN6CCCCCC6)cc5)c23	CHEMBL195371
Oc1ccc(c(F)c1)c2oc3c(Br)cc(O)cc3n2	CHEMBL187915
Oc1ccc(cc1)c2ccc3c(Cl)c(O)ccc3c2	CHEMBL364092
Oc1cc(\C=C/F)c2oc(nc2c1)c3ccc(O)c(F)c3	CHEMBL186643
CN(CCCc1ccc(F)c(F)c1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL153115
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCSCC5)cc4	CHEMBL362718
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(cc4)N5CCNCC5	CHEMBL332625
Oc1ccc(cc1)C2=COc3cc(O)ccc3C2	CHEMBL195560
Oc1ccc(cc1)c2ccc3c(Br)c(O)ccc3c2	CHEMBL194936
Oc1ccc2cc(cc(C#N)c2c1)c3ccc(O)c(F)c3	CHEMBL192154
Oc1ccc2O[C@@H]([C@@H](Sc2c1)c3ccccc3O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL91758
CCc1ccc2c(c1)C(Cc3cc(O)cc(C)c23)c4ccc(OCCN5CCCCC5)cc4	CHEMBL30996
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@H]2O	CHEMBL286452
Oc1ccc(cc1)[C@@H]2Sc3ccc(O)cc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL71584
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC6CC5CO6)cc4	CHEMBL434525
Oc1ccc2cc(ccc2c1)c3ccc(O)c(Cl)c3	CHEMBL365999
CCC1Oc2cc(O)ccc2N=C1c3ccc(O)cc3	CHEMBL74758
CN(CCc1ccccc1)c2cc(cc(n2)c3ccc(O)c(C)c3)c4ccccc4	CHEMBL58563
Cc1cc(ccc1O)c2noc3cc(O)ccc23	CHEMBL186945
CCC1Oc2cc(O)cc(C)c2N=C1c3ccc(O)c(Br)c3	CHEMBL77609
O\N=C\c1ccc(c2ccccc2)c(c1)c3ccccc3	CHEMBL335465
Oc1ccc(cc1)C2CN(Cc3ccccc3)Cc4cc(O)ccc24	CHEMBL93826
Oc1ccc(cc1)c2ccc3c(O)cccc3c2	CHEMBL193726
Oc1cc(Br)c2oc(nc2c1)c3ccc(O)c(F)c3	CHEMBL187207
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)c(F)c3[C@@H](C)[C@@H]2c4ccc(O)cc4)N5CCC[C@H]5C	CHEMBL181248
Oc1ccc(CC(=O)c2ccc(O)cc2O)cc1	CHEMBL193200
CC1(C)CCCN1CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL183371
COc1ccc(cc1)C(=O)N2CCN(CC2)c3nc(NCCc4ccc(O)cc4)nc(n3)N(C)CCCc5ccc(Cl)cc5	CHEMBL347063
C[C@]12CCc3c(sc4cc(O)ccc34)[C@@H]1CC[C@@H]2O	CHEMBL135732
Oc1ccc2C(N(CCc2c1)S(=O)(=O)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL420244
Oc1ccc(CC(C(=O)C(F)(F)F)c2ccc(O)cc2)cc1	CHEMBL133203
O\N=C\c1ccc(c2ccccc2)c(c1O)c3ccccc3	CHEMBL128654
C[C@@H]1[C@@H]([C@@H](Oc2cc(O)ccc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL180538
Cc1cc(O)cc2O[C@@H]([C@@H](C(=O)c12)c3ccc(O)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL30950
C[C@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4[C@@H](C)[C@@H]3c5ccc(O)cc5)C1	CHEMBL433581
Oc1ccc(cc1)c2ccc3c(Cl)c(O)cc(C#N)c3c2	CHEMBL192218
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6cccc(O)c6	CHEMBL441499
CN1CCC(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5ccccc5	CHEMBL426461
CC1(N(CCc2cc(O)ccc12)c3cccc(O)c3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL100617
Oc1ccc(cc1)C2CCc3cc(O)ccc3N2c4ccc(OCCN5CCCC5)cc4	CHEMBL56390
CCCCCc1cc(O)cc2O[C@@H]([C@@H](C(=O)c12)c3ccc(O)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL33890
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)c(F)c3[C@@H](C)[C@@H]2c4ccc(O)cc4)N5CC[C@H](C)C5	CHEMBL359671
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)c(F)c3S[C@@H]2c4ccc(O)cc4)N5CC[C@@H](C)C5	CHEMBL183090
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC=C)CC4	CHEMBL149806
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCC(F)CC5)cc4	CHEMBL183084
Cc1cc(C)nc(n1)N2CCN(CC2)c3ccc(cc3)C(=O)c4c(sc5cc(O)ccc45)c6ccc(O)cc6	CHEMBL182237
Oc1ccc(c(O)c1)c2noc3ccccc23	CHEMBL365293
CN1CCCN(CC1)c2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL121879
CC\C=C/[C@]12CC[C@H](O)CC1=CCC3C4CC[C@H](O)[C@@]4(C)CCC23	CHEMBL369991
CCCCC12CCC(=O)C=C1c3ccc(O)cc3C2	CHEMBL377342
CC(C)CC12CCC(=O)C(=C1c3ccc(O)cc3C2)C	CHEMBL381298
Cc1c(O)ccc2c1OC(C)(C)c3c(C)c(O)ccc23	CHEMBL204025
CC[C@@H]([C@@H](C#N)c1ccc(O)cc1)c2ccc(O)cc2	CHEMBL135739
C\C=C/c1cc(O)cc2nc(oc12)c3ccc(O)cc3F	CHEMBL187000
Oc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=S	CHEMBL202996
CCCCCc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3	CHEMBL385279
CCCCCCCCCc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3	CHEMBL219387
CC1CCCC(C)N1CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5cccc(O)c5	CHEMBL90794
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C\Cl)C1CC[C@@H]2O	CHEMBL370236
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34CC=C)C1CC[C@@H]2O	CHEMBL369979
CCCCCC12CCC(=O)C=C1c3ccc(O)cc3C2	CHEMBL381299
CC1Oc2c(C)c(O)ccc2c3c(C)cc(O)c(C)c13	CHEMBL206584
Oc1ccc(cc1F)c2oc3cc(Br)c(O)cc3n2	CHEMBL363705
CN1CCN(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5ccccc5	CHEMBL427533
Oc1ccc(cc1)C2=C(c3ccccc3)c4cc(O)ccc4C2=O	CHEMBL373095
Oc1ccc(cc1)C2CN(Cc3cc(O)ccc23)C(=O)c4ccccc4	CHEMBL93207
C[C@H]1[C@@H]([C@@H](Oc2ccc(O)cc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL178470
CC(C)Cc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3	CHEMBL219577
CC[C@H](CN1CCCC1)Oc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL183086
Oc1ccc2cc(cc(C#N)c2c1)c3c(F)cc(O)cc3F	CHEMBL426641
CC1CN(CCN1C)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5ccccc5	CHEMBL195465
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCC6(CC5)OCCO6)cc4	CHEMBL185480
Oc1ccc(cc1)n2c(nc3ccccc23)c4cccs4	CHEMBL200903
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)C5=CCS(=O)(=O)CC5	CHEMBL244207
CN(C)S(=O)(=O)c1ccc(cc1)c2ccc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL243571
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)c5cccc(c5)C#N	CHEMBL243999
Oc1ccc(cc1)C2=C(Oc3ccc(O)cc3S2)c4ccc(OCCN5CCCCC5)cc4	CHEMBL418327
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@H](O)[C@H]2O	CHEMBL1627346
Oc1ccc2CC3(Cc2c1)C(=Cc4ccccc34)c5ccccc5	CHEMBL439806
CS(=O)(=O)C1CCC(=CC1)c2ccc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL390448
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3ccccc23)c4ccccc4	CHEMBL391910
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c(c3ccccc3)n(Cc4ccc(OCCN5CCCCC5)cc4)c6ccccc26	CHEMBL240227
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC[C@@]34CCC5=O)[C@@H]1CC[C@@H]2O	CHEMBL397344
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(sc2c1)c5ccc(Br)cc5	CHEMBL389683
CCS(=O)(=O)c1ccc(cc1)c2ccc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL243790
Oc1cccc(c1)c2ccc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL390020
Oc1ccc(cc1)c2ccc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL244000
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)c5ccc(F)cc5	CHEMBL244205
Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2	CHEMBL28
C[C@H]1[C@@H]([C@@H](Oc2cc(O)ccc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL362428
CC[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL367350
O\N=C\c1ccc(c(Cl)c1O)c2ccc(O)cc2	CHEMBL405154
Oc1ccc(c(F)c1)c2cc(C#N)c3cc(O)ccc3c2	CHEMBL363634
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCCN5CCCC5)cc4	CHEMBL361751
Oc1ccc2c(noc2c1)c3ccc(O)c(F)c3	CHEMBL188189
Oc1ccc2nc(cc(c3ccccc3)c2c1)c4ccc(O)c(F)c4	CHEMBL196742
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)cc3C	CHEMBL178184
Cc1cc(ccc1O)c2cc3ccc(O)cc3s2	CHEMBL31333
Oc1ccc2C(C3CCCCC3)N(CCc2c1)c4ccccc4	CHEMBL412907
CC(Cc1ccc(O)cc1)c2ccc(O)cc2	CHEMBL554507
CC1(N(CCc2cc(O)ccc12)c3ccc(F)cc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL101997
C[C@@]12CCc3c(sc4cc(O)ccc34)[C@H]1CC[C@H]2O	CHEMBL335884
CCc1cc(O)cc2O[C@@H]([C@@H](C(=O)c12)c3ccc(O)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL33808
Oc1ccc(c(O)c1)c2noc3cc(O)ccc23	CHEMBL360410
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)c(Cl)c3	CHEMBL440751
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC[C@@H]6C[C@H]56)cc4	CHEMBL181862
Oc1ccc2cc(ccc2c1)c3ccccc3	CHEMBL191714
CCC1=C(C(C(=O)Nc2ccc(OCCN(C)C)cc2)c3cc(O)ccc13)c4ccc(O)cc4	CHEMBL371192
Cc1ccc(Cc2cncc(O)c2)cc1S(=O)(=O)O	CHEMBL330756
COc1cc(O)cc2nc(oc12)c3ccc(O)cc3	CHEMBL188792
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC6CC6C5)cc4	CHEMBL184202
COC(=O)c1cc(O)cc2nc(oc12)c3ccc(O)cc3	CHEMBL361266
Oc1ccc(c(c1)C#N)c2noc3cc(O)ccc23	CHEMBL185890
NC(=O)c1ccc(cc1)C2=C(Cc3cc(O)ccc23)c4ccc(O)cc4	CHEMBL198499
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC6(CCC6)C5)cc4	CHEMBL185083
Oc1ccc(cc1)c2ccc3c(Cl)c(O)ccc3n2	CHEMBL196530
CC1=CC2(O)OCCN(CCO)C2=CC1=O	CHEMBL1496473
CCC(Sc1ncnc2sc(C)c(C)c12)C(=O)OC	CHEMBL1458938
NC(=O)CN1C(=O)N(Cc2occc2)C(=O)c3c4CCCCCc4sc13	CHEMBL1340051
Oc1ccc(cc1)C2CCc3cc(O)ccc3N2Cc4ccc(OCCN5CCCCC5)cc4	CHEMBL56198
Cc1cccc(OC2=C(Oc3cc(O)ccc3C2=O)C(F)(F)F)c1	CHEMBL1082421
CCOc1ccc2nc(NC(=O)CCC(=O)c3cccs3)sc2c1	CHEMBL1567745
CCOC(=O)C1(Cc2ccc(cc2C1)[C@]3(O)CC[C@H]4[C@@H]5CCc6cc(O)ccc6[C@H]5CC[C@]34C)C(=O)OCC	CHEMBL1096975
Oc1ccc(cc1F)c2oc3cc(Cl)c(O)cc3n2	CHEMBL362793
Oc1ccc(c(O)c1)c2noc3ccc(O)cc23	CHEMBL187473
Oc1cccc(c1)C2=Cc3cc(O)ccc3C24Cc5ccccc5C4	CHEMBL24950
CC(C)S(=O)(=O)N1CCN(CC1)c2nc(NCCc3ccc(O)cc3)nc(n2)N(C)CCCc4ccc(Cl)cc4	CHEMBL150593
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)c(F)c3[C@@H](C)[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL359633
Oc1ccc(cc1)c2nn3c(cc(nc3c2c4ccccc4)C(F)(F)F)C(F)(F)F	CHEMBL189178
o1cccc1c2nc3ccccc3nc2c4occc4	CHEMBL305978
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4cccc(O)c4)N5CC[C@@H](C)C5	CHEMBL183067
CC1=C2c3ccc(O)cc3C[C@@]24CCC[C@H](C4)C1=O	CHEMBL373987
CCC[C@H]1CC[C@@H]2C[C@]13Cc4cc(O)ccc4C3=C(C)C2=O	CHEMBL213950
Cc1c(O)ccc2c1OC(=O)c3c(O)c(O)ccc23	CHEMBL204819
Cc1c(O)ccc2c3ccc(O)c(F)c3OC(=O)c12	CHEMBL206546
Cc1cc(O)c(C)c2OC(=O)c3c(C)c(O)ccc3c12	CHEMBL205934
CC1Oc2c(C)c(O)ccc2c3ccc(O)c(C)c13	CHEMBL381337
CCN1CC(Cc2ccc(O)cc12)c3ccc(O)cc3	CHEMBL239938
CCCN1CC(Cc2ccc(O)cc12)c3ccc(O)cc3	CHEMBL391619
Oc1ccc(cc1)[C@H]2Oc3ccc(O)cc3[C@H]4CCC[C@@H]24	CHEMBL216355
Cc1c(O)ccc2c1OC(=O)c3cc(C=C)ccc23	CHEMBL206440
Cc1c(O)ccc2c1OC(=O)c3c(C)c(N)ccc23	CHEMBL380844
Cc1c(O)ccc2c1OC(=O)c3c(C)c(NS(=O)(=O)C)ccc23	CHEMBL383753
Cc1c(O)ccc2c1OC(=O)c3c(Br)cc(Br)cc23	CHEMBL206406
Cc1cc(Br)c2c(c1)C(=O)Oc3c(C)c(O)ccc23	CHEMBL204056
COc1c(C)c(Br)c2C(=O)Oc3c(C)c(O)ccc3c2c1C	CHEMBL381697
Cc1c(O)ccc2c1OC(=O)c3c(C)c(O)ccc23	CHEMBL204922
Cc1c(O)ccc2c1OC(=O)c3cc(O)ccc23	CHEMBL206600
Cc1cc(O)c(C)c2OC(=O)c3cc(O)ccc3c12	CHEMBL206227
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)CC	CHEMBL211816
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C(F)(F)F	CHEMBL208929
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C5CC5	CHEMBL209623
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nc(F)c4c3C2)Cl	CHEMBL211887
CCCCC1=Nc2cc(O)cc(O)c2C(=O)N1c3ccc(O)cc3	CHEMBL206814
CCc1cc(O)cc2N=CN(C(=O)c12)c3ccc(O)cc3	CHEMBL203351
CC(=C)c1cc(O)cc2N=CN(C(=O)c12)c3ccc(O)cc3	CHEMBL382698
Oc1ccc(cc1F)c2cc(C#N)c3c(Cl)c(O)ccc3c2	CHEMBL191238
CS(=O)(=O)c1ccc(cc1)c2sc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL389907
CC1(C)N(C(=O)COc2ccc(cc2Cl)S(=O)(=O)N3CCOCC3)c4ccccc4NC1=O	CHEMBL1483607
Oc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H]4C[C@@H](C[C@H]24)C(F)(F)F	CHEMBL235829
Oc1ccc(C[C@@H](CC#N)c2ccc(O)cc2)cc1	CHEMBL134892
COc1cc(O)c(C#N)c2cc(oc12)c3ccc(O)cc3	CHEMBL187115
Oc1ccc(cc1)c2ccc3c(C#N)c(O)ccc3c2	CHEMBL364502
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)Cc4cc(O)ccc34)[C@@H]1CC[C@@H]2O	CHEMBL1358
Nc1ccc(cc1)C2=C(Cc3cc(O)ccc23)c4ccc(O)cc4	CHEMBL380565
CC#Cc1cc(cc2ccc(O)cc12)c3ccc(O)c(F)c3	CHEMBL363633
Oc1cc(Br)c2oc(cc2c1)c3ccc(O)c(F)c3	CHEMBL182850
CC(=O)Nc1ccc(OC(=O)CC2SC(=O)NC2=O)cc1	CHEMBL1549371
CC1Oc2cc(O)cc(C)c2N=C1c3ccc(O)c(Br)c3	CHEMBL77620
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3S[C@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL331996
CC\C(=C/c1ccc(O)cc1)\c2ccc(O)cc2	CHEMBL573635
CN(C)CCOc1ccc(cc1)[C@H]2Oc3cc(O)ccc3C4=C2c5ccccc5OCC4	CHEMBL1082529
Oc1ccc2C3=C(CCOc2c1)c4ccccc4O[C@@H]3c5ccc(OCCN6CCCCC6)cc5	CHEMBL1087298
Oc1ccc2C3=C([C@@H](Oc2c1)c4ccc(OCCN5CCCCC5)cc4)c6ccccc6OCC3	CHEMBL1086652
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(Cc5ccccn5)CC4	CHEMBL356893
CN(C)CCOc1ccc(Cn2c3ccccc3c4sc5cc(O)ccc5c24)cc1	CHEMBL196283
CC1=C(SCCC#N)S\C(=C\2/SC(=C(SCCC#N)S2)C)\S1	CHEMBL1407483
O=C(NCc1ccccc1)c2ccc3nc(c4occc4)c(nc3c2)c5occc5	CHEMBL1446668
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#C	CHEMBL691
CC1=CC[C@@]2(O)CO[C@H]([C@@H]1C2(C)C)c3ccc(O)cc3	CHEMBL360735
CC1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5cccc(O)c5)CC1	CHEMBL92635
Oc1ccc(cc1)c2cc(Cl)c3c(Cl)c(O)ccc3c2	CHEMBL192876
Oc1ccc(cc1)c2oc3c(cc(O)cc3n2)c4ccccc4	CHEMBL185783
Cc1ccc(cc1)C2=C(Cc3cc(O)ccc23)c4ccc(O)cc4	CHEMBL197188
Oc1ccc2cc(cc(C#N)c2c1)c3cc(F)c(O)c(F)c3	CHEMBL195154
CN1CCN(CC1)c2nc(NCCc3ccc(O)cc3)nc(SCCCc4ccccc4)n2	CHEMBL152993
Cc1cc(ccc1O)c2cc(cc(n2)N(CCc3ccccc3)Cc4ccccc4)c5ccccc5	CHEMBL58330
CCN(CC)C(=O)N1CCN(CC1)c2nc(NCCc3ccc(O)cc3)nc(n2)N(C)CCCc4ccc(Cl)cc4	CHEMBL356635
Oc1ccc(cc1)C2=C(c3ccccc3)c4ccc(O)cc4C2	CHEMBL48352
C[C@@H](CN1CCCC1)Oc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL181944
CCCCc1cc(O)cc2nc(oc12)c3ccc(O)cc3	CHEMBL184003
Oc1ccc(cc1)c2oc3c(cc(O)cc3c2)C#N	CHEMBL363498
C[C@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CC[C@H](C)C5	CHEMBL182902
Oc1ccc(cc1)c2oc3c(CC#N)cc(O)cc3c2	CHEMBL184151
CC(C)C[C@H]1Sc2cc(O)ccc2O[C@H]1c3ccc(OCCN4CCCCC4)cc3	CHEMBL85650
CN(C)C(=O)\C=C\c1ccc(S[C@@H]2Cc3cc(O)ccc3[C@H]4CC[C@]5(C)[C@@H](O)CC[C@H]5[C@H]24)cc1	CHEMBL1627356
Oc1ccc(cc1F)c2oc3c(C=C)c(Br)c(O)c(Br)c3n2	CHEMBL182751
CC[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C1	CHEMBL183388
CCCC[C@@]12CCC(=O)C(=C1c3ccc(O)cc3C2)Br	CHEMBL211614
CCCC[C@]12CCC(=O)C(=C1c3ccc(O)cc3C2)Br	CHEMBL211667
CC12CCC(=O)N1C(CS2)C(=O)OCC(=O)Nc3sccc3C#N	CHEMBL1388051
CCCC1=NC2=C(C(=O)N1Cc3occc3)C(=O)c4ccccc4S2	CHEMBL1597481
Oc1ccc2C(=O)C(=C(Oc2c1)C(F)(F)F)c3ccc(F)cc3	CHEMBL575708
CN1C(=O)c2cc(C(=O)Nc3ccc4OCOc4c3)n(C)c2c5ccccc15	CHEMBL1469865
COc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6CCCCC6)cc5	CHEMBL1088343
CN(C)CCOc1ccc(cc1)[C@@H]2Oc3ccccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1084127
CCCCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)CCC	CHEMBL380188
CCCCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)Br	CHEMBL214693
Oc1ccc2C3=C([C@H](Oc2c1)c4ccc(OCCN5CCCCCC5)cc4)c6ccccc6OCC3	CHEMBL1087288
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6CCCCCC6)cc5	CHEMBL1087545
Oc1ccc(cc1)C(C#N)C(C#N)c2ccc(O)cc2	CHEMBL342418
O\N=C\c1ccc(c2ccc(O)cc2)c3ccoc13	CHEMBL231812
CSC1=C(C(=O)c2ccc(O)cc12)c3ccc(O)cc3	CHEMBL192765
COCc1cc2ccccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccccc4	CHEMBL524104
O\N=C\c1ccc(c(Cl)c1O)c2ccc(O)c(F)c2	CHEMBL509051
Oc1ccc(cc1)C2=C(CCOc3cc(F)ccc23)c4ccc(OCCN5CCCC5)cc4	CHEMBL472468
CC[C@@]12C[C@H](O)[C@@](O)(C[C@H]1CCc3cc(O)ccc23)c4ccccc4	CHEMBL511812
Oc1ccc2C(=O)c3cc(O)ccc3C(=O)c2c1	CHEMBL298398
Cc1ccc(cc1)c2oc(CSc3nc4cc5OCOc5cc4cc3C)nn2	CHEMBL1452728
CC1(C)CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C1	CHEMBL182887
Oc1ccc2cc(ccc2c1)c3ccc(O)c(F)c3	CHEMBL193727
Oc1ccc(CC(C#C)c2ccc(O)cc2)cc1	CHEMBL334798
CC(=O)c1ccc2c(c1)c(cc3cc(O)cc(C)c23)c4ccc(OCCN5CCCCC5)cc4	CHEMBL34216
Oc1ccc(cc1)C2=Cc3cc(O)ccc3C24Cc5ccccc5C4	CHEMBL281499
Oc1ccc2c(cccc2c1)c3oc4ccc(O)cc4n3	CHEMBL183367
Oc1ccc2nc(oc2c1)c3cccc(O)c3O	CHEMBL189024
Oc1ccc(cc1)C2=Cc3ccccc3OC2=O	CHEMBL71271
COCc1cc(O)cc2[C@@H]3CCC[C@@H]3[C@@H](Oc12)c4ccc(O)cc4	CHEMBL236086
Brc1cnc2cc(nn2c1)C(=O)Nc3ccc4OCOc4c3	CHEMBL1583106
Oc1ccc2ccc(cc2c1)c3ccccc3	CHEMBL194718
O=C(CCCCCN1C(=S)Nc2ccccc2C1=O)N3CCN(CC3)c4ccccc4C#N	CHEMBL1434189
Oc1ccc(cc1)[C@@H]2Sc3cc(Cl)c(O)cc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL420623
Fc1ccccc1Nc2nnc(SCC(=O)NCc3occc3)s2	CHEMBL1312996
Oc1ccc(cc1)c2oc3c(cc(O)cc3n2)C4CCCC4	CHEMBL364345
Cc1c(O)cc(C#N)c2cc(ccc12)c3ccc(O)c(F)c3	CHEMBL371126
CC1=CC[C@]2(O)C[C@H]1[C@@H](OC2(C)C)c3ccc(O)c(F)c3	CHEMBL181191
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)CC	CHEMBL209803
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)CCC	CHEMBL209402
CCN1CCN(Cc2ccc(NC(=O)Nc3cccs3)cc2)CC1	CHEMBL1402138
Oc1ccc2N(Cc3ccc(OCCN4CCCCC4)cc3)C(CCc2c1)c5cccc(O)c5	CHEMBL58688
Cc1cc(O)ccc1CC(C#N)c2ccc(O)cc2	CHEMBL135695
Oc1cc(Cl)c([C@@H]2N=CN[C@@H]2c3ccc(OCCN4CCCCC4)cc3Cl)c(Cl)c1	CHEMBL365779
Cc1cc(O)c2cccc(c3oc4cc(O)ccc4n3)c2c1	CHEMBL183368
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2=O)C(F)(F)F	CHEMBL215409
CCC12CCC(=O)C(=C1c3ccc4[nH]nc(Cl)c4c3C2)C	CHEMBL211837
CCC12CCC(=O)C(=C1c3ccc4[nH]nc(Br)c4c3C2)C	CHEMBL379566
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nc(F)c4c3C2)C(F)(F)F	CHEMBL384268
Oc1ccc(cc1)c2oc3c(\C=C/Br)cc(O)cc3n2	CHEMBL188900
Oc1ccc(cc1)c2cc(C#N)c3c(Br)c(O)ccc3c2	CHEMBL362966
O=C(Cc1cccs1)Nc2ccc(cc2)S(=O)(=O)Nc3ncccn3	CHEMBL1347387
CCCc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3	CHEMBL425092
COc1cc(O)c2C(=O)c3c(Oc2c1)oc4cc(O)ccc34	CHEMBL80314
Oc1ccc(cc1)c2cc3ccc(O)cc3s2	CHEMBL431698
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)c4ccccc4	CHEMBL380469
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)C#N	CHEMBL376986
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)C(F)(F)F	CHEMBL208978
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C(F)(F)F	CHEMBL377644
Oc1ccc(cc1)c2oc3c(cc(O)cc3n2)c4nccs4	CHEMBL363902
Oc1ccc2C(N(CCc2c1)C(=O)C(F)(F)F)c3ccc(Br)cc3	CHEMBL313849
OCc1cc(O)cc2N=CN(C(=O)c12)c3ccc(O)cc3	CHEMBL380359
Oc1cc(O)c2C(=S)N(C=Nc2c1)c3ccc(O)c(F)c3	CHEMBL207101
CC[C@@H]1CC[C@@H]2C[C@]13Cc4cc(O)ccc4C3=C(C)C2=O	CHEMBL213337
CC1=C2c3ccc(O)cc3C[C@@]24CC[C@H](C4)C1=O	CHEMBL385693
CS(=O)(=O)c1ccc(cc1)c2ccc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL243789
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)C5CCS(=O)(=O)CC5	CHEMBL428926
CC(C)c1ccc(cc1)c2sc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL243970
CCCCC12CCC(=O)C=C1c3ccc4[nH]ncc4c3C2	CHEMBL380106
Cc1c(O)c(Cl)c(C)c2c3ccc(O)c(Cl)c3OC(=O)c12	CHEMBL203348
CC1=CC(C)(C)[C@@]2(O)CO[C@H]([C@@H]1C2)c3ccc(O)cc3Cl	CHEMBL178908
Cc1c(\C=N\O)c2ccccc2n1c3ccc(O)c(F)c3	CHEMBL232023
CN(C)CCOc1ccc(Cn2c3ccc(O)cc3c4sc5cc(O)ccc5c24)cc1	CHEMBL371072
Cc1cccc(c1)C(=O)N2CCN(CC2)c3ccc(cc3)C(=O)c4c(sc5cc(O)ccc45)c6ccc(O)cc6	CHEMBL180873
Oc1cc(Br)c2oc(nc2c1)c3ccc(O)c(c3)C(F)(F)F	CHEMBL426626
O=C(Oc1ccc2OCOc2c1)c3cc4CCCc4s3	CHEMBL1605033
Oc1ccc2C3=Nc4ccc(O)cc4OC3Cc2c1	CHEMBL73989
CCN1CCN(CC1)c2ccc(NC(=O)c3cccc4ncccc34)cc2	CHEMBL1461254
Brc1oc(cc1)c2nc3cc(ccc3[nH]2)N4C(=O)c5ccccc5C4=O	CHEMBL1403448
CCOC(=O)C1(Cc2ccc(cc2C1)[C@]3(O)CC[C@H]4[C@@H]5CCc6cc(O)ccc6[C@H]5CC[C@]34C)C(=O)C	CHEMBL1098709
CCOC(=O)C1(Cc2ccc(cc2C1)[C@]3(O)CC[C@H]4[C@@H]5CCc6cc(O)ccc6[C@H]5CC[C@]34C)C#N	CHEMBL1098710
Oc1ccc(cc1)C(C#C)C(C#C)c2ccc(O)cc2	CHEMBL132919
CCC1=NC2=C(C(=O)N1Cc3occc3)C(=O)c4ccc(OC)cc4O2	CHEMBL1541353
CN(C)c1ccc(NC(=O)Cn2cc3CCCCc3n2)cc1	CHEMBL1342384
COc1ccc(cc1)N2Cc3cccc(C(=O)O)c3C2=O	CHEMBL1426947
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H](C)[C@@H]2c4ccc(O)cc4)N5CC[C@@H](C)C5	CHEMBL368449
Oc1ccc2C3=Nc4ccc(O)cc4OC3CCc2c1	CHEMBL77851
Oc1ccc2C(N(Cc3ccc4OCOc4c3)CCc2c1)c5ccc(OCCN6CCCC6)cc5	CHEMBL92900
Oc1cc(C#C)c2cc(ccc2c1)c3ccc(O)c(F)c3	CHEMBL191759
CN(C)CCOc1ccc(cc1)[C@@H]2Oc3cc(O)ccc3C4=C2c5ccccc5OCC4	CHEMBL1087919
Oc1ccc2O[C@H]([C@@H](CC3CCCCC3)Sc2c1)c4ccc(OCCN5CCCCC5)cc4	CHEMBL85881
Oc1ccc(cc1)C2=C(c3ccc(O)cc3)c4ccc(O)cc4C2	CHEMBL26865
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CCO)CC4	CHEMBL347560
Oc1ccc2cc(cc(C=O)c2c1)c3ccc(O)c(F)c3	CHEMBL365941
Oc1cccc(c1)C2=Cc3ccc(O)cc3C24Cc5ccccc5C4	CHEMBL144431
Oc1ccc2nc(oc2c1)c3ccc(O)c(O)c3	CHEMBL189025
Oc1cccc(c1)C2=Cc3cc(O)ccc3C24C(=O)c5ccccc5C4=O	CHEMBL25580
Oc1ccc2CN(CCc2c1)C(=O)C(F)(F)F	CHEMBL1213617
Cc1ccc(cc1)S(=O)(=O)Cc2oc(cc2)C(=O)O	CHEMBL1580036
Oc1ccc(cc1F)c2ccc3c(Cl)c(O)ccc3c2	CHEMBL191808
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC4)c5ccccc5	CHEMBL153113
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(Cc5cccnc5)CC4	CHEMBL153471
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6ccccc6[N+](=O)[O-]	CHEMBL360978
Cc1ccc(cc1)C(=O)ONc2ccc(cc2)N=NC(=O)c3ccccc3O	CHEMBL1509453
CN1CCC(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5cccc(F)c5	CHEMBL372011
Oc1ccc(cc1)C2CN(CC3CC3)c4cc(O)ccc4C2	CHEMBL392029
Oc1ccc(cc1)C2=C(c3ccccc3)c4cc(O)cc(O)c4C2=O	CHEMBL191836
Oc1ccc(cc1)n2c(nc3ccccc23)c4ccccc4	CHEMBL200483
Cn1cccc1c2nc3ccccc3n2c4ccc(O)cc4	CHEMBL199599
Oc1ccc(cc1)c2[nH]c3ccccc3c2c4ccc(O)cc4	CHEMBL200232
CCC[C@]12CC[C@H](O)CC1=CCC3C4CC[C@H](O)[C@@]4(C)CCC23	CHEMBL201517
CCCC1Oc2c(C)c(O)ccc2c3c(C)cc(O)cc13	CHEMBL202673
CCC1Oc2c(C)c(O)ccc2c3c(C)cc(O)c(C)c13	CHEMBL203072
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL153405
Oc1ccc2O[C@H]([C@H](Sc2c1)c3cccc(O)c3)c4ccc(OCCN5CCCC5)cc4	CHEMBL327320
CC[C@H]1[C@@H]([C@@H](Oc2ccc(O)cc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL178559
CCOC(=O)N1CCc2cc(O)ccc2C1c3ccc(OCCN4CCCC4)cc3	CHEMBL94080
Oc1ccc(c(F)c1)c2oc3c(CC=C)cc(O)cc3n2	CHEMBL189356
Oc1ccc2OC(C(Sc2c1)c3ccc(F)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL93546
Cc1cc(O)cc2N=CN(C(=S)c12)c3ccc(O)cc3	CHEMBL379889
Oc1ccc(nc1)N2C=Nc3cc(O)cc(O)c3C2=S	CHEMBL203724
Oc1ccc(cc1O)C(=O)CSc2nc(O)c3ccccc3n2	CHEMBL240331
Oc1ccc(cc1)c2c(nn3c(cc(nc23)C(F)(F)F)C(F)(F)F)c4ccc(OCCN5CCCCC5)cc4	CHEMBL220609
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6ccccc6Cl	CHEMBL180973
COc1ccc(cc1)C(=O)Nc2nc3c(Cc4cc(OC)ccc34)s2	CHEMBL1438722
Cc1ccccc1S(=O)(=O)Oc2cccc3c(O)cccc23	CHEMBL1441930
CC(C)(Cc1ccc(O)cc1)c2ccc(O)cc2	CHEMBL576580
Cc1ccc(cc1)c2csc(NC(=O)c3oncc3)n2	CHEMBL577758
Oc1ccc2C3=C(CCOc2c1)c4ccc(F)cc4O[C@H]3c5ccc(OCCN6CCCCCC6)cc5	CHEMBL1082528
OC(=O)CCOc1ccc(cc1)[C@H]2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1083187
Oc1ccc(cc1)c2cc(Cl)c3cc(O)ccc3c2	CHEMBL363367
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(C)CC4	CHEMBL154988
Oc1ccc2cc(sc2c1)c3ccc(O)c(F)c3	CHEMBL31684
Oc1ccc(cc1)C2CCc3cc(O)ccc3N2	CHEMBL293599
C[C@H]1[C@@H]([C@@H](Oc2ccc(O)c(F)c12)c3ccc(OCCN4CCCC4)cc3)c5ccc(O)cc5	CHEMBL181369
Oc1ccc2c3C(=O)c4c(O)cc(O)cc4Oc3oc2c1	CHEMBL312186
Oc1ccc(cc1)[C@@H]2Sc3c(Cl)c(O)ccc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL92660
CCc1c(oc(c2ccc(O)cc2)c1c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL316003
CC1=CC[C@@]2(CO)COC([C@@H]1C2)c3ccc(O)cc3	CHEMBL294889
Cc1cc(ccc1O)c2cc(cc(n2)N3CCC(Cc4ccccc4)CC3)c5ccccc5	CHEMBL58714
OC[C@]12CC[C@H]([C@H](C1)C=CC2)c3ccc(O)cc3	CHEMBL57150
CC1=C(C(=O)c2c(O)cc(O)cc12)c3ccc(O)cc3	CHEMBL371788
CCCc1cc(c(CCC)cc1O)c2noc3cc(O)ccc23	CHEMBL189200
Oc1ccc2oc(nc2c1)c3cccc(O)c3O	CHEMBL186073
Cc1c(c2ccc(O)cc2)n(Cc3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc15	CHEMBL44426
Oc1ccc(c(O)c1)c2oc3cc(O)ccc3n2	CHEMBL187087
C[C@@H]1[C@@H]([C@@H](Oc2ccc(O)cc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL180253
Oc1cc(C=C)c2oc(nc2c1)c3ccc(O)c(F)c3	CHEMBL450940
CC(C)[C@@H]1[C@H](Oc2cc(O)ccc2C1=O)c3ccc(OCCN4CCCCC4)cc3	CHEMBL31128
Oc1ccc(cc1)c2noc(c2c3ccccc3)C(F)(F)F	CHEMBL200021
Oc1cccc(c1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL93705
Oc1ccc2O[C@H]([C@H](Sc2c1)C3CCCCCC3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL316132
Oc1cccc(c1)c2ccc3c(O)cccc3c2	CHEMBL193010
Oc1cc(C=C)c2oc(nc2c1)c3ccc(O)c(F)c3F	CHEMBL363963
CCSC1=C(C(=O)c2ccc(O)cc12)c3ccc(O)cc3	CHEMBL190104
Oc1ccc(cc1)c2oc3ccc(O)cc3c2	CHEMBL367588
Cc1cc(c(O)cc1O)c2noc3cc(O)ccc23	CHEMBL186597
Oc1ccc(cc1)[C@@H]2Sc3c(Cl)cc(O)cc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL94116
COc1cc(O)c(Br)c2cc(oc12)c3ccc(O)cc3	CHEMBL433944
Oc1ccc(c(F)c1)c2oc3c(cc(O)cc3n2)C#N	CHEMBL189658
Oc1ccc2oc3C(=O)c4c(O)cc(O)cc4Oc3c2c1	CHEMBL311878
Oc1ccc2c(noc2c1)c3ccccc3O	CHEMBL188619
CC1=C(c2ccc(O)cc2)C3(Cc4ccccc4C3)c5ccc(O)cc15	CHEMBL145576
Oc1cccc(c1)c2cc3ccc(O)cc3s2	CHEMBL284054
CCOc1ccc(cc1OCC)C(=O)OCC(=O)NCc2occc2	CHEMBL1342063
CCCN(Cc1ccccn1)c2cc(cc(n2)c3ccc(O)c(C)c3)c4ccccc4	CHEMBL57093
Oc1ccc(cc1)c2cc(C#N)c3cc(O)ccc3c2	CHEMBL371624
Oc1cc(C=C)c2oc(nc2c1)c3cc(F)c(O)cc3F	CHEMBL188613
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6ccccc6	CHEMBL360498
CCc1cc(cc2ccc(O)cc12)c3ccc(O)c(F)c3	CHEMBL193064
COc1cc(O)c(Cl)c2cc(oc12)c3ccc(O)cc3	CHEMBL361258
Oc1ccc(cc1)c2oc3c(cc(O)cc3n2)C#N	CHEMBL186513
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC4)C(=O)Nc5ccc(Cl)cc5	CHEMBL153245
CCOC(=O)C1=C(C)NC(=O)NC1c2occc2	CHEMBL1606497
Oc1ccc(CCNc2nc(NCCCc3ccc(Cl)cc3)nc(n2)N4CCNCC4)cc1	CHEMBL153709
Oc1ccc(cc1)[C@@H]2Cc3ccc(O)cc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL30439
CCOC(=O)c1ccc(NC(=O)CSc2nc(C)cc(O)n2)cc1	CHEMBL1427879
Cc1onc(C)c1S(=O)(=O)N(CC(=O)O)c2ccc3OCOc3c2	CHEMBL1346778
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(cc4)C5=CCNCC5	CHEMBL334096
COC(=O)C(Cc1ccc(O)cc1)c2ccc(O)cc2	CHEMBL335412
CO\C=C/[C@]12CC[C@H](O)CC1=CCC3C4CC[C@H](O)[C@@]4(C)CCC23	CHEMBL380876
CC#C[C@]12CC[C@H](O)CC1=CCC3C4CC[C@H](O)[C@@]4(C)CCC23	CHEMBL201809
CCC12CCC(=O)C=C1c3ccc(O)cc3C2	CHEMBL212276
CCC12CCC(=O)C(=C1c3ccc(O)cc3C2)Br	CHEMBL441537
CCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)Br	CHEMBL377694
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)c4occc4	CHEMBL378675
Cc1cc(O)c(Cl)c2C(=O)Oc3c(Cl)c(O)ccc3c12	CHEMBL204768
Cc1c(O)ccc2c3ccc(O)c(Br)c3OC(=O)c12	CHEMBL205350
Cc1cc(O)c(C)c2C(=O)Oc3c(C)c(O)ccc3c12	CHEMBL380717
Cc1cc(O)cc2COc3c(C)c(O)ccc3c12	CHEMBL206582
CC1=CC[C@]2(O)C[C@H]1[C@@H](OC2(C)C)c3ccc(O)cc3	CHEMBL360127
CC(C)CCc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3	CHEMBL216279
Oc1ccc(cc1)[C@@H]2CC(=O)c3c(O)cc(O)c(Cc4ccccc4)c3O2	CHEMBL219126
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)c4cccs4	CHEMBL209429
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)Cl	CHEMBL379109
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)I	CHEMBL379821
CCc1cc(OC)cc2C(=O)Oc3c(C)c(O)ccc3c12	CHEMBL202896
Oc1ccc(cc1)c2cc(F)c3cc(O)ccc3c2	CHEMBL192386
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6ccc(cc6)[N+](=O)[O-]	CHEMBL362020
CCC1=N[C@@H]([C@@H](N1)c2ccc(O)cc2)c3ccc(OCCN4CCCCC4)cc3	CHEMBL192539
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC4)S(=O)(=O)Cc5ccccc5	CHEMBL355980
Oc1ccc(cc1)[C@@H]2Sc3c(F)cc(O)cc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL94030
Oc1ccc(cc1)c2oc3c(CC#N)cc(O)c(Cl)c3c2	CHEMBL183152
Oc1ccc(cc1)C2=Nc3ccc(O)cc3OC2	CHEMBL77794
CCCN1CCN(CC1)c2ccc(cc2)C(=O)c3c(sc4cc(O)ccc34)c5ccc(O)cc5	CHEMBL179518
Oc1ccc2nc(oc2c1)c3cccc4c(Br)c(O)ccc34	CHEMBL362355
CCCc1cc(c(CC)cc1O)c2noc3cc(O)ccc23	CHEMBL186598
Nc1c(\C=N\O)ccc(c2ccccc2)c1c3ccccc3	CHEMBL131163
Oc1cc(\C=C\F)c2oc(nc2c1)c3ccc(O)c(F)c3	CHEMBL486225
C[C@@H]1CN(C[C@H](C)N1)c2nc(NCCc3ccc(O)cc3)nc(n2)N(C)CCCc4ccc(Cl)cc4	CHEMBL150594
COc1cc(O)cc2C(=O)C(=C(Br)c12)c3ccc(O)cc3	CHEMBL192587
Oc1ccc2c(c1)sc3c4cc(O)ccc4n(Cc5ccc(OCCN6CCCC6)cc5)c23	CHEMBL370849
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)c6ccc(Cl)cc6	CHEMBL178679
Oc1ccc(cc1)c2noc3ccc(O)cc23	CHEMBL187069
Oc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H]4CC(F)(F)C[C@H]24	CHEMBL236718
Oc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H]4C[C@H](C[C@H]24)C(F)(F)F	CHEMBL391532
Oc1ccc2cc(cc(F)c2c1)c3ccc(O)c(F)c3	CHEMBL363425
Oc1ccc(cc1)C2CCc3cc(O)ccc3N2c4ccc(OCCN5CCCCC5)cc4	CHEMBL293297
Cc1cc(O)cc2cc(oc12)c3ccc(O)c(F)c3	CHEMBL185126
Oc1ccc2nc(oc2c1)c3cccc4c(O)cccc34	CHEMBL185918
Oc1ccc(CC(c2ccc(O)cc2)C(F)(F)C(F)(F)F)cc1	CHEMBL335620
Oc1ccc(cc1)C2=C(c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5C2	CHEMBL381645
Oc1ccc(cc1)[C@@H]2Sc3cc(O)c(F)cc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL316119
Oc1ccc2C(N(CCc2c1)C(=O)C(F)(F)F)c3ccc(OCCN4CCCC4)cc3	CHEMBL89994
Oc1cc(c2occc2)c3oc(nc3c1)c4ccc(O)c(F)c4	CHEMBL365045
Oc1ccc2Oc3c(oc4cc(O)ccc34)C(=O)c2c1	CHEMBL82483
Oc1ccc2c(c1)sc3c4cc(O)ccc4n(Cc5ccc(OCCN6CCCCCC6)cc5)c23	CHEMBL264216
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCN6CCCCC6)cc5	CHEMBL1088631
Oc1ccc2nc(oc2c1)c3ccc(O)c(Cl)c3	CHEMBL188410
C[C@H]1[C@@H]([C@@H](Oc2ccc(O)c(F)c12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL180146
Oc1ccc2C3=C(C(=O)CCC3(Cc2c1)c4ccccc4)c5occc5	CHEMBL377224
CCC12CCC(=O)C=C1c3ccc4[nH]nnc4c3C2	CHEMBL438616
CCCCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	CHEMBL213051
CCCC1=C2c3ccc4[nH]nnc4c3CC2(CCC)CCC1=O	CHEMBL377848
CC(C)CN1CCN(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5cccc(O)c5	CHEMBL195118
Cl.Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL1116
C(Oc1ccccc1)c2nnc3sc(nn23)C4COc5ccccc5O4	CHEMBL1481770
Oc1ccc(CCNc2nc(NCCCc3ccccc3)nc(n2)N4CCNCC4)cc1	CHEMBL150704
Cc1c(O)ccc2c3ccc(O)cc3OC(=O)c12	CHEMBL206226
CC[C@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C	CHEMBL379827
CC12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)Br	CHEMBL378990
BrC1=C2c3ccc4[nH]ncc4c3C[C@]2(CCC5CC5)CCC1=O	CHEMBL211800
CCC12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C(=O)OC	CHEMBL209650
CCC12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2=O)C	CHEMBL379567
CCC12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2=O)Br	CHEMBL379595
CCC12CCC(=O)C(=C1c3ccc4[nH]nc(F)c4c3C2)Br	CHEMBL211870
CN1CCN(CC1)c2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL121978
Oc1ccc2nc(cc(C#N)c2c1)c3ccc(O)c(F)c3	CHEMBL371009
CCN(CC)CCOc1ccc(cc1)[C@@H]2Oc3cc(F)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1084120
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C\C=C\CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CHEMBL1256103
Oc1ccc(cc1)c2oc3c(cc(O)cc3n2)C#C	CHEMBL187937
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)\C=C\CC(F)(F)C(F)(F)C(F)(F)F	CHEMBL1258901
CC(C)Cc1cc2cc(O)ccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccccc4	CHEMBL489584
CC[C@H]([C@H](CC)c1ccc(O)cn1)c2ccc(O)cc2	CHEMBL556650
Cc1ccccc1S(=O)(=O)Oc2ccc3ccc(O)cc3c2	CHEMBL1307538
Cc1ccccc1c2ccc(Nc3ccc(cc3)N4CCOCC4)nn2	CHEMBL1576374
CCc1ccc(NC(=O)c2noc3CCCc23)cc1	CHEMBL1448466
CC(C)OC(=O)c1c(C)oc2c3ccccc3c(NS(=O)(=O)c4ccc5NC(=O)c6cccc4c56)cc12	CHEMBL1529439
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c(c3ccccc3)n(Cc4ccc(OCCCN5CCCCC5)cc4)c6ccccc26	CHEMBL238961
COC(=O)c1oc(CSc2ncnc3c2oc4ccccc34)cc1	CHEMBL1370794
Oc1ccc(cc1)C(C#N)C(C#N)c2cccc(O)c2	CHEMBL137795
Oc1ccc2O[C@H]([C@H](Sc2c1)C3CCCCC3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL85090
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5C6CCCC5CCC6)cc4	CHEMBL184360
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)c6ccc(cc6)[N+](=O)[O-]	CHEMBL180176
Cc1c(\C=N\O)c2ccccc2n1c3ccc(O)cc3	CHEMBL388418
Oc1ccc2C(=O)N(C(=O)c2c1)c3ccc(O)c4ccccc34	CHEMBL396948
O=C(COC(=O)c1ccccc1)NCc2occc2	CHEMBL1596516
Oc1ccc(cc1)c2oc3c(C=C)cc(O)cc3n2	CHEMBL363955
C[C@@H]1CCN(CCOc2ccc(cc2)[C@H]3[C@H](CCc4cc(O)ccc34)c5ccccc5)C1	CHEMBL437695
OC1C(Sc2ccccc2NC1=O)c3ccccc3	CHEMBL1506716
Oc1cc(O)c2C(=O)N(C=Nc2c1)c3ccc(O)c(F)c3	CHEMBL206764
Oc1ccc(N2C=Nc3cc(O)cc(O)c3C2=O)c(Cl)c1	CHEMBL206131
Oc1ccc(cc1)N2C(=S)Nc3cc(O)cc(O)c3C2=O	CHEMBL206349
CCC[C@@H]1C[C@@H]2C[C@]13Cc4cc(O)ccc4C3=C(C)C2=O	CHEMBL379008
Oc1cccc(c1)C2=C(c3ccc(OCCN4CCCC4)cc3)c5ccc(F)cc5OCC2	CHEMBL471627
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCCN6CCCCC6)cc5	CHEMBL1087547
Oc1ccc2C3=C(CCCOc2c1)c4ccc(O)cc4OC3c5ccc(OCCN6CCCCC6)cc5	CHEMBL1086644
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6CCCC6)cc5	CHEMBL1086775
Oc1ccc2cc(cc(C#C)c2c1)c3ccc(O)c(F)c3	CHEMBL192016
CSC1=C(C(=O)c2cc(O)ccc12)c3ccc(O)cc3	CHEMBL191841
CN(C)CCOc1ccc(cc1)c2nn3c(cc(nc3c2c4ccc(O)cc4)C(F)(F)F)C(F)(F)F	CHEMBL220072
Oc1ccc2c3Oc4cc(O)cc(O)c4C(=O)c3oc2c1	CHEMBL311640
CC1Oc2cc(O)cc(O)c2N=C1c3ccc(O)cc3	CHEMBL264862
CCN(CC)CCOc1ccc(Cn2c3ccccc3c4sc5cc(O)ccc5c24)cc1	CHEMBL195991
O=C(N1CCc2ccccc12)c3cnccn3	CHEMBL1345363
O=C(COC(=O)c1cccc(c1)S(=O)(=O)N2CCc3ccccc3C2)NCc4occc4	CHEMBL1367590
Oc1ccc(cc1)c2ccc3ccccc3c2	CHEMBL194772
CC(=O)c1ccc(cc1)C2=C(Cc3cc(O)ccc23)c4ccc(O)cc4	CHEMBL370403
CC(=C(C)c1ccc2c(c1)c(cc3cc(O)cc(C)c23)c4ccc(OCCN5CCCCC5)cc4)C	CHEMBL31068
C[C@]12CC[C@H]3[C@@H]([C@@H](Cc4cc(O)ccc34)Sc5ccc(\C=C\C(=O)O)cc5)[C@@H]1CC[C@@H]2O	CHEMBL1628170
Cc1c(O)ccc2S[C@H]([C@H](Oc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL329849
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6ccncc6	CHEMBL362425
Oc1ccc2cc(ccc2c1Cl)c3cc(F)c(O)cc3F	CHEMBL363177
CCc1c(oc(c2ccccc2)c1c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL432371
CSC1=C(C(=O)c2cc(O)cc(O)c12)c3ccc(O)cc3	CHEMBL190038
Oc1cc(CC=C)c2oc(nc2c1)c3ccc(O)c(F)c3	CHEMBL189303
Oc1ccc(cc1)C2=C(c3ccc(Cl)cc3)c4ccc(O)cc4C2	CHEMBL364442
Oc1ccc2oc(nc2c1)c3ccc(O)c(Cl)c3	CHEMBL362349
CCCc1ccc(cc1)S(=O)(=O)N2CCc3cc(O)ccc3C2c4ccc(OCCN5CCCC5)cc4	CHEMBL91740
CCc1cc(O)cc2nc(oc12)c3ccc(O)cc3	CHEMBL364329
Cc1nn(c(C)c1NC(=O)Cc2cccs2)c3ccccc3	CHEMBL1559043
Oc1ccc(CC(c2ccc(O)cc2)C(F)(F)F)cc1	CHEMBL132868
CN1CCC(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5ccc(F)cc5	CHEMBL192187
C[C@@H]1CCCN1CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL183489
CCC1=C(Cc2cc(O)ccc12)c3ccc(O)cc3	CHEMBL69408
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC4)C(=O)N5CCOCC5	CHEMBL152970
OC(=O)CCOc1ccc(cc1)[C@@H]2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1083188
CN(C)c1ccc(NC(=O)N2CCOCC2)cc1	CHEMBL1488584
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL304552
Oc1ccc2c(OC(=O)c3c2oc4cc(O)ccc34)c1	CHEMBL30707
CC(C)S(=O)(=O)c1ccc(cc1)c2ccc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL243791
CN(C)C(=O)c1ccc(cc1)c2ccc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL244001
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)c5ccc(F)c(F)c5	CHEMBL244206
Oc1ccc2C(=C(C(=O)Oc2c1)c3ccc(Cl)cc3)Cc4ccccc4	CHEMBL193518
CN(CCCc1ccc(C)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL149803
Cc1ccc(cc1)N2CCc3cc(O)ccc3C2(C)c4ccc(OCCN5CCCCC5)cc4	CHEMBL174502
COc1cc(O)cc2cc(oc12)c3ccc(O)cc3	CHEMBL361226
CCCCN(C)C(=O)CCCCCCCCCCS[C@@H]1Cc2cc(O)ccc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL1627354
NC1=C(C(=O)CN1c2ccc(CC(=O)O)cc2)c3nc4ccccc4[nH]3	CHEMBL1584730
CCCCC12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C5CC5	CHEMBL379543
Oc1ccc(cc1)[C@@H]2Sc3ccccc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL68940
Oc1ccc(cc1)[C@@H]2Sc3c(O)cc(O)cc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL93308
Cc1cc(O)ccc1c2oc3c(C=C)cc(O)cc3n2	CHEMBL361063
CC(C)[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C1	CHEMBL361601
CC1(N(CCc2cc(O)ccc12)c3ccccc3)c4ccc(OCCN5CCCCCC5)cc4	CHEMBL328810
C[C@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)c(F)c4[C@@H](C)[C@@H]3c5ccc(O)cc5)C1	CHEMBL181404
Oc1ccc2cc(sc2c1)c3ccc(O)c(O)c3	CHEMBL32459
CC1=CC[C@@]2(CO)CO[C@@H](c3ccc(O)c(F)c3)[C@]1(C)C2	CHEMBL178364
Oc1ccc(cc1)C2=C(c3ccc(cc3)C(F)(F)F)c4ccc(O)cc4C2	CHEMBL197080
Cc1cc(O)ccc1c2noc3cc(O)ccc23	CHEMBL189822
Oc1ccc(cc1)c2ccc3c(F)c(O)ccc3c2	CHEMBL192782
C[C@@]12CCc3c(sc4cc(O)ccc34)[C@@H]1CC[C@H]2O	CHEMBL335328
Oc1cc(C=O)c2cc(ccc2c1)c3ccc(O)c(F)c3	CHEMBL192901
Oc1ccc2O[C@H]([C@@H](Cc3ccccc3)Sc2c1)c4ccc(OCCN5CCCCC5)cc4	CHEMBL85536
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC[C@@]34CC[C@H]5O)[C@@H]1CC[C@@H]2O	CHEMBL245575
Oc1ccc2c(noc2c1)c3cc(Cl)c(O)cc3O	CHEMBL362307
CCCc1cc(O)cc2O[C@@H]([C@@H](C(=O)c12)c3ccc(O)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL291002
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6cccc(Cl)c6	CHEMBL178665
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCC(F)(F)CC5)cc4	CHEMBL435696
Oc1ccc(cc1F)c2ccc3c(C#N)c(O)cc(C#N)c3c2	CHEMBL371564
CCCc1c(oc(c2ccc(O)cc2)c1c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL86206
Oc1ccc2cc(ccc2c1)c3cc(F)c(O)c(F)c3	CHEMBL191716
Oc1ccc(cc1)C2=C(Br)c3c(O)cc(O)cc3C2=O	CHEMBL190487
Oc1ccc2C(N(CCc2c1)c3ccccc3)c4ccc(F)cc4	CHEMBL103650
CC[C@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL369545
Oc1ccc2c(noc2c1)c3cc(Br)c(O)cc3O	CHEMBL361078
Oc1ccc2c(noc2c1)c3cccc4cc(O)ccc34	CHEMBL187393
C[C@H]1[C@@H]([C@@H](Oc2ccc(O)cc12)c3ccc(OCCN4CCCC4)cc3)c5ccc(O)cc5	CHEMBL181936
CN(CCCc1ccc(cc1)C#N)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL153359
CC1(C)Oc2cc(O)ccc2N=C1c3ccc(O)cc3	CHEMBL307205
Nc1cc(ccc1F)c2nn[nH]n2	CHEMBL1565585
COc1ccc(cc1OC)C2CC(=O)Nc3ccccc3S2(=O)=O	CHEMBL1367450
Oc1ccc(cc1)c2ccc3cc(O)cc(C#N)c3c2	CHEMBL194762
CCc1cc2C(=O)N(CC=C)C(=Nc2s1)SCC(=O)NC(=O)NCc3occc3	CHEMBL1302802
Oc1ccc2c(noc2c1)c3cccc4c(O)cccc34	CHEMBL188051
Oc1ccc(cc1)c2c(nn3c(cc(nc23)C(F)(F)F)C(F)(F)F)c4ccccc4	CHEMBL191066
CC1=CC[C@@H]2C[C@H]1[C@@H](OC2(C)C)c3ccc(O)cc3	CHEMBL178734
Oc1ccc2C(N(CCc2c1)S(=O)(=O)c3cccc4ccccc34)c5ccc(OCCN6CCCC6)cc5	CHEMBL93230
OC(=O)c1cc(nc2ccc(Br)cc12)c3occc3	CHEMBL1393131
CC1(CC2(O)C(=[N+]1[O-])CCc3nonc23)N4CCOCC4	CHEMBL1532174
C[C@H]1CCCC(=O)CCCCCc2cc(O)cc(O)c2C(=O)O1	CHEMBL491499
C[C@@H]([C@@H](C#N)c1ccc(O)cc1)c2ccc(O)cc2	CHEMBL134938
Oc1ccc(cc1)c2oc3ccc(O)cc3n2	CHEMBL187392
CCC1Oc2cc(O)cc(O)c2N=C1c3ccc(O)c(Br)c3	CHEMBL77466
Oc1ccc(cc1)c2ccc3c(Br)c(O)ccc3n2	CHEMBL196583
CC1=CC[C@@]2(CO)CO[C@@H](c3ccc(O)cc3Cl)[C@]1(C)C2	CHEMBL178317
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5C6CCCC5CC6)cc4	CHEMBL184367
Oc1ccc(cc1)c2oc3c(CBr)cc(O)cc3n2	CHEMBL189039
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCC6(CCCC6)CC5)cc4	CHEMBL184974
C[C@]12CC[C@H]3[C@@H]([C@H](Sc4ccc(Br)cc4)C(O)c5cc(O)ccc35)[C@@H]1CC[C@@H]2O	CHEMBL1627353
Oc1ccc(c(F)c1)c2oc3c(C=C)cc(O)cc3n2	CHEMBL188846
CC1=CC[C@@]2(CO)CO[C@@H](c3ccc(O)cc3F)[C@]1(C)C2	CHEMBL361855
Oc1ccc(cc1)c2oc3cc(O)ccc3n2	CHEMBL187673
Oc1ccc(cc1)C2CN(Cc3cc(O)ccc23)S(=O)(=O)c4ccccc4	CHEMBL421368
Oc1ccc2c(c1)sc3c4cc(O)ccc4n(Cc5ccc(OCCN6CCCCC6)cc5)c23	CHEMBL196131
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC(=O)C(C)(C)C)CC4	CHEMBL153289
CC1=CC[C@@H]2C[C@H]1[C@@H](OC2(C)C)c3ccc(O)c(C)c3	CHEMBL178342
Oc1cccc2c(OC(=O)c3ccccc3Cl)cccc12	CHEMBL1702774
Oc1ccc([C@@H]2N=CN[C@@H]2c3ccc(OCCN4CCCCC4)cc3Cl)c(Cl)c1	CHEMBL192432
CCC1C(=C(CC)c2ccc(O)cc12)c3ccc(O)cc3	CHEMBL306878
COc1cc(O)ccc1c2ccc3cc(O)ccc3c2	CHEMBL427180
Oc1ccc2nc(cc(Br)c2c1)c3ccc(O)c(F)c3	CHEMBL194265
CCC(=C(c1ccc(O)cc1)c2ccc(O)cc2)c3ccccc3	CHEMBL149791
Oc1ccc2nc(cc(C=C)c2c1)c3ccc(O)c(F)c3	CHEMBL197757
Oc1ccc(cc1)c2ccc3ccc(O)cc3c2	CHEMBL191715
Oc1ccc(CC(C#N)c2ccc(O)cc2)cc1	CHEMBL334773
Oc1ccc(cc1)c2ccc3c(c(O)ccc3c2)[N+](=O)[O-]	CHEMBL195788
CN1CCC(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5cccc(O)c5	CHEMBL372029
Oc1ccc2c(c1)sc3c4cc(O)ccc4n(Cc5ccc(OCCN6CCOCC6)cc5)c23	CHEMBL370282
Cc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(cc3)C(=O)c4c(sc5cc(O)ccc45)c6ccc(O)cc6	CHEMBL180702
Oc1ccc(cc1)c2oc3c(Br)cc(O)cc3c2	CHEMBL183782
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2CCCN4CCCCC4	CHEMBL122208
CN(C[C@@H]1C[C@@H]1c2ccccc2)c3nc(NCCc4ccc(O)cc4)nc(n3)N5CCNCC5	CHEMBL153395
Oc1ccc2cc(ccc2c1)c3cc(F)c(O)cc3F	CHEMBL195289
CC\C(=C(/c1ccccc1)\c2ccc(\C=C\C(=O)O)cc2)\c3ccccc3	CHEMBL33899
Cc1c(oc(c2ccc(O)cc2)c1c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL314561
CN1CCN(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5cccc(O)c5	CHEMBL194334
CCC1Oc2cc(O)cc(O)c2N=C1c3ccc(O)cc3	CHEMBL77930
C[C@H]1CCCN1CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL183344
Oc1ccc(cc1)C2=C(Br)c3cc(O)ccc3C2=O	CHEMBL363872
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC[C@H]6C[C@@H]56)cc4	CHEMBL184421
Oc1ccc(C[C@@H](C#N)c2ccc(O)cc2)cc1	CHEMBL198159
C[C@H](CN1CCCC1)Oc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL183044
Oc1ccc2nc(cc(C#C)c2c1)c3ccc(O)c(F)c3	CHEMBL198445
C[C@]12CCc3c(ccc4cc(O)ccc34)[C@@H]1CC[C@H]2O	CHEMBL135236
Oc1ccc(cc1)C2=Cc3cc(O)ccc3C24C(=O)c5ccc(OCCN6CCCCC6)cc5C4=O	CHEMBL432454
NC(=O)C1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)CC1	CHEMBL184491
CCc1cc(O)cc2N=CN(C(=S)c12)c3ccc(O)cc3	CHEMBL205920
Oc1ccc2nc(oc2c1)c3ccc(O)c(F)c3	CHEMBL189002
C[C@@H](COc1ccc(cc1)C(=O)c2c(sc3cc(O)ccc23)c4ccc(O)cc4)N5CCCC5	CHEMBL198803
CC1=C2c3ccc(O)cc3CC2(Cc4ccccc4)CCC1=O	CHEMBL214091
Oc1ccc(cc1)C2=C3c4ccc(O)cc4CC3(Cc5ccccc5)CCC2=O	CHEMBL214972
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)c(F)c3S[C@@H]2c4cccc(O)c4)N5CC[C@@H](C)C5	CHEMBL182690
CN(CCCc1ccc(Cl)cc1Cl)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL356874
C[C@H](NC(=O)Cc1c([nH]c2ccccc12)c3ccccc3)c4c(C)c5cc(O)ccc5n4Cc6ccc(OCCN7CCCCC7)cc6	CHEMBL240438
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCS(=O)(=O)CC5)cc4	CHEMBL185383
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCCC5)cc4	CHEMBL362623
C[C@]12CCc3c(sc4cc(O)ccc34)[C@H]1CC[C@@H]2O	CHEMBL135180
Oc1ccc(cc1)[C@@H]2Sc3cc(O)c(Cl)cc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL90072
CCCc1cc(O)cc2nc(oc12)c3ccc(O)cc3	CHEMBL188957
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)cc3O	CHEMBL178255
Cc1c(O)ccc(c1O)c2noc3cc(O)ccc23	CHEMBL188246
Oc1ccc(CCNc2nc(SCCCc3ccc(Cl)cc3)nc(n2)N4CCNCC4)cc1	CHEMBL346455
Oc1ccc(cc1)C2=C(c3ccc(CBr)cc3)c4ccc(O)cc4C2	CHEMBL372526
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)Br	CHEMBL209851
Oc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H]4CCC[C@H]24	CHEMBL278703
O\N=C\c1cn(c2ccc(O)cc2)c3ccccc13	CHEMBL232022
Cc1cc(O)cc2OC(=O)c3c(C)c(O)ccc3c12	CHEMBL206120
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C	CHEMBL210074
CCCCC12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C	CHEMBL209738
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2=O)Cl	CHEMBL377254
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nc(F)c4c3C2)CC	CHEMBL213829
Oc1ccc(cc1)c2oc3c(\C=C\Br)cc(O)cc3n2	CHEMBL519051
Oc1ccc(c(F)c1)c2oc3c(\C=C\Br)cc(O)cc3n2	CHEMBL506991
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)c(F)c3	CHEMBL181245
Nc1ccc(cc1)c2sc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL226329
Oc1ccc(cc1)c2[nH]c(nc2c3ccccc3)C(F)(F)F	CHEMBL200799
Oc1ccc(cc1)c2c([nH]c3ccccc23)c4ccccc4	CHEMBL371012
CCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)C	CHEMBL212418
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34CC#C)C1CC[C@@H]2O	CHEMBL203561
Oc1ccc2C3=C(C#N)C(=O)CCC3(Cc2c1)c4ccccc4	CHEMBL211739
CCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	CHEMBL213481
CCCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)CC	CHEMBL213529
CCCCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)c5occc5	CHEMBL214200
O\N=C\c1ccc(cc1F)c2ccc(O)cc2	CHEMBL455215
O=C(NC1CCCC1)c2ccc3nc(c4occc4)c(nc3c2)c5occc5	CHEMBL1310699
Oc1ccc(cc1)c2oc3cc(Cl)c(O)cc3n2	CHEMBL362356
Oc1ccc(cc1)c2oc3c(cc(O)cc3n2)c4cccs4	CHEMBL187978
Oc1ccc2C3=C(CCOc2c1)c4ccccc4O[C@@H]3c5ccc(OCCN6CCCCCC6)cc5	CHEMBL1082539
CCCC(Cc1ccc(O)cc1)c2ccc(O)cc2	CHEMBL574524
CS(=O)(=O)N1CC(Cc2ccc(O)cc12)c3ccc(O)cc3	CHEMBL240157
CC(C)N1CCN(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5cccc(O)c5	CHEMBL364492
COc1ccc2C(=C(CCOc2c1)c3ccc(O)cc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL469510
Oc1cccc(c1)[C@H]2Sc3cc(O)ccc3S[C@H]2c4ccc(OCCN5CCCCC5)c(Br)c4	CHEMBL125362
Oc1ccc(cc1F)c2oc3c(C=C)cc(O)c(Br)c3n2	CHEMBL361871
Oc1ccc(cc1)C2=C(c3ccc(OCCN4CCCCC4)cc3)c5ccc(F)cc5OCC2	CHEMBL511971
Oc1ccc(CCc2ccc(O)cc2)cc1	CHEMBL577241
CC1CCCCN1CC(=O)Nc2sc3CCCCc3c2C#N	CHEMBL1396046
O\N=C\c1cc(ccc1O)c2ccc(O)c(F)c2	CHEMBL475278
CC(C)N(CCOc1ccc(cc1)[C@H]2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4)C(C)C	CHEMBL1085669
CC(C)N(CCOc1ccc(cc1)[C@@H]2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4)C(C)C	CHEMBL1085899
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCCN6C(=O)CCC6=O)cc5	CHEMBL1087557
OCCOc1ccc(cc1)C2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1087683
Oc1ccc(cc1F)c2ccc3c(Cl)c(O)cc(C#N)c3c2	CHEMBL192390
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(cc4)N5CCCNCC5	CHEMBL340606
CC(=O)c1cc(nc2ccc(O)cc12)c3ccc(O)c(F)c3	CHEMBL371305
Oc1ccc(cc1F)c2cc(C#N)c3c(F)c(O)ccc3c2	CHEMBL195280
Oc1cccc(c1)N2CCc3cc(O)ccc3C2c4ccc(cc4)N5CCN(CC5)C6CCCCC6	CHEMBL191646
CC[C@@H]([C@@H](C)c1ccc(O)cc1)c2ccc(O)cn2	CHEMBL538148
Oc1ccc(cc1)c2oc3c(C=O)cc(O)cc3c2	CHEMBL364419
Oc1ccc2c(noc2c1)c3ccc4c(O)cccc4c3	CHEMBL187219
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@@H]2O	CHEMBL193482
CC1=CC[C@@]2(CO)CO[C@H]([C@@H]1C2)c3ccc(O)cc3F	CHEMBL179295
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC4)S(=O)(=O)\C=C\c5ccccc5	CHEMBL152972
CCC(C)(Cc1ccc(O)cc1)c2ccc(O)cc2	CHEMBL562860
O\N=C\c1ccc(c2ccc(O)cc2)c3ccsc13	CHEMBL394357
Oc1ccc2O[C@@H]([C@@H]3CCC[C@@H]3c2c1)c4ccccc4	CHEMBL397775
Oc1cccc(c1)[C@H]2Oc3ccc(O)cc3[C@H]4CCC[C@@H]24	CHEMBL234633
CCC1=C(C(C(=O)Nc2ccc(OCCN3CCCCC3)cc2)c4cc(O)ccc14)c5ccc(O)cc5	CHEMBL383372
Oc1ccc(cc1)[C@@H]2Sc3cc(O)ccc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL539927
Oc1ccc(cc1)C2=C(c3ccccc3)c4c(O)cc(O)cc4C2=O	CHEMBL190682
Oc1ccc(cc1)c2nn3c(cc(nc3c2c4ccc(O)cc4)C(F)(F)F)C(F)(F)F	CHEMBL426073
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCN6CCOCC6)cc5	CHEMBL1087812
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6CCSCC6)cc5	CHEMBL1083178
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCN6CCSCC6)cc5	CHEMBL1083179
C[C@]12CC[C@H]3[C@@H](CC=C4C=C(Cl)CC[C@]34C=C)[C@@H]1CC[C@@H]2O	CHEMBL430395
CCc1cc(O)cc2O[C@@H]([C@@H](Sc12)c3ccc(O)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL94170
CCN(Cc1ccncc1)c2cc(cc(n2)c3ccc(O)c(C)c3)c4ccccc4	CHEMBL61026
Oc1cccc(c1)C2Sc3cc(O)ccc3OC2c4ccc(OCCN5CCCCC5)cc4	CHEMBL91807
Oc1cc(C#N)c2cc(ccc2c1)c3ccc(O)c(F)c3	CHEMBL192000
Oc1ccc2C(N(CCc2c1)C(=O)C(F)(F)F)c3ccccc3	CHEMBL329630
COc1ccc2c(c1)C(=O)Oc3c(C)c(O)ccc23	CHEMBL205009
Cc1c(O)ccc2c1OC(=O)c3c(C)c(NC=O)ccc23	CHEMBL204341
Cc1cc2c(cc1Br)C(=O)Oc3c(C)c(O)ccc23	CHEMBL202781
COc1cc(C=C)c2c(c1)C(=O)Oc3c(C)c(O)ccc23	CHEMBL381622
Cc1ccc2N3CCN(C4CCC(=C34)C(=O)c2c1)C(=O)CCl	CHEMBL1408395
Oc1ccc(c(Cl)c1)c2ccc3cc(O)ccc3c2	CHEMBL195311
COc1ccc2c(c1)C(=O)Oc3cc4oc(C)c(C)c4cc23	CHEMBL1520373
Oc1ccc(NC(=O)C2CCC=CC2)cc1	CHEMBL1602678
O=C(CSc1ncnc2ccccc12)Nc3sccc3C#N	CHEMBL1391159
Oc1ccc(cc1)N2C=Nc3c(I)c(O)cc(O)c3C2=O	CHEMBL205395
Oc1ccc(cc1)N2C=Nc3cc(O)ccc3C2=O	CHEMBL203370
Cc1cc(ccc1O)N2C=Nc3cc(O)cc(O)c3C2=S	CHEMBL206137
CCCCc1cc2cc(O)ccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccccc4	CHEMBL490198
OCc1cc(O)cc2[C@@H]3CCC[C@@H]3[C@@H](Oc12)c4ccc(O)cc4	CHEMBL394338
CCOC(=O)C1CCCN(C1)C(=O)c2cc3ncc(Br)cn3n2	CHEMBL1525366
Oc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H]4CC(=O)C[C@H]24	CHEMBL278936
Oc1ccc(cc1)[C@H]2Oc3ccc(O)cc3[C@H]4CC(=O)CC[C@@H]24	CHEMBL393035
O=C(CN1CCCCC1)Nc2sc3CCCc3c2C#N	CHEMBL1495411
CCOC(=O)C1CCCN(C1)C(=O)c2oc(CS(=O)(=O)c3ccc(C)cc3)cc2	CHEMBL1465890
Cc1nnc(s1)N2C(C3=C(Oc4ccccc4C3=O)C2=O)c5occc5	CHEMBL1577184
Cc1nc2ncnn2c(N3CCN(CC3)C(=O)Cc4cccs4)c1C	CHEMBL1575072
Brc1cnc2cc(nn2c1)C(=O)N3CCN(CC3)C(=O)c4occc4	CHEMBL1377973
Cc1ccc(c(C)c1)n2c(SCC3=CC(=O)N4C=CSC4=N3)nnc2c5cccnc5	CHEMBL1440196
Oc1ccccc1c2nnc(SCCN3CCOCC3)n2Cc4ccccc4	CHEMBL1332007
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5C6CCC5CC6)cc4	CHEMBL368688
Oc1ccc([C@@H]2N=CN[C@@H]2c3ccc(OCCN4CCCC4)cc3Cl)c(Cl)c1	CHEMBL192756
CN1CCN(CC1)c2ccc(NC(=O)c3cccc(OCc4ccccc4)c3)cc2	CHEMBL1331469
Oc1ccc2C(=O)C(=C(Oc2c1)C(F)(F)F)c3ccccc3Cl	CHEMBL1082420
Cc1ccccc1C2=C(Oc3cc(O)ccc3C2=O)C(F)(F)F	CHEMBL1084264
Oc1ccc2CN(CCc2c1)S(=O)(=O)C(F)(F)F	CHEMBL1615276
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCCN6CCCCC6)cc5	CHEMBL1087546
Oc1cccc(c1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCOCC5)cc4	CHEMBL92027
CCc1cc(nc2ccc(O)cc12)c3ccc(O)c(F)c3	CHEMBL198680
CN(CCOc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL152916
Oc1ccc(cc1)C2=C(c3ccc(F)cc3)c4ccc(O)cc4C2	CHEMBL371236
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(cc4)C5CCNCC5	CHEMBL125119
CN(CCCc1ccc(cc1)C(F)(F)F)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL153407
Cc1cc(O)cc2C(=O)Oc3c(C)c(O)ccc3c12	CHEMBL414859
Cc1c(O)ccc2c1COc3c(C)c(O)ccc23	CHEMBL378798
Cc1c(c2ccc(O)cc2)n(CCCCCCN3CCCC3)c4ccc(O)cc14	CHEMBL46903
C[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4[C@@H](C)[C@@H]3c5ccc(O)cc5)C1	CHEMBL369724
CC1=CC[C@]2(O)C[C@H]1[C@@H](OC2(C)C)c3ccc(O)cc3F	CHEMBL369337
CCN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL152913
CC(C)c1cccc(c1)N2CCc3cc(O)ccc3C2(C)c4ccc(OCCN5CCCCC5)cc4	CHEMBL100595
Oc1ccc2C(N(CCc2c1)C(=O)C(F)(F)F)c3cccs3	CHEMBL91452
Oc1ccc2c(C=C(c3ccccc3)C24Cc5ccccc5C4)c1	CHEMBL144897
Oc1ccc2nc(cc(C#C)c2c1)c3cc(F)c(O)c(F)c3	CHEMBL198204
Cc1cc(O)ccc1c2oc3c(Br)cc(O)cc3n2	CHEMBL187311
C[C@@H]1CN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C[C@H]1C	CHEMBL183467
Oc1ccc(cc1)C2=Nc3c(O)cc(O)cc3OC2	CHEMBL74022
Oc1ccc(cc1)[C@H]2Sc3c(F)c(O)ccc3O[C@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL329892
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5C[C@H]6CCC[C@H]6C5)cc4	CHEMBL433769
CN(CCCc1ccccc1Cl)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL346215
CC(C)(COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL179852
CCCCc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4	CHEMBL46937
Oc1cccc(c1)c2ccc3cc(O)ccc3c2	CHEMBL195217
Cc1ccc(cc1)N2CCc3cc(O)ccc3C2(C)c4ccc(OCCN5CCCC5)cc4	CHEMBL327515
Oc1ccc2C(Cc3ccccc3)N(CCc2c1)c4ccccc4	CHEMBL315866
Oc1ccc2OC(C(Sc2c1)c3ccccc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL420611
Brc1cnc2cc(nn2c1)C(=O)NCc3ccc4OCOc4c3	CHEMBL1383031
CCc1c(oc(c2ccc(O)cc2)c1c3ccc(OCCN4CCCCC4)cc3)c5ccccc5	CHEMBL85561
Oc1ccc2cc(ccc2c1)c3oc4ccc(O)cc4n3	CHEMBL187313
Cc1ccc(C)c(SCC(=O)OCC(=O)c2occc2)c1	CHEMBL1586116
COc1cc(O)cc2cc(oc12)c3ccc(O)c(F)c3	CHEMBL183033
CCSC1=C(C(=O)c2cc(O)cc(O)c12)c3ccc(O)cc3	CHEMBL190025
CN1C(=O)CSc2ccc(NC(=O)N3CCC(CC3)N4CCCCC4)cc12	CHEMBL1397845
CC(C)(C)[C@H]1Sc2cc(O)ccc2O[C@H]1c3ccc(OCCN4CCCCC4)cc3	CHEMBL419110
Oc1ccc2nc(cc(Br)c2c1)c3cc(F)c(O)c(F)c3	CHEMBL198088
CN(CCCC1CCCCC1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4	CHEMBL153765
Cc1occc1c2nnc(SCC3=CC(=O)N4C=C(Br)C=CC4=N3)n2C	CHEMBL1432915
CCC1=C(C(C(=O)O)c2cc(O)ccc12)c3ccc(O)cc3	CHEMBL370609
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC6CCC5CC6)cc4	CHEMBL361056
CC(C)[C@H]1Sc2cc(O)ccc2O[C@H]1c3ccc(OCCN4CCCCC4)cc3	CHEMBL313825
C=CCN1C(=O)C(=CC2=C1N=C3C=CC=CN3C2=O)C#N	CHEMBL1300662
Cc1ccc(cc1)S(=O)(=O)N2Cc3ccc(cc3C2)[C@]4(O)CC[C@H]5[C@@H]6CCc7cc(O)ccc7[C@H]6CC[C@]45C	CHEMBL1097284
CC(=O)NC12CC3CC(C1)CC(C3)(C2)C(=O)OCC(=O)Nc4ncc(Cl)c(C)c4Cl	CHEMBL1425721
CC1(N(CCc2cc(O)ccc12)c3cccc(Cl)c3)c4ccc(OCCN5CCCC5)cc4	CHEMBL319678
Cc1ccccc1C(=O)N2CCN(CC2)c3ccc(cc3)C(=O)c4c(sc5cc(O)ccc45)c6ccc(O)cc6	CHEMBL182157
Oc1ccc(cc1)C2=Cc3cc(O)ccc3C24Cc5ccc(OCCN6CCCCC6)cc5C4	CHEMBL267385
COCc1cc(O)cc2[C@H]3CC(F)(F)C[C@H]3[C@H](Oc12)c4ccc(O)cc4	CHEMBL393390
Oc1ccc2C(=O)c3oc4ccc(O)cc4c3Oc2c1	CHEMBL79021
Oc1ccc2oc(nc2c1)c3ccc(O)c(F)c3	CHEMBL360817
Oc1ccc2O[C@H]([C@H](Sc2c1)c3cccs3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL83623
C[C@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL180792
Oc1ccc(cc1)c2oc3c(cc(O)cc3n2)c4occc4	CHEMBL188516
CC(C)[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL183263
CC(C)N1CCN(CC1)c2ccc(cc2)C(=O)c3c(sc4cc(O)ccc34)c5ccc(O)cc5	CHEMBL178334
Oc1cc(F)c(c(F)c1)c2ccc3c(Cl)c(O)ccc3c2	CHEMBL192260
C[C@@H]1CCN(CCOc2ccc(cc2)C(=O)c3c(sc4cc(O)ccc34)c5ccc(O)cc5)C1	CHEMBL372337
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)c(F)c3[C@@H](C)[C@@H]2c4ccc(O)cc4)N5CC[C@@H](C)C5	CHEMBL180995
Oc1ccc(cc1)C2(CCCCC2)c3ccc(O)cc3	CHEMBL1231453
CCC1=C2c3ccc4[nH]ncc4c3CC2(CC)CCC1=O	CHEMBL211953
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)Br	CHEMBL214034
BrC1=C2c3ccc4[nH]ncc4c3C[C@]2(CC5CC5)CCC1=O	CHEMBL211666
Cc1cc(O)ccc1N2C=Nc3cc(O)cc(O)c3C2=O	CHEMBL203283
Oc1ccc(N2C=Nc3cc(O)cc(O)c3C2=O)c(F)c1	CHEMBL377083
Oc1cccc(c1)N2C=Nc3cc(O)cc(O)c3C2=O	CHEMBL202738
Oc1ccc(cc1)N2C=Nc3cc(O)cc(C=C)c3C2=O	CHEMBL205249
Oc1ccc(cc1)N2C=Nc3cc(O)cc(O)c3C2=S	CHEMBL208324
Oc1ccc2C3=C(COc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCN6CCCCC6)cc5	CHEMBL207324
CC(=CCc1c(O)cc(O)c2C(=O)CC(Oc12)c3ccc(O)cc3)C	CHEMBL460647
CC(C)(C)Cc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3	CHEMBL216334
CCC12CCC(=O)C=C1c3ccc4[nH]ncc4c3C2	CHEMBL377616
CCc1c(O)ccc2c1OC(=O)c3c(C)c(O)ccc23	CHEMBL206500
CCC1Oc2c(C)c(O)ccc2c3c(C)cc(O)cc13	CHEMBL206439
C[C@@H]1C[C@H]2[C@@H](C1)c3cc(O)ccc3O[C@H]2c4ccc(O)cc4	CHEMBL236045
Cc1cc(O)c(C)c2c1c3ccc(O)c(C)c3OC2(C)CC=C	CHEMBL203123
CC12CCC(=O)C=C1c3ccc(O)cc3C2	CHEMBL211599
CCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)C	CHEMBL379314
CCC1=C2c3ccc4[nH]nnc4c3C[C@]2(CC)CCC1=O	CHEMBL385949
CCCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	CHEMBL378883
CCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)c5ccc(O)cc5	CHEMBL215428
CCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)Br	CHEMBL385028
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)C(F)(F)F	CHEMBL212391
CCCCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)C	CHEMBL377457
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)c5cccs5	CHEMBL214692
C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CC[C@H](C)C5	CHEMBL182404
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc5ccccc5F)CCC1=O	CHEMBL211358
O=C1CCC2(Cc3ccccc3)Cc4c(ccc5[nH]ncc45)C2=C1c6ccc(OCCN7CCCCC7)cc6	CHEMBL424725
Oc1ccc2C3=C(C(=O)CCC3(Cc4ccccc4)Cc2c1)c5ccc(OCCN6CCCCC6)cc5	CHEMBL210063
CCCCC1=C2c3ccc(O)cc3CC2(Cc4ccccc4)CCC1=O	CHEMBL385514
CC1=CC2=CC[C@H]3[C@@H]4CC[C@@](O)(C#C)[C@@]4(C)CC[C@@H]3[C@]2(CC1)C=C	CHEMBL249904
CC1=CC2=CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1	CHEMBL250110
Oc1ccc2cc(ccc2c1)c3c(F)cc(O)cc3F	CHEMBL192621
Oc1ccc(cc1)C2=C(c3ccccc3)c4ccc(O)cc4C2=O	CHEMBL192586
C\C=C\c1cccc2C(=O)Oc3c(C)c(O)ccc3c12	CHEMBL380452
Cc1ccc(C)c2c3ccc(O)c(C)c3OC(=O)c12	CHEMBL380358
COc1cc2C(=O)Oc3c(C)c(O)ccc3c2cc1Br	CHEMBL438443
Cc1cc(C=C)c2c(c1)C(=O)Oc3c(C)c(O)ccc23	CHEMBL380838
Oc1ccc2cc(ccc2c1)c3noc4ccc(O)cc34	CHEMBL188299
COc1ccc(CCCc2ccc(O)cc2)c(O)c1	CHEMBL465879
CC[C@H]1CC[C@@H]2C[C@]13Cc4cc(O)ccc4C3=C(C)C2=O	CHEMBL384708
O\N=C\c1ccc(c2ccc(O)cc2)c3occc13	CHEMBL394614
CCCCCc1cc2cc(O)ccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccccc4	CHEMBL489585
Oc1ccc(c2oc3c(Br)cc(O)cc3n2)c(c1)C(F)(F)F	CHEMBL510754
C\C=C\c1cc(O)cc2nc(oc12)c3ccc(O)cc3	CHEMBL447102
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCN6CCCCCC6)cc5	CHEMBL1086774
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5cccc(OCCN6CCCCC6)c5	CHEMBL1087040
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@H]3c5ccc(OCCN6C(=O)CCC6=O)cc5	CHEMBL1088337
CCN(CC)CCOc1ccc(cc1)[C@H]2Oc3cc(F)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1088629
O\N=C\c1ccc(c2ccc(O)c(F)c2)c3ccccc13	CHEMBL231810
CN(C)CCOc1ccc(cc1)c2c(nn3c(cc(nc23)C(F)(F)F)C(F)(F)F)c4ccc(O)cc4	CHEMBL219467
Oc1ccc2C(CC3CCCCC3)N(CCc2c1)c4ccccc4	CHEMBL89995
Oc1ccc(cc1)[C@H]2Oc3ccc(O)cc3[C@H]4CCCC[C@@H]24	CHEMBL234462
Oc1ccc(cc1)[C@H]2Oc3cccc(O)c3[C@H]4CCC[C@@H]24	CHEMBL234638
Oc1ccc(cc1)C2=C(c3ccc(OCCN4CCCC4)cc3)c5ccc(O)cc5OCC2	CHEMBL469511
CSC1=N\C(=C/c2oc(Br)cc2)\C(=O)S1	CHEMBL1470395
COCCCn1c(Cc2csc(Nc3cccc(Cl)c3)n2)nnc1SCC(=O)OC4CCCCC4	CHEMBL1509500
CN(C)CCOc1ccc(cc1)[C@@H]2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1085668
CN1CCN(CCOc2ccc(cc2)[C@H]3Oc4cc(O)ccc4C5=C3c6ccc(O)cc6OCC5)CC1	CHEMBL1084922
Oc1ccc2c(cccc2c1)c3oc4cc(O)c(F)cc4n3	CHEMBL189556
COc1ccc2C3=C([C@H](Oc2c1)c4ccc(OCCN5CCCCC5)cc4)c6ccc(O)cc6OCC3	CHEMBL1088483
COc1ccc(NC(=O)c2noc3CCCc23)cc1	CHEMBL1412123
OC(=O)\C=C\c1ccc2c(C(=O)c3ccc(OCCN4CCCCC4)cc3)c(sc2c1)c5ccc(O)cc5	CHEMBL1222036
Cc1nocc1c2nc3ccccc3n2c4ccc(O)cc4	CHEMBL372411
Oc1ccc(cc1)n2c(nc3ccccc23)c4ccccc4Cl	CHEMBL201365
Oc1ccc(cc1)c2[nH]c3ccccc3c2c4ccccc4	CHEMBL199766
CC1=C2c3ccc(O)cc3CC2(C)CCC1=O	CHEMBL425603
CCC12CCC(=O)C(=C1c3ccc(O)cc3C2)C	CHEMBL212675
Cc1ccc(cc1)S(=O)(=O)Cc2oc(cc2)C(=O)N3CCc4ccccc4C3	CHEMBL1511693
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(Cc5ccncc5)CC4	CHEMBL155044
Cc1c(c2ccc(O)cc2)n(Cc3ccc(OCCN4CCCCCC4)cc3)c5ccc(O)cc15	CHEMBL46740
CN(C)CCN1CCc2ccccc12	CHEMBL422471
CCCC1Oc2cc(O)ccc2N=C1c3ccc(O)cc3	CHEMBL306636
CN1CCN(CC1)c2nc(NCCCCc3ccccc3)nc(NCCc4ccc(O)cc4)n2	CHEMBL346401
Oc1ccc(cc1)[C@@H]2Sc3cc(O)cc(Cl)c3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL441457
Oc1ccc(c(O)c1)c2oc3ccc(O)cc3n2	CHEMBL189287
Oc1ccc(cc1)[C@H]2N(CCc3cc(O)ccc23)C(=O)C(F)(F)F	CHEMBL93326
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O	CHEMBL1405
CC1(N(CCc2cc(O)ccc12)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL98558
Oc1ccc2C(N(CCc2c1)c3ccccc3)c4ccccc4	CHEMBL91052
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C=O)C1CC[C@@H]2O	CHEMBL380978
CCC(=O)CCN1CCN(CC1)c2nc(NCCc3ccc(O)cc3)nc(n2)N(C)CCCc4ccc(Cl)cc4	CHEMBL150721
CCc1c(oc(c2ccc(O)cc2)c1c3ccc(OC)cc3)c4ccc(O)cc4	CHEMBL315475
CC(C)c1cc(O)cc2nc(oc12)c3ccc(O)cc3	CHEMBL187663
Oc1ccc(cc1)c2oc3c(Br)cc(O)cc3n2	CHEMBL188528
CC1(N(CCc2cc(O)ccc12)c3cccc(F)c3)c4ccc(OCCN5CCCC5)cc4	CHEMBL319211
CC1=CC[C@@]2(CO)CO[C@@H](c3ccc(O)cc3)[C@]1(C)C2	CHEMBL360572
C[C@H]1[C@@H]([C@@H](Oc2ccc(O)c(F)c12)c3ccc(OCCN4CCCCCC4)cc3)c5ccc(O)cc5	CHEMBL181368
Oc1ccc2cc(cc(C=C)c2c1)c3ccc(O)c(F)c3	CHEMBL195290
CN(CCCc1ccc2OCOc2c1)c3nc(NCCc4ccc(O)cc4)nc(n3)N5CCNCC5	CHEMBL155510
COc1ccc2C(=O)C(=C(Br)c2c1)c3ccc(O)cc3	CHEMBL193207
CC1(C)Oc2cc(O)cc(O)c2N=C1c3ccc(O)c(Br)c3	CHEMBL74027
CN(C)C(=O)\C=C\c1ccc(cc1)N2CCc3cc(O)ccc3C2c4ccccc4	CHEMBL93391
CC1(N(CCc2cc(O)ccc12)c3ccc(Cl)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL103294
CCCc1cc(ccc1O)c2cc3ccc(O)cc3s2	CHEMBL32072
CCc1cc(ccc1O)c2cc3ccc(O)cc3s2	CHEMBL31236
Cc1cc2S[C@H]([C@H](Oc2cc1O)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL92335
Oc1ccc2nc(oc2c1)c3cccc4cc(O)ccc34	CHEMBL189077
COc1ccc2[C@H]([C@H](SCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL180085
Oc1ccc2[C@H]([C@H](OCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL183162
CC(C)[C@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C1	CHEMBL427324
Oc1ccc2c(c1)sc3c4ccccc4n(Cc5ccc(OCCN6CCCCC6)cc5)c23	CHEMBL363412
Oc1cc(O)c2C(=O)c3sc4ccccc4c3Oc2c1	CHEMBL310972
CCCCN(C)C(=O)CCCCCCCCCCS[C@@H]1[C@H](O)c2cc(O)ccc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL1627351
CCOC(=O)c1cc(O)cc2nc(oc12)c3ccc(O)cc3	CHEMBL189706
Oc1cc(C=C)c2oc(nc2c1)c3cc(F)c(O)c(F)c3	CHEMBL362507
Oc1ccc(cc1)c2oc3c(C=O)cc(O)cc3n2	CHEMBL188230
Oc1cc(CC#N)c2oc(cc2c1)c3ccc(O)c(F)c3	CHEMBL186874
CCC(=O)c1cc(O)cc2cc(oc12)c3ccc(O)cc3	CHEMBL360338
Oc1cc(C#N)c2oc(cc2c1)c3ccc(O)c(F)c3	CHEMBL185012
CC1=CC(C)(C)[C@@]2(O)CO[C@H]([C@@H]1C2)c3ccc(O)cc3	CHEMBL179708
CC(=C)c1ccc2c(c1)c(cc3cc(O)cc(C)c23)c4ccc(OCCN5CCCCC5)cc4	CHEMBL31738
Oc1cc(C#N)c2oc(nc2c1)c3ccc(O)c(F)c3	CHEMBL364176
Cc1cc(O)cc2S[C@H]([C@H](Oc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	CHEMBL327471
Oc1ccc(cc1)c2cc(C#C)c3cc(O)ccc3n2	CHEMBL440757
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6occc6	CHEMBL178857
Oc1ccc(cc1)c2cc(F)c3c(Cl)c(O)ccc3c2	CHEMBL193146
Oc1ccc(cc1)c2ccc3cc(O)ccc3c2	CHEMBL191974
Oc1ccc2C(=O)c3oc4cc(O)ccc4c3Oc2c1	CHEMBL309245
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(COCCN5CCCCC5)cc4	CHEMBL122237
NC(=O)c1cc(O)cc2nc(oc12)c3ccc(O)cc3	CHEMBL365903
Cc1cc(O)ccc1c2ccc3cc(O)ccc3c2	CHEMBL195389
CC(C)C1N(CCc2cc(O)ccc12)c3ccccc3	CHEMBL90008
CCSC1=C(C(=O)c2cc(O)ccc12)c3ccc(O)cc3	CHEMBL193108
C[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)c(F)c4[C@@H](C)[C@@H]3c5ccc(O)cc5)C1	CHEMBL361005
CCCc1cc(ccc1O)c2noc3cc(O)ccc23	CHEMBL360189
Oc1ccc2O[C@@H]([C@@H](Sc2c1)c3ccccc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL71585
Oc1ccc(cc1)c2noc3cc(O)ccc23	CHEMBL188882
Oc1ccc(cc1)c2oc3c(CC#N)cc(O)c(Br)c3c2	CHEMBL360385
CC(C)[C@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CCCC5	CHEMBL182794
CCc1c(oc(c2ccc(O)cc2)c1c3ccc(O)cc3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL315474
Cc1cc(O)ccc1c2cc3ccc(O)cc3s2	CHEMBL31721
CC1(N(CCc2cc(O)ccc12)c3ccc(Cl)cc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL100763
CCCN(Cc1ccccn1)c2cc(cc(n2)c3ccc(O)cc3)c4ccccc4	CHEMBL292573
C[C@H]1CN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C[C@@H]1C	CHEMBL182980
Oc1cccc(c1)c2ccc3ccc(O)cc3c2	CHEMBL194873
Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC[C@@H](F)C5)cc4	CHEMBL184679
Oc1ccc2c(noc2c1)c3ccc4cc(O)ccc4c3	CHEMBL187105
Oc1ccc(cc1F)c2ccc3c(Br)c(O)cc(C#N)c3c2	CHEMBL195039
CCC[C@@]12CCC(=O)C(=C1c3ccc(O)cc3C2)C	CHEMBL215593
CCCCCCCCc1cc2cc(O)ccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccccc4	CHEMBL489183
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3cc(OCCCCN4CCCCC4)ccc23)c5ccccc5	CHEMBL241484
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c(c3ccccc3)n(Cc4ccc(OCCCCN5CCCCC5)cc4)c6ccccc26	CHEMBL396119
C(CN1CCC1)Oc2ccc(cc2)C3=C(CCOc4ccccc34)c5ccccc5	CHEMBL513397
Oc1ccc(cc1)[C@@H]2CCc3cc(O)ccc3O2	CHEMBL234460
COCc1cc(O)cc2[C@@H]3CC(F)(F)C[C@@H]3[C@@H](Oc12)c4ccc(O)cc4	CHEMBL236720
CC[C@@H]([C@H](CC)c1ccc(O)cn1)c2ccc(O)cc2	CHEMBL552019
CCN1CCN(CC1)c2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5	CHEMBL121720
C[C@H]1CCCC(=O)CCC\C=C\c2cc(O)cc(O)c2C(=O)O1	CHEMBL454173
C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1	CHEMBL450613
CN1CC(Cc2ccc(O)cc12)c3ccc(O)cc3	CHEMBL239723
Oc1ccc(cc1)[C@H]2Oc3ccc(O)cc3[C@H]4CCC(=O)C[C@@H]24	CHEMBL235828
Oc1ccc2C3=C(CCOc2c1)c4ccccc4O[C@H]3c5ccc(OCCN6CCCCCC6)cc5	CHEMBL1087297
Oc1ccc2C3=C(CCOc2c1)c4ccccc4O[C@H]3c5ccc(OCCN6CCCCC6)cc5	CHEMBL1087426
COc1cccc2Oc3cc(O)ccc3C(=O)c12	CHEMBL1084265
CCC(Cc1ccc(O)cc1)c2ccc(O)cn2	CHEMBL539462
CC(Cc1ccc(O)cn1)c2ccc(O)cc2	CHEMBL539220
O\N=C\c1cc(ccc1O)c2ccc(O)cc2	CHEMBL480420
OC(=O)c1sccc1Oc2ccccc2[N+](=O)[O-]	CHEMBL1495173
CCN(CC)CCOc1ccc(cc1)[C@@H]2Oc3ccccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1084129
CN1CCN(CCOc2ccc(cc2)[C@@H]3Oc4cc(O)ccc4C5=C3c6ccc(O)cc6OCC5)CC1	CHEMBL1085172
Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6CCCCC6)cc5	CHEMBL1088485
C\C(=C/c1ccc(O)cc1)\c2ccc(O)cc2	CHEMBL577240
Oc1ccc(cc1)C2=C(Br)c3ccc(O)cc3C2=O	CHEMBL190467
CC#Cc1cc(O)cc2ccc(cc12)c3ccc(O)c(F)c3	CHEMBL192849
Oc1ccc2C3=C([C@@H](Oc2c1)c4ccc(OCCN5CCCCCC5)cc4)c6ccccc6OCC3	CHEMBL1087418
COC(=O)C(C)N1C(=O)S\C(=C\c2ccc(O)c(Cl)c2)\C1=O	CHEMBL1083981
Cc1c(O)ccc2cc(ccc12)c3ccc(O)cc3	CHEMBL372030
Cc1c(O)ccc2c1CCc3cc(O)cc(C=C)c23	CHEMBL205119
CCCCC1=C2c3ccc(O)cc3CC2(CCCC)CCC1=O	CHEMBL210143
Oc1ccc2C3=C(COc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6CCCCC6)cc5	CHEMBL208085
CN1CCN(CC1)C2=C(Cl)C(=O)C(=C(Cl)C2=O)c3cnc(s3)N4CCCCC4	CHEMBL1418568
CC(=O)C1(Cc2ccc(cc2C1)[C@]3(O)CC[C@H]4[C@@H]5CCc6cc(O)ccc6[C@H]5CC[C@]34C)C(=O)C	CHEMBL1094732
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)c5ccc6COCc6c5	CHEMBL1097377
CC(=O)c1cc(O)cc2cc(oc12)c3ccc(O)cc3	CHEMBL183889
CO\C=C\[C@]12CC[C@H](O)CC1=CCC3C4CC[C@H](O)[C@@]4(C)CCC23	CHEMBL204389
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C#C)C1CC[C@@H]2O	CHEMBL437065
CCCC12CCC(=O)C=C1c3ccc(O)cc3C2	CHEMBL377847
CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)C	CHEMBL381495
Oc1ccc2C(C(CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL92748
Oc1ccc2C3=C(Br)C(=O)CCC3(Cc2c1)c4ccccc4	CHEMBL209978
CCCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)Br	CHEMBL213070
Oc1cccc(c1)[C@H]2Sc3cc(O)ccc3S[C@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL341367
O\N=C\c1cc(O)ccc1c2noc3cc(O)ccc23	CHEMBL185837
Oc1ccc(cc1)N2C=Nc3cc(O)cc(O)c3C2=O	CHEMBL205398
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC(=O)c5ccccc5)CC4	CHEMBL358938
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)Cl	CHEMBL425246
CCCC12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)Br	CHEMBL380032
CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)c5ccccc5	CHEMBL211349
CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C(=O)OC	CHEMBL377988
COC(=O)COc1ccc(cc1)C2Oc3cc(O)ccc3C4=C2c5ccc(O)cc5OCC4	CHEMBL1085161
COc1ccc2C3=C([C@@H](Oc2c1)c4ccc(OCCN5CCCCC5)cc4)c6ccc(O)cc6OCC3	CHEMBL1082864
COc1ccc(cc1)c2sc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL226267
Oc1ccc(cc1)c2sc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL226268
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(sc2c1)c5ccccc5	CHEMBL226327
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)c5cccc(F)c5	CHEMBL390021
CCS(=O)(=O)c1ccc(cc1)c2sc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4	CHEMBL395291
Cc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3	CHEMBL426154
CCCCCCCc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3	CHEMBL216596
Oc1ccc2C3=C(C(=O)CCC3(Cc4ccccc4)Cc2c1)c5ccc(OCCN6CCOCC6)cc5	CHEMBL213838
CCCCc1cc2ccccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccccc4	CHEMBL491235
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@@H]1Cc2cc(O)ccc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13	CHEMBL1628029
C[C@]12CC[C@@H](C[C@H]1CCC2=O)c3ccc(O)cc3	CHEMBL1651148
Oc1cc(F)c(c(F)c1)c2oc3c(C=C)cc(O)cc3n2	CHEMBL188517
CC(=O)c1cc(nc2ccc(O)cc12)c3ccc(O)cc3	CHEMBL197889
CC1=C2c3ccc4[nH]ncc4c3CC2(C)CCC1=O	CHEMBL212468
CCc1cc(O)cc2C(=O)Oc3c(C)c(O)ccc3c12	CHEMBL383518
Oc1ccc2c(OC(=O)c3c(Cl)c(O)c(F)cc23)c1Cl	CHEMBL204272
Cc1c(O)c(Cl)cc2c3ccc(O)c(Cl)c3OC(=O)c12	CHEMBL203340
Cc1cc(C)c2c(c1)C(=O)Oc3cc(O)ccc23	CHEMBL380720
COc1ccc2c3ccc(O)c(C)c3OC(=O)c2c1C	CHEMBL205614
CC\C=C\c1cc2c(cc1Br)C(=O)Oc3c(C)c(O)ccc23	CHEMBL204118
Cl.Oc1ccc2c3[C@H](Oc4c(F)cc(F)cc4c3ccc2c1)c5ccc(OCCN6CCCCC6)cc5	CHEMBL535158
C[C@](O)(CN(C1CC1)S(=O)(=O)c2ccc(O)cc2)c3ccccc3	CHEMBL1836907
O=C(CN1CCCCC1)Nc2sc3CCCCc3c2C#N	CHEMBL1473381
O=C(CSc1nc(ccc1C#N)c2cccnc2)Nc3sc4CCCc4c3C#N	CHEMBL1476347
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC[C@@]34CC[C@@H]5O)[C@@H]1CC[C@@H]2O	CHEMBL245378
CCOC(=O)c1cnn(c1N)c2nc(SC)nc3sc4CCCc4c23	CHEMBL1502852
CCOC(=O)c1ccc(NC(=O)COc2ccc(cc2)n3cnnn3)cc1	CHEMBL1323132
COc1ccc(Cc2nnc(NC(=O)Cc3cccs3)s2)cc1	CHEMBL1439640
CC(OC(=O)COc1ccc(Cl)cc1C)C(=O)N(C)C	CHEMBL1501342
CNC(=O)c1c2CCCc2sc1NC(=O)c3nc4ccccc4s3	CHEMBL1420184
Cl.Oc1ccc2c3[C@@H](Oc4c(F)cc(F)cc4c3ccc2c1)c5ccc(OCCN6CCCCC6)cc5	CHEMBL559366
Oc1ccc2CN(CCc2c1)S(=O)(=O)c3ccccc3	CHEMBL1766977
O\N=C\c1c(O)ccc(c1Cl)c2ccc(O)c(F)c2	CHEMBL1782958
O\N=C\c1c(O)ccc(c2ccc(O)cc2)c1c3ccc(O)cc3	CHEMBL1782956
Br.CCN(CC)CCc1c(C)[nH]c(C(=O)OCc2ccccc2)c1C	CHEMBL1377510
Cl.CN(C)[C@H]1[C@@H]2C[C@@H]3[C@H](O)c4c(Cl)ccc(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N	CHEMBL1200474
Cl.Cc1cc(C)c2cc3c(ccn3C4OC[C@H](O)[C@H](O)[C@H]4O)cc2n1	CHEMBL1324399
CCCCC(O)(CN(C1CC1)S(=O)(=O)c2ccc(O)cc2)c3ccccc3	CHEMBL1836910
CC(O)(CN(C1CC1)S(=O)(=O)c2ccc(O)cc2)c3c(F)cccc3F	CHEMBL1836912
Oc1ccc(cc1)S(=O)(=O)N(CC(O)(c2ccccc2)C(F)(F)F)C3CC3	CHEMBL1836909
O\N=C\c1c(O)ccc(c1Cl)c2ccc(O)cc2	CHEMBL1782957
CCC(CC)(c1ccc(O)cc1)c2ccc(O)cc2	CHEMBL1782331
Oc1ccc(cc1)N(CCC(F)(F)F)S(=O)(=O)c2ccc(O)cc2	CHEMBL1836900
CC(O)(CN(C1CC1)S(=O)(=O)c2ccc(O)cc2)c3ccc(O)cc3	CHEMBL1836914
CC(O)(CN(C1CC1)S(=O)(=O)c2ccc(O)cc2)c3ccccc3F	CHEMBL1836911
CC(O)(CN(C1CC1)S(=O)(=O)c2ccc(O)cc2)c3ccccc3	CHEMBL1836906
CCCCN(CC(C)(O)c1ccccc1)S(=O)(=O)c2ccc(O)cc2	CHEMBL1836905
C[C@@](O)(CN(C1CC1)S(=O)(=O)c2ccc(O)cc2)c3ccccc3	CHEMBL1836908
CC(C)N(CC(C)(O)c1ccccc1)S(=O)(=O)c2ccc(O)cc2	CHEMBL1836904
Oc1ccc(C[C@H](C#N)c2ccc(O)cc2)cc1	CHEMBL1950809
C\C(=N\NC(=O)c1cc2ccccc2cc1O)\C3C(=O)c4ccccc4C3=O	CHEMBL1990772
Fc1ccc(CC2=NN3C(=NC2=O)S\C(=C/c4occc4)\C3=O)cc1	CHEMBL1981243
CCN1\C(=N\c2cccc(O)c2)\S\C(=C\3/Sc4ccc(OC)cc4N3C)\C1=O	CHEMBL1965461
C[C@H]1CCN(CCOc2ccc(cc2)C(=O)c3c(sc4cc(O)ccc34)c5ccc(O)cc5)C1	CHEMBL2024376
Cc1cc(O)ccc1C2=C([C@H]3[C@H](C[C@@H]2S3=O)S(=O)(=O)Oc4ccccc4Cl)c5ccc(O)cc5C	CHEMBL2031521
Cc1cc(O)ccc1C2=C([C@H]3[C@H](C[C@@H]2S3=O)S(=O)(=O)Oc4ccc(Br)cc4)c5ccc(O)cc5C	CHEMBL2031525
Cc1cc(O)ccc1C2=C([C@H]3[C@@H]4[C@H]([C@@H]2[S+]3[O-])C(=O)N(C4=O)c5ccccc5)c6ccc(O)cc6C	CHEMBL2031529
Oc1cccc2c(OC(=O)C3CCCCC3)cccc12	CHEMBL2071171
C[C@H](COc1ccc(cc1)C(=O)c2c(sc3cc(O)ccc23)c4ccc(O)cc4)N5CCCC5	CHEMBL2024377
O\N=C\c1cccn1c2cccc(c2)C(=O)O	CHEMBL1995948
Oc1ccc(\C=C(\C#N)/c2ccc(O)cc2)cc1	CHEMBL2111906
Cl.Oc1ccc2[C@H]([C@H](CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	CHEMBL2113354
CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4C[C@@H]5C[C@H]4CN5	CHEMBL2112892
CC[C@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C1	CHEMBL2113027
Cc1cc(sc1c2ccc(O)cc2Cl)c3ccc(O)cc3Cl	CHEMBL2332577
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(Cc6ccccc6)CC5	CHEMBL2113001
Oc1ccc(cc1)C(=O)OCCc2ccccc2	CHEMBL2071175
Oc1ccc(cc1)C(=O)OC(c2ccccc2)c3ccccc3	CHEMBL2071180
C[C@H](CN1CCCC1)Oc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4[C@@H](C)[C@@H]3c5ccc(O)cc5	CHEMBL2113002
Oc1ccc(cc1)[C@@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCCCC5)cc4	CHEMBL2111532
Cc1cc(O)ccc1c2ccc(s2)c3ccc(O)cc3F	CHEMBL2332600
Oc1ccc(c(F)c1)c2cscc2c3ccc(O)cc3F	CHEMBL2332569
Oc1ccc(cc1)C2(CCCC2)c3ccc(O)cc3	CHEMBL1208076
CCC(CC)(c1ccc(O)cc1)c2ccc(O)c(C)c2	CHEMBL2403346
CC\C(=C(/c1ccc(O)cc1)\c2ccc(OCCN)cc2)\c3ccccc3	CHEMBL2386284
CCCCC(CCCC)(c1ccc(O)c(C)c1)c2ccc(O)c(C)c2	CHEMBL2403357
Cc1cc(ccc1O)C2(CCCCC2)c3ccc(O)c(C)c3	CHEMBL2403359
Cc1cc(ccc1O)C2(CCCC2)c3ccc(O)c(C)c3	CHEMBL2403358
CCCCC(CCCC)(c1ccc(O)cc1)c2ccc(O)cc2	CHEMBL2403362
CC[Si](CC)(c1ccc(O)c(C)c1)c2ccc(O)c(C)c2	CHEMBL2403349
CCCC(CCC)(c1ccc(O)c(C)c1)c2ccc(O)c(C)c2	CHEMBL2403356
Oc1ccc(c(Cl)c1)c2csc(c2)c3ccc(O)cc3Cl	CHEMBL2332571
CCC(CC)(c1ccc(N)c(C)c1)c2ccc(O)c(C)c2	CHEMBL2403348
CC\C(=C(\c1ccc(O)cc1)/c2ccc(OCCN)cc2)\c3ccccc3	CHEMBL2386285
Oc1ccc(c(Cl)c1)c2cscc2c3ccc(O)cc3Cl	CHEMBL2331567
CCC(CC)(c1cc(C)c(O)c(C)c1)c2cc(C)c(O)c(C)c2	CHEMBL2403347
CCC(CC)(c1ccc(O)c(C)c1)c2ccc(O)c(C)c2	CHEMBL2403355
C[C@@H](CCO)C1=CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C	CHEMBL3099428
C[C@]12CC[C@H](C[C@H]1CCC2=O)c3ccc(O)cc3	CHEMBL3134123
OC[C@H]1CCC[C@H](CC1)c2ccc(O)cc2	CHEMBL3099433
CC1C[C@H](C)C2(CC[C@H]3[C@@H]4CCc5cc(O)ccc5[C@H]4CC[C@]23C)O1	CHEMBL3099431
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC=C2CO	CHEMBL3099432
C[C@]12CC[C@@H](C[C@H]1C[C@H](O)[C@H]2O)c3ccc(O)cc3	CHEMBL3134124
CC[C@H](C)C1=CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C	CHEMBL3099430
CCCOC(=O)[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C	CHEMBL3099429
C[C@]12CCC(C[C@H]1CC[C@@H]2O)c3ccc(O)cc3	CHEMBL3134122
COc1ccc(cc1)c2oc(SC\C(=C(\C#N)/C(=N)C)\O)nn2	CHEMBL3189442
Oc1ccc(cc1)\C(=N/c2ccccc2)\c3ccc(O)cc3O	CHEMBL3234626
Oc1ccc(cc1)N=C(c2ccc(O)cc2)c3ccc(O)cc3	CHEMBL3234624
CN(C)c1ccc(cc1)\N=C\c2occc2	CHEMBL3198962
Oc1ccc(cc1)\C(=N/c2ccc(Br)cc2)\c3ccc(O)cc3O	CHEMBL3234635
CC(=N)\C(=C(\O)/CSc1nnnn1c2ccc(C)cc2)\C#N	CHEMBL3208465
Cc1oc(\C=C\2/Sc3nc(nn3C2=O)c4ccccc4Br)cc1	CHEMBL3193592
Cc1ccc(cc1)N=C(c2ccc(O)cc2)c3ccc(O)cc3	CHEMBL3234616
Oc1ccc(cc1)C(=Nc2ccc(Br)cc2)c3ccc(O)cc3	CHEMBL3234622
Cc1ccccc1N=C(c2ccc(O)cc2)c3ccc(O)cc3	CHEMBL3234614
Cc1ccccc1n2c(SC\C(=C(/C#N)\c3nc4ccccc4[nH]3)\O)nnc2c5ccncc5	CHEMBL3196509
CC(C)Nc1nnc(SC\C(=C(\C#N)/C(=N)C)\O)s1	CHEMBL3195986
Oc1ccc(cc1)\C(=N/c2ccccc2Cl)\c3ccc(O)cc3O	CHEMBL3234630
Oc1ccc(cc1)\C(=N/c2cccc(Cl)c2)\c3ccc(O)cc3O	CHEMBL3234631
Oc1ccc(cc1)C(=Nc2ccc(F)cc2)c3ccc(O)cc3	CHEMBL3234621
Oc1ccc(cc1)C(=Nc2ccccc2)c3ccc(O)cc3	CHEMBL3234612
Cc1cccc(c1)N=C(c2ccc(O)cc2)c3ccc(O)cc3	CHEMBL3234615
CCC[Si](CCC)(c1ccc(O)c(C)c1)c2ccc(O)c(C)c2	CHEMBL3235686
Cc1cccc(c1)\N=C(/c2ccc(O)cc2)\c3ccc(O)cc3O	CHEMBL3234628
Oc1ccc(cc1)C(=Nc2ccccc2Cl)c3ccc(O)cc3	CHEMBL3234617
Oc1ccc(cc1)C(=Nc2cccc(Cl)c2)c3ccc(O)cc3	CHEMBL3234618
Oc1ccc(cc1)C(=Nc2ccc(Cl)cc2)c3ccc(O)cc3	CHEMBL3234619
Oc1ccc(cc1)\C(=N/c2cccc(c2)C(F)(F)F)\c3ccc(O)cc3O	CHEMBL3234633
Oc1ccc(cc1)\C(=N/c2ccc(F)cc2)\c3ccc(O)cc3O	CHEMBL3234634
Oc1ccc(cc1)\N=C(/c2ccc(O)cc2)\c3ccc(O)cc3O	CHEMBL3234637
Oc1ccc(cc1)\C(=N/c2ccc(Cl)cc2)\c3ccc(O)cc3O	CHEMBL3234632
Oc1ccc(cc1)C(=Nc2cccc(c2)C(F)(F)F)c3ccc(O)cc3	CHEMBL3234620
COc1ccc(cc1)\N=C(/c2ccc(O)cc2)\c3ccc(O)cc3O	CHEMBL3234636
Cc1ccccc1\N=C(/c2ccc(O)cc2)\c3ccc(O)cc3O	CHEMBL3234627
Cc1ccc(cc1)\N=C(/c2ccc(O)cc2)\c3ccc(O)cc3O	CHEMBL3234629
