Cc1cn2cc(CC(=O)N3CCC4(CC3)CN(Cc5ccc(cc5Cl)n6nccn6)C4)nc2s1	CHEMBL2048820
COc1ccc(CC(=O)N2CCC3(CC2)CN(C3)C4CCc5cc(ccc45)c6ncccn6)cc1	CHEMBL2426675
COc1ccc(CC(=O)N2CCC3(CC2)CN(C3)C4CCc5cc(ccc45)c6nccs6)nc1	CHEMBL2426681
CCCCc1ccc(cc1)S(=O)(=O)Nc2ccc3CCN(Cc4cc[nH]n4)CCc3c2	CHEMBL1080046
CC(C)Oc1ccc(cc1)S(=O)(=O)Nc2ccc3CCN(Cc4cc[nH]n4)CCc3c2	CHEMBL1078208
Cc1ccc(cc1Cl)S(=O)(=O)Nc2ccc3CCN(Cc4cc[nH]n4)CCc3c2	CHEMBL1079311
CCN(CC)[C@@H]1CC[C@H](CC1)NC(=O)c2c(CCc3ccc4OCOc4c3)onc2c5c(Cl)cccc5Cl	CHEMBL365294
CC(C)[C@@H](N1CC(=O)Nc2ccc(Oc3ccccc3)cc2C1=O)C(=O)NC4CCN(Cc5ccccc5)CC4	CHEMBL2011816
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)c4ccccc4)C(C)C	CHEMBL180540
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)OC(C)(C)C(=O)N(C)C)C(C)C	CHEMBL179785
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CC(C)(C)NC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL1077617
CCCCCCCC(=O)OC[C@H](NC(=O)[C@H](CO)NC(=O)CN)C(=O)N[C@@H](Cc1ccccc1)C(=O)N	CHEMBL335799
CS(=O)(=O)N1CC2(CCN(CC2)C(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)C4Cc5ccccc5CN4)c6ccccc16	CHEMBL353007
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc3c[nH]c4ccccc34)NC=O	CHEMBL278623
CNC(C)(C)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N(C)[C@H](Cc3c[nH]c4ccccc34)NC(=O)C	CHEMBL275660
COC(=O)CS(=O)(=O)Nc1ccccc1N2CCN(CC2)C(=O)[C@@H](CCCc3ccccc3)NC(=O)C(C)(C)N	CHEMBL284295
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCCc3cccc(c3)S(=O)(=O)CCO	CHEMBL261497
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCOC(=O)NCCO	CHEMBL398570
Cc1oc(cc1)c2ccc(cc2)S(=O)(=O)N3CCNC[C@H]3C(=O)N4CC[C@@H](N)C4	CHEMBL516602
C[C@@H]1CN(C[C@H](C)N1)C(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc(c(F)c3)c4oc(C)cc4	CHEMBL480639
CNC1CCN(C1)C(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc(cc3)c4oc(C)cc4	CHEMBL482203
Cc1oc(cc1)c2ccc(cc2F)S(=O)(=O)N3C[C@H](O)C[C@H]3C(=O)N4CC[C@@H](N)C4	CHEMBL480037
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)c5ccccc5	CHEMBL1082211
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)c5cccc(c5)C(F)(F)F	CHEMBL1082209
C[C@@H]1CN(Cc2ccc(cc2)n3ccnc3C(=O)N4CCC(CC4)Nc5cccc(F)c5)C[C@H](C)N1	CHEMBL480219
CCCCc1ccc(cc1)S(=O)(=O)Nc2ccc3CCN(Cc4[nH]cnc4C)CCc3c2	CHEMBL1079186
CCN(CC)[C@@H]1CC[C@H](CC1)NC(=O)c2c(C)onc2c3c(Cl)cccc3Cl	CHEMBL428698
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CC(C)(C)NCC(F)(F)F)cc2	CHEMBL1079322
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)C(=O)N2CCC3(CC2)CSc4ccccc34	CHEMBL1161825
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CC(C)(C)NCC)cc2	CHEMBL1079046
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)c5ccccc5F	CHEMBL1080389
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)c5ccc(OC(F)(F)F)cc5	CHEMBL1080755
CCN(CC)CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)OC(C)(C)C	CHEMBL182137
N[C@@H]1CCN(C1)C(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc(Br)cc3	CHEMBL521264
CCc1ccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)CN)cc1	CHEMBL240179
O=C(N[C@H](Cc1c[nH]c2ccccc12)C3=NNC(CCc4ccccc4)N3Cc5cccs5)C6CCNCC6	CHEMBL240746
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@H](Cc5c[nH]c6ccccc56)NC(=O)C(C)(C)N)c(OC)c1	CHEMBL436849
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](CC(=O)OCc5ccccc5)NC(=O)C(C)(C)N)cc1	CHEMBL252501
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](COCc5ccccc5)NC(=O)C(C)(C)N)cc1	CHEMBL254741
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCC(=O)NCCCc3ccccc3	CHEMBL235011
CCCCNC(=O)CCn1nnnc1[C@@H](COCc2ccccc2)NC(=O)C(C)(C)N	CHEMBL429799
CCCCNC(=O)CCn1nnnc1[C@@H](CCc2ccccc2)NC(=O)C(C)(C)N	CHEMBL238228
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnn(CC3Cc4ccccc4N3S(=O)(=O)C)n2	CHEMBL237932
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2C\C=C\c3ccccc3	CHEMBL238155
COC(=O)C(c1ccccc1)n2nnnc2[C@@H](COCc3ccccc3)NC(=O)C(C)(C)N	CHEMBL235793
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCCC#N	CHEMBL237927
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCC#N	CHEMBL236038
NCCNC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)CCN3C(=O)CCS(=O)(=O)c4ccccc34	CHEMBL1162062
COc1ccc(CN2C(CCc3ccccc3)NN=C2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H](C)N)cc1	CHEMBL241033
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCOC(=O)NCCCCO	CHEMBL398372
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCOC(=O)NCCCCCO	CHEMBL393330
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C7CCCCN7)cc1	CHEMBL392592
CCN(CC)c1ccc(NC(=O)c2c(CCc3ccccc3OC)onc2c4c(Cl)cccc4Cl)cc1	CHEMBL365721
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCC(F)(F)F	CHEMBL410499
CCN(CC)CCN1C(=O)[C@@](O)(c2ccc3ccccc3c2)c4c(Br)cccc14	CHEMBL608826
NCCCCNC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@@H](Cc3ccc4ccccc4c3)NC(=O)C5CCNCC5	CHEMBL1162064
CCc1ccc(CN2C(CCc3ccccc3)NN=C2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C6CNCCN6)cc1	CHEMBL239464
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCCc3ccccc3	CHEMBL409327
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCCS(=O)(=O)N	CHEMBL258761
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)C(=O)N2CCC3(CC2)COc4ccccc34	CHEMBL1161831
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)C(=O)N2CCC3(CC2)C[C@@H](O)c4ccccc34	CHEMBL209360
COC(=O)C(C)(C)OC(=O)N1CCc2cc(OCc3ccccc3)ccc2C1C(=O)NCCN(C(C)C)C(C)C	CHEMBL181764
CC(C)C[C@H](NC(=O)CCN(C)C)c1cc(Cl)ccc1N2CCN(CC2)C(=O)[C@H](C)Cc3ccc(Cl)cc3	CHEMBL266647
CC(C)[C@H](NC(=O)CCN(C)C)c1cc(C)ccc1N2CCN(CC2)C(=O)[C@H](C)Cc3ccc(Cl)cc3	CHEMBL427860
CC(Oc1cccc(Cl)c1)C(=O)N(C[C@H]2CCCN2)Cc3ccccc3	CHEMBL489370
CC(Oc1ccccc1Cl)C(=O)N(C[C@H]2CCCN2)c3cccc(NC(=O)C)c3	CHEMBL490009
CC(Oc1ccccc1Cl)C(=O)N(C[C@H]2CCCN2)c3ccc(NC(=O)C)cc3	CHEMBL490010
N[C@H]1CCN(C1)C(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc(NC(=O)c4ccccc4F)cc3	CHEMBL519121
COc1cccc(c1)C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCC[C@H]3C(=O)N4CC[C@H](N)C4	CHEMBL481620
CCN(CC)c1ccc(NC(=O)c2c(CCN3CCN(C)C3=O)onc2c4c(Cl)cccc4Cl)cc1	CHEMBL182655
CC(C)S(=O)(=O)Nc1ccccc1N2CCN(CC2)C(=O)[C@@H](CCCc3ccccc3)NC(=O)C(C)(C)N	CHEMBL432461
N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc4c[nH]c5ccccc45)C(=O)NCC(=O)NCC(=O)N	CHEMBL444131
CC(Oc1ccccc1)C(=O)N(C[C@H]2CCCN2)Cc3ccccc3Cl	CHEMBL490601
CC(Oc1ccccc1)C(=O)N(C[C@H]2CCCN2)Cc3ccc(Cl)cc3	CHEMBL492028
CC(Oc1ccccc1)C(=O)N(C[C@H]2CCCN2)Cc3ccccc3	CHEMBL488971
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)S(=O)(=O)c4ccccc4)C(C)C	CHEMBL181352
CCN(CC)c1ccc(NC(=O)c2c(CCN3C(=O)CCC3(C)C)onc2c4c(Cl)cccc4Cl)cc1	CHEMBL365460
CNC(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@@H](Cc2ccc3ccccc3c2)N(C)C(=O)\C=C\CC(C)(C)N	CHEMBL281764
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)S(=O)(=O)Cc4ccccc4)C(C)C	CHEMBL181123
CC(C)(C)NCCCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)OC(C)(C)C	CHEMBL181676
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)C(O)c4ccccc4)C(C)C	CHEMBL181156
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)C(C(=O)C)c4ccccc4)C(C)C	CHEMBL129637
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)OC(C)(C)C)C(C)C	CHEMBL181092
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NC(=O)NCc4ccccc4)cc3	CHEMBL378989
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NCc4ccc(Cl)cc4)cc3	CHEMBL425048
CC(Oc1ccccc1)C(=O)N(C[C@H]2CCCN2)c3ccc(NC(=O)C)cc3	CHEMBL522446
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3CCC(=O)NCc4cccc(Cl)c4)cc1	CHEMBL205711
CCc1nc(N)nc(N)c1c2ccc3c(c2)nc(c4ccccc4)n3Cc5ccc(cc5)S(=O)(=O)C	CHEMBL209394
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NC(=O)C4CCCC4)cc3	CHEMBL379191
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NC(=O)CCc4ccccc4)cc3	CHEMBL384524
CCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)C#N)cc2	CHEMBL203843
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NCc4cc(F)c(c(F)c4)S(=O)(=O)C(F)(F)F)cc3	CHEMBL204325
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NCc4ccccc4)cc3	CHEMBL205568
CC(C)(N)C(=O)N[C@H](CCCc1ccccc1)C(=O)N2CCC3(CC2)CSc4ccccc34	CHEMBL1161822
CN(CCc1ccccc1NS(=O)(=O)C)C(=O)[C@@H](Cc2ccc3ccccc3c2)N(C)C(=O)\C=C\CC(C)(C)N	CHEMBL380096
COc1cccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N)c1	CHEMBL375972
COc1ccc(Cn2c(Cc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C(C)(C)N)cc1	CHEMBL390503
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C(C)(C)N)cc1	CHEMBL374643
CC(C)c1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL205374
CNC(C)(C)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc3c[nH]c4ccccc34)NC=O	CHEMBL281578
CCOC(=O)N[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)C(C)(C)N	CHEMBL281173
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@H](NC(=O)Cc5ccncc5)c6c[nH]c7ccccc67)cc1	CHEMBL414930
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)c4ccccc4)c5c[nH]c6ccccc56)cc1	CHEMBL399650
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@H](NC(=O)c5cnccn5)c6c[nH]c7ccccc67)c(OC)c1	CHEMBL400381
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCNC(=O)CCCCO	CHEMBL259712
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCNC(=O)CCc3cccc(O)c3	CHEMBL410135
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCOc3cccc(c3)C(=O)NCCO	CHEMBL411330
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCCCO	CHEMBL409894
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4c[nH]c5ccccc45)n3CCc6ccccc6	CHEMBL375408
Cc1ccc(Cn2c(CCCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N)cc1	CHEMBL385131
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4ccccc4)n3Cc5occc5	CHEMBL266199
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnn(n2)C(CCc3ccccc3)CC#N	CHEMBL402808
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CC(Cc3ccccc3)C#N	CHEMBL402086
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2C(COc3ccccc3F)CC#N	CHEMBL256235
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2[C@H](COc3ccccc3O)CC#N	CHEMBL410060
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCOc3cccc(c3)C(=O)NCCCCO	CHEMBL409462
CC(Oc1cccc(Cl)c1)C(=O)N(C[C@H]2CCCN2)c3ccc(Cl)cc3	CHEMBL489403
C[C@@H](Oc1cccc(Cl)c1)C(=O)N(C[C@H]2CCCN2)Cc3ccccc3C	CHEMBL489819
CCc1nc(N)nc(N)c1c2ccc(NCc3cc(F)c(c(F)c3)S(=O)(=O)C(F)(F)F)cc2	CHEMBL205286
CCc1nc(N)nc(N)c1c2ccc(NCc3ccnc(Cl)c3)cc2	CHEMBL204352
CC(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3COCc4ccccc4)cc1	CHEMBL205470
CS(=O)(=O)c1ccc(COc2ccc(cc2)c3c(N)nc(N)nc3COCc4ccccc4)cc1	CHEMBL208477
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(OCc4ccc(cc4)C#N)cc3	CHEMBL204474
CC(C)(N)C(=O)N[C@H](CCCc1ccccc1)C(=O)N2CCC3(CC2)COc4ccccc34	CHEMBL1161829
CNC(C)(C)C\C=C\C(=O)N(C)[C@H](Cc1ccc2ccccc2c1)C(=O)N(C)CCc3cccs3	CHEMBL379074
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N	CHEMBL500703
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](N)Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL450217
CC(Oc1ccccc1Cl)C(=O)N(C[C@H]2CCCN2)Cc3cccc(Cl)c3	CHEMBL488965
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NC(=O)c4ccsc4)cc3	CHEMBL211188
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NC(=O)Cc4ccsc4Br)cc3	CHEMBL412362
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NC(=O)Nc4ccccc4)cc3	CHEMBL211211
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N)cc1	CHEMBL375859
COc1ccccc1Cn2c(Cc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N	CHEMBL375150
NC(=O)[C@@H](NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@@H](Cc3ccc4ccccc4c3)NC(=O)C5CCNCC5)c6ccccc6	CHEMBL1162065
CC(Oc1ccccc1Cl)C(=O)N(C[C@H]2CCCN2)Cc3ccccc3	CHEMBL491221
COc1ccc(Cn2c(Cc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C(C)(C)N)c(OC)c1	CHEMBL375161
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@H](NC(=O)c5ccccn5)c6c[nH]c7ccccc67)cc1	CHEMBL249639
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)c4ccccn4)c5c[nH]c6ccccc56)cc1	CHEMBL400175
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)CCc4cccnc4)c5c[nH]c6ccccc56)cc1	CHEMBL415134
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)OC7CCOCC7)cc1	CHEMBL403426
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnn(Cc3ccc(NS(=O)(=O)C)cc3)n2	CHEMBL391429
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnn(CCc3cc4ccccc4n3S(=O)(=O)C)n2	CHEMBL438154
CC(C)N(CCNC(=O)C1N(CCc2cc(Oc3ccc(C=O)cc3)ccc12)C(=O)OC(C)(C)C)C(C)C	CHEMBL180246
CCNC(=O)[C@]1(Cc2ccccc2)CCCN(C1)C(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)C(C)(C)N	CHEMBL310457
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)c4ccncc4)c5c[nH]c6ccccc56)cc1	CHEMBL401260
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)OC(C)(C)C(=O)C)C(C)C	CHEMBL180659
CCN(CC)c1ccc(NC(=O)c2c(CCC3OCCO3)onc2c4c(Cl)cccc4Cl)cc1	CHEMBL363930
CCN(CC)c1ccc(NC(=O)c2c(C)onc2c3c(Cl)cccc3Cl)cc1	CHEMBL178668
CCN(CC)[C@@H]1CC[C@H](CC1)NC(=O)c2c(CCC3OCCCO3)onc2c4c(Cl)cccc4Cl	CHEMBL184093
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)Cc4ccccc4F)C(C)C	CHEMBL360247
CCN(CC)c1ccc(NC(=O)c2c(CCOC)onc2c3c(Cl)cccc3Cl)cc1	CHEMBL184258
CN1CCc2ccccc2C1Cc3ccccc3NC(=O)c4c(C)onc4c5c(Cl)cccc5Cl	CHEMBL178266
CCN(CC)CCN1C(=O)[C@@](O)(c2cccc(OC)c2)c3c1cc(cc3C(F)(F)F)C(=O)N	CHEMBL181313
CCCC(N(CCCN(CC)CC)C(=O)c1ccc([nH]1)c2ccccc2)C(=O)NC3CCCCC3	CHEMBL189561
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)C5CCNCC5	CHEMBL18815
CC(C)N(CCNC(=O)C1N(CCc2cc(Oc3ccc(cc3)C(F)(F)F)ccc12)C(=O)OC(C)(C)C)C(C)C	CHEMBL181786
CCN(CC)c1ccc(NC(=O)c2c(C)onc2c3c(Cl)cccc3Cl)c(OC)c1	CHEMBL443560
COc1ccccc1CC(=O)N2CCc3cc(OCc4ccccc4)ccc3C2C(=O)NCCN(C(C)C)C(C)C	CHEMBL181832
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)c4ccccc4F)C(C)C	CHEMBL361612
CC(C)Cc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL207754
CCCCCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL206687
CCCCCCCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL424860
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3C4CC5CCC4C5)cc1	CHEMBL203019
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3COCc4ccccc4)cc1	CHEMBL425594
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3C4Cc5ccccc5O4)cc1	CHEMBL383757
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3CN)cc1	CHEMBL205955
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCCc4c[nH]c5ccccc45)n3Cc6ccc(Br)cc6	CHEMBL376735
CC(C)(N)C(=O)N[C@H](COCc1ccc(F)c(F)c1)C(=O)N2CCC3=NN(CC(F)(F)F)C(=O)C3(Cc4ccccc4)C2	CHEMBL325062
CCN(CC)c1ccc(NC(=O)C2(CCc3cccc(OC)c3C2)N(C)C(=O)OCC(C)C)cc1	CHEMBL181350
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3COCc4occc4)cc1	CHEMBL380971
CCc1nc(N)nc(NC)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL204835
CCc1nc(N)nc(N(C)C)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL381159
CCc1nc(N)nc(NCC(C)C)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL204880
CCN(CC)c1ccc(NC(=O)c2c(C)onc2c3c(Cl)cccc3Cl)c(C)c1	CHEMBL434330
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4c[nH]c5ccccc45)n3Cc6ccc(Br)cc6	CHEMBL222789
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4ccccc4)n3Cc5cccs5	CHEMBL426905
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3CNc4ccccc4)cc1	CHEMBL382033
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4ccccc4)n3Cc5ccc(Cl)c(Cl)c5	CHEMBL223638
CCCCCCn1c(Cc2ccccc2)nnc1[C@@H](Cc3c[nH]c4ccccc34)NC(=O)C(C)(C)N	CHEMBL223323
Cc1ccc(Cn2c(Cc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N)cc1	CHEMBL223810
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3[C@@H]4CC5CC4C=C5)cc1	CHEMBL383073
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3[C@@H]4CCCO4)cc1	CHEMBL203158
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCCC(=O)O	CHEMBL409258
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCCCCCCO	CHEMBL411259
Cc1oc(cc1)c2ccc(cc2)S(=O)(=O)N3CCCC[C@H]3C(=O)N4CC[C@@H](N)C4	CHEMBL481796
CC(C)(N)C(=O)N[C@H](COCc1ccccc1C#N)c2nnnn2CCOC(=O)NCCCCO	CHEMBL254363
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnn(CCC(C#N)c3ccccc3)n2	CHEMBL256236
COc1cc(Cn2c(Cc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N)cc(OC)c1	CHEMBL221674
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCCc4c[nH]c5ccccc45)n3Cc6ccccc6	CHEMBL375162
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(Cc4ccccc4)n3Cc5ccccc5	CHEMBL373772
COc1ccc(N2C(CCc3ccccc3)NN=C2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C6CCNCC6)c(OC)c1	CHEMBL392663
COc1ccc(CN2C(CCc3ccccc3)NN=C2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H]6CCCN6)c(OC)c1	CHEMBL396681
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)[C@H]7CCCNC7)cc1	CHEMBL241775
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H]6CCCNC6)cc1	CHEMBL277376
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H]6CCCCN6)cc1	CHEMBL392805
CCN(CC)CCN1C(=O)[C@@](O)(c2ccc3ccccc3c2)c4c1cc(cc4C(F)(F)F)C#CCCC(=O)N(C)C	CHEMBL611488
CCN(CC)CCN1C(=O)[C@@](O)(c2ccc3ccccc3c2)c4c1cc(cc4C(F)(F)F)C(=O)N	CHEMBL611489
COc1ccc(CN2C(CCc3ccccc3)NN=C2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C6CNCCN6)c(OC)c1	CHEMBL415674
CCc1ccc(CN2C(CCc3ccccc3)NN=C2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H]6CCCCN6)cc1	CHEMBL239007
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NCc4ccc(cc4)[N+](=O)[O-])cc3	CHEMBL383522
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(CNc4ccc(cc4)[N+](=O)[O-])cc3	CHEMBL205451
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)c4ccncc4)c5c[nH]c6ccccc56)c(OC)c1	CHEMBL401259
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@H](NC(=O)Cc5ccccn5)c6c[nH]c7ccccc67)cc1	CHEMBL413608
O=C(Cc1ccccn1)N[C@H](c2c[nH]c3ccccc23)c4nnc(CCc5ccccc5)n4c6ccccc6	CHEMBL249662
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)Cc4cccnc4)c5c[nH]c6ccccc56)cc1	CHEMBL414929
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)c4ccccc4)c5c[nH]c6ccccc56)c(OC)c1	CHEMBL399651
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@H](Cc5c[nH]c6ccccc56)NC(=O)C7CCNCC7)cc1	CHEMBL252448
CCN1N=C2CCN(C[C@]2(Cc3ccccc3)C1=O)C(=O)[C@@H](COCc4ccccc4)NC(=O)C(C)(C)N	CHEMBL207970
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)C(=O)N2CCC3=NNC(=O)[C@@]3(Cc4ccccc4)C2	CHEMBL382844
CN(CCc1cccs1)C(=O)[C@@H](Cc2ccc(cc2)c3ccccc3)N(C)C(=O)\C=C\CC(C)(C)N	CHEMBL379564
COC(=O)CCn1nnnc1[C@@H](COCc2ccccc2)NC(=O)C(C)(C)N	CHEMBL235446
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2Cc3ccc(NS(=O)(=O)C)cc3	CHEMBL237059
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnn(Cc3cccc(NS(=O)(=O)C)c3)n2	CHEMBL236857
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnn(Cc3ccccc3NS(=O)(=O)C)n2	CHEMBL391088
Cc1oc(cc1)c2ccc(cc2F)S(=O)(=O)N3C[C@@H](O)C[C@H]3C(=O)N4CC[C@@H](N)C4	CHEMBL517391
CC(C)NC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CC(C)(C)N)cc2	CHEMBL1078115
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCCS(=O)(=O)C	CHEMBL258551
C[C@H](Oc1cccc(Cl)c1)C(=O)N(C[C@H]2CCCN2)c3ccc(NC(=O)C)cc3	CHEMBL491044
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)C(C)(C)N)c4c[nH]c5ccccc45)cc1	CHEMBL249638
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)c4ccccn4)c5c[nH]c6ccccc56)c(OC)c1	CHEMBL250974
COc1ccc(c(OC)c1)n2c(CCc3ccccc3)nnc2[C@H](NC(=O)c4ccccn4)c5c[nH]c6ccccc56	CHEMBL399448
O=C(N[C@H](c1c[nH]c2ccccc12)c3nnc(CCc4ccccc4)n3c5ccccc5)c6ccccn6	CHEMBL249640
O=C(N[C@H](c1c[nH]c2ccccc12)c3nnc(CCc4c[nH]c5ccccc45)n3c6ccccc6)c7ccccn7	CHEMBL249659
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@H](NC(=O)Cc5ccccn5)c6c[nH]c7ccccc67)c(OC)c1	CHEMBL401467
O=C(Cc1ccccn1)N[C@H](c2c[nH]c3ccccc23)c4nnc(CCc5c[nH]c6ccccc56)n4Cc7ccccc7	CHEMBL266964
CCc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)Cc4cccnc4)c5c[nH]c6ccccc56)cc1	CHEMBL441567
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)c4cnccn4)c5c[nH]c6ccccc56)cc1	CHEMBL401084
COc1ccc(c(OC)c1)n2c(CCc3ccccc3)nnc2[C@H](NC(=O)c4cnccn4)c5c[nH]c6ccccc56	CHEMBL415136
CC(C)N(CCNC(=O)C1N(CCc2cc(Oc3cccc(c3)[N+](=O)[O-])ccc12)C(=O)OC(C)(C)C)C(C)C	CHEMBL369329
CCN(CC)c1ccc(NC(=O)c2c(CCC3OCCCO3)onc2c4c(Cl)cccc4Cl)cc1	CHEMBL178610
Cc1ccccc1NC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3ccc(CC(C)(C)N)cc3	CHEMBL1078699
COc1cccc(c1)c2ccc(cc2)C(=O)N3CCN(C[C@H]3C)C(=O)c4ccc5cc[nH]c5c4	CHEMBL1082163
CC(C)N(CCNC(=O)C1N(CCc2cc(Oc3cccc(F)c3)ccc12)C(=O)OC(C)(C)C)C(C)C	CHEMBL182050
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)OC4CCCCC4)C(C)C	CHEMBL181735
Cc1onc(c1C(=O)Nc2ccccc2C(=O)NCc3ccc4OCOc4c3)c5c(Cl)cccc5Cl	CHEMBL181584
CCc1nc(N)nc(N)c1c2ccc(CNc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL203373
CCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)c(Br)c2	CHEMBL206589
CCN(CC)c1ccc(NC(=O)c2c(C)onc2c3ccccc3[N+](=O)[O-])cc1	CHEMBL178137
Cc1oc(cc1)c2ccc(cc2F)S(=O)(=O)N3CCCC[C@H]3C(=O)N4CC[C@@H](N)C4	CHEMBL480821
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2cccc(CCN)c2	CHEMBL1079340
CCN(CC)c1ccc(NC(=O)c2c(CCC3CCOCC3)onc2c4c(Cl)cccc4Cl)cc1	CHEMBL186974
CCN(CC)[C@@H]1CC[C@H](CC1)NC(=O)c2c(CCN3CCCCC3=O)onc2c4c(Cl)cccc4Cl	CHEMBL184368
CC(Oc1cccc(Cl)c1)C(=O)N(C[C@H]2CCCN2)c3ccccc3Cl	CHEMBL489402
C[C@H](Oc1cccc(Cl)c1)C(=O)N(C[C@H]2CCCN2)Cc3ccccc3C	CHEMBL519322
CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)C(C)(C)NC	CHEMBL18853
CC(C)(N)Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)NC(C)(C)c3cccc4ccccc34)cc2)cc1	CHEMBL1079108
Cc1oc(cc1)c2ccc(cc2F)S(=O)(=O)N3CC[C@H](O)[C@H]3C(=O)N4CC[C@@H](N)C4	CHEMBL518774
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2C(CC#N)\C=C\c3ccccc3	CHEMBL404336
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCOc3ccccc3C(=O)NCCO	CHEMBL258550
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCCCCO	CHEMBL261544
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCCS(=O)(=O)CCO	CHEMBL410074
CN(CCc1cccc(O)c1)C(=O)CCCn2nnnc2[C@@H](COCc3ccccc3)NC(=O)C(C)(C)N	CHEMBL263389
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)N[C@@H]3CC[C@@H](O)CC3	CHEMBL410730
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H](N)CC(=O)O)C(=O)N	CHEMBL449590
CC(Oc1cccc(Cl)c1)C(=O)N(C[C@H]2CCCN2)c3ccccc3	CHEMBL528332
N[C@H]1CCN(C1)C(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc(NC(=O)c4ccccc4)cc3	CHEMBL481619
NC1CCN(C1)C(=O)C2CCCCN2S(=O)(=O)c3ccc(cc3)c4ccccc4	CHEMBL517081
N[C@H]1CCN(C1)C(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc(cc3)c4cccnc4	CHEMBL479865
C[C@@H]1CN(C[C@H](C)N1)C(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc(cc3)c4oc(C)cc4	CHEMBL521439
CCCCCCCC(=O)OC[C@H](NC(=O)[C@H](CO)NC(=O)CN)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N	CHEMBL422461
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(nc4)c5ccccc5Cl	CHEMBL1080939
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)N5CCOCC5	CHEMBL1087907
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc3c[nH]c4ccccc34)NC(=O)C5CCCCN5	CHEMBL417092
CC(Oc1cccc(Cl)c1)C(=O)N(C[C@H]2CCCN2)Cc3cccc(Cl)c3	CHEMBL485090
CC(Oc1cccc(Cl)c1)C(=O)N(C[C@H]2CCCN2)Cc3ccc(Cl)cc3	CHEMBL521176
CC(Oc1ccccc1)C(=O)N(C[C@H]2CCCN2)c3cccc(Cl)c3	CHEMBL485092
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)C5(N)CCNCC5	CHEMBL434391
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)C(CO)c4ccccc4)C(C)C	CHEMBL178216
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)C(C)(C)N	CHEMBL19220
CC(Oc1cccc(Cl)c1)C(=O)N(C[C@H]2CCCN2)c3cccc(Cl)c3	CHEMBL522426
COc1ccccc1c2ccc(cc2)C(=O)N3CCN([C@@H](C)C3)C(=O)c4ccc5cc[nH]c5c4	CHEMBL1081212
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)CC(C)(C)C)C(C)C	CHEMBL362798
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)OCc4ccccc4)C(C)C	CHEMBL180337
C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)Cc3c[nH]cn3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@H](Cc6ccccc6)C(=O)N[C@@H](CCCCN)C(=O)N	CHEMBL433540
CC(Oc1cccc(Cl)c1)C(=O)N(C[C@H]2CCCN2)Cc3ccccc3Cl	CHEMBL510195
N[C@@H]1CCN(C1)C(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc(cc3)c4cc(Cl)ccc4Cl	CHEMBL482220
O=C1[C@H](CCc2ccccc2)N(Cc3ccc(cc3)c4ccccc4c5nn[nH]n5)C(=O)N1CCCN6CCCCC6	CHEMBL278909
CN1N=C2CCN(CC2(Cc3ccccc3)C1=O)C(=O)[C@@H](COCc4ccc(F)c(F)c4)NC(=O)C(C)(C)N	CHEMBL111026
COC(=O)CCn1nnnc1[C@@H](Cc2c[nH]c3ccccc23)NC(=O)C(C)(C)N	CHEMBL235012
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CC3CN(c4ccccc34)S(=O)(=O)C	CHEMBL237717
CN(c1ccccc1CCCn2nnnc2[C@@H](COCc3ccccc3)NC(=O)C(C)(C)N)S(=O)(=O)C	CHEMBL392076
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCCCNC(=O)OCc3ccccc3	CHEMBL237926
CC(=O)N[C@@H]1CCN(C1)C(=O)OCCn2nnnc2[C@@H](COCc3ccccc3)NC(=O)C(C)(C)N	CHEMBL237701
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCOC(=O)NC[C@H]3CCCO3	CHEMBL237917
CC(C)(N)C(=O)N[C@H](CCc1ccccc1)C(=O)N2CCC3(CC2)CSc4ccccc34	CHEMBL1161833
CN(CCc1ccccc1OCCO)C(=O)[C@@H](Cc2ccc3ccccc3c2)N(C)C(=O)\C=C\CC(C)(C)N	CHEMBL441360
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)c7ccccn7)cc1	CHEMBL252643
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@H](Cc5c[nH]c6ccccc56)NC(=O)c7ccccn7)cc1	CHEMBL402023
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C7CCCN7)cc1	CHEMBL402224
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@H](Cc5c[nH]c6ccccc56)NC(=O)Oc7ccccn7)cc1	CHEMBL403542
CCc1nc(N)nc(N)c1c2ccc(CNc3ccc(Cl)cc3)cc2	CHEMBL206091
CCc1nc(N)nc(N)c1c2ccc(NCc3ccc(Cl)cc3)cc2	CHEMBL381942
CCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL203280
CCc1nc(N)nc(N)c1c2ccc(NCc3cc(F)c(c(F)c3)S(=O)(=O)C)cc2	CHEMBL206486
COc1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3COCc4ccccc4)cc1	CHEMBL205784
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NCc4ccncc4)cc3	CHEMBL203782
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NCc4ccc(Cl)s4)cc3	CHEMBL202642
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NCc4cnc5ccccc5c4)cc3	CHEMBL444277
CCc1nc(N)nc(N)c1c2ccc(CNc3ccc(cc3)[N+](=O)[O-])cc2	CHEMBL205136
CC(C)NC(=O)Nc1ccc(cc1)c2c(N)nc(N)nc2COCc3ccccc3	CHEMBL212354
COc1ccc(Cn2c(CCCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C(C)(C)N)c(OC)c1	CHEMBL222835
COc1ccc(Cn2c(Cc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N)cc1	CHEMBL222518
COc1ccccc1Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N	CHEMBL223532
CCN(CC)c1ccc(NC(=O)C2(CCc3ccccc3C2)NC(=O)OC(C)(C)C)cc1	CHEMBL411055
CCNC(=O)NCc1ccccc1c2ccc(CN3C(=O)[C@@H](CCc4ccccc34)NC(=O)C(C)(C)N)cc2	CHEMBL296104
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3CNCc4ccccc4)cc1	CHEMBL207792
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3CN4Cc5ccccc5C4)cc1	CHEMBL381759
CCCCCCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL203578
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3C4CCC4)cc1	CHEMBL205484
CCOC(=O)CCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL382138
CC(C)CCNCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL205794
CCc1nc(N)nc(Nc2ccccc2)c1c3ccc(NCc4ccc(cc4)S(=O)(=O)C)cc3	CHEMBL206672
CCN(CC)c1ccc(NC(=O)C2(CCc3cccc(Cl)c3C2)NC(=O)OCC(C)C)cc1	CHEMBL390308
CCCCCCn1c(CCc2c[nH]c3ccccc23)nnc1[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N	CHEMBL222912
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCCc4c[nH]c5ccccc45)n3CCc6c[nH]c7ccccc67	CHEMBL375102
Cc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C(C)(C)N)cc1	CHEMBL375103
Cc1ccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N)cc1	CHEMBL387109
COc1ccc(CCn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N)cc1	CHEMBL427076
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H]6CCCCN6)cc1	CHEMBL392593
COc1ccc(CN2C(CCc3ccccc3)NN=C2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C6CCNCC6)cc1	CHEMBL240509
COc1ccc(CN2C(CCc3ccccc3)NN=C2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C6CCCCC6)cc1	CHEMBL397594
CC(C)(N)C(=O)N[C@H](CCCc1ccccc1)C(=O)N2CCC3(CC2)CS(=O)(=O)c4ccccc34	CHEMBL1161828
CC(C)(N)C(=O)N[C@H](CCc1ccccc1)C(=O)N2CCC3(CC2)CS(=O)(=O)c4ccccc34	CHEMBL1161832
CC(C)(N)C(=O)N[C@H](COCc1ccc(F)cc1F)c2nnnn2CCOC(=O)NCCCCO	CHEMBL254765
CC(C)(N)C(=O)N[C@H](COCc1cc(Cl)cc(Cl)c1)c2nnnn2CCOC(=O)NCCCCO	CHEMBL254972
CC(C)(N)C(=O)N[C@H](COCc1ccccc1C(F)(F)F)c2nnnn2CCOC(=O)NCCCCO	CHEMBL254973
CC(C)(N)C(=O)N[C@H](COCc1cccc(c1)C(F)(F)F)c2nnnn2CCOC(=O)NCCCCO	CHEMBL253965
Cc1ccccc1COC[C@@H](NC(=O)C(C)(C)N)c2nnnn2CCOC(=O)NCCCCO	CHEMBL404354
CC(C)(N)C(=O)N[C@H](COCc1ccccc1c2cccnc2)c3nnnn3CCOC(=O)NCCCCO	CHEMBL404355
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2[C@@H](COc3ccccn3)CC#N	CHEMBL271876
N[C@H]1CCN(C1)C(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc(cc3)c4ccccc4	CHEMBL481408
N[C@@H]1CCN(C1)C(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc(cc3)c4occc4	CHEMBL481602
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)c5ccc(F)cc5	CHEMBL1080926
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4C)c5ccccc5	CHEMBL1081611
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(nc4)c5ccccc5	CHEMBL1080938
COCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL377515
Cc1oc(COCc2nc(N)nc(N)c2c3ccc(NCc4ccc(cc4)S(=O)(=O)C)cc3)cc1	CHEMBL206741
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3CN4CCc5ccccc45)cc1	CHEMBL205896
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3CN4CCc5ccccc5C4)cc1	CHEMBL379887
CCCNc1nc(N)nc(CC)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL377305
CCCCNc1nc(N)nc(CC)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL207268
CCc1nc(N)nc(NCCO)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL204884
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3C4CCCCC4)cc1	CHEMBL205294
CC(=CCOCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2)C	CHEMBL208424
CNCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL205847
CCOC(=O)[C@@]1(Cc2ccccc2)CCCN(C1)C(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)C(C)(C)N	CHEMBL433087
OC[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc4ccccc4c3)NC(=O)C5CCNCC5	CHEMBL106841
CC(C)N(CCNC(=O)C1N(CCc2cc(Oc3ccccc3)ccc12)C(=O)OC(C)(C)C)C(C)C	CHEMBL180094
CCN(CC)c1ccc(NC(=O)c2c(CCC3CCCCO3)onc2c4c(Cl)cccc4Cl)cc1	CHEMBL185399
COc1cccc(CCN(Cc2ccccc2c3ccc(CN4C[C@@H](C)N[C@@H](C)C4)cc3)C(=O)NC5CCCCC5)c1	CHEMBL501315
CCN(CC)CCN1C(=O)[C@@](O)(c2ccccc2OC)c3c1cc(cc3C(F)(F)F)C(=O)N	CHEMBL183916
CCN(CC)CCN1C(=O)[C@@](O)(c2cccc(Cl)c2)c3c1cc(cc3C(F)(F)F)C(=O)N	CHEMBL180096
NC1(CCNCC1)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc4c[nH]c5ccccc45)NC=O	CHEMBL281147
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)c5cncs5	CHEMBL1080320
C[C@H](NC(=O)[C@@H](Cc1c(C)[nH]c2ccccc12)NC(=O)[C@@H](N)Cc3c[nH]cn3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@H](Cc6ccccc6)C(=O)N[C@@H](CCCCN)C(=O)N	CHEMBL108335
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4csc(n4)c5ccccc5F	CHEMBL1079623
COc1cccc(c1)c2ccc(cc2)C(=O)N3CCN([C@@H](C)C3)C(=O)c4ccc5cc[nH]c5c4	CHEMBL1081648
CCN(CC)CCN1C(=O)[C@@](O)(c2cc(Cl)ccc2Cl)c3c1cc(cc3C(F)(F)F)C(=O)N	CHEMBL180349
CCN(CC)[C@@H]1CC[C@H](CC1)NC(=O)c2c(CCC3CCCO3)onc2c4c(Cl)cccc4Cl	CHEMBL363021
CCN(CC)c1ccc(NC(=O)c2c(C)onc2c3ccccc3Cl)cc1	CHEMBL359530
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)S(=O)(=O)N(C)C)C(C)C	CHEMBL181337
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)c5c(C)onc5C	CHEMBL1082189
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)c5cn[nH]c5	CHEMBL1082190
CCCCCCCC(=O)OC[C@H](NC(=O)C(C)(C)N)C(=O)N1CCC2(CC1)CN(c3ccccc23)S(=O)(=O)C.OC(=O)C(F)(F)F	CHEMBL59572
CC(C)(N)C(=O)N[C@H](CCCc1ccccc1)C(=O)N2CCN(CC2)c3ccccc3NS(=O)(=O)CC(=O)O	CHEMBL33182
CCN(CC)c1ccc(NC(=O)c2c(CCc3ccc4OCOc4c3)onc2c5c(Cl)cccc5Cl)cc1	CHEMBL440939
CCN(CC)CCN1C(=O)C(O)(c2ccccc2)c3c1cc(cc3C(F)(F)F)C(=O)N	CHEMBL181312
COc1ccc(Cn2c(CCCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N)cc1	CHEMBL374655
COc1ccccc1Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C(C)(C)N	CHEMBL222610
CC(Oc1ccccc1Cl)C(=O)N(C[C@H]2CCCN2)Cc3cccc(C)c3	CHEMBL520953
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C7CCNCC7)cc1	CHEMBL266063
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)C(C)(C)N)c4c[nH]c5ccccc45)c(OC)c1	CHEMBL400174
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)C(=O)N2CCC3(CC2)CCc4ccccc34	CHEMBL417182
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4c[nH]c5ccccc45)n3Cc6ccc(F)cc6	CHEMBL376736
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(Cc4ccccc4)n3Cc5ccc(F)cc5	CHEMBL434738
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4ccccc4)n3CCc5ccccc5	CHEMBL221996
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(Cc4ccccc4)n3Cc5cccc6ccccc56	CHEMBL374919
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4ccccc4)n3Cc5cccc6ccccc56	CHEMBL374921
CCCCCCn1c(CCCc2c[nH]c3ccccc23)nnc1[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N	CHEMBL222498
CCc1ccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N)cc1	CHEMBL374992
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCc3ccccc3	CHEMBL415095
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCCC(=O)N	CHEMBL262884
CC(Oc1ccccc1Cl)C(=O)N(C[C@H]2CCCN2)Cc3ccccc3Cl	CHEMBL488966
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@H](Cc5c[nH]c6ccccc56)NC(=O)C7CCCN7)cc1	CHEMBL438879
COC(=O)CCCn1nnnc1[C@@H](COCc2ccccc2)NC(=O)C(C)(C)N	CHEMBL392268
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCC(=O)NCc3ccccc3	CHEMBL393321
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCC(=O)NCCc3ccccc3	CHEMBL236513
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnn(CCCc3ccccc3NS(=O)(=O)C)n2	CHEMBL235135
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCOC(=O)NCCCO	CHEMBL393329
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCOC(=O)N3CCC(C)(O)C3	CHEMBL393531
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCOC(=O)NCCc3cccc(O)c3	CHEMBL237916
CCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)C(=O)C)cc2	CHEMBL204564
CCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)C(C)O)cc2	CHEMBL204511
CNC(C)(C)C\C=C\C(=O)N(C)[C@H](Cc1ccc2ccccc2c1)C(=O)N(C)Cc3ccccc3	CHEMBL1162926
Cc1oc(cc1)c2ccc(cc2F)S(=O)(=O)N3CCC[C@H]3C(=O)N4CC[C@@H](N)C4	CHEMBL519301
C[C@@H]1CN(Cc2ccc(cc2)c3cccnc3C(=O)N4CCC(CC4)Nc5ccc(F)cc5)C[C@H](C)N1	CHEMBL473921
CC(C)(N)C(=O)N[C@H](COCc1cccc(Cl)c1)c2nnnn2CCOC(=O)NCCCCO	CHEMBL254766
COc1ccccc1COC[C@@H](NC(=O)C(C)(C)N)c2nnnn2CCOC(=O)NCCCCO	CHEMBL254565
Cc1cccc(NC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3ccc(CC(C)(C)N)cc3)c1	CHEMBL1078700
CCc1ccc(CN2C(CCc3ccccc3)NN=C2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H](C)N)cc1	CHEMBL392902
CCc1ccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H]6CCCNC6)cc1	CHEMBL414132
O=C(N[C@H](Cc1c[nH]c2ccccc12)C3=NNC(CCc4ccccc4)N3c5ccccc5)C6CCNCC6	CHEMBL391922
CCN(CC)CCN1C(=O)[C@@](O)(c2ccc3ccccc3c2)c4c1cc(cc4C(F)(F)F)C#CCCC(=O)N5CCOCC5	CHEMBL608827
COc1ccc(CN2C(CCc3ccccc3)NN=C2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C6CNCCN6)cc1	CHEMBL240522
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2[C@@H](COc3ccccc3O)CC#N	CHEMBL270666
CC(C)N1CCC[C@H](CN2C(=Nc3ccc(Oc4ccc(F)cc4)cc3C2=O)C)C1	CHEMBL243001
CCCCCCCC(=O)OC[C@H](NC(=O)[C@H](CO)NC(=O)CN)C(=O)N1CCC2(CC1)CN(c3ccccc23)S(=O)(=O)C.OC(=O)C(F)(F)F	CHEMBL58758
CCc1nc(N)nc(N)c1c2ccc(cc2)N(C)Cc3ccc(cc3)S(=O)(=O)C	CHEMBL206446
CC(Oc1ccccc1Cl)C(=O)N(C[C@H]2CCCN2)Cc3ccccc3C	CHEMBL483455
Cc1onc(c1C(=O)Nc2ccccc2C(=O)N3CCCCCC3)c4c(Cl)cccc4Cl	CHEMBL436275
CCCCCCCC(=O)OC[C@@H](NC(=O)[C@@H](N)CO)C(=O)N1CCC2(CC1)CN(c3ccccc23)S(=O)(=O)C.OC(=O)C(F)(F)F	CHEMBL291333
CS(=O)(=O)N1CC2(CCN(CC2)C(=O)[C@@H](COCc3ccccc3)NC(=O)[C@@H](N)CO)c4ccccc14.OC(=O)C(F)(F)F	CHEMBL294408
CC(Oc1ccccc1)C(=O)N(C[C@H]2CCCN2)c3cccc(NC(=O)C)c3	CHEMBL519171
CNC(C)(C)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc3c[nH]c4ccccc34)NC(=O)C	CHEMBL18725
CC(C)[C@H](NC(=O)CCN(C)C)c1cccc(F)c1N2CCN(CC2)C(=O)[C@H](C)Cc3ccc(Cl)cc3	CHEMBL497746
COc1cccc(Oc2ccc3C(N(CCc3c2)C(=O)OC(C)(C)C)C(=O)NCCN(C(C)C)C(C)C)c1	CHEMBL179823
CCCCCCCC(=O)OC[C@H](NC(=O)CN)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL61663
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)c5ccncc5	CHEMBL1079624
CCN(CC)c1ccc(NC(=O)C2(CCc3ccccc3C2)NC(=O)OCC(C)C)cc1	CHEMBL368034
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(c(F)c4)c5ccncc5F	CHEMBL1088037
O=C(N[C@H](Cc1c[nH]c2ccccc12)C3=NNC(CCc4ccccc4)N3Cc5occc5)C6CCNCC6	CHEMBL391859
CC(C)(N)C(=O)N[C@H](CCCc1ccccc1)C(=O)N2CCC3(CC2)C[S+]([O-])c4ccccc34	CHEMBL1161827
CCc1nc(N)nc(N)c1c2ccc3c(c2)nc(C4CCCC4)n3Cc5ccc(cc5)S(=O)(=O)C	CHEMBL209443
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NC(=O)C4CCCO4)cc3	CHEMBL378118
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NC(=O)Cc4ccsc4)cc3	CHEMBL212415
CC(C)(C)NC(=O)Nc1ccc(cc1)c2c(N)nc(N)nc2COCc3ccccc3	CHEMBL212761
CC(Oc1cccc(Cl)c1)C(=O)N(C[C@H]2CCCN2)c3ccc(NC(=O)C)cc3	CHEMBL489401
CC(C)(N)Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)Nc3ccc(cc3)C(C)(C)C)cc2)cc1	CHEMBL1079091
CC(C)(N)Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)NCc3cccc4ccccc34)cc2)cc1	CHEMBL1079107
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)OC(C)(C)C#N)C(C)C	CHEMBL180591
CC(C)(N)C(=O)N[C@H](CCc1ccccc1)C(=O)N2CCC3(CC2)CCc4ccccc34	CHEMBL49884
CC(C)(N)C(=O)N[C@@H]1CCc2ccccc2N(Cc3ccc(cc3)c4ccccc4CNC(=O)NCCO)C1=O	CHEMBL295984
CCN(CC)c1ccc(NC(=O)c2c(C)onc2c3ccccc3Br)cc1	CHEMBL178289
CC(C)N(C)CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)OC(C)(C)C	CHEMBL360891
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)c5ccccc5Cl	CHEMBL1080556
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)c4ccccc4C(=O)C)C(C)C	CHEMBL179978
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2Cc3ccccc3NS(=O)(=O)C	CHEMBL236858
Cc1[nH]c2ccccc2c1C[C@@H](NC(=O)[C@@H](Cc3c(C)[nH]c4ccccc34)NC(=O)C(C)(C)N)C(=O)N	CHEMBL18872
CC(C)(N)C(=O)N[C@H](CCCc1ccccc1)C(=O)N2CCN(CC2)c3ccccc3NS(=O)(=O)C	CHEMBL33892
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4ccccc4)n3Cc5ccc(F)cc5	CHEMBL222710
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4c[nH]c5ccccc45)n3Cc6ccc(Cl)c(Cl)c6	CHEMBL373392
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCCc4c[nH]c5ccccc45)n3CCc6ccccc6	CHEMBL223725
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCCc4c[nH]c5ccccc45)n3Cc6cccc7ccccc67	CHEMBL374920
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4c[nH]c5ccccc45)n3Cc6cccc7ccccc67	CHEMBL223726
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4c[nH]c5ccccc45)n3CCc6c[nH]c7ccccc67	CHEMBL221662
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nncn3CCc4c[nH]c5ccccc45	CHEMBL373993
Cl.NCCCCCCNC(=O)CN1C(=O)c2cc(Br)ccc2N=C1c3ccc4ccccc4c3	CHEMBL536779
Cl.NCCCCCCNC(=O)CN1C(=Nc2ccc(cc2C1=O)c3ccccc3)CCc4ccccc4	CHEMBL540604
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)C(=O)N2CCC3(CC2)CN(c4ccccc34)S(=O)(=O)CC(=O)NCCCCCCNC(=O)CCCC[C@@H]5SCC6NC(=O)NC56	CHEMBL320289
NC(=O)CN(CCc1ccccc1)C(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)C6CCNCC6	CHEMBL322912
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)c5ccccc5C(F)(F)F	CHEMBL1080735
CC(C)(N)Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)NCCc3ccccc3)cc2)cc1	CHEMBL1078677
CC(C)N(CCNC(=O)C1N(CCc2cc(Oc3cccc(NC(=O)C)c3)ccc12)C(=O)OC(C)(C)C)C(C)C	CHEMBL181108
CC(Oc1cccc(Cl)c1)C(=O)N(C[C@H]2CCCN2)c3cccc(NC(=O)C)c3	CHEMBL490627
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)Cc4ccccc4)C(C)C	CHEMBL180992
CCN(CC)c1ccc(NC(=O)c2c(CCN3CCCC3=O)onc2c4c(Cl)cccc4Cl)cc1	CHEMBL185057
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)C)C(C)C	CHEMBL181051
CCN(CC)CCN1C(=O)[C@@](O)(c2ccc(Cl)cc2)c3c1cc(cc3C(F)(F)F)C(=O)N	CHEMBL359922
CCN(CC)CCN1C(=O)[C@@](O)(c2ccc(Cl)cc2Cl)c3c1cc(cc3C(F)(F)F)C(=O)N	CHEMBL178475
CCCc1onc(c1C(=O)Nc2ccc(cc2)N(CC)CC)c3c(Cl)cccc3Cl	CHEMBL187271
COc1cccc(CC(=O)N2CCc3cc(OCc4ccccc4)ccc3C2C(=O)NCCN(C(C)C)C(C)C)c1	CHEMBL359686
OC[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@@H](Cc3ccc4ccccc4c3)NC(=O)C5CCNCC5	CHEMBL133848
CCOC(=O)[C@@H](CCc1ccccc1)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)C(C)(C)N	CHEMBL130229
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)C(C)c4ccccc4)C(C)C	CHEMBL360877
CC(C)C[C@H](NCCN)c1cccc(F)c1N2CCN(CC2)C(=O)[C@@H](Cc3ccc(Cl)cc3Cl)N4CCCC4=O	CHEMBL393576
CCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)[N+](=O)[O-])cc2	CHEMBL206399
CN1N=C2CCN(C[C@]2(Cc3ccccc3)C1=O)C(=O)[C@@H](COCc4ccccc4)NC(=O)C(C)(C)N	CHEMBL209020
CN(CCc1cccs1)C(=O)[C@@H](Cc2ccc3ccccc3c2)N(C)C(=O)\C=C\CC(C)(C)N	CHEMBL383526
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3CNC4CCCC4)cc1	CHEMBL204322
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3CNCC4CCCC4)cc1	CHEMBL205848
CCNc1nc(N)nc(CC)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL205790
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3C4CC4)cc1	CHEMBL205796
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3CNC4CC4)cc1	CHEMBL205963
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCOc3ccccc3C(=O)NCCCCO	CHEMBL262358
CCOC(=O)CCNC(=O)CCCn1nnnc1[C@@H](COCc2ccccc2)NC(=O)C(C)(C)N	CHEMBL263141
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCCO	CHEMBL411699
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCCCCCO	CHEMBL261358
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCCSCCO	CHEMBL259166
CCC(Oc1ccccc1)C(=O)N(C[C@H]2CCCN2)Cc3ccccc3	CHEMBL490186
CCC(=O)Nc1ccc(cc1)c2c(N)nc(N)nc2COCc3ccccc3	CHEMBL386290
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NC(=O)C4CC4)cc3	CHEMBL211265
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NC(=O)Cc4ccccc4)cc3	CHEMBL213704
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NC(=O)NCCc4ccccc4)cc3	CHEMBL211454
CCN(CC)c1ccc(NC(=O)c2c(CCc3cccc4OCOc34)onc2c5c(Cl)cccc5Cl)cc1	CHEMBL185028
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H](N)Cc6cnc[nH]6)C(=O)N	CHEMBL502208
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H]6CCCN6C(=O)[C@@H](N)CC(=O)O)C(=O)N	CHEMBL507636
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](Cc6ccccc6)NC(=O)[C@@H]7CCCN7C(=O)[C@H](CCCCN)NC(=O)[C@@H]8CCCN8C(=O)[C@H](N)CCCNC(=N)N)C(=O)N	CHEMBL501261
CC(Oc1cccc(Cl)c1)C(=O)N(C[C@H]2CCCN2)Cc3cccc(C)c3	CHEMBL482623
CC(Oc1ccccc1)C(=O)N(C[C@H]2CCCN2)c3ccccc3	CHEMBL490422
COc1ccc(CN2C(CCc3c[nH]c4ccccc34)NN=C2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C7CNCCN7)cc1	CHEMBL391980
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)CN)c(OC)c1	CHEMBL393693
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)CN)c(OC)c1	CHEMBL393565
COc1ccc(CN2C(CCc3ccccc3)NN=C2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)CCN)cc1	CHEMBL241242
COc1ccc(CN2C(CCc3ccccc3)NN=C2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H]6CCCN6)cc1	CHEMBL241664
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H]6CCCNC6)cc1	CHEMBL241776
COc1cccc(c1)c2ccc(cc2)C(=O)N3CCN(CC3)C(=O)c4ccc5cc[nH]c5c4	CHEMBL1081483
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCCCc3ccccc3	CHEMBL258762
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N3CCC4(CC3)CCc5ccccc45	CHEMBL274599
Cc1oc(cc1)c2ccc(cc2F)S(=O)(=O)N3CCCC[C@H]3C(=O)N4CC[C@H](N)C4	CHEMBL481013
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCNC(=O)CCS(=O)(=O)C	CHEMBL411122
CC(C)(N)C(=O)N[C@H](COCc1cccc(Cl)c1Cl)c2nnnn2CCOC(=O)NCCCCO	CHEMBL401827
Cc1onc(C)c1c2ccccc2COC[C@@H](NC(=O)C(C)(C)N)c3nnnn3CCOC(=O)NCCCCO	CHEMBL414394
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2C(CCc3ccccc3)CC#N	CHEMBL403180
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2[C@H](COc3ccccn3)CC#N	CHEMBL270876
CC(C)(N)Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)Nc3ccccc3)cc2)cc1	CHEMBL1078498
CC(C)(N)Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)NCc3ccccc3)cc2)cc1	CHEMBL1078608
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(c(F)c4)c5ccccc5C	CHEMBL1081612
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)c5ccncc5F	CHEMBL1088038
CC(C)(N)C(=O)N[C@H](CCC(F)(F)c1ccccc1)c2nnnn2CCC#N	CHEMBL471751
Cc1oc(cc1)c2ccc(cc2)S(=O)(=O)N3CCCC[C@H]3C(=O)N4CCCNCC4	CHEMBL482204
CC(C)N1CCC[C@H](CN2C(=Nc3ccc(cc3C2=O)c4ccc(Cl)cc4)C)C1	CHEMBL244936
CCN(CC)c1ccc(NC(=O)c2c(CCN(C)C(=O)C)onc2c3c(Cl)cccc3Cl)cc1	CHEMBL364430
CCN(CC)CCN1C(=O)C(O)(c2ccccc2Cl)c3c1cc(cc3C(F)(F)F)C(=O)N	CHEMBL369533
CNC(C)(C)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc3c[nH]c4ccccc34)NC(=O)CC(C)C	CHEMBL274460
CCN(CC)c1ccc(NC(=O)c2c(CCCO)onc2c3c(Cl)cccc3Cl)cc1	CHEMBL182542
CC(C)NCCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)OC(C)(C)C	CHEMBL178502
CCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CC(C)(C)N)cc2	CHEMBL1078402
CCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CC(C)(C)N)cc2	CHEMBL1078403
CC(C)c1ccc(NC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3ccc(CC(C)(C)N)cc3)cc1	CHEMBL1078900
CC(C)(N)CC(=O)N[C@@H]1CCc2ccccc2N(Cc3ccc(cc3)c4ccccc4c5nn[nH]n5)C1=O	CHEMBL308716
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)CCc4ccccc4)C(C)C	CHEMBL366916
CCN(CC)c1ccc(NC(=O)c2c(CCC3OCCCO3)onc2c4c(Cl)cccc4Cl)c(C)c1	CHEMBL361349
CCC(N(CCCN(CC)CC)C(=O)c1ccc([nH]1)c2ccccc2)C(=O)NC3CCCCC3	CHEMBL362303
CNC(=O)NCc1ccccc1c2ccc(CN3C(=O)[C@@H](CCc4ccccc34)NC(=O)C(C)(C)N)cc2	CHEMBL47938
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL506986
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)[C@@H]7CCCN7)c(OC)c1	CHEMBL253126
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@H](NC(=O)c5ccccn5)c6c[nH]c7ccccc67)c(OC)c1	CHEMBL399447
CCc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)c4ccccn4)c5c[nH]c6ccccc56)cc1	CHEMBL251640
COc1ccc(c(OC)c1)n2c(CCc3ccccc3)nnc2[C@H](NC(=O)Cc4ccccn4)c5c[nH]c6ccccc56	CHEMBL428314
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@H](NC(=O)c5ccccc5N)c6c[nH]c7ccccc67)c(OC)c1	CHEMBL399653
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@H](NC(=O)[C@H]5CCCC[C@H]5N)c6c[nH]c7ccccc67)c(OC)c1	CHEMBL400879
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)c4cnccn4)c5c[nH]c6ccccc56)c(OC)c1	CHEMBL267197
CCc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)c4cnccn4)c5c[nH]c6ccccc56)cc1	CHEMBL415135
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnn(C\C=C\c3ccccc3)n2	CHEMBL394130
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCc3nnn[nH]3	CHEMBL237925
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CC#N	CHEMBL391510
COc1cccc(c1)c2ccc(cc2)C(=O)N3CCN([C@H](C)C3)C(=O)c4ccc5cc[nH]c5c4	CHEMBL1081649
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(c(F)c4)c5ccncc5	CHEMBL1087908
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)c5cccnc5	CHEMBL1080162
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)c5ccccn5	CHEMBL1081301
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(Cc4ccccc4)n3Cc5ccc(Br)cc5	CHEMBL223239
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(Cc4ccccc4)n3c5ccc(Cl)c(Cl)c5	CHEMBL223269
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(Cc4c[nH]c5ccccc45)n3CCc6ccccc6	CHEMBL373393
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4c[nH]c5ccccc45)n3CC(c6ccccc6)c7ccccc7	CHEMBL374918
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(Cc4ccccc4)n3CCc5c[nH]c6ccccc56	CHEMBL221569
COc1cccc(Cn2c(CCCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C(C)(C)N)c1	CHEMBL376471
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)C(=O)N2CCC3(CC2)CN(c4ccccc34)S(=O)(=O)C	CHEMBL13817
COc1ccc(Oc2ccc3C(N(CCc3c2)C(=O)OC(C)(C)C)C(=O)NCCN(C(C)C)C(C)C)cc1	CHEMBL360547
CCN(CC)c1ccc(NC(=O)c2c(CCC3CCCO3)onc2c4c(Cl)cccc4Cl)cc1	CHEMBL184429
CC(C)N(CCNC(=O)C1N(CCc2cc(Oc3ccc(Cl)cc3)ccc12)C(=O)OC(C)(C)C)C(C)C	CHEMBL178900
CCCCCCCC(=O)OC[C@H](NC(=O)[C@H](CO)NC(=O)CN)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc3c[nH]cn3)C(=O)N[C@@H](CCC(=O)N)C(=O)N	CHEMBL263544
CC(C)N(CCNC(=O)C1N(CCc2cc(Oc3cccc(c3)C(F)(F)F)ccc12)C(=O)OC(C)(C)C)C(C)C	CHEMBL181063
Cc1ccccc1N2CCN(CC2)C(=O)[C@@H](CCCc3ccccc3)NC(=O)C(C)(C)N	CHEMBL442151
CC(C)CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)C(C)(C)N	CHEMBL276137
CCc1nc(N)nc(N)c1c2ccc(NCc3csc(Cl)c3)cc2	CHEMBL205486
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NCc4ccnc(Cl)c4)cc3	CHEMBL205521
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NCc4ccc(cc4)C(F)(F)F)cc3	CHEMBL205450
CC(C)(C)CNc1ccc(cc1)c2c(N)nc(N)nc2COCc3ccccc3	CHEMBL208374
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)CN)cc1	CHEMBL400814
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H]6C[C@@H](O)CN6)cc1	CHEMBL395441
COc1ccc(CN2C(CCc3c[nH]c4ccccc34)NN=C2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C7CNCCN7)c(OC)c1	CHEMBL392191
COc1ccc(CN2C(CCc3ccccc3)NN=C2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C6CCOCC6)cc1	CHEMBL397593
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N3CCC4(CC3)CSc5ccccc45	CHEMBL1161823
CC(C)(N)C(=O)N[C@H](CCCc1ccccc1)C(=O)N2CCC3(CC2)CCc4ccccc34	CHEMBL294923
CCCCNC(=O)CCCn1nnnc1[C@@H](COCc2ccccc2)NC(=O)C(C)(C)N	CHEMBL236311
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2Cc3ccccc3	CHEMBL391428
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2Cc3cccc(NS(=O)(=O)C)c3	CHEMBL392522
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCc3ccccc3	CHEMBL237933
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCc3cc4ccccc4n3S(=O)(=O)C	CHEMBL392077
CN(CCCCO)C(=O)OCCn1nnnc1[C@@H](COCc2ccccc2)NC(=O)C(C)(C)N	CHEMBL237492
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCOC(=O)NCCCn3ccnc3	CHEMBL392296
CC(C)(N)C(=O)N[C@H](CCC(F)(F)c1ccccc1)c2nnnn2CCOC(=O)NCCCCO	CHEMBL460680
Cc1oc(cc1)c2ccc(cc2F)S(=O)(=O)N3CC[C@H]3C(=O)N4CC[C@@H](N)C4	CHEMBL481014
CN(Cc1ccccc1)Cc2nc(N)nc(N)c2c3ccc(NCc4ccc(cc4)S(=O)(=O)C)cc3	CHEMBL204266
CC(C)(N)C(=O)N[C@H](COCc1ccc(OC(F)(F)F)cc1)c2nnnn2CCOC(=O)NCCCCO	CHEMBL254167
CC(C)(N)C(=O)N[C@H](COCC1CCCCC1)c2nnnn2CCOC(=O)NCCCCO	CHEMBL254566
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)CCCc4ccccc4)C(C)C	CHEMBL181627
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnn(n2)C(CC#N)\C=C\c3ccccc3	CHEMBL271082
Cc1ccccc1C2=Nc3ccc(Oc4ccc(F)cc4)cc3C(=O)N2CC5CCCNC5	CHEMBL429817
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C(C)(C)N)c(OC)c1	CHEMBL386218
COc1ccc(Cn2c(Cc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N)c(OC)c1	CHEMBL373507
COc1cc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C(C)(C)N)cc(OC)c1	CHEMBL434573
COc1cccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C(C)(C)N)c1	CHEMBL376258
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4c[nH]c5ccccc45)n3Cc6ccccc6	CHEMBL374073
C[C@H](Oc1cccc(Cl)c1)C(=O)N(C[C@H]2CCCN2)Cc3ccccc3	CHEMBL489818
CCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)c(Cl)c2	CHEMBL206588
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)Nc3ccccc3	CHEMBL261234
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H](N)CCC(=O)N)C(=O)N	CHEMBL499371
CC(Oc1ccccc1)C(=O)N(C[C@H]2CCCN2)Cc3ccccc3C	CHEMBL492230
CC(Oc1ccccc1)C(=O)N(C[C@H]2CCCN2)Cc3cccc(Cl)c3	CHEMBL490801
CCc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)Cc4ccccn4)c5c[nH]c6ccccc56)cc1	CHEMBL401468
CCc1ccc(cc1)n2c(CCc3c[nH]c4ccccc34)nnc2[C@H](NC(=O)Cc5ccccn5)c6c[nH]c7ccccc67	CHEMBL266961
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)Cc4ccccn4)c5c[nH]c6ccccc56)cc1	CHEMBL399648
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)Oc7ccccn7)cc1	CHEMBL252255
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@H](Cc5c[nH]c6ccccc56)NC(=O)OC7CCOCC7)cc1	CHEMBL251855
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3oc(C)cc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL407706
N[C@@H]1CCN(C1)C(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc(cc3)c4ccccc4	CHEMBL481601
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCCN3CCNC3=O	CHEMBL259016
CC(Oc1ccccc1Cl)C(=O)N(C[C@H]2CCCN2)c3cccc(Cl)c3	CHEMBL507551
N[C@@H]1CCN(C1)C(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc(cc3)c4cc(F)ccc4F	CHEMBL517543
CC(Oc1ccccc1Cl)C(=O)N(C[C@H]2CCCN2)Cc3ccc(Cl)cc3	CHEMBL491220
CCCCc1ccc(cc1)S(=O)(=O)Nc2ccc3CCN(Cc4cnc[nH]4)CCc3c2	CHEMBL1079185
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)c5cccc(F)c5	CHEMBL1082210
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)C(=O)N2CCC3(CC2)C[S+]([O-])c4ccccc34	CHEMBL1161826
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)C(=O)N2CCC3(CC2)CS(=O)(=O)c4ccccc34	CHEMBL1161834
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N3CCC4(CC3)C[C@@H](O)c5ccccc45	CHEMBL1161835
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cn4)c5ccccc5Cl	CHEMBL1079622
Cc1ccc(NC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3ccc(CC(C)(C)N)cc3)cc1	CHEMBL1078960
COc1cccc(c1)c2ccc(cc2)C(=O)N3CCN(C[C@@H]3C)C(=O)c4ccc5cc[nH]c5c4	CHEMBL1082162
CCN(CC)CCN1C(=O)[C@@](O)(c2cccc(Cl)c2Cl)c3c1cc(cc3C(F)(F)F)C(=O)N	CHEMBL361804
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CC(C)(C)CN)cc2	CHEMBL1082044
CCCCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL205605
CC(C)(C)c1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL206638
CCCCCCCCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL205995
Cc1cc(C)cc(CNC(=O)CCc2nc(N)nc(N)c2c3ccc(NCc4ccc(cc4)S(=O)(=O)C)cc3)c1	CHEMBL377514
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3[C@H]4CCCO4)cc1	CHEMBL204852
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3C4COc5ccccc5O4)cc1	CHEMBL204776
CCN(CC)CCN1C(=O)[C@@](O)(c2c(Cl)cccc2Cl)c3c1cc(cc3C(F)(F)F)C(=O)N	CHEMBL182035
CCN(CC)CCN1C(=O)[C@@](O)(c2ccc(OC)cc2)c3c1cc(cc3C(F)(F)F)C(=O)N	CHEMBL180755
CCCCC(N(CCCN(CC)CC)C(=O)c1ccc([nH]1)c2ccccc2)C(=O)NC3CCCCC3	CHEMBL365489
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)c5cccc(OC(F)(F)F)c5	CHEMBL1080155
CCN(CC)c1ccc(NC(=O)c2c(onc2c3c(Cl)cccc3Cl)C(C)C)cc1	CHEMBL186540
CCN(CC)c1ccc(NC(=O)c2c(CC)onc2c3c(Cl)cccc3Cl)cc1	CHEMBL363896
CCCN(CC)c1ccc(NC(=O)c2c(C)onc2c3c(Cl)cccc3Cl)cc1	CHEMBL178463
CCN(CC)c1ccc(NC(=O)c2c(C)onc2c3c(Cl)cccc3Cl)c(CC)c1	CHEMBL181736
CC(C)(C)N1N=C2CCN(CC2(Cc3ccccc3)C1=O)C(=O)[C@@H](COCc4ccc(F)c(F)c4)NC(=O)C(C)(C)N	CHEMBL331801
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)NC(C)(C)C)C(C)C	CHEMBL181247
C[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)Cc3c[nH]cn3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@H](Cc6ccccc6)C(=O)N[C@@H](CCCCN)C(=O)N	CHEMBL105462
CCN(CC)c1ccc(NC(=O)c2c(CCN3CCCCC3=O)onc2c4c(Cl)cccc4Cl)cc1	CHEMBL363995
CCN(CC)CCCN(C(C(=O)NC1CCCCC1)c2ccncc2)C(=O)c3ccc([nH]3)c4ccccc4	CHEMBL186045
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CC(C)(C)N)cc2	CHEMBL1079045
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4)c5ccccc5C	CHEMBL1080907
CC1(C)CCc2cc(ccc2O1)S(=O)(=O)Nc3ccc4CCN(Cc5cc[nH]n5)CCc4c3	CHEMBL1078490
CCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CC(C)(C)N)cc2	CHEMBL1078497
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)C(NC(=O)C)c4ccccc4)C(C)C	CHEMBL434152
CCOC(=O)[C@]1(Cc2ccccc2)CCCN(C1)C(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)C(C)(C)N	CHEMBL79263
NCC(O)CNC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)CCCN3C(=O)CCSc4ccccc34	CHEMBL1162063
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@H](NC(=O)C(C)(C)N)c5c[nH]c6ccccc56)c(OC)c1	CHEMBL399446
CCc1ccc(cc1)n2c(CCc3c[nH]c4ccccc34)nnc2[C@H](NC(=O)c5ccccn5)c6c[nH]c7ccccc67	CHEMBL250807
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](NC(=O)Cc4ccncc4)c5c[nH]c6ccccc56)cc1	CHEMBL399649
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCC(C#N)c3ccccc3	CHEMBL270851
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2[C@@H](COc3ccccc3)CC#N	CHEMBL404545
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2[C@H](COc3ccccc3)CC#N	CHEMBL272085
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCCOCCO	CHEMBL411697
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCC(=O)NCCc3cccc(O)c3	CHEMBL410085
CN(CCc1cccc(c1)S(=O)(=O)CCO)C(=O)CCCn2nnnc2[C@@H](COCc3ccccc3)NC(=O)C(C)(C)N	CHEMBL260849
O=C(N1CCN(CC1)C(=O)c2ccc3cc[nH]c3c2)c4ccc(cc4)c5ccccc5	CHEMBL1076586
CCc1ccc(NC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3ccc(CC(C)(C)N)cc3)cc1	CHEMBL1078899
CCCCc1ccc(NC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3ccc(CC(C)(C)N)cc3)cc1	CHEMBL1078982
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](C)N)C(=O)N	CHEMBL509976
CC(Oc1ccccc1)C(=O)N(C[C@H]2CCCN2)Cc3cccc(C)c3	CHEMBL523795
CC(Oc1cccc(Cl)c1)C(=O)N(C[C@H]2CCCN2)Cc3ccccc3C	CHEMBL482420
CC(Oc1ccccc1)C(=O)N(C[C@H]2CCCN2)c3ccc(Cl)cc3	CHEMBL483865
COc1ccc(Cn2c(CCC3C=Nc4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)CN)cc1	CHEMBL393692
CNC(C)(C)C\C=C\C(=O)N(C)[C@H](Cc1ccc2ccccc2c1)C(=O)N(C)CCc3ccccc3	CHEMBL1162058
COc1ccc(CN2C(CCc3ccccc3)NN=C2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](N)Cc6ccccc6)cc1	CHEMBL428383
COc1ccc(CN2C(CCc3ccccc3)NN=C2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H]6CCCN6)cc1	CHEMBL397109
CCc1ccc(CN2C(CCc3ccccc3)NN=C2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H]6CCCN6)cc1	CHEMBL396682
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H]6CCCCN6)c(OC)c1	CHEMBL394054
COc1ccc(CN2C(CCc3ccccc3)NN=C2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C6CCNCC6)c(OC)c1	CHEMBL391588
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@H](Cc5c[nH]c6ccccc56)NC(=O)C(C)(C)N)cc1	CHEMBL403682
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N)c(OC)c1	CHEMBL403683
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5ccccc5)NC(=O)C(C)(C)N)cc1	CHEMBL439251
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCc3ccccc3NS(=O)(=O)C	CHEMBL237507
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCCCCNS(=O)(=O)C	CHEMBL393570
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)c2nnnn2CCOC(=O)N3CC[C@@H](O)C3	CHEMBL237699
CC(=O)NCCCCNC(=O)OCCn1nnnc1[C@@H](COCc2ccccc2)NC(=O)C(C)(C)N	CHEMBL237700
CCCCc1ccc(cc1)S(=O)(=O)Nc2ccc3CCN(Cc4cnc(C)[nH]4)CCc3c2	CHEMBL1079187
N[C@@H]1CCN(C1)C(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc(c(F)c3)c4occc4	CHEMBL521246
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N3CCC4(CC3)CS(=O)(=O)c5ccccc45	CHEMBL1161824
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCN)cc2	CHEMBL1077839
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3C4CCCC4)cc1	CHEMBL204897
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3[C@H]4CC5CC4C=C5)cc1	CHEMBL383766
CC(C)CCOCc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL205445
CN(C)Cc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL203948
CCc1nc(N)nc(NC2CC2)c1c3ccc(NCc4ccc(cc4)S(=O)(=O)C)cc3	CHEMBL407647
CCc1nc(N)nc(NCc2ccccc2)c1c3ccc(NCc4ccc(cc4)S(=O)(=O)C)cc3	CHEMBL206673
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4c[nH]c5ccccc45)n3c6ccccc6	CHEMBL374757
Cn1c(CCc2c[nH]c3ccccc23)nnc1[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N	CHEMBL413856
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NCc4ccc(cc4)C#N)cc3	CHEMBL205660
Nc1nc(N)c(c(COCc2ccccc2)n1)c3ccc(NCc4csc(Cl)c4)cc3	CHEMBL382375
CNC(C)(C)C\C=C\C(=O)N(C)[C@H](Cc1ccc2ccccc2c1)C(=O)N(C)CCc3ccccc3OCCO	CHEMBL376970
COc1ccc(cc1)c2ccc(cc2)C(=O)N3CCN([C@@H](C)C3)C(=O)c4ccc5cc[nH]c5c4	CHEMBL1081254
C[C@H]1CN(CCN1C(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(cc4F)c5ccccc5	CHEMBL1080927
CCN(CC)c1ccc(NC(=O)c2c(CN3CCCC3=O)onc2c4c(Cl)cccc4Cl)cc1	CHEMBL187427
CCN(CC)CCN1C(=O)[C@@](O)(c2ccccc2Cl)c3c1cc(cc3C(F)(F)F)C(=O)N	CHEMBL360227
COc1ccc(CC(=O)N2CCc3cc(OCc4ccccc4)ccc3C2C(=O)NCCN(C(C)C)C(C)C)cc1	CHEMBL361802
CN1N=C2CCN(C[C@@]2(Cc3ccccc3)C1=O)C(=O)[C@@H](COCc4ccccc4)NC(=O)C(C)(C)N	CHEMBL113313
CCCOC(=O)N1CCc2cc(OCc3ccccc3)ccc2C1C(=O)NCCN(C(C)C)C(C)C	CHEMBL180093
CC(C)N(CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)N(C)C)C(C)C	CHEMBL182136
CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)C(C)(C)N	CHEMBL275373
CN(C)C(C)(C)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc3c[nH]c4ccccc34)NC(=O)C	CHEMBL279822
CSc1ccc(Oc2ccc3C(N(CCc3c2)C(=O)OC(C)(C)C)C(=O)NCCN(C(C)C)C(C)C)cc1	CHEMBL182158
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCCN)cc2	CHEMBL1079872
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCC(C)(C)N)cc2	CHEMBL1079873
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2cccc(CCCN)c2	CHEMBL1079302
O=CN[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)C5CCNCC5	CHEMBL282891
CC(C)(C)OC(=O)N1CCc2cc(OCc3ccccc3)ccc2C1C(=O)NCC(C)(C)CN	CHEMBL369571
CCNC(=O)N[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)C(C)(C)N	CHEMBL275141
CC(C)(N)C(=O)N[C@H](COCc1ccc(F)cc1F)C(=O)N2CCC3=NN(CC(F)(F)F)C(=O)[C@]3(Cc4ccccn4)C2	CHEMBL109980
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3COCc4cccnc4)cc1	CHEMBL382853
CN(Cc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2)c4ccccc4	CHEMBL383411
CS(=O)(=O)c1ccc(CNc2ccc(cc2)c3c(N)nc(N)nc3CNc4ccc(F)cc4)cc1	CHEMBL206820
CN(Cc1nc(N)nc(N)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2)c4ccc(F)cc4	CHEMBL383454
CCN(CC)c1nc(N)nc(CC)c1c2ccc(NCc3ccc(cc3)S(=O)(=O)C)cc2	CHEMBL383058
COc1cc2CCN(c2cc1N3C[C@@H](C)N[C@@H](C)C3)S(=O)(=O)c4ccc(s4)c5ccccn5	CHEMBL251572
CC(C)(N)C(=O)N[C@H](COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)c2nnnn2CCOC(=O)NCCCCO	CHEMBL253966
CC(C)(N)C(=O)N[C@H](COCc1cccc(OC(F)(F)F)c1)c2nnnn2CCOC(=O)NCCCCO	CHEMBL254166
CC(C)(N)C(=O)N[C@H](COCc1ccccc1c2ccccc2)c3nnnn3CCOC(=O)NCCCCO	CHEMBL539929
CC(C)(N)C(=O)N[C@H](COCc1ccccc1Cl)c2nnnn2CCOC(=O)NCCCCO	CHEMBL428592
CCc1nc(N)nc(N)c1c2ccc3c(c2)ncn3Cc4ccc(cc4)S(=O)(=O)C	CHEMBL378909
CC(C)CC(=O)Nc1ccc(cc1)c2c(N)nc(N)nc2COCc3ccccc3	CHEMBL213703
CC(NC(=O)Nc1ccc(cc1)c2c(N)nc(N)nc2COCc3ccccc3)c4ccccc4	CHEMBL208842
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N)c(OC)c1	CHEMBL385803
COc1cccc(Cn2c(Cc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C(C)(C)N)c1	CHEMBL224921
COc1ccc(Cn2c(CCCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C(C)(C)N)cc1	CHEMBL222622
CCOC(=O)[C@@H](CCc1ccccc1)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)C(C)(C)N	CHEMBL1793862
CC(C)N1CCC[C@H](CN2C(=Nc3ncc(Oc4ccc(cc4)c5ccccc5)cc3C2=O)C)C1	CHEMBL1956987
CN1CCC[C@H](CN2C(=O)c3cc(Oc4ccc(F)cc4)ccc3N=C2c5ccccc5C)C1	CHEMBL1765654
CCCCCCCC(=O)OC[C@@H](NC(=O)[C@H](CO)NC(=O)CN)C(=O)N1CCC2(CC1)CN(c3ccccc23)S(=O)(=O)C.OC(=O)C(F)(F)F	CHEMBL61292
Cl.NCCCCCCNC(=O)CN1C(=Nc2ccc(Br)cc2C1=O)CCc3ccccc3	CHEMBL539575
CCCCCCCC(=O)OC[C@@H](NC(=O)C(C)(C)N)C(=O)N1CCC2(CC1)CN(c3ccccc23)S(=O)(=O)C.OC(=O)C(F)(F)F	CHEMBL294324
Cl.NCCCCCNC(=O)CN1C(=Nc2ccc(Br)cc2C1=O)CCc3ccccc3	CHEMBL540603
Cl.NCCCCCCNC(=O)CN1C(=O)c2cc(ccc2N=C1c3ccc4ccccc4c3)c5ccccc5	CHEMBL558181
Cl.NCCCCCNC(=O)CN1C(=Nc2ccc(cc2C1=O)c3ccccc3)CCc4ccccc4	CHEMBL536706
CS(=O)(=O)N1CC2(CCN(CC2)C(=O)[C@@H](COCc3ccccc3)NC(=O)[C@H](CO)NC(=O)CN)c4ccccc14.OC(=O)C(F)(F)F	CHEMBL301259
Cl.NCCCCCNC(=O)CN1C(=O)c2cc(ccc2N=C1c3ccc4ccccc4c3)c5ccccc5	CHEMBL538068
CC(C)N1CCC[C@H](CN2C(=Nc3ncc(Oc4ccc(Br)cc4F)cc3C2=O)C)C1	CHEMBL1956990
CC(C)[C@@H](N1CC(=O)Nc2ccc(Oc3ccc(C)cc3)cc2C1=O)C(=O)NC4CCN(Cc5ccccc5)CC4	CHEMBL2011818
CC(C)[C@@H](N1CC(=O)Nc2ccc(Oc3ccc(F)cc3F)cc2C1=O)C(=O)N4CCC(CC4)NCc5ccccc5	CHEMBL2011894
CC(C)[C@@H](N1CC(=O)Nc2ccc(Oc3ccc(F)cc3C)cc2C1=O)C(=O)NC4CCN(Cc5ccccc5)CC4	CHEMBL2011825
CC(C)COc1ccc(CN2CC3(CCN(CC3)C(=O)Cc4n[nH]c5ccccc45)C2)cc1	CHEMBL2048817
COc1ccc(OCC(=O)N2CCC3(CC2)CN(Cc4ccc5OC(C)(C)CCc5c4)C3)cc1	CHEMBL2048807
Cc1cn2cc(CC(=O)N3CCC4(CC3)CN(Cc5ccc(cc5)n6nccn6)C4)nc2s1	CHEMBL2048819
Cc1cn2cc(CC(=O)N3CCC4(CC3)CN(Cc5ccc(cc5)c6ncccn6)C4)nc2s1	CHEMBL2048822
CC(C)N1CCC[C@H](CN2C(=Nc3ccc(Oc4ccc(Cl)cc4F)nc3C2=O)C)C1	CHEMBL1956991
CC(C)[C@@H](N1CC(=O)Nc2ccc(Oc3cccc(Cl)c3)cc2C1=O)C(=O)NC4CCN(Cc5ccccc5)CC4	CHEMBL2011820
COc1cccc(Oc2ccc3NC(=O)CN([C@H](C(C)C)C(=O)NC4CCN(Cc5ccccc5)CC4)C(=O)c3c2)c1	CHEMBL2011823
CC(C)[C@H](C[C@@H]1CC[C@@H](CC1)NCc2ccccc2)N3CC(=O)Nc4ccc(Oc5ccccc5)cc4C3=O	CHEMBL2011890
CC(C)[C@@H](N1CC(=O)Nc2ccc(Oc3ccccc3)cc2C1=O)C(=O)N4CCC(CC4)N[C@H](C)C5CCCCC5	CHEMBL2011834
COc1ccc2cccc(Oc3ccc4N=C(C)N(C[C@H]5CCCN(C5)C(C)C)C(=O)c4n3)c2n1	CHEMBL1956995
CC(C)N1CCC[C@H](CN2C(=Nc3cnc(Oc4ccc(Cl)cc4F)cc3C2=O)C)C1	CHEMBL1956999
CC(C)N1CCC[C@H](CN2C(=Nc3cnc(Oc4ccc5ncsc5c4)cc3C2=O)C)C1	CHEMBL1957001
CC(C)N1CCC[C@H](CN2C(=Nc3ncc(Oc4ccc(Cl)cc4F)nc3C2=O)C)C1	CHEMBL1957005
CC(C)[C@H](N1CC(=O)Nc2ccc(Oc3ccccc3)cc2C1=O)C(=O)NC4CCN(Cc5ccccc5)CC4	CHEMBL2011829
CC(C)[C@@H](N1CC(=O)Nc2ccc(Oc3ccccc3)cc2C1=O)C(=O)N4CCC(CC4)NCc5ccccc5	CHEMBL2011831
O=C(CN1CC(=O)Nc2ccc(Oc3ccccc3)cc2C1=O)NC4CCN(Cc5ccccc5)CC4	CHEMBL2011827
CC(C)[C@@H](N1CC(=O)Nc2ccc(Oc3ccccc3)cc2C1=O)C(=O)N4CCC(CC4)NCC5CC5	CHEMBL2011887
CC(C)[C@@H](N1CC(=O)Nc2ccc(Oc3ccccc3)cc2C1=O)C(=O)N4CCC(CC4)NC(C)(C)c5ccccc5	CHEMBL2011833
CC(C)[C@@H](N1CC(=O)Nc2ccc(Oc3ccccc3)cc2C1=O)C(=O)N4CCC(CC4)NCCC5CCCCC5	CHEMBL2011835
CC(C)[C@H](C[C@@H]1CC[C@@H](CC1)NCC2CC2)N3CC(=O)Nc4ccc(Oc5ccc(F)cc5F)cc4C3=O	CHEMBL2011891
CC(C)[C@H](C[C@@H]1CC[C@@H](CC1)NCC2CC2)N3CCCc4ccc(Oc5ccc(F)cc5F)cc4C3=O	CHEMBL2011892
CC(C)[C@@H](N1CC(=O)Nc2ccc(Oc3ccc(Cl)cc3)cc2C1=O)C(=O)NC4CCN(Cc5ccccc5)CC4	CHEMBL2011821
COc1ccc(Oc2ccc3NC(=O)CN([C@H](C(C)C)C(=O)NC4CCN(Cc5ccccc5)CC4)C(=O)c3c2)cc1	CHEMBL2011824
CC(C)[C@@H](N1CC(=O)Nc2ccc(Oc3c(C)cccc3C)cc2C1=O)C(=O)NC4CCN(Cc5ccccc5)CC4	CHEMBL2011826
CC(C)[C@@H](N1CC(=O)Nc2ccc(Oc3ccccc3)cc2C1=O)C(=O)N4CCC(CC4)NCCC5CCOCC5	CHEMBL2011836
CC(C)[C@H](C[C@@H]1CC[C@@H](CC1)NCC2CC2)N3CCc4ccc(Oc5ccc(F)cc5F)cc4C3=O	CHEMBL2011893
CC(C)[C@@H](N1CC(=O)Nc2ccc(Oc3ccc(F)cc3)cc2C1=O)C(=O)NC4CCN(Cc5ccccc5)CC4	CHEMBL2011817
CC(C)N1CCC[C@H](CN2C(=Nc3ccc(Oc4ccc5OCOc5c4)nc3C2=O)C)C1	CHEMBL1956992
CC(C)N1CCC[C@H](CN2C(=Nc3ccc(Oc4ccc(F)cc4)nc3C2=O)C)C1	CHEMBL1956988
CC(C)N1CCC[C@H](CN2C(=Nc3ccc(Oc4ccc(F)c5cccnc45)nc3C2=O)C)C1	CHEMBL1956996
CC(C)N1CCC[C@H](CN2C(=Nc3cnc(Oc4ccc(F)cc4)cc3C2=O)C)C1	CHEMBL1956998
CC(C)N1CCC[C@H](CN2C(=Nc3ncc(Oc4ccc(F)cc4)cc3C2=O)C)C1	CHEMBL1956989
CC(C)N1CCC[C@H](CN2C(=Nc3ccc(Oc4ccc(Br)cc4F)nc3C2=O)C)C1	CHEMBL1956994
CC(C)N1CCC[C@H](CN2C(=Nc3ccc(Oc4ccc(cc4)c5ccccc5)nc3C2=O)C)C1	CHEMBL1956997
CC(C)N1CCC[C@H](CN2C(=Nc3cnc(Oc4ccc5OCOc5c4)cc3C2=O)C)C1	CHEMBL1957000
CC(C)N1CCC[C@H](CN2C(=Nc3cnc(Oc4ccc(F)c5cccnc45)cc3C2=O)C)C1	CHEMBL1957002
CC(C)N1CCC[C@H](CN2C(=Nc3cnc(Oc4ccc5c(c4)ncn5C)cc3C2=O)C)C1	CHEMBL1957003
CC(C)N1CCC[C@H](CN2C(=Nc3ncc(Oc4ccc(F)c5cccnc45)nc3C2=O)C)C1	CHEMBL1957008
CC(C)N1CCC[C@H](CN2C(=Nc3ncc(Oc4ccc5ncsc5c4)nc3C2=O)C)C1	CHEMBL1957007
CC(C)N1CCC[C@H](CN2C(=Nc3ncc(Oc4ccc5c(c4)ncn5C)nc3C2=O)C)C1	CHEMBL1957011
CC(C)N1CCC[C@H](CN2C(=Nc3ncc(Oc4ccc(Br)cc4F)nc3C2=O)C)C1	CHEMBL1957010
CC(C)N1CCC[C@H](CN2C(=Nc3ccc(Oc4ccc5ncsc5c4)nc3C2=O)C)C1	CHEMBL1956993
CC(C)N1CCC[C@H](CN2C(=Nc3ncc(Oc4ccc(F)cc4)nc3C2=O)C)C1	CHEMBL1957004
CC(C)[C@@H](N1CC(=O)Nc2ccc(Oc3ccccc3C)cc2C1=O)C(=O)NC4CCN(Cc5ccccc5)CC4	CHEMBL2011819
COc1ccccc1Oc2ccc3NC(=O)CN([C@H](C(C)C)C(=O)NC4CCN(Cc5ccccc5)CC4)C(=O)c3c2	CHEMBL2011822
O=C(NC1CCN(Cc2ccccc2)CC1)[C@@H](C3CC3)N4CC(=O)Nc5ccc(Oc6ccccc6)cc5C4=O	CHEMBL2011828
CC(C)[C@@H](N1CC(=O)Nc2ccc(Oc3ccccc3)cc2C1=O)C(=O)N4CCC(CC4)N[C@H](C)c5ccccc5	CHEMBL2011832
COc1ccc(OCC(=O)N2CCC3(CC2)CN(Cc4ccc(OCC(C)C)cc4Cl)C3)cn1	CHEMBL2048818
CC(C)N1CCC[C@H](CN2C(=Nc3ncc(Oc4ccc5OCOc5c4)nc3C2=O)C)C1	CHEMBL1957006
CC(C)N1CCC[C@H](CN2C(=Nc3ncc(Oc4ccc(cc4)c5ccccc5)nc3C2=O)C)C1	CHEMBL1957009
Cc1cn2cc(CC(=O)N3CCC4(CC3)CN(Cc5ccc(cc5)n6cccn6)C4)nc2s1	CHEMBL2048821
COc1ccc(OCC(=O)N2CCC3(CC2)CN(Cc4ccc(OCC(C)C)cc4Cl)C3)cc1	CHEMBL2048810
CCC[C@@H]1NCCOc2ccccc2\C=C\CNC(=O)[C@@H](Cc3ccccc3)NC(=O)CN(C)C1=O	CHEMBL1923501
CC[C@H](C)[C@@H]1NCCOc2ccccc2CCCNC(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)[C@@H](C)N(C)C1=O	CHEMBL1923617
CC[C@H](C)[C@@H]1NCCOc2ccccc2CCCNC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](C)N(C)C1=O	CHEMBL1923609
COc1ccc(OCC(=O)N2CCC3(CC2)CN(Cc4ccc(cc4Cl)n5nccn5)C3)cc1	CHEMBL2048814
COc1ccc(OCC(=O)N2CCC3(CC2)CN(Cc4ccc(cc4)c5oc(C)nn5)C3)cc1	CHEMBL2048811
CCCOc1ccc(CN2CC3(CCN(CC3)C(=O)Cc4ccc(OC)cc4)C2)cn1	CHEMBL2048815
CC(C)COc1ccc(CN2CC3(CCN(CC3)C(=O)Cc4nc5ccccc5s4)C2)cc1	CHEMBL2048816
C[C@@H]1CN[C@@H](C2CC2)C(=O)N(C)[C@H](C)C(=O)N[C@H](Cc3ccc(F)cc3)C(=O)NCCCc4ccccc4O1	CHEMBL1963249
COc1ccc(OCC(=O)N2CCC3(CC2)CN(Cc4ccccc4Cl)C3)cc1	CHEMBL2048809
COc1ccc(OCC(=O)N2CCC3(CC2)CN(Cc4ccc(cc4)n5nccn5)C3)cc1	CHEMBL2048813
Clc1ccc2nc(CC(=O)N3CCC4(CC3)CN(Cc5ccc(cc5)c6ncccn6)C4)cn2c1	CHEMBL2048824
Clc1ccc2nc(CC(=O)N3CCC4(CC3)CN(Cc5ccc(cc5)n6nccn6)C4)cn2c1	CHEMBL2048823
CC[C@H](C)[C@@H]1NCCOc2ccccc2CCCNC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H](CO)N(C)C1=O	CHEMBL2203623
O=C(N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4c[nH]c5ccccc45)n3Cc6ccccc6)C7CCNCC7	CHEMBL2113325
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)[C@@H]7CCCN7)cc1	CHEMBL2113318
CCNC(O)[C@@]1(Cc2ccccc2)CCCN(C1)C(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)C(C)(C)N	CHEMBL2304221
CCc1ccc(cc1)n2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C7CCNCC7	CHEMBL2113327
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C7CCNCC7)c(OC)c1	CHEMBL2113324
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)[C@H]7CCCN7)cc1	CHEMBL2113319
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)C7CCCNC7)c(OC)c1	CHEMBL2113321
COc1ccc(Cn2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)[C@H]7CCCCN7)cc1	CHEMBL2113323
COc1ccc(OCC(=O)N2CCC3(CC2)CN(Cc4ccc(cc4)n5cccn5)C3)cc1	CHEMBL2048812
O=C(N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4c[nH]c5ccccc45)n3Cc6ccccc6)C7CCCNC7	CHEMBL2113322
O=C(N[C@H](Cc1c[nH]c2ccccc12)c3nnc(CCc4c[nH]c5ccccc45)n3c6ccccc6)C7CCNCC7	CHEMBL2113326
CCc1ccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NC(=O)C6CCNCC6)cc1	CHEMBL2113328
CCc1ccc(cc1)n2c(CCc3c[nH]c4ccccc34)nnc2[C@@H](Cc5c[nH]c6ccccc56)NC(=O)[C@@H]7CCCN7	CHEMBL2113320
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc4c[nH]c5ccccc45)NCCN)c(OC)c1	CHEMBL2113317
OCc1ccc(cn1)c2cccc3OC[C@H](Cc23)NC(=O)c4ccc(OCC(F)(F)F)nc4	CHEMBL2069411
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL2170784
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL2170699
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4ccc(cc4)C(C)(C)C)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL2170700
Cc1[nH]c2ccccc2c1C[C@@H](NC(=O)[C@@H]3Cc4cccc5CC[C@H](N)C(=O)N3c45)C(=O)N[C@H](CCCCN)C(=O)N[C@@H](Cc6c[nH]c7ccccc67)C(=O)N[C@H](Cc8ccccc8)C(=O)N[C@@H](CCCCN)C(=O)N	CHEMBL2163470
C[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@H](Cc3c(C)[nH]c4ccccc34)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N[C@@H](Cc7ccccc7)C(=O)N[C@@H](CCCCN)C(=O)N	CHEMBL2370788
C[C@H](NC(=O)N(CCc1ccccc1)NC(=O)C(N)Cc2cnc[nH]2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@H](Cc5ccccc5)C(=O)N[C@@H](CCCCN)C(=O)N	CHEMBL2163474
NCCCC[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)NNC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H](N)Cc6cnc[nH]6)C(=O)N	CHEMBL2163476
C[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)Cc3cnc[nH]3)C(=O)NN(Cc4cccc5ccccc45)C(=O)N[C@H](Cc6ccccc6)C(=O)N[C@@H](CCCCN)C(=O)N	CHEMBL2163482
CCC[C@H](NC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N	CHEMBL2170777
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](Cc4cccc5ccccc45)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL2170775
CCN1CCCC(CC(=O)NC2(C(=O)Nc3cc(Cl)cc(Cl)c23)c4ccc(Cl)c(Cl)c4)C1	CHEMBL2164505
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4ccc(cc4)C(=O)c5ccccc5)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL2170697
COc1cc(ccc1S(=O)(=O)Nc2cccc(c2)N3C[C@@H](C)N[C@@H](C)C3)c4occc4	CHEMBL2364470
C[C@@H]1CN(C[C@H](C)N1)c2ccc(F)c(NS(=O)(=O)c3ccc(cc3)c4ccccc4)c2	CHEMBL2364439
COc1ccc(NS(=O)(=O)c2ccc(s2)c3cccc(C)n3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364354
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3cccc(C)n3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364358
COc1ccc(NS(=O)(=O)c2ccc(Br)cc2C)cc1N3C[C@@H](C)N[C@@H](C)C3	CHEMBL2364389
COc1ccc(cc1NS(=O)(=O)c2ccc(nc2)c3occc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364337
COc1ccc(cc1NS(=O)(=O)c2ccc(c(C)c2)c3ccc(C)s3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364466
COc1cc(Br)ccc1S(=O)(=O)Nc2cc(ccc2F)N3C[C@@H](C)N[C@@H](C)C3	CHEMBL2364463
COc1ccc(cc1NS(=O)(=O)c2ccc(Cl)c3ccccc23)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364484
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3csc(C)c3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364482
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3cccs3)N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL2364486
C[C@@H]1CN(C[C@H](C)N1)c2cccc(NS(=O)(=O)c3cc4ccccc4s3)c2	CHEMBL2364394
COc1ccc(cc1NS(=O)(=O)c2ccc(s2)c3cccs3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364374
COc1ccc(NS(=O)(=O)c2ccc(s2)c3cccs3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364399
COc1ccc(NS(=O)(=O)c2ccc(Br)c(C)c2)cc1N3C[C@@H](C)N[C@@H](C)C3	CHEMBL2364401
C[C@@H]1CN(C[C@H](C)N1)c2ccc(Cl)c(NS(=O)(=O)c3ccc(s3)c4ccccc4F)c2	CHEMBL2364477
COc1ccc(cc1NS(=O)(=O)c2ccc(s2)c3ccccc3Cl)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364415
COc1ccc(cc1NS(=O)(=O)c2ccc(nc2)c3cc(C)cs3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364479
C[C@@H]1CN(C[C@H](C)N1)c2ccc(C)c(NS(=O)(=O)c3ccc(cc3)c4cc(C)cs4)c2	CHEMBL2364424
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2F)c3occc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364430
C[C@@H]1CN(C[C@H](C)N1)c2nccc(NS(=O)(=O)c3ccc(c(F)c3)c4oc(C)cc4)n2	CHEMBL2364339
C[C@@H]1CN(C[C@H](C)N1)c2ccc(F)c(NS(=O)(=O)c3ccc(cc3Cl)c4cccs4)c2	CHEMBL2364442
COc1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364346
COc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCCC3=O)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364355
COc1ccc(cc1NS(=O)(=O)c2cccc(Br)c2)N3C[C@@H](C)N[C@@H](C)C3	CHEMBL2364371
COc1ccc(cc1NS(=O)(=O)c2ccc(s2)c3csc(C)n3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364457
COc1ccc(cc1NS(=O)(=O)c2ccc(s2)c3cccc(C)n3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364359
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3nccs3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364458
COc1ccc(cc1NS(=O)(=O)c2ccc(s2)c3ccsc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364367
COc1ccc(cc1NS(=O)(=O)c2ccc(cn2)c3oc(C)cc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364485
COCc1cccc(c1)c2ccc(cc2)S(=O)(=O)Nc3cc(ccc3OC)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364391
COc1cc(ccc1S(=O)(=O)Nc2cccc(c2)N3C[C@@H](C)N[C@@H](C)C3)c4cc(C)cs4	CHEMBL2364469
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3ccc(Cl)s3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364336
COc1ccc(NS(=O)(=O)c2ccc(cc2F)c3cccs3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364402
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2Cl)c3occc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364472
C[C@@H]1CN(C[C@H](C)N1)c2ccc(Cl)c(NS(=O)(=O)c3ccc(cc3)c4occc4)c2	CHEMBL2364475
C[C@@H]1CN(C[C@H](C)N1)c2ccc(F)c(NS(=O)(=O)c3ccc(cc3)c4cccs4)c2	CHEMBL2364406
COc1ccc(cc1NS(=O)(=O)c2ccc(s2)c3ccccc3C)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364410
COc1ccc(cc1NS(=O)(=O)c2ccc(c(F)c2)c3csc(C)c3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364480
COc1ccc(NS(=O)(=O)c2ccc(s2)c3cocc3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364419
COc1ccc(NS(=O)(=O)c2ccc(s2)c3ccc(C)s3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364426
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2F)c3cc(C)cs3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364429
C[C@@H]1CN(C[C@H](C)N1)c2cccc(NS(=O)(=O)c3ccc(c(F)c3)c4oc(C)cc4)n2	CHEMBL2364338
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2F)c3cccc(C)n3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364437
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364345
C[C@@H]1CN(C[C@H](C)N1)c2ccc(F)c(NS(=O)(=O)c3ccc(cc3C)c4cocc4)c2	CHEMBL2364446
C[C@@H]1CN(C[C@H](C)N1)c2ccc(F)c(NS(=O)(=O)c3ccc(cc3Cl)c4cocc4)c2	CHEMBL2364448
COc1ccc(cc1NS(=O)(=O)c2ccc3ccccc3c2)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364356
C[C@@H]1CN(C[C@H](C)N1)c2ccc(C)c(NS(=O)(=O)c3cccc4ccccc34)c2	CHEMBL2364422
COc1ccc(cc1NS(=O)(=O)c2ccc3N(C)CCOc3c2)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364455
COc1ccc(cc1NS(=O)(=O)c2cccc3cccnc23)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364361
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3ncccn3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364483
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2F)c3ccc(C)s3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364459
C[C@@H]1CN(C[C@H](C)N1)c2ccc(O)c(NS(=O)(=O)c3ccc(cc3)c4oc(C)cc4)c2	CHEMBL2364487
COc1ccc(cc1NS(=O)(=O)c2ccc(nc2)c3cccs3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364474
COc1ccc(NS(=O)(=O)c2ccc(cc2)c3cccc(F)c3F)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364405
COc1ccc(cc1NS(=O)(=O)c2ccc(s2)c3cc(C)cs3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364407
COc1ccc(cc1NS(=O)(=O)c2cc(F)c(cc2F)c3occc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364476
COc1ccc(cc1NS(=O)(=O)c2ccc(nc2)c3oc(C)cc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364478
C[C@@H]1CN(C[C@H](C)N1)c2ccc(C)c(NS(=O)(=O)c3ccc4ccccc4c3)c2	CHEMBL2364420
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3cccc(Cl)c3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364428
COc1ccc(NS(=O)(=O)c2ccc(cc2)c3cc(C)cs3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364432
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3ccccc3F)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364435
COc1ccc(cc1NS(=O)(=O)c2ccc(c(F)c2)c3cccc(C)n3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364438
COc1ccc(NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364349
COc1ccc(NS(=O)(=O)c2ccc(cc2)c3cccs3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364353
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3cocc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364398
COc1ccc(cc1NS(=O)(=O)c2cccc(Cl)c2Cl)N3C[C@@H](C)N[C@@H](C)C3	CHEMBL2364360
COc1ccc(cc1NS(=O)(=O)c2ccc(Cl)c(Cl)c2)N3C[C@@H](C)N[C@@H](C)C3	CHEMBL2364362
COc1ccc(NS(=O)(=O)c2cccc3ccccc23)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364347
COc1ccc(NS(=O)(=O)c2ccc(s2)c3ccc(F)cc3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364414
COc1ccc(cc1NS(=O)(=O)c2cccc(c2)c3cocc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364461
COc1ccc(cc1NS(=O)(=O)c2cccc(c2)c3cc(C)cs3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364462
COc1ccc(cc1NS(=O)(=O)c2cc3cc(Cl)ccc3s2)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364369
COc1cc(F)c(cc1NS(=O)(=O)c2ccc(cc2)c3cccs3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364372
C[C@@H]1CN(C[C@H](C)N1)c2ccc(O)c(NS(=O)(=O)c3ccc(c(F)c3)c4oc(C)cc4)c2	CHEMBL2364491
COc1ccc(cc1NS(=O)(=O)c2csc3ccccc23)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364377
COc1ccc(cc1NS(=O)(=O)c2sc3ccc(F)cc3c2C)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364378
COc1ccc(NS(=O)(=O)c2ccc(s2)c3ccccc3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364382
COc1ccc(cc1NS(=O)(=O)c2ccc(s2)c3ccc(C)cc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364417
COc1ccc(NS(=O)(=O)c2ccc(c(F)c2)c3cccs3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364425
COc1ccc(NS(=O)(=O)c2ccc(cc2)c3cocc3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364433
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3cccc(F)c3F)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364436
COc1ccc(nc1NS(=O)(=O)c2ccc(cc2Cl)c3cocc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364344
C[C@@H]1CN(C[C@H](C)N1)c2ccc(F)c(NS(=O)(=O)c3ccc(cc3C)c4cccs4)c2	CHEMBL2364443
C[C@@H]1CN(C[C@H](C)N1)c2ccc(F)c(NS(=O)(=O)c3ccc(c(F)c3)c4cccs4)c2	CHEMBL2364444
COc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364350
COc1ccc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)cc1N3C[C@@H](C)N[C@@H](C)C3	CHEMBL2364351
C[C@@H]1CN(C[C@H](C)N1)c2ccc(F)c(NS(=O)(=O)c3ccc(c(F)c3)c4cocc4)c2	CHEMBL2364447
COc1ccc(cc1NS(=O)(=O)c2cc(C)c(s2)c3ccccc3F)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364450
COc1ccc(cc1NS(=O)(=O)c2ccc(s2)c3csnn3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364452
COc1ccc(cc1NS(=O)(=O)c2ccc3OC(C)(C)CCc3c2)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364453
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3ocnc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364363
COc1ccc(cc1NS(=O)(=O)c2cccc3cccc(Cl)c23)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364431
C[C@@H]1CN(C[C@H](C)N1)c2cccc(NS(=O)(=O)c3cccc4ccccc34)c2	CHEMBL2364390
C[C@@H]1CN(C[C@H](C)N1)c2cccc(NS(=O)(=O)c3ccc4ccccc4c3)c2	CHEMBL2364392
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3cccn3C)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364465
C[C@@H]1CN(C[C@H](C)N1)c2cccc(NS(=O)(=O)c3ccc(cc3)c4ccc(Cl)s4)c2	CHEMBL2364396
COc1cc(F)c(cc1NS(=O)(=O)c2ccc(s2)c3ccccn3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364373
COc1ccc(cc1NS(=O)(=O)c2ccc(c(F)c2)c3ccc(C)s3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364473
C[C@@H]1CN(C[C@H](C)N1)c2ccc(C)c(NS(=O)(=O)c3ccc(Br)cc3)c2	CHEMBL2364418
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2C)c3cc(C)cs3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364427
C[C@@H]1CN(C[C@H](C)N1)c2ccnc(NS(=O)(=O)c3ccc(c(F)c3)c4oc(C)cc4)c2	CHEMBL2364340
C[C@@H]1CN(C[C@H](C)N1)c2ccc(F)c(NS(=O)(=O)c3ccc(cc3)c4cocc4)c2	CHEMBL2364445
COc1ccc(NS(=O)(=O)c2ccc(cc2)n3cccn3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364352
COc1ccc(NS(=O)(=O)c2ccc(cc2)c3cccc(C)n3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364368
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3cnccn3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364467
C[C@@H]1CN(C[C@H](C)N1)c2cccc(NS(=O)(=O)c3ccc(cc3)c4cccs4)c2	CHEMBL2364395
C[C@@H]1CN(C[C@H](C)N1)c2ccc(O)c(NS(=O)(=O)c3ccc(cc3)c4occc4)c2	CHEMBL2364488
COc1ccc(NS(=O)(=O)c2ccc(cc2)c3ccccc3C)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364397
COc1ccc(NS(=O)(=O)c2ccc(cc2)c3ccc(F)cc3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364404
COc1ccc(NS(=O)(=O)c2ccc(s2)c3ccsc3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364381
C[C@@H]1CN(C[C@H](C)N1)c2ccc(O)c(NS(=O)(=O)c3ccc(s3)c4ccccn4)c2	CHEMBL2364383
COc1ccc(cc1NS(=O)(=O)c2ccc(s2)c3ccc(C)s3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364421
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3ccc(F)cc3F)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364434
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2C)c3occc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364441
COc1ccc(cc1NS(=O)(=O)c2ccc(c(C)c2)c3ccsc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364454
COc1ccc(cc1NS(=O)(=O)c2ccc(Br)s2)N3C[C@@H](C)N[C@@H](C)C3	CHEMBL2364357
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2C)c3ccsc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364456
COc1ccc(NS(=O)(=O)c2ccc(cc2)c3ocnc3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364370
C[C@@H]1CN(C[C@H](C)N1)c2ccc(F)c(NS(=O)(=O)c3ccc(Br)c(C)c3)c2	CHEMBL2364464
COc1ccc(cc1NS(=O)(=O)c2ccc(s2)c3cccnc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364366
C[C@@H]1CN(C[C@H](C)N1)c2cccc(NS(=O)(=O)c3cccc(Cl)c3Cl)c2	CHEMBL2364393
C[C@@H]1CN(C[C@H](C)N1)c2ccc(O)c(NS(=O)(=O)c3ccc(s3)c4ccccc4F)c2	CHEMBL2364492
COc1cc(ccc1S(=O)(=O)Nc2cccc(c2)N3C[C@@H](C)N[C@@H](C)C3)c4cccs4	CHEMBL2364471
COc1ccc(NS(=O)(=O)c2ccc(s2)c3cc(C)cs3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364408
COc1ccc(cc1NS(=O)(=O)c2cccc(c2)c3cccs3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364380
C[C@@H]1CN(C[C@H](C)N1)c2ccc(C)c(NS(=O)(=O)c3ccc(cc3)c4cccs4)c2	CHEMBL2364423
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2C)c3cccc(C)n3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364449
COc1ccc(nc1NS(=O)(=O)c2ccc(cc2Cl)c3cc(C)cs3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364342
C[C@@H]1CN(C[C@H](C)N1)c2cccc(NS(=O)(=O)c3ccc(cc3)n4cccn4)c2	CHEMBL2364400
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3cccnc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364364
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2Cl)c3ccsc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364460
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3ccsc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364365
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2Cl)c3oc(C)cc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364468
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3cccs3)N4CCN[C@@H](C)C4	CHEMBL2364489
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3cccs3)N4CCN[C@H](C)C4	CHEMBL2364490
C[C@@H]1CN(C[C@H](C)N1)c2cc(NS(=O)(=O)c3ccc(cc3)c4cccs4)ccc2C#N	CHEMBL2364375
COc1ccc(Oc2cccc(c2)S(=O)(=O)Nc3cc(ccc3OC)N4C[C@@H](C)N[C@@H](C)C4)cc1	CHEMBL2364376
COc1ccc(NS(=O)(=O)c2ccc(cc2C)c3cccs3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364403
COc1ccc(NS(=O)(=O)c2ccc(cc2)c3ccc(C)cc3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364409
COc1ccc(NS(=O)(=O)c2ccc(cc2)c3ccsc3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364379
COc1ccc(NS(=O)(=O)c2ccc(s2)c3ccccc3C)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364411
COc1ccc(NS(=O)(=O)c2ccc(s2)c3c(C)cccc3C)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364412
COc1ccc(NS(=O)(=O)c2ccc(s2)c3cccc(C)c3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364413
COc1ccc(cc1NS(=O)(=O)c2ccc(s2)c3cccc(F)c3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364416
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2F)c3csc(C)c3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364481
COc1ncc(cc1NS(=O)(=O)c2ccc(c(F)c2)c3oc(C)cc3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364341
C[C@@H]1CN(C[C@H](C)N1)C2=CNC(=O)C(=C2)NS(=O)(=O)c3ccc(c(F)c3)c4oc(C)cc4	CHEMBL2364343
C[C@@H]1CN(C[C@H](C)N1)c2ccc(F)c(NS(=O)(=O)c3ccc(cc3F)c4cccs4)c2	CHEMBL2364440
COc1ccc(NS(=O)(=O)\C=C\c2ccccc2)cc1N3C[C@@H](C)N[C@@H](C)C3	CHEMBL2364348
COc1ccc(cc1NS(=O)(=O)c2cc(C)c(s2)c3cccc(C)n3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364451
CCN1CCN(CC(=O)NC2(C(=O)Nc3cc(Cl)c(C)cc23)c4ccc(Cl)cc4)CC1	CHEMBL2164508
C[C@H](NC(=O)N(Cc1cccc2ccccc12)NC(=O)C(N)Cc3cnc[nH]3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@H](Cc6ccccc6)C(=O)N[C@@H](CCCCN)C(=O)N	CHEMBL2163473
CN1CCN(CC(=O)NC2(C(=O)Nc3cc(Cl)c(C)cc23)c4ccc(Cl)cc4)CC1	CHEMBL2164494
CCN1CCC(CC(=O)NC2(C(=O)Nc3cc(Cl)cc(Cl)c23)c4ccc(Cl)c(Cl)c4)CC1	CHEMBL2164507
CN1CCCN(CC(=O)NC2(C(=O)Nc3cc(Cl)cc(Cl)c23)c4ccc(Cl)c(Cl)c4)CC1	CHEMBL2164501
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](NC(=O)[C@@H](N)CCCCN)C(c4ccccc4)c5ccccc5)C(=O)N	CHEMBL2170783
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4ccc(cc4)c5ccccc5)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL2170698
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1csc2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4cccc5ccccc45)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL2170695
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4cccc5ccccc45)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL2170781
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccc(cc3)C(C)(C)C)NC(=O)[C@@H](Cc4cccc5ccccc45)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL2170776
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1csc2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4csc5ccccc45)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL2170696
CN(C)[C@@H]1CCN(CC(=O)NC2(C(=O)Nc3cc(Cl)cc(Cl)c23)c4ccc(Cl)c(Cl)c4)C1	CHEMBL2164503
CN1CCN(CC(=O)N[C@@]2(C(=O)Nc3cc(Cl)c(Cl)cc23)c4ccc(Cl)cc4)CC1	CHEMBL2164826
CN1CCN(CC(=O)NC2(C(=O)Nc3cc(Cl)ccc23)c4ccc(Cl)c(Cl)c4)CC1	CHEMBL2164830
Clc1cc(Cl)c2c(NC(=O)C2(NC(=O)CN3CCN(CC=C)CC3)c4ccc(Cl)c(Cl)c4)c1	CHEMBL2164500
CN(C)C1CCN(CC(=O)NC2(C(=O)Nc3cc(Cl)cc(Cl)c23)c4ccc(Cl)c(Cl)c4)CC1	CHEMBL2164502
CN1CCN(CC(=O)NC2(C(=O)Nc3cc(Cl)c(C)cc23)c4ccc(Cl)c(Cl)c4)CC1	CHEMBL2164497
COc1ccc(cc1)C2(NC(=O)CN3CCN(C)CC3)C(=O)Nc4cc(Cl)c(C)cc24	CHEMBL2164835
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4cccc5ccccc45)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL2170694
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4csc5ccccc45)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL2170782
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1csc2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL2170693
C[C@H](N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NNC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@H](Cc5ccccc5)C(=O)N[C@@H](CCCCN)C(=O)N	CHEMBL2163444
CN1CCN(CC(=O)NC2(C(=O)Nc3cc(C)c(Cl)cc23)c4ccc(Cl)cc4)CC1	CHEMBL2164834
CN(C)[C@H]1CCN(CC(=O)NC2(C(=O)Nc3cc(Cl)cc(Cl)c23)c4ccc(Cl)c(Cl)c4)C1	CHEMBL2164504
CCN1CCN(CC(=O)NC2(C(=O)Nc3cc(Cl)cc(Cl)c23)c4ccc(Cl)c(Cl)c4)CC1	CHEMBL2164499
CN1CCN(CC(=O)NC2(C(=O)Nc3cc(Cl)c(Cl)c(Cl)c23)c4ccc(Cl)cc4)CC1	CHEMBL2164829
CN1CCN(CC(=O)NC2(C(=O)Nc3cc(Cl)ccc23)c4ccc(Cl)cc4)CC1	CHEMBL2164827
CN1CCN(CC(=O)NC2(C(=O)Nc3cc(Cl)cc(Cl)c23)c4ccc(Cl)cc4)CC1	CHEMBL2164831
CN1CCN(CC(=O)NC2(C(=O)Nc3cc(Cl)cc(Cl)c23)c4ccc(Cl)c(Cl)c4)CC1	CHEMBL2164832
C[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)Cc3cnc[nH]3)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@H](Cc5ccccc5)C(=O)N[C@@H](CCCCN)C(=O)N	CHEMBL2163348
COc1ccc(cc1)C2(NC(=O)CN3CCN(C)CC3)C(=O)Nc4cc(Cl)c(Cl)cc24	CHEMBL2164833
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL2170779
CCOc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3cccs3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364387
COc1ccc(NS(=O)(=O)c2ccc(s2)c3ocnc3)cc1N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364385
COc1ccc(cc1NS(=O)(=O)c2ccc3c(Cl)cccc3c2)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364384
CC(C)Oc1ccc(cc1NS(=O)(=O)c2ccc(cc2)c3cccs3)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364388
COc1ccc(cc1NS(=O)(=O)c2ccc(s2)c3cnccc3OC)N4C[C@@H](C)N[C@@H](C)C4	CHEMBL2364386
CCN1CCN(CC(=O)NC2(C(=O)Nc3cc(Cl)c(Cl)cc23)c4ccc(Cl)cc4)CC1	CHEMBL2164823
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4cn(C)c5ccccc45)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL2170701
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC3CCCCC3)NC(=O)[C@@H](Cc4cccc5ccccc45)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL2170702
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H](N)CCCCN)C(=O)N	CHEMBL2170780
COc1ccc(CC(=O)N2CCC3(CC2)CN(C3)[C@@H]4CCc5cc(ccc45)c6nccs6)nc1	CHEMBL2426683
CCc1ccc(CC(=O)N2CCC3(CC2)CN(C3)[C@@H]4CCc5cc(ccc45)c6ncccn6)nc1	CHEMBL2426688
COc1ccc(CC(=O)N2CCC3(CC2)CN(C3)[C@@H]4CCc5cc(ccc45)n6nccn6)cc1	CHEMBL2426684
Cc1ccc(CC(=O)N2CCC3(CC2)CN(C3)[C@@H]4CCc5cc(ccc45)c6ncccn6)nc1	CHEMBL2426667
COc1ccc(CC(=O)N2CCC3(CC2)CN(Cc4ccc(cc4Cl)c5ncccn5)C3)cc1	CHEMBL2426674
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N3CCC4(CC3)C[C@H](O)c5ccccc45	CHEMBL2413152
COc1ccc(CC(=O)N2CCC3(CC2)CN(C3)[C@@H]4CCc5cc(ccc45)c6ncccn6)cc1	CHEMBL2426677
COc1ccc(CC(=O)N2CCC3(CC2)CN(C3)C4CCc5cc(ccc45)c6ncccn6)nc1	CHEMBL2426678
CCc1cnc(nc1)c2ccc3[C@@H](CCc3c2)N4CC5(CCN(CC5)C(=O)Cc6ccc(OC)cn6)C4	CHEMBL2426685
COc1ccc(CC(=O)N2CCC3(CC2)CN(C3)[C@H]4CCc5cc(ccc45)c6ncccn6)cc1	CHEMBL2426676
COc1ccc(CC(=O)N2CCC3(CC2)CN(C3)[C@@H]4CCc5cc(ccc45)c6ncccn6)nc1	CHEMBL2426680
COc1ccc(CC(=O)N2CCC3(CC2)CN(C3)[C@@H]4CCc5cc(ccc45)c6ncc(C)cn6)nc1	CHEMBL2426687
COc1ccc(CC(=O)N2CCC3(CC2)CN(C3)[C@@H]4CCc5cc(ccc45)n6nccn6)nc1	CHEMBL2426686
Cc1ccc(CC(=O)N2CCC3(CC2)CN(C3)[C@@H]4CCc5cc(ccc45)n6nccn6)nc1	CHEMBL2426689
CCc1ccc(CC(=O)N2CCC3(CC2)CN(C3)[C@@H]4CCc5cc(ccc45)n6nccn6)nc1	CHEMBL2426666
COc1cccc(c1)n2cc3N=C(C)N(C[C@H]4CCCN(C[C@H]5CCCO5)C4)C(=O)c3n2	CHEMBL3218908
COc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(C4)C(C)C)C(=O)c3n2)c5cccnc5C	CHEMBL3218890
CCOc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(C[C@H]5CCCO5)C4)C(=O)c3n2)c6cccnc6C	CHEMBL3218912
COc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(CC5CCCCO5)C4)C(=O)c3n2)c6cccnc6C	CHEMBL3218895
COCCN1CCC[C@@H](CN2C(=O)c3sc(nc3N=C2c4ccccc4C)c5ccc(Cl)cc5)C1	CHEMBL3218649
CC(C)N1CCCC(CN2C(=O)c3nn(cc3N=C2c4ccccc4C)c5ccc(F)cc5)C1	CHEMBL3218651
COc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(C[C@H]5CCCO5)C4)C(=O)c3n2)c6cccnc6C	CHEMBL3218897
CC(C)N1CCC[C@H](CN2C(=O)c3cc(ccc3N=C2c4ccccc4C)c5ccc(Cl)cc5)C1	CHEMBL3218645
CC(C)N1CCCC(CN2C(=O)c3nn(cc3N=C2c4ccccc4C)c5ccc(cc5)C#N)C1	CHEMBL3218652
COCCN1CCCC(CN2C(=O)c3nn(cc3N=C2c4cccnc4C)c5ccc(cc5)C#N)C1	CHEMBL3218888
COc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(Cc5occc5)C4)C(=O)c3n2)c6cccnc6C	CHEMBL3218902
CCO[C@H](C)CN1CCC[C@H](CN2C(=O)c3nn(cc3N=C2c4cccnc4C)c5cccc(OC)c5)C1	CHEMBL3218899
CC(C)Oc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(C[C@H]5CCCO5)C4)C(=O)c3n2)c6cccnc6C	CHEMBL3218914
COCCN1CCC[C@H](CN2C(=O)c3nn(cc3N=C2c4cccnc4C)c5cccc(OC)c5)C1	CHEMBL3218891
COC[C@H](C)N1CCC[C@H](CN2C(=O)c3nn(cc3N=C2c4cccnc4C)c5cccc(OC)c5)C1	CHEMBL3218900
COc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(C[C@@H]5CCCO5)C4)C(=O)c3n2)c6cccnc6C	CHEMBL3218896
CCCOc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(C[C@H]5CCCO5)C4)C(=O)c3n2)c6cccnc6C	CHEMBL3218913
COc1ccc(cc1)n2cc3N=C(N(CC4CCCN(C4)C(C)C)C(=O)c3n2)c5ccccc5C	CHEMBL3218884
CC(C)N1CCCC(CN2C(=O)c3nn(cc3N=C2c4ccccc4C)c5cccc(Cl)c5)C1	CHEMBL3218885
COc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(CC5CCOC5)C4)C(=O)c3n2)c6cccnc6C	CHEMBL3218907
COc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(CC5CCCCC5)C4)C(=O)c3n2)c6cccnc6C	CHEMBL3218906
COc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(CC(C)C)C4)C(=O)c3n2)c5cccnc5C	CHEMBL3218903
COc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(CC5CCCC5)C4)C(=O)c3n2)c6cccnc6C	CHEMBL3218905
COCCN1CCC[C@@H](CN2C(=O)c3sc(cc3N=C2c4ccccc4C)c5ccc(Cl)cc5)C1	CHEMBL3218648
CC(C)N1CCCC(CN2C(=O)c3nn(cc3N=C2c4ccccc4C)c5ccc(Cl)cc5)C1	CHEMBL3218647
Cc1ncccc1C2=Nc3cn(nc3C(=O)N2C[C@H]4CCCN(C[C@H]5CCCO5)C4)c6cccc(OC(F)F)c6	CHEMBL3218915
COCCN1CCC[C@H](CN2C(=O)c3nn(cc3N=C2c4cccnc4C)C5CCCCC5)C1	CHEMBL3218892
CCO[C@@H](C)CN1CCC[C@H](CN2C(=O)c3nn(cc3N=C2c4cccnc4C)c5cccc(OC)c5)C1	CHEMBL3218898
COc1cccc(c1)n2cc3N=C(N(CC4CCCN(C4)C(C)C)C(=O)c3n2)c5ccccc5C	CHEMBL3218886
COc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(CC5CCC5)C4)C(=O)c3n2)c6cccnc6C	CHEMBL3218904
CC(C)N1CCCC(CN2C(=O)c3sc(cc3N=C2c4ccccc4C)c5ccc(Cl)cc5)C1	CHEMBL3218646
COc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(Cc5ocnc5)C4)C(=O)c3n2)c6cccnc6C	CHEMBL3218901
COc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(CC5CCO5)C4)C(=O)c3n2)c6cccnc6C	CHEMBL3218893
Cc1ncccc1C2=Nc3cn(nc3C(=O)N2C[C@H]4CCCN(C[C@H]5CCCO5)C4)c6ccccc6	CHEMBL3218910
COc1cccc(c1)n2cc3N=C(N(C[C@H]4CCCN(CC5CCCO5)C4)C(=O)c3n2)c6cccnc6C	CHEMBL3218894
Cc1cn2cc(CC(=O)N3CCC4(CC3)CN(C4)[C@@H]5CCc6cc(ccc56)c7ccc(nc7)C(=O)N)nc2s1	CHEMBL3287214
COc1ccc(CC(=O)N2CCC3(CC2)CN(C3)[C@@H]4CCc5cc(ccc45)c6ccncn6)nc1	CHEMBL3287215
CC(C)N1CCCC(CN2C(=O)c3nn(cc3N=C2c4ccccc4C)c5cccc(c5)C#N)C1	CHEMBL3218887
COc1cccc(c1)n2cc3N=C(CC(C)C)N(C[C@H]4CCCN(C[C@H]5CCCO5)C4)C(=O)c3n2	CHEMBL3218909
COc1ccc(cc1)n2cc3N=C(N(C[C@H]4CCCN(C[C@H]5CCCO5)C4)C(=O)c3n2)c6cccnc6C	CHEMBL3218911
COCCN1CCC[C@@H](CN2C(=O)c3nn(cc3N=C2c4ccccc4C)c5ccc(Cl)cc5)C1	CHEMBL3218650
COc1ccc(CC(=O)N2CCC3(CC2)CN(C3)[C@@H]4CCc5cc(ccc45)c6nccc(C)n6)nc1	CHEMBL3287216
COc1ccc(CC(=O)N2CCC3(CC2)CN(C3)[C@@H]4CCc5cc(ccc45)c6cc(C)ncn6)nc1	CHEMBL3287217
Cc1cn2cc(CC(=O)N3CCC4(CC3)CN(C4)[C@@H]5CCc6cc(ccc56)c7ncccn7)nc2s1	CHEMBL3287213
Cc1cc(ncn1)c2ccc3[C@@H](CCc3c2)N4CC5(CCN(CC5)C(=O)Cc6cn7cc(C)sc7n6)C4	CHEMBL3287218
