CC(C)(C)C1CCC2(CC1)CCN(C(=O)N2Cc3ccc(cc3)C(=O)Nc4nn[nH]n4)c5ccc(OC(F)(F)F)cc5	CHEMBL198387
OC(=O)CCNC(=O)c1ccc(CN(c2ccc3CCCc3c2)c4nc(cs4)c5ccc(Cl)c(Cl)c5)cc1	CHEMBL491352
OC(=O)CCNC(=O)c1ccc(CN(c2ccc3CCCCc3c2)c4nc(cs4)c5ccc(Cl)c(Cl)c5)cc1	CHEMBL492813
OC(=O)CCNC(=O)c1ccc(CN(c2ccc3CCCCc3c2)c4nc(cs4)c5ccc(cc5)C(F)(F)F)cc1	CHEMBL451288
OC(=O)CCNC(=O)c1ccc(CN(c2ccc(cc2)C3=CCCCC3)c4nc(cs4)c5ccc(cc5)C(F)(F)F)cc1	CHEMBL444126
O[C@@H](CNC(=O)c1ccc(CN(C(=O)Nc2cc(Cl)cc(Cl)c2)c3ccc(cc3)C4=CCCCC4)cc1)C(=O)O	CHEMBL519903
CC(C)(C)[C@@H]1CC[C@H](CC1)N(Cc2ccc(cc2)C(=O)NCCC(=O)O)C(=O)Nc3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL375167
CC(C)(C)c1ccc(cc1)c2csc(n2)N(Cc3ccc(cc3)C(=O)NCCC(=O)O)c4ccc(cc4)C5=CCCCC5	CHEMBL450411
OC(=O)CCNC(=O)c1ccc(cc1)N(Cc2ccc3c(Cc4ccccc34)c2)c5nc(cs5)c6ccc(cc6)C(F)(F)F	CHEMBL442651
O[C@H](CNC(=O)c1ccc(CN(C(=O)Nc2cccc(Cl)c2)c3ccc(cc3)C4=CCCCC4)cc1)C(=O)O	CHEMBL520893
CC(C)(C)[C@@H]1CC[C@H](CC1)N(C2CCOc3cc(ccc23)C(=O)Nc4nn[nH]n4)C(=O)Nc5ccc(OC(F)(F)F)cc5	CHEMBL411832
O[C@H](CNC(=O)c1ccc(CN(C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F)c3ccc(cc3)C4CCCCC4)cc1)C(=O)O	CHEMBL504245
OC(=O)CCNC(=O)c1ccc(CN(C(=O)Nc2cc(Cl)cc(Cl)c2)c3ccc(cc3)C4=CCCCC4)cc1	CHEMBL386446
Cc1cc(NC(=O)N(Cc2ccc(cc2)C(=O)NC[C@@H](O)C(=O)O)[C@@H]3CC[C@H](CC3)C(C)(C)C)cc(c1)C(F)(F)F	CHEMBL486651
CC(C)(C)c1cccc(NC(=O)N(Cc2ccc(cc2)C(=O)NC[C@@H](O)C(=O)O)c3ccc(cc3)C4CCCCC4)c1	CHEMBL447742
CC(C)(C)c1ccc(cc1)N(Cc2ccc(cc2)C(=O)NCCC(=O)O)C(=O)Nc3ccc(OC(F)(F)F)cc3	CHEMBL219384
CC(C)(C)[C@@H]1CC[C@H](CC1)N(C2CCc3cc(ccc23)C(=O)Nc4nn[nH]n4)C(=O)Nc5ccc(OC(F)(F)F)cc5	CHEMBL396215
CC(C)(C)[C@@H]1CC[C@H](CC1)N(C2CCc3cc(ccc23)C(=O)Nc4nn[nH]n4)C(=O)c5ccc(OC(F)(F)F)cc5	CHEMBL232037
OC(=O)CCNC(=O)c1ccc(CN(c2ccc(Cl)cc2)c3nc(cs3)c4ccc(cc4)C(F)(F)F)cc1	CHEMBL471580
OC(=O)CCNC(=O)c1ccc(CN(c2ccc(OC(F)(F)F)cc2)c3nc(cs3)c4ccc(cc4)C(F)(F)F)cc1	CHEMBL501628
CC(C)(C)[C@@H]1CC[C@H](CC1)N(Cc2ccc(cc2)C(=O)NC[C@H](O)C(=O)O)C(=O)Nc3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL504156
CC(C)(C)c1ccc(cc1)N(Cc2ccc(cc2)C(=O)NCC(O)C(=O)O)C(=O)Nc3ccc(OC(F)(F)F)cc3	CHEMBL486650
O[C@H](CNC(=O)c1ccc(CN(C(=O)Nc2cc(Cl)cc(Cl)c2)c3ccc(cc3)C4CCCCC4)cc1)C(=O)O	CHEMBL487668
OC(=O)CCNC(=O)c1ccc(cc1)N(Cc2ccc3c(Cc4ccccc34)c2)c5nc(cs5)c6ccc(OC(F)(F)F)cc6	CHEMBL448584
CC(C)(C)[C@@H]1CC[C@H](CC1)N(Cc2ccc(cc2)C(=O)NC[C@@H](O)C(=O)O)C(=O)Nc3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL499160
OC(=O)CCNC(=O)c1ccc(CN(c2ccc3CCCc3c2)c4nc(cs4)c5ccc(OC(F)(F)F)cc5)cc1	CHEMBL446821
CC(C)(C)[C@@H]1CC[C@@H](CC1)N(C2CCc3cc(ccc23)C(=O)NCCC(=O)O)C(=O)Nc4ccc(OC(F)(F)F)cc4	CHEMBL398180
CC(C)(C)[C@@H]1CC[C@H](CC1)N(C2CCOc3cc(ccc23)C(=O)NCCC(=O)O)C(=O)Nc4ccc(OC(F)(F)F)cc4	CHEMBL395759
CC(C)(C)[C@@H]1CC[C@H](CC1)N(C2CCCc3cc(ccc23)C(=O)NCCC(=O)O)C(=O)Nc4ccc(OC(F)(F)F)cc4	CHEMBL232241
OC(=O)CCNC(=O)c1ccc(CN(c2ccc(SC(F)(F)F)cc2)c3nc(cs3)c4ccc(cc4)C(F)(F)F)cc1	CHEMBL464663
O[C@H](CNC(=O)c1ccc(CN(C(=O)Nc2cc(Cl)cc(Cl)c2)c3ccc(cc3)C4=CCCCC4)cc1)C(=O)O	CHEMBL487476
O[C@H](CNC(=O)c1ccc(CN(C(=O)Nc2ccc(SC(F)(F)F)cc2)c3ccc(cc3)C4CCCCC4)cc1)C(=O)O	CHEMBL453457
CC(C)(C)C1CCC(CC1)N(Cc2ccc(cc2)C(=O)NCCC(=O)O)C(=O)Nc3ccc(OC(F)(F)F)cc3	CHEMBL198736
COc1cc(NC(=O)N(Cc2ccc(cc2)C(=O)NC[C@@H](O)C(=O)O)c3ccc(cc3)C4=CCCCC4)cc(c1)C(F)(F)F	CHEMBL509710
Cc1cc(C)cc(NC(=O)N(Cc2ccc(cc2)C(=O)NC[C@@H](O)C(=O)O)[C@@H]3CC[C@H](CC3)C(C)(C)C)c1	CHEMBL452067
COc1cc(NC(=O)N(Cc2ccc(cc2)C(=O)NC[C@@H](O)C(=O)O)c3ccc(cc3)C4CCCCC4)cc(c1)C(F)(F)F	CHEMBL456738
CS(=O)(=O)c1cc(NC(=O)N(Cc2ccc(cc2)C(=O)NC[C@@H](O)C(=O)O)c3ccc(cc3)C4=CCCCC4)ccc1OC(F)(F)F	CHEMBL452451
CSc1cccc(NC(=O)N(Cc2ccc(cc2)C(=O)NC[C@@H](O)C(=O)O)c3ccc(cc3)C4CCCCC4)c1	CHEMBL528775
CC(C)(C)c1ccc(cc1)N(Cc2ccc(cc2)C(=O)NCCC(=O)O)c3nc(cs3)c4ccc(cc4)C(C)(C)C	CHEMBL493233
CC(C)c1ccc(cc1C)N(Cc2ccc(cc2)C(=O)NCCC(=O)O)c3nc(cs3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL502694
O[C@H](CNC(=O)c1ccc(CN(C(=O)Nc2ccc3OC(F)(F)OC(F)(F)c3c2)c4ccc(cc4)C5=CCCCC5)cc1)C(=O)O	CHEMBL455214
O[C@H](CNC(=O)c1ccc(CN(C(=O)Nc2cc(F)cc(c2)C(F)(F)F)c3ccc(cc3)C4=CCCCC4)cc1)C(=O)O	CHEMBL447684
OC(=O)CCNC(=O)c1ccc(CC(c2ccc(OC(F)(F)F)cc2)c3nc(cs3)c4ccc(Cl)cc4)cc1	CHEMBL493020
OC(=O)CCNC(=O)c1ccc(CN(c2ccc(Cl)cc2)c3nc(cs3)c4ccc(OC(F)(F)F)cc4)cc1	CHEMBL519776
OC(=O)CCNC(=O)c1ccc(CN(c2ccc3CCCc3c2)c4nc(cs4)c5ccc(cc5)C(F)(F)F)cc1	CHEMBL492605
FC(F)(F)Oc1ccc(cc1)c2cc(nn2Cc3ccc(cc3)C(=O)Nc4nn[nH]n4)C5CCCCC5	CHEMBL1643954
OC(=O)CCNC(=O)c1ccc(CN(c2ccc3c(Cc4ccccc34)c2)c5nc(cs5)c6ccc(OC(F)(F)F)cc6)cc1	CHEMBL455323
OC(=O)CCNC(=O)c1ccc(cc1)N(Cc2ccc3c(Cc4ccccc34)c2)c5nc(cs5)c6ccc(Cl)cc6	CHEMBL448561
O[C@H](CNC(=O)c1ccc(CN(C(=O)Nc2cccc(Br)c2)c3ccc(cc3)C4CCCCC4)cc1)C(=O)O	CHEMBL452311
O[C@H](CNC(=O)c1ccc(CN(C(=O)Nc2cc(Br)cc(c2)C(F)(F)F)c3ccc(cc3)C4=CCCCC4)cc1)C(=O)O	CHEMBL445532
OC(=O)CCNC(=O)c1ccc(CC(c2ccc(Cl)cc2)c3nc(cs3)c4ccc(OC(F)(F)F)cc4)cc1	CHEMBL493019
O[C@H](CNC(=O)c1ccc(CC(c2ccc(OC(F)(F)F)cc2)c3nc(cs3)c4ccc(cc4)C(F)(F)F)cc1)C(=O)O	CHEMBL501392
OC(CNC(=O)c1ccc(CN(C(=O)Nc2cc(Cl)cc(Cl)c2)c3ccc(cc3)C4=CCCCC4)cc1)C(=O)O	CHEMBL486634
CC(C)(C)[C@@H]1CC[C@H](CC1)N(C2CCc3cc(ccc23)C(=O)NCCC(=O)O)C(=O)Nc4ccc(OC(F)(F)F)cc4	CHEMBL234087
CC(C)(C)[C@@H]1CC[C@H](CC1)N(C2CCc3cc(ccc23)C(=O)NCCC(=O)O)C(=O)Cc4ccc(OC(F)(F)F)cc4	CHEMBL232224
OC(=O)CCNC(=O)c1ccc(CN(c2ccc(cc2)C3=CCCCC3)c4nc(cs4)c5ccccc5)cc1	CHEMBL521650
OC(=O)CCNC(=O)c1ccc(CN(c2ccc(cc2)C3=CCCCC3)c4nc(cs4)c5ccc(OC(F)(F)F)cc5)cc1	CHEMBL506800
CC(C)c1ccc(cc1C)N(Cc2ccc(cc2)C(=O)NCCC(=O)O)c3nc(cs3)c4ccc(cc4)C(F)(F)F	CHEMBL523847
OC(=O)CCNC(=O)c1ccc(CN(c2ccc(cc2)C(F)(F)F)c3nc(cs3)c4ccc(Cl)cc4)cc1	CHEMBL470729
OC(=O)CCNC(=O)c1ccc(CC(c2ccc(Cl)cc2)c3nc(cs3)c4ccc(cc4)C(F)(F)F)cc1	CHEMBL491920
CC(C)(C)[C@@H]1CC[C@@H](CC1)N(C2CCc3cc(ccc23)C(=O)Nc4nn[nH]n4)C(=O)Nc5ccc(OC(F)(F)F)cc5	CHEMBL232239
CC(C)(C)[C@@H]1CC[C@H](CC1)N(C2CCCc3cc(ccc23)C(=O)Nc4nn[nH]n4)C(=O)Nc5ccc(OC(F)(F)F)cc5	CHEMBL411831
CC(C)(C)[C@@H]1CC[C@H](CC1)N(C2CCc3cc(ccc23)C(=O)Nc4nn[nH]n4)C(=O)Cc5ccc(OC(F)(F)F)cc5	CHEMBL232242
CC(C)(C)[C@@H]1CC[C@H](CC1)N(Cc2ccc(cc2)C(=O)Nc3nn[nH]n3)C(=O)Nc4ccc(OC(F)(F)F)cc4	CHEMBL1643951
CCCC(Oc1cnn(c1)c2ccc(cc2)C(F)(F)F)c3ccc(cc3)C(=O)NCCC(=O)O	CHEMBL1933360
OC(=O)CCNC(=O)c1ccc(cc1)C(CCC(F)(F)F)Nc2cnn(c2)c3ccc(cc3)C(F)(F)F	CHEMBL1933364
OC(=O)CCNC(=O)c1ccc(cc1)C(Nc2cnn(c2)c3ccc(cc3)C(F)(F)F)C4CCCC4	CHEMBL1933365
CCCOc1cc(Cl)cc2N(Cc3ccc(cc3)C(=O)Nc4nnn[nH]4)\C(=N/c5ccc(OC(F)(F)F)cc5)\N(C)c12	CHEMBL1922835
CCCOc1cc(cc2N(Cc3ccc(cc3)C(=O)Nc4nnn[nH]4)\C(=N/c5ccc(cc5)C(C)(C)C)\N(C)c12)C(F)(F)F	CHEMBL1922839
CCCOc1cc(cc2N(Cc3ccc(cc3)C(=O)Nc4nnn[nH]4)\C(=N/c5ccc(OC(F)(F)F)cc5)\N(C)c12)C(F)(F)F	CHEMBL1922834
C[C@@H](c1ccc(cc1)C(=O)NCCC(=O)O)n2nc(cc2c3ccc4cc(OC(F)(F)F)ccc4c3)c5cc(Cl)cc(Cl)c5	CHEMBL2159337
C[C@@H](c1ccc(cc1)C(=O)NCCC(=O)O)n2nc(cc2c3ccc4cc(Cl)ccc4c3)c5cc(Cl)cc(Cl)c5	CHEMBL2159340
OC(=O)CCNC(=O)c1ccc(Cn2nc(cc2c3ccc4cc(OC(F)(F)F)ccc4c3)c5cc(Cl)cc(Cl)c5)cc1	CHEMBL2159331
C[C@@H](c1ccc(cc1)C(=O)NCCC(=O)O)n2nc(cc2c3ccc4cc(ccc4c3)C(F)(F)F)c5cc(Cl)cc(Cl)c5	CHEMBL2159339
CCCOc1ccc(cc1Cl)c2cc(nn2C(C)c3ccc(cc3)C(=O)NCCC(=O)O)c4cc(Cl)cc(Cl)c4	CHEMBL2159335
C[C@@H](c1ccc(cc1)C(=O)NCCC(=O)O)n2nc(cc2c3ccc4cc(C)ccc4c3)c5cc(Cl)cc(Cl)c5	CHEMBL2159341
CC(C)c1ccc2cc(ccc2c1)c3cc(nn3[C@@H](C)c4ccc(cc4)C(=O)NCCC(=O)O)c5cc(Cl)cc(Cl)c5	CHEMBL2159342
COc1ccc2cc(ccc2c1)c3cc(nn3[C@@H](C)c4ccc(cc4)C(=O)NCCC(=O)O)c5cc(ccc5F)C(F)(F)F	CHEMBL2159353
CCOc1ccc2cc(ccc2c1)c3cc(nn3[C@@H](C)c4ccc(cc4)C(=O)NCCC(=O)O)c5cc(Cl)cc(Cl)c5	CHEMBL2159343
Cn1c(nc2cc(OCc3ccccc3)ccc12)N(Cc4ccc(cc4)C(=O)Nc5nnn[nH]5)[C@@H]6CC[C@H](CC6)C(C)(C)C	CHEMBL499372
