OC(=O)c1cc(Cc2cccc(Cl)c2)n[nH]1	CHEMBL394441
FC(F)(F)C1=Nc2ncccc2C(=O)N1	CHEMBL1223819
OC(=O)c1n[nH]c2CCCc12	CHEMBL128604
CC(C)c1cc(n[nH]1)C(=O)O	CHEMBL238002
OC(=O)c1cccnc1	CHEMBL573
CCCc1cc(n[nH]1)C(=O)O	CHEMBL237788
CCCCc1cc(n[nH]1)C(=O)O	CHEMBL428730
OC(=O)c1cc[nH]n1	CHEMBL128679
Clc1cccc(CCOCC2=Nc3ncccc3C(=O)N2)c1	CHEMBL1224219
CC1(CCCC2=CC(=O)OC3=C2C(=O)NC(=N3)C(F)F)CC1	CHEMBL1672639
Clc1ccccc1OCCCOC2=Nc3ncccc3C(=O)N2	CHEMBL1224070
FC(F)C1=NC2=C(C(=O)N1)C(=CC(=O)O2)CCCC3CC3	CHEMBL1671877
CCC#CCOC1=NC2=C(C(=O)N1)C(=CC(=O)O2)CCC3CCC3	CHEMBL1939047
CCC#CCOC1=NC2=C(C(=O)N1)C(=CC(=O)O2)CCCC3CC3	CHEMBL1939049
CC1(CCCC2=CC(=O)OC3=C2C(=O)NC(=O)N3)CC1	CHEMBL2036958
O=C1NC(=O)C2=C(N1)OC(=O)C=C2CCCC3CC3	CHEMBL2036955
O=C1NC(=O)C2=C(N1)OC(=O)C=C2CCC3CCC3	CHEMBL2036954
CC(C)CCC1=CC(=O)OC2=C1C(=O)NC(=O)N2	CHEMBL2036948
CCCCC1=CC(=O)OC2=C1C(=O)NC(=O)N2	CHEMBL2036813
FC(F)CCCC1=CC(=O)OC2=C1C(=O)NC(=O)N2	CHEMBL2036951
CC(C)C1Cc2[nH]nc(C(=O)O)c2C1	CHEMBL1208920
Fc1cc(F)c(F)c(c1)C2Cc3[nH]nc(c3C2)c4nnn[nH]4	CHEMBL520137
Fc1cccc(c1)C2Cc3[nH]nc(c3C2)c4nnn[nH]4	CHEMBL519966
C1Cc2[nH]nc(c2C1)c3nn[nH]n3	CHEMBL456145
OC(=O)c1n[nH]c2CC(Cc12)c3ccsc3	CHEMBL1208925
Fc1ccccc1C2Cc3[nH]nc(c3C2)c4nnn[nH]4	CHEMBL504980
Fc1cc(F)cc(c1)C2Cc3[nH]nc(c3C2)c4nnn[nH]4	CHEMBL507182
OC(=O)c1n[nH]c2CC(Cc12)c3cc(F)cc(F)c3F	CHEMBL1208923
C1C(Cc2c1[nH]nc2c3nnn[nH]3)c4ccccc4	CHEMBL520675
Fc1cccc(C2Cc3[nH]nc(c3C2)c4nnn[nH]4)c1F	CHEMBL520676
CCCC1Cc2[nH]nc(c2C1)c3nnn[nH]3	CHEMBL500239
Fc1ccc(cc1F)C2Cc3[nH]nc(c3C2)c4nnn[nH]4	CHEMBL519811
Fc1ccc(F)c(c1)C2Cc3[nH]nc(c3C2)c4nnn[nH]4	CHEMBL483142
Cn1nccc1C2Cc3[nH]nc(C(=O)O)c3C2	CHEMBL1208986
OC(=O)c1n[nH]c2CC(Cc12)c3ccccc3	CHEMBL1208922
OC(=O)c1ccccc1NC(=O)CCc2onc(n2)c3ccc(O)cc3	CHEMBL391813
Clc1cccc(c1)C2Cc3[nH]nc(c3C2)c4nnn[nH]4	CHEMBL502716
OC(=O)c1n[nH]c2CC(Cc12)c3cccs3	CHEMBL1208924
CCCCC1Cc2[nH]nc(c2C1)c3nnn[nH]3	CHEMBL509541
CC(C)(Cc1onc(n1)c2ccc(O)cn2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1086657
CCCC1Cc2[nH]nc(C(=O)O)c2C1	CHEMBL1208919
CCCCCCC1Cc2[nH]nc(c2C1)c3nnn[nH]3	CHEMBL484172
CCC1(CCCC2=CC(=O)OC3=C2C(=O)NC(=N3)C(F)F)CC1	CHEMBL1672640
FC(F)C1=NC2=C(C(=O)N1)C(=CC(=O)O2)CC3CCC3	CHEMBL1672735
FC(F)C1=NC2=C(C(=O)N1)C(=CC(=O)O2)CCC3CC4(CC4)C3	CHEMBL1672738
CCCCCC1=CC(=O)OC2=C1C(=O)NC(=N2)C(F)F	CHEMBL1672751
Fc1ccccc1OCCCOC2=Nc3ncccc3C(=O)N2	CHEMBL1223959
Clc1cccc(OCCCOC2=Nc3ncccc3C(=O)N2)c1	CHEMBL1224071
Cc1ccccc1OCCCOC2=Nc3ncccc3C(=O)N2	CHEMBL1224073
OC(=O)C1=C(CCC(C1)c2cccc(F)c2)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1085414
CCCC1CCC(=C(C1)C(=O)O)NC(=O)CCc2onc(n2)c3ccc(O)cn3	CHEMBL1084576
CCCCC1CCC(=C(C1)C(=O)O)NC(=O)CCc2ccc3cc(O)ccc3c2	CHEMBL1086354
OC(=O)C1=C(CCC(C1)c2ccccc2)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1086355
CC(Cc1cnn(c1)c2ccc(O)cn2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1084448
CC(Cc1cnn(c1C)c2ccc(O)cc2)C(=O)Nc3ccccc3C(=O)O	CHEMBL1086104
CC(Cc1ccn(n1)c2ccc(O)cn2)C(=O)Nc3ccccc3C(=O)O	CHEMBL1085875
OC(=O)C1=C(CCCC1)NC(=O)CCc2onc(n2)c3ccc(O)cn3	CHEMBL1087302
COC(=O)\C=C\C(=O)O	CHEMBL589586
O=C1NC(=Nc2ncccc12)OC\C=C\c3ccccc3	CHEMBL1223956
CC(Cc1onc(n1)c2ccc(O)cn2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1086656
CC1(OC(=CC1=O)C(=O)O)c2csc(Br)c2	CHEMBL375493
OC(=O)C1=C(CCC(C1)c2ccccc2F)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1085653
C1CC1[C@@H]2[C@H]3Cc4c([nH]nc4c5nnn[nH]5)[C@@H]23	CHEMBL1085535
CC(Cc1ccn(n1)c2ccc(O)cn2)C(=O)NC3=C(CC[C@@H](C)C3)C(=O)O	CHEMBL1084332
Fc1ccc(F)c(c1)C2CCc3[nH]nc(c3C2)c4nnn[nH]4	CHEMBL565163
OC(=O)c1ccccc1NC(=O)CCc2cnc(s2)c3ccc(O)cc3Cl	CHEMBL236162
OC(=O)c1n[nH]c2CCC(Cc12)c3cc(F)cc(F)c3F	CHEMBL558463
Nc1ccc2cc(CCC(=O)Nc3ccccc3C(=O)O)ccc2c1	CHEMBL491002
Cn1nc2c(CCc3cc(O)ccc23)c1CCC(=O)Nc4ccccc4C(=O)O	CHEMBL482963
CC(COc1ccccc1)NC(=O)c2cnc3c(cnn3c2C)c4ccc(cc4)C(C)C	CHEMBL492020
OC(=O)c1ccccc1NC(=O)CCc2cn3c4ccccc4sc3n2	CHEMBL520620
CC(C)c1ccc(cc1)c2cnn3c(C)c(cnc23)C(=O)NCCOc4ccccc4	CHEMBL490216
OC(=O)c1ccccc1NC(=O)CCc2[nH]nc3c2CCc4cc(O)ccc34	CHEMBL520136
COc1cccc(OCCNC(=O)c2cnc3c(cnn3c2C)c4ccc(cc4)C(C)C)c1	CHEMBL491227
OC(=O)c1ccccc1NC(=O)CCc2cn3c4ccc(O)cc4sc3n2	CHEMBL484783
OC(=O)c1ccccc1NC(=O)CCc2noc3c2CCc4cc(O)ccc34	CHEMBL483353
OC(=O)c1ccccc1NC(=O)CCc2oc(nn2)c3ccc(O)cc3	CHEMBL236164
OC(=O)c1cc(n[nH]1)C2CC2	CHEMBL247098
CC1(OC(=CC1=O)C(=O)O)c2csc(Cl)c2	CHEMBL221282
OC(=O)c1ccccc1NC(=O)CCc2ccc(cc2)c3ccc(O)cc3	CHEMBL1085711
O=C1NC(=Nc2ncccc12)OCCCOc3ccccc3	CHEMBL1223957
C[C@@H]1[C@H]2Cc3c([nH]nc3c4nnn[nH]4)[C@@H]12	CHEMBL1084950
O=C1NC(=Nc2ncccc12)COCCc3ccccc3	CHEMBL1223878
CC(Cc1ccn(n1)c2ccc(O)cn2)C(=O)NC3=C(CC(CC3)c4cc(F)cc(F)c4)C(=O)O	CHEMBL1085616
OC(=O)C1=C(CCC(C1)c2cccc(F)c2)NC(=O)CCc3onc(n3)c4ccc(F)cn4	CHEMBL1084839
NC(Cc1onc(n1)c2ccc(F)cn2)C(=O)NC3=C(CC(CC3)c4cccc(F)c4)C(=O)O	CHEMBL1084840
Cc1ccccc1CCOCC2=Nc3ncccc3C(=O)N2	CHEMBL1224221
OC(=O)c1ccccc1NC(=O)CCc2ccc3ccccc3c2	CHEMBL235740
OC(=O)c1ccccc1NC(=O)CCc2ccn(n2)c3ccc(O)cn3	CHEMBL237543
OC(=O)c1ccccc1NC(=O)CCc2ncc(s2)c3ccc(O)cn3	CHEMBL237247
Cc1cc(n[nH]1)C(=O)O	CHEMBL391574
CCCCCc1cc([nH]n1)C(=O)O	CHEMBL247921
OC(=O)c1ccccc1NC(=O)CCc2nnn3c2ccc4cc(O)ccc34	CHEMBL521326
OC(=O)c1ccccc1NC(=O)N2CCN(CC2)c3cnc4cccc(O)c4n3	CHEMBL399859
COc1cccc2nc(cnc12)N3CCN(CC3)C(=O)Nc4ccccc4C(=O)O	CHEMBL252708
OC(=O)C1=C(CCCC1)NC(=O)CCc2cnn3c2ccc4cc(O)ccc34	CHEMBL483337
OC(=O)c1ccccc1NC(=O)CCCCc2ccc3ccccc3c2	CHEMBL483153
OC(=O)c1cc(NCc2ccccc2)[nH]n1	CHEMBL553435
OC(=O)c1ccccc1NC(=O)N2CCN(CC2)c3cnc4cc(O)ccc4n3	CHEMBL398496
OC(=O)c1ccccc1NC(=O)CCc2noc3c2ccc4cc(O)ccc34	CHEMBL520299
OC(=O)c1ccccc1NC(=O)CCc2cnn3c2CCc4cc(O)ccc34	CHEMBL482768
OC(=O)C1=C(CCCC1)NC(=O)CCc2noc3c2ccc4cc(O)ccc34	CHEMBL483139
OC(=O)C1=C(CCCC1)NC(=O)CCc2noc3c2ccc4c(Cl)c(O)ccc34	CHEMBL483336
OC(=O)c1n[nH]c2CCC(Cc12)c3cc(F)ccc3F	CHEMBL542000
Cc1c(CCC(=O)Nc2ccccc2C(=O)O)cnn1c3ccc(O)cc3	CHEMBL236163
OC(=O)c1ccccc1NC(=O)CCc2cnc(s2)n3cc(O)cn3	CHEMBL237036
Cc1c(CCC(=O)NC2=C(CCCC2)C(=O)O)cnn1c3ccc(O)cn3	CHEMBL1085148
OC(=O)C1=C(CCC(C1)c2cccc(F)c2)NC(=O)CCc3onc(n3)c4ccc(O)cn4	CHEMBL1084030
CC(C)CCC1=CC(=O)OC2=C1C(=O)NC(=N2)C(F)F	CHEMBL1672753
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)S	CHEMBL1672755
NC(Cc1onc(n1)c2ccc(F)cn2)C(=O)NC3=C(CC(CC3)c4cc(F)cc(F)c4)C(=O)O	CHEMBL1083743
CC(C)n1nnc2cc(ccc12)C(=O)O	CHEMBL381638
OC(=O)C1=C(CCCC1)NC(=O)C2(Cc3onc(n3)c4ccc(O)cn4)CCC2	CHEMBL1088074
Cc1cc(cs1)C2(C)OC(=CC2=O)C(=O)O	CHEMBL424938
CC(Cc1ccn(n1)c2ccc(O)cn2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1084059
Cc1cccc(OCCCOC2=Nc3ncccc3C(=O)N2)c1	CHEMBL1224074
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc2ccccc2C(=O)O)c3cnc4ccccc4n3	CHEMBL251222
OC(=O)c1ccccc1NC(=O)N2CCCN(CC2)c3cnc4ccccc4n3	CHEMBL248851
Br.Fc1ncccc1C2CCC3=C(C2)C(=C4N=NN=N4)N=N3	CHEMBL1204125
Br.OC(=O)c1n[nH]c2CCC(Cc12)c3cccnc3F	CHEMBL1237147
Br.OC(=O)c1n[nH]c2CCC(Cc12)c3cc(F)ccc3F	CHEMBL1237148
OC(=O)C1=C(CCC(C1)c2ccc(F)nc2)NC(=O)CCc3onc(n3)c4ccc(O)cn4	CHEMBL1084031
OC(=O)c1ccccc1NC(=O)CCc2ccc(cc2)c3ccccc3Cl	CHEMBL1083473
OC(=O)c1ccccc1NC(=O)CCc2ccc(cc2)c3ccccc3	CHEMBL235741
OC(=O)c1ccccc1NC(=O)CCc2ccc(cc2)c3ccccn3	CHEMBL391603
OC(=O)c1ccccc1NC(=O)CCc2cnc(s2)c3ccc(O)cn3	CHEMBL237037
OC(=O)c1ccccc1NC(=O)CCc2ccc(cc2)c3ccc(O)cc3Cl	CHEMBL235256
Fc1cccc(OCCCOC2=Nc3ncccc3C(=O)N2)c1	CHEMBL1223960
CC(Cc1ccn(n1)c2ccc(O)cn2)C(=O)NC3=C(CCC(C3)c4cccc(F)c4)C(=O)O	CHEMBL1082824
OC(=O)C1=C(CCC(C1)c2ccc(nc2)C(F)(F)F)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1083451
CC(Cc1ccn(n1)c2ccc(O)cn2)C(=O)NC3=C(CCC(C3)c4cc(F)c(F)c(F)c4)C(=O)O	CHEMBL1085842
Fc1ccccc1CCOCC2=Nc3ncccc3C(=O)N2	CHEMBL1224146
Fc1cccc(CCOCC2=Nc3ncccc3C(=O)N2)c1	CHEMBL1221438
CN1C(=O)c2c(CCC(=O)Nc3ccccc3C(=O)O)nnn2c4ccc(O)cc14	CHEMBL484605
OC(=O)C1=C(CCC1)NC(=O)CCc2cn3c4ccc(O)cc4sc3n2	CHEMBL485327
CCC[C@@H]1[C@H]2Cc3c(n[nH]c3[C@@H]12)c4nnn[nH]4	CHEMBL1085536
OC(=O)C1=C(CCCC1)NC(=O)CCc2cnn(c2)c3ccc(O)cn3	CHEMBL1085150
FC(F)C1=NC2=C(C(=O)N1)C(=CC(=O)O2)CCCC3CCC3	CHEMBL1672736
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)CF	CHEMBL1672744
FC(F)C1=NC2=C(C(=O)N1)C(=CC(=O)O2)CCC3CC3	CHEMBL1672733
C[C@H]1CC(=C(C[C@H]1c2cccc(F)c2)C(=O)O)NC(=O)CCc3onc(n3)c4ccc(O)cn4	CHEMBL1086225
OC(=O)C1=C(CCC(C1)c2cccnc2F)NC(=O)CCc3ccc(cc3)c4ccc(O)cc4	CHEMBL1086031
OC(=O)c1ccccc1NC(=O)CCc2onc(n2)c3ccc(O)cn3	CHEMBL237248
OC(=O)C1=C(CCCC1)NC(=O)CCc2noc3c2CCc4cc(O)ccc34	CHEMBL485196
COc1ccc2cc(CCC(=O)Nc3ccccc3C(=O)O)ccc2c1	CHEMBL492220
OC(=O)c1ccccc1NC(=O)N2CCN(CC2)c3cnc4ccccc4n3	CHEMBL252306
OC(=O)c1n[nH]c2CCC(Cc12)c3ccccc3Cl	CHEMBL560406
OC(=O)c1n[nH]c2CCC(Cc12)c3ccccc3F	CHEMBL562632
CN1C(=O)c2cc(O)ccc2c3ccc(CCC(=O)Nc4ccccc4C(=O)O)cc13	CHEMBL485184
OC(=O)c1ccccc1NC(=O)CCc2[nH]nc3c2ccc4cc(O)ccc34	CHEMBL483352
OC(=O)C1=C(CCCC1)NC(=O)C2(Cc3onc(n3)c4ccc(O)cn4)CC2	CHEMBL1086658
Clc1ccccc1CCOCC2=Nc3ncccc3C(=O)N2	CHEMBL1224218
OC(=O)C1=C(CCC(C1)c2cccnc2F)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1083139
OC(=O)C1=C(CCCC1)NC(=O)CCc2onc(n2)c3ccc(F)cn3	CHEMBL1085815
NC(Cc1onc(n1)c2ccc(F)cn2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1085816
C=C[C@@H]1[C@H]2Cc3c([nH]nc3c4nnn[nH]4)[C@@H]12	CHEMBL1085534
OC(=O)C1=C(CCCC1)NC(=O)CCc2cn3c4ccc(O)cc4sc3n2	CHEMBL520513
OC(=O)C1=C(CCC1)NC(=O)CCc2noc3c2CCc4cc(O)ccc34	CHEMBL485326
OC(=O)C1=C(CCC(C1)c2cc(F)cc(F)c2)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1083138
OC(=O)C1=C(CCCC1)NC(=O)CCc2ccc3cc(O)ccc3c2	CHEMBL482698
CC(Cc1cnn(c1C)c2ccc(O)cn2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1085149
C[C@H]1CC(=C(C[C@H]1c2cc(F)cc(F)c2F)C(=O)O)NC(=O)CCc3onc(n3)c4ccc(O)cn4	CHEMBL1085589
CCCC1CCC(=C(C1)C(=O)O)NC(=O)CCc2ccc3cc(O)ccc3c2	CHEMBL1086353
OC(=O)c1ccccc1NC(=O)CCc2ccn(n2)c3ccccc3	CHEMBL1086567
O=C(CCc1ccccc1)NCC2=Nc3ncccc3C(=O)N2	CHEMBL1223958
OC(=O)C1=C(CCC(C1)c2cc(F)cc(F)c2)NC(=O)CCc3onc(n3)c4ccc(F)cn4	CHEMBL1084841
C1C2Cc3c(n[nH]c3C12)c4nnn[nH]4	CHEMBL1169573
C1[C@H]2Cc3c(n[nH]c3[C@@H]12)c4nnn[nH]4	CHEMBL1085289
CC1CCC(=C(C1)C(=O)O)NC(=O)CCc2ccc3cc(O)ccc3c2	CHEMBL1083174
CC1(OC(=CC1=O)C(=O)O)c2ccccc2	CHEMBL278488
Clc1ccc(OCCCOC2=Nc3ncccc3C(=O)N2)cc1	CHEMBL1224072
FC(F)C1=NC2=C(C(=O)N1)C(=CC(=O)O2)CCC3CCC3	CHEMBL1672732
CC1CC(CCC2=CC(=O)OC3=C2C(=O)NC(=N3)C(F)F)C1	CHEMBL1672737
CCCCCCC1=CC(=O)OC2=C1C(=O)NC(=N2)C(F)F	CHEMBL1672752
Cc1ccc(s1)C2(C)OC(=CC2=O)C(=O)O	CHEMBL223566
CC1(OC(=CC1=O)C(=O)O)c2cc(Br)cs2	CHEMBL222472
Cn1nccc1C2CCC(=C(C2)C(=O)O)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1086029
Cn1cc(cn1)C2CCC(=C(C2)C(=O)O)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1086030
OC(=O)c1ccccc1NC(=O)CCc2ccc(cc2)c3ccc(O)cn3	CHEMBL235952
CC[C@@H]1[C@H]2Cc3c([nH]nc3c4nnn[nH]4)[C@@H]12	CHEMBL1083682
OC(=O)c1ccccc1NC(=O)CCc2ccc3c(ccc4[nH]ncc34)c2	CHEMBL485185
CCc1cc([nH]n1)C(=O)O	CHEMBL394498
OC(Cc1onc(n1)c2ccc(O)cn2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1088213
OC(=O)c1ccccc1NC(=O)CCc2ccc3cc(O)ccc3c2	CHEMBL522649
OC(=O)c1ccccc1NC(=O)CCc2ccc3cc(C=O)ccc3c2	CHEMBL491003
CC1(OC(=CC1=O)C(=O)O)c2cccc(Br)c2	CHEMBL219980
Cc1c(CCC(=O)Nc2ccccc2C(=O)O)cnn1c3ccc(O)cn3	CHEMBL1086108
OC1CCC(=C(C1)C(=O)O)NC(=O)CCc2ccc3cc(O)ccc3c2	CHEMBL1086356
OC(=O)c1n[nH]c2CCC(Cc12)c3cccnc3F	CHEMBL539398
OC(=O)C1=C(CCC(C1)c2ccc(F)nc2)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1083450
OC(=O)C1=C(CCC(C1)c2ccc(F)cc2)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1085655
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)C(F)F	CHEMBL1672743
O=C1NC(=Nc2ncccc12)OCCCCc3ccccc3	CHEMBL1223877
OC(=O)c1ccccc1NC(=O)CCc2cnn(c2)c3ccc(O)cc3	CHEMBL1086103
C[C@H]1CC(=C(C[C@H]1c2cc(F)cc(F)c2F)C(=O)O)NC(=O)CCc3onc(n3)c4ccc(F)cn4	CHEMBL1084799
OC(=O)c1ccccc1NC(=O)CCc2noc3c2Cc4cc(O)ccc34	CHEMBL482980
OC(=O)c1ccccc1NC(=O)CCc2ccc(cc2)c3ccc[nH]3	CHEMBL428724
OC(=O)c1ccccc1NC(=O)CCc2ccc(s2)c3ccc(O)cc3Cl	CHEMBL235954
OC(=O)c1ccccc1NC(=O)N2CCN(CC2)c3cnc4ccc(O)cc4n3	CHEMBL253128
CC(C)(CC(=O)NC1=C(CCCC1)C(=O)O)c2onc(n2)c3ccc(O)cn3	CHEMBL1084394
C[C@H](COc1ccccc1)NC(=O)c2cnc3c(cnn3c2C)c4ccc(cc4)C(C)C	CHEMBL490599
CC(Cc1ccn(n1)c2ccc(O)cn2)C(=O)NC3=C(CCC(C3)c4cccc(F)c4F)C(=O)O	CHEMBL1086541
CC(C)c1ccc(cc1)c2cnn3c(C)c(cnc23)C(=O)NCCOc4ccc(F)cc4	CHEMBL522281
Cn1nc(CCC(=O)Nc2ccccc2C(=O)O)c3CCc4cc(O)ccc4c13	CHEMBL483160
OC(=O)C1=C(CCCC1)NC(=O)CCc2noc3c2ccc4c(F)c(O)ccc34	CHEMBL483140
OC(=O)C1=C(CCC(C1)c2ccc(F)nc2)NC(=O)CCc3onc(n3)c4ccc(F)cn4	CHEMBL1084798
C\C=C\[C@@H]1[C@H]2Cc3c(n[nH]c3[C@@H]12)c4nnn[nH]4	CHEMBL1085537
Fc1ncccc1C2CCc3[nH]nc(c3C2)c4nnn[nH]4	CHEMBL558334
CC(Cc1cnn(c1C)c2ccc(O)cc2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1085402
Fc1ccc(CCOCC2=Nc3ncccc3C(=O)N2)cc1	CHEMBL1224147
OC(=O)C1=C(CCC(C1)c2cc(F)cc(F)c2F)NC(=O)CCc3onc(n3)c4ccc(F)cn4	CHEMBL1083442
NC(Cc1onc(n1)c2ccc(F)cn2)C(=O)NC3=C(CC(CC3)c4cc(F)cc(F)c4F)C(=O)O	CHEMBL1082294
CC(Cc1cnn(c1C)c2ccc(O)cn2)C(=O)Nc3ccccc3C(=O)O	CHEMBL1085401
OC(=O)C1=C(CCCC1)NC(=O)CCc2ccn(n2)c3ccc(O)cn3	CHEMBL1085156
OC(=O)c1ccccc1NC(=O)CCc2cnn(c2)c3ccccc3	CHEMBL1086568
Cc1cccc(CCOCC2=Nc3ncccc3C(=O)N2)c1	CHEMBL1224222
CCCC1CCC(=C(C1)NC(=O)C(C)Cc2ccn(n2)c3ccc(O)cn3)C(=O)O	CHEMBL1082823
CC(CC(=O)NC1=C(CCCC1)C(=O)O)c2onc(n2)c3ccc(O)cn3	CHEMBL1084393
OC(=O)C1=C(CCCC1)NC(=O)C(F)(F)C(F)(F)c2onc(n2)c3ccc(O)cn3	CHEMBL1084657
CC1(OC(=CC1=O)C(=O)O)c2cccc(I)c2	CHEMBL223013
CC(C)C1(CCCC2=CC(=O)OC3=C2C(=O)NC(=N3)C(F)F)CC1	CHEMBL1672641
FC(F)C1=NC2=C(C(=O)N1)C(=CC(=O)O2)CCCC3(F)CC3	CHEMBL1672645
Cc1ncc(s1)C(=O)O	CHEMBL247134
FC(F)C1=NC2=C(C(=O)N1)C(=CC(=O)O2)CCCCC3CC3	CHEMBL1672741
CCCCC1=CC(=O)OC2=C1C(=O)NC(=N2)C(F)F	CHEMBL1672750
NC(Cc1cnc(s1)c2ccc(O)cc2Cl)C(=O)Nc3ccccc3C(=O)O	CHEMBL1770172
N[C@@H](Cc1onc(n1)c2ccc(O)cn2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1770355
CCOC(=O)\C=C\C(=O)O	CHEMBL1771637
N[C@H](Cc1onc(n1)c2ccc(O)cc2)C(=O)Nc3ccccc3C(=O)O	CHEMBL1770176
CC1CCC(=C(C1)C(=O)O)NC(=O)[C@@H](N)Cc2onc(n2)c3ccc(O)cn3	CHEMBL1770357
C[C@@H]1CCC(=C(C1)NC(=O)[C@@H](N)Cc2onc(n2)c3ccc(F)cn3)C(=O)O	CHEMBL1770358
C[C@@H]1CCC(=C(C1)NC(=O)CCc2onc(n2)c3ccc(F)cn3)C(=O)O	CHEMBL1770359
CC([C@H](N)C(=O)Nc1ccccc1C(=O)O)c2onc(n2)c3ccc(O)cn3	CHEMBL1770354
N[C@@H](Cc1ccc(cc1)c2ccc(O)cc2)C(=O)Nc3ccccc3C(=O)O	CHEMBL1770171
NC(Cc1cc2CCc3cc(O)ccc3n2n1)C(=O)Nc4ccccc4C(=O)O	CHEMBL1770174
OC(=O)c1ccccc1NC(=O)COc2ccc3cc(O)ccc3c2	CHEMBL1802361
C[C@@H]1CCC(=C(C1)NC(=O)[C@@H](N)Cc2onc(n2)c3ccc(O)cn3)C(=O)O	CHEMBL1770356
N[C@H](Cc1onc(n1)c2ccc(O)cn2)C(=O)Nc3ccccc3C(=O)O	CHEMBL1770353
CCCOC(=O)\C=C\C(=O)O	CHEMBL1771638
N[C@@H](Cc1onc(n1)c2ccc(O)cn2)C(=O)Nc3ccccc3C(=O)O	CHEMBL1770352
CCCCCOC(=O)\C=C\C(=O)O	CHEMBL1771641
OC(=O)c1ccccc1NC(=O)CCc2cc3CCc4cc(O)ccc4n3n2	CHEMBL1770173
N[C@@H](Cc1onc(n1)c2ccc(O)cc2)C(=O)Nc3ccccc3C(=O)O	CHEMBL1770175
N[C@H](CC(=O)Nc1ccccc1C(=O)O)c2onc(n2)c3ccc(O)cc3	CHEMBL1770177
CCCCOC(=O)\C=C\C(=O)O	CHEMBL1771640
CCC#CCOC1=NC2=C(C(=O)N1)C(=CC(=O)O2)Cc3ccccc3	CHEMBL1939044
CN[C@@H](Cc1onc(n1)c2ccc(O)cc2)C(=O)Nc3ccccc3C(=O)O	CHEMBL1770179
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCC3CC3	CHEMBL1939013
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCCOC	CHEMBL1939016
COC1=NC2=C(C(=O)N1)C(=CC(=O)O2)CCC(C)C	CHEMBL1939020
CCCCC1=CC(=O)OC2=C1C(=O)NC(=N2)OC	CHEMBL1939018
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCc3ccccc3c4cccc(c4)C#N	CHEMBL1939027
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCc3cccc(c3)c4cccc(c4)C#N	CHEMBL1939028
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCC#CCCO	CHEMBL1939042
CCC#CCOC1=NC2=C(C(=O)N1)C(=CC(=O)O2)CCC3CCCC3	CHEMBL1939046
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCC#CC3CC3	CHEMBL1939039
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCC#CCCCO	CHEMBL1939043
CCC#CCOC1=NC2=C(C(=O)N1)C(=CC(=O)O2)CCC3CC3	CHEMBL1939048
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCCC#CC	CHEMBL1939050
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCc3c(CC)onc3CC	CHEMBL1939033
N[C@@H](CC(=O)Nc1ccccc1C(=O)O)c2onc(n2)c3ccc(O)cc3	CHEMBL1770178
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCc3cccc(c3)C(F)(F)F	CHEMBL1939025
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCc3ccnnc3	CHEMBL1939031
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCc3c(C)onc3CC	CHEMBL1939032
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCC#CC3CCCCC3	CHEMBL1939040
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OC	CHEMBL1939011
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCc3ccc(cc3F)c4cncnc4	CHEMBL1939029
CCC#CCOC1=NC2=C(C(=O)N1)C(=CC(=O)O2)CC	CHEMBL1939037
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCc3ccccc3OC	CHEMBL1939021
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCC#C	CHEMBL1939035
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCC#CCO	CHEMBL1939041
CCC#CCOC1=NC2=C(C(=O)N1)C(=CC(=O)O2)CCC(C)C	CHEMBL1939045
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCc3ccccc3	CHEMBL1939014
COC1=NC2=C(C(=O)N1)C(=CC(=O)O2)CCC3CCCC3	CHEMBL1939019
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCc3ccc(cc3)C(F)(F)F	CHEMBL1939026
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCc3cccnc3	CHEMBL1939030
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCC#CC	CHEMBL1939036
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCc3cccc(OC)c3	CHEMBL1939022
CCC1=CC(=O)OC2=C1C(=O)NC(=N2)OCc3ccccc3C(F)(F)F	CHEMBL1939024
CCCC#CCOC1=NC2=C(C(=O)N1)C(=CC(=O)O2)CC	CHEMBL1939038
OC(=O)c1n[nH]c2[C@@H]3[C@H](CC=C)[C@@H]3Cc12	CHEMBL2059827
OC(=O)c1n[nH]c2[C@@H]3[C@@H](CC=C)[C@@H]3Cc12	CHEMBL2059828
O=C1NC(=O)C2=C(N1)OC(=O)C=C2CCCC3CCC3	CHEMBL2036956
CCC1=CC(=O)OC2=C1C(=O)NC(=O)N2	CHEMBL2036810
CCOC(=O)CC1=CC(=O)OC2=C1C(=O)NC(=O)N2	CHEMBL2036819
CS(=O)(=O)CCCC1=CC(=O)OC2=C1C(=O)NC(=O)N2	CHEMBL2036829
CC(C)CCCC1=CC(=O)OC2=C1C(=O)NC(=O)N2	CHEMBL2036950
COC[C@@H]1[C@@H]2Cc3c([nH]nc3C(=O)O)[C@H]12	CHEMBL2057603
CC(C)C[C@@H]1[C@@H]2Cc3c([nH]nc3C(=O)O)[C@H]12	CHEMBL2059821
CCCC[C@@H]1[C@@H]2Cc3c([nH]nc3C(=O)O)[C@H]12	CHEMBL2059224
CC[C@H]1[C@@H]2Cc3c([nH]nc3C(=O)O)[C@H]12	CHEMBL2057620
OC(=O)c1n[nH]c2[C@@H]3[C@H](CC4CC4)[C@@H]3Cc12	CHEMBL2057602
CSC[C@@H]1[C@@H]2Cc3c([nH]nc3C(=O)O)[C@H]12	CHEMBL2057605
CSC[C@H]1[C@@H]2Cc3c([nH]nc3C(=O)O)[C@H]12	CHEMBL2057606
C[C@H]1[C@@H]2Cc3c([nH]nc3C(=O)O)[C@H]12	CHEMBL2057615
OC(=O)c1n[nH]c2C3CC3Cc12	CHEMBL2059221
OC(=O)c1n[nH]c2[C@@H]3C[C@@H]3Cc12	CHEMBL2057618
CCCC1=CC(=O)OC2=C1C(=O)NC(=O)N2	CHEMBL2036812
O=C1NC(=O)C2=C(N1)OC(=O)C=C2CCc3cccs3	CHEMBL2036824
CCOC[C@@H]1[C@@H]2Cc3c([nH]nc3C(=O)O)[C@H]12	CHEMBL2057607
C[C@@H]1[C@@H]2Cc3c([nH]nc3C(=O)O)[C@H]12	CHEMBL2057614
CC[C@@H]1[C@@H]2Cc3c([nH]nc3C(=O)O)[C@H]12	CHEMBL2057619
OC(=O)c1n[nH]c2C3C(Cc12)C34CCCC4	CHEMBL2057610
CCC1(CCCC2=CC(=O)OC3=C2C(=O)NC(=O)N3)CC1	CHEMBL2036959
FC1(CCCC2=CC(=O)OC3=C2C(=O)NC(=O)N3)CC1	CHEMBL2035002
CC1=CC(=O)OC2=C1C(=O)NC(=O)N2	CHEMBL2036811
CSCCCC1=CC(=O)OC2=C1C(=O)NC(=O)N2	CHEMBL2036828
CCC(C)CC1=CC(=O)OC2=C1C(=O)NC(=O)N2	CHEMBL2036947
Fc1ccc(CC2=CC(=O)OC3=C2C(=O)NC(=O)N3)cc1	CHEMBL2036820
O=C1NC(=O)C2=C(N1)OC(=O)C=C2CCCc3cccs3	CHEMBL2036823
O=C1NC(=O)C2=C(N1)OC(=O)C=C2CCC3CC3	CHEMBL2036953
CCCCCCC1=CC(=O)OC2=C1C(=O)NC(=O)N2	CHEMBL2036826
COCCCC1=CC(=O)OC2=C1C(=O)NC(=O)N2	CHEMBL2036827
CCCC(C)C1=CC(=O)OC2=C1C(=O)NC(=O)N2	CHEMBL2036830
CCCCCC1=CC(=O)OC2=C1C(=O)NC(=O)N2	CHEMBL2036825
O=C1NC(=O)C2=C(N1)OC(=O)C=C2CCCCC3CC3	CHEMBL2036957
CC(C)C1=CC(=O)OC2=C1C(=O)NC(=O)N2	CHEMBL2036814
ClC1(CCCC2=CC(=O)OC3=C2C(=O)NC(=O)N3)CC1	CHEMBL2036960
FC(F)(F)CCCC1=CC(=O)OC2=C1C(=O)NC(=O)N2	CHEMBL2036952
OC(=O)C1=C(CCCC1)NC(=O)C#Cc2ccc3cc(O)ccc3c2	CHEMBL3298702
