CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	CHEMBL71
C[C@H]1C2Cc3ccc(O)cc3[C@@]1(C)CCN2	CHEMBL114203
CCCN1CC[C@]2(C)[C@H](C)C1Cc3ccc(O)cc23	CHEMBL117319
CCCCN1CC[C@]2(C)[C@H](C)C1Cc3ccc(O)cc23	CHEMBL326571
CCCN1CC[C@@]2(C)[C@@H](C)C1Cc3ccc(O)cc23	CHEMBL117379
CCCCN1CC[C@@]2(C)[C@@H](C)C1Cc3ccc(O)cc23	CHEMBL113703
C[C@@H]([C@@H](O)c1ccc(O)cc1)N2CCC(O)(CCc3ccccc3)CC2	CHEMBL420289
CC1(C)CCCN(CCCC2CCCc3cscc23)C1	CHEMBL435397
CC(Cc1ccc(O)cc1)N2CCC(Cc3ccccc3)CC2	CHEMBL106970
C(Cc1ccccc1)N2CCC(Cc3ccccc3)CC2	CHEMBL18222
CC(C(O)c1ccc(O)cc1)N2CCC(Cc3ccccc3)CC2	CHEMBL305187
COc1cccc2C(CCCN3CCCC(C)(C)C3)CCCc12	CHEMBL127006
C[C@@H]([C@H](O)c1ccc(O)cc1)N2CCC(Cc3ccccc3)CC2	CHEMBL49623
OCCNc1cc(nc2ccccc12)N3CCc4ccccc4C3	CHEMBL50872
C[C@@H]([C@H](O)c1ccc(F)cc1)N2CCC(Cc3ccccc3)CC2	CHEMBL104625
C[C@@H]([C@@H](O)c1ccc(O)cc1)N2CCC(Cc3ccccc3)CC2	CHEMBL319706
C[C@H]([C@@H](O)c1ccc(O)cc1)N2CCC(Cc3ccccc3)CC2	CHEMBL113830
CNC12CC=CCC1CC(C)c3ccccc23	CHEMBL59497
CNC12CCCCC1CCc3ccc(O)cc23	CHEMBL60448
CCc1cc(Cl)cc2nc(cc(O)c12)C(=O)O	CHEMBL25054
OC(=O)c1cc(O)c2ccc(Br)cc2n1	CHEMBL22026
OC(=O)c1cc(O)c2ccc(Cl)cc2n1	CHEMBL311389
NC1c2ccccc2c3nc(O)c4nc(cn4c13)C(=O)O	CHEMBL277711
OC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3cccc(OC(F)(F)F)c3	CHEMBL92881
Brc1cc2CC[C@@H](CC(=O)Nc3ccccc3)N4C(=O)C(=O)Nc(c1)c24	CHEMBL39881
OC(=O)CCC1CCc2cc(Br)cc3NC(=O)C(=O)N1c23	CHEMBL128106
N[C@H](CCCCCP(=O)(O)O)C(=O)O	CHEMBL302783
Fc1ccc2CC3NCC(c2c1)c4cc(F)ccc34	CHEMBL60577
OCC(O)CNc1cc(nc2ccccc12)c3ccc4CCCCc4c3	CHEMBL327643
Oc1nc2cc(Cl)ccc2c(O)c1c3cccc(c3)C(=O)c4ccccc4	CHEMBL336068
OC(=O)C1CC(=O)c2c(I)cc(Cl)cc2N1	CHEMBL61315
CCOC(=O)Cc1c([nH]c2cc(Cl)ccc12)C(=O)O	CHEMBL277411
CCC(c1c(Cl)c(Cl)cc2nc(O)c(O)nc12)n3ccnn3	CHEMBL299281
Oc1nc2cc(Cl)c(Cl)c(Cn3ccnc3)c2nc1O	CHEMBL304436
Cc1ncn(Cc2c(Cl)c(Cl)cc3nc(O)c(O)nc23)n1	CHEMBL58446
OC(=O)c1cc(O)c2c(Cl)ccc(Cl)c2n1	CHEMBL134250
CCCC(N)[C@@H]1C[C@@]1(C(=O)N(CC)CC)c2ccccc2	CHEMBL343694
COc1cccc(c1)\C(=C/c2c([nH]c3cc(Cl)cc(Cl)c23)C(=O)O)\C(=O)O	CHEMBL179304
Nc1cccc(c1)\C(=C\c2c([nH]c3cc(Cl)cc(Cl)c23)C(=O)O)\C(=O)O	CHEMBL360350
Oc1nc2cc(Cl)c[n+]([O-])c2nc1O	CHEMBL92456
C[C@@H](NCc1cc(cc2nc(O)c(O)nc12)C(F)(F)F)P(=O)(O)O	CHEMBL82963
COc1ccccc1C\N=C(/N)\C=C\c2ccccc2	CHEMBL158737
Oc1ccc(\C=C\C(=O)N2CCC(Cc3ccccc3)CC2)cc1	CHEMBL113919
OCC(O)[C@]12NC(Cc3ccccc13)c4ccccc24	CHEMBL352183
COc1ccc2CC3NC(C)(c4ccccc34)c2c1	CHEMBL167910
Oc1nc2cc(Cl)cc(Cl)c2c(C(=O)C(=O)Nc3ccccc3)c1O	CHEMBL145974
C[C@]12N[C@H](Cc3ccc(cc13)N=C=S)c4ccccc24	CHEMBL312471
CCN[C@]12CCCC[C@H]1Cc3ccccc23	CHEMBL145350
CNC12CCCCC1C(=C)c3ccccc23	CHEMBL159098
Oc1nc2cc(Cl)c(Cl)c(c2nc1O)[N+](=O)[O-]	CHEMBL289832
C[C@@H]1C2Cc3ccc(O)cc3[C@]1(C)CCN2C	CHEMBL117128
NC1(CC2ON=C(C2C1)C(=O)O)C(=O)O	CHEMBL194787
CC1(CC(=O)O)c2cc(Cl)c(Cl)cc2c3nc(O)c(O)nc13	CHEMBL306934
CCCN(CC1CC1)C(=O)\C(=C/C2CCCN2)\c3ccccc3	CHEMBL151391
Ic1ccccc1NC(=N)Nc2ccccc2I	CHEMBL312600
NC(CCCCP(=O)(O)O)C(=O)O	CHEMBL29587
CC(C)c1cccc(NC(=N)Nc2cccc(c2)C(C)C)c1	CHEMBL82078
NC(C#CP(=O)(O)O)C(=O)O	CHEMBL30163
OC(=O)c1[nH]c2cc(Cl)cc(Cl)c2c1CCC(=O)Nc3ccccc3	CHEMBL43372
[N-]=[N+]=Nc1ccc2CC3NCC(c4ccccc34)c2c1	CHEMBL58907
COc1ccc(cc1)c2c(O)nc3cc(Cl)cc(Cl)c3c2O	CHEMBL324546
N[C@@H](Cc1cc(CP(=O)(O)O)cc(c1)c2ccc3ccccc3c2)C(=O)O	CHEMBL60181
NC(C(=O)O)c1ccc(CP(=O)(O)O)cc1	CHEMBL22168
CC[C@@]1(OC[C@@H](O1)[C@@H]2CCCCN2)c3ccccc3	CHEMBL305904
OC(=O)C1CN(CCCP(=O)(O)O)CCN1	CHEMBL22304
CCc1cccc(NC(=N)Nc2cccc3ccccc23)c1	CHEMBL91713
NC(Cc1nc2ccccc2n1CP(=O)(O)O)C(=O)O	CHEMBL39532
CN(C(=N)Nc1cccc2ccccc12)c3cccc(F)c3	CHEMBL41557
Oc1nc2cc(Cl)ccc2c(O)c1c3cccc(c3)n4ccc5ccccc45	CHEMBL130575
OC(=O)[C@H]1C[C@@H](Cc2nn[nH]n2)CCN1	CHEMBL173031
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3cccc(c3)C(F)(F)F	CHEMBL93636
CCCNC(=O)Cc1c([nH]c2cc(Cl)ccc12)C(=O)O	CHEMBL23120
CC12NC(Cc3cc(O)ccc13)c4ccccc24	CHEMBL167496
N[C@@H](\C=C\CCO)C(=O)O	CHEMBL553701
Oc1nc2cc(Cl)c(Cl)c(Cn3cnnc3)c2nc1O	CHEMBL58182
Oc1nc2cc(Cl)c(Cl)cc2nc1C(=O)NS(=O)(=O)c3ccccc3	CHEMBL126035
CN(C(=N)N(c1ccccc1)c2cccc3ccccc23)c4cccc5ccccc45	CHEMBL90288
COc1ccc2C3Cc4ccc(Br)cc4C(CN3C)c2c1	CHEMBL291917
CC(C)Oc1ccc(cc1)c2cc(NCC(O)CO)c3ccccc3n2	CHEMBL329112
CCCCCNC1=NCCN1OCCCc2ccccc2	CHEMBL107990
OC(=O)c1[nH]c2cc(Cl)cc(Cl)c2c1\C=C(\C(=O)NCc3ccccc3)/c4ccccc4	CHEMBL362653
NC12CC=CCC1COc3ccccc23	CHEMBL64327
OC(=O)c1cc(O)c2c(Cl)cc(I)cc2n1	CHEMBL429233
OC(=O)CNc1cc(nc2cc(Cl)cc(Cl)c12)C(=O)O	CHEMBL105396
OC(=O)C1CC2(CCCC(CP(=O)(O)O)C2)CCN1	CHEMBL116889
Oc1nc2cc(Cl)c(Cl)cc2c(O)c1[N+](=O)[O-]	CHEMBL41341
N[C@]1(C[C@@H]2ON=C([C@@H]2C1)C(=O)O)C(=O)O	CHEMBL421402
Oc1nc2cc(Cl)ccc2c(O)c1c3cccc(c3)C#Cc4ccccc4	CHEMBL130535
CO[C@@H](C)CN1CC[C@@]2(C)[C@@H](C)[C@H]1Cc3ccc(O)cc23	CHEMBL99328
OC1=CC(=O)C(=O)Nc2cc(Cl)ccc12	CHEMBL93798
CN[C@]12CCCC[C@H]1CCc3ccccc23	CHEMBL151150
CC(N)CC(c1cccc(F)c1)c2cccc(F)c2	CHEMBL421144
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3cccc(OC)c3	CHEMBL93104
Oc1nc2cc(Cl)c(Cl)cc2c(O)c1N=O	CHEMBL40623
N[C@]12CCCC[C@H]1Cc3ccccc23	CHEMBL158523
CO[C@H](C)CN1CC[C@@]2(C)c3ccccc3C[C@@H]1C2(C)C	CHEMBL102028
OC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1CCS(=O)(=O)c3ccccc3	CHEMBL93528
COc1cc2nc(CC(N)C(=O)O)c(CP(=O)(O)O)nc2cc1OC	CHEMBL117173
OC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3ccccc3Cl	CHEMBL179377
CN(C(=N)Nc1cccc2ccccc12)c3cc(C)cc(C)c3	CHEMBL38882
Oc1nc2cc(Cl)c(Cl)c(Cl)c2c(O)c1N=O	CHEMBL288855
CNC12CCCCC1COc3ccccc23	CHEMBL60463
N[C@H](C\C(=N\O)\CP(=O)(O)O)C(=O)O	CHEMBL86371
Oc1nc2cc(Cl)ccc2c(O)c1c3cccc(Cc4ccccc4)c3	CHEMBL32240
CCCCCNC1=NCCN1OCc2ccccc2Cl	CHEMBL322987
CN(C)C(Cc1ccccc1N(C)C)c2sccc2C	CHEMBL100244
Oc1nc2cc(Cl)ccc2c(O)c1c3cccc(OCC4CC4)c3	CHEMBL129996
Oc1nc2c(Cc3ccc(Cl)cc23)n4ccnc14	CHEMBL348307
CC12C3CCCC3C(N4CCCCC14)c5ccccc25	CHEMBL79754
COc1ccc2c(c1)C3Cc4ccccc4C2(C)N3	CHEMBL166341
Oc1nc2cc(Cl)ccc2c(O)c1N=O	CHEMBL295154
OC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1CCc3ccccc3	CHEMBL94134
OC(=O)c1[nH]c2cc(Cl)cc(Cl)c2c1\C=C(\C(=O)Nc3ccccc3)/c4ccccc4	CHEMBL179331
CC(C)(C)OC(=O)N1CCCC12c3ccccc3c4nc(O)c5nccn5c24	CHEMBL318494
OC(=O)C1Cc2c(CN1)cccc2P(=O)(O)O	CHEMBL28501
CSc1ccc(Cl)c(NC(=N)N(C)c2cccc(SC)c2)c1	CHEMBL41306
NC(C[S+]([O-])CP(=O)(O)O)C(=O)O	CHEMBL29698
C[C@@H](CN)C(c1cccc(F)c1)c2cccc(F)c2	CHEMBL293092
OC(=O)\C(=C/c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3ccccc3	CHEMBL179574
C[C@@]1(C=CCN[C@H]1C(=O)O)C(=O)CP(=O)(O)O	CHEMBL305487
CCc1cccc(NC(=N)N(C)c2cccc(CC)c2)c1	CHEMBL91628
NC(CCCP(=O)(O)O)C(=O)O	CHEMBL28862
Oc1cccc(c1)C#CCOC(=O)c2c(O)nc3cc(Cl)ccc3c2O	CHEMBL113660
CC1(CC(=O)O)c2ccc(Cl)cc2c3nc(O)c(O)nc13	CHEMBL80649
C[C@]12Cc3ccccc3C[C@](C)(N1)c4ccccc24	CHEMBL24061
OC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3cccc4ccccc34	CHEMBL359469
C[C@@H]([C@@H](O)c1ccc(F)cc1)N2CCC(Cc3ccccc3)CC2	CHEMBL323338
COc1c(Cl)ccc2C3CC(C(c4cccc[n+]34)c12)(c5cocc5)c6cocc6	CHEMBL120537
Cc1ccc(cc1Cl)c2cc(NCC(O)CO)c3ccccc3n2	CHEMBL327615
CN(C(=N)Nc1cccc2ccccc12)c3cccc(c3)N=[N+]=[N-]	CHEMBL90326
CC12NC(Cc3ccc(N)cc13)c4ccccc24	CHEMBL165764
COc1ccc(cc1C)c2cc(NC[C@H](C)O)c3ccccc3n2	CHEMBL89765
Brc1cc2CC(CNC(=O)Nc3ccccc3)N4C(=O)C(=O)Nc(c1)c24	CHEMBL131294
N[C@H](Cc1nc2cc(Cl)ccc2n1CP(=O)(O)O)C(=O)O	CHEMBL37949
NC12CCCCC1CSc3ccccc23	CHEMBL293510
OC(=O)C1CCc2cc(Br)cc3NC(=O)C(=O)N1c23	CHEMBL339745
C[C@@H]([C@@H](O)c1ccc(O)cc1)N2CCC(O)(CC2)c3ccc(Cl)cc3	CHEMBL107075
NCC(=O)O	CHEMBL773
N[C@@H]([C@@H]1C[C@@H]1C(=O)O)C(=O)O	CHEMBL282842
C[C@@H]([C@@H](O)c1ccc(O)cc1)N2CCC(O)(CC2)c3ccccc3	CHEMBL17350
NC(Cc1ccc(CC(=O)N[C@H]2C[C@@H](Nc3cc(Cl)cc(Cl)c23)C(=O)O)cc1)C(=O)O	CHEMBL131520
Oc1nc2cc(Cl)ccc2c(O)c1c3cccc(Oc4ccsc4)c3	CHEMBL32076
CCCN(CCC)C(=O)\C(=C/C1CCCN1)\c2cccc(F)c2	CHEMBL357942
CCCC1(N)c2ccccc2c3nc(O)c4nccn4c13	CHEMBL318653
CO\N=C(\C[C@@H](N)C(=O)O)/CP(=O)(O)O	CHEMBL89746
CC1(C)C2Cc3cc(O)ccc3C1(C)CCN2CC=C	CHEMBL421201
Oc1nc2cc(Cl)ccc2c(O)c1C(=O)C3CC3	CHEMBL115225
CNC12CCCCC1Cc3ccc(OC)cc23	CHEMBL351301
Oc1nc2cc(Cl)c(Cl)c(Cc3ccccn3)c2nc1O	CHEMBL59251
CC(OCc1cc(cc2nc(O)c(O)nc12)[N+](=O)[O-])C(=O)O	CHEMBL313910
CCCCCNC1=NCCN1OCc2ccc(OC)cc2	CHEMBL106705
OC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3ccccc3	CHEMBL329656
OC(=O)[C@H]1C[C@H](CCN1)Sc2nn[nH]n2	CHEMBL126881
NC1(CC1)C(=O)O	CHEMBL265325
CCOc1ccc2CC3C4CCCCC4(CCN3C)c2c1	CHEMBL435790
Oc1nc2sc(Cl)c(C3CC3)c2c(O)c1c4ccccc4	CHEMBL199825
Cc1csc2nc(O)c(c(O)c12)c3cccc(Oc4ccccc4)c3	CHEMBL382523
CCC(C)c1csc2nc(O)c(c(O)c12)c3cccc(Oc4ccccc4)c3	CHEMBL203209
Cc1c(Cl)sc2nc(O)c(c(O)c12)c3cccc(Oc4ccccc4)c3	CHEMBL379891
CCCc1c(Cl)sc2nc(O)c(c(O)c12)c3cccc(Oc4ccccc4)c3	CHEMBL199848
CCc1csc2nc(O)c(c(O)c12)c3ccccc3	CHEMBL202829
CCc1c(Cl)sc2nc(O)c(c(O)c12)c3cccc(Oc4ccccc4)c3	CHEMBL383226
Ic1ccc2CC3NCC(c4ccccc34)c2c1	CHEMBL58899
Oc1nc2c3ccccc3C4(CCCN4)c2n5ccnc15	CHEMBL443217
[O-][S+](CCN1CCC(Cc2ccc(F)cc2)CC1)c3ccc4NC(=O)Oc4c3	CHEMBL219631
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3cccc(C)c3	CHEMBL315882
CN1CC[C@]23CCCC[C@@]12c4ccccc4CC3	CHEMBL151238
OC(=O)c1cc2c(Cl)cc(Cl)cc2nc1O	CHEMBL304631
CNC12CCCCC1CSc3ccccc23	CHEMBL291342
COc1ccc2C3Cc4ccccc4C(CN3)c2c1	CHEMBL59455
NC12CCCC1Cc3ccccc23	CHEMBL347906
COC(=O)C(=O)c1c(O)c(O)nc2cc(Cl)cc(Cl)c12	CHEMBL146334
CC12Cc3ccccc3[C@H](Cc4ccccc14)N2	CHEMBL286318
CC12NC(Cc3ccccc13)c4cc(O)ccc24	CHEMBL167947
CC12NC(Cc3ccc(Cl)cc13)c4ccccc24	CHEMBL349956
CNC12CC=CCC1COc3ccccc23	CHEMBL60458
OC(=O)[C@H]1C[C@@H](CCN1)\C=C\CP(=O)(O)O	CHEMBL283032
CCc1cccc(c1)N(C)C(=N)Nc2cccc3ccccc23	CHEMBL92484
C[C@@]12N[C@@](C)(c3ccccc3C1O)c4ccccc24	CHEMBL277180
CN[C@]12CCCC[C@H]1Cc3ccccc23	CHEMBL157931
CN(CCP(=O)(O)O)C1=C(N)C(=O)C1=O	CHEMBL143852
CO[C@@H](C)CN1CC[C@@]2(C)[C@H](C)[C@H]1Cc3ccc(O)cc23	CHEMBL421196
Brc1cc2CCC(CNC(=O)c3ccccc3)N4C(=O)C(=O)Nc(c1)c24	CHEMBL128526
CCN(C(=N)N(C)c1cccc(CC)c1)c2cccc3ccccc23	CHEMBL88146
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3ccccc3C	CHEMBL95039
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1CCSc3ccccc3	CHEMBL329167
CC(O)CNc1cc(nc2ccccc12)c3ccccc3	CHEMBL88556
C[C@@]12Cc3ccc(Br)cc3C[C@@H](N1)c4ccccc24	CHEMBL278168
C[C@]12Cc3ccccc3C[C@](O)(N1)c4ccccc24	CHEMBL25933
OCC(O)CNc1cc(nc2ccccc12)C3CCc4ccccc4C3	CHEMBL89134
COc1cccc(c1)N(C)C(=N)Nc2cccc3ccccc23	CHEMBL40131
CO[C@H](C)CN1CC[C@]2(C)c3ccc(O)cc3C[C@H]1C2(C)C	CHEMBL320206
Oc1nc2c3ccccc3C4(CC4)c2n5ccnc15	CHEMBL98816
OC(=O)C[C@H]1C[C@@H](Nc2cc(Cl)cc(Cl)c12)C(=O)O	CHEMBL293523
Oc1nc2cc(Cl)cc(Cl)c2c(O)c1c3ccccc3	CHEMBL104298
Cc1cc(C)c2c(O)c(c(O)nc2c1)[N+](=O)[O-]	CHEMBL41340
CCc1c(Cl)sc2nc(O)c(c(O)c12)c3ccccc3	CHEMBL202927
Oc1nc2sc3CCCc3c2c(O)c1c4cccc(Oc5ccccc5)c4	CHEMBL381968
OC(=O)C1=NN2C(C1)c3cc(Cl)c(Cl)cc3NC2=O	CHEMBL8693
COc1ccc2C[C@]3(C)N[C@H](Cc2c1)c4ccccc34	CHEMBL24903
C[C@@H]1CN[C@@H](C[C@@H]1CP(=O)(O)O)C(=O)O	CHEMBL37876
CCc1cc(Cl)cc2nc(O)c(c(O)c12)c3ccccc3	CHEMBL322420
NC(Cc1nc2ccccc2nc1CP(=O)(O)O)C(=O)O	CHEMBL324706
OC1=CC(=O)C(=O)Nc2cc(Br)ccc12	CHEMBL143380
OC(=O)c1cn2c3Cc4cc(F)ccc4c3nc(O)c2n1	CHEMBL14725
CCOC(=O)c1cn2c3Cc4ccccc4c3nc(O)c2n1	CHEMBL14639
C[C@@H](NCc1cc(Br)cc2nc(O)c(O)nc12)P(=O)(O)O	CHEMBL86313
CNC(=O)Cc1cccc2c1Cc3c2nc(O)c4nc(cn34)C(=O)O	CHEMBL25504
C1NC2Cc3ccccc3C1c4ccccc24	CHEMBL57101
N[C@H](Cc1cc(CP(=O)(O)O)cc(c1)c2cccc3ccccc23)C(=O)O	CHEMBL61650
C1CC[C@]23NC[C@H](Cc4ccccc24)[C@@H]3C1	CHEMBL151589
CSc1ccc(Cl)c(NC(=N)N(C)c2cccc(I)c2)c1	CHEMBL40155
Oc1nc2c3ccccc3C4(CCNC4)c2n5ccnc15	CHEMBL329066
Cc1nccn1Cc2c(Cl)c(Cl)cc3nc(O)c(O)nc23	CHEMBL304459
Oc1nc2cc(Cl)cc(Cl)c2c(O)c1[N+](=O)[O-]	CHEMBL291161
CNC12CC=CCC1CSc3ccccc23	CHEMBL58107
CNC12CCCCC1CC(=O)c3ccccc23	CHEMBL61865
OC(=O)[C@H]1C[C@H](Cc2nn[nH]n2)CCN1	CHEMBL366591
CCN(CC)C(=O)[C@]1(C[C@H]1C(N)C=C)c2ccccc2	CHEMBL434836
OC(=O)Cc1csc(NCc2cc(Br)cc3nc(O)c(O)nc23)n1	CHEMBL349778
Oc1nc2cc(Cl)ccc2c(O)c1c3ccc(F)cc3	CHEMBL340980
Oc1ccc2[nH]c(nc2c1)C(=O)N3CCC(CC3)Oc4ccc(Cl)cc4	CHEMBL212484
OC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3ccc(cc3)C(F)(F)F	CHEMBL92527
CC12NC(Cc3ccc(cc13)N=[N+]=[N-])c4ccccc24	CHEMBL167556
OC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3ccsc3	CHEMBL180317
CC([C@H]1CCN[C@H](C1)C(=O)O)P(=O)(O)O	CHEMBL281485
Cc1cccc(CC2CCN(CC2)C(=O)c3nc4ccc(O)cc4[nH]3)c1	CHEMBL220266
CNC12CCCCC1Cc3ccsc23	CHEMBL347859
CP(=O)(O)CCCN1CCNC(C1)C(=O)O	CHEMBL98870
Oc1nc2cc(Cl)ccc2c(O)c1C(=O)OCCc3c[nH]c4ccccc34	CHEMBL116288
CN1C2(C)Cc3ccccc3C1(C)c4ccccc24	CHEMBL353519
Cc1ccc2c(c1)[C@H]3Cc4ccccc4[C@]2(C)N3	CHEMBL287370
OC(=O)[C@H]1CN(CCCP(=O)(O)O)CCN1	CHEMBL47277
OC(CP(=O)(O)O)[C@H]1CCCN[C@H]1C(=O)O	CHEMBL282656
N[C@H](Cc1cc(I)c(OCCc2ccccc2)c(I)c1)C(=O)O	CHEMBL15229
CC[C@@H](CN1CC[C@@]2(C)[C@H](C)[C@H]1Cc3ccc(O)cc23)OC	CHEMBL97924
CNC12CCCCC1Cc3ccc(O)cc23	CHEMBL349923
COc1ccc2C3Cc4ccccc4C(C)(N3)c2c1	CHEMBL355707
NC12CC=CCC1CCc3ccccc23	CHEMBL294607
N[C@H](C\C(=N\OCc1ccccc1)\CP(=O)(O)O)C(=O)O	CHEMBL313577
S=C=Nc1cccc(c1)C2(CCCCC2)N3CCCCC3	CHEMBL41541
COc1ccccc1Cc2cccc(c2)c3c(O)nc4cc(Cl)ccc4c3O	CHEMBL131569
COC(=O)Nc1cccc(c1)\C(=C/c2c([nH]c3cc(Cl)cc(Cl)c23)C(=O)O)\C(=O)O	CHEMBL425691
OC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3cccc(NC(=O)c4ccccc4)c3	CHEMBL180467
OC(=O)c1ccccc1NCc2cc(cc3nc(O)c(O)nc23)[N+](=O)[O-]	CHEMBL162757
CNC12C(C)CCCC1Cc3ccccc23	CHEMBL160716
COc1ccc2CC3C4CCCCC4(CCN3C)c2c1	CHEMBL22207
NCCCCCC\C(=C/C(N)C(=O)O)\CP(=O)(O)O	CHEMBL330845
OC(=O)[C@H]1C[C@H](CCN1)\C=C\CP(=O)(O)O	CHEMBL26475
CCN1CC[C@]2(C)[C@H](C)C1Cc3ccc(O)cc23	CHEMBL325052
C[C@@]12Cc3ccccc3C[C@@H](N1)c4ccc(Br)cc24	CHEMBL279032
COc1ccc(cc1)c2cc(NCC(O)CO)c3ccccc3n2	CHEMBL89173
OC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3cccc(Br)c3	CHEMBL80741
OC(=O)[C@H]1C[C@H](NC(=O)Cc2ccccc2)c3c(Cl)cc(Cl)cc3N1	CHEMBL299678
[O-][N+](=O)C1Cc2ccc(Cl)cc2NC1=O	CHEMBL102574
CC12NC([C@@H](O)c3ccccc13)c4ccccc24	CHEMBL168089
C[C@@H]1CCN[C@H]([C@H]1C(=O)CP(=O)(O)O)C(=O)O	CHEMBL308011
OC(=O)[C@@H]1C[C@H](CP(=O)(O)O)CCN1	CHEMBL39664
OC(=O)CSc1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O	CHEMBL300949
OC1=C(C(=O)Nc2cc(Cl)ccc12)c3ccccc3	CHEMBL31661
CC12NC(Cc3ccc(F)cc13)c4ccc(F)cc24	CHEMBL353462
OC(=O)c1cn2c3C(c4ccccc4c3nc(O)c2n1)n5cccc5	CHEMBL277340
C[C@@]12Cc3ccccc3C[C@@H](N1)c4ccccc24	CHEMBL26126
CNC12CCCCC1CCc3ccc(OC)cc23	CHEMBL301044
CCC(c1c(Cl)c(Cl)cc2nc(O)c(O)nc12)n3cncn3	CHEMBL62164
Cc1cccc(NC(=N)Nc2cccc3ccccc23)c1	CHEMBL88932
OC(=O)c1ccccc1NCc2cc(Cl)cc3nc(O)c(O)nc23	CHEMBL163000
OC(=O)[C@@H]1C[C@@H](CCN1)\C=C\CP(=O)(O)O	CHEMBL431311
Cc1oc(cc1)c2c(O)nc3cc(Cl)ccc3c2O	CHEMBL339502
Oc1nc2cc(cc(CNCP(=O)(O)O)c2nc1O)C(F)(F)F	CHEMBL83474
C[C@H](NCc1cc(cc2nc(O)c(O)nc12)C(F)(F)F)P(=O)(O)O	CHEMBL82513
CCC(c1c(Cl)c(Cl)cc2nc(O)c(O)nc12)n3ccnc3	CHEMBL293831
NC1=C(NCCP(=O)(O)O)C(=O)C1=O	CHEMBL83688
Cc1ccccc1Oc2cccc(c2)c3c(O)nc4cc(Cl)ccc4c3O	CHEMBL132660
CCCCCNC1=NCCN1OCc2cccs2	CHEMBL322982
OCC(O)CNc1cc(nc2ccccc12)c3ccccc3	CHEMBL421728
CCCCCNC1=NCCN1OCc2ccc(Cl)cc2	CHEMBL107350
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3cccc(c3)C#N	CHEMBL327243
OC(=O)c1cn2c3C(NC(=O)Nc4ccccc4)c5ccccc5c3nc(O)c2n1	CHEMBL273569
CC[C@H](N)[C@@H]1C[C@@]1(C(=O)N(CC)CC)c2ccccc2	CHEMBL435424
Oc1nc2cc(Cl)c(Cl)c(Cl)c2nc1O	CHEMBL43846
Cc1cc(Br)c2c(O)cc(nc2c1)C(=O)O	CHEMBL22239
CN1CCCC12c3ccccc3c4nc(O)c5nccn5c24	CHEMBL14712
N[C@@H](CCCP(=O)(O)O)C(=O)O	CHEMBL71898
CN1C[C@@H]2Cc3ccccc3[C@]14CCCC[C@@H]24	CHEMBL149975
CC1CC2CCCCC2(N)c3ccccc13	CHEMBL61109
CS[C@H](C)CN1CC[C@@]2(C)[C@H](C)[C@H]1Cc3ccc(O)cc23	CHEMBL97918
OC(=O)[C@H]1C[C@H](NC(=O)Nc2ccccc2)c3c(Cl)cc(Cl)cc3N1	CHEMBL287327
CN1C2Cc3ccccc3C1(C)c4ccccc24	CHEMBL355876
OC(=O)C1CC(CP(=O)(O)O)c2ccccc2N1	CHEMBL280814
CCc1cccc(NC(=N)Nc2cccc(CC)c2)c1	CHEMBL78777
OC(=O)CNC\C=C\CP(=O)(O)O	CHEMBL29255
NC12CCCCC1CCc3ccccc23	CHEMBL304248
NC(CC(CP(=O)(O)O)S(=O)O)C(=O)O	CHEMBL304704
CCNC(=O)Cc1c([nH]c2cc(Cl)ccc12)C(=O)O	CHEMBL283355
CC12NC(Cc3ccc(cc13)c4ccccc4)c5ccccc25	CHEMBL168116
CCCN(CCC)C(=O)\C(=C/C(N)CC)\c1ccccc1	CHEMBL346658
OC(=O)CCC(=O)NC1c2ccccc2c3nc(O)c4nc(cn4c13)C(=O)O	CHEMBL282030
CC1(CC(=O)O)c2nc(O)c(O)nc2c3cccc(Cl)c13	CHEMBL312610
CC[C@H](CN1CC[C@@]2(C)[C@H](C)[C@H]1Cc3ccc(O)cc23)OC	CHEMBL100427
N[C@H](CO)C(=O)O	CHEMBL285123
CCN(C(=N)N(C)c1cccc2ccccc12)c3cccc4ccccc34	CHEMBL314379
OC(=O)C(=O)c1c(O)c(O)nc2cc(Cl)cc(Cl)c12	CHEMBL359049
CN(C)C(Cc1ccccc1N)c2sccc2C	CHEMBL100957
CO[C@H](C)CN1CC[C@@]2(C)c3ccc(O)cc3C[C@@H]1C2(C)C	CHEMBL100656
CN(C(=O)c1ccccc1)c2c([nH]c3cc(Cl)ccc23)C(=O)O	CHEMBL132501
C[C@@H]([C@@H](O)c1ccc(O)cc1)N2CCC(O)(CC2)c3ccc(F)cc3	CHEMBL108120
C[C@@]12Cc3ccccc3C[C@@H](N1)c4cc(Cl)ccc24	CHEMBL282064
Cn1cccc1c2c(O)nc3cc(Cl)ccc3c2O	CHEMBL131505
OC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3ccc(Cl)cc3	CHEMBL179147
Oc1nc2cc(Cl)c(Cl)c(Cn3cncn3)c2nc1O	CHEMBL60822
CCC(c1c(Cl)c(Cl)cc2nc(O)c(O)nc12)n3cnnc3	CHEMBL450325
CC1(CC(=O)O)c2ccc(F)cc2c3nc(O)c(O)nc13	CHEMBL76808
OC(=O)C1Cc2c(CCP(=O)(O)O)cccc2CN1	CHEMBL29877
OC(=O)[C@@H]1NCCC=C1C(=O)CP(=O)(O)O	CHEMBL67689
Brc1cc2CC(CC(=O)Nc3ccccc3)N4C(=O)C(=O)Nc(c1)c24	CHEMBL340984
COC(C)(C)CN1CC[C@@]2(C)[C@H](C)[C@H]1Cc3ccc(O)cc23	CHEMBL319292
CCN(C(=N)Nc1cccc2ccccc12)c3cccc(CC)c3	CHEMBL420245
COc1ccc2CC3NCC(c4ccccc34)c2c1	CHEMBL58294
OC1=C2N(CCP(=O)(O)O)CCCC\N=C/2\C1=O	CHEMBL310445
Cc1cc2nc(CC(N)C(=O)O)c(CP(=O)(O)O)nc2cc1C	CHEMBL114315
Oc1nc2cc(Cl)ccc2c(O)c1c3cccc(c3)C4=CCc5ccccc45	CHEMBL130144
Cc1ccc2C(=CC(=O)C(=O)Nc2c1)O	CHEMBL143519
C1[C@@H]2N[C@H](Cc3ccccc13)c4ccccc24	CHEMBL26444
Oc1nc2c3ccccc3C4(CCCN4C(=O)Nc5ccccc5)c2n6ccnc16	CHEMBL98820
CC(C)Oc1ccc2CC3C4CCCCC4(CCN3C)c2c1	CHEMBL133532
Oc1nc2cc(Cl)ccc2c(O)c1C(=O)Cc3ccccc3	CHEMBL115077
OC(=O)[C@H]1C[C@H](C\C=C\P(=O)(O)O)CCN1	CHEMBL28523
OC(=O)c1nc2c(O)nc3cc(Cl)c(cc3n2n1)n4cccc4	CHEMBL110664
CNC12CCCCC1CCc3c(C)cc(OC)cc23	CHEMBL59979
OC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3ccc(cc3)[N+](=O)[O-]	CHEMBL426418
OC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3ccccc3	CHEMBL180427
N[C@H](Cc1cc(CP(=O)(O)O)cc(c1)c2ccc3ccccc3c2)C(=O)O	CHEMBL294173
CC(C)c1ccccc1\N=C(/N)\Nc2cccc3ccccc23	CHEMBL89344
C[C@H](CN)C(c1cccc(F)c1)c2cccc(F)c2	CHEMBL59371
Clc1ccc2C3Cc4ccccc4C(CN3)c2c1	CHEMBL59121
NC(Cc1nc2cc(Cl)ccc2n1CP(=O)(O)O)C(=O)OCc3ccccc3	CHEMBL441967
C[C@@H](NCc1cc(Br)cc2nc(O)c(O)nc12)C(=O)O	CHEMBL84432
C[C@]12Cc3ccccc3[C@](C)(N1)c4ccccc24	CHEMBL280648
Cc1ccc(OC2CCN(CC2)C(=O)c3nc4cc(O)ccc4[nH]3)cc1	CHEMBL212990
NC12CCCCCC1Cc3ccccc23	CHEMBL159154
CNC12CC=CCC1CCc3sccc23	CHEMBL305310
C1CC[C@H](NC1)[C@H]2COC(O2)(c3ccccc3)c4ccccc4	CHEMBL1165411
Cc1c(Br)sc2nc(O)c(c(O)c12)c3ccccc3	CHEMBL373003
CC(C)c1c(Cl)sc2nc(O)c(c(O)c12)c3ccccc3	CHEMBL201294
Oc1nc2sccc2c(O)c1c3cccc(Oc4ccccc4)c3	CHEMBL383662
C1NC2Cc3ccc(cc3C1c4ccccc24)c5ccccc5	CHEMBL59400
CN1CC2c3ccccc3CC1c4ccccc24	CHEMBL58670
NC(Cc1nc2cc(Cl)c(Cl)cc2nc1CP(=O)(O)O)C(=O)O	CHEMBL42990
Brc1cc2CCCN3C(=O)C(=O)Nc(c1)c23	CHEMBL131298
C\C(=C/C(N)C(=O)O)\CP(=O)(O)O	CHEMBL29811
CS(=O)(=O)Nc1ccc2nc(CN3CCC(Cc4ccccc4)CC3)[nH]c2c1	CHEMBL436521
CC(=O)N1CCCC12c3ccccc3c4nc(O)c5nccn5c24	CHEMBL421007
OC(=O)C[C@H]1CCN[C@@H]1C(=O)O	CHEMBL19742
Oc1nc2cc(Cl)ccc2c(O)c1c3cccc(Cc4cocc4)c3	CHEMBL130778
OC(=O)c1cccc(c1)c2c(O)nc3cc(Cl)ccc3c2O	CHEMBL132062
C[C@]12N[C@H]([C@H](O)c3ccccc13)c4ccccc24	CHEMBL280575
Cc1ccc(cc1)c2cc(NCC(O)CO)c3ccccc3n2	CHEMBL90216
C(CNC1=NCCN1OCc2ccccc2)Cc3ccccc3	CHEMBL110866
OC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3ccccc3C(F)(F)F	CHEMBL329317
CNC12CC(O)CCC1CCc3ccccc23	CHEMBL303742
CCCCCNC1=NCCN1OCc2cccc(OC)c2	CHEMBL414230
CCCCCNC1=NCCN1OCc2cccc(C)c2	CHEMBL109137
CS(=O)(=O)Nc1ccc(cc1)\C(=C/c2c([nH]c3cc(Cl)cc(Cl)c23)C(=O)O)\C(=O)O	CHEMBL359831
CS[C@@H](C)CN1CC[C@@]2(C)[C@H](C)[C@H]1Cc3ccc(O)cc23	CHEMBL99496
Oc1ccc(CCNC2=NCCN2OCc3ccccc3)cc1	CHEMBL106360
OCCC12NC(O)(Cc3ccccc13)c4ccccc24	CHEMBL352729
N[C@H](C[C@H]1CCCC[C@H]1CCP(=O)(O)O)C(=O)O	CHEMBL107660
CC1(CC(=O)O)c2nc(O)c(O)nc2c3cc(Cl)cc(Cl)c13	CHEMBL420396
NC(CC(O)CP(=O)(O)O)C(=O)O	CHEMBL302889
OC(=O)[C@H]1C[C@H](CP(=O)(O)O)CCN1	CHEMBL30161
OC(=O)c1cn2c3Cc4ccccc4c3nc(O)c2n1	CHEMBL277281
Oc1c2C(=O)N(Cc3cc[n+]([O-])cc3)NC(=O)c2nc4cc(Cl)ccc14	CHEMBL333697
CC1(CC(=O)O)c2ccccc2c3nc(O)c(O)nc13	CHEMBL310685
Oc1c(Cl)ccc2C3CC(C(c4cccc[n+]34)c12)(c5cocc5)c6cocc6	CHEMBL332545
CCCCCNC1=NCCN1OCc2cccc(c2)[N+](=O)[O-]	CHEMBL325763
CCCCCNC1=NCCN1OCc2ccc(F)cc2	CHEMBL105947
Cc1ccc2c(C[C@H]3N[C@]2(C)c4ccccc34)c1	CHEMBL25426
OC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3cccs3	CHEMBL359908
CNC12CCCCC1CCc3sccc23	CHEMBL60284
OCC(O)CNc1cc(nc2ccccc12)c3ccc(Cl)cc3	CHEMBL89098
CCCCCNC1=NCCN1OCc2ccccc2	CHEMBL107193
CCCCNC1=NCCCN1OCc2ccccc2	CHEMBL321692
Cc1cccc2c1C[C@H]3N[C@]2(C)c4ccccc34	CHEMBL285466
OC1=CC(=O)C(=O)Nc2cc(Cl)cc(Cl)c12	CHEMBL423518
Oc1nc2cc(Cl)ccc2c(O)c1c3cccc(Cc4ccc(CCN5CCOCC5)cc4)c3	CHEMBL131832
Oc1ccc2cc([nH]c2c1)C(=O)N3CCC(Cc4ccccc4)CC3	CHEMBL333936
COc1cccc(NC(=N)Nc2cccc(OC)c2)c1	CHEMBL91222
Cl.COc1ccccc1C2(N)CCCCC2	CHEMBL542590
OC(=O)c1cc(O)c2c(I)cc(Cl)cc2n1	CHEMBL22895
CO[C@@H](C)CN1CC[C@@]2(C)c3ccc(O)cc3C[C@@H]1C2(C)C	CHEMBL100429
CNC12CCCCCC1Cc3ccccc23	CHEMBL158540
NC12CCC(CO)CC1Cc3ccccc23	CHEMBL349819
Oc1nc2cc(cc(c2nc1O)[N+](=O)[O-])[N+](=O)[O-]	CHEMBL323335
N=C(Nc1cccc2ccccc12)Nc3cccc4ccccc34	CHEMBL79509
NC(Cc1nc2cc(Cl)ccc2nc1CP(=O)(O)O)C(=O)O	CHEMBL116797
NCc1ccc(CC(=O)N[C@H]2C[C@@H](Nc3cc(Cl)cc(Cl)c23)C(=O)O)cc1	CHEMBL133163
CSc1ccc(Cc2cccc(c2)c3c(O)nc4cc(Cl)ccc4c3O)cc1	CHEMBL129974
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3ccc(C)cc3	CHEMBL90980
OCCC12NC(Cl)(Cc3ccccc13)c4ccccc24	CHEMBL353587
[Na+].OC1=C2N(CCC(=O)[O-])CCCN=C2C1=O	CHEMBL84553
CS(=O)(=O)O.Oc1c2C(=O)N(NC(=O)c2nc3cc(Cl)ccc13)C(C4CC4)c5ccccn5	CHEMBL118658
Cc1cn(c2c(O)nc3cc(Cl)ccc3c2O)c4ccccc14	CHEMBL434620
Cl.CN(C)C1(CCCCC1)c2ccccc2	CHEMBL545165
Cl.NC1(CCCCC1)c2ccccc2	CHEMBL545639
CC12Cc3ccccc3[C@@H](O)C(CN1)c4ccccc24	CHEMBL277205
CN(C)Cc1sccc1Oc2cccc(c2)c3c(O)nc4cc(Cl)ccc4c3O	CHEMBL130951
NC(Cc1cc(I)c(OCCc2ccc(O)cc2)c(I)c1)C(=O)O	CHEMBL15396
CC1(CCCCC(=O)O)c2ccccc2c3nc(O)c4nc(cn4c13)C(=O)O	CHEMBL19194
[Cl-].Oc1ccc2C3c4cccc[n+]4C(CC3(c5cocc5)c6cocc6)c2c1	CHEMBL1202356
[Cl-].Oc1cccc2C3CC(C(c4cccc[n+]34)c12)(c5cocc5)c6cocc6	CHEMBL1202359
[Cl-].COC(=O)C12CC(C(c3ccccc13)c4cccc[n+]24)(c5cocc5)c6cocc6	CHEMBL1202349
[Cl-].C1C2c3ccccc3C(c4c5ccccc5cc[n+]24)C1(c6cocc6)c7cocc7	CHEMBL1202350
CCCC1(CC(=O)O)c2ccc(Cl)cc2c3nc(O)c(O)nc13	CHEMBL308028
CN(C)c1cccc(c1)\C(=C/c2c([nH]c3cc(Cl)cc(Cl)c23)C(=O)O)\C(=O)O	CHEMBL179560
NC(C(=O)O)c1ccc(CP(=O)(O)O)s1	CHEMBL435945
CC12NC(O)(Cc3ccccc13)c4ccccc24	CHEMBL166169
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3ccc(Cl)cc3	CHEMBL93318
Oc1c2C(=O)NNC(=O)c2nc3cc(Cl)cc(Cl)c13	CHEMBL131842
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3cccc(Cl)c3	CHEMBL93771
CC1(C)C2Cc3ccc(O)cc3C1(C)CCN2CC=C	CHEMBL328417
OC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3cccnc3	CHEMBL179865
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3ccccc3F	CHEMBL94240
CNC1(CCCCC1=O)c2ccccc2Cl	CHEMBL742
Br.CCOC(=O)Cc1csc(NCc2cc(Br)cc3nc(O)c(O)nc23)n1	CHEMBL540084
CC1c2ccccc2C[C@H]3N[C@]1(C)c4ccccc34	CHEMBL285971
CC([C@H]1CCN[C@@H](C1)C(=O)O)P(=O)(O)O	CHEMBL29975
OC(=O)c1cn2c([nH]1)c(O)nc3c4ccccc4c(N=O)c23	CHEMBL281393
OC(=O)c1[nH]c2cc(Cl)cc(Cl)c2c1\C=C\C(=O)N3CCCCC3	CHEMBL179364
CSc1ccc(Cl)c(NC(=N)N(C)c2cccc(F)c2)c1	CHEMBL40410
CCN(CC)C(=O)[C@]1(C[C@H]1C(N)C#C)c2ccccc2	CHEMBL326735
OC(=O)c1cc(S)c2ccc(Cl)cc2n1	CHEMBL131272
CO[C@@H](C)CN1CC[C@@]2(C)c3c(O)cccc3C[C@@H]1C2(C)C	CHEMBL318314
Cl.CCc1cccc(NC(=N)Nc2ccc(Cl)cc2)c1	CHEMBL543432
Cl.CCc1cccc(NC(=N)N(C)c2cccc(CC)c2)c1	CHEMBL543434
C(ON1CCN=C1NC2CC2)c3ccccc3	CHEMBL110665
[Na+].NC(\C=C(/CCCCCCNC(=O)c1ccccc1)\CP(=O)(O)[O-])C(=O)O	CHEMBL122569
[Na+].NC(\C=C(/CCCCCCNC(=O)c1ccc(cc1)N=[N+]=[N-])\CP(=O)(O)[O-])C(=O)O	CHEMBL122603
Cl.Fc1cccc(F)c1CNC(=N)c2cc3ccccc3[nH]2	CHEMBL535826
Cl.COc1cccc(OC)c1C\N=C(/N)\c2cc3cc(Cl)ccc3[nH]2	CHEMBL537192
OC(=O)C1=C[C@H](NC(=O)Nc2ccccc2)c3c(Cl)cc(Cl)cc3N1	CHEMBL133796
CCOC(=O)c1c(O)c(O)nc2cc(Cl)cc(Cl)c12	CHEMBL148512
CCCCCNC1=NCCN1OCc2ccccc2OC	CHEMBL317240
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(SC)cc(c2Br)C(F)(F)F	CHEMBL545537
CCC12NC(Cc3ccccc13)c4ccccc24	CHEMBL269213
Oc1ccc2[nH]c(nc2c1)C(=O)N3CCC(Cc4ccc(F)cc4)CC3	CHEMBL214758
Cc1ccccc1CC2CCN(CC2)C(=O)c3nc4cc(O)ccc4[nH]3	CHEMBL214632
Nc1ccc2[nH]c(nc2c1)C(=O)N3CCC(Cc4ccccc4)CC3	CHEMBL215371
CC1(C)CC[C@@H](N1C(=O)CN)C(=O)N[C@@H](CCC(=O)O)C(=O)O	CHEMBL212694
Cl.CCc1cccc(NC(=N)N(C)c2cc(CC)ccc2Cl)c1	CHEMBL542478
N[C@H](Cc1cc(I)c(OCc2ccccc2)c(I)c1)C(=O)O	CHEMBL15655
CC(C)c1ccccc1\N=C(/N)\N(C)c2cccc3ccccc23	CHEMBL91828
Br.Oc1nc2cc(cc(CNc3cccc(F)c3)c2nc1O)[N+](=O)[O-]	CHEMBL544884
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(Cl)cc(c2Cl)C(F)(F)F	CHEMBL540326
Cl.CCc1cccc(c1)N(C)C(=N)N(C)c2cc(Cl)ccc2Cl	CHEMBL542956
CCCCCCNC1=NCCN1OCc2ccccc2	CHEMBL322252
OC(=O)C1CN(CP(=O)(O)O)CCN1	CHEMBL29244
OC(=O)c1nc2cc(Cl)c(Cl)cc2nc1O	CHEMBL130213
Br.Nc1ccc2C3C4CCCC4C(C5CCCCN35)c2c1	CHEMBL1202180
Cl.NC1(CCCCC1)c2cccc(O)c2	CHEMBL554467
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(SC)cc(CC)c2Cl	CHEMBL538052
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cccc(Br)c2	CHEMBL538283
Cl.Oc1cccc2c1CCC23NCc4ccccc34	CHEMBL544179
Cl.C1CC2(NCc3ccccc23)c4ccccc14	CHEMBL541609
Cl.C1Cc2ccccc2C3(C1)NCc4ccccc34	CHEMBL543697
Cl.CCc1cccc(c1)N(C)C(=N)N(C)c2cc(CC)ccc2Cl	CHEMBL545076
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(CC)cc(c2Cl)C(F)(F)F	CHEMBL545079
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(cc(CC)c2Cl)C(F)(F)F	CHEMBL543436
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(SC)cc(SC)c2Br	CHEMBL545311
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(SC)cc(Br)c2Cl	CHEMBL543200
CCCCCNC1=NCCN1OCc2ccccc2F	CHEMBL321919
COc1ccc2C3Cc4ccc(Br)cc4C(CN3)c2c1	CHEMBL58727
[Na+].NC(\C=C(/CCCCCCNC(=O)c1ccc(cc1O)N=[N+]=[N-])\CP(=O)(O)[O-])C(=O)O	CHEMBL122727
Cl.CCc1cccc(NC(=N)Nc2ccccc2CC)c1	CHEMBL538036
Cl.COc1ccc2[nH]c(cc2c1)C(=N)NCc3ccccc3OC	CHEMBL538081
Cl.COc1ccccc1C\N=C(/N)\c2cc3ccccc3[nH]2	CHEMBL557803
[Cl-].N#CC12CC(C(c3ccccc13)c4cccc[n+]24)(c5cocc5)c6cocc6	CHEMBL1202353
[Cl-].Oc1ccc2C3CC(C(c2c1)c4cccc[n+]34)(c5cocc5)c6cocc6	CHEMBL1202358
CCNC12CCCCC1Cc3c(C)cccc23	CHEMBL160855
CCc1cc(Cl)cc2nc(O)c(c(O)c12)c3cccc(Oc4ccccc4)c3	CHEMBL131504
[Cl-].C1C2c3ccccc3C(c4cccc[n+]24)C1(c5ccccc5)c6ccccc6	CHEMBL329612
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(Br)cc(c2Br)S(=O)(=O)C	CHEMBL544142
OC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3cccc(I)c3	CHEMBL316115
CCN(CC)C(=O)[C@]1(C[C@H]1C2CCCN2)c3ccccc3	CHEMBL147451
Cl.CCc1cccc(NC(=N)Nc2ccc(Cl)cc2Cl)c1	CHEMBL539299
CC(N1NC(=O)C2=C(C1=O)C(=O)c3ccc(Cl)cc3N2)c4ccncc4.CS(=O)(=O)O	CHEMBL333056
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(cc(CC)c2F)C(F)(F)F	CHEMBL540831
Cl.CCc1cccc(NC(=N)Nc2cc(Br)cc(CC)c2Br)c1	CHEMBL542481
Cl.CSc1ccccc1C2(N)CCCCC2	CHEMBL543054
Br.C1CCN2C(C1)C3C4CCCC4C2c5ccccc35	CHEMBL558022
CC12Cc3ccccc3[C@@H](N1)c4ccccc24	CHEMBL283124
Cl.CCc1cccc(c1)N(C)C(=N)N(C)c2cc(Br)ccc2Br	CHEMBL542486
Cl.CCc1cccc(NC(=N)Nc2cc(CC)cc(CC)c2Cl)c1	CHEMBL542487
Cl.NC1(CCCCC1)c2ccc(F)cc2	CHEMBL545172
Cl.C[C@]12N[C@H](Cc3ccccc13)c4ccccc24	CHEMBL541591
Cl.CCc1cccc(NC(=N)Nc2cccc(Cl)c2Cl)c1	CHEMBL542491
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(CC)cc(CC)c2Br	CHEMBL543192
Cl.CCc1cccc(NC(=N)Nc2cc(SC)cc(CC)c2Cl)c1	CHEMBL543427
CN1Cc2ccccc2C13CCCc4sccc34.OC(=O)C(=O)O	CHEMBL346327
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(CC)cc(SC)c2Br	CHEMBL540838
Cl.CCc1cccc(NC(=N)Nc2cc(cc(CC)c2F)C(F)(F)F)c1	CHEMBL540841
OCC12NC(Cc3ccccc13)c4ccccc24	CHEMBL273886
N[C@H](Cc1cc(I)c(OCCc2ccc(O)cc2)c(I)c1)C(=O)O	CHEMBL15449
Cl.COc1cccc(c1)C2(N)CCCCC2	CHEMBL540774
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(Cl)cc(SC)c2Cl	CHEMBL554868
Br.CCOC(=O)Cc1csc(NCc2cc(cc3nc(O)c(O)nc23)[N+](=O)[O-])n1	CHEMBL556379
[Cl-].C1C2c3ccccc3C(c4cccc[n+]24)C1(c5cc[nH]c5)c6cc[nH]c6	CHEMBL329811
[Cl-].C(c1ccc2ccccc2c1)n3cc[n+]4C5CC(C(c6ccccc56)c34)(c7cocc7)c8cocc8	CHEMBL51800
[Cl-].CCOC1(OCC)C2c3ccccc3C([n+]4ccccc24)C1(C)C	CHEMBL52124
[Cl-].CCOC1(OCC)C2c3ccccc3C([n+]4ccn(C)c24)C1(C)C	CHEMBL53067
[Cl-].C1C2c3ccccc3C(c4[n+]2ccn4C(c5ccccc5)c6ccccc6)C1(c7cocc7)c8cocc8	CHEMBL430779
CCOC1(OCC)C2c3cccc[n+]3C(c4cccc(O)c24)C1(C)C.[O-]Cl(=O)(=O)=O	CHEMBL335351
C[C@]12N[C@H](Cc3ccccc13)c4ccccc24.OC(=O)\C=C/C(=O)O	CHEMBL344151
Cl.COc1cccc(OC)c1C\N=C(/N)\c2cc3ccccc3[nH]2	CHEMBL534486
C[C@H](NCc1cc(Br)cc2nc(O)c(O)nc12)P(=O)(O)O	CHEMBL84778
Cc1cc(C)c2c(O)cc(nc2c1)C(=O)O	CHEMBL416006
CCc1cc(Br)cc2nc(cc(O)c12)C(=O)O	CHEMBL22338
[Cl-].Oc1ccc[n+]2C3CC(C(c4ccccc34)c12)(c5cocc5)c6cocc6	CHEMBL1202354
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(C)cc(CC)c2Cl	CHEMBL545544
[Cl-].COc1cccc(c1)C2(CC3c4ccccc4C2c5cccc[n+]35)c6cccc(OC)c6	CHEMBL327546
Cl.C1Cc2sccc2C3(C1)NCc4ccccc34	CHEMBL554668
Cl.NC1(CCCCC1)c2cccs2	CHEMBL553741
CC(N1NC(=O)c2nc3cc(Cl)ccc3c(O)c2C1=O)c4ccccn4.CS(=O)(=O)O	CHEMBL119254
CS(=O)(=O)O.Clc1ccc2C(=O)C3=C(Nc2c1)C(=O)NN(Cc4ccccn4)C3=O	CHEMBL120646
CCOC1(OCC)C(C)C2c3ccccc3C1c4cccc[n+]24.[O-]Cl(=O)(=O)=O	CHEMBL138837
CCCN1Cc2ccccc2C13CCc4ccccc34.OC(=O)C(=O)O	CHEMBL155458
[Cl-].OCc1cccc2C3CC(C(c4cccc[n+]34)c12)(c5cocc5)c6cocc6	CHEMBL1202367
CCC(C)c1csc2nc(O)c(c(O)c12)c3ccccc3	CHEMBL381748
Oc1nc2sc3CCCCc3c2c(O)c1c4cccc(Oc5ccccc5)c4	CHEMBL201235
COCc1c(Cl)sc2nc(O)c(c(O)c12)c3cccc(Oc4ccccc4)c3	CHEMBL370772
CCC(C)c1c(Cl)sc2nc(O)c(c(O)c12)c3cccc(Oc4ccccc4)c3	CHEMBL201795
CCCCCCc1c(Cl)sc2nc(O)c(c(O)c12)c3cccc(Oc4ccccc4)c3	CHEMBL382307
OCc1c(Cl)sc2nc(O)c(c(O)c12)c3cccc(Oc4ccccc4)c3	CHEMBL201474
Cl.Oc1ccc2CNC3(CCCc4ccccc34)c2c1	CHEMBL553499
Br.Oc1cccc2C3C4CCCC4C(C5CCCCN35)c12	CHEMBL553522
Cl.COc1ccccc1C\N=C(/N)\c2cc3cc(F)ccc3[nH]2	CHEMBL537860
CNC12CCCCC1CCc3ccccc23	CHEMBL291438
Oc1nc2cc(Cl)c(Cl)c(Cn3cccn3)c2nc1O	CHEMBL292810
OC(=O)c1nc2c(Cl)cc(Cl)cc2[nH]1	CHEMBL130839
C[C@@H]([C@@H](O)c1ccc(O)cc1)N2CCC(O)(CC2)c3ccc(C)cc3	CHEMBL107104
[Cl-].C1C2c3ccccc3C(c4cccc[n+]24)C1(c5nccs5)c6nccs6	CHEMBL328124
[Cl-].Clc1cccc(c1)C2(CC3c4ccccc4C2c5cccc[n+]35)c6cccc(Cl)c6	CHEMBL315865
[Cl-].CCOC1(OCC)C2c3ccccc3C([n+]4ccsc24)C1(C)C	CHEMBL52782
[Cl-].C(Cc1ccccc1)Cn2cc[n+]3C4CC(C(c5ccccc45)c23)(c6cocc6)c7cocc7	CHEMBL52666
[Cl-].CCOC1(OCC)C2c3ccccc3C([n+]4cnn(C)c24)C1(C)C	CHEMBL53472
[Cl-].C(c1ccccc1)n2cc[n+]3C4CC(C(c5ccccc45)c23)(c6cocc6)c7cocc7	CHEMBL53944
[Cl-].C1C2c3ccccc3C(c4[n+]2ccn4c5ccccc5)C1(c6cocc6)c7cocc7	CHEMBL296170
[Cl-].C1C2c3ccccc3C(c4scc[n+]24)C1(c5cocc5)c6cocc6	CHEMBL298994
CCOC1(OCC)C2c3cccc[n+]3C(c4cccc(Br)c24)C1(C)C.[O-]Cl(=O)(=O)=O	CHEMBL342181
[Br-].C1C2c3ccccc3C(c4cccc[n+]24)C1(c5cccs5)c6cccs6	CHEMBL317637
Cl.CCc1cccc(NC(=N)Nc2cc(cc(CC)c2Cl)C(F)(F)F)c1	CHEMBL542736
Cl.CCc1cccc(NC(=N)Nc2cc(C)cc(CC)c2Cl)c1	CHEMBL542730
Cl.CCc1cccc(NC(=N)Nc2cc(CC)cc(CC)c2F)c1	CHEMBL552829
Cl.CCc1cccc(NC(=N)Nc2cc(CC)cc(CC)c2)c1	CHEMBL552831
Cl.NC1(CCCCC1)c2cccc(F)c2	CHEMBL553367
C[C@@H]1C2Cc3ccc(O)cc3[C@]1(C)CCN2	CHEMBL326370
C[C@@]12Cc3cc(Br)ccc3C[C@@H](N1)c4ccccc24	CHEMBL443251
CC1(C)CN=C2C(=O)C(=C2N(CCP(=O)(O)O)C1)O	CHEMBL79596
[Na+].[O-]C(=O)c1[nH]c2cc(Cl)cc(Cl)c2c1\C=C\C(=O)Nc3ccccc3	CHEMBL419045
OC(=O)\C=C\C(=O)O.Fc1ccc2C3C4CCCC4C(C5CCCCN35)c2c1	CHEMBL83763
[Cl-].C1C2c3ccccc3C(c4cccc[n+]24)C1(c5ccsc5)c6ccsc6	CHEMBL90486
[Cl-].C1C2c3ccccc3C(c4cccc[n+]24)C1(c5ccccn5)c6ccccn6	CHEMBL91188
[Cl-].C1C2c3ccccc3C(c4cccc[n+]24)C1(c5occc5)c6occc6	CHEMBL91445
[Cl-].Brc1cccc(c1)C2(CC3c4ccccc4C2c5cccc[n+]35)c6cccc(Br)c6	CHEMBL92164
Cl.OC(=O)Cc1csc(NCc2cc(cc3nc(O)c(O)nc23)[N+](=O)[O-])n1	CHEMBL552793
Cl.CCc1cccc(NC(=N)N(C)c2cc(Cl)ccc2Cl)c1	CHEMBL553167
Cl.CCCNC(Cc1ccccc1N)c2sccc2C	CHEMBL554428
Cl.CCc1cccc(NC(=N)Nc2cc(Cl)ccc2Cl)c1	CHEMBL553312
[Br-].OCCc1ccc(s1)C2(CC3c4ccccc4C2c5cccc[n+]35)c6cccs6	CHEMBL101120
N.NC(Cc1nc2cc3ccccc3cc2nc1CP(=O)(O)O)C(=O)O	CHEMBL114829
CS(=O)(=O)O.Oc1c2C(=O)N(NC(=O)c2nc3cc(Cl)ccc13)C(C4CC4)c5ccncc5	CHEMBL120231
C[C@@]1(CCCN[C@H]1C(=O)O)C(=O)CP(=O)(O)O	CHEMBL303393
Oc1nc2cc(Cl)ccc2c(O)c1c3cccc(OCc4ccccc4)c3	CHEMBL131385
Cc1onc(O)c1C(N)C(=O)O	CHEMBL280585
CC[C@@]1(OC[C@@H](O1)[C@@H]2CCCCN2)c3cccc(c3)N=C=S	CHEMBL282383
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cccc(SC)c2	CHEMBL545769
[Cl-].CCOC1(OCC)C2c3cc(ccc3C([n+]4ccccc24)C1(C)C)C(F)(F)F	CHEMBL136466
[Cl-].CCOC1(OCC)C2c3cccc(C)c3C([n+]4ccccc24)C1(C)C	CHEMBL139525
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(Br)cc([S+](C)[O-])c2Br	CHEMBL545777
C[C@@]12Cc3ccc(Cl)cc3C[C@@H](N1)c4ccccc24	CHEMBL24330
CCOC1(OCC)C2c3cc(OC)ccc3C([n+]4ccccc24)C1(C)C.F[P-](F)(F)(F)(F)F	CHEMBL139641
CCOC1C2c3ccccc3C([n+]4ccccc24)C1(C)C.[O-]Cl(=O)(=O)=O	CHEMBL139305
[Cl-].CCOC1(OCC)C2c3ccccc3C([n+]4c(C)cccc24)C1(C)C	CHEMBL138966
CN1Cc2ccc(O)cc2C13CCCc4ccccc34.OC(=O)C(=O)O	CHEMBL157379
[Cl-].COc1ccc[n+]2C3CC(C(c4ccccc34)c12)(c5cocc5)c6cocc6	CHEMBL1202351
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cccc3ccccc23	CHEMBL554054
Cl.CCc1cccc(c1)N(C)C(=N)Nc2ccccc2Cl	CHEMBL554618
C[C@@H]([C@@H](O)c1ccc(O)cc1)N2CCC(O)(CCCCc3ccccc3)CC2	CHEMBL106191
CNC12CC=CCC1CCc3ccccc23	CHEMBL60619
CNC12CCCCC1Sc3ccccc23	CHEMBL435581
C[C@@H]([C@@H](O)c1ccc(O)cc1)N2CCC(O)(Cc3ccccc3)CC2	CHEMBL107055
OC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1CCCc3ccccc3	CHEMBL91694
CCC(NCc1cc(Br)cc2nc(O)c(O)nc12)P(=O)(O)O	CHEMBL443011
CCCn1cnc(Cc2c(Cl)c(Cl)cc3nc(O)c(O)nc23)c1	CHEMBL61720
Brc1cc2CC(N3C(=O)C(=O)Nc(c1)c23)C(=O)Nc4ccccc4	CHEMBL130780
OC1=CC(=O)C(=O)Nc2cc(F)ccc12	CHEMBL142890
C[C@]12N[C@H](Cc3ccccc13)c4ccccc24	CHEMBL284237
CC12NC(Cc3ccccc13)c4ccc(Cl)cc24	CHEMBL443293
Oc1nc2cc(Cl)cc(Cl)c2c(O)c1N=O	CHEMBL42915
Oc1nc2cc(F)c(Cl)c(F)c2nc1O	CHEMBL42329
NC12CC=CCC1CSc3ccccc23	CHEMBL293778
OC(=O)c1cc(O)c2c(Br)cc(Br)cc2n1	CHEMBL278854
CO[C@H](C)CN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1C2(C)C	CHEMBL330661
COCOc1ccc(Cc2cccc(c2)c3c(O)nc4cc(Cl)ccc4c3O)cc1	CHEMBL31718
CN(C)C12CCCCC1CCc3ccccc23	CHEMBL59616
C(NC1=NCCN1OCc2ccccc2)c3cccnc3	CHEMBL110915
C[C@@]12Cc3ccc(O)cc3C[C@@H](N1)c4ccccc24	CHEMBL24902
OC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3ccc(Br)cc3	CHEMBL180266
COc1ccc2CCC3CC=CCC3(N)c2c1	CHEMBL60508
CNCc1ccc(Cc2cccc(c2)c3c(O)nc4cc(Cl)ccc4c3O)cc1	CHEMBL131076
CCCN1CCCC12c3ccccc3c4nc(O)c5nccn5c24	CHEMBL99663
OC(=O)c1cc2cc(c(cc2nc1O)[N+](=O)[O-])[N+](=O)[O-]	CHEMBL294792
NC(Cc1nc2c(Cl)ccc(Cl)c2nc1CP(=O)(O)O)C(=O)O	CHEMBL117174
CCN(CC)C(=O)[C@]1(C[C@H]1C(C)N)c2ccccc2	CHEMBL330958
CC12NC(Cc3ccccc13)c4ccc(O)cc24	CHEMBL353144
COCCCN1CC[C@@]2(C)[C@@H](C)[C@H]1Cc3ccc(O)cc23	CHEMBL98905
Cc1cc2NC(=O)C(=CC(=O)c2cc1C)O	CHEMBL142653
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3cccc(N)c3	CHEMBL93738
CC(=O)Nc1ccc(cc1)\C(=C/c2c([nH]c3cc(Cl)cc(Cl)c23)C(=O)O)\C(=O)O	CHEMBL175989
COc1ccc(cc1)c2cc(NCCO)c3ccccc3n2	CHEMBL88330
CCNC12CCCCC1Oc3ccccc23	CHEMBL158858
OC(=O)C1CC2(CCCC(Cc3nn[nH]n3)C2)CCN1	CHEMBL326579
Oc1ccc2[nH]c(nc2c1)C(=O)N3CCC(CC3)Oc4ccc(F)cc4	CHEMBL380179
CCC[C@@H](CN1CC[C@@]2(C)[C@H](C)[C@H]1Cc3ccc(O)cc23)OC	CHEMBL100731
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3ccc(OC)cc3	CHEMBL91680
Oc1nc2c(F)c(F)c(F)c(F)c2nc1O	CHEMBL289779
Oc1nc2cc(Cl)ccc2c(O)c1c3ccsc3	CHEMBL132903
OC(=O)CCCN1CCNC(C1)C(=O)O	CHEMBL318872
N[C@H](CCCP(=O)(O)O)C(=O)O	CHEMBL84612
Oc1nc2cc(Cl)c(Cl)cc2nc1O	CHEMBL284028
CO[C@@H](C)CN1CC[C@]2(C)c3ccc(O)cc3C[C@H]1C2(C)C	CHEMBL431236
[O-][N+](=O)C1=CC2=NC(=O)C(=O)N=C2C=C1[N+](=O)[O-]	CHEMBL1232297
FCC12NC(Cc3ccccc13)c4ccccc24	CHEMBL167212
Cc1ccc2[C@H]3Cc4ccccc4[C@](C)(N3)c2c1	CHEMBL279514
Brc1cc2CCC(CNC(=O)Nc3ccccc3)N4C(=O)C(=O)Nc(c1)c24	CHEMBL129915
CC1(C)C2Cc3c(O)cccc3C1(C)CCN2CC=C	CHEMBL330415
C[C@H](N)CC(c1cccc(F)c1)c2cccc(F)c2	CHEMBL78767
OC1=C2N(CCP(=O)(O)O)CCCN=C2C1=O	CHEMBL79810
OC(=O)[C@H]1CN(C\C=C\P(=O)(O)O)CCN1	CHEMBL90564
CCCCCNC1=NCCN1OCc2ccc(C)cc2	CHEMBL106038
OC(=O)[C@H]1C[C@H](CCN1)OCc2nn[nH]n2	CHEMBL338894
COc1ccc(cc1C)c2cc(NCC(O)CO)c3ccccc3n2	CHEMBL90161
CCCN1CC[C@@]2(C)[C@H](C)[C@H]1Cc3ccc(O)cc23	CHEMBL98368
OC(=O)c1cc(O)c2c(Cl)cc(Cl)cc2n1	CHEMBL50267
COC(=O)C[C@H]1C[C@@H](Nc2cc(Cl)cc(Cl)c12)C(=O)O	CHEMBL305137
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1C	CHEMBL314550
COc1ccc2C3Cc4ccc(Cl)cc4C(CN3)c2c1	CHEMBL57538
NC12CCCCC1CCc3sccc23	CHEMBL61855
NC(CCCCCP(=O)(O)O)C(=O)O	CHEMBL274440
CN(Cc1cccc(c1)c2c(O)nc3cc(Cl)ccc3c2O)c4ccccc4	CHEMBL129925
OC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3occc3	CHEMBL361853
OC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3cocc3	CHEMBL180067
OC(=O)[C@@H]1NCCC[C@@H]1C(=O)CP(=O)(O)O	CHEMBL281190
CC(=O)c1cc(Cc2cccc(c2)c3c(O)nc4cc(Cl)ccc4c3O)ccc1O	CHEMBL335840
CCN(C(=N)Nc1cccc2ccccc12)c3cccc4ccccc34	CHEMBL90809
COc1ccc2CCC3CCCCC3(N)c2c1	CHEMBL60560
NC(=O)c1cn2c3Cc4ccccc4c3nc(O)c2n1	CHEMBL14649
OC(=O)c1cc2c3cc(Cl)c(Cl)cc3nc(O)n2n1	CHEMBL9281
OC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3ccc(F)cc3	CHEMBL359527
OC(=O)Cc1c([nH]c2cc(Cl)ccc12)C(=O)O	CHEMBL23255
Cc1cccc(NC(=N)Nc2cccc(C)c2)c1	CHEMBL309603
OC(=O)c1cn2c3C(N4CC=CC4=O)c5ccccc5c3nc(O)c2n1	CHEMBL19955
CN(C)C(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3ccccc3	CHEMBL178761
Oc1c2C(=O)N(Cc3ccncc3)NC(=O)c2nc4cc(Cl)ccc14	CHEMBL118755
ON1C(=O)Nc2cc(Cl)ccc2C1=O	CHEMBL80594
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3ccc(F)cc3	CHEMBL419319
OC(=O)CCCN1CCN[C@H](C1)C(=O)O	CHEMBL282983
Oc1nc2cc(Cl)cc(Cl)c2nc1O	CHEMBL282003
COC(C)(C)CN1CC[C@@]2(C)[C@@H](C)[C@H]1Cc3ccc(O)cc23	CHEMBL317683
N[C@H](CCC(=O)O)C(=O)O	CHEMBL76232
Cc1cc(I)c2c(O)cc(nc2c1)C(=O)O	CHEMBL21856
CCCN1CC[C@@]2(C)[C@@H](C)[C@H]1Cc3ccc(O)cc23	CHEMBL100585
N[C@H](C[C@@H]1CC(=NO1)C(=O)O)C(=O)O	CHEMBL370985
COc1ccc(Cc2cccc(c2)c3c(O)nc4cc(Cl)ccc4c3O)cc1	CHEMBL31049
CN1CCc2c(C1)c3nc(O)c(O)nc3cc2[N+](=O)[O-]	CHEMBL293206
NC12CCCCC1CCc3ccc(O)cc23	CHEMBL61779
Nc1cc(nc2ccccc12)c3ccccc3	CHEMBL50608
COc1ccccc1CN2C(Nc3cc(Cl)cc(Cl)c3S2(=O)=O)C(=O)O	CHEMBL96805
C[C@H](O)CNc1cc(nc2ccccc12)c3ccc(C)c(Cl)c3	CHEMBL430457
CNC12CCC(C)CC1Cc3ccccc23	CHEMBL349852
OC(=O)c1nc2c(O)nc3cc(Cl)c(Cl)cc3n2n1	CHEMBL274588
OC(=O)COCc1cc(Br)cc2nc(O)c(O)nc12	CHEMBL87710
NC12CCCCC1COc3ccccc23	CHEMBL61411
Oc1nc2cc(Cl)c(Cl)c(Cn3ccnn3)c2nc1O	CHEMBL59894
NC(Cc1nc2cc(Br)ccc2n1CP(=O)(O)O)C(=O)OCc3ccccc3	CHEMBL289142
CC(C)c1ccccc1NC(=N)Nc2ccccc2C(C)C	CHEMBL280243
CN([C@H]1C[C@@H](Nc2cc(Cl)cc(Cl)c12)C(=O)O)C(=O)Nc3ccccc3	CHEMBL424158
OC(=O)C1CC(CCCP(=O)(O)O)N=CN1	CHEMBL68347
C[C@@]12Cc3ccccc3C[C@@H](N1)c4cc(Br)ccc24	CHEMBL25076
COc1ccc(cc1)c2c(O)nc3cc(Cl)ccc3c2O	CHEMBL130895
Cc1ccc2CC3NC(C)(c4ccccc34)c2c1	CHEMBL352344
OC(=O)COCc1cc(cc2nc(O)c(O)nc12)[N+](=O)[O-]	CHEMBL87416
CCCCCNC1=NCCN1OCc2cccc(F)c2	CHEMBL105841
N[C@H](Cc1cc(I)c(OCCc2ccncc2)c(I)c1)C(=O)O	CHEMBL15308
Oc1nc2cc(Cl)ccc2c(O)c1c3occc3	CHEMBL338907
C[C@H]1CN[C@H](C[C@H]1CP(=O)(O)O)C(=O)O	CHEMBL284445
NCC(=O)N1CCC[C@H]1C(=O)N[C@H](CCC(=O)O)C(=O)O	CHEMBL197208
OC1=C2N(CCP(=O)(O)O)CCN=C2C1=O	CHEMBL309544
Cc1cccc(c1)c2c(O)nc3cc(Cl)ccc3c2O	CHEMBL336729
CCC12NC(Cc3ccccc13)Cc4ccccc24	CHEMBL354865
NC(Cc1nc2ccc(Cl)cc2n1CP(=O)(O)O)C(=O)O	CHEMBL39524
Cn1nnc(Cc2c(Cl)c(Cl)cc3nc(O)c(O)nc23)n1	CHEMBL59161
CO[C@H](C)CN1CC[C@@]2(C)[C@@H](C)[C@H]1Cc3ccc(O)cc23	CHEMBL100790
CCNC12CCCCC1CCc3ccccc23	CHEMBL57965
OC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1CCCCc3ccccc3	CHEMBL94258
C[C@@H](O)[C@H](N)C(=O)N[C@@](O)(CC(=O)O)C(=O)O	CHEMBL86273
Oc1nc2c(Cc3ccc(F)cc23)n4ccnc14	CHEMBL155609
CCCCCCCCN1CC[C@@]2(C)[C@H](C)C1Cc3ccc(O)cc23	CHEMBL114163
CNC12CC=CCC1CCc3ccc(OC)cc23	CHEMBL60659
ON1C(=O)Nc2cc(Cl)c(cc2C1=O)n3cccc3	CHEMBL385438
N=C(Nc1cccc2ccccc12)N(c3ccccc3)c4cccc5ccccc45	CHEMBL313649
CN(C(=N)N(C)c1cccc2ccccc12)c3cccc4ccccc34	CHEMBL88161
CN(C(=N)Nc1cccc2ccccc12)c3cccc(c3)[N+](=O)[O-]	CHEMBL421364
Oc1ccc2nc([nH]c2c1)C(=O)N3CCC(Cc4cccc(F)c4)CC3	CHEMBL220319
Oc1cccc2[nH]c(nc12)C(=O)N3CCC(Cc4ccccc4)CC3	CHEMBL213256
CCC(C)c1c(Cl)sc2nc(O)c(c(O)c12)c3ccccc3	CHEMBL382779
CC(C)c1c(Cl)sc2nc(O)c(c(O)c12)c3cccc(Oc4ccccc4)c3	CHEMBL201440
CC(C)c1c(Cl)sc2nc(S)c(c(O)c12)c3cccc(Oc4ccccc4)c3	CHEMBL201052
CN(C(=N)Nc1cccc2ccccc12)c3cccc(I)c3	CHEMBL38936
OC1=C(C(=O)Nc2cc(Cl)ccc12)c3cccc(Oc4ccccc4)c3	CHEMBL31741
C=CC12NC(Cc3ccccc13)c4ccccc24	CHEMBL167184
Fc1ccc2CC3NCC(c4ccccc34)c2c1	CHEMBL58655
CCCCCNC1=NCCN1CCc2ccccc2	CHEMBL106579
CC1CCCC2Cc3ccccc3C12N	CHEMBL349315
Nc1cccc(c1)\C(=C/c2c([nH]c3cc(Cl)cc(Cl)c23)C(=O)O)\C(=O)O	CHEMBL180365
OC(=O)c1cc2cc(Cl)c(Cl)cc2nc1O	CHEMBL65723
Brc1cc2CC[C@H](CC(=O)Nc3ccccc3)N4C(=O)C(=O)Nc(c1)c24	CHEMBL339010
Oc1nc2cc(Cl)ccc2c(O)c1c3ccc(Oc4ccccc4)cc3	CHEMBL334378
OC(=O)CCc1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O	CHEMBL31344
Cc1ncnn1Cc2c(Cl)c(Cl)cc3nc(O)c(O)nc23	CHEMBL292113
C(NC1=NCCN1OCc2ccccc2)c3ccccc3	CHEMBL317024
OC(=O)CC1Cc2cc(Br)cc3NC(=O)C(=O)N1c23	CHEMBL129218
Brc1cc2CCC(CC(=O)Nc3ccccc3)N4C(=O)C(=O)Nc(c1)c24	CHEMBL290738
CN1CCN(Cc2cn(Cc3c(Cl)c(Cl)cc4nc(O)c(O)nc34)nn2)CC1	CHEMBL303539
CCC(N)[C@@H]1C[C@@]1(C(=O)N(CC)CC)c2ccccc2	CHEMBL119554
C(CCc1ccccc1)CNC2=NCCN2OCc3ccccc3	CHEMBL317184
Oc1nc2cc(Cl)ccc2c(O)c1c3cccc(NCc4ccsc4)c3	CHEMBL129888
NC(C(=O)O)c1nn[nH]n1	CHEMBL140784
CCNC12CCCCC1CSc3ccccc23	CHEMBL59460
CC12NC(Cc3ccc(F)cc13)c4ccccc24	CHEMBL167183
Oc1nc2cc(Cl)ccc2c(O)c1c3cccc(NCc4ccccc4)c3	CHEMBL131315
CCOC(=O)C(=O)c1c(O)c(O)nc2cc(Cl)cc(Cl)c12	CHEMBL149886
OCCC12NC(Cc3ccccc13)c4ccccc24	CHEMBL352728
OC(CN1CCC(O)(Cc2ccccc2)CC1)c3ccc(O)cc3	CHEMBL107148
OC(=O)CSCc1cc(Br)cc2nc(O)c(O)nc12	CHEMBL313510
Oc1nc2cc(Br)cc(CNCP(=O)(O)O)c2nc1O	CHEMBL83198
Oc1nc2cc(Cl)c(Cl)c(Cl)c2c(O)c1[N+](=O)[O-]	CHEMBL42176
CS[C@@H](C)CN1CC[C@@]2(C)[C@@H](C)[C@H]1Cc3ccc(O)cc23	CHEMBL98650
CC1(C)C2Cc3cccc(O)c3C1(C)CCN2CC=C	CHEMBL317572
OC(=O)[C@H]1C[C@@H](CCN1)Sc2nn[nH]n2	CHEMBL341344
Oc1nc2cc(cc(CNCP(=O)(O)O)c2nc1O)[N+](=O)[O-]	CHEMBL84775
N[C@H](Cc1cc(I)c(OCCc2cccc(O)c2)c(I)c1)C(=O)O	CHEMBL277073
OC(=O)C[C@@H]1CCc2cc(Br)cc3NC(=O)C(=O)N1c23	CHEMBL39773
OC(=O)[C@H]1C[C@@H](CCCP(=O)(O)O)CCN1	CHEMBL68517
CO[C@H](C)CN1CC[C@]2(C)c3c(O)cccc3C[C@H]1C2(C)C	CHEMBL98257
Cc1ccc(Oc2cccc(c2)c3c(O)nc4cc(Cl)ccc4c3O)cc1	CHEMBL133396
CCCN(CCC)C(=O)\C(=C/C1CCCN1)\c2ccccc2	CHEMBL149158
NC(CC1CC(=NO1)C(=O)O)C(=O)O	CHEMBL197629
OC(=O)c1cn2c3C(=O)c4ccccc4c3nc(O)c2n1	CHEMBL19857
NCCC(c1cccc(F)c1)c2cccc(F)c2	CHEMBL294852
NS(=O)(=O)c1cccc2c3nc(O)c(O)nc3cc(c12)[N+](=O)[O-]	CHEMBL222519
CN(C(=N)Nc1cccc2ccccc12)c3cccc4ccccc34	CHEMBL88465
C=CCNC12CCCCC1CCc3ccccc23	CHEMBL304000
OC(=O)c1[nH]c2cc(Cl)ccc2c1CC(=O)NCCc3ccccc3	CHEMBL277479
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3cccc(c3)[N+](=O)[O-]	CHEMBL90410
Oc1nc2cc(Cl)ccc2c(O)c1C(=O)c3ccc(Br)s3	CHEMBL131592
OC1=CC(=O)C(=O)Nc2ccccc12	CHEMBL91742
FCCC12NC(Cc3ccccc13)c4ccccc24	CHEMBL354058
OC(=O)C1CC2CC(Cc3nn[nH]n3)CCC2CN1	CHEMBL303126
CCc1ccccc1NC(=N)Nc2ccccc2CC	CHEMBL310170
C[C@@H](O)CN1CC[C@@]2(C)[C@H](C)[C@H]1Cc3ccc(O)cc23	CHEMBL98379
N[C@@H](Cc1cc(CP(=O)(O)O)cc(c1)c2cccc3ccccc23)C(=O)O	CHEMBL62030
Oc1ccccc1c2cc3ccc(Cl)cc3nc2O	CHEMBL338286
Clc1ccc2CC3NCC(c4ccccc34)c2c1	CHEMBL442362
CC\C=C\1/NC(=O)C(=C1O)c2cccc(Oc3ccccc3)c2	CHEMBL434801
C[C@@H](CN1CCC(Cc2ccccc2)CC1)[C@@H](O)c3ccc(O)cc3	CHEMBL305195
OC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3ccc(Cl)cc3Cl	CHEMBL178685
CC12NC(Cc3ccc(Br)cc13)c4ccccc24	CHEMBL352201
OC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3ccncc3	CHEMBL176236
OC(=O)c1cc(O)c2c(I)cccc2n1	CHEMBL22462
C[C@H]([C@H](O)c1ccc(O)cc1)N2CCC(O)(CC2)c3ccccc3	CHEMBL321758
CCN1CCCC12c3ccccc3c4nc(O)c5nccn5c24	CHEMBL99228
OC(=O)[C@@H]1C[C@H](CCCP(=O)(O)O)CCN1	CHEMBL40024
CCc1c(Br)sc2nc(O)c(c(O)c12)c3ccccc3	CHEMBL202933
Cc1c(Cl)sc2nc(O)c(c(O)c12)c3ccccc3	CHEMBL383627
CCc1csc2nc(O)c(c(O)c12)c3cccc(Oc4ccccc4)c3	CHEMBL199667
Oc1nc2sc3SCCCc3c2c(O)c1c4cccc(Oc5ccccc5)c4	CHEMBL203300
Oc1nc2sc(Cl)cc2c(O)c1c3cccc(Oc4ccccc4)c3	CHEMBL263962
Oc1nc2sc(Cl)c(C3CC3)c2c(O)c1c4cccc(Oc5ccccc5)c4	CHEMBL200082
CC(C)(C)c1c(Cl)sc2nc(O)c(c(O)c12)c3cccc(Oc4ccccc4)c3	CHEMBL202412
Oc1ccc2nc([nH]c2c1)C(=O)N3CCC(Cc4ccccc4)CC3	CHEMBL219634
Cc1ccc(CC2CCN(CC2)C(=O)c3nc4ccc(O)cc4[nH]3)cc1	CHEMBL219737
COc1cccc(CC2CCN(CC2)C(=O)c3nc4cc(O)ccc4[nH]3)c1	CHEMBL213172
CO[C@H](C)CN1CC[C@@]2(C)[C@H](C)[C@H]1Cc3ccc(O)cc23	CHEMBL317505
Cc1cc(C)c2c(O)c(N=O)c(O)nc2c1	CHEMBL42146
CC(=C)COc1cccc(c1)c2c(O)nc3cc(Cl)ccc3c2O	CHEMBL130879
OC(=O)[C@H]1C[C@H](CC(=O)Nc2ccccc2)c3c(Cl)cc(Cl)cc3N1	CHEMBL61942
CC12NC(Cc3ccc(I)cc13)c4ccccc24	CHEMBL167014
Cc1cc(C)c2C(=CC(=O)C(=O)Nc2c1)O	CHEMBL142968
COc1cccc(c1)c2c(O)nc3cc(Cl)ccc3c2O	CHEMBL336156
C1CCN2C(C1)C3CCC2c4ccccc34	CHEMBL81795
Clc1cc(Cl)c2c3C(=O)NNC(=O)c3[nH]c2c1	CHEMBL334492
Cc1ccc(cc1)c2c(O)nc3cc(Cl)ccc3c2O	CHEMBL130735
OC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1CCCCCc3ccccc3	CHEMBL92782
OC(=O)c1[nH]c2cc(Cl)cc(Cl)c2c1\C=C(\C(=O)NCCc3ccccc3)/c4ccccc4	CHEMBL178698
C[C@@H](NCc1cc(cc2nc(O)c(O)nc12)[N+](=O)[O-])P(=O)(O)O	CHEMBL82626
C[C@H](O)CNc1cc(nc2ccccc12)c3ccccc3	CHEMBL84677
Oc1nc2cc(c(cc2cc1NS(=O)(=O)C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-]	CHEMBL65729
CN(C(=N)Nc1cccc2ccccc12)c3cccc(C)c3	CHEMBL420979
OC1CN=C2C(=O)C(=C2N(CCP(=O)(O)O)C1)O	CHEMBL79314
OC(=O)CC1CCc2cc(Br)cc3NC(=O)C(=O)N1c23	CHEMBL290555
CO[C@H](C)CN1CC[C@@]2(C)c3c(O)cccc3C[C@@H]1C2(C)C	CHEMBL328825
OC1=C2N(Cc3nn[nH]n3)CCCN=C2C1=O	CHEMBL79960
N=C(Nc1cccc2CCCc12)Nc3cccc4CCCc34	CHEMBL315051
N[C@H](CC(=O)CP(=O)(O)O)C(=O)O	CHEMBL431029
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3cccc(c3)c4ccccc4	CHEMBL91355
Brc1cc2CCC(CCC(=O)Nc3ccccc3)N4C(=O)C(=O)Nc(c1)c24	CHEMBL128624
CNC(Cc1cc(Br)ccc1N)c2sccc2C	CHEMBL100007
CN[C@@]12CC[C@@H](CN)C[C@@H]1Cc3ccccc23	CHEMBL162352
Ic1ccccc1NC(=N)Nc2cccc3ccccc23	CHEMBL90508
NCc1ccc(NC(=O)C[C@@H]2CCc3cc(Cl)cc4NC(=O)C(=O)N2c34)c(OCC(=O)O)c1	CHEMBL85567
NC(Cc1nc2ccc(Cl)cc2nc1CP(=O)(O)O)C(=O)O	CHEMBL115671
CCN(CC)Cc1cn(Cc2c(Cl)c(Cl)cc3nc(O)c(O)nc23)nn1	CHEMBL61364
OC(=O)[C@@H]1C[C@H](C\C=C\P(=O)(O)O)CCN1	CHEMBL416060
C1CCC2C(C1)C3C4CCCCN4C2c5ccccc35	CHEMBL312662
OC(=O)CN1C(=O)C(=O)Nc2cc(Cl)c(Cl)cc12	CHEMBL96426
C[C@@H]([C@@H](O)c1ccc(O)cc1)N2CCC(O)(CCCc3ccccc3)CC2	CHEMBL105870
N[C@H](C[C@H]1CC(=NO1)C(=O)O)C(=O)O	CHEMBL197633
CC12NC(Cc3ccc(CO)cc13)c4ccccc24	CHEMBL352856
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3ccccc3Cl	CHEMBL93379
OC(=O)c1[nH]c2cc(Cl)cc(Cl)c2c1\C=C\C(=O)Nc3ccccc3	CHEMBL44793
NCc1ccc(NC(=O)CCc2c([nH]c3cc(Cl)cc(Cl)c23)C(=O)O)cc1	CHEMBL131409
Oc1ccc(cc1)c2c(O)nc3cc(Cl)cc(Cl)c3c2O	CHEMBL114610
C1CCN(CC1)C2(CCCCC2)c3ccccc3	CHEMBL275528
OC(=O)C1CC2CC(CP(=O)(O)O)CCC2CN1	CHEMBL65631
OC(=O)[C@H]1C[C@@H](C\C=C\P(=O)(O)O)CCN1	CHEMBL29692
COCCOCOc1ccc(Cc2cccc(c2)c3c(O)nc4cc(Cl)ccc4c3O)cc1	CHEMBL335059
CO[C@@H](C)CN1CC[C@@]2(C)c3ccccc3C[C@@H]1C2(C)C	CHEMBL100862
CCCNC1=NCCN1OCc2ccccc2	CHEMBL320657
NC12CC=CCC1CCc3ccc(O)cc23	CHEMBL61445
CO[C@@H](C)CN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1C2(C)C	CHEMBL329980
CC1(C)c2ccccc2c3nc(O)c4nccn4c13	CHEMBL98635
COc1ccc(CCOc2c(I)cc(C[C@@H](N)C(=O)O)cc2I)cc1	CHEMBL280062
Brc1ccc2CC3NCC(c4ccccc34)c2c1	CHEMBL58433
CCc1cccc(c1)N(C)C(=N)Nc2cc(SC)ccc2Cl	CHEMBL43132
C[C@]12N[C@H](Cc3cc(ccc13)N=C=S)c4ccccc24	CHEMBL314256
CCc1cccc(NC(=N)N(C)c2cccc3ccccc23)c1	CHEMBL328986
OC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3ccc(cc3)C(F)(F)F	CHEMBL362210
CCCCC1(N)c2ccccc2c3nc(O)c4nccn4c13	CHEMBL319946
CC12NC(Cc3ccc(O)cc13)c4ccccc24	CHEMBL353267
OC(=O)c1cn2c3Cc4c(Cc5nn[nH]n5)cccc4c3nc(O)c2n1	CHEMBL279018
Nc1ccc2CC3NCC(c4ccccc34)c2c1	CHEMBL293140
Cc1ccc2c(c1)c3nc(O)c(O)nc3C2(C)CC(=O)O	CHEMBL80267
CCN(CC(=C)C)C(=O)\C(=C/C1CCCN1)\c2ccccc2	CHEMBL150477
CCCCNC1=NCCN1OCc2ccccc2	CHEMBL106199
OCCNc1cc(nc2ccccc12)c3ccccc3	CHEMBL90046
COc1cccc(c1)C#CCOC(=O)c2c(O)nc3cc(Cl)ccc3c2O	CHEMBL114137
NC(=O)[C@H]1C[C@@H](Nc2cc(Cl)cc(Cl)c12)C(=O)O	CHEMBL294419
OC(=O)[C@@H]1C[C@H]2C[C@@H](Cc3nn[nH]n3)CC[C@H]2CN1	CHEMBL72123
CNC(Cc1cc(Cl)ccc1N)c2sccc2C	CHEMBL100867
Oc1nc2cc(cc(CNc3ccc(F)cc3)c2nc1O)[N+](=O)[O-]	CHEMBL162066
Oc1nc2cc(Cl)ccc2c(O)c1c3cccc(c3)c4ccccc4	CHEMBL130399
CC[C@@H]([C@@H](O)c1ccc(O)cc1)N2CCC(O)(Cc3ccccc3)CC2	CHEMBL104314
Cc1ccc2CC3NCC(c4ccccc34)c2c1	CHEMBL294860
N[C@@H](CCC(=O)O)C(=O)O	CHEMBL575060
CCOC(=O)C(O)[C@]12NC(Cc3ccccc13)c4ccccc24	CHEMBL354987
CS(=O)(=O)Nc1ccc2[nH]c(nc2c1)C(=O)N3CCC(Cc4ccccc4)CC3	CHEMBL215372
NCC(=O)N1C2CCC1(CC2)C(=O)N[C@@H](CCC(=O)O)C(=O)O	CHEMBL206162
Clc1cccc2C3c4ccccc4C(CC3(c5cocc5)c6cocc6)[n+]12	CHEMBL330878
CC12NC(Cc3ccccc13)Cc4ccc(Cl)cc24	CHEMBL353286
Cc1ccc(cc1)\C(=C/c2c([nH]c3cc(Cl)cc(Cl)c23)C(=O)O)\C(=O)O	CHEMBL361571
Oc1nc2c3ccccc3C4(CCCN4C(=O)NCc5ccccc5)c2n6ccnc16	CHEMBL99587
N[C@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O	CHEMBL559
Oc1nc2c(F)c(Cl)c(F)cc2c(O)c1N=O	CHEMBL291169
CN1[C@@H]2Cc3ccccc3C[C@@]1(C)c4ccccc24	CHEMBL26574
CSc1ccc(Cl)c(NC(=N)N(C)c2cc(C)cc(C)c2)c1	CHEMBL41641
OC(=O)C[C@H]1CCc2cc(Br)cc3NC(=O)C(=O)N1c23	CHEMBL129149
CC12NC([C@@H](F)c3ccccc13)c4ccccc24	CHEMBL355243
CCCCCNC1=NCCN1OCc2ccccc2C	CHEMBL105928
Cc1ccc2C[C@H]3N[C@](C)(c4ccccc34)c2c1	CHEMBL286887
CCc1cccc(c1)N(C)C(=N)N(C)c2cccc3ccccc23	CHEMBL89811
CC12CNC(Cc3ccccc13)c4ccccc24	CHEMBL292196
COc1ccc(cc1)\C(=C/c2c([nH]c3cc(Cl)cc(Cl)c23)C(=O)O)\C(=O)O	CHEMBL179864
CNC12CCCC1Cc3ccccc23	CHEMBL348500
Oc1nc2cc(Cl)ccc2c(O)c1c3cccc(Cc4cccc5ccccc45)c3	CHEMBL340946
CCOC(=O)CC12NC(Cc3ccccc13)c4ccccc24	CHEMBL167909
CNC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3ccccc3	CHEMBL180017
N[C@@]1(C[C@H]2ON=C([C@H]2C1)C(=O)O)C(=O)O	CHEMBL415461
COc1cccc(c1)N(C)C(=N)Nc2cc(SC)ccc2Cl	CHEMBL40657
OC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3cccc(F)c3	CHEMBL432051
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1Cc3cccc(Oc4ccccc4)c3	CHEMBL316074
C[C@@H](O)CNc1cc(nc2ccccc12)c3ccccc3	CHEMBL89068
CNC12CCCCC1CC(C)c3ccccc23	CHEMBL305161
CC12NC(F)(Cc3ccccc13)c4ccccc24	CHEMBL167185
NC(Cc1nc2cc(F)c(F)cc2nc1CP(=O)(O)O)C(=O)O	CHEMBL115071
CCCCCNC1=NCCN1OCCc2ccccc2	CHEMBL108043
CNC(=O)Cc1c([nH]c2cc(Cl)ccc12)C(=O)O	CHEMBL286782
COc1ccc2c(CC3NC2(C)c4ccccc34)c1	CHEMBL355078
NC(Cc1nc2cc(Cl)c(Cl)cc2n1CP(=O)(O)O)C(=O)O	CHEMBL285281
NC(=O)\C(=C\c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O)\c3ccccc3	CHEMBL180065
CN[C@@]12CCCC[C@@H]1Cc3ccccc23	CHEMBL158675
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1CC(=O)c3ccccc3	CHEMBL93394
CCOC(=O)C1Nc2cc(Cl)cc(Cl)c2S(=O)(=O)N1CCOc3ccccc3	CHEMBL93470
OC(=O)[C@H]1C[C@H](CCCP(=O)(O)O)CCN1	CHEMBL68966
CC12NC(Cc3ccccc13)c4ccc(Br)cc24	CHEMBL354561
NC(Cc1nc2cc(ccc2n1CP(=O)(O)O)C(F)(F)F)C(=O)O	CHEMBL39743
C1CC[C@@]23NCC[C@@]2(C1)CCc4ccccc34	CHEMBL434324
CC(C)c1c(Cl)sc2nc(S)c(c(O)c12)c3ccccc3	CHEMBL202989
COCc1csc2nc(O)c(c(O)c12)c3cccc(Oc4ccccc4)c3	CHEMBL201059
Cl.COc1ccccc1C\N=C(/N)\c2cc3cc(Cl)ccc3[nH]2	CHEMBL534485
N[C@@]1(C[C@H](C1)C(=O)O)C(=O)O	CHEMBL1437288
[Na+].OC1=C2N(CC(=O)[O-])CCCN=C2C1=O	CHEMBL79961
[Br-].FCCc1ccc(s1)C2(CC3c4ccccc4C2c5cccc[n+]35)c6cccs6	CHEMBL317531
Cl.CNC(Cc1ccccc1N)c2sccc2C	CHEMBL554644
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cccc(Cl)c2Cl	CHEMBL555698
CN1Cc2ccccc2C13CCc4ccccc34.OC(=O)C(=O)O	CHEMBL423408
CCOC1(OCC)C2c3cc(Cl)ccc3C([n+]4ccccc24)C1(C)C.[O-]Cl(=O)(=O)=O	CHEMBL139348
[Cl-].CCOC1(OCC)C2c3cccc[n+]3C(c4cccc(OC)c24)C1(C)C	CHEMBL139199
COC1(OC)C2c3ccccc3C([n+]4ccccc24)C1(C)C.[O-]Cl(=O)(=O)=O	CHEMBL139306
CCOC1(OCC)C2c3cccc[n+]3C(c4cccc(C)c24)C1(C)C.[O-]Cl(=O)(=O)=O	CHEMBL140421
[Cl-].COc1cccc2C3CC(C(c4cccc[n+]34)c12)(c5cocc5)c6cocc6	CHEMBL1202361
[Cl-].Oc1cccc2C3CC(C(c4cccc[n+]34)c12)(c5ccccc5)c6ccccc6	CHEMBL1202364
CS(=O)(=O)O.Clc1ccc2C(=O)C3=C(Nc2c1)C(=O)NN(Cc4cccnc4)C3=O	CHEMBL118267
C[C@H](N1NC(=O)C2=C(C1=O)C(=O)c3ccc(Cl)cc3N2)c4ccccn4.CS(=O)(=O)O	CHEMBL120498
[Cl-].CCOC1(OCC)C2c3ccc(OC)cc3C([n+]4ccccc24)C1(C)C	CHEMBL424476
Cl.Cc1cccc(c1)C2(N)CCCCC2	CHEMBL542080
[Cl-].Cn1nc[n+]2C3CC(C(c4ccccc34)c12)(c5cocc5)c6cocc6	CHEMBL296165
Cl.CCc1cccc(NC(=N)Nc2ccccc2Cl)c1	CHEMBL545310
Cl.CCc1cccc(NC(=N)Nc2ccccc2C(C)C)c1	CHEMBL541860
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(Br)cc(CC)c2Br	CHEMBL545542
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(Br)cc(OC(F)(F)F)c2Br	CHEMBL541848
Br.OC(=O)CNCc1cc(cc2nc(O)c(O)nc12)[N+](=O)[O-]	CHEMBL543364
CC(N1NC(=O)c2nc3cc(Cl)ccc3c(O)c2C1=O)c4cccnc4.CS(=O)(=O)O	CHEMBL440519
Cl.COc1ccc2[nH]c(cc2c1)C(=N)NCc3c(OC)cccc3OC	CHEMBL558984
[Cl-].C1C2c3ccccc3C(c4cccc[n+]24)C1(c5cocn5)c6cocn6	CHEMBL445903
Cl.Clc1cc(Cl)cc(CNC(=N)c2cc3ccccc3[nH]2)c1	CHEMBL535828
Br.Oc1ccc2C3C4CCCC4C(N5CCCCC35)c2c1	CHEMBL540041
[Cl-].Brc1ccc(Br)c2C3c4cccc[n+]4C(CC3(c5cocc5)c6cocc6)c12	CHEMBL1202360
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(Br)cc(SC)c2Br	CHEMBL543196
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(SC)cc(c2Cl)C(F)(F)F	CHEMBL543199
Cl.CCc1cccc(NC(=N)Nc2cccc(CC)c2)c1	CHEMBL543201
Cl.CCc1cccc(NC(=N)Nc2ccc(Cl)c(Cl)c2)c1	CHEMBL543431
Cl.COc1cccc(OC)c1C\N=C(/N)\c2cc3cc(F)ccc3[nH]2	CHEMBL538825
Br.Oc1ccc2C3C4CCCC4C(C5CCCCN35)c2c1	CHEMBL539015
Cl.Fc1ccccc1CNC(=N)c2cc3ccccc3[nH]2	CHEMBL537417
Cl.Cc1ccccc1C\N=C(/N)\c2cc3ccccc3[nH]2	CHEMBL537418
Cl.CCc1cccc(c1)N(C)C(=N)Nc2ccccc2C(C)C	CHEMBL538289
CCCOC1(OCCC)C2c3ccccc3C([n+]4ccccc24)C1(C)C.[O-]Cl(=O)(=O)=O	CHEMBL342885
CN[C@]12CCCCC1Cc3ccccc23	CHEMBL1907815
CN[C@]12CCCCC1CSc3ccccc23	CHEMBL1907828
N[C@@H](Cc1cc(CP(=O)(O)O)cc(c1)c2ccccc2)C(=O)O	CHEMBL1907813
N[C@@]12CCCCC1CCc3ccccc23	CHEMBL1907827
CN[C@@]12CCCCC1CSc3ccccc23	CHEMBL2092847
CN[C@@]12CCCCC1CCc3ccccc23	CHEMBL2092848
C[C@@]12N[C@@](C)(c3ccccc13)c4ccccc24	CHEMBL3085026
C[C@@]12N[C@@H](Cc3ccccc13)Cc4ccccc24	CHEMBL3085017
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(cc(CC)c2Br)C(F)(F)F	CHEMBL544144
Cl.CCc1cccc(NC(=N)Nc2cccc(Br)c2)c1	CHEMBL544842
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(CC)cc(SC)c2Cl	CHEMBL555606
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cccc(Cl)c2	CHEMBL555091
Cl.CCc1cccc(NC(=N)Nc2ccccc2C)c1	CHEMBL556043
[Na+].NC(\C=C(/CCCCCCNC(=O)c1ccc(N=[N+]=[N-])c(I)c1O)\CP(=O)(O)[O-])C(=O)O	CHEMBL331984
[Cl-].C1C2c3ccccc3C(c4cccc[n+]24)C1(c5cccs5)c6cccs6	CHEMBL314295
Cl.CCc1cccc(c1)N(C)C(=N)Nc2ccccc2I	CHEMBL542957
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(Cl)ccc2Cl	CHEMBL543673
[Cl-].C1C2c3ccccc3C(c4cccc[n+]24)C1(c5cc[nH]n5)c6cc[nH]n6	CHEMBL91321
CCOC1(OCC)C2c3cc(Br)ccc3C([n+]4ccccc24)C1(C)C.[O-]Cl(=O)(=O)=O	CHEMBL138943
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(CC)cc(CC)c2F	CHEMBL542238
Cl.CN1Cc2ccc(O)cc2C13CCCCc4ccccc34	CHEMBL543698
CCOC1(OCC)C2c3cccc[n+]3C(c4cccc(OC(=O)C)c24)C1(C)C.[O-]Cl(=O)(=O)=O	CHEMBL423729
[Cl-].CCOC1(OCC)C2c3ccccc3C([n+]4ccn(Cc5ccccc5)c24)C1(C)C	CHEMBL51549
[Cl-].CCCCn1cc[n+]2C3CC(C(c4ccccc34)c12)(c5cocc5)c6cocc6	CHEMBL51755
[Cl-].Cn1cc[n+]2C3CC(C(c4ccccc34)c12)(c5cocc5)c6cocc6	CHEMBL53273
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(CC)cc(OC(F)(F)F)c2Br	CHEMBL552605
[Cl-].CCOC1(OCC)C2c3cccc[n+]3C(c4cccc(OC(C)C)c24)C1(C)C	CHEMBL139360
CCOC1(OCC)C2c3ccccc3C([n+]4ccccc24)C1(CC)CC.[O-]Cl(=O)(=O)=O	CHEMBL140288
[Cl-].C1Oc2c1ccc3C4CC(C(c5cccc[n+]45)c23)(c6cocc6)c7cocc7	CHEMBL1202366
[Cl-].C1C2c3ccccc3C(c4cccc[n+]24)C1(c5cncs5)c6cncs6	CHEMBL415312
Cl.CCc1cccc(NC(=N)Nc2cc(Cl)cc(Cl)c2)c1	CHEMBL542959
Br.C1CCN2C(C1)C3C4OCCC4C2c5ccccc35	CHEMBL543124
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(CC)cc(CC)c2Cl	CHEMBL543428
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(SC)cc(SC)c2Cl	CHEMBL545312
Br.OC(=O)CNCc1cc(Br)cc2nc(O)c(O)nc12	CHEMBL543131
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(CC)cc(c2Br)C(F)(F)F	CHEMBL543664
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(Br)cc(c2Br)C(F)(F)F	CHEMBL553747
Cl.CCc1cccc(NC(=N)Nc2cc(cc(CC)c2Br)C(F)(F)F)c1	CHEMBL553749
Br.Brc1ccc2C3C4CCCC4C(C5CCCCN35)c2c1	CHEMBL552721
Cl.CCc1cccc(c1)N(C)C(=N)Nc2ccccc2Br	CHEMBL555099
Cl.C[C@H]1CCC[C@@](N)(C1)c2ccccc2	CHEMBL552571
CCOC1(OCC)C(C)(C)C2c3ccccc3C1(C)c4cccc[n+]24.[O-]Cl(=O)(=O)=O	CHEMBL436008
Cl.CNC1(CCCCC1)c2ccccc2	CHEMBL555397
N[C@H](\C=C\CCO)C(=O)O	CHEMBL1744058
Cl.CCc1cccc(NC(=N)Nc2cc(CC)cc(CC)c2Br)c1	CHEMBL553034
Br.Oc1nc2cc(cc(CNc3ccccc3F)c2nc1O)[N+](=O)[O-]	CHEMBL553402
Cl.CCNC(Cc1ccccc1N)c2sccc2C	CHEMBL555105
Cl.CCc1cccc(NC(=N)Nc2cccc(Cl)c2)c1	CHEMBL554355
[Cl-].C1C2c3ccccc3C(C4=[N+]2C=CC4c5cccc6ccccc56)C1(c7cocc7)c8cocc8	CHEMBL299819
[Cl-].C1C2c3ccccc3C(c4cccc[n+]24)C1(c5cocc5)c6cocc6	CHEMBL299087
[Cl-].CC12CC(C(c3ccccc13)c4cccc[n+]24)(c5cocc5)c6cocc6	CHEMBL1202362
[Cl-].Fc1ccc2C3CC(C(c2c1)c4cccc[n+]34)(c5cocc5)c6cocc6	CHEMBL1202357
[Cl-].Oc1cc(O)c2C3c4cccc[n+]4C(CC3(c5cocc5)c6cocc6)c2c1	CHEMBL1202355
Cl.CCc1cccc(NC(=N)Nc2c(Cl)cccc2Cl)c1	CHEMBL543433
CN[C@@]12CCCC[C@@H]1Cc3ccccc23.CN[C@]45CCCC[C@H]4Cc6ccccc56	CHEMBL1795070
CCOC1(OCC)C2c3ccccc3C([n+]4cccc(OC)c24)C1(C)C.[O-]Cl(=O)(=O)=O	CHEMBL344854
COc1ccc2CN(C)C3(CCCc4ccccc34)c2c1.OC(=O)C(=O)O	CHEMBL350681
CN[C@]12CCCCC1CCc3ccccc23	CHEMBL1907829
N[C@]12CCCCC1CCc3ccccc23	CHEMBL2092849
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cc(SC)cc(CC)c2Br	CHEMBL2093907
OC(=O)[C@H]1Cc2c(CCP(=O)(O)O)cccc2CN1	CHEMBL2115546
C(Nc1ccnc(c1)N2CCc3ccccc3C2)c4ccccc4	CHEMBL352819
Cc1cc(N)nc(c1)N2CCc3ccccc3C2	CHEMBL168273
Nc1cc(nc2CCCc12)N3CCc4ccccc4C3	CHEMBL169469
Oc1ccc2[nH]c(cc2c1)C(=O)N3CCC(Cc4ccccc4)CC3	CHEMBL126228
Oc1oc2cc(NC(=O)C(=O)N3CCC(CC3)Oc4ccc(Cl)cc4)ccc2n1	CHEMBL367816
CSc1ccc(Cl)c(NC(=N)N(C)c2cccc(c2)[S+](C)[O-])c1	CHEMBL145968
NC(CC1CCCCC1CCP(=O)(O)O)C(=O)O	CHEMBL322304
Cc1c(cc2nc(O)c(O)nc2c1[N+](=O)[O-])C#N	CHEMBL288839
CCc1c(Cl)cc2nc(O)c(O)nc2c1[N+](=O)[O-]	CHEMBL40745
Nc1cccc(n1)N2CCc3ccccc3C2	CHEMBL168650
N[C@@H](C[C@H]1CCCC[C@H]1CCP(=O)(O)O)C(=O)O	CHEMBL108823
CC(=O)Nc1ccnc(c1)N2CCc3ccccc3C2	CHEMBL168559
Oc1ccc2cc([nH]c2c1)C(=O)N3CCC(COc4ccccc4)CC3	CHEMBL127510
Oc1nc2cc(F)cc(CP(=O)(O)O)c2nc1O	CHEMBL12804
COc1cc2CCN[C@@H](C[C@H](O)c3ccc(Cl)cc3)c2cc1OC	CHEMBL196187
Oc1oc2cc(ccc2n1)C(=O)CCN3CCC(Cc4ccc(F)cc4)CC3	CHEMBL182698
CCCCOc1ccc2CC3C4CCCCC4(CCN3C)c2c1	CHEMBL133531
OC(=O)C1CN(CCc2nn[nH]n2)CCN1	CHEMBL145406
Oc1nc2cc(NC(=O)C(=O)N3CCC(CC3)Oc4ccc(Cl)cc4)ccc2[nH]1	CHEMBL183142
COc1cc2CCN[C@H](C[C@@H](O)c3ccc(Cl)cc3)c2cc1OC	CHEMBL196402
Cc1cc(NCCO)cc(n1)N2CCc3ccccc3C2	CHEMBL170552
Oc1ccc2cc([nH]c2c1)C(=O)N3CCC(CC3)OCc4ccccc4	CHEMBL419784
CN1CCC23CCCCC2C1Cc4ccc(cc34)N=C=S	CHEMBL133401
COc1ccc(cc1)[C@@H](O)C[C@@H]2N(C)CCc3cc(OC)c(OC)cc23	CHEMBL196983
Oc1nc2cc(cc(CP(=O)(O)O)c2nc1O)c3ccc(Cl)cc3	CHEMBL12513
Oc1nc2ccc(Cl)c(Cl)c2c(O)c1N=O	CHEMBL40708
COC(c1cc(cc2nc(O)c(O)nc12)[N+](=O)[O-])P(=O)(O)O	CHEMBL275966
Oc1nc2cc(Cl)cc(CP(=O)(O)O)c2nc1O	CHEMBL269683
COc1c(Br)cc2nc(O)c(O)nc2c1[N+](=O)[O-]	CHEMBL42248
Oc1nc2cccc(C(N[C@H]3CCc4ccccc34)P(=O)(O)O)c2nc1O	CHEMBL12301
CC12CC3CC(C)(C1)CC(N)(C3)C2	CHEMBL807
CC(=O)OC(c1cc(cc2nc(O)c(O)nc12)[N+](=O)[O-])P(=O)(O)O	CHEMBL275906
C[C@H](NC(c1cccc2nc(O)c(O)nc12)P(=O)(O)O)c3ccc(Br)cc3	CHEMBL273636
CN(C(c1cccc2nc(O)c(O)nc12)P(=O)(O)O)C(=O)C	CHEMBL273889
Oc1nc2cccc(C(Nc3ccccc3)P(=O)(O)O)c2nc1O	CHEMBL12546
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CN)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)N)C(=O)N	CHEMBL1161122
Cc1cc2nc(O)c(O)nc2c(c1C)[N+](=O)[O-]	CHEMBL41460
CC(CN1CCC(Cc2ccccc2)CC1)Cc3ccc(O)cc3	CHEMBL66626
OC(CN1CCC(O)(Cc2ccccc2)CC1)Cc3ccc(O)cc3	CHEMBL65954
Oc1nc2cc(NC(=O)C(=O)N3CCC(Cc4ccccc4)CC3)ccc2[nH]1	CHEMBL363010
N[C@H](Cc1nn[nH]n1)C(=O)O	CHEMBL145728
COc1cc2nc(O)c(O)nc2cc1Br	CHEMBL553334
COc1cc2CCN(C)[C@H](C[C@H](O)c3ccc(Cl)cc3)c2cc1OC	CHEMBL194107
COc1cc2CCN(C)[C@H](C[C@@H](O)c3ccc(Cl)cc3)c2cc1OC	CHEMBL194598
Cc1cc2nc(O)c(O)nc2cc1Cl	CHEMBL288384
Oc1ccc(CC(=O)CN2CCC(Cc3ccccc3)CC2)cc1	CHEMBL69219
Nc1ccnc(c1)N2CCc3ccccc3C2	CHEMBL166991
Cc1cnc(cc1NCCO)N2CCc3ccccc3C2	CHEMBL168496
CNc1ccc2CC3C4CCCCC4(CCN3C)c2c1	CHEMBL130247
Cc1cc2nc(O)c(O)nc2c(c1Cl)[N+](=O)[O-]	CHEMBL41691
COc1ccc(cc1)[C@@H](O)C[C@H]2N(C)CCc3cc(OC)c(OC)cc23	CHEMBL196828
OC(CN1CCC(Cc2ccccc2)CC1)Cc3ccc(O)cc3	CHEMBL68831
Cc1ccc(CC2(O)CCN(C[C@@H](O)Cc3ccc(O)cc3)CC2)cc1	CHEMBL69967
CCc1cc2nc(O)c(O)nc2c(c1Br)[N+](=O)[O-]	CHEMBL291149
Cc1ccc(CC2(O)CCN(C[C@H](O)Cc3ccc(O)cc3)CC2)cc1	CHEMBL70918
Nc1cccnc1N2CCc3ccccc3C2	CHEMBL353194
Oc1oc2cc(NC(=O)C(=O)N3CCC(Cc4ccccc4)CC3)ccc2n1	CHEMBL182665
Oc1nc2cccc(CP(=O)(O)O)c2nc1O	CHEMBL276708
CCOC(=O)C(=O)Nc1cc(C)nc(c1)N2CCc3ccccc3C2	CHEMBL170163
C1Cc2ccccc2CN1c3ccccn3	CHEMBL168262
CCC12CC3CC(CC(N)(C3)C1)C2	CHEMBL132442
COc1ccc(cc1)[C@H](O)C[C@H]2N(C)CCc3cc(OC)c(OC)cc23	CHEMBL196887
Oc1cc(O)c2cc([nH]c2c1)C(=O)N3CCC(Cc4ccccc4)CC3	CHEMBL126929
COc1c(Cl)cc2nc(O)c(O)nc2c1[N+](=O)[O-]	CHEMBL42466
CCc1cc(N)cc(n1)N2CCc3ccccc3C2	CHEMBL166935
Oc1nc2cccc(C(NC(c3ccccc3)c4ccccc4)P(=O)(O)O)c2nc1O	CHEMBL276670
Cl.CCCNC(c1cc(cc2nc(O)c(O)nc12)[N+](=O)[O-])P(=O)(O)O	CHEMBL543252
Cl.CSc1cccc(c1)N(C)C(=N)Nc2cc(ccc2Cl)[S+](C)[O-]	CHEMBL539841
Br.Oc1nc2cc(cc(C(NCc3occc3)P(=O)(O)O)c2nc1O)[N+](=O)[O-]	CHEMBL557993
Br.Oc1nc2cc(cc(C(NCc3ccccc3)P(=O)(O)O)c2nc1O)[N+](=O)[O-]	CHEMBL537478
Oc1ccc(NC(=O)C(=O)N2CCC(Cc3ccccc3)CC2)cc1	CHEMBL360373
Br.Oc1nc2cc(cc(C(NCc3ccccc3)P(=O)(O)Cc4ccccc4)c2nc1O)[N+](=O)[O-]	CHEMBL543489
Br.Oc1nc2cccc(C(NCc3ccccc3)P(=O)(O)O)c2nc1O	CHEMBL536107
N[C@@H](Cc1nn[nH]n1)C(=O)O	CHEMBL357426
CN(C)c1ccc2CC3C4CCCCC4(CCN3C)c2c1	CHEMBL337277
Cc1c(F)cc2nc(O)c(O)nc2c1[N+](=O)[O-]	CHEMBL291148
CS(=O)(=O)NC(=O)c1nc2cc(Cl)c(Cl)cc2nc1O	CHEMBL167548
Cc1ccnc(c1)N2CCc3ccccc3C2	CHEMBL167128
Oc1oc2cc(NC(=O)C(=O)N3CCC(Cc4ccc(F)cc4)CC3)ccc2n1	CHEMBL182066
Oc1ccc2cc([nH]c2c1)C(=O)N3CCC(CCc4ccccc4)CC3	CHEMBL339570
CN1CCC23CCCCC2C1Cc4ccc(OCc5ccccc5)cc34	CHEMBL131093
Oc1nc2cccc(C(NCCc3ccccc3)P(=O)(O)O)c2nc1O	CHEMBL12256
OC(CCN1CCC(Cc2ccccc2)CC1)c3ccc(O)cc3	CHEMBL306899
OC(CN1CCC(O)(Cc2ccc(Cl)cc2)CC1)Cc3ccc(O)cc3	CHEMBL69429
CN1CCC23CCCCC2C1Cc4ccc(Cl)cc34	CHEMBL336430
Oc1nc2ccc(NC(=O)C(=O)N3CCC(Cc4ccccc4)CC3)cc2s1	CHEMBL183457
CCC12CC3CC(N)(CC(CC)(C3)C1)C2	CHEMBL341050
CN(C)c1ccnc(c1)N2CCc3ccccc3C2	CHEMBL167004
CN1CCC23CCCCC2C1Cc4ccccc34	CHEMBL334822
Cc1ccc(OC2CCN(CC2)C(=O)C(=O)Nc3ccc4nc(O)sc4c3)cc1	CHEMBL183825
CC12CC3CC(C)(C1)CC(CCN)(C3)C2	CHEMBL130274
Cc1cnc(cc1N)N2CCc3ccccc3C2	CHEMBL169695
Cc1ccc(CC2(O)CCN(CC(O)Cc3ccc(O)cc3)CC2)cc1	CHEMBL68881
O=C(Nc1ccc2NC(=O)OCc2c1)C(=O)N3CCC(Cc4ccccc4)CC3	CHEMBL182369
Oc1nc2cc(Cl)cnc2c(O)c1c3cccc(Oc4ccccc4)c3	CHEMBL41291
Cc1ccc(OC2CCN(CC2)C(=O)C(=O)Nc3ccc4[nH]c(S)nc4c3)cc1	CHEMBL360463
Cc1ccc(CC2CCN(CC2)C(=O)C(=O)Nc3ccc4NC(=O)Cc4c3)cc1	CHEMBL185812
Oc1cccc2cc([nH]c12)C(=O)N3CCC(Cc4ccccc4)CC3	CHEMBL123908
C[C@@H](NC(c1cccc2nc(O)c(O)nc12)P(=O)(O)O)c3ccccc3	CHEMBL273686
Cc1c(N)c2nc(O)c(O)nc2cc1Cl	CHEMBL295995
OCCNc1ccnc(c1)N2CCc3ccccc3C2	CHEMBL299294
Oc1nc2cc(NC(=O)C(=O)N3CCC(Cc4ccc(F)cc4)CC3)ccc2[nH]1	CHEMBL363722
Cc1c(Br)cc2nc(O)c(O)nc2c1[N+](=O)[O-]	CHEMBL42426
OC(c1cccc2nc(O)c(O)nc12)P(=O)(O)O	CHEMBL274422
Cc1ccc(CC2CCN(CC2)C(=O)C(=O)Nc3ccc4NC(=O)COc4c3)cc1	CHEMBL182951
N[C@@H](C[C@@H]1CCCC[C@@H]1CCP(=O)(O)O)C(=O)O	CHEMBL107961
Oc1cc(O)c2[nH]c(cc2c1)C(=O)N3CCC(Cc4ccccc4)CC3	CHEMBL124516
CCc1cc2nc(O)c(O)nc2c(c1Cl)[N+](=O)[O-]	CHEMBL40652
N[C@H](CCc1nn[nH]n1)C(=O)O	CHEMBL146168
Cc1c(Cl)cc2nc(O)c(O)nc2c1[N+](=O)[O-]	CHEMBL297881
Nc1cc(CO)nc(c1)N2CCc3ccccc3C2	CHEMBL354482
C[C@H](NC(c1cccc2nc(O)c(O)nc12)P(=O)(O)O)c3cccc4ccccc34	CHEMBL12414
COC(=O)NC(c1cc(cc2nc(O)c(O)nc12)[N+](=O)[O-])P(=O)(O)O	CHEMBL268714
CCc1cc2nc(O)c(O)nc2c(c1CC)[N+](=O)[O-]	CHEMBL41295
OC(CN1CCC(O)(Cc2ccc(Br)cc2)CC1)Cc3ccc(O)cc3	CHEMBL302292
C[C@H](NC(c1cccc2nc(O)c(O)nc12)P(=O)(O)O)c3ccccc3	CHEMBL268920
OC(=O)Cc1cccc2nc(O)c(O)nc12	CHEMBL12706
CNc1ccnc(c1)N2CCc3ccccc3C2	CHEMBL166599
Oc1cccc2[nH]c(cc12)C(=O)N3CCC(Cc4ccccc4)CC3	CHEMBL124873
CCSc1c(Cl)cc2nc(O)c(O)nc2c1[N+](=O)[O-]	CHEMBL41399
Cc1ccc(CC2(O)CCN(CCOc3ccc(O)cc3)CC2)cc1	CHEMBL317229
Cc1cc(N)cc(n1)N2CCc3ccccc3C2	CHEMBL166697
CN(Cc1ccccc1)C(c2cccc3nc(O)c(O)nc23)P(=O)(O)O	CHEMBL12733
COc1cc2CCN(C)[C@@H](C[C@H](O)c3ccc(Cl)cc3)c2cc1OC	CHEMBL197467
N[C@H](C[C@@H]1CCCC[C@@H]1CCP(=O)(O)O)C(=O)O	CHEMBL108096
COC(CN1CCC(Cc2ccccc2)CC1)Cc3ccc(O)cc3	CHEMBL70615
Oc1nc2cc(Cl)cnc2c(O)c1Oc3cccc(c3)c4ccccc4	CHEMBL40976
Oc1nc2cc(Br)cc(CP(=O)(O)O)c2nc1O	CHEMBL273662
OC(c1cc(cc2nc(O)c(O)nc12)[N+](=O)[O-])P(=O)(O)O	CHEMBL12242
COc1ccc(cc1)[C@H](O)C[C@H]2NCCc3cc(OC)c(OC)cc23	CHEMBL371669
Cl.NC(c1cc(cc2nc(O)c(O)nc12)[N+](=O)[O-])P(=O)(O)O	CHEMBL543722
Cl.Cl.CCCN(Cc1cccc(CN(CCC)C(=N)N)c1)C(=N)N	CHEMBL118521
Br.CP(=O)(O)C(NCc1ccccc1)c2cc(cc3nc(O)c(O)nc23)[N+](=O)[O-]	CHEMBL536106
Cl.Oc1nc2cc(cc(C(NCC3CCCCC3)P(=O)(O)O)c2nc1O)[N+](=O)[O-]	CHEMBL552664
CN1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc4ccc(O)cc34	CHEMBL1254766
