CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24	CHEMBL42
CN1CCN2C(C1)c3ccccc3Cc4ccccc24	CHEMBL6437
CN(C)CC1CC2N(O1)c3cc(Cl)ccc3Cc4ccccc24	CHEMBL315772
CN1CCN(CC1)c2nc(NCc3cocc3)c4cc(Cl)ccc4n2	CHEMBL454890
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl	CHEMBL1112
O=C(Cc1ccccc1)NC2CCN(CCCN3C(=O)COc4ccccc34)CC2	CHEMBL1242923
NN1C(=NC2=C(CCCC2)C1=O)CCCCN3CCN(CC3)c4ccc5ccccc5n4	CHEMBL1278088
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24	CHEMBL715
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1	CHEMBL1242950
Cl.Cc1ccc(Sc2ccccc2N3CCNCC3)c(C)c1	CHEMBL2204360
CN1CCC2C(C1)c3cccc4SCc5ccccc5N2c34	CHEMBL3217984
CN(C)CCC=C1c2ccccc2CCc3ccccc13	CHEMBL629
CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1	CHEMBL516
CN(C)CCCN1c2ccccc2CCc3ccccc13	CHEMBL11
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1	CHEMBL479
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3	CHEMBL54
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	CHEMBL71
Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1	CHEMBL1113
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1	CHEMBL296419
CN(C)CCOC(c1ccccc1)c2ccccc2	CHEMBL657
Clc1ccc2C(=C3CCNCC3)c4ncccc4CCc2c1	CHEMBL1172
CN(C)CCOC(c1ccccc1)c2ccccc2C	CHEMBL900
CN(C)CCOc1cc(C)c2cc(NC(=O)COc3ccc(Cl)cc3Cl)ccc2n1	CHEMBL194837
O=C(OCCN1CCCC1)N2c3ccccc3Sc4ccccc24	CHEMBL481153
CN(C)CCCN1c2ccccc2Sc3ccccc13	CHEMBL564
CN(C)CCN(Cc1cccs1)c2ccccn2	CHEMBL1411979
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4	CHEMBL1201203
CC(C)N(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(C)cc2)cc1)Cc3ccccc3	CHEMBL1455766
CC(CN1c2ccccc2Sc3ccccc13)N(C)C	CHEMBL643
CN1CCCC(CN2c3ccccc3Sc4ccccc24)C1	CHEMBL395110
CN1CCN(CC1)C(c2ccccc2)c3ccccc3	CHEMBL648
CNCCCC12CCC(c3ccccc13)c4ccccc24	CHEMBL21731
CN1CCC(=C2c3ccccc3CC(=O)c4sccc24)CC1	CHEMBL534
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13	CHEMBL415
CCN(CC)CCCOC(=O)N1c2ccccc2Sc3ccccc13	CHEMBL519609
CCOC[C@H]1[C@@H]2CNC[C@]12c3ccc(Cl)c(Cl)c3	CHEMBL608151
CNCCC=C1c2ccccc2CCc3ccccc13	CHEMBL445
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4	CHEMBL305660
CN(C)CCOC(c1ccccc1)c2ccccc2.CN3C(=O)N(C)c4nc(Cl)[nH]c4C3=O	CHEMBL1200406
CN(C)CCC=C1c2ccccc2COc3ccccc13	CHEMBL1628227
CN1CCN(CC1)C2Cc3ccccc3Sc4ccc(Cl)cc24	CHEMBL64249
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3	CHEMBL1626
Cc1cccc(c1)N2CCN(CCCCNC(=O)c3oc4ccccc4c3)CC2	CHEMBL496739
CN(CCCC12CCC(c3ccccc13)c4ccccc24)Cc5ccc(OCCCN6CCCCC6)cc5	CHEMBL517244
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5ccc(F)cc5)\C)CC4)ON=C3c2cc1OC	CHEMBL318235
Fc1ccc(cc1)C(CCCN2CCN(CC2)C(=O)OCCc3ccc(cc3)C#N)c4ccc(F)cc4	CHEMBL326263
CCc1nn(C)c2cc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc12	CHEMBL256477
CN(C)CC1CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL83658
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1	CHEMBL85
CN(C)CC1CC2N(O1)c3ccccc3Cc4ncccc24	CHEMBL331188
CN(C)C[C@H]1C[C@H]2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL366164
CC(=O)N1CCOc2cc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc12	CHEMBL272702
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6onc(C)c6cc5CC4)n3C	CHEMBL257946
[11CH3]Oc1ccc2cccc(N3CCN(CCCCN4N=CC(=O)N(C)C4=O)CC3)c2c1	CHEMBL199824
C(\C=C\c1ccccc1)N2CCN(CC2)C(c3ccccc3)c4ccccc4	CHEMBL43064
CN(C)CC1CC2N(O1)c3cc(F)ccc3Cc4ccccc24	CHEMBL84931
CN1CCN(CC1)C2=Cn3cccc3Sc4ccccc24	CHEMBL367045
CN(C)C[C@H]1CC2[C@H](O1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL435301
CN(CCCN1c2ccccc2Sc3ccc(Cl)cc13)Cc4ccc(OCCCN5CCCCC5)cc4	CHEMBL459373
CN(C)C[C@H]1CC2[C@H](O1)c3cc(F)ccc3Oc4ccccc24	CHEMBL194659
C[C@@H]1C[C@H](C)N1C(=O)[C@H]2CN(C)C3Cc4c[nH]c5cccc(C3=C2)c45	CHEMBL137781
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	CHEMBL17157
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5ccccc5)\C)CC4)ON=C3c2cc1OC	CHEMBL91157
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6nc(C)sc6cc5CC4)n3C	CHEMBL271632
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6nc(oc6c(Br)c5CC4)C(C)(C)C)n3C	CHEMBL255566
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL363581
COc1ccc(cc1)N2CCN(CCCNC(=O)CN3C(=O)c4cccn4c5c(C)ccnc35)CC2	CHEMBL1729417
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3ccc(Cl)cc3	CHEMBL476935
CN(CC\C=C\1/c2ccccc2Sc3ccc(Cl)cc13)Cc4ccc(OCCCN5CCCCC5)cc4	CHEMBL517407
Fc1ccc(cc1)C(=O)CCCN2CCC(=CC2)N3C(=O)Nc4ccccc34	CHEMBL1108
CN1CCN(CC1)C2=Nc3ccccc3Oc4ccc(Cl)cc24	CHEMBL831
CC(C)Oc1ccccc1N2CCN(C[C@@H](O)CNC(=O)c3ccc4C(=O)N(C(=O)c4c3)c5ccc(cc5)N(C)C)CC2	CHEMBL309106
O=C1NCN(c2ccccc2)C13CCN(Cc4cccc(Oc5ccccc5)c4)CC3	CHEMBL115280
CCN(CC)C(=O)N[C@@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34	CHEMBL157138
COc1cc2OC[C@H]3[C@H](CN4CCN(Cc5ccc6ccccc6c5)CC4)ON=C3c2cc1OC	CHEMBL92860
COc1ccccc1N2CCN(CCN3C(=O)Nc4ccccc4C3=O)CC2	CHEMBL51433
CN(CCC=C1c2ccccc2CCc3ccccc13)Cc4ccc(OCCCN5CCCCC5)cc4	CHEMBL459350
Cc1noc2cc3CCN(CCCSc4nnc(c5ccc(cc5)C(F)(F)F)n4C)CCc3cc12	CHEMBL401576
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL364270
Clc1cc2NC(=O)Cc2cc1CCN3CCN(CC3)c4nsc5ccccc45	CHEMBL708
CN1CCN(CC1)C2=Nc3ccccc3Oc4ccc(OS(=O)(=O)C(F)(F)F)cc24	CHEMBL430798
CN(C)C[C@H]1CC2[C@H](O1)c3cc(Br)ccc3Oc4ccccc24	CHEMBL193435
OCCOCCN1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24	CHEMBL716
CN1CCN(CC1)C2=Nc3ccccc3Nc4ccc(OS(=O)(=O)C(F)(F)F)cc24	CHEMBL72292
Clc1ccc2N(C3CCN(CCCN4C(=O)Nc5ccccc45)CC3)C(=O)Nc2c1	CHEMBL219916
OC1(CCN(CCCC(=O)c2ccc(F)cc2)C1)c3ccc(Cl)cc3	CHEMBL150161
O=C1Nc2ccccc2N1CCCN3CCN(CC3)C(c4ccccc4)c5ccccc5	CHEMBL13828
CN(C)C[C@H]1CC2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL371352
CC(CCSc1nnc(c2cccc3nc(C)ccc23)n1C)N4CCc5cc6nc(C)oc6c(Br)c5CC4	CHEMBL273165
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6NC(=O)COc6cc5CC4)n3C	CHEMBL271066
Fc1ccc(cc1)n2cc(C3CCN(CCN4CCNC4=O)CC3)c5cc(Cl)ccc25	CHEMBL12713
Clc1ccc2Nc3ccccc3C(=Nc2c1)N4CCN(Cc5ccc(OCCCN6CCCCC6)cc5)CC4	CHEMBL464811
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(F)ccc3Oc4ccccc24	CHEMBL195706
CN(CCC=C1c2ccccc2CCc3ccccc13)C(=O)c4ccc(OCCCN5CCCCC5)cc4	CHEMBL460402
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	CHEMBL728
O=C(N[C@@H]1CC[C@@H](CCN2CCc3cc(ccc3C2)C#N)CC1)c4ccnc5ccccc45	CHEMBL85606
CN(C)C[C@H]1CC2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL193639
Fc1ccc(cc1)C(CCCN2CCC(CC2)NC(=O)OCCc3ccc(cc3)C#N)c4ccc(F)cc4	CHEMBL116463
CN(C)CCOC1=Cc2ccccc2Sc3ccc(Cl)cc13	CHEMBL285802
CN(CCC=C1c2ccccc2CCc3ccccc13)C(=O)Cc4ccc(OCCCN5CCCCC5)cc4	CHEMBL457957
FC(F)(F)c1ccc2Sc3ccccc3N(CCCN4CCN(CCOC(=O)c5ccc(OCCCN6CCCCC6)cc5)CC4)c2c1	CHEMBL455288
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]3[C@H]1Cc4cn(C)c5cccc3c45	CHEMBL19215
Fc1ccc(cc1)C(N2CCN(C\C=C\c3ccccc3)CC2)c4ccc(F)cc4	CHEMBL30008
CNCC1CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL81485
CN(C)CC\C=C/1\c2ccccc2Sc3ccc(Cl)cc13	CHEMBL908
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	CHEMBL726
Fc1ccc(cc1)C(=O)CCCN2CCCN(CC2)c3ccc(Cl)cc3	CHEMBL476108
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3ncccn3	CHEMBL140872
Cc1cc2c(cccc2cn1)c3nnc(SCCCN4CCc5ccc(cc5CC4)c6cc(C)nn6C)n3C	CHEMBL273199
CN1C(=O)COc2cc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc12	CHEMBL256652
CCc1noc2cc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc12	CHEMBL403181
Fc1ccc(OCCCN2CCN(CC2)c3ccccn3)cc1	CHEMBL1940420
Fc1ccc(OCCCN2CCN(CC2)c3ccccc3)cc1	CHEMBL1940412
C(COc1ccccc1)CN2CCN(CC2)c3ccccc3	CHEMBL1940414
Fc1ccc(CCCCN2CCN(CC2)c3ccccn3)cc1	CHEMBL1940418
Fc1ccc(OCCCN2CCCN(CC2)c3ccc(Cl)cc3)cc1	CHEMBL1946126
Fc1ccc(SCCCN2CCN(CC2)c3ccccn3)cc1	CHEMBL1940419
Clc1ccc(cc1)N2CCCN(CCCCc3nc4ccccc4s3)CC2	CHEMBL1946254
OC1(C[C@H]2CC[C@@H](C1)N2CCCCc3nc4ccccc4s3)c5ccc(Cl)cc5	CHEMBL1946745
Clc1ccc(cc1)N2CCCN(CCCc3nc4ccccc4s3)CC2	CHEMBL1946255
NC(=O)C1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	CHEMBL1909072
COc1ccccc1N2CCN(Cc3cc(CN4CCN(CC4)c5ccc(Cl)cc5)c6cccccc36)CC2	CHEMBL2207642
COc1ccccc1N2CCN(Cc3cc(CN4CCN(CC4)c5ccccc5OC)c6cccccc36)CC2	CHEMBL2207641
CN1C(=O)C=NN(CCCCN2CCN(CC2)c3ccccc3OCCF)C1=O	CHEMBL2413153
COc1ccc2[nH]cc(CCN(CC=C)CC=C)c2c1	CHEMBL2391541
Fc1ccc2c(noc2c1)C3CCN(CCCCNS(=O)(=O)c4cc5ccccc5s4)CC3	CHEMBL3290012
Fc1ccc(cc1)C(=O)NCCN2CCN(CC2)C3CCCc4ccccc34	CHEMBL368061
O=C(NCCN1CCN(CC1)C2CCCc3ccccc23)c4ccccc4	CHEMBL354210
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)C3CCCc4ccccc34	CHEMBL366388
CN1CCN(CC1)C2=Cn3c(C)ccc3Sc4ccccc24	CHEMBL176169
CN1C(=O)Sc2cc(CCCCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc12	CHEMBL15456
CCN1CCN(CC1)C2Cn3cccc3Sc4ccc(F)cc24	CHEMBL333455
CN1C(=O)Sc2cc(CCCCN3CCC(Cc4ccccc4)CC3)ccc12	CHEMBL16123
CN1CCN(CC1)[C@@H]2Cn3cccc3Sc4ccc(Cl)cc24	CHEMBL368324
CN1C(=O)Sc2cc(CCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc12	CHEMBL15601
CN1C(=O)Sc2cc(CCN3CCC(CC3)c4ccccc4)ccc12	CHEMBL415985
CC1=C(CCN2CCC(=C(c3ccc(F)cc3)c4ccc(F)cc4)CC2)C(=O)N5C=CSC5=N1	CHEMBL267777
Fc1ccc(cc1)C(=O)C2CCN(CCN3C(=O)Nc4ccccc4C3=O)CC2	CHEMBL51
Oc1ccc2C(=O)N(CCN3CCC(CC3)C(=O)c4ccc(F)cc4)C(=O)Nc2c1	CHEMBL46683
OCCN1CCN(CC1)C2Cn3cccc3Sc4ccc(F)cc24	CHEMBL118919
CN1C(=O)Sc2cc(CCCCN3CCN(Cc4ccc(Cl)cc4Cl)CC3)ccc12	CHEMBL15637
Cn1nnc(n1)c2ccc3c(c2)c(cn3c4ccc(F)cc4)C5CCN(CCN6CCNC6=O)CC5	CHEMBL319352
CN1CCN(CC1)[C@H]2Cc3ccccc3Sc4ccc(Cl)cc24	CHEMBL303313
CN1CCN(CC1)[C@@H]2Cc3ccccc3Sc4ccc(Cl)cc24	CHEMBL64875
CN1C(=O)Sc2cc(CCN3CCN(Cc4ccc(Cl)cc4Cl)CC3)ccc12	CHEMBL280063
CN1CCN(CC1)[C@@H]2Cn3cccc3Sc4ccccc24	CHEMBL2111782
CN1CCN(CC1)[C@H]2Cn3cccc3Sc4ccc(F)cc24	CHEMBL2111783
CC1=CC(=O)Oc2c(C)c(OCCCCN3CCC(CC3)c4noc5cc(F)ccc45)ccc12	CHEMBL2387230
Fc1ccc2c(noc2c1)C3CCN(CCCCOc4ccc5C(=CC(=O)Oc5c4)c6ccccc6)CC3	CHEMBL2387265
CC1=C(C)c2ccc(OCCCCN3CCC(CC3)c4noc5cc(F)ccc45)cc2OC1=O	CHEMBL2385102
CC1=CC(=O)Oc2cc(OCCCCN3CCC(CC3)c4noc5cc(F)ccc45)ccc12	CHEMBL2387260
COc1ccccc1N2CCN(CCCCOc3ccc4C5=C(CCC5)C(=O)Oc4c3)CC2	CHEMBL3120682
Fc1ccc2c(noc2c1)C3CCN(CCCCOc4ccc5C6=C(CCC6)C(=O)Oc5c4)CC3	CHEMBL3120688
Fc1ccc2c(noc2c1)C3CCN(CCCCOc4ccc5C6=C(CCC6)C(=O)Oc5c4Cl)CC3	CHEMBL3120697
CC(=O)NCc1ccc2c(c1)c(cn2c3ccc(F)cc3)C4CCN(CCN5CCNC5=O)CC4	CHEMBL1259187
CC(C)C(=O)NCc1ccc2Sc3ccccc3C[C@H](N4CCN(C)CC4)c2c1	CHEMBL1259190
CN1CCc2c(C1)c3cc(C)ccc3n2CCc4ccccc4	CHEMBL592752
CN1CCN(CC1)[C@@H]2Cc3ccccc3Sc4ccc(CNC(=O)C)cc24	CHEMBL1259173
Cc1cc2C(=Nc3ccccc3Nc2s1)N4CCNCC4	CHEMBL1125
CC(C)C(=O)NCc1ccc2Sc3ccccc3C[C@@H](N4CCN(C)CC4)c2c1	CHEMBL1259189
CN1CCc2c(C1)c3cc(C)ccc3n2\C=C/c4ccccc4	CHEMBL605405
CN1CCN(CC1)[C@H]2Cc3ccccc3Sc4ccc(CNC(=O)C)cc24	CHEMBL1259174
CN1C(=O)N(C)c2ncn(CCCN3CCC(CC3)C(c4ccccc4)c5ccccc5)c2C1=O.OC(=O)\C=C\C(=O)O	CHEMBL338611
Cc1cc2C(=Nc3ccccc3Nc2s1)N4CC[N+](C)([O-])CC4	CHEMBL440512
Cl.Cl.CN1C(=O)N(C)c2ncn(CCCN3CCN(CC3)C(c4ccc(F)cc4)c5ccc(F)cc5)c2C1=O	CHEMBL553331
CN(C)CC1CC2N(O1)c3cc(C)ccc3Cc4ccccc24	CHEMBL85735
CN(C)CC1CC2N(O1)c3cc(F)ccc3Cc4ccc(F)cc24	CHEMBL314107
NCc1ccc2c(c1)c(cn2c3ccc(F)cc3)C4CCN(CCN5CCNC5=O)CC4	CHEMBL1259172
CN1CCc2c(C1)c3cc(C)ccc3n2CCc4ccc(C)nc4	CHEMBL589390
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(CO)cc24	CHEMBL100454
OC1(CC2CCC(C1)N2CCCC(=O)c3ccc(F)cc3)c4ccccc4	CHEMBL478617
Fc1ccc(cc1)C(=O)CCCN2C3CCC2CC(C3)c4ccccc4	CHEMBL340816
Fc1ccc(cc1)N2CCN(CCCN3c4cccc5cccc(c45)S3(=O)=O)CC2	CHEMBL83894
Fc1ccc(SCCCN2CCCN(CC2)c3ccc(Cl)cc3)cc1	CHEMBL1946125
COc1ccc(cc1NC2CCN(C)CC2)S(=O)(=O)n3cc(C)c4cc(Cl)ccc34	CHEMBL2179217
O=C(CCCCN1CCC(CC1)c2ccccc2)c3nc4ccccc4s3	CHEMBL2037531
CN1CCc2c(C1)c3cccc4CCc5ccccc5n2c34	CHEMBL3104091
[3H]C([3H])([3H])Oc1ccccc1CNCCc2cc(OC)c(I)cc2OC([3H])([3H])[3H]	CHEMBL482496
COc1ccccc1N2CCN(CC3CN4C(=O)Nc5ccccc5C4=N3)CC2	CHEMBL302021
Clc1cccc(c1)N2CCN(CCCN3N=C4C=CC=CN4C3=O)CC2	CHEMBL621
CC(C(O)c1ccc(O)cc1)N2CCC(Cc3ccccc3)CC2	CHEMBL305187
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC	CHEMBL74355
CN1CCN2C(C1)c3ccccc3Cc4cccnc24	CHEMBL654
CC1=C([C@H](CC(=O)N1)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)(C#N)c4ccc(F)cc4F	CHEMBL295001
CNC(=O)C1=C(C)NC(=C(C1c2ccc(cc2)[N+](=O)[O-])C(=O)NCCCN3CCC(CC3)(C(=O)OC)c4ccccc4)C	CHEMBL147077
COc1c(OCCF)cccc1C(=O)C2CCN(CCc3ccc(F)cc3)CC2	CHEMBL516088
CN(C)CC1CC2N(O1)c3cnccc3Cc4ccccc24	CHEMBL331077
CC1=C([C@H](CC(=O)N1)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)(C#N)c4ccc(F)cc4	CHEMBL288768
CN1CCc2c(C1)c3cc(C)ccc3n2CCc4ccc(C)cc4	CHEMBL605081
C[C@@H]1OC(=O)N([C@H]1c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)c4ccc(F)cc4	CHEMBL96467
COc1cccc(c1)N2CCN(CCCCN3N=CC(=O)N(C)C3=O)CC2	CHEMBL426317
CN1CCCC(CC1)N2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	CHEMBL639
COc1c(OCCF)cccc1[C@H](O)C2CCN(CCc3ccc(F)cc3)CC2	CHEMBL515472
CN1C(=O)C[C@@H](C(=C1C)C(=O)NCCCN2CCC(CC2)(C#N)c3ccc(F)cc3F)c4ccc(F)c(F)c4	CHEMBL295395
CN1C(=O)C[C@@H](C(=C1C)C(=O)NCCCN2CCC(CC2)(C#N)c3ccc(F)cc3C#N)c4ccc(F)c(F)c4	CHEMBL43594
C1CN(CCN1)C2=Cc3ccccc3Cn4ccnc24	CHEMBL1222552
CC1=C([C@H](CC(=O)N1)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)(C#N)c4ccc(F)cc4C#N	CHEMBL42335
CC1=C([C@H](CC(=O)N1)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)c4ccc(F)cc4	CHEMBL43860
CN(C)c1nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c3ccc(F)c(F)c3)nc4ccccc14	CHEMBL182150
CN1C(=O)C[C@@H](C(=C1C)C(=O)NCCCN2CCC(CC2)(C#N)c3ccc(F)cc3)c4ccc(F)c(F)c4	CHEMBL291166
CNC(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4	CHEMBL1627
CC1=C([C@H](CC(=O)N1)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)c4ccc(F)cc4C#N	CHEMBL43491
CN1C(=O)C[C@@H](C(=C1C)C(=O)NCCCN2CCC(CC2)c3ccc(F)cc3C#N)c4ccc(F)c(F)c4	CHEMBL288772
Clc1ccc(CC2=NN(C3CCCN(CCCc4ccc(OCCCN5CCCCCC5)cc4)CC3)C(=O)c6ccccc26)cc1	CHEMBL1767160
Clc1ccc(CC2=NN(C[C@H]3CCCN3CCCCCc4ccc(OCCCN5CCCCCC5)cc4)C(=O)c6ccccc26)cc1	CHEMBL1767167
CN1CCC[C@@H]1CN2N=C(Cc3cccc(C)c3)c4ccccc4C2=O	CHEMBL1767148
CN1CCC(CN2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O)C1	CHEMBL1767155
CCCCCC1=NN(C[C@H]2CCCN2C)C(=O)c3ccccc13	CHEMBL1767153
CN1CCC[C@H]1CN2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	CHEMBL1767154
COc1ccc(CC2=NN(C[C@H]3CCCN3C)C(=O)c4ccccc24)cc1	CHEMBL1767137
CN1CCC[C@@H]1CN2N=C(Cc3ccc(C)cc3)c4ccccc4C2=O	CHEMBL1767141
CN1CCCC1CCN2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	CHEMBL1767157
Oc1ccc(CC2=NN(C[C@H]3CCCN3CCCCc4ccc(OCCCN5CCCCCC5)cc4)C(=O)c6ccccc26)cc1	CHEMBL1767166
Clc1ccc(CC2=NN(C[C@@H]3CCCN3CCCCc4ccc(OCCCN5CCCCCC5)cc4)C(=O)c6ccccc26)cc1	CHEMBL1767168
CN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	CHEMBL1767136
CN(C)CCN1N=C(Cc2ccc(Cl)cc2)c3ccccc3C1=O	CHEMBL1767134
Clc1ccc(CC2=NN(C3CCCN(Cc4ccc(OCCCN5CCCCCC5)cc4)CC3)C(=O)c6ccccc26)cc1	CHEMBL1767159
Clc1ccc(CC2=NN(C3CCCN(CCc4ccc(OCCCN5CCCCCC5)cc4)CC3)C(=O)c6ccccc26)cc1	CHEMBL1765111
CN(C)CCCN1N=C(Cc2ccc(Cl)cc2)c3ccccc3C1=O	CHEMBL1767135
CN1CCCCC(C1)N2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	CHEMBL1767158
CN1CCC[C@@H]1CN2N=C(Cc3cccc(Cl)c3)c4ccccc4C2=O	CHEMBL1767146
Clc1ccc(CC2=NN(C[C@H]3CCCN3CCCCc4ccc(OCCCN5CCCCCC5)cc4)C(=O)c6ccccc26)cc1	CHEMBL1767164
CN1CCC(CC1)N2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	CHEMBL1767156
Clc1ccc(CC2=NN(C3CCCN(CCCCc4ccc(OCCCN5CCCCCC5)cc4)CC3)C(=O)c6ccccc26)cc1	CHEMBL1767161
Clc1ccc(CC2=NN(CCNCCCCc3ccc(OCCCN4CCCCCC4)cc3)C(=O)c5ccccc25)cc1	CHEMBL1767162
CCOc1ccc(CC2=NN(C[C@H]3CCCN3C)C(=O)c4ccccc24)cc1	CHEMBL1767139
CN1CCC[C@@H]1CN2N=C(CCc3ccccc3)c4ccccc4C2=O	CHEMBL1767152
COc1ccc(CC2=NN(C[C@H]3CCCN3CCCCc4ccc(OCCCN5CCCCCC5)cc4)C(=O)c6ccccc26)cc1	CHEMBL1767165
CN1CCC[C@@H]1CN2N=C(Cc3ccc(F)c(F)c3)c4ccccc4C2=O	CHEMBL1767149
CN1CCC[C@@H]1CN2N=C(Cc3cccc(F)c3)c4ccccc4C2=O	CHEMBL1767145
CN1CCC[C@@H]1CN2N=C(Cc3ccc(O)cc3)c4ccccc4C2=O	CHEMBL1767138
CN1CCC[C@@H]1CN2N=C(Cc3ccc(F)cc3)c4ccccc4C2=O	CHEMBL1767140
COCCN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4cccnc4C2=O	CHEMBL2146808
COCCN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	CHEMBL2146803
CCCCN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4cnccc4C2=O	CHEMBL2146806
CN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4ccncc4C2=O	CHEMBL2146804
COCCN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4cnccc4C2=O	CHEMBL2146801
CCCCN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	CHEMBL2146802
CN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4cnccc4C2=O	CHEMBL2146805
CCCCN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4cccnc4C2=O	CHEMBL2146807
Clc1ccc(CC2=NN(C[C@H]3CCCN3CCCCc4ccc(OCCCN5CCCCCC5)cc4)C(=O)c6ccncc26)cc1	CHEMBL2146813
CN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4ncccc4C2=O	CHEMBL2146809
COCCN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4ncccc4C2=O	CHEMBL2146811
CCCCN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4ncccc4C2=O	CHEMBL2146810
CN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4cccnc4C2=O	CHEMBL2146484
CN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4nccnc4C2=O	CHEMBL2146812
C(CN1CCN(CC1)c2ncccn2)Cc3nc4ccccc4s3	CHEMBL3289656
OC(=O)[C@]12C[C@H]1CN(C2)C3CC[C@@]4(C3)Cc5ccccc5Cc6ccccc46	CHEMBL1276947
OC(=O)C1CN(C1)C2CCC3(C2)Cc4ccccc4Oc5ccccc35	CHEMBL1277312
OC(=O)C1(F)CCN(CC1)C2CC[C@@]3(C2)Cc4ccccc4Cc5ccccc35	CHEMBL1277678
CN1C(=O)Sc2cc(CCN3CCC(Cc4ccccc4)CC3)ccc12	CHEMBL15809
OC(=O)C1=CCCN(C1)C2CC[C@@]3(C2)Cc4ccccc4Cc5ccccc35	CHEMBL1277935
OC(=O)C1CN(C1)C2CC[C@@]3(C2)Cc4ccccc4Cc5ccccc35	CHEMBL1276948
OC(=O)C1CCN(CC1)C2CC[C@@]3(C2)Cc4ccccc4Cc5ccccc35	CHEMBL1277770
CN1CCN(CC1)C2=Nc3cc(OS(=O)(=O)C(F)(F)F)ccc3Nc4ccccc24	CHEMBL310712
COc1c(OCCF)cccc1C(=O)C2CCN(CCc3ccc(C)cc3)CC2	CHEMBL490632
NCC1c2ccccc2Cc3ccccc13	CHEMBL47482
OC(=O)C1=CCN(CC1)C2CCC3(C2)Cc4ccccc4Oc5ccccc35	CHEMBL1277126
COc1c(OCCF)cccc1C(O)C2CCN(CCc3ccc(F)cc3)CC2	CHEMBL402143
COc1c(OCCF)cccc1C(O)C2CCN(CCc3ccc(C)cc3)CC2	CHEMBL476839
CN1C(=O)Sc2cc(CCCCN3CCN(Cc4ccccc4)CC3)ccc12	CHEMBL15941
CN(C)CC1c2ccccc2Cc3ccccc13	CHEMBL160933
CCN(CC)CC1CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL84293
CN(C)CC1CC2N(O1)c3ccccc3Cc4c(F)cccc24	CHEMBL82966
CN(C)C[C@@H]1C[C@@H]2[C@@H](O1)c3ccccc3Cc4ccccc24	CHEMBL327651
CN(C)CC1C[C@H]2[C@H](O1)c3ccccc3COc4ccccc24	CHEMBL93321
OC(=O)C1CN(CCO1)C2CC[C@@]3(C2)Cc4ccccc4Cc5ccccc35	CHEMBL1278112
OC(=O)C1CN(CCN1)C2CC[C@@]3(C2)Cc4ccccc4Cc5ccccc35	CHEMBL1278113
OC(=O)CC1CCN(C1)C2CC[C@@]3(C2)Cc4ccccc4Cc5ccccc35	CHEMBL1276859
CNCCCC(c1ccccc1)c2ccccc2	CHEMBL594138
CC1(CCN(C1)C2CC[C@@]3(C2)Cc4ccccc4Cc5ccccc35)C(=O)O	CHEMBL1278202
COC(=O)C1=CCCN(C1)C2CC[C@@]3(C2)Cc4ccccc4Cc5ccccc35	CHEMBL1278020
OC(=O)C1=CCN(CC1)C2CCC3(C2)Cc4ccccc4Cc5ccccc35	CHEMBL1277854
OC(=O)C=C1CN(C1)C2CCC3(C2)Cc4ccccc4Cc5ccccc35	CHEMBL1277035
OC(=O)[C@@H]1CCCN(C1)C2CC[C@@]3(C2)Cc4ccccc4Cc5ccccc35	CHEMBL1277584
OC(=O)C1CCN(CC1)C2CCC3(C2)C(=O)c4cc(F)ccc4Sc5ccccc35	CHEMBL1277491
CN(C)CC1CC2N(O1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL310183
CN(C)CCc1sc2ccccc2c1Cc3ccc(F)cc3	CHEMBL540982
C(CNCC1c2ccccc2Cc3ccccc13)Cc4ccccc4	CHEMBL609328
COc1ccc2Cc3ccccc3N4OC(CN(C)C)CC4c2c1	CHEMBL315044
CNCCC1c2ccccc2Cc3ccccc13	CHEMBL595158
C(C1CC2N(O1)c3ccccc3Cc4ccccc24)N5CCOCC5	CHEMBL79249
C(C1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24)N5CCOCC5	CHEMBL96429
C(C1CC2N(O1)c3ccccc3Cc4ccccc24)N5CCCC5	CHEMBL316438
CN(C)CC1C[C@H]2[C@H](O1)c3ccccc3Oc4ccccc24	CHEMBL96158
CN(C)CC1CC2N(O1)c3cccc(C)c3Cc4ccccc24	CHEMBL82635
Clc1cccc(c1)N2CCN(CC3C[C@H]4[C@H](O3)c5ccccc5Cc6ccccc46)CC2	CHEMBL92333
Fc1ccc(cc1)C(=O)C2CCN(CC3C[C@H]4[C@H](O3)c5ccccc5Cc6ccccc46)CC2	CHEMBL328662
CN(C)CCCC1c2ccccc2Cc3ccccc13	CHEMBL346230
CNCCCC1c2ccccc2Cc3ccccc13	CHEMBL348302
CN(C)CCCC1CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL310018
O=C(OCCc1ccc(cc1)C#N)N2CCN(CCCc3ccccc3)CC2	CHEMBL325258
CC(C)(CN1CCN(CC1)C2=Cc3ccccc3Cn4cc(F)nc24)C(=O)O	CHEMBL1222763
CN(C)CCC1CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL313189
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	CHEMBL511
CN(C)CC1C[C@@H]2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL96732
OC(=O)[C@H]1[C@@H]2CN(C[C@H]12)C3CCC4(C3)Cc5ccccc5Cc6ccccc46	CHEMBL1276860
OC(=O)[C@@H]1CCCN(C1)C2CCC3(C2)Cc4ccccc4Oc5ccccc35	CHEMBL1277311
CN(C)CC1CC2N(O1)c3ccccc3Cc4ccc(F)cc24	CHEMBL314885
CNCCCN1c2ccccc2CCc3ccccc13	CHEMBL72
OC(=O)C1=CCCN(C1)C2CCC3(C2)Cc4ccccc4Oc5ccccc35	CHEMBL1277125
CN(C)CC1CC2N(O1)c3ccccc3Cc4cc(C)ccc24	CHEMBL85155
OC(=O)CCNC1CC[C@@]2(C1)Cc3ccccc3Cc4ccccc24	CHEMBL1278114
CN(C)C1CC[C@@]2(C1)Cc3ccccc3Cc4ccccc24	CHEMBL1278116
OC(=O)C1(O)CCN(CC1)C2CCC3(C2)Cc4ccccc4Cc5ccccc35	CHEMBL1277679
CN(C)C[C@@H]1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL329268
C(Cc1ccccc1)NCC2c3ccccc3Cc4ccccc24	CHEMBL590241
CNCC1c2ccccc2Cc3ccccc13	CHEMBL73307
CN(C)CC1C[C@@H]2[C@H](O1)c3ccccc3Oc4ccccc24	CHEMBL330713
CC(C)(CN1CCN(CC1)C2=Cc3ccccc3Cn4c(Cl)cnc24)C(=O)O	CHEMBL1222762
CN(C)CC1C[C@H]2[C@H](O1)c3ccccc3Sc4ccccc24	CHEMBL327306
OC(=O)CCN1CCN(CC1)C2=Cc3ccccc3Cn4ccnc24	CHEMBL1222553
CC(C)(CN1CCN(CC1)C2=Cc3ccccc3Cn4cc(Cl)nc24)C(=O)O	CHEMBL1222695
NCC1CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL83731
OC(=O)C1CCN(CC1)C2CCC3(C2)C(=O)c4cc(Cl)ccc4Oc5ccccc35	CHEMBL1277401
OC(=O)C1(F)CCN(CC1)C2CCC3(C2)Cc4ccccc4Oc5ccccc35	CHEMBL1277217
NCCC1c2ccccc2Cc3ccccc13	CHEMBL160893
CN(C)CC1CC2N(O1)c3ccccc3Cc4cccc(C)c24	CHEMBL314795
CN(C)CC1CC2N(O1)c3ccccc3Cc4cccc(c24)C(F)(F)F	CHEMBL84810
CN(C)CC1CC2N(O1)c3c(Cl)cccc3Cc4ccccc24	CHEMBL313604
CN(C)C[C@@H]1C[C@H]2N(O1)c3ccccc3Cc4ccccc24	CHEMBL328573
CN(C)CC1(C)CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL82714
NCCCC1c2ccccc2Cc3ccccc13	CHEMBL158780
CN(C)CC1C[C@H]2[C@H](O1)c3ccccc3N(C)c4ccccc24	CHEMBL328356
CN(C)CCC1=C(Cc2cnccn2)c3ccccc3C1	CHEMBL559251
CN(C)CC1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL92667
CN(C)CC1CC2N(O1)c3cccc(F)c3Cc4ccccc24	CHEMBL315834
OC(=O)C(=C)CN1CCN(CC1)C2=Cc3ccccc3Cn4ccnc24	CHEMBL1222625
COc1cnc2C(=Cc3ccccc3Cn12)N4CCN(CC(C)(C)C(=O)O)CC4	CHEMBL1222764
OC(=O)CC1CN(C1)C2CCC3(C2)Cc4ccccc4Cc5ccccc35	CHEMBL1277034
OCCN1CCN(CC2C[C@H]3[C@H](O2)c4ccccc4Cc5ccccc35)CC1	CHEMBL92337
CN(C)C[C@H]1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL329566
CN(C)CCC1=C(Cc2ccc(F)cc2)c3ccccc3C1	CHEMBL560741
OC(=O)C1CCN(C1)C2CC[C@@]3(C2)Cc4ccccc4Cc5ccccc35	CHEMBL1278201
OC(=O)C1CCN(CC1)C2CCC3(C2)Cc4ccccc4Oc5ccccc35	CHEMBL1277216
CN(C)CC1CC2N(O1)c3cc(ccc3Cc4ccccc24)c5ccccc5	CHEMBL315308
CN1CCN(CC2C[C@H]3[C@H](O2)c4ccccc4Cc5ccccc35)CC1	CHEMBL318659
CNCC1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL329685
CN1CCN(CC2C[C@H]3[C@H](O2)c4ccccc4Sc5ccccc35)CC1	CHEMBL316068
CN(C)CCC1c2ccccc2Cc3ccccc13	CHEMBL593988
CN(C)CC1CC2N(O1)c3ccccc3Cc4c2cccc4C(F)(F)F	CHEMBL83073
Cc1nc2C(=Cc3ccccc3Cn2c1C)N4CCN(CC(C)(C)C(=O)O)CC4	CHEMBL1222693
Cc1cn2Cc3ccccc3C=C(N4CCN(CC(C)(C)C(=O)O)CC4)c2n1	CHEMBL1222694
CN(C)CC1CC2N(O1)c3ccc(F)cc3Cc4ccccc24	CHEMBL84081
CC(C)(CN1CCN(CC1)C2=Cc3ccccc3Cn4ccnc24)C(=O)O	CHEMBL1222554
CC1CN(CC(C)N1CCC(=O)O)C2=Cc3ccccc3Cn4ccnc24	CHEMBL1222624
OC(=O)C1CCC(CC1)N2CCN(CC2)C3=Cc4ccccc4Cn5ccnc35	CHEMBL1222692
C(C1C[C@H]2[C@H](O1)c3ccccc3Sc4ccccc24)N5CCC(CC5)c6ccccc6	CHEMBL314968
CC1(CCN(CC1)C2CCC3(C2)Cc4ccccc4Cc5ccccc35)C(=O)O	CHEMBL1277769
OC(=O)CC1CCN(CC1)C2CCC3(C2)Cc4ccccc4Cc5ccccc35	CHEMBL1277585
C(CCc1ccccc1)CNCC2c3ccccc3Cc4ccccc24	CHEMBL597528
OC(=O)C1(F)CCCN(C1)C2CC[C@@]3(C2)Cc4ccccc4Cc5ccccc35	CHEMBL1278019
Clc1ccc(cc1)N2CCN(CCCCC(=O)c3nc4ccccc4s3)CC2	CHEMBL2037528
CNC[C@@H]1C[C@@H]2[C@@H](O1)c3ccccc3Cc4ccccc24	CHEMBL2112371
CN1CCc2c(C1)c3cccc4Cc5ccccc5Cn2c34	CHEMBL3104092
Cc1ccc2nc(cc(N3CCNCC3)c2c1)C(F)(F)F	CHEMBL2441619
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4CCN6CCOCC6)(C2)c7ccc(Cl)c(Cl)c7	CHEMBL97240
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccncc6)(C2)c7ccccc7	CHEMBL330719
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccccn6)(C2)c7ccc(F)cc7	CHEMBL94480
CCOCCn1c(nc2ccccc12)C(=O)C3CCN(CCC4(CCN(C4)C(=O)c5cc(OC)c(OC)c(OC)c5)c6ccccc6)CC3	CHEMBL322194
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5[nH]4)(C2)c6ccc(Cl)c(Cl)c6	CHEMBL320003
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4CCCC(=O)O)(C2)c6ccc(Cl)c(Cl)c6	CHEMBL94788
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccc(F)cc6)(C2)c7ccccc7	CHEMBL98079
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6occc6)(C2)c7ccccc7	CHEMBL95127
COc1ccc(cc1OC)C2(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccc(cc6)C(=O)O)CCN(C2)C(=O)c7cc(OC)c(OC)c(OC)c7	CHEMBL273915
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccccn6)(C2)c7ccc(Cl)c(Cl)c7	CHEMBL95125
COc1ccc(C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccc(F)cc6)(C2)c7ccc8OCOc8c7)c(OC)c1OC	CHEMBL94726
COc1ccc(cc1OC)C2(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccc(F)cc6)CCN(C2)C(=O)c7ccccc7	CHEMBL327497
Fc1ccc(Cn2c(nc3ccccc23)C(=O)C4CCN(CCC5(CCN(C5)C(=O)c6ccc(Cl)cc6Cl)c7ccc8OCOc8c7)CC4)cc1	CHEMBL96466
COC(=O)c1ccccc1OCCCn2c(nc3ccccc23)C(=O)C4CCN(CCC5(CCN(C5)C(=O)c6cc(OC)c(OC)c(OC)c6)c7ccccc7)CC4	CHEMBL316705
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccccn6)(C2)c7ccccc7	CHEMBL96442
COc1cc(cc(OC)c1OC)C(=O)N2CCCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccc(F)cc6)(C2)c7ccc(Cl)c(Cl)c7	CHEMBL329055
COC(=O)c1ccc(Cn2c(nc3ccccc23)C(=O)C4CCN(CCC5(CCN(C5)C(=O)c6cc(OC)c(OC)c(OC)c6)c7ccccc7)CC4)cc1	CHEMBL328511
COC(=O)c1ccccc1OCCCCn2c(nc3ccccc23)C(=O)C4CCN(CCC5(CCN(C5)C(=O)c6cc(OC)c(OC)c(OC)c6)c7ccccc7)CC4	CHEMBL95029
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4CCOCc6occc6)(C2)c7ccccc7	CHEMBL95076
CCOc1cc(cc(OCC)c1OCC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccc(F)cc6)(C2)c7ccc(OC)c(OC)c7	CHEMBL330462
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccc(cc6)C(=O)O)(C2)c7ccccc7	CHEMBL411691
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccc(F)cc6)(C2)c7ccc(F)cc7F	CHEMBL264007
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6cccnc6)(C2)c7ccccc7	CHEMBL330172
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccc(F)cc6)(C2)c7ccc8OCOc8c7	CHEMBL320002
COc1ccc(CCN2CCC(=Nc3nc4ccccc4n3Cc5ccc(F)cc5)CC2)cc1	CHEMBL98076
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4CCCCOc6ccccc6C(=O)O)(C2)c7ccccc7	CHEMBL430471
CC(C)Oc1cccc(CC(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccc(F)cc6)(C2)c7ccc8OCOc8c7)c1	CHEMBL319535
COC(=O)c1ccc(Cn2c(nc3ccccc23)C(=O)C4CCN(CCC5(CCN(C5)C(=O)c6cc(OC)c(OC)c(OC)c6)c7ccc(OC)c(OC)c7)CC4)cc1	CHEMBL95243
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccc(F)cc6)(C2)c7ccc(Cl)c(Cl)c7	CHEMBL97357
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccc(F)cc6)(C2)c7ccc(Cl)c(Cl)c7.OC(=O)\C=C\C(=O)O	CHEMBL330430
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccc(F)cc6)(C2)c7ccccc7.OC(=O)\C=C\C(=O)O	CHEMBL431458
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4CCOc6occc6)(C2)c7ccccc7	CHEMBL329450
COc1ccc(cc1OC)C2(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccc(F)cc6)CCN(C2)C(=O)c7cc(OC)c(OC)c(OC)c7	CHEMBL93556
CCOCCn1c(nc2ccccc12)C(=O)C3CCN(CCC4(CCN(C4)C(=O)c5cc(OC)c(OC)c(OC)c5)c6ccc(OC)c(OC)c6)CC3	CHEMBL327888
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5[nH]4)(C2)c6ccccc6	CHEMBL330499
CCOCCn1c(nc2ccccc12)C(=O)C3CCN(CCC4(CCN(C4)C(=O)c5cc(OC)c(OC)c(OC)c5)c6ccc(Cl)c(Cl)c6)CC3	CHEMBL96141
COc1ccc(cc1)C2(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccccn6)CCN(C2)C(=O)c7cc(OC)c(OC)c(OC)c7	CHEMBL93519
CCOC(=O)CCCn1c(nc2ccccc12)C(=O)C3CCN(CCC4(CCN(C4)C(=O)c5cc(OC)c(OC)c(OC)c5)c6ccc(Cl)c(Cl)c6)CC3	CHEMBL318369
COc1ccc(CCN2CCC(CC2)C(=O)c3nc4ccccc4n3Cc5ccc(F)cc5)cc1	CHEMBL95051
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccc(F)cc6)(C2)c7ccc(cc7)C(F)(F)F	CHEMBL94834
CCOCCn1c(nc2ccccc12)C(=O)C3CCN(CCC4(CCN(Cc5cc(OC)c(OC)c(OC)c5)C4=O)c6ccc(F)cc6)CC3	CHEMBL94906
COc1ccc(cc1OC)C2(CCN3CCC(CC3)C(=O)c4nc5ccccc5[nH]4)CCN(C2)C(=O)c6cc(OC)c(OC)c(OC)c6	CHEMBL96441
COc1ccc(cc1)C2(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccccn6)CCN(C2)C(=O)c7cc(OC)c(OC)c(OC)c7.OC(=O)\C=C\C(=O)O	CHEMBL410270
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccc(F)cc6)(C2)c7ccc8OCOc8c7.CS(=O)(=O)O	CHEMBL317524
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccccn6)(C2)c7ccc(Cl)c(Cl)c7.CS(=O)(=O)O	CHEMBL431850
COc1cc(cc(OC)c1OC)C(=O)N2CC[C@@](CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5	CHEMBL330366
CN(C)CCCC1(OCc2cc(ccc12)C#N)c3ccc(F)cc3	CHEMBL549
CN(C)CC[C@@H](c1ccc(Cl)cc1)c2ccccn2	CHEMBL1201353
Fc1ccc(O[C@@H]([C@H]2CNCCO2)c3ccccc3)c(Cl)c1	CHEMBL260823
Cc1cc(F)ccc1O[C@@H]([C@H]2CNCCO2)c3ccccc3	CHEMBL404956
Fc1cccc(O[C@@H]([C@H]2CNCCO2)c3ccccc3)c1F	CHEMBL264418
CNC1=Nc2ccc(Cl)cc2C(=[N+]([O-])C1)c3ccccc3	CHEMBL451
OC(=O)CCc1ccc2OCc3ccccc3C(SCCN4CCC(Cc5ccccc5)CC4)c2c1	CHEMBL134377
CCCCOCCn1c(nc2ccccc12)N3CCN(C)CC3	CHEMBL276070
Clc1ccccc1NC(=O)CCN2CCC(Cc3ccccc3)CC2	CHEMBL100276
COCCn1c(nc2ccccc12)N3CCN(C)CC3	CHEMBL279872
CN1CCN(CC1)c2nc3ccccc3n2CCc4ccccc4	CHEMBL17763
Fc1ccc(cc1)C(CCNC(=N)NCCCc2c[nH]cn2)c3ccncc3	CHEMBL57933
Clc1cccc(c1)C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccn3	CHEMBL58922
COc1ccc(CN(CCN(C)CCCCNC(=O)c2ccc(C3=C4C=CC(=O)C=C4Oc5cc(O)ccc35)c(c2)C(=O)O)c6ccccn6)cc1	CHEMBL21525
C(CCc1ccccn1)CNCCc2c[nH]c(CCC(c3ccccc3)c4ccccc4)n2	CHEMBL347796
CC(C)(C(=O)O)c1ccc2OCc3ccccc3C(SCCN4CCC(Cc5ccccc5)CC4)c2c1	CHEMBL133127
COc1ccc(C(=O)O)c(OCCN2CCC(CC2)c3cn(Cc4ccc(Cl)s4)c5ccccc35)c1	CHEMBL365450
C1CN2Cc3[nH]c4ccccc4c3CC2CN1	CHEMBL101491
Clc1ccccc1NC(=O)CCN2CCN3Cc4[nH]c5ccccc5c4CC3C2	CHEMBL101217
OC(=O)Cc1ccc2OCc3ccccc3C(SCCN4CCC(Cc5ccccc5)CC4)c2c1	CHEMBL336198
CCCCCn1c(nc2ccccc12)N3CCN(C)CC3	CHEMBL17555
CCOCCn1c(nc2ccccc12)N3CCN(C)CC3	CHEMBL430338
COc1ccc(CN(CCN(C)CCCCCCNC(=O)c2ccc(C(=O)O)c(c2)C3=C4C=CC(=O)C=C4Oc5cc(O)ccc35)c6ccccn6)cc1	CHEMBL24940
NN1CCN2Cc3[nH]c4ccccc4c3CC2C1	CHEMBL327724
OC(=O)c1ccccc1OCCN2CCC(CC2)c3cn(Cc4cocc4)c5ccccc35	CHEMBL434709
N=C(NCCCc1c[nH]cn1)NC(=O)CCCCc2ccccc2	CHEMBL486963
Clc1ccc2c(NCCc3ccc(OCCCN4CCCCC4)cc3)ccnc2c1	CHEMBL14587
CCc1ccccc1NC(=O)CCN2CCN3Cc4ccccc4CC3C2	CHEMBL421393
CN1CCN(CC1)c2nc3ccccc3n2c4ccccc4	CHEMBL16938
COc1ccc(CN(CCN(C)CCNc2ccc(c3nonc23)[N+](=O)[O-])c4ccccn4)cc1	CHEMBL281365
CCCC(C)Cn1c(nc2ccccc12)N3CCN(C)CC3	CHEMBL16939
CNCCc1c[nH]c(CCC(c2ccccc2)c3ccccc3)n1	CHEMBL275035
CCCCn1cc(C2CCN(Cc3ccc(OC)c(c3)C(=O)O)CC2)c4ccccc14	CHEMBL183169
COc1ccc(CN(CCN(C)CCCCCCCCNC(=O)c2ccc(C3=C4C=CC(=O)C=C4Oc5cc(O)ccc35)c(c2)C(=O)O)c6ccccn6)cc1	CHEMBL21721
COc1ccc(CN(CCN(C)CCCCCCN=C(O)CCC2=C3N(C(C)C=C3C)[B-](F)(F)n4c(C)cc(C)c24)c5ccccn5)cc1	CHEMBL1169587
CCCCn1cc(C2CCN(CCOc3ccccc3C(=O)O)CC2)c4ccccc14	CHEMBL426786
Brc1ccc(cc1)C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccn3	CHEMBL59951
C1NCC2=C(c3ccccc3)c4ccccc4C2=C1	CHEMBL279297
OC(=O)c1ccc2OCc3ccccc3\C(=C\CCN4CCSCC4)\c2c1	CHEMBL65492
Clc1cc(Cl)cc(c1)C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccn3	CHEMBL418508
OC(=O)c1ccc(Cl)cc1OCCN2CCC(CC2)c3cn(Cc4ccc(Cl)s4)c5ccccc35	CHEMBL360270
CCOCCn1c(nc2ccccc12)N3CCCNCC3	CHEMBL274747
CN(C)CCc1c[nH]c(n1)c2cccc(c2)C(F)(F)F	CHEMBL314438
CN(C)CC\C=C/1\c2ccccc2COc3ccc(cc13)C(=O)O	CHEMBL64067
COc1ccc(CN(CCN(C)CCCCCCCCN)c2ccccn2)cc1	CHEMBL21735
Cc1c(OCCCN2CCN(Cc3ccccc3Cl)CC2)ccc4c(O)c5nnnc5oc14	CHEMBL74989
Cc1c(OCCCN2CCN(Cc3ccc(Cl)cc3)CC2)ccc4c(O)c5nnnc5oc14	CHEMBL308791
COc1ccc(CN2CCN(CCCOc3ccc4c(O)c5nnnc5oc4c3C)CC2)cc1	CHEMBL306807
OC1=C(C(=O)Oc2cc(OCCCN3CCN(Cc4ccc(Cl)cc4)CC3)ccc12)[N+](=O)[O-]	CHEMBL35376
CC(C)(C)c1ccc(cc1)[C@@H](O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	CHEMBL432527
COCCn1cc(C2CCN(CCOc3ccccc3C(=O)O)CC2)c4ccc(F)cc14	CHEMBL385133
CCOCCn1cc(C2CCN(CCOc3cc(OC)ccc3C(=O)O)CC2)c4ccccc14	CHEMBL181278
CCOCCn1cc(C2CCN(CCOc3ccccc3C(=O)O)CC2)c4cccc(Br)c14	CHEMBL222083
CCOCCn1cc(C2CCN(CCOc3c(Br)cc(Br)cc3C(=O)O)CC2)c4ccccc14	CHEMBL221414
OC(=O)c1ccccc1OCCN2CCC(CC2)c3cn(CC=C)c4ccccc34	CHEMBL221463
CCOCCn1cc(C2CCN(CCOc3ccccc3C(=O)O)CC2)c4cc(OC)ccc14	CHEMBL221716
CCOCCn1cc(C2CCN(CCOc3ccccc3C(=O)O)CC2)c4cc(Br)ccc14	CHEMBL387390
OC(=O)c1ccccc1OCCN2CCC(CC2)c3cn(CCc4ccccn4)c5ccccc35	CHEMBL437519
COCCn1cc(C2CCN(Cc3ccc(OC)c(c3)C(=O)O)CC2)c4ccc(F)cc14	CHEMBL221678
COCCn1cc(C2CCN(Cc3ccc(OC)c(c3)C(=O)O)CC2)c4ccccc14	CHEMBL223025
COc1ccc(CN2CCC(CC2)c3cn(Cc4cocc4)c5cc(F)ccc35)cc1C(=O)O	CHEMBL222356
COc1ccc(CN2CCC(CC2)c3cn(Cc4cccs4)c5ccccc35)cc1C(=O)O	CHEMBL376202
COc1ccc(CN2CCC(CC2)c3cn(Cc4ccc(Cl)s4)c5cc(F)ccc35)cc1C(=O)O	CHEMBL221730
COC(=O)c1ccc(OCCCc2c[nH]cn2)cc1	CHEMBL112670
CN(C)CCc1c[nH]c(n1)c2cccc(Br)c2	CHEMBL313301
Clc1ccc(NC(=O)CCN2CCC(Cc3c[nH]cn3)CC2)cc1	CHEMBL371730
CN(C)CC[C@@H]1CN(C)C(=S)c2cc(Cl)cnc2O1	CHEMBL24835
N\C(=N/C(=O)Cc1c[nH]c2ccccc12)\NCCCc3c[nH]cn3	CHEMBL474447
N\C(=N/C(=O)CCCNC(=O)c1cc2ccccc2[nH]1)\NCCCc3c[nH]cn3	CHEMBL475620
CCc1ccccc1NC(=O)CCN2CCN(Cc3ccccc3)CC2	CHEMBL101088
CCCCCCn1c(nc2ccccc12)N3CCN(C)CC3	CHEMBL278457
OC(=O)c1ccc2OCc3ccccc3C(SCCN4CCOCC4)c2c1	CHEMBL132306
COc1ccc(CN(CCN(C)CCCCCCNC(=O)c2ccc(C3=C4C=CC(=O)C=C4Oc5cc(O)ccc35)c(c2)C(=O)O)c6ccccn6)cc1	CHEMBL21833
COc1cc(ccc1OCCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)C(=O)C	CHEMBL17390
CN(C)C\C=C\1/c2ccccc2COc3ccc(CC(=O)O)cc13	CHEMBL302005
COc1ccc(cc1)C(CC\N=C(/N)\NCCCc2c[nH]cn2)c3ccccn3	CHEMBL59138
COc1ccc(CN(CCN(C)CCCCCCNC(=O)c2ccc(C3=C4C=CC(=[N+](C)C)C=C4Oc5cc(ccc35)N(C)C)c(c2)C(=O)[O-])c6ccccn6)cc1	CHEMBL20713
C(N1CCC2C(=C(c3ccccc3)c4ccccc24)C1)c5ccccc5	CHEMBL280432
FC(F)(F)c1cccc(c1)C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccn3	CHEMBL60515
C(Cc1c[nH]c(CCC(c2ccccc2)c3ccccc3)n1)NCCc4cnc[nH]4	CHEMBL264491
CN1CC[C@](O)([C@@H](C1)C(=O)c2ccccc2)c3ccccc3	CHEMBL23638
CN(C)CCC\C=C/1\c2ccccc2COc3ccc(CC(=O)O)cc13	CHEMBL304185
CN(C)CC\C=C/1\c2ccccc2COc3ccc(CCC(=O)O)cc13	CHEMBL62790
CN(C)CCC\C=C/1\c2ccccc2COc3ccc(cc13)C(=O)O	CHEMBL294345
COc1ccc(CN(CCN(C)CCCCCCNC(=O)c2ccc(C3=C4C=CC(=N)C=C4Oc5cc(N)ccc35)c(c2)C(=O)O)c6ccccn6)cc1	CHEMBL21898
Clc1ccccc1C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccn3	CHEMBL59521
CN1CCCN(CC1)c2nc3ccccc3n2CCOCC=C	CHEMBL18233
CN(C)CC\C=C\1/c2ccccc2COc3ccc(CCO)cc13	CHEMBL65612
Fc1ccccc1C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccn3	CHEMBL61523
CN1C[C@H](CCN2CCC2)Oc3ncc(Cl)cc3C1=S	CHEMBL25198
CCOCCn1cc(C2CCN(Cc3ccc(OCC(=O)O)cc3)CC2)c4ccccc14	CHEMBL223882
CCOCCn1cc(C2CCN(Cc3cc(ccc3Br)C(=O)O)CC2)c4ccccc14	CHEMBL222214
CCOCCn1cc(C2CCN(Cc3cccc(OCC(=O)O)c3)CC2)c4ccccc14	CHEMBL373534
OC(=O)c1ccc2OCc3ccccc3C(SCCN4CCN(CC4)c5ccc(F)cc5)c2c1	CHEMBL336204
FC(F)(F)c1cccc(c1)c2nc(CCNC3CC3)c[nH]2	CHEMBL87583
COc1ccc(CN(CCN(C)CCCCCCNS(=O)(=O)c2cccc3c(cccc23)N(C)C)c4ccccn4)cc1	CHEMBL22749
OC(=O)Cc1ccc2OCc3ccccc3\C(=C/CN4CCC(Cc5ccccc5)CC4)\c2c1	CHEMBL133080
Clc1ccccc1C(=O)NCCN2CCN(Cc3ccccc3)CC2	CHEMBL321738
CN1CCC2C(=C(c3ccccc3)c4ccccc24)C1	CHEMBL22215
N=C(NCCCc1c[nH]cn1)NC(=O)CC(c2ccccc2)c3ccccc3	CHEMBL471413
OC(=O)c1ccc2OCc3ccccc3C(SCCN4CCc5ccccc5C4)c2c1	CHEMBL334678
Fc1ccc(cc1)C(CCCNC(=N)NCCCc2c[nH]cn2)c3ccccn3	CHEMBL58869
Clc1ccc(C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccn3)c(Cl)c1	CHEMBL58999
CCNCCc1c[nH]c(CCC(c2ccccc2)c3ccccc3)n1	CHEMBL11515
CCCCn1c(nc2ccccc12)N3CCN(C)CC3	CHEMBL278456
Fc1ccccc1NC(=O)CCN2CCC(Cc3ccccc3)CC2	CHEMBL101133
[O-][N+](=O)N1CCN2Cc3[nH]c4ccccc4c3CC2C1	CHEMBL97938
CCSCCCn1c(nc2ccccc12)N3CCN(C)CC3	CHEMBL17655
CCCCN1CCCN(CC1)c2nc3ccccc3n2CCOCC	CHEMBL17795
CCOCCn1cc(C2CCN(Cc3cccc(c3)C(=O)O)CC2)c4ccccc14	CHEMBL360791
CN1CCN(CC1)c2nc3ccccc3n2CCO	CHEMBL277956
CCOCCn1cc(C2CCN(Cc3ccccc3OCC(=O)O)CC2)c4ccccc14	CHEMBL222217
COc1ccc(CN(CCN(C)CCCCN)c2ccccn2)cc1	CHEMBL21520
COc1ccccc1NC(=O)CCN2CCC(Cc3ccccc3)CC2	CHEMBL327517
CN1CCC2=C(C1)C(c3ccccc3)c4ccccc24	CHEMBL278398
CN(C)CCO[C@H](c1ccccc1)c2ccc(C)cc2	CHEMBL609131
CCOCCn1c(nc2ccccc12)N3CCCN(CC)CC3	CHEMBL17474
CCOCCn1cc(C2CCN(CCOc3ccccc3C=O)CC2)c4ccccc14	CHEMBL184989
COc1ccc(CN2CCC(CC2)c3cn(Cc4cocc4)c5ccccc35)cc1C(=O)O	CHEMBL361625
CCOCCn1c(nc2ccccc12)N3CCN(CCc4ccccc4)CC3	CHEMBL280255
COc1ccc(CN(CCN(C)CCN)c2ccccn2)cc1	CHEMBL416378
COc1ccc(CN(CCN(C)CCNC(=O)c2ccc(C3=C4C=CC(=O)C=C4Oc5cc(O)ccc35)c(c2)C(=O)O)c6ccccn6)cc1	CHEMBL22152
COc1ccc(CN(CCN(C)CCNC(=O)c2ccc(C(=O)O)c(c2)C3=C4C=CC(=O)C=C4Oc5cc(O)ccc35)c6ccccn6)cc1	CHEMBL283527
N=C(NCCCc1c[nH]cn1)NCCC(c2ccccn2)c3cccs3	CHEMBL59339
N=C(NCCCc1c[nH]cn1)NCCC(c2ccccc2)c3ccccn3	CHEMBL59295
CNCCc1c[nH]c(n1)c2cccc(c2)C(F)(F)F	CHEMBL86522
CC(C)(C)c1ccc(cc1)[C@H](O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	CHEMBL303454
CCCOCCn1c(nc2ccccc12)N3CCN(C)CC3	CHEMBL273320
Clc1ccc(cc1Cl)C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccn3	CHEMBL58740
Brc1ccccc1C(=O)NCCN2CCC(Cc3ccccc3)CC2	CHEMBL100125
CCCCn1cc(C2CCN(CCOc3cc(Cl)ccc3C(=O)O)CC2)c4ccccc14	CHEMBL183168
N\C(=N/CCC(c1ccc(O)cc1)c2ccccn2)\NCCCc3c[nH]cn3	CHEMBL60972
Fc1ccc(cc1)\C(=C/CNC(=N)NCCCc2c[nH]cn2)\c3ccccn3	CHEMBL62147
CN(C)CC\C=C/1\c2ccccc2COc3ccc(CCO)cc13	CHEMBL294777
CCCCCCCn1c(nc2ccccc12)N3CCN(C)CC3	CHEMBL17946
CCOCCn1c(nc2ccccc12)N3CCN(CC)CC3	CHEMBL18060
Cc1c(OCCCN2CCN(Cc3ccccn3)CC2)ccc4c(O)c5nnnc5oc14	CHEMBL420567
OC1=C(C(=O)Oc2cc(OCCN3CCN(Cc4ccc(Cl)cc4)CC3)ccc12)[N+](=O)[O-]	CHEMBL286094
N=C(NCCCc1c[nH]cn1)NCCC(c2ccccn2)c3ccccn3	CHEMBL61185
CN(C)CCc1c[nH]c(CCC(c2ccccc2)c3ccccc3)n1	CHEMBL11553
Cc1ccc(CN2CCN(CCCOc3ccc4c(O)c5nnnc5oc4c3C)CC2)cc1	CHEMBL312083
COc1ccc(C(=O)O)c(OCCN2CCC(CC2)c3cn(Cc4cocc4)c5ccccc35)c1	CHEMBL185454
N=C(NCCCc1c[nH]cn1)NCCSC(c2ccccc2)c3ccccn3	CHEMBL444531
CN(C)CCO[C@@H](c1ccccc1)c2ccc(C)cc2	CHEMBL612084
CN1CC=C2C(=C(c3ccccc3)c4ccccc24)C1	CHEMBL281638
CCCCCN1CCCN(CC1)c2nc3ccccc3n2CCOCC	CHEMBL275383
Clc1ccc(cc1)C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccc3	CHEMBL62142
Clc1ccccc1C(=O)NCCN2CCC(Cc3ccccc3)CC2	CHEMBL101758
CN(C)CC\C=C\1/c2ccccc2COc3ccc(CCC(=O)O)cc13	CHEMBL293652
CCc1ccccc1NC(=O)CCN2CCC(Cc3ccccc3)CC2	CHEMBL101973
Cc1ccc(cc1)\C(=C/CN2CCCC2)\c3ccccn3	CHEMBL855
CCCOCCn1c(nc2ccccc12)N3CCCN(C)CC3	CHEMBL18234
CN1CCN2Cc3[nH]c4ccccc4c3CC2C1	CHEMBL321104
CN1CCN(CC1)c2nc3ccccc3n2CCOCC=C	CHEMBL17876
Fc1ccc(cc1)C(CCNC(=N)NCCCc2c[nH]cn2)c3cccnc3	CHEMBL58170
CN1CCN(CC1)c2nc3ccccc3n2CCOc4ccccc4	CHEMBL276735
OC(=O)c1ccc2OCc3ccccc3C(SCCN4CCN(Cc5ccccc5)CC4)c2c1	CHEMBL134543
Fc1ccc(cc1)C(CCNC(=N)NCCCc2c[nH]cn2)Cc3ccccc3	CHEMBL61022
COc1ccc(CN(CCN(C)CCCCCCNC(=O)CCCCCNc2ccc(c3nonc23)[N+](=O)[O-])c4ccccn4)cc1	CHEMBL277848
COc1ccc(CN(CCN(C)CCCCNC(=O)c2ccc(C(=O)O)c(c2)C3=C4C=CC(=O)C=C4Oc5cc(O)ccc35)c6ccccn6)cc1	CHEMBL21514
CCOCCn1cc(C2CCN(CCOc3ccccc3C(=O)O)CC2)c4ccc(F)cc14	CHEMBL221413
OC(=O)c1ccccc1OCCN2CCC(CC2)c3cn(CC4CC4)c5ccccc35	CHEMBL375208
CCOCCn1cc(C2CCN(CCOc3ccc(cc3)C(=O)O)CC2)c4ccccc14	CHEMBL222853
CCOCCn1cc(C2CCN(CCOc3ccsc3C(=O)O)CC2)c4ccccc14	CHEMBL222927
OC(=O)c1ccccc1OCCN2CCC(CC2)c3cn(Cc4cocc4)c5cc(F)ccc35	CHEMBL374675
COc1ccc(CN2CCC(CC2)c3cn(Cc4cccs4)c5cc(F)ccc35)cc1C(=O)O	CHEMBL222139
CCOCCn1c(nc2ccccc12)N3CCCN(Cc4ccccc4)CC3	CHEMBL18255
Cl.CN(C)CC\C=C/1\c2ccccc2COc3ccc(CC(=O)O)cc13	CHEMBL1719
Clc1ccccc1NC(=O)CCN2CCN3Cc4ccccc4CC3C2	CHEMBL319817
COC(=O)c1ccc(OCCCN2CCC(CC2)C(O)(c3ccc(F)cc3)c4ccc(F)cc4)cc1	CHEMBL17237
Cl.CN(C)CCCN1C(SCC1=O)c2cccc(F)c2	CHEMBL1202933
Cl.CN(C)CCCN1C(SCC1=O)c2ccc(N)cc2	CHEMBL1202935
Cl.CN(C)CCCN1C(SCC1=O)c2ccccc2	CHEMBL1202936
[Na+].[O-]C(=O)c1ccc2OCc3ccccc3C(SCCN4CCC(Cc5ccccc5)CC4)c2c1	CHEMBL133778
Cl.COc1cccc(c1)C2SCC(=O)N2CCCN(C)C	CHEMBL1202941
OC(COc1ccc2C(=C(C(=O)Oc2c1)[N+](=O)[O-])O)CN3CCN(Cc4ccc(Cl)cc4)CC3	CHEMBL32097
CN(C)CC\C=C\1/c2ccccc2COc3ccc(cc13)C(=O)O.OC(=O)\C=C\C(=O)O	CHEMBL65822
ClN1CCN2Cc3[nH]c4ccccc4c3CC2C1	CHEMBL100442
OC(=O)c1ccc2OCc3ccccc3C(SCCN4CCN(CC4)c5ccccc5)c2c1	CHEMBL132311
Cl.CCOC(=O)c1ccc(OCCCN2CCC(CC2)C(O)(c3ccc(F)cc3)c4ccc(F)cc4)cc1	CHEMBL555593
Clc1ccc(cc1)S(=O)(=O)N(CCCCc2c[nH]cn2)CCCCn3ccnc3	CHEMBL420181
Ic1ccccc1C(=O)NCCN2CCN(Cc3ccccc3)CC2	CHEMBL100858
OC(=O)c1ccc(Cl)cc1OCCN2CCC(CC2)c3cn(Cc4cocc4)c5ccccc35	CHEMBL182758
COc1ccc(CN(CCN(C)CCCCCCCCNC(=O)c2ccc(C(=O)O)c(c2)C3=C4C=CC(=O)C=C4Oc5cc(O)ccc35)c6ccccn6)cc1	CHEMBL277850
COc1ccc(CN2CCC(CC2)c3cn(Cc4ccc(Cl)s4)c5ccccc35)cc1C(=O)O	CHEMBL185289
CN(C)CCC(c1ccc(Cl)cc1)c2ccccn2.OC(=O)\C=C/C(=O)O	CHEMBL1659
CNCCN(Cc1ccc(OC)cc1)c2ccccn2	CHEMBL624
Fc1cc(F)cc(c1)C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccn3	CHEMBL59832
CCCOCn1c(nc2ccccc12)N3CCN(C)CC3	CHEMBL17349
FC(F)(F)c1ccc(cc1)C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccn3	CHEMBL291396
COCCCn1c(nc2ccccc12)N3CCN(C)CC3	CHEMBL17556
CN(C)CCC(c1ccc(Cl)cc1)c2ccccn2	CHEMBL505
CCCn1c(nc2ccccc12)N3CCN(C)CC3	CHEMBL18062
OC(=O)c1ccccc1OCCN2CCC(CC2)c3cn(CC4CC4)c5cc(F)ccc35	CHEMBL387391
CCOCCn1cc(C2CCN(Cc3ccccc3C(=O)O)CC2)c4ccccc14	CHEMBL222984
CNCCc1c[nH]c(n1)c2cccc(Br)c2	CHEMBL88075
CN(C)CCC(c1ccccn1)c2ccc(Cl)cn2	CHEMBL24517
CON1CCN2Cc3[nH]c4ccccc4c3CC2C1	CHEMBL101490
CN1CCN(CC1)c2nc3ccccc3n2CCOCCO	CHEMBL18122
OC(=O)c1ccccc1OCCN2CCC(CC2)c3cn(Cc4ccc(Cl)s4)c5ccccc35	CHEMBL361805
CCCCn1cc(C2CCN(CCOc3ccccc3C(=O)O)CC2)c4ccc(F)cc14	CHEMBL221664
CN1CCCN(CC1)c2nc3ccccc3n2CCOCC#C	CHEMBL279875
CN1C[C@@H](CCN2CCC2)Oc3ncc(Cl)cc3C1=S	CHEMBL25626
CCc1ccccc1NC(=O)CCN2CCN3Cc4[nH]c5ccccc5c4CC3C2	CHEMBL101625
OC(=O)Cc1ccc2OCc3ccccc3\C(=C\CN4CCC(Cc5ccccc5)CC4)\c2c1	CHEMBL372588
Clc1ccccc1NC(=O)CCN2CCN(Cc3ccccc3)CC2	CHEMBL101387
CN(C)CCCN1C(SCC1=O)c2cccc(Cl)c2	CHEMBL319829
N\C(=N/CCC(c1cccc(N)c1)c2ccccn2)\NCCCc3c[nH]cn3	CHEMBL60006
CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)cn2	CHEMBL279907
Fc1ccc(cc1F)C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccn3	CHEMBL60519
Brc1ccccc1C(=O)NCCN2CCN(Cc3ccccc3)CC2	CHEMBL319123
CCCCn1cc(C2CCN(Cc3cccc(c3)C(=O)O)CC2)c4ccccc14	CHEMBL182474
CCOCCn1c(nc2ccccc12)N3CCN(Cc4ccccc4)CC3	CHEMBL17742
CN1CCN(CC1)c2nc3ccccc3n2CCOCC#C	CHEMBL277311
COc1ccc(CN(CCN(C)CCCCCCN)c2ccccn2)cc1	CHEMBL21278
CCCN1CCN(CC1)c2nc3ccccc3n2CCOCC	CHEMBL18151
COc1cc(ccc1OCCCN2CCC(CC2)C(O)(c3ccc(F)cc3)c4ccc(F)cc4)C(=O)C	CHEMBL17436
N\C(=N/CCC(O)(c1ccc(F)cc1)c2ccccn2)\NCCCc3c[nH]cn3	CHEMBL58621
CCCCOCCn1c(nc2ccccc12)N3CCCN(C)CC3	CHEMBL18561
N=C(NCCCc1c[nH]cn1)NC(=O)CCCC2CCCCC2	CHEMBL486746
N=C(NCCCC(c1ccccc1)c2ccccn2)NCCCc3c[nH]cn3	CHEMBL417221
C(Cc1nc(CCN2CCCC2)c[nH]1)C(c3ccccc3)c4ccccc4	CHEMBL11879
Fc1ccc(cc1)C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccn3	CHEMBL293802
CCSCCn1c(nc2ccccc12)N3CCN(C)CC3	CHEMBL17893
CN(C)CC\C=C/1\c2ccccc2COc3cc(ccc13)C(=O)O	CHEMBL302215
NCCc1c[nH]c(CCCCC(c2ccccc2)c3ccccc3)n1	CHEMBL274767
CCOCCn1cc(C2CCN(CCOc3ccc(cc3C(=O)O)C(=O)C)CC2)c4ccccc14	CHEMBL374755
COCCn1cc(C2CCN(CCOc3ccccc3C(=O)O)CC2)c4ccccc14	CHEMBL223889
OC(=O)c1ccccc1OCCN2CCC(CC2)c3cn(Cc4occc4)c5cc(F)ccc35	CHEMBL223837
CCOCCn1cc(C2CCN(CCOc3cccc(c3)C(=O)O)CC2)c4ccccc14	CHEMBL223024
C(Cc1ccccn1)NCCc2c[nH]c(CCC(c3ccccc3)c4ccccc4)n2	CHEMBL153067
CCCCN1CCN(CC1)c2nc3ccccc3n2CCOCC	CHEMBL278504
CCOCCn1cc(C2CCN(Cc3ccc(OC)c(c3)C(=O)O)CC2)c4ccccc14	CHEMBL360712
NC1=NCC2N1c3ccccc3Cc4ccccc24	CHEMBL1106
CCOCCn1cc(C2CCN(CCOc3ccccc3C(=O)O)CC2)c4ccccc14	CHEMBL183706
CCOCCn1cc(C2CCN(Cc3ccc(F)c(c3)C(=O)O)CC2)c4ccccc14	CHEMBL374059
COCCn1cc(C2CCN(Cc3cccc(c3)C(=O)O)CC2)c4ccc(F)cc14	CHEMBL222142
N\C(=N/C(=O)CCc1c[nH]c2ccccc12)\NCCCc3c[nH]cn3	CHEMBL514641
Cc1c(OCCCN2CCN(Cc3cccc(Cl)c3)CC2)ccc4c(O)c5nnnc5oc14	CHEMBL420934
OC(=O)C1=CC(=O)c2cc(OCCCN3CCC(=C(c4ccccc4)c5ccccc5)CC3)ccc2O1	CHEMBL79732
Clc1ccc(cc1Cl)C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccc3	CHEMBL59544
CN1CCN(CC1)c2nc3ccccc3n2CCOC=C	CHEMBL18123
CCNCCn1c(nc2ccccc12)N3CCN(C)CC3	CHEMBL17959
NCCc1c[nH]c(n1)c2cccc(c2)C(F)(F)F	CHEMBL24665
CN(C)CC[C@@H]1CN(C)C(=S)c2cccnc2O1	CHEMBL24031
O=C1C=C(Oc2cc(OCCCN3CCC(=C(c4ccccc4)c5ccccc5)CC3)ccc12)C6N=NN=N6	CHEMBL84407
CN(CCCOc1ccc2c(O)c3nnnc3oc2c1C)CCN(C)Cc4ccc(Cl)cc4	CHEMBL73265
CN1CCN(CC1)c2nc3ccccc3n2C	CHEMBL277749
OC(=O)c1cccc(CN2CCC(CC2)c3cn(Cc4cocc4)c5ccccc35)c1	CHEMBL365197
CN(C)CC\C=C\1/c2ccccc2COc3ccc(CC(=O)O)cc13	CHEMBL65699
OC(=O)c1ccc2OCc3ccccc3C(SCCN4CCC(CC4)n5c(O)nc6ccccc56)c2c1	CHEMBL131648
OC(=O)c1ccc2OCc3ccccc3C(SCCN4CCC(CC4)c5ccccc5)c2c1	CHEMBL134424
NCCc1c[nH]c(CCC(c2ccccc2)c3ccccc3)n1	CHEMBL275507
CCNCCc1c[nH]c(n1)c2cccc(c2)C(F)(F)F	CHEMBL88074
CCN1CCC2=C(C1)C(c3ccccc3)c4ccccc24	CHEMBL23897
CCCCn1cc(C2CCN(CCOc3cc(OC)ccc3C(=O)O)CC2)c4ccccc14	CHEMBL182922
Oc1c2ccc(OCCCN3CCN(Cc4ccc(Cl)cc4)CC3)cc2oc5nnnc15	CHEMBL74870
OC1=C(C(=O)Oc2cc(OCCCN3CCN(Cc4ccccc4)CC3)ccc12)[N+](=O)[O-]	CHEMBL264756
COc1ccc(CN(CCN(C)CCCCCCNC(=O)c2ccc(C3=C4C=CC5=CC(=O)C=CC5=C4Oc6c3ccc7cc(O)ccc67)c(c2)C(=O)O)c8ccccn8)cc1	CHEMBL21727
C(Cc1c[nH]c(CCC(c2ccccc2)c3ccccc3)n1)NC4CC4	CHEMBL274831
NCCc1c[nH]c(n1)c2cccc(Br)c2	CHEMBL26116
NCCc1c[nH]cn1	CHEMBL90
OC(=O)c1cccc(CN2CCC(CC2)c3cn(Cc4ccc(Cl)s4)c5ccccc35)c1	CHEMBL185489
CCN1CC[C@](O)([C@@H](C1)C(=O)c2ccccc2)c3ccccc3	CHEMBL283169
CCOCCn1c(nc2ccccc12)N3CCNCC3	CHEMBL278053
CN1CCN(CC1)c2nc3ccccc3n2CCOCc4ccccc4	CHEMBL17808
CCCN1CCCN(CC1)c2nc3ccccc3n2CCOCC	CHEMBL416357
N=C(NCCCc1c[nH]cn1)NC(=O)Cc2ccccc2	CHEMBL499092
CCOCCn1cc(C2CCN(CCOc3ccccc3C(=O)O)CC2)c4cc(F)ccc14	CHEMBL374585
CCOCCn1cc(C2CCN(CCOc3ccccc3C(=O)O)CC2)c4cccc(C)c14	CHEMBL374754
CCOCCn1cc(C2CCN(CCOc3cccc(F)c3C(=O)O)CC2)c4ccccc14	CHEMBL376025
CCOCCn1cc(C2CCN(CCOc3ccc(C)cc3C(=O)O)CC2)c4ccccc14	CHEMBL221462
OC(=O)c1ccccc1OCCN2CCC(CC2)c3cn(CCC4OCCO4)c5ccccc35	CHEMBL374869
OC(=O)c1ccccc1OCCN2CCC(CC2)c3cn(Cc4occc4)c5ccccc35	CHEMBL374218
OC(=O)c1ccccc1OCCN2CCC(CC2)c3cn(Cc4cccs4)c5ccccc35	CHEMBL222881
OC(=O)c1ccccc1OCCN2CCC(CC2)c3cn(Cc4ccc(Cl)s4)c5cc(F)ccc35	CHEMBL374459
OC(=O)c1ccccc1OCCN2CCC(CC2)c3cn(CCC4COCCO4)c5ccccc35	CHEMBL385311
CCOCCn1cc(C2CCN(Cc3cccc(c3)C(=O)O)CC2)c4cc(OC)ccc14	CHEMBL387325
OC(=O)c1cccc(CN2CCC(CC2)c3cn(Cc4occc4)c5ccccc35)c1	CHEMBL222985
OC(=O)c1cccc(CN2CCC(CC2)c3cn(Cc4cccs4)c5ccccc35)c1	CHEMBL222372
C(N1CCC2=C(C1)C(c3ccccc3)c4ccccc24)c5ccccc5	CHEMBL279454
Cl.CN(C)CCSC1c2ccccc2COc3ccc(cc13)C(=O)O	CHEMBL538750
Cl.CN(C)CCCN1C(SCC1=O)c2ccc(Br)cc2	CHEMBL1202937
CN(C)C\C=C\1/c2ccccc2COc3ccc(cc13)C(=O)O.OC(=O)\C=C\C(=O)O	CHEMBL63424
Cl.CC(C)c1ccc(cc1)C2SCC(=O)N2CCCN(C)C	CHEMBL1202934
CN(C)CC\C=C/1\c2ccccc2COc3ccc(\C=C\C(=O)O)cc13.OC(=O)\C=C\C(=O)O	CHEMBL264979
OC(=O)\C=C\C(=O)O.OC(=O)c1ccc2OCc3ccccc3\C(=C\CCN4CCCC4)\c2c1	CHEMBL304223
COc1ccc(CN(CCN2CCN(CC2)C(=O)c3cc4cc(Cl)ccc4[nH]3)c5ccccn5)cc1	CHEMBL1910379
COc1ccc(CN(CCN2CCN(CC2)C(=O)c3cc4ccccc4[nH]3)c5ccccn5)cc1	CHEMBL1910378
Fc1ccc(cc1)C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccc3	CHEMBL61852
CCCCCCN1CCN(CC1)c2nc3ccccc3n2CCOCC	CHEMBL273315
CCCCCN1CCN(CC1)c2nc3ccccc3n2CCOCC	CHEMBL18181
CN(C)CCC\C=C\1/c2ccccc2COc3ccc(cc13)C(=O)O	CHEMBL304042
Fc1cccc(c1)C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccn3	CHEMBL61675
CCOCCn1c(nc2ccccc12)N3CCCN(C)CC3	CHEMBL594
Clc1ccc(cc1)C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccn3	CHEMBL304239
CCCSCn1c(nc2ccccc12)N3CCN(C)CC3	CHEMBL276774
NC(=N)NCCC(c1ccc(F)cc1)c2ccccn2	CHEMBL58620
CN1CCN(CC1)c2nc3ccccc3n2Cc4ccccc4	CHEMBL17246
CN(C)CCSC1c2ccccc2COc3ccc(cc13)C(=O)O	CHEMBL336317
C(Cc1cccnc1)NCCc2c[nH]c(CCC(c3ccccc3)c4ccccc4)n2	CHEMBL356449
CN1CCCN(CC1)c2nc3ccccc3n2CCOc4ccccc4	CHEMBL418731
Cc1ccc(cc1)C(CC\N=C(/N)\NCCCc2c[nH]cn2)c3ccccn3	CHEMBL59294
CCCc1c(OCC(O)CN2CCN(Cc3ccc(Cl)cc3)CC2)ccc4C(=C(C(=O)Oc14)[N+](=O)[O-])O	CHEMBL286017
CCN(CC)CC\C=C/1\c2ccccc2COc3ccc(cc13)C(=O)O.OC(=O)\C=C\C(=O)O	CHEMBL63596
Cl.CN(C)CCCN1C(SCC1=O)c2ccc(F)cc2	CHEMBL1202939
Cl.CN(C)CCCN1C(SCC1=O)c2cccc(C)c2	CHEMBL1202942
Cl.CN(C)CCCN1C(SCC1=O)c2cccc(Br)c2	CHEMBL1202932
Cl.CN(C)CCCN1C(SCC1=O)c2ccc(C)cc2	CHEMBL1202938
CN(C)CC\C=C\1/c2ccccc2COc3ccc(C)cc13.OC(=O)\C=C\C(=O)O	CHEMBL366965
Fc1ccc(Cn2c(NC3CCN(CCN4CCN(CC4)C(=O)c5cc6ccccc6[nH]5)CC3)nc7ccccc27)cc1	CHEMBL1910386
COc1ccc(CN(CCN(C)CC(C)Nc2ccc3[nH]c(cc3c2)C(=O)N4CCN(C)CC4)c5ccccn5)cc1	CHEMBL1910385
COc1ccc(CN(CCN2CCN(CC2)C(=O)c3nc4ccccc4[nH]3)c5ccccn5)cc1	CHEMBL1910380
COc1ccc(CN(CCN(C)CCN2CCN(CC2)C(=O)c3cc4ccccc4[nH]3)c5ccccn5)cc1	CHEMBL1910381
COc1ccc(CN(CCN(C)CCN2CCN(CC2)C(=O)c3cc4cc(Cl)ccc4[nH]3)c5ccccn5)cc1	CHEMBL1910382
COc1ccc(CN(CCN[C@H]2CCN(C2)C(=O)c3cc4ccccc4[nH]3)c5ccccn5)cc1	CHEMBL1910384
CN1CCN(CC1)C2=C(C(=O)N)C(=O)N3C(=N2)Sc4cc(Cl)ccc34	CHEMBL2283390
NC(=O)C1=C(N=C2Sc3ccccc3N2C1=O)N4CCCC4	CHEMBL2283398
NC(=O)C1=C(N=C2Sc3cc(Cl)ccc3N2C1=O)N4CCCCC4	CHEMBL2283391
NC(=O)C1=C(N=C2Sc3cc(Cl)ccc3N2C1=O)N4CCOCC4	CHEMBL2283393
NC(=O)C1=C(N=C2Sc3ccccc3N2C1=O)N4CCCCC4	CHEMBL2283397
NC(=O)C1=C(N=C2Sc3ccccc3N2C1=O)N4CCOCC4	CHEMBL2283399
CN(C)CCNC1=C(C(=O)N)C(=O)N2C(=N1)Sc3cc(Cl)ccc23	CHEMBL2283387
CN(C)CCNC1=C(C(=O)N)C(=O)N2C(=N1)Sc3ccccc23	CHEMBL2283392
NC(=O)C1=C(N=C2Sc3ccccc3N2C1=O)N4CCN(CCO)CC4	CHEMBL2283394
CCN1CCN(CC1)C2=C(C(=O)N)C(=O)N3C(=N2)Sc4ccccc34	CHEMBL2283396
NC(=O)C1=C(N=C2Sc3cc(Cl)ccc3N2C1=O)N4CCN(CCO)CC4	CHEMBL2283386
CCN1CCN(CC1)C2=C(C(=O)N)C(=O)N3C(=N2)Sc4cc(Cl)ccc34	CHEMBL2283388
NC(=O)C1=C(N=C2Sc3cc(Cl)ccc3N2C1=O)N4CCCC4	CHEMBL2283389
CN1CCN(CC1)C2=C(C(=O)N)C(=O)N3C(=N2)Sc4ccccc34	CHEMBL2283395
Clc1ccc2C(=C3CCN(CC3)C(=O)c4ccccc4)c5ncccc5CCc2c1	CHEMBL140924
CN(CC\C=C/1\c2ccc(Cl)cc2CCc3cccnc13)C(=O)C	CHEMBL141432
CCCC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1	CHEMBL331603
CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4c(C)ccnc24)CC1	CHEMBL274357
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1	CHEMBL998
Clc1ccc(cc1)C(CCNCCc2c[nH]cn2)c3ccccn3	CHEMBL293895
CN(CC\C=C\1/c2ccc(Cl)cc2CCc3cccnc13)C(=O)C	CHEMBL124466
CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cc(CO)cnc24)CC1	CHEMBL268695
CN(CCCc1c[nH]cn1)CCC(c2ccc(Cl)cc2)c3ccccn3	CHEMBL446147
CC(O)c1cnc2C(=C3CCN(CC3)C(=O)C)c4ccc(Cl)cc4CCc2c1	CHEMBL11313
CN1CCC(=C2c3ccccc3CCc4cccnc24)CC1	CHEMBL946
CN(CCCCCc1c[nH]cn1)CCC(c2ccc(Cl)cc2)c3ccccn3	CHEMBL58973
CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cc(Br)cnc24)CC1	CHEMBL11001
CC(=O)N1CCC(=C2c3ccc(C)cc3CCc4cccnc24)CC1	CHEMBL143242
CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cc(C=O)cnc24)CC1	CHEMBL268022
Clc1ccc(cc1)C(CCNCCCCCc2c[nH]cn2)c3ccccn3	CHEMBL60175
CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cc(cnc24)c5ccccc5)CC1	CHEMBL10826
Clc1ccc(cc1)C(CCNCCCCc2c[nH]cn2)c3ccccn3	CHEMBL59512
Clc1ccc(cc1)C(CCNC(=O)NCCCCc2c[nH]cn2)c3ccccn3	CHEMBL58239
Clc1ccc2C(=C3CCN(CC3)C=O)c4ncccc4CCc2c1	CHEMBL325909
CC(=O)N1CCC(=C2c3ccc(F)cc3CCc4cccnc24)CC1	CHEMBL344942
CN1CCN(CC1)C2c3ccc(Cl)cc3CCc4cccnc24	CHEMBL118807
CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1	CHEMBL10971
CN(CCCCc1c[nH]cn1)CCC(c2ccc(Cl)cc2)c3ccccn3	CHEMBL292195
CN1C(=O)Sc2cc(CCN3CCN(Cc4ccccc4)CC3)ccc12	CHEMBL15955
CN1CCN(CC1)S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4OCCOc34)CC2	CHEMBL180632
CN1CCN(CC1=O)C2c3ccc(Cl)cc3CCc4cccnc24	CHEMBL332936
Clc1ccc2C(N3CCN(CC3)C=O)c4ncccc4CCc2c1	CHEMBL324336
Clc1ccc2C(N3CCNC(=O)C3)c4ncccc4CCc2c1	CHEMBL410734
COc1cnc2C(=C3CCN(CC3)C(=O)C)c4ccc(Cl)cc4CCc2c1	CHEMBL11136
Clc1ccc2C(N3CCNCC3)c4ncccc4CCc2c1	CHEMBL117406
CC(C)(C)C(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1	CHEMBL342455
CSc1cnc2C(=C3CCN(CC3)C(=O)C)c4ccc(Cl)cc4CCc2c1	CHEMBL11158
CCC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1	CHEMBL116935
Clc1ccc(cc1)C(CCNC(=N)CCCc2c[nH]cn2)c3ccccn3	CHEMBL61348
CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cc(Cl)cnc24)CC1	CHEMBL11159
CC(=O)N1CCCN(CC1)C2c3ccc(Cl)cc3CCc4cccnc24	CHEMBL117745
CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4c(Cl)ccnc24)CC1	CHEMBL10981
CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cc(C)cnc24)CC1	CHEMBL275109
NC(=O)N(O)CCC#C[C@@H]1CC[C@@H](CN2CCN(CC2)[C@H](c3ccccc3)c4ccc(Cl)cc4)O1	CHEMBL305662
C[C@H](C1=C(CCN(C)Cc2occn2)Cc3ccccc13)c4cnccn4	CHEMBL1669421
C[C@H](C1=C(CCN(C)Cc2ncc[nH]2)Cc3ccccc13)c4cnccn4	CHEMBL1669422
OC(=O)CCNC1CC[C@]2(C1)Cc3ccccc3Cc4ccccc24	CHEMBL1278115
CN1C(=O)C=C(N2CCN(CCCN3c4ccccc4Sc5ccc(CCC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL560917
CNCCCOc1cccc2ccccc12	CHEMBL343324
Cc1ccc(CCCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL571389
OC(=O)C1=CCCN(C1)C2CC[C@]3(C2)Cc4ccccc4Cc5ccccc35	CHEMBL1278021
OC(=O)C1=CCCN(C1)C2CCC3(C2)Cc4cc(F)ccc4Cc5ccccc35	CHEMBL1277855
CN1CCCC(C1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL1087089
CN1CCCC(C1)c2nc3ccccc3n2CCOc4ccccc4	CHEMBL1094510
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4Sc5ccc(cc35)C(C)(C)C(=O)O)CC2)N(C)C1=O	CHEMBL562676
CN(CCc1ccccc1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL559557
OC(=O)c1ccc(CCCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL570033
Cc1ccc(CCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL571391
CC(c1ccccn1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1090432
C[C@@H](CC(=O)NC(=N)NCCCc1c[nH]cn1)C2CCCCC2	CHEMBL1096431
COc1nccnc1CC2=C(CCN(C)C)Cc3cc(F)ccc23	CHEMBL1092651
C[C@H](C1=C(CCN(C)C)Cc2cc(C)ccc12)c3cnccn3	CHEMBL1092663
CN(C)c1nc(N[C@@H]2CC[C@H](CNC(=O)c3ccc(F)c(F)c3)CC2)ncc1C	CHEMBL577904
C[C@@H](c1ccccn1)c2c(CCN3CCC3)sc4ccccc24	CHEMBL1091775
CN(CC1CCOCC1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL550818
CN1CCC[C@H](C1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL1095819
COc1ccc(Cn2c(nc3ccccc23)N4CC[C@H](C4)N(C)C)cc1	CHEMBL1087367
CN1C(=O)C=C(N2CCN(CCCCN3c4ccccc4Sc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL552057
CN(C)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL558467
COc1ccc(CCn2c3CCN(C)Cc3c4cc(C)ccc24)cc1	CHEMBL589147
CN1CCc2c(C1)c3cc(ccc3n2CCc4ccccc4)C(F)(F)F	CHEMBL589388
CN1CCc2c(C1)c3cc(F)ccc3n2CCc4ccc(cc4)C(F)(F)F	CHEMBL591803
CN(C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4)c5ncccn5	CHEMBL561489
NC(=O)N(O)CCC#Cc1ccc(OCCN2CCC(=C3c4ccc(Cl)cc4CCc5cccnc35)CC2)cc1	CHEMBL185905
CC(C)N(CC1CC2N(O1)c3ccccc3Cc4ccccc24)C(C)C	CHEMBL309904
CC1NC(=Nc2ccc(Cl)c(Cl)c12)N	CHEMBL273170
NC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)[C@H](c3ccccc3)c4ccc(Cl)cc4)cc1	CHEMBL186125
Cn1ccc2C(=C3CCNCC3)c4nccn4CCc12	CHEMBL360953
Cn1ccc2C(=C3CCNCC3)c4nccn4CC(=O)c12	CHEMBL444353
COc1cccc(n1)C(C)c2c(CCN(C)C)sc3ccccc23	CHEMBL1091792
COc1cccnc1[C@H](C)c2c(CCN(C)C)sc3ccccc23	CHEMBL1091069
OC(=O)C1CC(C1)N2CCN(CC2)C3=Cc4ccccc4Cn5ccnc35	CHEMBL1222626
C[C@@H](CC(=O)NC(=N)NCCCc1c[nH]cn1)c2ccccc2	CHEMBL1096429
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c3nccs3	CHEMBL1092598
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c3nc(C)cs3	CHEMBL1092599
CN(C)CCC1=C(Cc2cncc(C)n2)c3ccccc3C1	CHEMBL1088882
COc1ccc2C(=C(CCN(C)C)Cc2c1)[C@@H](C)c3nccnc3OC	CHEMBL1090186
COc1nccnc1CC2=C(CCN(C)C)Cc3ccccc23	CHEMBL1088900
COC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)cc1	CHEMBL366925
NCCCCCCCCCCCc1c[nH]cn1	CHEMBL158352
CCOc1cc(CN2CCC(CC2)NC(=O)c3cncc(C)c3)ccc1Cl	CHEMBL241329
CCOc1cc(CN2CCC(CC2)Nc3oc4ccccc4n3)ccc1F	CHEMBL393436
CCOc1cc(CN2CCC(CC2)Nc3oc4ccccc4n3)ccc1Cl	CHEMBL236610
FC(F)(F)c1ccc(SC[C@H](C2CCNCC2)c3c[nH]cn3)cc1	CHEMBL1243395
CN(CCO)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL557210
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)n5cccc5)cc1	CHEMBL558339
Cc1cnn(c1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL556450
CN(Cc1ccccc1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL551888
Cc1ncc(CCN)[nH]1	CHEMBL12620
C[C@@H](c1ncccc1Cl)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092494
C[C@@H](c1ccc(F)cn1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092495
OC(=O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3	CHEMBL1000
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4Sc5ccc(CC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL559665
NC(=O)N(O)CCC#Cc1oc(CN2CCN(CC2)[C@H](c3ccccc3)c4ccc(Cl)cc4)cc1	CHEMBL73135
COc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)n5cc(C)cn5)cc1	CHEMBL562894
FC1CCN(CCC2=C(Cc3cnccn3)c4ccccc4C2)C1	CHEMBL1669417
COc1cc(Cl)ccc1O[C@@H]([C@H]2CNCCO2)c3ccccc3	CHEMBL408868
C[C@H](C1=C(CCN(C)Cc2cccs2)Cc3ccccc13)c4cnccn4	CHEMBL1669419
CN1C(=O)C=C(NCCCN2CCC(CN3c4ccccc4Sc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL563520
OC(C1CCNCC1)(c2ccccc2)c3ccccc3	CHEMBL127508
CN1C(=O)C=C(N2CCN(CCN3c4ccccc4Sc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL564168
CC(C(=O)O)c1ccc2Sc3ccccc3N(CCCN4CCCN(CC4)C5=CC(=O)N(C)C(=O)N5C)c2c1	CHEMBL565083
CN(C)CCCC(c1ccccc1)c2ccccc2	CHEMBL608689
COc1ncccc1[C@@H](C)c2c(CCN(C)C)sc3ccccc23	CHEMBL1093294
N[C@H]1C[C@@H]1c2c[nH]cn2	CHEMBL13795
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4Sc5ccc(OCC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL563271
CN1C(=O)C=C(NCCCN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)N(C)C1=O	CHEMBL560120
CN(C)CCC(c1ccccc1)c2ccccc2	CHEMBL610739
CCOc1cc(CN2CCC(CC2)Nc3oc4ccc(cc4n3)S(=O)(=O)N)ccc1OC	CHEMBL393718
NC(=O)N(O)CCC#Cc1ccc(OCCN2CCN(CC2)[C@H](c3ccccc3)c4ccc(Cl)cc4)cc1	CHEMBL425358
CC(C)(C(=O)O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	CHEMBL914
CN1CCc2c(C1)c3cc(F)ccc3n2CCc4ccccc4	CHEMBL589148
NC(=O)N(O)CCC#Cc1ccc(OCCCN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)cc1	CHEMBL185825
CN(C)CCC1=C(Cc2cnccn2)c3ccc(C)cc3C1	CHEMBL1092600
C[C@H](C1=C(CCN(C)C)Cc2cc(F)ccc12)c3nccs3	CHEMBL1090527
Cc1ccc(CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL570695
COC(=O)c1ccc(CCCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL568892
C[C@H](C1=C(CCN(C)CCC(F)(F)F)Cc2ccccc12)c3cnccn3	CHEMBL1669411
NC(=O)N(O)CCC#Cc1ccc(OCCCN2CCC(=C3c4ccc(Cl)cc4CCc5cccnc35)CC2)cc1	CHEMBL188021
CN(C)c1nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c3ccc(Cl)cc3)ncc1C	CHEMBL577912
NC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)cc1	CHEMBL444083
CN(C)c1cc(C)nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c3ccc(Cl)cc3)n1	CHEMBL567791
C[C@H](c1cccnc1Cl)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092766
CC(C)(CN1CCCN(CC1)C2=Cc3ccccc3Cn4ccnc24)C(=O)O	CHEMBL1222623
NC(=O)N(O)CCC#Cc1ccc(OCCN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)cc1	CHEMBL187637
NCCCCCCCCCCc1c[nH]cn1	CHEMBL94249
CN(C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4)C5=NC=CC(=O)N5	CHEMBL94454
C[C@H](C1=C(CCN(C)CC2CCOCC2)Cc3ccccc13)c4cnccn4	CHEMBL1669427
CCOc1cc(cc(OCC)c1OCC)C(=O)N2CCC(CCN3CCC(CC3)C(=O)c4nc5ccccc5n4Cc6ccc(F)cc6)(C2)c7ccc(OC)c(OC)c7.OC(=O)\C=C\C(=O)O	CHEMBL330367
C[C@@H](NC(=O)c1ccc(cc1)N(C)C)C(=O)N2CCN(CCCOc3ccc(c(F)c3)c4noc(CC5CCCC5)n4)CC2	CHEMBL158595
CNCCC(c1ccccc1)c2ccccc2	CHEMBL593494
CCOc1cc(CN2CCC(CC2)Nc3oc4ccccc4n3)ccc1OC	CHEMBL236587
C(CCCCc1c[nH]cn1)CCCN2CCCC2	CHEMBL152126
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)n5cccn5)cc1	CHEMBL551347
CN1CCC(=C2c3ccccc3CC(=O)c4sccc24)CC1.OC(=O)\C=C\C(=O)O	CHEMBL1633
C[C@@H](c1ccccn1)c2c(CCN(C)C)oc3ccccc23	CHEMBL563920
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4Sc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL564370
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c3cnccn3	CHEMBL556506
C[C@@H]1NC(=Nc2ccc(Cl)c(Cl)c12)NCC(F)F	CHEMBL256694
CCCc1ccc2N(CCN3CCCCCC3)C(=O)Sc2c1	CHEMBL272899
CN(C)c1nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c3ccc(C)cc3)ncc1C	CHEMBL578170
C[C@@H](c1cncs1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092118
COc1ccc2c(c1)c3CN(C)CCc3n2CCc4ccccc4	CHEMBL589389
CCOCCn1c(nc2ccccc12)N3CC[C@@H](C3)N(C)C	CHEMBL1087493
Cl.Cl.OC(=O)COCCN1CCN(CC1)[C@H](c2ccccc2)c3ccc(Cl)cc3	CHEMBL1201190
CC(c1ccc(C)nc1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092496
NC(=O)N(O)Cc1oc(CN2CCN(CC2)[C@H](c3ccccc3)c4ccc(Cl)cc4)cc1	CHEMBL307609
C(CC1=C(Cc2cnccn2)c3ccccc3C1)N4CCCC4	CHEMBL1669413
C[C@H](CC(=O)NC(=N)NCCCc1c[nH]cn1)C2CCCCC2	CHEMBL1096430
COc1nccnc1[C@H](C)C2=C(CCN(C)C)Cc3cc(C)ccc23	CHEMBL1090176
Cc1ccc(CN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL571390
Cc1cncc(CN2CCC(=C3c4ccc(Cl)cc4CCc5cccnc35)CC2)c1	CHEMBL91397
OC(=O)C1=CCCN(C1)C2CCC3(C2)C(=O)c4ccccc4Cc5ccccc35	CHEMBL1277400
[3H]c1ccc(nc1)N(CCN(C)C)Cc2ccc(OC)cc2	CHEMBL1628641
OC(=O)[C@@H](CN1CCC(CC1)OC2c3ccccc3CCc4ccccc24)NC(=O)OCc5ccccc5	CHEMBL196220
NC(=O)N(O)CCC#Cc1ccc(OCCCN2CCN(CC2)[C@H](c3ccccc3)c4ccc(Cl)cc4)cc1	CHEMBL187264
C[C@H](C1=C(CCN(C)Cc2cnccn2)Cc3ccccc13)c4cnccn4	CHEMBL1669426
NC(=O)N(O)CCC#C[C@@H]1CC[C@@H](CN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)O1	CHEMBL74779
C(CC1=C(Cc2cnccn2)c3ccccc3C1)N4CCC4	CHEMBL1669412
FC1(F)CCN(CCC2=C(Cc3cnccn3)c4ccccc4C2)C1	CHEMBL1669416
CN1CCN(CC1)C(=O)c2cc3cc(Cl)ccc3[nH]2	CHEMBL129198
CC(C#Cc1oc(CN2CCN(CC2)[C@H](c3ccccc3)c4ccc(Cl)cc4)cc1)N(O)C(=O)N	CHEMBL312082
CN1C(=O)C=C(N2CCN(CCCN3c4ccccc4Sc5ccc(CC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL559664
CN1CCN(CC1)c2nc(NCc3cccs3)c4cc(Cl)ccc4n2	CHEMBL452847
CC(c1c(CCN(C)C)sc2ccccc12)n3ccnc3	CHEMBL1093607
CC(c1cc(C)ccn1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1091791
CCOc1cc(CN2CCC(CC2)Nc3oc4ccc(NC(=O)C5CCC5)cc4n3)ccc1OC	CHEMBL1078896
COc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)N(C)CC5CCOCC5)cc1	CHEMBL558663
CN(C1CCOCC1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL564446
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)NCC5CCOCC5)cc1	CHEMBL559060
CCC(C(=O)O)c1ccc2Sc3ccccc3N(CCCN4CCCN(CC4)C5=CC(=O)N(C)C(=O)N5C)c2c1	CHEMBL563647
CC1CCC(CCCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)CC1	CHEMBL571174
CN(C)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(C)cc4	CHEMBL563451
CN1CCc2c(C1)c3cc(C)ccc3n2CCc4ccc(F)cc4	CHEMBL592753
COc1ccc(CCn2c3CCN(C)Cc3c4cc(F)ccc24)cc1	CHEMBL589150
CN1CCc2c(C1)c3ccccc3n2\C=C/c4ccccc4	CHEMBL599913
CN(C)CCC1=C(Cc2cccnn2)c3ccccc3C1	CHEMBL1090197
CCOc1cc(CN2CCC(CC2)Nc3oc4ccc(NS(=O)(=O)c5ccccc5)cc4n3)ccc1OC	CHEMBL1077908
CN(C)CCC1=C(Cc2cnccn2)c3ccc(Cl)cc3C1	CHEMBL1092259
CN(C)CCC1=C(Cc2cnc(C)cn2)c3ccccc3C1	CHEMBL1088899
CN(C)CCN(Cc1ccccc1)c2ccccn2	CHEMBL1241
COc1cc(F)ccc1O[C@@H]([C@H]2CNCCO2)c3ccccc3	CHEMBL259765
CC(C)COC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)cc1	CHEMBL181085
CN(C)CC1C[C@H]2[C@H](O1)c3ccccc3OCc4ccccc24	CHEMBL328209
NC(=O)N(O)CCC#C[C@H]1CC[C@H](CN2CCN(CC2)[C@H](c3ccccc3)c4ccc(Cl)cc4)O1	CHEMBL74688
C[C@H](C1=C(CCN(C)CCF)Cc2ccccc12)c3cnccn3	CHEMBL1669408
C[C@H](C1=C(CCN(C)CCC#N)Cc2ccccc12)c3cnccn3	CHEMBL1669410
COc1nccnc1CC2=C(CCN(C)C)Cc3cc(Cl)ccc23	CHEMBL1092650
CN(C)CCC1=C(Cc2cccnn2)c3ccc(Cl)cc3C1	CHEMBL1092652
CN(C)CCC1=C(Cc2cccnn2)c3ccc(F)cc3C1	CHEMBL1092662
CN(C)CCc1sc2ccccc2c1Cc3cnccn3	CHEMBL551340
CN1C(=O)C=C(N2CCN(CCCN3c4ccccc4Sc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL551457
C[C@@H](c1ccccn1)c2c(CCN(C)C)sc3ccccc23	CHEMBL564144
CCCN(C)CCC1=C(Cc2cnccn2)c3ccccc3C1	CHEMBL1669406
CN(CCF)CCC1=C(Cc2cnccn2)c3ccccc3C1	CHEMBL1669407
NC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCC(=C3c4ccc(Cl)cc4CCc5cccnc35)CC2)cc1	CHEMBL360202
CCOC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)cc1	CHEMBL179590
COc1ccc2C(=C(CCN(C)C)Cc2c1)Cc3cnccn3	CHEMBL1092258
CC1NC(=Nc2ccc(Cl)c(Cl)c12)NCC(F)F	CHEMBL429136
C[C@H](C1=C(CCN(C)C)Cc2cc(C)ccc12)c3nccs3	CHEMBL1090528
CN(C)CCC1=C(Cc2nccnc2C)c3ccccc3C1	CHEMBL1088898
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c3ccccn3	CHEMBL564226
C[C@H](C1=C(CCN(C)Cc2nccs2)Cc3ccccc13)c4cnccn4	CHEMBL1669420
C[C@H](C1=C(CCN(C)Cc2nccn2C)Cc3ccccc13)c4cnccn4	CHEMBL1669423
C[C@H](C1=C(CCN(C)Cc2ccccn2)Cc3ccccc13)c4cnccn4	CHEMBL1669424
C1CO[C@H](CN1)[C@H](Oc2cccc3CCOc23)c4ccccc4	CHEMBL258930
CN1CCc2c(C1)c3cc(F)ccc3n2CCc4ccc(C)cc4	CHEMBL603049
CN(CCCN1CCC(CN2c3ccccc3Sc4ccc(cc24)C(=O)O)CC1)C5=CC(=O)N(C)C(=O)N5C	CHEMBL561377
Cc1ccc(CCCCN2CCC(CC2)C(O)c3ccccc3)cc1	CHEMBL572034
CN(C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4)c5ccccc5	CHEMBL561690
CN(CC1CCCCC1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL549598
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4Sc5ccc(CCC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL560061
C[C@H](c1cccnc1C)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092813
CN(C)c1nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c3ccc(F)cc3)ncc1C	CHEMBL565551
C[C@H](c1c(CCN(C)C)sc2ccccc12)n3cccn3	CHEMBL1093058
CN(C)CCN(C)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL559061
CN(C)c1cc(C)nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c3ccc(Cl)c(Cl)c3)n1	CHEMBL568400
CN(C)CCC1=C(Cc2ncccn2)c3ccccc3C1	CHEMBL1090198
C[C@@H](c1cscn1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1091782
C[C@H](C1=C(CCN(C)Cc2ccncc2)Cc3ccccc13)c4cnccn4	CHEMBL1669425
CN1CCCC1CCNc2c3CCCCCc3nc4ccccc24	CHEMBL303824
C(C1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24)N5CCC(CC5)c6ccccc6	CHEMBL96471
NC(=O)N(O)CCC#Cc1oc(CN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)cc1	CHEMBL73706
CC(c1nccs1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092767
NCCCCCCCCCCCCc1ccncc1	CHEMBL157273
CC(C)OC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)cc1	CHEMBL180233
CCN(C)CCC1=C(Cc2cnccn2)c3ccccc3C1	CHEMBL1669405
C[C@H](C1=C(CCN(C)Cc2occc2)Cc3ccccc13)c4cnccn4	CHEMBL1669418
C(CCCCCc1c[nH]cn1)CCCCN2CCCC2	CHEMBL157217
ON(CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)cc1)C(=O)OCc5ccccc5	CHEMBL360666
COCCN(C)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL550337
COc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)N(C)C)cc1	CHEMBL558468
CN(C1CCCCC1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL558933
CNC1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL549599
CC(c1cccc(F)n1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1091793
C[C@@H](c1ncccc1C)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092126
CN1CCc2c(C1)c3cc(C)ccc3n2CCc4ccc(cc4)C(F)(F)F	CHEMBL606036
CN1CCC2C(C1)c3ccccc3N2\C=C\c4ccccc4	CHEMBL591568
FC1CN(CCC2=C(Cc3cnccn3)c4ccccc4C2)C1	CHEMBL1669414
C[C@@H](c1ncccc1F)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092377
COc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)NCC5CCOCC5)cc1	CHEMBL563055
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)N5CCCCC5=O)cc1	CHEMBL552026
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)n5ccnc5)cc1	CHEMBL556449
COc1nccnc1[C@H](C)C2=C(CCN(C)C)Cc3ccccc23	CHEMBL1092597
COc1ccc2C(=C(CCN(C)C)Cc2c1)[C@@H](C)c3cnccn3	CHEMBL1090175
CN(C)CCC1=C(Cc2cnccn2)c3ccc(F)cc3C1	CHEMBL1092649
COc1nccnc1[C@H](C)C2=C(CCN(C)C)Cc3cc(F)ccc23	CHEMBL1090526
FC(F)(F)c1ccc(SC[C@@H](C2CCNCC2)c3c[nH]cn3)cc1	CHEMBL1243394
OC(=O)[C@@H]1CCCN(C1)C2CCC3(C2)C(=O)c4cc(Cl)ccc4Oc5ccccc35	CHEMBL1277492
FC(F)(F)c1ccc(SCC(c2ccncc2)c3c[nH]cn3)cc1	CHEMBL1243367
COc1ccc2C(=C(CCN(C)C)Cc2c1)[C@@H](C)c3nccs3	CHEMBL1093623
NCCCCCCCCCCCCc1c[nH]cn1	CHEMBL155188
CN1CCN(CC1)C2=Nc3ccc(Cl)cc3Oc4ccccc24	CHEMBL213912
C[C@H](c1cccnc1F)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092765
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4Sc5ccc(\C=C/C(=O)O)cc35)CC2)N(C)C1=O	CHEMBL562792
CN1C(=O)C=C(N(C)C1=O)C2=CCN(CCCN3c4ccccc4Sc5ccc(CC(=O)O)cc35)CC2	CHEMBL551394
COc1ccc(cn1)C(C)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092812
CN1CCC[C@@H]1CN2N=C(Cc3ccc(cc3)C(C)(C)C)c4ccccc4C2=O	CHEMBL1767142
COC(=O)c1ccc(CC2=NN(C[C@H]3CCCN3C)C(=O)c4ccccc24)cc1	CHEMBL1767143
COc1cccc(CC2=NN(C[C@H]3CCCN3C)C(=O)c4ccccc24)c1	CHEMBL1767147
CN1CCC[C@@H]1CN2N=C(CC3CCCCC3)c4ccccc4C2=O	CHEMBL1767151
C[C@H](C1=C(CCN(C)CC#N)Cc2ccccc12)c3cnccn3	CHEMBL1669409
CC(C(=O)O)c1ccc2OCc3ccccc3N(CCCN4CCCN(CC4)C5=CC(=O)N(C)C(=O)N5C)c2c1	CHEMBL1774494
CN1C(=O)C=C(N2CCN(CC\C=C/3\c4ccccc4COc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL1774503
CN(CCCCc1ccc(OCCCN2CCCCCC2)cc1)CCN3N=C(Cc4ccc(Cl)cc4)c5ccccc5C3=O	CHEMBL1767163
CN1C(=O)C=C(N2CCCN(CC\C=C/3\c4ccccc4CCc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL1774507
CN1C(=O)C=C(N2CCCN(CC\C=C/3\c4ccccc4CCc5ccc(CC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL1774506
CN1CCc2c(C1)c3cc(C)ccc3n2CCc4cccnc4	CHEMBL1783960
CN1CCc2c(C1)c3cc(F)ccc3n2CCc4ccccn4	CHEMBL1783956
CN1CCc2c(C1)c3cc(C)ccc3n2CCc4cnccn4	CHEMBL1783970
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4COc5ccc(CC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL1774493
CN1C(=O)C=C(N2CCN(CC\C=C/3\c4ccccc4CCc5ccc(CC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL1774505
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4CCc5ccc(CC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL1774498
CN1C(=O)C=C(N2CCN(CC\C=C/3\c4ccccc4COc5ccc(CC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL1774500
Cl.Cl.NC(=O)c1cnc2n1CCc3ccccc3C24CCNCC4	CHEMBL539843
CN1CCc2c(C1)c3cc(F)ccc3n2CCc4ccc(C)nc4	CHEMBL1783963
CN1CCc2c(C1)c3ccccc3n2CCc4ccncc4	CHEMBL1783964
COc1ccc2c(c1)c3CN(C)CCc3n2CCc4ccncc4	CHEMBL1783966
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4COc5ccc(cc35)C(C)(C)C(=O)O)CC2)N(C)C1=O	CHEMBL1774495
CN1C(=O)C=C(N2CCN(CCCN3c4ccccc4COc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL1774490
CN1C(=O)C=C(N2CCCN(CC\C=C/3\c4ccccc4COc5ccc(CC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL1774502
CN1CCc2c(C1)c3cc(F)ccc3n2CCc4cccnc4	CHEMBL1783961
CN1C(=O)C=C(N2CCN(CCCN3c4ccccc4COc5ccc(CC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL1774492
CN1CCc2c(C1)c3cc(C)ccc3n2CCc4ccncc4	CHEMBL1783965
CN1CCc2c(C1)c3ccccc3n2CCc4ccccn4	CHEMBL1783953
CN1CCc2c(C1)c3cc(ccc3n2CCc4ccncc4)C(F)(F)F	CHEMBL1783968
CN1CCc2c(C1)c3cc(Br)ccc3n2CCc4ccccn4	CHEMBL1783957
CN1CCc2c(C1)c3cc(ccc3n2CCc4ccccn4)C(F)(F)F	CHEMBL1783958
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4OCc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL1774496
CN1C(=O)C=C(N2CCCN(CC\C=C/3\c4ccccc4COc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL1774504
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4COc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL1774491
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4CCc5ccc(cc35)C(C)(C)C(=O)O)CC2)N(C)C1=O	CHEMBL1774499
CN1C(=O)C=C(N2CCN(CC\C=C\3/c4ccccc4COc5ccc(CC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL1774501
CN1CCc2c(C1)c3cc(C)ccc3n2CCc4ccccn4	CHEMBL1783954
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4CCc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL1774497
CN1CCc2c(C1)c3cc(F)ccc3n2CCc4ccncc4	CHEMBL1783967
CN1CCc2c(C1)c3ccccc3n2CCc4cccnc4	CHEMBL1783959
C(Cn1c(nc2ccccc12)C3CCCN(Cc4occn4)C3)Oc5ccccc5	CHEMBL1935440
Cc1ccc(Cn2c(nc3ccccc23)C4CNCCO4)cc1C	CHEMBL1935443
O=C(N1CCN(CCOC(c2ccccc2)c3ccccc3)CC1)c4cc5ccccc5[nH]4	CHEMBL1910383
CN1CCN(CC1)c2nc(N3CCCC3)c4cnn(C)c4n2	CHEMBL1923522
CCN(CC)C(=O)CN1CCCC(C1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL1935432
OCCN1CCCC(C1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL1935436
Fc1ccc(Cn2c(nc3ccccc23)[C@@H]4CCCNC4)cc1	CHEMBL1935437
C(Cn1c(nc2ccccc12)C3CCCNC3)Oc4ccccc4	CHEMBL1935438
CN(C)C(=O)CN1CCCC(C1)c2nc3ccccc3n2CCOc4ccccc4	CHEMBL1935439
Fc1ccc(Cn2c(nc3ccccc23)[C@H]4CNCCS4)cc1	CHEMBL1935446
Fc1ccc(Cn2c(nc3ccccc23)C4CCCN(CC(=O)N5CCOCC5)C4)cc1	CHEMBL1935434
Clc1ccc(cc1)N2CCCN(CCCCC(=O)c3nc4ccccc4s3)CC2	CHEMBL1946257
Cc1ccc(Cn2c(nc3ccccc23)[C@H]4CNCCO4)cc1	CHEMBL1935441
CN(C)C(=O)CN1CCCC(C1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL1935431
Fc1ccc(Cn2c(nc3ccccc23)C4CCCN(CC(=O)N5CCCCC5)C4)cc1	CHEMBL1935433
Cc1ccc(Cn2c(nc3ccccc23)C4CNCCS4)cc1	CHEMBL1935444
COc1ccc(Cn2c(nc3ccccc23)[C@H]4CNCCS4)cc1	CHEMBL1935447
Fc1ccc(Cn2c(nc3ccccc23)C4CCCN(Cc5occn5)C4)cc1	CHEMBL1935435
COc1ccc(Cn2c(nc3ccccc23)C4CNCCS4)cc1	CHEMBL1935448
Fc1ccc(Cn2c(nc3ccccc23)[C@H]4CNCCO4)cc1	CHEMBL1935442
Fc1ccc(Cn2c(nc3ccccc23)C4CNCCS4)cc1	CHEMBL1935445
NC1=NC(c2ccccc2)n3c(N1)nc4ccccc34	CHEMBL1923523
OCCN1CCN(CC1)c2ncnc3sccc23	CHEMBL1923526
C(c1ccccc1)c2ccccc2OC3CCNCC3	CHEMBL1923521
Cc1cccc2c(CCN)cn(Cc3ccccc3)c12	CHEMBL1923524
CN(C)CCSc1nc2ccccc2c3nnnn13	CHEMBL1923525
NS(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207282
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)C=C3C(F)(F)F)CC2	CHEMBL2207663
CS(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(C#N)c(Cl)c4	CHEMBL2207670
CS(=O)(=O)c1ccccc1C(=O)NC[C@@H](O)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2208428
O[C@H](CNC(=O)C1=NNC(=O)c2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208431
CN(C)S(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207286
Clc1ccc(OC2CCN(CCCOc3cccc(c3)C#N)CC2)cc1Cl	CHEMBL2208420
O[C@H](CNC(=O)c1cn2cc(F)ccc2n1)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208425
O[C@H](CNC(=O)c1cccc(c1)C#N)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2208423
Cc1cc(Cl)ccc1OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccc(F)cc4)C(=O)O)CC2	CHEMBL2158780
Cc1cccc(C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O)c1	CHEMBL2158773
OC(=O)COc1ccc(cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158830
Cc1c(Cl)c(Cl)ccc1OC2CCN(CC3CCN(CC3)[C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC2	CHEMBL2158790
Cc1cc(OC2CCN(CC3CCN(CC3)[C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC2)ccc1Cl	CHEMBL2158792
COc1cc(ccc1N)C(=O)NC[C@@H](O)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2208427
C[C@@](Cc1ccccc1)(N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O	CHEMBL2158786
Cc1c(Cl)c(Cl)ccc1OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccccc4)C(=O)O)CC2	CHEMBL2158788
Cc1cc(F)ccc1OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccc(F)cc4)C(=O)O)CC2	CHEMBL2158781
Cc1ccc(C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O)cc1	CHEMBL2158774
COc1ccc(C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O)cc1	CHEMBL2158776
OC(=O)C(N1CCCC(CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)C1)c4ccccc4	CHEMBL2158816
OC(=O)c1ccccc1CN2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158831
Cc1c(Cl)c(Cl)ccc1OC2CCN(CC3CCN(CC3)[C@@](C)(Cc4ccccc4)C(=O)O)CC2	CHEMBL2158789
OC(=O)c1ccc(CN2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)cc1	CHEMBL2158833
OC(=O)[C@H](Cc1ccccc1C#N)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158769
OC(=O)[C@H](Cc1ccc(F)cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)cc4)CC2	CHEMBL2158778
OC(=O)[C@H](Cc1ccc(cc1)C#N)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158771
OC(=O)c1cccnc1N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158834
Cc1cc(Cl)ccc1OC2CCN(CC3CCN(CC3)[C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC2	CHEMBL2158791
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4cc(ccc34)S(=O)(=O)C)CC2)c1Cl	CHEMBL2207672
O[C@H](CNC(=O)C1=CNC(=O)c2cc(F)ccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207278
CNS(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207284
O[C@H](COc1cccc(c1)C#N)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2208419
OC(=O)[C@@H](N1CCC(CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)CC1)c4ccccc4	CHEMBL2158820
OC(=O)[C@H](Cc1cccc(c1)C(F)(F)F)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158777
OC(=O)[C@H](Cc1ccc(F)cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)cc4Cl)CC2	CHEMBL2158779
Cc1cc(OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccc(F)cc4)C(=O)O)CC2)ccc1Cl	CHEMBL2158782
OC(=O)[C@H](Cc1ccccc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158835
OC(=O)[C@H](Cc1cccc(F)c1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158840
Cc1ccccc1C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O	CHEMBL2158772
OC(=O)c1cccc(CN2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)c1	CHEMBL2158832
Cc1cc(F)ccc1OC2CCN(CC3CCN(CC3)[C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC2	CHEMBL2158793
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4cc(F)ccc34)CC2	CHEMBL2207279
OCCNS(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207281
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4ccc(cc34)S(=O)(=O)C)CC2)c1Cl	CHEMBL2207283
O[C@@H](CCN1CCC(CC1)Oc2ccc(Cl)c(Cl)c2)COc3cccc(c3)C#N	CHEMBL2208424
O[C@H](CNC(=O)C1=CNC(=O)c2ccccc12)CN3CCC(CC3)Oc4ccc(C#N)c(Cl)c4	CHEMBL2207669
O[C@H](CNC(=O)c1n[nH]c2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208429
OC(=O)C(N1CCC(CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)CC1)c4ccccc4	CHEMBL2158819
OC(=O)[C@H](N1CCC(CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)CC1)c4ccccc4	CHEMBL2158821
OC(=O)[C@H](Cc1ccccc1Cl)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158837
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2158814
COc1ccccc1C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O	CHEMBL2158775
Cc1c(Cl)ccc(OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccc(F)cc4)C(=O)O)CC2)c1Cl	CHEMBL2158783
OC(=O)Cc1ccc(cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158827
OC(=O)COc1ccccc1N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158828
C[C@@](Cc1ccc(F)cc1)(N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O	CHEMBL2158787
OC(=O)C(N1CCO[C@H](CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)C1)c4ccccc4	CHEMBL2158818
OC(=O)[C@H](Cc1ccccc1F)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158839
OC(=O)C(N1CCC(CC1)N2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)c4ccccc4	CHEMBL2158815
OC(=O)[C@@H](Cc1ccccc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158836
OC(=O)[C@H](Cc1ccc(Cl)cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158838
OC(=O)COc1cccc(c1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158829
OC(=O)[C@H](Cc1cccc(c1)C#N)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158770
OC(=O)C(N1CCO[C@@H](CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)C1)c4ccccc4	CHEMBL2158817
OC(=O)c1ccccc1N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158822
O[C@H](CNC(=O)C1=CNC(=O)c2c(F)cccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207656
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]nc3C(F)(F)F)CC2)c1Cl	CHEMBL2207660
O[C@H](CNC(=O)C1=CC(=O)Nc2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208434
O[C@@H](CNC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1)COc3cccc(c3)C#N	CHEMBL2208436
O[C@H](CNC(=O)C1=CNC(=O)c2ccc(F)cc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207280
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)C=C3C(F)(F)F)CC2)c1Cl	CHEMBL2207664
O[C@H](CNC(=O)C1=CNC(=O)c2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207666
NC(=O)c1c(Cl)c(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4ccccc34)CC2	CHEMBL2207667
O[C@H](CNC(=O)c1c[nH]c2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208430
O[C@H](CNS(=O)(=O)c1cccc(c1)C#N)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2208422
O[C@H](CNC(=O)c1c[nH]nc1C(F)(F)F)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2207658
O[C@H](CNC(=O)N1C(=O)Nc2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208432
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4ccc(cc34)S(=O)(=O)C)CC2	CHEMBL2207277
CN(C[C@@H](O)CN1CCC(CC1)Oc2ccc(Cl)c(Cl)c2)C(=O)C3=CNC(=O)c4ccccc34	CHEMBL2208433
CC1(C)CCCN(CCCOc2ccc(cc2)C3CCN(CC3)C(=O)c4ccc(CCC(=O)O)c5ccccc45)C1	CHEMBL2151156
OC(=O)Cc1ccccc1N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158825
OC(=O)Cc1cccc(c1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158826
OC(=O)[C@H](Cc1ccc(F)cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158841
CN(C)c1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171037
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)NS(=O)(=O)c4ccccc4Cl)cc1Cl	CHEMBL2171039
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)c4ccc(cc4)c5nn[nH]n5)cc1Cl	CHEMBL2171026
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(C)c4Cl	CHEMBL2171047
CN(C)c1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(C)c4Cl	CHEMBL2171014
Fc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171034
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)NS(=O)(=O)Cc4ccccc4)cc1Cl	CHEMBL2171215
OC(=O)c1cccc(c1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158823
OC(=O)c1ccc(cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158824
Cc1c(Cl)c(Cl)ccc1OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccc(F)cc4)C(=O)O)CC2	CHEMBL2158784
Cc1c(Cl)c(ccc1OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccc(F)cc4)C(=O)O)CC2)C#N	CHEMBL2158785
Cc1c(Cl)ccc(OC2CCN(CC2)C3CCN(CC3)S(=O)(=O)NC(=O)c4ccccc4)c1Cl	CHEMBL2171016
Clc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171035
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(F)c(F)c4	CHEMBL2171050
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)c4ccc(cc4)C5=NOC(=O)N5)cc1Cl	CHEMBL2171025
OC(=O)CCCCn1nnc(n1)c2ccc(cc2)C(=O)N3CCC(CC3)N4CCC(CC4)Oc5ccc(Cl)c(Cl)c5	CHEMBL2171029
Cc1cccc(c1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171042
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)NS(=O)(=O)c4cccc(c4)C#N)cc1Cl	CHEMBL2171044
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)S(=O)(=O)NC(=O)c4ccccc4)cc1Cl	CHEMBL2171015
OC(=O)Cc1ccc2OCc3ccccc3\C(=C/CN4CCCC(Cc5ccccc5)C4)\c2c1	CHEMBL2178582
CS(=O)(=O)c1cccc(c1)C(=O)N2CC[C@H]([C@@H](C2)C(=O)O)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171032
COc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171036
Cc1ccccc1S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171038
CN(C)c1ccccc1S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171041
OC(=O)CCNc1ccccc1C(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171028
CN(C(=O)N1CCC(CC1)N2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)S(=O)(=O)c4ccc(C)cc4	CHEMBL2171013
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)NS(=O)(=O)c4ccccc4)cc1Cl	CHEMBL2171033
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)cc4C	CHEMBL2171048
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)cc4	CHEMBL2171049
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171045
OC(=O)c1cccc(c1)C(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171024
Cc1ccc(nn1)C(=O)N2CCC(=CC(=O)N[C@@H]3CCN(Cc4ccc5cc(F)ccc5c4)C3)CC2	CHEMBL2178580
O[C@H](CNC(=O)C1=CNC(=O)C=C1C(F)(F)F)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2207662
Clc1cccc(c1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171043
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)cc4Cl	CHEMBL2171046
CC1(O)CN(C1)S(=O)(=O)c2ccc3C(=CNC(=O)c3c2)C(=O)NC[C@@H](O)CN4CCC(CC4)Oc5ccc(Cl)c(Cl)c5	CHEMBL2207655
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4c(F)cccc34)CC2	CHEMBL2207657
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)c3c[nH]nc3C(F)(F)F)CC2	CHEMBL2207659
CN1C=C(C(=O)NC[C@@H](O)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)C(=CC1=O)C(F)(F)F	CHEMBL2207665
O[C@H](CNC(=O)C1=CNC(=O)c2ccccc12)CN3CCC(CC3)Oc4ccc(cc4)C#N	CHEMBL2207668
CS(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207671
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4cc(ccc34)S(=O)(=O)C)CC2	CHEMBL2207276
O[C@H](CNC(=O)C1=CNC(=O)c2cc(ccc12)S(=O)(=O)NC3CC3)CN4CCC(CC4)Oc5ccc(Cl)c(Cl)c5	CHEMBL2207285
O[C@@H](CNC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1)COc3ccc4ncsc4c3	CHEMBL2208418
CS(=O)(=O)c1cccc(c1)C(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171019
COc1ccc(cc1NC2CCN(C)CC2)S(=O)(=O)n3cc(C)c4cc(Cl)cnc34	CHEMBL2179222
Cc1c(Cl)ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc(c4)S(=O)(=O)C)c1Cl	CHEMBL2171021
OC(=O)c1ccccc1C(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171023
O[C@H](CNC(=O)c1cnnc2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208435
O[C@H](CNC(=O)C1=CNC(=O)c2cc(ccc12)S(=O)(=O)N3CCC3)CN4CCC(CC4)Oc5ccc(Cl)c(Cl)c5	CHEMBL2207654
O[C@H](CNC(=O)c1c[nH]nc1C2CC2)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207661
O[C@@H](CNC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1)COc3ccc(cc3)C#N	CHEMBL2208417
COc1ccccc1S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171040
OC(=O)CCCS(=O)(=O)c1cccc(c1)C(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171027
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)C4=CNC(=O)c5ccccc45)cc1Cl	CHEMBL2171020
OC(=O)COc1cccc(c1)C(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171022
CS(=O)(=O)c1ccc(s1)C(=O)NC[C@@H](O)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2208426
COc1cccc(SC[C@@H](O)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)c1	CHEMBL2208421
C(COc1ccc2CCN(CCc2c1)c3ccccc3)CN4CCCCC4	CHEMBL3094214
C(Oc1ccc2CCN(CC3CC3)CCc2c1)c4ccccc4	CHEMBL3094114
