CN1CCN2C(C1)c3ccccc3Cc4ccccc24	CHEMBL6437
O=C(Cc1ccccc1)NC2CCN(CCCN3C(=O)COc4ccccc34)CC2	CHEMBL1242923
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1	CHEMBL1242950
Cl.Cc1ccc(Sc2ccccc2N3CCNCC3)c(C)c1	CHEMBL2204360
CN1CCc2c(C1)c3cccc4c5ccccc5CCn2c34	CHEMBL3104093
CN1CCC2C(C1)c3cccc4SCc5ccccc5N2c34	CHEMBL3217984
CN(C)CCC=C1c2ccccc2CCc3ccccc13	CHEMBL629
CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1	CHEMBL516
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1	CHEMBL479
CN(C)CCOc1cc(C)c2cc(NC(=O)COc3ccc(Cl)cc3Cl)ccc2n1	CHEMBL194837
O=C(OCCN1CCCC1)N2c3ccccc3Sc4ccccc24	CHEMBL481153
CNCCCC12CCC(c3ccccc13)c4ccccc24	CHEMBL21731
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13	CHEMBL415
CN(C)CCN(C)c1cc(C)c2cc(NC(=O)\C=C\c3ccc(OC(F)(F)F)cc3)ccc2n1	CHEMBL189118
C[C@@H]1CCCN1CCc2oc3ccc(cc3c2)C(=O)c4ccc(cc4)[N+](=O)[O-]	CHEMBL2031737
COc1ccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C46)cc1	CHEMBL2205812
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3	CHEMBL1626
COc1cc2CCN(C)C3Cc4cc5OCOc5cc4c(c1OC)c23	CHEMBL467094
[11CH3]Oc1ccc2cccc(N3CCN(CCCCN4N=CC(=O)N(C)C4=O)CC3)c2c1	CHEMBL199824
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1	CHEMBL588119
CCOc1ccc(CCNC(=O)N2CCN(CCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC2)cc1	CHEMBL113956
Fc1ccc(cc1)C(CCCN2CCC(CC2)NC(=O)OCCc3ccc(cc3)C#N)c4ccc(F)cc4	CHEMBL116463
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]3[C@H]1Cc4cn(C)c5cccc3c45	CHEMBL19215
COc1ccccc1N2CCN(Cc3cc(CN4CCN(CC4)c5ccc(Cl)cc5)c6cccccc36)CC2	CHEMBL2207642
COc1ccccc1N2CCN(Cc3cc(CN4CCN(CC4)c5ccccc5OC)c6cccccc36)CC2	CHEMBL2207641
CN1CCc2c(C1)c3cccc4CCc5ccccc5n2c34	CHEMBL3104091
CNC(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4	CHEMBL1627
COc1c(OCCF)cccc1C(=O)C2CCN(CCc3ccc(C)cc3)CC2	CHEMBL490632
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C46)c1OC	CHEMBL2205813
N=C(NCCCc1c[nH]cn1)NC(=O)CCCCc2ccccc2	CHEMBL486963
CCOCCn1cc(C2CCN(CCOc3cc(OC)ccc3C(=O)O)CC2)c4ccccc14	CHEMBL181278
CCOCCn1cc(C2CCN(CCOc3c(Br)cc(Br)cc3C(=O)O)CC2)c4ccccc14	CHEMBL221414
N\C(=N/C(=O)Cc1c[nH]c2ccccc12)\NCCCc3c[nH]cn3	CHEMBL474447
N\C(=N/C(=O)CCCNC(=O)c1cc2ccccc2[nH]1)\NCCCc3c[nH]cn3	CHEMBL475620
N=C(NCCCc1c[nH]cn1)NC(=O)CC(c2ccccc2)c3ccccc3	CHEMBL471413
CCOCCn1cc(C2CCN(CCOc3ccccc3C(=O)O)CC2)c4ccc(F)cc14	CHEMBL221413
CCOCCn1cc(C2CCN(CCOc3ccc(cc3)C(=O)O)CC2)c4ccccc14	CHEMBL222853
CCOCCn1cc(C2CCN(CCOc3ccsc3C(=O)O)CC2)c4ccccc14	CHEMBL222927
OC(=O)c1ccccc1OCCN2CCC(CC2)c3cn(Cc4cocc4)c5cc(F)ccc35	CHEMBL374675
N=C(NCCCc1c[nH]cn1)NC(=O)CCCC2CCCCC2	CHEMBL486746
Fc1ccc(cc1)C(CCNC(=N)NCCCc2c[nH]cn2)c3ccccn3	CHEMBL293802
CCOCCn1cc(C2CCN(CCOc3ccc(cc3C(=O)O)C(=O)C)CC2)c4ccccc14	CHEMBL374755
OC(=O)c1ccccc1OCCN2CCC(CC2)c3cn(Cc4occc4)c5cc(F)ccc35	CHEMBL223837
CCOCCn1cc(C2CCN(CCOc3cccc(c3)C(=O)O)CC2)c4ccccc14	CHEMBL223024
N\C(=N/C(=O)CCc1c[nH]c2ccccc12)\NCCCc3c[nH]cn3	CHEMBL514641
NCCc1c[nH]cn1	CHEMBL90
N=C(NCCCc1c[nH]cn1)NC(=O)Cc2ccccc2	CHEMBL499092
CCOCCn1cc(C2CCN(CCOc3ccccc3C(=O)O)CC2)c4cc(F)ccc14	CHEMBL374585
CCOCCn1cc(C2CCN(CCOc3cccc(F)c3C(=O)O)CC2)c4ccccc14	CHEMBL376025
CCOCCn1cc(C2CCN(CCOc3ccc(C)cc3C(=O)O)CC2)c4ccccc14	CHEMBL221462
OC(=O)c1ccccc1OCCN2CCC(CC2)c3cn(Cc4cccs4)c5ccccc35	CHEMBL222881
OC(=O)c1cccc(CN2CCC(CC2)c3cn(Cc4occc4)c5ccccc35)c1	CHEMBL222985
C[C@@H](CC(=O)NC(=N)NCCCc1c[nH]cn1)C2CCCCC2	CHEMBL1096431
C[C@@H](CC(=O)NC(=N)NCCCc1c[nH]cn1)c2ccccc2	CHEMBL1096429
N[C@H]1C[C@@H]1c2c[nH]cn2	CHEMBL13795
C[C@H](CC(=O)NC(=N)NCCCc1c[nH]cn1)C2CCCCC2	CHEMBL1096430
COc1nccnc1[C@H](C)C2=C(CCN(C)C)Cc3cc(F)ccc23	CHEMBL1090526
CN1C(=O)[C@H](NC(=O)Nc2cccc(CC(=O)NCCCC(=O)NCCSCc3csc(N=C(N)N)n3)c2)N=C(c4ccccc4)c5ccccc15	CHEMBL262125
CN1C(=O)C(NC(=O)Nc2cccc(C)c2)N=C(c3cccc(OCC(=O)NCC(=O)NCCCOc4cccc(CN5CCCCC5)c4)c3)c6ccccc16	CHEMBL33819
CN1C(=O)[C@H](NC(=O)Nc2cccc(COC(=O)NCCNC(=O)CC(=O)NCCCOc3cccc(CN4CCCCC4)c3)c2)N=C(c5ccccc5)c6ccccc16	CHEMBL33398
CN1C(=O)C(NC(=O)Nc2cccc(C)c2)N=C(c3cccc(OCC(=O)NCCCC(=O)NCCCOc4cccc(CN5CCCCC5)c4)c3)c6ccccc16	CHEMBL282645
CN1C(=O)[C@H](NC(=O)Nc2cccc(COC(=O)NCCN3CCN(CC3)C(=O)CNCCCOc4cccc(CN5CCCCC5)c4)c2)N=C(c6ccccc6)c7ccccc17	CHEMBL33412
CN1C(=O)[C@H](NC(=O)Nc2cccc(CC(=O)NCCC(=O)NCCSCc3csc(N=C(N)N)n3)c2)N=C(c4ccccc4)c5ccccc15	CHEMBL30821
CN1C(=O)C(NC(=O)Nc2cccc(C)c2)N=C(c3cccc(OCC(=O)NCC(=O)NCCSCc4csc(N=C(N)N)n4)c3)c5ccccc15	CHEMBL30656
CN1C(=O)[C@H](NC(=O)Nc2cccc(CC(=O)NCCCCCC(=O)NCCCOc3cccc(CN4CCCCC4)c3)c2)N=C(c5ccccc5)c6ccccc16	CHEMBL279778
CN1C(=O)[C@H](NC(=O)Nc2cccc(CCOC(=O)NCCCC(=O)NCCCOc3cccc(CN4CCCCC4)c3)c2)N=C(c5ccccc5)c6ccccc16	CHEMBL290122
CN1C(=O)[C@H](NC(=O)Nc2cccc(COC(=O)NCCC(=O)NCCCOc3cccc(CN4CCCCC4)c3)c2)N=C(c5ccccc5)c6ccccc16	CHEMBL406844
CN1C(=O)C(NC(=O)Nc2cccc(C)c2)N=C(c3cccc(OCC(=O)NCCCCCC(=O)NCCCOc4cccc(CN5CCCCC5)c4)c3)c6ccccc16	CHEMBL30701
CN1C(=O)[C@H](NC(=O)Nc2cccc(COC(=O)NCCCC(=O)NCCCOc3cccc(CN4CCCCC4)c3)c2)N=C(c5ccccc5)c6ccccc16	CHEMBL33698
CN1C(=O)C(NC(=O)Nc2cccc(C)c2)N=C(c3cccc(OCC(=O)NCCCC(=O)NCCSCc4csc(N=C(N)N)n4)c3)c5ccccc15	CHEMBL31726
CN1C(=O)[C@H](NC(=O)Nc2cccc(CCOC(=O)NCCCNCCSCc3csc(C=C(N)N)n3)c2)N=C(c4ccccc4)c5ccccc15	CHEMBL285995
CN1C(=O)[C@H](NC(=O)Nc2cccc(COC(=O)NCCCN3CCN(CC3)C(=O)CNCCCOc4cccc(CN5CCCCC5)c4)c2)N=C(c6ccccc6)c7ccccc17	CHEMBL285719
CN1C(=O)[C@H](NC(=O)Nc2cccc(CC(=O)NCCCCCC(=O)NCCSCc3csc(N=C(N)N)n3)c2)N=C(c4ccccc4)c5ccccc15	CHEMBL281318
Cc1cccc(NC(=O)NC2N=C(c3ccccc3)c4ccccc4N(CC(=O)NCCCCCC(=O)NCCCOc5cccc(CN6CCCCC6)c5)C2=O)c1	CHEMBL29331
CN1C(=O)[C@H](NC(=O)Nc2cccc(COC(=O)NCNC(=O)CC(=O)NCCSCc3csc(C=C(N)N)n3)c2)N=C(c4ccccc4)c5ccccc15	CHEMBL432671
CN1C(=O)[C@H](NC(=O)Nc2cccc(CC(=O)NCCCC(=O)NCCCOc3cccc(CN4CCCCC4)c3)c2)N=C(c5ccccc5)c6ccccc16	CHEMBL30917
CN1C(=O)C(NC(=O)Nc2cccc(C)c2)N=C(c3cccc(OCC(=O)NCCC(=O)NCCSCc4csc(N=C(N)N)n4)c3)c5ccccc15	CHEMBL285586
CN1C(=O)C(NC(=O)Nc2cccc(C)c2)N=C(c3cccc(OCC(=O)NCCC(=O)NCCCOc4cccc(CN5CCCCC5)c4)c3)c6ccccc16	CHEMBL282646
CN1C(=O)[C@H](NC(=O)Nc2cccc(C)c2)N=C(c3cccc(OC(=O)NCCCC(=O)NCCCOc4cccc(CN5CCCCC5)c4)c3)c6ccccc16	CHEMBL287295
CN1C(=O)[C@H](NC(=O)Nc2cccc(CC(=O)NCCC(=O)NCCCOc3cccc(CN4CCCCC4)c3)c2)N=C(c5ccccc5)c6ccccc16	CHEMBL265987
CN1C(=O)[C@H](NC(=O)Nc2cccc(COC(=O)NCC(=O)NCCCOc3cccc(CN4CCCCC4)c3)c2)N=C(c5ccccc5)c6ccccc16	CHEMBL284976
CN1C(=O)[C@H](NC(=O)Nc2ccc(CC(=O)NCCC(=O)NCCCOc3cccc(CN4CCCCC4)c3)cc2)N=C(c5ccccc5)c6ccccc16	CHEMBL196143
Cc1cccc(NC(=O)N[C@@H]2N=C(c3ccccc3)c4ccccc4N(CCOC(=O)NCCCC(=O)NCCCOc5cccc(CN6CCCCC6)c5)C2=O)c1	CHEMBL33743
Cc1cccc(NC(=O)NC2N=C(c3ccccc3)c4ccccc4N(CC(=O)NCCCC(=O)NCCCOc5cccc(CN6CCCCC6)c5)C2=O)c1	CHEMBL31090
Cc1cccc(NC(=O)NC2N=C(c3ccccc3)c4ccccc4N(CC(=O)NCCC(=O)NCCCOc5cccc(CN6CCCCC6)c5)C2=O)c1	CHEMBL286475
Nc1ccc(cc1I)C(=O)NCC\N=C(\NCCCOc2cccc(CN3CCCCC3)c2)/NC#N	CHEMBL72193
NCC[C@H]1C[C@H]1c2c[nH]cn2	CHEMBL418470
CCc1ccc(cc1)S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)C2	CHEMBL102925
Fc1ccc(cc1)S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)C2	CHEMBL104808
[O-][N+](=O)c1cccc(CNC(=O)OCCCc2c[nH]cn2)c1	CHEMBL277537
Clc1ccc(cc1)S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)C2	CHEMBL104344
Clc1ccccc1S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)C2	CHEMBL102384
O=C(C1CC1)c2ccc(OCCCN3CC[C@@H](C3)NS(=O)(=O)c4cccc(c4)C#N)cc2	CHEMBL101748
CC(C)(C)c1ccc(cc1)S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)C2	CHEMBL105071
Clc1cccc(c1)S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)C2	CHEMBL321320
Brc1ccc(cc1)S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)C2	CHEMBL321709
Cc1[nH]cnc1CSCCNC(=N)NCCCc2c[nH]cn2	CHEMBL12608
O=C(C1CC1)c2ccc(OCCCN3CC[C@@H](C3)NS(=O)(=O)c4ccccc4C#N)cc2	CHEMBL420108
COc1ccc(cc1)S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)C2	CHEMBL107162
Cc1ccc(cc1)S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)C2	CHEMBL107293
CC(CC(=O)NC(=N)NCCCc1c[nH]cn1)c2cccs2	CHEMBL502339
CCCC(=O)\N=C(/N)\NCCCc1c[nH]cn1	CHEMBL465170
N\C(=N/C(=O)CNC(=O)c1cc2ccccc2[nH]1)\NCCCc3c[nH]cn3	CHEMBL474449
C[C@H](CC(=O)NC(=N)NCCCc1c[nH]cn1)c2ccccc2	CHEMBL1096428
Cc1cc(OCCCN2CCc3nc[nH]c3C2)ccc1c4nc5c(C)c(F)ccc5[nH]4	CHEMBL1086105
CN(CCC(=O)\N=C(/N)\NCCCc1c[nH]cn1)C(=O)c2cc3ccccc3[nH]2	CHEMBL474617
CCC(=O)\N=C(/N)\NCCCc1c[nH]cn1	CHEMBL475621
CC(=O)\N=C(/N)\NCCCc1c[nH]cn1	CHEMBL443896
N=C(NCCCc1c[nH]cn1)NC(=O)CCc2ccccc2	CHEMBL470790
CC(C)C(=O)\N=C(/N)\NCCCc1c[nH]cn1	CHEMBL471724
CC(CC(=O)\N=C(/N)\NCCCc1c[nH]cn1)c2ccccc2	CHEMBL483406
N\C(=N/C(=O)CCCCCCCCCCCCCCCCCCCCC(=O)\N=C(/N)\NCCCc1c[nH]cn1)\NCCCc2c[nH]cn2	CHEMBL2165644
N\C(=N/C(=O)CCCCCCC(=O)\N=C(/N)\NCCCc1c[nH]cn1)\NCCCc2c[nH]cn2	CHEMBL2165641
N\C(=N/C(=O)CCCCCCCCC(=O)\N=C(/N)\NCCCc1c[nH]cn1)\NCCCc2c[nH]cn2	CHEMBL2165642
Cc1nc(N)sc1CCCN\C(=N\C(=O)CCCCCCCCC(=O)\N=C(/N)\NCCCc2c[nH]cn2)\N	CHEMBL2165628
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C46)c1	CHEMBL2205811
Cc1[nH]cnc1c2cccc(NC3=N[S+]([O-])N=C3N)c2	CHEMBL284379
CNC1=N[S+]([O-])N=C1Nc2cccc(c2)c3csc(N=C(N)N)n3	CHEMBL284556
Fc1ccc(cc1F)C(CC(=O)NC(=N)NCCCc2c[nH]cn2)c3ncc[nH]3	CHEMBL470563
[O-][N+](=O)c1ccc(NCCCCCCCC\N=C(\NCCCOc2cccc(CN3CCCCC3)c2)/NC#N)c4nonc14	CHEMBL45728
N=C(NCCCc1c[nH]cn1)NC(=O)CC(c2ccccc2)c3nccs3	CHEMBL472441
Fc1ccc(cc1F)C(CC(=O)NC(=N)NCCCc2c[nH]cn2)c3ccccc3	CHEMBL512716
Fc1ccc(cc1)C(CC(=O)NC(=N)NCCCc2c[nH]cn2)c3ccccn3	CHEMBL472273
CC(CC(=O)NC(=N)NCCCc1c[nH]cn1)c2ccccn2	CHEMBL501589
CN\C(=N/CCSCc1nc[nH]c1C)\NC#N	CHEMBL30
NC(=N)Nc1nc(CSCCC(=N)NS(=O)(=O)N)cs1	CHEMBL902
CC(C)CNC(=O)NCCCOc1cccc(CN2CCCCC2)c1	CHEMBL79974
[O-][N+](=O)c1ccc(NCCCCCC\N=C(\NCCCOc2cccc(CN3CCCCC3)c2)/NC#N)c4nonc14	CHEMBL46043
O=C(NCCCOc1cccc(CN2CCCCC2)c1)NCc3ccccc3	CHEMBL80105
NC(=N)Nc1nc(CSCCNC2=N[S+]([O-])N=C2N)cs1	CHEMBL302907
FCCNC(=O)NCCCOc1cccc(CN2CCCCC2)c1	CHEMBL78339
COc1ccc(OC)c(NC(=O)NCCCOc2cccc(CN3CCCCC3)c2)c1	CHEMBL81039
FC(F)(F)c1cccc(NC(=O)NCCCOc2cccc(CN3CCCCC3)c2)c1	CHEMBL80069
Cc1nc(N)sc1CCN	CHEMBL293762
[O-][N+](=O)c1ccc(NCCCCCC(=O)NCC\N=C(\NCCCOc2cccc(CN3CCCCC3)c2)/NC#N)c4nonc14	CHEMBL45725
O=C(NCCCOc1cccc(CN2CCCCC2)c1)Nc3ccc4OCOc4c3	CHEMBL81758
CC(CC(=O)NC(=N)NCCCc1sc(N)nc1C)c2ccccc2	CHEMBL1098110
CSCC\N=C(\NCCCc1c[nH]cn1)/NC#N	CHEMBL12158
Clc1ccc(cc1)C(CC(=O)NC(=N)NCCCc2c[nH]cn2)c3ccc(Cl)cc3	CHEMBL472054
CC(C1CCCCC1)C(=O)NC(=N)NCCCc2c[nH]cn2	CHEMBL486964
COc1ccc(NC(=O)NCCCOc2cccc(CN3CCCCC3)c2)cc1	CHEMBL312419
CN(C)Cc1oc(CSCCNC2=NS(=O)(=O)N=C2N)cc1	CHEMBL63299
CNC(=O)NCCCOc1cccc(CN2CCCCC2)c1	CHEMBL81506
Cl.Cl.NCCc1c[nH]cn1	CHEMBL1533310
CC1(C)\C(=C/C=C/C=C/C2=[N+](CCCCS(=O)(=O)[O-])c3ccccc3C2(C)C)\N(CCCCCC(=O)NCC\N=C(\NCCCOc4cccc(CN5CCCCC5)c4)/NC#N)c6ccccc16	CHEMBL213357
C[C@H](CC(=O)NC(=N)NCCCc1sc(N)nc1C)c2ccccc2	CHEMBL1098441
CC(CC(=O)NC(=N)NCCCc1sc(N)nc1C)C2CCCCC2	CHEMBL1094142
O=C(NCC\N=C(\NCCCOc1cccc(CN2CCCCC2)c1)/NC#N)c3c4ccccc4nc5ccccc35	CHEMBL47917
C\N=C(\NCCSCc1csc(N=C(N)N)n1)/NC#N	CHEMBL269646
N=C(NCCCc1c[nH]cn1)NC(=O)CC2CCCCC2	CHEMBL485958
CC(CC(=O)NC(=N)NCCCc1c[nH]cn1)c2nccs2	CHEMBL472039
CCOc1ccc(NC(=O)NCCCOc2cccc(CN3CCCCC3)c2)cc1	CHEMBL82430
N=C(NCCCc1c[nH]cn1)NC(=O)C2CCCCC2	CHEMBL486153
Cl.Cl.Cl.Cc1[nH]cnc1CSCCNC(=N)NCCSCc2nc[nH]c2C	CHEMBL545393
CCCCNC(=O)NCCCOc1cccc(CN2CCCCC2)c1	CHEMBL78519
Cl.Cl.CC(C)N\C=N\c1ccc(cc1)c2c[nH]cn2	CHEMBL50020
Cl.Cl.CCC(C)N\C=N\c1ccc(cc1)c2c[nH]cn2	CHEMBL51540
Cl.Cl.CCN\C=N\c1ccc(cc1)c2c[nH]cn2	CHEMBL296826
CC(C)\N=C\Nc1ccc(cc1)c2c[nH]cn2	CHEMBL308005
Fc1ccc(cc1F)C(CC(=O)NC(=N)NCCCc2c[nH]cn2)c3nccn3Cc4ccccc4	CHEMBL513039
Fc1ccc(cc1)C(CC(=O)NC(=N)NCCCc2c[nH]cn2)c3ccc(F)cc3	CHEMBL513883
C[C@H](CC(=O)NC(=N)NCCCc1sc(N)nc1C)C2CCCCC2	CHEMBL1094452
Cc1[nH]cnc1CSCC(=O)NC(=N)NCCCc2c[nH]cn2	CHEMBL513056
N=C(NCCc1c[nH]cn1)NC(=O)CC(c2ccccc2)c3ccccc3	CHEMBL499301
O=C(NCCCOc1cccc(CN2CCCCC2)c1)NC3CCCCC3	CHEMBL81545
O=C(NCCCOc1cccc(CN2CCCCC2)c1)NC3CC3	CHEMBL432167
Clc1cccc(NC(=O)NCCCOc2cccc(CN3CCCCC3)c2)c1	CHEMBL309659
Cc1ccc(NC(=O)NCCCOc2cccc(CN3CCCCC3)c2)cc1	CHEMBL311272
N=C(NCCCc1c[nH]cn1)NC(=O)CC(c2ccccc2)c3ccccn3	CHEMBL472272
CC(C)NC(=O)NCCCOc1cccc(CN2CCCCC2)c1	CHEMBL82654
Cc1[nH]cnc1CSCC\N=C(\NCCCc2c[nH]cn2)/NC#N	CHEMBL30761
Clc1ccc(NC(=O)NCCCOc2cccc(CN3CCCCC3)c2)cc1	CHEMBL81520
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1	CHEMBL46102
CCNC(=O)NCCCOc1cccc(CN2CCCCC2)c1	CHEMBL311206
[O-][N+](=O)c1ccc(NCCC\N=C(\NCCCOc2cccc(CN3CCCCC3)c2)/NC#N)c4nonc14	CHEMBL295682
NC1=N[S+]([O-])N=C1NCCCOc2cccc(CN3CCCCC3)c2	CHEMBL306465
[O-][N+](=O)c1ccc(NC(=O)NCCCOc2cccc(CN3CCCCC3)c2)cc1	CHEMBL81859
N=C(NCCCc1c[nH]cn1)NC(=O)CCCc2ccccc2	CHEMBL486962
Fc1ccc(cc1F)C(CC(=O)NC(=N)NCCCc2c[nH]cn2)c3nccs3	CHEMBL513755
[O-][N+](=O)c1cccc(NC(=O)NCCCOc2cccc(CN3CCCCC3)c2)c1	CHEMBL311978
Nc1cccc(NC(=O)NCCCOc2cccc(CN3CCCCC3)c2)c1	CHEMBL309401
N=C(NCCCc1c[nH]cn1)NC(=O)CCC2CCCCC2	CHEMBL486974
NC(=N)Nc1nc(cs1)c2cccc(NC3=N[S+]([O-])N=C3N)c2	CHEMBL284743
COc1cccc(NC(=O)NCCCOc2cccc(CN3CCCCC3)c2)c1	CHEMBL80084
CN(C)Cc1oc(CSCCNC2=N[S+]([O-])N=C2N)cc1	CHEMBL8982
CN\C(=C\[N+](=O)[O-])\Nc1cccc(c1)c2csc(N=C(N)N)n2	CHEMBL33850
CCC(C)NC(=O)NCCCOc1cccc(CN2CCCCC2)c1	CHEMBL81750
C[C@@H](CC(=O)NC(=N)NCCCc1sc(N)nc1C)c2ccccc2	CHEMBL1098442
Fc1ccc(cc1)C(CC(=O)NC(=N)NCCCc2c[nH]cn2)c3ccccc3	CHEMBL469749
C[C@@H](CC(=O)NC(=N)NCCCc1sc(N)nc1C)C2CCCCC2	CHEMBL1094144
Brc1ccc(cc1)C(CC(=O)NC(=N)NCCCc2c[nH]cn2)c3ccc(Br)cc3	CHEMBL472271
CC(CC(=O)NC(=N)NCCCc1c[nH]cn1)C2CCCCC2	CHEMBL486965
Ic1cc(ccc1N=[N+]=[N-])C(=O)NCC\N=C(\NCCCOc2cccc(CN3CCCCC3)c2)/NC#N	CHEMBL307952
C\N=C(/NC#N)\Nc1cccc(c1)c2csc(N=C(N)N)n2	CHEMBL441965
O=C(NCCCOc1cccc(CN2CCCCC2)c1)Nc3ccccc3	CHEMBL80046
Nc1c(I)cc(cc1I)C(=O)NCC\N=C(\NCCCOc2cccc(CN3CCCCC3)c2)/NC#N	CHEMBL70746
COc1ccccc1NC(=O)NCCCOc2cccc(CN3CCCCC3)c2	CHEMBL316154
CCCNC(=O)NCCCOc1cccc(CN2CCCCC2)c1	CHEMBL82599
Cc1[nH]cnc1CSCC\N=C(/N)\NCCSCc2nccs2.Oc3c(cc(cc3[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	CHEMBL1744351
Cc1[nH]cnc1CSCC\N=C(/N)\NCCCc2nccs2.Oc3c(cc(cc3[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	CHEMBL1744352
Cl.Cl.CCC(CC)N\C=N\c1ccc(cc1)c2c[nH]cn2	CHEMBL423660
Cl.Cl.CC(C)(C)N\C=N\c1ccc(cc1)c2c[nH]cn2	CHEMBL51541
Cl.Cl.CC(C)CN\C=N\c1ccc(cc1)c2c[nH]cn2	CHEMBL298859
CNC(=C[N+](=O)[O-])NCCSCc1oc(CN(C)C)cc1	CHEMBL1790041
Cl.Cl.CCC(C)(C)N\C=N\c1ccc(cc1)c2c[nH]cn2	CHEMBL299537
Cl.Cl.CCCCN\C=N\c1ccc(cc1)c2c[nH]cn2	CHEMBL362059
Cc1nc(N)sc1CCCN\C(=N\C(=O)CCCCCCCC(=O)\N=C(/N)\NCCCc2sc(N)nc2C)\N	CHEMBL2165631
Cc1nc(N)sc1CCCN\C(=N\C(=O)CCCCC(=O)\N=C(/N)\NCCCc2sc(N)nc2C)\N	CHEMBL2165647
N\C(=N/C(=O)CCCCCCCCCCCCCCC(=O)\N=C(/N)\NCCCc1cnc(N)s1)\NCCCc2cnc(N)s2	CHEMBL2165638
N\C(=N/C(=O)CCCCCCC(=O)\N=C(/N)\NCCCc1cnc(N)s1)\NCCCc2cnc(N)s2	CHEMBL2165636
Cc1nc(N)sc1CCCN\C(=N\C(=O)CCc2ccccc2)\N	CHEMBL2165646
Cc1nc(N)sc1CCCN\C(=N\C(=O)CCCCCCCCCCC(=O)\N=C(/N)\NCCCc2sc(N)nc2C)\N	CHEMBL2165633
Cc1nc(N)sc1CCCN\C(=N\C(=O)CCCCCCCCCCCCCCCCCCCCC(=O)\N=C(/N)\NCCCc2sc(N)nc2C)\N	CHEMBL2165635
N\C(=N/C(=O)CCCCCCCCC(=O)\N=C(/N)\NCCCc1ncn[nH]1)\NCCCc2ncn[nH]2	CHEMBL2165629
Cc1nc(N)sc1CCCN\C(=N\C(=O)CCCCCCCCC(=O)\N=C(/N)\NCCCc2cnc(N)s2)\N	CHEMBL2165645
N\C(=N/C(=O)CCCCCCCCC(=O)\N=C(/N)\NCCCc1cnc(N)s1)\NCCCc2cnc(N)s2	CHEMBL2165637
Cc1nc(N)sc1CCCN\C(=N\C(=O)CCCCCCCCCCCCCCC(=O)\N=C(/N)\NCCCc2sc(N)nc2C)\N	CHEMBL2165634
N\C(=N/C(=O)CCCCC(=O)\N=C(/N)\NCCCc1c[nH]cn1)\NCCCc2c[nH]cn2	CHEMBL2165640
Cc1nc(N)sc1CCCN\C(=N\C(=O)CCCCCCCCC(=O)\N=C(/N)\NCCCc2sc(N)nc2C)\N	CHEMBL2165632
Cc1nc(N)sc1CCCN\C(=N\C(=O)CCCCCCC(=O)\N=C(/N)\NCCCc2sc(N)nc2C)\N	CHEMBL2165630
N\C(=N/C(=O)CCCCCCCCCCCCCCCCCCCCC(=O)\N=C(/N)\NCCCc1cnc(N)s1)\NCCCc2cnc(N)s2	CHEMBL2165639
N\C(=N/C(=O)CCCCCCCCCCCCCCC(=O)\N=C(/N)\NCCCc1c[nH]cn1)\NCCCc2c[nH]cn2	CHEMBL2165643
N\C(=N/C(=O)CC(c1ccccc1)c2ccccc2)\NCCCc3cn[nH]c3	CHEMBL3220634
CC(CC(=O)\N=C(/N)\NCCCc1ncn[nH]1)c2ccccc2	CHEMBL3220635
CC(CC(=O)\N=C(/N)\NCCCc1cn[nH]c1)c2ccccc2	CHEMBL3220633
CC(CC(=O)\N=C(/N)\NCCCc1ccccn1)c2ccccc2	CHEMBL3220665
N\C(=N/C(=O)CC(c1ccccc1)c2ccccc2)\NCCCc3ncn[nH]3	CHEMBL3220636
CC(C)(C)OC(=O)NCCCC(=O)NCCSCc1csc(C=C(N)N)n1	CHEMBL284374
CC(C)(C)OC(=O)NCCCC(=O)NCCCOc1cccc(CN2CCCCC2)c1	CHEMBL285556
[3H]C([3H])([3H])\N=C(\NCCSCc1csc(N=C(N)N)n1)/NC#N	CHEMBL1628681
N\C(=N/C(=O)CCNC(=O)c1cc2ccccc2[nH]1)\NCCCc3c[nH]cn3	CHEMBL515428
NC(=O)\N=C(\NCCCc1ccccc1)/NCCCc2c[nH]cn2	CHEMBL1078359
N\C(=N/C(=O)c1cc2ccccc2[nH]1)\NCCCc3c[nH]cn3	CHEMBL474448
NC(=O)\N=C(\NCCCCc1ccccc1)/NCCCc2c[nH]cn2	CHEMBL1078746
CC(C)(C)c1ccc(cc1)c2nc3c(cccc3[nH]2)N4CCN(Cc5ccc6nccnc6c5)CC4	CHEMBL474991
Nc1ccc(cc1[125I])C(=O)NCCN\C(=N\CCCCc2cccc(CN3CCCCC3)c2)\NC#N	CHEMBL1628560
CN1C[C@@H]2[C@@H](C1)c3cc(Cl)ccc3Oc4ccccc24.OC(=O)\C=C/C(=O)O	CHEMBL2040684
