O=C(Nc1ccccc1)c2cnc3ccccc3n2	CHEMBL1269779
CN1CCN(CC1)c2nc3cccc(F)c3n4cccc24	CHEMBL124886
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)c3c[nH]c4ccccc34	CHEMBL56564
CCOc1nc2ccccc2nc1C(=O)N3CCN(CC3)c4ccc(Cl)cc4	CHEMBL1668026
CCOc1nc2ccccc2nc1C(=O)N3CCN(CC3)c4cccc(Cl)c4	CHEMBL1668027
CN1CCN(CC1)c2nc3ncccc3n4cccc24	CHEMBL423899
CN1CCN(CC1)c2nc3cccc(C)c3n4cccc24	CHEMBL136978
O=C(NC1CCCC1)c2cnc3ccccc3n2	CHEMBL1269119
CN1CCN(CC1)c2nc3cc(F)ccc3n4cccc24	CHEMBL341474
CCCNC(=O)c1cnc2ccccc2n1	CHEMBL1269086
CCCCNC(=O)c1cnc2ccccc2n1	CHEMBL1269087
CCOc1nc2ccccc2nc1C(=O)N3CCN(CC=C)CC3	CHEMBL1668033
CCOc1nc2ccccc2nc1C(=O)NCCN(C)C	CHEMBL1668034
CCOc1nc2ccccc2nc1C(=O)N3CCN(CC)CC3	CHEMBL1668032
CCOc1nc2ccccc2nc1C(=O)NCCc3c[nH]c4ccccc34	CHEMBL1668036
Fc1ccc2c(c1)nc(N3CCN(Cc4c[nH]cn4)CC3)c5cccn25	CHEMBL566522
CCOc1nc2ccccc2nc1C(=O)N3CCN(CC3)c4ccccc4OC	CHEMBL1668024
CCOc1nc2ccccc2nc1C(=O)N3CCN(CC3)c4ccc(OC)cc4	CHEMBL1668025
Cc1nccn1CC2CCc3c(C2=O)c4ccccc4n3C	CHEMBL46
O=C(N1CCCC1)c2cnc3ccccc3n2	CHEMBL1269088
Cc1c(Cl)cccc1NC(=O)c2cnc3ccccc3n2	CHEMBL1269981
O=C(NC1CCCCC1)c2cnc3ccccc3n2	CHEMBL1269120
CCOc1nc2ccccc2nc1C(=O)N3CCN(C)CC3	CHEMBL1668031
CC(=O)c1cccc(NC(=O)c2cnc3ccccc3n2)c1	CHEMBL1269875
Cc1[nH]cnc1CN2CCN(C2=O)c3ccc(Cl)cc3	CHEMBL1160919
C1CN2CCC1C(C2)c3onc(n3)c4cccc5ccccc45	CHEMBL288403
Cn1cc(C2=NCC3(CN4CCC3CC4)O2)c5cc(F)ccc15	CHEMBL268892
CN1CCN(CC1)c2nc3ccccc3c4c2oc5ccccc45	CHEMBL293866
Nc1ccc2C(=O)N([C@@H]3CN4CCC3CC4)C(=O)c5cccc1c25	CHEMBL350489
Cc1[nH]cnc1CN2CCN(C2=O)c3cc(Cl)cc(Cl)c3	CHEMBL1160926
CSc1cccc(c1)N2CCN(Cc3nc[nH]c3C)C2=O	CHEMBL1160928
O=C1N(CCN1c2ccccc2)C3CN4CCC3CC4	CHEMBL114387
Nc1ccc2cccc3C(=O)N(C4CN5CCC4CC5)C(=O)c1c23	CHEMBL289126
CCCc1c(nc2ccccc2c1C(=O)N(CC)CC)N3CCN(C)CC3	CHEMBL193318
C1CN(CCN1)c2nc3ccccc3c4c2CCc5ccccc45	CHEMBL62636
CCCc1c(nc2ccccc2c1C(=O)OCC)N3CCN(C)CC3	CHEMBL439857
CN1CCN(CC1)C2=Cc3ccccc3C(=C(C)C)c4ccccc24	CHEMBL88870
COc1cc(N)c(Cl)cc1C(=O)NC2CN(C)CCN(C)C2	CHEMBL156346
C1CN(CCN1)c2nc3ncccc3n4cccc24	CHEMBL137565
Cc1cccc(c1)N2CCN(C3CN4CCC3CC4)C2=O	CHEMBL114093
C1CN2CCC1C(C2)c3onc(n3)c4ccccc4	CHEMBL37309
C(C1CC1)N2CCN(CC2)c3nc4ccsc4n5cccc35	CHEMBL65736
C=CCN1CCN(CC1)c2nc3ccsc3n4cccc24	CHEMBL62274
CCN1CCN(CC1)c2nc3ccccc3c4c2CCOc5ccccc45	CHEMBL293703
O=C1N([C@H]2CN3CCC2CC3)C(=O)c4c1ccc5ccccc45	CHEMBL38418
Clc1ccc2NC(=O)N(C3CN4CCC3CC4)C(=O)c2c1	CHEMBL160087
Cn1c(cc2ccccc12)c3noc(n3)C4CN5CCC4CC5	CHEMBL36204
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24	CHEMBL42
C(N1CCN(CC1)c2nc3sccc3n4cccc24)c5ccc6OCOc6c5	CHEMBL292725
CC(C)N(C(C)C)C(=O)c1c(C)c(nc2ccccc12)N3CCN(C)CC3	CHEMBL192611
Cc1cc2nc(N3CCNCC3)c4cccn4c2cc1C	CHEMBL139534
Cc1cccc2nc(N3CCNCC3)c4cccn4c12	CHEMBL342690
CCN1CCN(CC1)c2nc3ccccc3n4cccc24	CHEMBL122835
CN1CCN(CC1)c2nc3ccsc3n4cccc24	CHEMBL65974
Clc1ccc(cc1)N2CCN(C3CN4CCC3CC4)C2=O	CHEMBL114569
FC(F)(F)c1cccc(c1)N2CCN(Cc3nc4c(cccc4[nH]3)C(=O)NC5CN6CCC5CC6)CC2	CHEMBL110229
CCn1cc(C2=NCC3(CN4CCC3CC4)O2)c5ccccc15	CHEMBL429401
Oc1c(cnc2ccccc12)C(=O)NC3CCN4CCCC3C4	CHEMBL346272
Cn1cc(c2onc(n2)C3CN4CCC3CC4)c5ccccc15	CHEMBL35775
Cn1cc(c2noc(n2)C3CC4CCN3CC4)c5ccccc15	CHEMBL36703
CN1CCN(CC1)c2nc3ccccc3c(c2CCOC4CCCO4)c5ccccc5F	CHEMBL289664
CCCCOC(=O)C1=C2C3C(C=CC=C3N=C1N4CCN(C)CC4)c5ccccc25	CHEMBL417695
CN1CCN(CC1)c2nc3ccccc3c(c2C=C)c4ccccc4O	CHEMBL289486
Brc1cc2CCCCOc2c(c1)C(=O)NC3CN4CCC3CC4	CHEMBL426935
CC1(C)CCCc2cc(Cl)cc(C(=O)NC3CN4CCC3CC4)c2O1	CHEMBL169443
COc1c(cc(Cl)cc1C(=O)NC2CN3CCC2CC3)C4CCCCC4	CHEMBL353993
Clc1cc(C(=O)N[C@H]2CN3CCC2CC3)c4[nH]cnc4c1	CHEMBL146012
CN1C2CCC1CC(C2)OC(=O)C3=CC(=O)N(c4ccccc4)c5ccccc35	CHEMBL333371
CN1C2CCC1CC(C2)OC(=O)C3=CC(=O)N(Cc4ccccc4)c5ccccc35	CHEMBL114444
O=C(N[C@@H]1CN2CCC1CC2)c3cccc4CCOc34	CHEMBL91379
COc1cc(N)c(Cl)cc1C(=O)NC2CN3CCC2CC3	CHEMBL18041
CN1CCC(CC1)N2C(=O)c3cccc4cccc(C2=O)c34	CHEMBL159609
COc1ccc2c(c1)c(cn2C)C3=NCC4(CN5CCC4CC5)O3	CHEMBL7818
CCCN(CCC)C(=O)C1=C2C3C(C=CC=C3N=C1N4CCN(C)CC4)c5ccccc25	CHEMBL41471
CN1C2CCC1CC(C2)NC(=O)c3cnc4ccccc4c3Cl	CHEMBL158947
Clc1cc2CC3(CCCCC3)Oc2c(c1)C(=O)N[C@H]4CN5CCC4CC5	CHEMBL352411
Clc1cc2CCCCCOc2c(c1)C(=O)NC3CN4CCC3CC4	CHEMBL170278
COc1ccccc1c2noc(n2)C3CN4CCC3CC4	CHEMBL37890
O=C(NC1CN2CCC1CC2)c3cccc4[nH]c(CN5CCN(CC5)c6ccc7OCOc7c6)nc34	CHEMBL320346
CCCCCCOc1cc(C(=O)OC2CC3CCC(C2)N3C)c4ccccc4n1	CHEMBL423687
C1CN2CCC1C3(CN=C(O3)c4[nH]nc5ccccc45)C2	CHEMBL274149
CN1C2CCCC1CC(C2)NC(=O)c3cnn4ncccc34	CHEMBL441295
OCCN1CCN(CC1)c2nc3cccnc3n4ccnc24	CHEMBL140295
OC(=O)CN1CCN(CC1)c2nc3cccc(F)c3n4cccc24	CHEMBL136666
CN1C2CCCC1CC(C2)NC(=O)c3cnn4ccccc34	CHEMBL159293
Cc1[nH]cnc1CN2CCN(C2=O)c3cccc(Cl)c3	CHEMBL1160932
[O-][N+](=O)c1cccc(c1)N2CCN(C3CN4CCC3CC4)C2=O	CHEMBL111882
CC(C)N1C(=O)N(C(=O)NCCN2CCN(C)CC2)c3cccc(C)c13	CHEMBL317146
CN1C2CCC1CC(C2)NC(=O)c3c(O)nc4ccccc4c3O	CHEMBL160714
COc1cc2c(nc3ccccc3c2c4ccccc14)N5CCN(C)CC5	CHEMBL291771
CN1CCN(CC1)c2nccc3c2CCc4ccccc34	CHEMBL288497
C=CCn1cc(c2noc(n2)C3CN4CCC3CC4)c5ccccc15	CHEMBL34435
C1CN2CCC1C(C2)Oc3ccc4ccccc4n3	CHEMBL310107
Cn1cc(C2=NCC3(CC4CCC(C3)N4Cc5ccccc5)O2)c6ccccc16	CHEMBL268180
Cn1cc(c2noc(CN)n2)c3ccccc13	CHEMBL36315
Clc1cc(Cl)cc(c1)N2CCN(C3CN4CCC3CC4)C2=O	CHEMBL113213
CCCCOc1cc(C(=O)OC2CC3CCC(C2)N3C)c4ccccc4n1	CHEMBL111059
Cc1nccn1CC2CCc3c(C2=O)c4cccc5CCCCCn3c45	CHEMBL123643
CN1CCN(CC1)c2cccc(I)n2	CHEMBL336522
CN1CCN(CC1)c2nc3CCCCc3c4CCCCc24	CHEMBL163279
CCN1CCN(CC1)c2nc3ccccc3c4CCCCc24	CHEMBL164031
CN1CCN(CC1)c2ccc3c(CCc4ccccc34)n2	CHEMBL165721
Cc1[nH]cnc1CCC(=O)c2cn3CCCCc4cccc2c34	CHEMBL421424
CN(C)CCc1onc(n1)c2cn(C)c3ccccc23	CHEMBL38310
Brc1cccc(c1)N2CCN(C3CN4CCC3CC4)C2=O	CHEMBL333144
CCCCN1C(=O)C=C(C(=O)OC2CC3CCC(C2)N3C)c4ccccc14	CHEMBL112237
[O-][N+](=O)c1ccc2nc(ccc2c1)N3CCNCC3	CHEMBL41140
CN1CCN(CC1)c2ccc3ccccc3n2	CHEMBL288591
CCCN(CCC)C(=O)c1cc(nc2ccccc12)N3CCN(C)CC3	CHEMBL192869
O=C1Nc2ccccc2C(=O)N1C3CN4CCC3CC4	CHEMBL351217
CN1C2CCCC1CC(C2)N3CCN(C3=O)c4ccccc4	CHEMBL112161
Cc1[nH]cnc1CN2CCN(C2=O)c3cccc(F)c3	CHEMBL1160924
COc1cc2c(nc3ccccc3c2c4ccccc14)N5CCNCC5	CHEMBL303999
Cn1cc(c2nsc(n2)C3CC4CCN3C4)c5ccccc15	CHEMBL35212
CCN(CC)C(=O)c1c(CC)c(nc2ccccc12)N3CCN(C)CC3	CHEMBL363595
COc1ccccc1C(=O)NC2CN3CCC2CC3	CHEMBL159305
O=C1N(Cc2cccc3cccc1c23)[C@H]4CN5CCC4CC5	CHEMBL162123
CN1CCC(CC1)C2=Cc3cc(Cl)ccc3Cc4ccccc24	CHEMBL7430
COc1cccc(c1)c2noc(n2)C3CN4CCC3CC4	CHEMBL37500
CC(=O)c1c(C2=NCC3(CN4CCC3CC4)O2)c5ccccc5n1C	CHEMBL7615
CCCN1CCN(C)CC(C1)NC(=O)c2cc(Br)c(NC)nc2OC	CHEMBL351377
COc1cc(N)c(Cl)cc1C(=O)NC2CN(C)CCN(Cc3ccccc3)C2	CHEMBL163519
CCN1CCN(C)CC(C1)NC(=O)c2cc(Cl)cc3CCOc23	CHEMBL159835
COc1cc(N)c(Cl)cc1C(=O)NC2C3CC4CC2CN(C4)C3	CHEMBL295155
O=C(OC[C@@H]1CCN2CCC[C@@H]12)c3[nH]nc4ccccc34	CHEMBL201878
CCCCCCN1C(=O)C=C(C(=O)OC2CC3CCC(C2)N3C)c4ccccc14	CHEMBL112224
COc1cc(N)c(Cl)cc1C(=O)NC[C@H]2CCN3CCC[C@H]23	CHEMBL37333
CN1CCN(CC1)c2ccc3CCC4CCCCC4c3n2	CHEMBL162437
CN1C2CCC1CC(C2)NC(=O)c3cnn4ccccc34	CHEMBL355149
Fc1ccc2c(c1)nc(N3CCN(Cc4ccccc4)CC3)c5cccn25	CHEMBL342447
Fc1cccc2nc(N3CCN(CC4N=NN=N4)CC3)c5cccn5c12	CHEMBL138034
CCOC(=O)c1c(C)c(nc2ccccc12)N3CCNCC3	CHEMBL371144
CN1CCC2(CC1)CN=C(O2)c3cn(C)c4ccccc34	CHEMBL267991
Cc1cccc2nc(N3CCN(Cc4ccccc4)CC3)c5cccn5c12	CHEMBL136536
Fc1cccc2nc(N3CCN(CC=C)CC3)c4cccn4c12	CHEMBL121687
CN1CCC(CC1)OC(=O)NC(=O)c2cc(Cl)cc(Cl)c2	CHEMBL286676
CN1C2CCC1CC(C2)N3CCN(C3=O)c4ccccc4	CHEMBL333398
CCCN1CCN(CC1)c2nc3ccccc3n4cccc24	CHEMBL421059
CCN1CCN(CC1)c2nc3ccccc3c4c2CCc5ccccc45	CHEMBL64416
CCOc1nc(NC)c(Cl)cc1C(=O)NC2CN(C)CCN(CC)C2	CHEMBL164360
CN(CC#C)C(=O)c1c(C)c(nc2ccccc12)N3CCN(C)CC3	CHEMBL191900
Fc1ccc(CN2CCN(CC2)c3nc4sccc4n5cccc35)cc1	CHEMBL52772
C(c1ccccc1)n2c(nc3ccccc23)N4CCNCC4	CHEMBL56900
CN1C2CCCC1CC(C2)NC(=O)N3C(=O)N(C)c4ccccc34	CHEMBL63742
CCN1CCN(CC1)c2nc3ccccc3nc2C#N	CHEMBL92529
Cc1[nH]cnc1Cc2nc(cs2)c3c[nH]c4ccccc34	CHEMBL290938
CN1CCN(CC1)c2nc3ccccc3c(CO)c2CO	CHEMBL364895
CCCOc1ccccc1C(=O)N[C@H]2CN3CCC2CC3	CHEMBL39455
Cn1cc(C2=NC[C@]3(CN4CCC3CC4)O2)c5ccccc15	CHEMBL1169545
Cc1ccc2c(c1)nc(N3CCNCC3)c4cccn24	CHEMBL136979
Nc1ccc2C(=O)N([C@H]3CN4CCC3CC4)C(=O)c5cccc1c25	CHEMBL350824
CN1CCN(CC1)c2nc3cc(Cl)c(Cl)cc3n4cccc24	CHEMBL136772
CCN(CC)CCOC(=O)c1cc(Cl)c(N)cc1OC	CHEMBL287045
CN1CCN(CC1)c2nc3ccccc3c4ccccc24	CHEMBL43193
CCN1CCN(C)C[C@@H](C1)NC(=O)c2cc(Cl)c(NC)nc2OC	CHEMBL432284
O=C1N([C@@H]2CN3CCC2CC3)C(=O)c4cccc5cccc1c45	CHEMBL349472
CN1CCN(CC1)c2nc3ccccc3c4c2CCOc5ccccc45	CHEMBL62589
Fc1cccc2nc(N3CCN(Cc4ccc5ccccc5c4)CC3)c6cccn6c12	CHEMBL334462
CCNc1cc(OC)c(cc1Cl)C(=O)NC2CN(C)CCN(CC)C2	CHEMBL157784
CCCN1CCN(C)CC(C1)NC(=O)c2cc(Cl)c(N)cc2OC	CHEMBL345592
C(N1CCN(CC1)c2nc3ncccc3n4cccc24)c5ccccc5	CHEMBL137621
Brc1ccc2C(=O)N(C3CN4CCC3CC4)C(=O)c5cccc1c25	CHEMBL350423
CCc1c(nc2ccccc2c1C(=O)N(C)Cc3ccccc3)N4CCN(C)CC4	CHEMBL372203
CN(Cc1ccccc1)C(=O)c2cc(nc3ccccc23)N4CCN(C)CC4	CHEMBL191036
C(N1CCN(CC1)c2nc3cccnc3n4cccc24)c5cccs5	CHEMBL337101
COc1cc(N)c(Cl)cc1C(=O)NCC23CC4CN(CC4C2)C3	CHEMBL67555
COc1cccc(c1)N2CCN(C3CN4CCC3CC4)C2=O	CHEMBL114101
CN1CCN(CC1)c2nc3ccccc3c(c2CCOC4CCCO4)c5ccccc5	CHEMBL42911
Clc1cc2CCCCOc2c(c1)C(=O)NC3CN4CCC3CC4	CHEMBL424950
Brc1cc(C(=O)N[C@@H]2CN3CCC2CC3)c4[nH]cnc4c1	CHEMBL148080
CC(C)COc1cc(C(=O)OC2CC3CCC(C2)N3C)c4ccccc4n1	CHEMBL113742
C[N+]1(C)CCN(CC1)c2nc3ccccc3c4CCCCc24	CHEMBL163595
Cc1[nH]c[n+](C)c1CN2CCN(C2=O)c3ccccc3	CHEMBL333834
CN1CCC=C(C1)c2onc(n2)c3cn(C)c4ccccc34	CHEMBL413273
Cc1nc(Cc2nc(cs2)c3ccccc3)c[nH]1	CHEMBL288435
Nc1ccc(C(=O)NC2CN3CCC2CC3)c4[nH]cnc14	CHEMBL146068
C#CCn1cc(C2=NCC3(CN4CCC3CC4)O2)c5ccccc15	CHEMBL266097
CN1CCN(CC1)c2nc3ccccc3c(C(=O)NCCCCCCCNc4c5CCCCc5nc6ccccc46)c2C	CHEMBL195241
C=CCn1cc(C2=NCC3(CN4CCC3CC4)O2)c5ccccc15	CHEMBL417239
CN1CCN(CC1)c2ccc3CCCCc3n2	CHEMBL163440
CN1C2CCC1CC(C2)NC(=O)c3c(C)nn4ccccc34	CHEMBL159405
CCCc1c(nc2ccccc2c1C(=O)N(C)Cc3ccccc3)N4CCN(C)CC4	CHEMBL365180
CN1C2CCCC1CC(C2)NC(=O)c3c(C)nn4ccccc34	CHEMBL348809
CN1C2CCC1CC(C2)NC(=O)N3CC(C)(C)c4ccccc34	CHEMBL285999
[O-][N+](=O)c1c(Br)cc(C(=O)NC2CN3CCC2CC3)c4[nH]cnc14	CHEMBL344345
CN1CCN(CC1)c2nc3cc(C)ccc3n4cccc24	CHEMBL422279
CN1CCN(CC1)c2nc3sccc3n4cccc24	CHEMBL302225
Cn1cc(C2=NCC3(CN4CCC3CC4)O2)c5cc(ccc15)[N+](=O)[O-]	CHEMBL8279
Oc1ccc(cc1)c2noc(n2)C3CN4CCC3CC4	CHEMBL36940
CCN1CCN(C)CC(C1)NC(=O)c2cc(Cl)c(NC)cc2OC	CHEMBL156188
Cn1cc(C2=NC[C@]3(CN4CC[C@@H]3C4)O2)c5ccccc15	CHEMBL7788
CCNc1nc(OC)c(cc1Cl)C(=O)NC2CN(C)CCN(CC)C2	CHEMBL38473
CCCOc1cc(C(=O)OC2CC3CCC(C2)N3C)c4ccccc4n1	CHEMBL148430
CN1CCN(CC1)c2nc3cc(O)ccc3n4cccc24	CHEMBL139327
Fc1ccc2c(c1)nc(N3CCN(Cc4oc(Br)cc4)CC3)c5cccn25	CHEMBL424662
CN1CCN(CC1)c2nc3ccccc3c4CCCc24	CHEMBL64078
CN1CCN(CC1)c2nc3ccccc3c4c2CCc5sccc45	CHEMBL288069
CCCCN1C(=O)C(=C(O)c2cccnc12)C(=O)NC3CC4CCC(C3)N4C	CHEMBL109555
Fc1ccc2c(c1)nc(N3CCNCC3)c4cccn24	CHEMBL120216
CCN1CCN(C)C[C@H](C1)NC(=O)c2cc(Cl)c(NC)nc2OC	CHEMBL38969
CCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3CCOc23)CC1	CHEMBL315071
COc1ccccc1C(=O)N[C@H]2CN3CCC2CC3	CHEMBL290132
CCC(C)N1Cc2c(nc3ccccc3c2C1=O)N4CCN(C)CC4	CHEMBL364957
CN1CCN(CC1)c2nc3ccccc3c(C(=O)c4ccccc4)c2C	CHEMBL192794
CCNc1cc(OC)c(cc1Cl)C(=O)NC2CCCCN(CC)C2	CHEMBL345220
Nc1c(Cl)cc(C(=O)N[C@H]2CN3CCC2CC3)c4OCCc14	CHEMBL89259
O=C(N[C@H]1CN2CCC1CC2)c3cccc4CCOc34	CHEMBL91841
CN1C2CCC1CC(C2)NC(=O)C3=C(O)c4ccccc4N(C3=O)c5ccccc5	CHEMBL324756
CN1CCN(CC1)c2nc3ccccc3c4ccnn24	CHEMBL136090
CCN1CCN(C)C[C@H](C1)NC(=O)c2cc(Cl)c(NC)cc2OC	CHEMBL40082
CC(C)N1C(=O)N(C(=O)NC2CC3CCC(C2)N3C)c4ccccc14	CHEMBL59834
Cn1cc(c2noc(CCN)n2)c3ccccc13	CHEMBL286884
COc1cc(N)c(Cl)cc1C(=O)OC2CC3CCC2CN3C	CHEMBL294894
CCOc1ccccc1N2CCN(Cc3nc4c(cccc4[nH]3)C(=O)NC5CN6CCC5CC6)CC2	CHEMBL110216
CN1C2CCCC1CC(C2)NC(=O)c3nn(C)c4ccccc34	CHEMBL289469
CN1CCC(=CC1)c2oc(nn2)c3cn(C)c4ccccc34	CHEMBL37359
CCCCCOc1cc(C(=O)OC2CC3CCC(C2)N3C)c4ccccc4n1	CHEMBL321477
COc1cccc(c1)N2CCN(Cc3nc[nH]c3C)C2=O	CHEMBL1160923
Cc1nccn1CC2CCc3c(C2=O)c4cccc5OCCn3c45	CHEMBL123010
CN1CCN(CC1)c2cccc(Cl)n2	CHEMBL337213
CN1C2CCCC1CC(C2)NC(=O)c3cnc4ccccc4c3O	CHEMBL156743
C(N1CCN(CC1)c2nc3sccc3n4cccc24)c5ccccc5	CHEMBL65710
[O-][N+](=O)c1ccc2C(=O)N(C3CN4CCC3CC4)C(=O)c5cccc1c25	CHEMBL346555
CC(C)N1C(=O)N(C(=O)NCN2CCN(C)CC2)c3ccccc13	CHEMBL96960
CN1C2CCCC1CC(C2)NC(=O)N3C(=O)Nc4ccccc34	CHEMBL65226
CN1CCN(CC1)c2nc3ccccc3c4C5CCC(C5)Cc24	CHEMBL287987
Clc1cc2CC3(CCCCC3)Oc2c(c1)C(=O)N[C@@H]4CN5CCC4CC5	CHEMBL353196
CCCN1C(=O)C=C(C(=O)NC2CC3CCC(C2)N3C)c4ccccc14	CHEMBL113118
CCCOc1ccccc1N2CCN(Cc3nc4c(cccc4[nH]3)C(=O)NC5CN6CCC5CC6)CC2	CHEMBL110549
CCN1CCN(C)CC(C1)NC(=O)c2cc(Cl)cn3ccnc23	CHEMBL163800
CN1C2CCC1CC(C2)OC(=O)N3C(=O)Nc4ccccc34	CHEMBL306003
CCN1CCN(CC1)c2nc3ccccc3c4c2COc5ccccc45	CHEMBL62449
CCN1CCN(C)C[C@H](C1)NC(=O)c2cc(Br)c(NC)nc2OC	CHEMBL416047
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(C)c4ccccc24	CHEMBL266723
CN1C2CCC1CC(C2)Oc3ccc4ccccc4n3	CHEMBL84290
Cc1ccc2c(c1)nc(N3CCN(Cc4ccccc4)CC3)c5cccn25	CHEMBL343919
Cn1cc(c2noc(n2)C3CC4CCC3NC4)c5ccccc15	CHEMBL37360
COc1ccc2ccccc2c1C(=O)NC3CN4CCC3CC4	CHEMBL38993
Cn1cc(C2=NCC3(CN4CCC3CC4)O2)c5cc(O)ccc15	CHEMBL8261
COc1cc(N)c(Cl)cc1C(=O)NC2CCN3CCCC23	CHEMBL14923
Nc1c(Cl)cc(C(=O)OCCN2CCCCC2)c3OCCc13	CHEMBL88973
CCN1CCN(C)CC(C1)NC(=O)c2cc(Br)c(nc2OC)N(C)C	CHEMBL291296
CCCCN1C(=O)C=C(C(=O)OC2CC3CCC(C2)N3C)c4cc(C)ccc14	CHEMBL144560
CN1CCN(CC1)c2cnc3ccccc3n2	CHEMBL123137
Fc1cccc2nc(N3CCN(Cc4cccs4)CC3)c5cccn5c12	CHEMBL423719
CCCN1CCN(CC1)c2nc3ccsc3n4cccc24	CHEMBL64948
CN1CCN(CC1)c2nc3cc(OCc4ccccc4)ccc3n5cccc25	CHEMBL136266
Nc1ccc(C(=O)N[C@@H]2CN3CCC2CC3)c4OCCc14	CHEMBL88263
Clc1cc2nc(N3CCN(Cc4ccccc4)CC3)c5cccn5c2cc1Cl	CHEMBL139271
CN(C(=O)c1c(C)c(nc2ccccc12)N3CCN(C)CC3)c4ccc(Cl)cc4	CHEMBL191458
CCN1CCN(C)CC(C1)NC(=O)c2cnc(NC)nc2OC	CHEMBL159972
CN1C2CCC1CC(C2)OC(=O)c3cnc4ccccc4c3O	CHEMBL419391
CCCN(CCC)C(=O)c1c(C)c(nc2ccccc12)N3CCN(C)CC3	CHEMBL191035
CCN1CCN(C)CC(C1)NC(=O)c2cc(Cl)cc3N(C)C(=O)COc23	CHEMBL163859
CCN1CCC(CC1)OC(=O)c2cc(Cl)c(N)cc2OC	CHEMBL33732
CN1CCN(CC1)c2nc3ccccc3c4c5ccccc5C(=O)c24	CHEMBL290472
CCCCN(CCCC)C(=O)c1c(C)c(nc2ccccc12)N3CCN(C)CC3	CHEMBL192220
COc1cc(N)c(Cl)cc1C(=O)OC[C@@H]2CCN3CCC[C@@H]23	CHEMBL201621
Clc1cc(C(=O)NC[C@@H]2CCN3CCC[C@@H]23)c4nccn4c1	CHEMBL202434
CN(C)S(=O)(=O)N[C@H]1C[C@H]2[C@@H](Cc3cn(C)c4cccc2c34)N(C)C1	CHEMBL12314
CN1C2CCC1CC(C2)OC(=O)c3ccnc4ccccc34	CHEMBL147262
COc1cc(N)c(Cl)cc1C(=O)OC2CC3CCC2N(C)C3	CHEMBL298842
Cc1c(CN2CCN(C2=O)c3ccccc3)ncn1C	CHEMBL1160921
CCCN(CCC)C(=O)c1c(CCC)c(nc2ccccc12)N3CCN(C)CC3	CHEMBL195056
Nc1ccc2C(=O)N(C3CN4CCC3CC4)C(=O)c5cccc1c25	CHEMBL161069
Cn1cc(c2noc(CCN3CCCCC3)n2)c4ccccc14	CHEMBL36601
C1CN(CCN1)c2nc3ccccc3c4c2ccc5ccccc45	CHEMBL61007
Cl.COc1cc(N)c(Cl)cc1C(=O)NC(=O)NC2CC3CCC(C2)N3C	CHEMBL544944
CN1CCN(CC1)c2nc3ccccc3c4C(=O)N(Cc5ccccc5)Cc24	CHEMBL192350
C(C1CC1)n2cc(C3=NCC4(CN5CCC4CC5)O3)c6ccccc26	CHEMBL8245
CCOc1cc(C(=O)OC2CC3CCC(C2)N3C)c4ccccc4n1	CHEMBL325235
CCCCN1CCC(CNC(=O)c2cc(Cl)c(N)c3CCOc23)CC1	CHEMBL91771
Cc1[nH]cnc1CCC(=O)c2cn(C)c3ccccc23	CHEMBL122903
Fc1ccc2c(c1)nc(N3CCN(CC=C)CC3)c4cccn24	CHEMBL121155
CC(C)N1C(=O)N(C(=O)NCCN2CCN(C)CC2)c3cc(F)ccc13	CHEMBL100088
Cc1cccc(c1)N2CCN(Cc3nc[nH]c3C)C2=O	CHEMBL1160927
COc1cc(C(=O)OC2CC3CCC(C2)N3C)c4ccccc4n1	CHEMBL112941
CCn1cnc(CN2CCN(C2=O)c3ccccc3)c1C	CHEMBL1160931
C=CCN1CCN(CC1)c2nc3ccccc3nc2C#N	CHEMBL90769
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	CHEMBL86
CCN1CCN(C)C[C@@H](C1)NC(=O)c2cc(Br)c(NC)nc2OC	CHEMBL40497
Cl.CN1CCN(CC1)c2nncc3ccccc23	CHEMBL555955
CN1CCN(CC1)c2nc3ccccc3c(C(=O)N4CCCC4)c2C	CHEMBL193460
CCCCOc1ccccc1N2CCN(Cc3nc4c(cccc4[nH]3)C(=O)NC5CN6CCC5CC6)CC2	CHEMBL110877
Cl.CCN1C(=O)N(C(=O)NC2CC3CCC(C2)N3C)c4ccccc14	CHEMBL544755
CCCN(CCC)C1CCc2cccc(O)c2C1	CHEMBL56
COc1cc(N)c(Cl)cc1C(=O)NC2CC3CCC(C2)N3C	CHEMBL301039
CN1CCN(CC1)c2nc3ccccc3c4C(=O)OCc24	CHEMBL195490
CCCOc1cc(C(=O)NC2CC3CCC(C2)N3C)c4ccccc4n1	CHEMBL109813
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(C)CC2	CHEMBL164425
CCCCOC(=O)c1c(nc2ccccc2c1c3ccccc3)N4CCN(C)CC4	CHEMBL288643
O=C(NC1CN2CCC1CC2)c3cccc4[nH]c(CN5CCN(CC5)c6cccc7ccccc67)nc34	CHEMBL321661
C(N1CCN(CC1)c2nc3ccsc3n4cccc24)c5ccc6OCOc6c5	CHEMBL63790
CCCN1CCN(CC1)c2nc3cc(F)ccc3n4cccc24	CHEMBL126041
Cl.CN1C2CCC1CC(C2)OC(=O)N3C(=O)Nc4ccc(F)cc34	CHEMBL539003
CCCN1CCN(CC)CC(C1)NC(=O)c2cc(Br)c(NC)nc2OC	CHEMBL164000
CN1CCN(CC1)C2=Cc3ccccc3C(=C)c4ccccc24	CHEMBL91310
CN1C2CCC1CC(C2)Oc3nc4ccccc4s3	CHEMBL82138
CN1C2CCCC1CC(C2)N3CCN(C3=O)c4cccc(Cl)c4	CHEMBL117551
Cl.CCCCOc1ccccc1C(=O)NC(=O)NC2CC3CCC(C2)N3C	CHEMBL544002
CCN(CC)C(=O)c1c(C)c(nc2ccccc12)N3CCN(C)CC3	CHEMBL364501
C[N+]1(Cc2ccccc2)CCN(CC1)c3nc4ccsc4n5cccc35	CHEMBL62911
CN1CCN(CC1)c2ccnc3c2ccc4ccccc34	CHEMBL41256
CCN1CCCCC(C1)NC(=O)c2cc(Cl)c(N)cc2OC	CHEMBL347587
CCN1CCN(CC)CC(C1)NC(=O)c2cc(Cl)c(NC)nc2OC	CHEMBL164324
COc1cc(N)c(Cl)cc1C(=O)O[C@H]2CN3CCC2CC3	CHEMBL41769
CN1C2CCC1CC(C2)OC(=O)C3=CC(=O)N(C)c4ccccc34	CHEMBL419012
C(c1c[nH]cn1)c2nc(cs2)c3c[nH]c4ccccc34	CHEMBL41077
FC(F)(F)c1cccc(c1)N2CCN(C3CN4CCC3CC4)C2=O	CHEMBL114921
Cc1[nH]cnc1CN2CCN(C2=O)c3ccccc3	CHEMBL1160925
Cn1c(c(C2=NCC3(CN4CCC3CC4)O2)c5ccccc15)[Si](C)(C)C	CHEMBL266227
O=C(NC1CN2CCC1CC2)c3cccc4CCCCOc34	CHEMBL170146
Clc1ccc(CN2CCN(CC2)c3nc4ccsc4n5cccc35)c(Cl)c1	CHEMBL294368
COc1ccccc1N2CCN(CCCSC3=Nc4sc(C)c(C)c4C(=O)N3N)CC2	CHEMBL12028
O=C(OC1CN2CCC1CC2)c3cccc4[nH]cnc34	CHEMBL275356
Cn1cc(C2=NC[C@@]3(CN4CCC3CC4)O2)c5ccccc15	CHEMBL1169549
Cn1nc(C(=O)OC[C@@H]2CCN3CCC[C@@H]23)c4ccccc14	CHEMBL383577
Cl.CCCCCOc1ccccc1C(=O)NC(=O)NC2CC3CCC(C2)N3C	CHEMBL542090
Cc1[nH]cnc1CCC(=O)c2cn3CCCc4cccc2c34	CHEMBL333737
COc1ccccc1C(=O)NC(=O)NC2CC3CCCC(C2)N3C.Cc4ccc(cc4)S(=O)(=O)O	CHEMBL431499
Cc1cccc2nc(N3CCN(Cc4ccc(Br)s4)CC3)c5cccn5c12	CHEMBL136138
Cl.CN1CCN(CC1)c2ccc(nn2)c3ccccc3	CHEMBL545506
CN1CCN(CC1)c2ccc3ccc4ccccc4c3n2	CHEMBL349542
CN1C2CCCC1CC(C2)NC(=O)c3cc(Cl)cc4[nH]cnc34	CHEMBL19022
Cl.COc1ccc(Cl)cc1C(=O)NC(=O)NC2CC3CCC(C2)N3C	CHEMBL544952
C1CN2CCC1C3(CN=C(O3)c4c[nH]c5ccccc45)C2	CHEMBL8615
Brc1cc(C(=O)N[C@H]2CN3CCC2CC3)c4[nH]cnc4c1	CHEMBL146368
CC(C)Oc1cc(C(=O)NC2CC3CCC(C2)N3C)c4ccccc4n1	CHEMBL332037
CN1CCN(CC1)c2ccccn2	CHEMBL126350
[I-].Cn1cc(c2noc(n2)C3CC[N+](C)(C)CC3)c4ccccc14	CHEMBL285166
CN1C2CCC1CC(C2)NC(=O)NC(=O)c3ccccc3OCC4CC4.OC(=O)\C=C/C(=O)O	CHEMBL289115
[I-].Cn1cc(c2noc(n2)C3CCC[N+](C)(C)C3)c4ccccc14	CHEMBL287685
[Br-].CCCC[N+]12CCC(CC1)[C@H](C2)NC(=O)c3cc(Cl)c(N)c4CCOc34	CHEMBL314198
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Oc4ccccc24	CHEMBL7828
CCOC(=O)C1=C2C3C(C=CC=C3N=C1N4CCN(C)CC4)c5ccccc25	CHEMBL38627
Clc1cc2CCOc2c(c1)C(=O)N[C@@H]3CN4CCC3CC4	CHEMBL88310
Cn1cc(c2noc(n2)C3CN4CCC3CC4)c5ccccc15	CHEMBL291031
O=C1N(Cc2c[nH]cn2)CCN1c3ccccc3	CHEMBL1160922
Cc1[nH]cnc1CN2CCN(C2=O)c3cccc(Br)c3	CHEMBL1160929
Cl.COc1cc(N)ccc1C(=O)NC(=O)NC2CC3CCC(C2)N3C	CHEMBL555557
Cl.CN1C2CCC1CC(C2)OC(=O)N3C(=O)Nc4cccc(C)c34	CHEMBL555995
Cl.CN1CC2CCC1CC(C2)OC(=O)c3c[nH]c4ccccc34	CHEMBL556193
CCCN(CCC)C(=O)c1c(CC)c(nc2ccccc12)N3CCN(C)CC3	CHEMBL194492
O=C(N[C@H]1CN2CCC1C2)c3cnn4ccccc34	CHEMBL159821
CC(C)Oc1ccccc1C(=O)NC(=O)NC2CC3CCC(C2)N3C.OC(=O)\C=C/C(=O)O	CHEMBL37239
CC(C)CCOc1ccccc1C(=O)NC(=O)NC2CC3CCC(C2)N3C.OC(=O)C(=O)O	CHEMBL39934
Cl.Cl.Cn1cc(C2=NCC3(CN4CCC3CC4)O2)c5ccccc15	CHEMBL1169546
CN1CCN(CC1)c2nc3ccccc3c(c2CCO)c4ccccc4F	CHEMBL41841
CNc1nc(OC)c(cc1Cl)C(=O)NC2CN(C)CCN(C)C2	CHEMBL349595
CCCN1Cc2c(nc3ccccc3c2C1=O)N4CCN(C)CC4	CHEMBL195902
C(c1c[nH]cn1)c2nc(cs2)c3ccccc3	CHEMBL289060
N#Cc1nc2ccccc2nc1N3CCNCC3	CHEMBL92871
O=C1N(CCN1c2cccc(c2)C#N)C3CN4CCC3CC4	CHEMBL320994
CCOc1ccccc1C(=O)NC(=O)NC2CC3CCC(C2)N3C.OC(=O)\C=C\C(=O)O	CHEMBL36157
[I-].Cn1cc(c2noc(C[N+](C)(C)C)n2)c3ccccc13	CHEMBL36271
COc1ccccc1C(=O)NC(=O)NC2CN3CCC2CC3.OC(=O)\C=C\C(=O)O	CHEMBL37307
COc1ccccc1C(=O)NC(=O)OC2CN3CCC2CC3.OC(=O)C(=O)O	CHEMBL37419
Cc1ccccc1C(=O)NC(=O)NC2CN3CCC2CC3.OC(=O)\C=C\C(=O)O	CHEMBL37257
CCCOc1ccccc1C(=O)NC(=O)NC2CC3CCC(C2)N3C.OC(=O)C(=O)O	CHEMBL39479
CC(C)COc1ccccc1C(=O)NC(=O)NC2CC3CCC(C2)N3C.OC(=O)\C=C\C(=O)O	CHEMBL39621
COc1cc(N)c(Cl)cc1C(=O)NCC2CCN3CCCC23	CHEMBL37544
Clc1cc2CC3(CCCCC3)Oc2c(c1)C(=O)NC4CN5CCC4CC5	CHEMBL171867
Cc1[nH]cnc1CN2CCN(C2=O)c3cccc(c3)C(F)(F)F	CHEMBL1160917
CN1CCN(CC1)c2nc3ccccc3c(c2CCOC4CCCCO4)c5ccccc5F	CHEMBL290065
CCOc1ccccc1C(=O)N[C@@H]2CN3CCC2CC3	CHEMBL290866
[I-].Cn1cc(C2=NC[C@]3(C[N+]4(C)CCC3CC4)O2)c5ccccc15	CHEMBL1169548
[I-].Cn1cc(C2=NC[C@@]3(C[N+]4(C)CCC3CC4)O2)c5ccccc15	CHEMBL1169544
Cl.O=C(OC1CCNCC1)N2C(=O)Nc3ccccc23	CHEMBL552824
[I-].Cn1cc(C2=NCC3(CC4CCC(C3)[N+]4(C)C)O2)c5ccccc15	CHEMBL8421
CCCCCCN(CCCCCC)C(=O)c1c(C)c(nc2ccccc12)N3CCN(C)CC3	CHEMBL191763
Cc1[nH]cnc1CN2CCN(C2=O)c3cccc(c3)C#N	CHEMBL1160930
CN1C2CCC1CC(C2)NC(=O)c3cc(Cl)cc4[nH]cnc34	CHEMBL147725
C(N1CCN(CC1)c2nc3cccnc3n4cccc24)c5ccccc5	CHEMBL53573
CN1CCN(CC1)C2=Nc3ccccc3Nc4ccccc24	CHEMBL73538
CN1CCN(CC1)c2nc3ccccc3c4c2CCc5ccccc45	CHEMBL417706
CCN1C(=O)C=C(C(=O)OC2CC3CCC(C2)N3C)c4ccccc14	CHEMBL322751
CN1C2CCCC1CC(C2)OC(=O)c3cccc4[nH]cnc34	CHEMBL277543
CN(C)Cc1onc(n1)c2cn(C)c3ccccc23	CHEMBL288490
Oc1ccccc1c2noc(n2)C3CN4CCC3CC4	CHEMBL284315
CCCCN1C(=O)CC(C(=O)OC2CC3CCC(C2)N3C)c4ccccc14	CHEMBL424117
C1CN2CCC1C3(CN=C(O3)c4csc5ccccc45)C2	CHEMBL274378
CN1CCC(CC1)c2onc(n2)c3cn(C)c4ccccc34	CHEMBL284523
CN1C2CCC1CC(C2)NC(=O)c3cccc4[nH]cnc34	CHEMBL150155
Cc1[nH]cnc1CN2CCN(C2=O)c3cccc(c3)[N+](=O)[O-]	CHEMBL609962
Cc1nccn1CC2CCc3c(C2=O)c4cccc5SCCn3c45	CHEMBL331234
O=C(NC1CN2CCC1CC2)c3cnn4ccccc34	CHEMBL162078
C1CN2CCC1C(C2)c3onc(n3)c4[nH]nc5ccccc45	CHEMBL35722
COc1cc(N)c(Cl)cc1C(=O)NC2CCCCN(C2)C(C)C	CHEMBL351119
Clc1cc(C(=O)NC2CN3CCC2CC3)c4[nH]cnc4c1	CHEMBL19006
CN1CCN(CC1)C2=Nc3ccccc3Nc4ccc(Cl)cc24	CHEMBL415300
CCOC(=O)Cc1c(nc2ccccc2c1c3ccccc3)N4CCN(C)CC4	CHEMBL41511
CN(C)CCCc1onc(n1)c2cn(C)c3ccccc23	CHEMBL35599
CN1CCN(CC1)c2cc(c3ccccc3n2)C45C[C@@H]6C[C@@H](C[C@@H](C6)C4)C5	CHEMBL41379
Cc1cc2nc(N3CCN(Cc4ccccc4)CC3)c5cccn5c2cc1C	CHEMBL136416
CC(C)CN1C(=O)C=C(C(=O)OC2CC3CCC(C2)N3C)c4ccccc14	CHEMBL113519
C(N1CCN(CC1)c2nc3ccccc3n4cccc24)c5cccs5	CHEMBL138849
CCC1CCN(C)C[C@@H]1NC(=O)c2cccc3[nH]cnc23	CHEMBL150214
CC(C)CCN1C(=O)C=C(C(=O)OC2CC3CCC(C2)N3C)c4ccccc14	CHEMBL326545
Cn1cc(C2=NCC3(CN4CCC3CC4)O2)c5cc(N)ccc15	CHEMBL267076
CCCN1CCN(CC1)c2nc3ccccc3nc2C#N	CHEMBL330471
COc1cc(N)c(Cl)cc1C(=O)O[C@@H]2CN3CCC2CC3	CHEMBL288199
CN1CCN(CC1)c2nc3cccnc3n4ccnc24	CHEMBL335803
O=C(N[C@@H]1CN2CCC1C2)c3cnn4ccccc34	CHEMBL349444
Cc1cccc2c(cn(C)c12)c3noc(n3)C4CN5CCC4CC5	CHEMBL35645
Cc1nccn1CC2CCc3c(C2=O)c4cccc5CCCCn3c45	CHEMBL332767
Nc1c(Cl)cc(C(=O)N[C@@H]2CN3CCC2CC3)c4OCCc14	CHEMBL91147
CCCN1C(=O)C=C(C(=O)OC2CC3CCC(C2)N3C)c4ccccc14	CHEMBL325349
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]2CN3CCC2CC3	CHEMBL28992
COc1cccc(c1)C2=NCC3(CN4CCC3CC4)O2	CHEMBL7857
[O-][N+](=O)c1c(Cl)cc(C(=O)N[C@@H]2CN3CCC2CC3)c4[nH]cnc14	CHEMBL147549
CN1C2CCC1CC(C2)NC(=O)c3cnc4ccccc4c3O	CHEMBL109955
CC(C)Oc1ccccc1N2CCN(Cc3nc4c(cccc4[nH]3)C(=O)NC5CN6CCC5CC6)CC2	CHEMBL108026
COc1cc(N)c(Cl)cc1C(=O)NC2CCCCN(C)C2	CHEMBL347902
Nc1c(Cl)cc(C(=O)O[C@@H]2CN3CCC2CC3)c4OCCc14	CHEMBL92100
CN1C2CCC1CC(C2)OC(=O)c3cnn4ccccc34	CHEMBL350972
CN1C2CCC1CC(C2)NC(=O)C3=C(O)c4cccnc4N(C3=O)c5ccccc5	CHEMBL156920
CNCc1onc(n1)c2cn(C)c3ccccc23	CHEMBL288489
CCCCN1C(=O)C=C(C(=O)NC2CC3CCC(C2)N3C)c4ccccc14	CHEMBL324243
Cn1cc(c2noc(n2)C3CN4CCC3CC4)c5cc(F)ccc15	CHEMBL288898
CCN1CCN(CC1)c2nc3ccccc3c4c2ccc5ccccc45	CHEMBL292260
CCN1CCN(CC1)c2nc3ccccc3c4c2oc5ccccc45	CHEMBL64146
Nc1ccc(C(=O)N[C@H]2CN3CCC2CC3)c4OCCc14	CHEMBL312898
CN(Cc1ccccc1)C(=O)c2c(C)c(nc3ccccc23)N4CCN(C)CC4	CHEMBL191084
CCN1CCCCC(C1)NC(=O)c2cc(Cl)c(NC)cc2OC	CHEMBL348517
CN1CCN(CC1)c2nc3c(F)cccc3n4cccc24	CHEMBL120215
CN1CCN(CC1)c2nc3cc(ccc3n4cccc24)C#N	CHEMBL342381
COc1ccccc1C2CCN(CCCSC3=Nc4sc(C)c(C)c4C(=O)N3N)CC2	CHEMBL154787
C1CN2CCC1C(C2)c3onc(n3)c4cc5ccccc5[nH]4	CHEMBL287006
CCOc1cc(N)c(Cl)cc1C(=O)NCC2CCN3CCCC23	CHEMBL36005
CN1CCN(CC1)c2nc3ccccc3c4C5CCCCC5CCc24	CHEMBL43187
C1CN(CCN1)c2ccc3ccccc3n2	CHEMBL18772
NCCc1c[nH]c2ccc(O)cc12	CHEMBL39
COc1cc(N)c(Cl)cc1C(=O)NC2CC3CCC2CN3C	CHEMBL56994
CSc1cccc(c1)N2CCN(C3CN4CCC3CC4)C2=O	CHEMBL114042
Fc1ccc2c(c1)nc(N3CCN(Cc4occc4)CC3)c5cccn25	CHEMBL337324
CCOc1cc(N)c(Cl)cc1C(=O)NC2CCN3CCCC23	CHEMBL35180
CN1CCN(CC1)C2=Cc3ccccc3Oc4ccc(Cl)cc24	CHEMBL90882
Clc1cccc(c1)N2CCN(Cc3nc4c(cccc4[nH]3)C(=O)NC5CN6CCC5CC6)CC2	CHEMBL320055
CCOC(=O)c1c(nc2ccccc2c1c3ccccc3)N4CCN(C)CC4	CHEMBL289794
CCOC(=O)c1c(C)c(nc2ccccc12)N3CCN(C)CC3	CHEMBL372262
C1CN(CCN1)c2nc3ccccc3c4c2oc5ccccc45	CHEMBL430566
CN1C2CCC1CC(C2)N3CCN(C3=O)c4cccc(Cl)c4	CHEMBL324719
Cc1cc(C)cc(c1)N2CCN(Cc3nc[nH]c3C)C2=O	CHEMBL1160920
OCCN1CCN(CC1)c2nc3cc(F)ccc3n4cccc24	CHEMBL136449
Clc1ccc2C(=O)N(C3CN4CCC3CC4)C(=O)c5cccc1c25	CHEMBL159552
Nc1cc2OCCOCCN3CCC(CC3)NC(=O)c2cc1Cl	CHEMBL116913
Cc1nccn1CC2CCc3c(C2=O)c4cccc5CCn3c45	CHEMBL333466
NC(=N)NCc1nc(cs1)c2c[nH]c3ccccc23	CHEMBL40260
Clc1cccc(c1)N2CCN(C3CN4CCC3CC4)C2=O	CHEMBL114100
CN(C)CCSc1nc2ccccc2c3c1CCOc4ccccc34	CHEMBL304016
Cn1cc(c2noc(n2)C3CN4CCC3C4)c5ccccc15	CHEMBL37444
CN1CCN(CC1)C2=Cc3ccccc3Cc4ccc(Cl)cc24	CHEMBL7617
CN1CCCN(CC1)c2oc3c(C)cc(Cl)cc3n2	CHEMBL104985
CCC1CCN(C)C[C@H]1NC(=O)c2cccc3[nH]cnc23	CHEMBL439630
CN1CCCN(CC1)c2nc3ccccc3c4CCCCc24	CHEMBL352148
CN1CCN(CC1)c2nc3ccccc3c4C(=O)N(C)Cc24	CHEMBL191649
Cn1cc(c2noc(n2)C34CCN(CC3)CC4)c5ccccc15	CHEMBL284101
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCCCC2	CHEMBL286136
O=C1N([C@@H]2CN3CCC2CC3)C(=O)c4c1ccc5ccccc45	CHEMBL416805
Clc1cc(C(=O)N[C@@H]2CN3CCC2CC3)c4[nH]cnc4c1	CHEMBL149558
CCOc1ccccc1C(=O)N[C@H]2CN3CCC2CC3	CHEMBL432483
Cn1cc(C2=NCC3(CCN4CCCC3C4)O2)c5ccccc15	CHEMBL8250
C1CN(CCN1)c2nc3ccccc3c4c2COc5ccccc45	CHEMBL64879
CN1CCC(CC1)NC(=O)N2C(=O)Nc3ccccc23	CHEMBL418673
COc1ccccc1N2CCN(Cc3nc4c(cccc4[nH]3)C(=O)NC5CN6CCC5CC6)CC2	CHEMBL110495
[O-][N+](=O)c1c(Cl)cc(C(=O)NC2CN3CCC2CC3)c4[nH]cnc14	CHEMBL148072
CN1CCN(CC1)c2nc3cc(F)ccc3n4ccnc24	CHEMBL136524
CC[n+]1c[nH]c(C)c1CN2CCN(C2=O)c3ccccc3	CHEMBL115288
CCN1CCN(C)CC(C1)NC(=O)c2cc(Cl)c(NC)nc2OC	CHEMBL39016
CN1C2CCC1CC(C2)OC(=O)c3c(C)nc4ccccc4c3O	CHEMBL158895
CN1CCN(CC1)C2=Cc3cc(Cl)ccc3C(=C(C)C)c4ccccc24	CHEMBL328246
C1CN2CCC1C(C2)c3onc(n3)c4c[nH]c5ccccc45	CHEMBL37802
Clc1cc(C(=O)OC2CN3CCC2CC3)c4[nH]cnc4c1	CHEMBL416172
COc1cc(N)c(Cl)cc1C(=O)OC2CC3CCC(C2)N3C	CHEMBL33676
Cc1[nH]cnc1Cc2nc(cs2)c3ccccc3	CHEMBL38465
Nc1c(Br)cc(C(=O)NC2CN3CCC2CC3)c4[nH]cnc14	CHEMBL424498
CCN1CCN(C)CC(C1)NC(=O)c2cc(Cl)c(N)nc2OC	CHEMBL290959
CN1CCC(CC1)NC(=O)c2cccc3[nH]cnc23	CHEMBL18473
C(N1CCN(CC1)c2nc3ccccc3s2)c4ccc5OCOc5c4	CHEMBL24909
Cc1ccc2c(c1)c(cn2C)C3=NCC4(CN5CCC4CC5)O3	CHEMBL267297
Cn1c(I)c(C2=NCC3(CN4CCC3CC4)O2)c5ccccc15	CHEMBL275517
O=C1N(Cc2cccc3cccc1c23)[C@@H]4CN5CCC4CC5	CHEMBL351218
CCOc1cc(N)c(Cl)cc1C(=O)NC[C@@H]2CCN3CCC[C@@H]23	CHEMBL201019
Fc1ccc2[nH]cc(C(=O)OC[C@@H]3CCN4CCC[C@@H]34)c2c1	CHEMBL202122
CCCCCN(CCCCC)C(=O)c1c(C)c(nc2ccccc12)N3CCN(C)CC3	CHEMBL436287
CCNc1nc(OC)c(cc1Br)C(=O)NC2CN(C)CCN(CC)C2	CHEMBL287760
C1CN(CCN1)c2nc3ccccc3c4c2CCOc5ccccc45	CHEMBL59871
O=C(N[C@@H]1CN2CCC1CC2)c3cccc4ccccc34	CHEMBL290730
CCN1CCN(CC1)c2nc3ccccc3c4c5ccccc5c(OC)cc24	CHEMBL293218
CNCCc1onc(n1)c2cn(C)c3ccccc23	CHEMBL37365
CN1C2CCC1CC3(CN=C(O3)c4cn(C)c5ccccc45)C2	CHEMBL8413
CN1CCCC(C1)c2onc(n2)c3cn(C)c4ccccc34	CHEMBL36808
CCCCN1C(=O)C(=C(O)c2ccccc12)C(=O)NC3CC4CCC(C3)N4C	CHEMBL320480
CN1CCN(CC1)c2nc3ccccc3n4cccc24	CHEMBL327197
O=C(NC1CN2CCC1CC2)c3cccc4[nH]c(CN5CCN(CC5)c6ccccc6)nc34	CHEMBL105812
Cc1[nH]c2ccc(O)cc2c1CCN	CHEMBL266591
O=C(NC1CN2CCC1CC2)c3cccc4[nH]cnc34	CHEMBL18274
C(N1CCN(CC1)c2nc3ccccc3c4CCCCc24)c5ccccc5	CHEMBL162390
O=C1N(C2CN3CCC2CC3)C(=O)c4cccc5cccc1c45	CHEMBL348156
CCN(CC)C(=O)c1cc(nc2ccccc12)N3CCN(C)CC3	CHEMBL195498
CN1C2CCC1CC(C2)NC(=O)N3C(=O)N(C)c4ccccc34	CHEMBL293239
COc1ccccc1C(=O)N[C@@H]2CN3CCC2CC3	CHEMBL43127
CN(C)CCSc1nc2ccccc2c3c1oc4ccccc34	CHEMBL64145
CN1CCC(CC1)NC(=O)c2cc(Cl)cc3[nH]cnc23	CHEMBL18769
Cn1cc(c2noc(n2)C3=CCCNC3)c4ccccc14	CHEMBL36330
O=C1N([C@H]2CN3CCC2CC3)C(=O)c4cccc5cccc1c45	CHEMBL161922
CN1CCN(CC1)c2nc3cc(C)c(C)cc3n4cccc24	CHEMBL134473
Cn1cc(C2=NC[C@@]3(CN4CC[C@@H]3C4)O2)c5ccccc15	CHEMBL276728
CC(C)Oc1cc(C(=O)OC2CC3CCC(C2)N3C)c4ccccc4n1	CHEMBL148076
CN1C2CCC1CC(C2)NC(=O)c3cnn4ncccc34	CHEMBL160109
Fc1ccc2c(c1)nc(N3CCN(Cc4cccs4)CC3)c5cccn25	CHEMBL137564
O=C(NC1CN2CCC1CC2)N3C(=O)Nc4ccccc34	CHEMBL64986
CCCOc1ccccc1C(=O)N[C@@H]2CN3CCC2CC3	CHEMBL289148
Clc1cc2CCCCOc2c(c1)C(=O)NC3CCN4CCCC3C4	CHEMBL173597
CN1C2CCC1CC(C2)NC(=O)C3=CC(=O)N(c4ccccc4)c5ccccc35	CHEMBL112942
CN1CCN(CC1)c2nc3ccccc3c(c2CO)c4ccccc4	CHEMBL42912
CN1CCN(CC1)c2ccc3CCc4ccccc4c3n2	CHEMBL351752
Oc1cccc(c1)c2noc(n2)C3CN4CCC3CC4	CHEMBL431892
CCN1Cc2c(nc3ccccc3c2C1=O)N4CCN(C)CC4	CHEMBL191707
CCN1CCN(C)CC(C1)NC(=O)c2cc(Br)c(NC)nc2OC	CHEMBL40903
CN1CCN(CC1)c2nc3ccccc3c(c2CCO)c4ccccc4	CHEMBL39364
CN1CCN(CC1)C2=Cc3cc(Cl)ccc3Cc4ccccc24	CHEMBL275696
COC1CN(CCCOc2ccc(F)cc2)CCC1NC(=O)c3cc(Cl)c(N)cc3OC	CHEMBL1729
COc1cc(N)c(Cl)cc1C(=O)N[C@H]2CN3CCC2CC3	CHEMBL27846
CCN1CCN(C)CC(C1)NC(=O)c2cc(Cl)c(N)cc2OC	CHEMBL346973
CCCCOCc1c(nc2ccccc2c1c3ccccc3)N4CCN(C)CC4	CHEMBL43305
CN1CCN2C(C1)c3ccccc3Cc4ccccc24	CHEMBL6437
CN1CCN(CC1)c2nc3ccccc3c4CCCCc24	CHEMBL43355
CN1CCN(CC1)c2nc3ccccc3c(c2COC4CCCO4)c5ccccc5	CHEMBL289732
CN1CCN(CC1)c2nc3ccccc3c4c2ccc5ccccc45	CHEMBL41462
C(N1CCN(CC1)c2nc3ccsc3n4cccc24)c5ccccc5	CHEMBL54720
CCCCCN1C(=O)C=C(C(=O)OC2CC3CCC(C2)N3C)c4ccccc14	CHEMBL113204
O=C(OC[C@@H]1CCN2CCC[C@@H]12)c3c[nH]c4ccccc34	CHEMBL201946
Cn1cc(c2noc(CC3CN4CCC3CC4)n2)c5ccccc15	CHEMBL37237
Nc1c(Cl)cc(C(=O)O[C@H]2CN3CCC2CC3)c4OCCc14	CHEMBL315443
CN1C2CCC1CC(C2)c3onc(n3)c4cn(C)c5ccccc45	CHEMBL36478
COc1cc(N)c(Cl)cc1C(=O)NC[C@@H]2CCN3CCC[C@@H]23	CHEMBL34291
CN1CCN(CC1)C2=Cc3cc(Cl)ccc3Oc4ccccc24	CHEMBL88464
CN1C2CCCC1CC(C2)OC(=O)c3cc(Cl)cc4[nH]cnc34	CHEMBL19039
CN1CCN(CC1)C2=Cc3ccccc3Oc4ccccc24	CHEMBL89970
Cc1ccc2c(c1)c(cn2C)c3noc(n3)C4CN5CCC4CC5	CHEMBL286001
Cc1nccn1CC2CCc3c(C2=O)c4cccc5CCCn3c45	CHEMBL332242
C1CN(CCN1)c2nc3ccsc3n4cccc24	CHEMBL301765
COc1cc(N)c(Cl)cc1C(=O)NC2CC3CCC2N(C)C3	CHEMBL57686
CN1CCN(CC1)c2nc3ccccc3c(c2COC(=O)c4ccccc4)c5ccccc5	CHEMBL43304
CN1C2CCC1CC(C2)OC(=O)c3cnc4ccccc4c3	CHEMBL157689
CN1CCN(CC1)c2nc3ccccc3n4ccnc24	CHEMBL136525
CN1C2CCC1CC(C2)NC(=O)c3c(C)nn4ncccc34	CHEMBL351714
CN1C2CCC1CC(C2)N3C(=O)c4cccc5cccc(C3=O)c45	CHEMBL161113
C\C=C/1\c2ccccc2C=C(N3CCN(C)CC3)c4ccccc14	CHEMBL90977
OCCN1CCN(CC1)c2nc3cccc(F)c3n4cccc24	CHEMBL136108
Brc1cc(C(=O)NC2CN3CCC2CC3)c4[nH]cnc4c1	CHEMBL356521
Cc1sc2N=C(SCCCN3CCN(CC3)c4ncccn4)N(N)C(=O)c2c1C	CHEMBL12177
CN1C2CCC1CC(C2)OC(=O)c3cc(Cl)cc4[nH]cnc34	CHEMBL147827
CN1C2CCC1CC(C2)OC(=O)c3cc(O)nc4ccccc34	CHEMBL148398
CN1C2CCC1CC(C2)NC(=O)c3c(C)nc4ccccc4c3O	CHEMBL113045
Nc1c(Cl)cc(C(=O)NCCN2CCCCC2)c3OCCc13	CHEMBL88867
COc1ccc(Cl)cc1N2CCN(C3CC4CCC(C3)N4C)C2=O	CHEMBL114911
C=CCN1CCN(CC1)c2nc3sccc3n4cccc24	CHEMBL51118
CN1C2CCC1CC(C2)NC(=O)N3C(=O)Nc4ccccc34	CHEMBL293468
Clc1cc2CCOc2c(c1)C(=O)N[C@H]3CN4CCC3CC4	CHEMBL419496
CCOC(=O)c1c(C)c2ccccc2nc1N3CCN(C)CC3	CHEMBL195881
Fc1ccc(CN2CCN(CC2)c3nc4ccsc4n5cccc35)cc1	CHEMBL418678
CN1CCN(CC1)c2nc3ccccc3c4c2CSc5ccccc45	CHEMBL38919
CN1CCN(CC1)c2nccc3c2ccc4ccccc34	CHEMBL38843
CN1CCN(CC1)c2nc3ccccc3c4c2COc5ccccc45	CHEMBL304193
C=CCN1CCN(CC1)c2nc3ccccc3n4cccc24	CHEMBL121076
CCCCN1C(=O)C(=C(C(=O)OC2CC3CCC(C2)N3C)c4ccccc14)CC	CHEMBL359246
CN1CC2CCC1C(C2)c3onc(n3)c4cn(C)c5ccccc45	CHEMBL287093
CCCN1CCCCC(C1)NC(=O)c2cc(Cl)c(N)cc2OC	CHEMBL436021
CCN1CCN(C)CC(C1)NC(=O)c2[nH]nc3ccccc23	CHEMBL349048
CN1CCN(CC1)c2ccc3Cc4ccccc4c3n2	CHEMBL352107
Cc1[nH]cnc1CN2CCN(C2=O)c3ccccc3Cl	CHEMBL1160918
Cc1cccc2c(cn(C)c12)C3=NCC4(CN5CCC4CC5)O3	CHEMBL267298
Cn1cc(C2=NCC3(CC4CCC(C3)N4)O2)c5ccccc15	CHEMBL276199
COc1ccc(Cl)cc1C(=O)NC2CN3CCC2CC3	CHEMBL171070
CN1C2CCC1CC(C2)NC(=O)c3n[nH]c4ccccc34	CHEMBL38582
Cc1[nH]cnc1CCC(=O)c2cn3CCSc4cccc2c34	CHEMBL122904
O=C(N[C@@H]1CN2CCC1CC2)c3ccccc3	CHEMBL43243
CN1C2CCCC1CC(C2)NC(=O)c3cccc4[nH]cnc34	CHEMBL279850
COc1ccc(Cl)cc1N2CCN(C3CN4CCC3CC4)C2=O	CHEMBL326150
CC(C)N1C(=O)N(C(=O)NN2CCN(C)CC2)c3ccccc13	CHEMBL317377
O=C(NC1CCN2CCCC1C2)N3C(=O)Nc4ccccc34	CHEMBL63891
CCOC(=O)c1c(CC)c(nc2ccccc12)N3CCN(C)CC3	CHEMBL192675
CCCN1CCN(CC1)c2nc3cccc(F)c3n4cccc24	CHEMBL332328
CCOc1nc(NC)c(Br)cc1C(=O)NC2CN(C)CCN(CC)C2	CHEMBL349146
CCOC(=O)c1cc(nc2ccccc12)N3CCN(C)CC3	CHEMBL192930
CN1CCN(CC1)c2nc3cccnc3n4cccc24	CHEMBL54914
CC(C)N1C(=O)C=C(C(=O)OC2CC3CCC(C2)N3C)c4ccccc14	CHEMBL111448
C(\C=C\c1ccccc1)N2CCN(CC2)c3nc4ccsc4n5cccc35	CHEMBL261977
CN1CCN(CC1)c2cc(c3ccccc3)c4ccccc4n2	CHEMBL41598
Nc1c(Cl)cc(C(=O)NC2CN3CCC2CC3)c4[nH]cnc14	CHEMBL407493
Fc1cccc2nc(N3CCNCC3)c4cccn4c12	CHEMBL331304
CCCCOc1cc(C(=O)NC2CC3CCC(C2)N3C)c4ccccc4n1	CHEMBL114080
COc1cc(N)c(Cl)cc1C(=O)NC2CCN3CCC2C3	CHEMBL159825
COc1cc(N)c(Cl)cc1C(=O)OC2CCN(C)CC2	CHEMBL34224
CCN1CCN(CC)CC(C1)NC(=O)c2cc(Br)c(NC)nc2OC	CHEMBL349050
CC(C)N1C(=O)N(C(=O)NC[C@@H]2CCN3CCC[C@@H]23)c4ccccc14	CHEMBL201414
C1CCc2c(C1)c(nc3ccccc23)N4CCNCC4	CHEMBL64279
Cl.O=C(OC1CN2CCC1CC2)N3C(=O)Nc4ccccc34	CHEMBL554389
Cl.CN1C2CCC1CC(C2)NC(=O)NC(=O)c3ccccc3O	CHEMBL543769
[Br-].CCCC[N+]12CCC(CC1)[C@@H](C2)NC(=O)c3cc(Cl)c(N)c4CCOc34	CHEMBL423504
[Br-].C[N+]1(C)C2CCC1CC(C2)OC(=O)N3C(=O)Nc4ccccc34	CHEMBL63409
Cl.CN1CCN(CC1)c2nnc(c3ccccc3)c4ccccc24	CHEMBL543160
Cl.CN1C2CCCC1CC(C2)NC(=O)N3C(=O)Nc4ccccc34	CHEMBL540017
Cl.Clc1cc(Cl)cc(c1)C(=O)NC(=O)NC2CN3CCC2CC3	CHEMBL544476
Nc1ccc2C(=O)N([C@H]3C[N+]4(CCl)CCC3CC4)C(=O)c5cccc1c25	CHEMBL1788272
CCN1CCCC[C@H](C1)NC(=O)c2cc(Cl)c(N)cc2OC	CHEMBL1788263
COc1cc(N)c(Cl)cc1C(=O)N[C@@]23CN4CCC2C3C4	CHEMBL1907770
CCN1CCN(C)C[C@@H](C1)NC(=O)c2cc(Cl)c(N)cc2OC	CHEMBL2093034
CCN1CCCC[C@@H](C1)NC(=O)c2cc(Cl)c(N)cc2OC	CHEMBL2093036
COc1ccccc1C(=O)NC(=O)N[C@H]2CN3CCC2CC3.OC(=O)\C=C\C(=O)O	CHEMBL2114412
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)c3cc(Cl)cc(Cl)c3	CHEMBL2107804
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]2C3CC4CN(C3)CC24	CHEMBL2448165
CN1CCN(CC1)c2nc3ccccc3c(c2C)c4ccccc4	CHEMBL39081
CN1CCN(CC1)c2cc3c4ccccc4c5cccc(n2)c35	CHEMBL43512
Cl.COc1ccccc1C(=O)NC(=O)NC2CC3CCC(C2)N3C	CHEMBL544244
Cl.CN1C2CCC1CC(C2)OC(=O)N3C(=O)Nc4c(C)cccc34	CHEMBL542869
CCN1CCN(C)C[C@H](C1)NC(=O)c2cc(Cl)c(N)c3CCOc23	CHEMBL1744066
Nc1ccc2C(=O)N([C@@H]3C[N+]4(CCl)CCC3CC4)C(=O)c5cccc1c25	CHEMBL1744070
COc1ccccc1C(=O)NC(=O)OC2CC3CCC(C2)N3C.OC(=O)CCC(=O)O	CHEMBL411467
Cl.CN1C2CCC1CC(C2)OC(=O)N3C(=O)N(C)c4ccccc34	CHEMBL543340
Cl.CN1C2CCC1CC(C2)OC(=O)N3C(=O)Nc4cc(F)ccc34	CHEMBL541040
Cl.CCN1C(=O)N(C(=O)OC2CC3CCC(C2)N3C)c4ccccc14	CHEMBL545449
Cl.CN1C2CCCC1CC(C2)OC(=O)N3C(=O)Nc4ccccc34	CHEMBL539262
Cl.CN1CCN(CC1)c2cc(cnn2)c3ccccc3	CHEMBL540310
CCN1CCCC[C@H](C1)NC(=O)c2cc(Cl)c(NC)cc2OC	CHEMBL1788262
CCN1CCN(C)C[C@H](C1)NC(=O)c2cc(Cl)c(N)cc2OC	CHEMBL1788260
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]2C[N+]3(CCl)CCC2CC3	CHEMBL1788271
CCN1CCN(C)C[C@@H](C1)NC(=O)c2cc(Cl)c(NC)cc2OC	CHEMBL1788261
Cc1nccn1C[C@H]2CCc3c(C2=O)c4cccc5CCCn3c45	CHEMBL2103778
COc1cc(N)c(Cl)cc1C(=O)N[C@H]2C[N+]3(CCl)CCC2CC3	CHEMBL2093061
CCN1CCCC[C@@H](C1)NC(=O)c2cc(Cl)c(NC)cc2OC	CHEMBL2093035
Cl.CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)c3c[nH]c4ccccc34	CHEMBL2130744
CN1[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)c3ccccc3	CHEMBL1947052
COc1cc(cc(OC)c1OC)C(=O)O[C@@H]2C[C@H]3CC[C@@H](C2)N3C	CHEMBL3085052
CC1(C)Cc2cc(Cl)cc(C(=O)O[C@H]3C[C@H]4CC[C@@H](C3)N4)c2O1	CHEMBL3085041
COc1cccc(c1)C(=O)O[C@@H]2C[C@H]3CC[C@@H](C2)N3	CHEMBL3085053
Clc1cccc(c1)C(=O)O[C@@H]2C[C@H]3CC[C@@H](C2)N3	CHEMBL3085054
Nc1cccc(c1)C(=O)O[C@@H]2C[C@H]3CC[C@@H](C2)N3	CHEMBL3085055
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)c3cc(Cl)cc4CC(C)(C)Oc34	CHEMBL3085040
CN1[C@@H]2CC[C@H]1C[C@@H](C2)OC(=O)c3cccc(Cl)c3	CHEMBL3085049
CCc1ccc(cc1)C(=O)O[C@@H]2C[C@H]3CC[C@@H](C2)N3C	CHEMBL3085045
COc1cccc(c1)C(=O)O[C@@H]2C[C@H]3CC[C@@H](C2)N3C	CHEMBL3085048
COc1cc(N)c(Cl)cc1C(=O)NCC2C3CC4CC2CN(C4)C3	CHEMBL3085015
CCN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)c3ccccc3	CHEMBL3085042
C1CN2CCC1N(CC2)c3oc4ccccc4n3	CHEMBL611082
Fc1ccc2oc(nc2c1)N3CCN4CCC3CC4	CHEMBL598873
Cc1ccc2nc(oc2c1)N3CCN4CCC3CC4	CHEMBL607857
C1CN2CCC1N(CC2)c3oc4cnccc4n3	CHEMBL598045
C1CN2CCC1N(CC2)c3oc4ncccc4n3	CHEMBL605715
Brc1cnc2nc(oc2c1)N3CCN4CCC3CC4	CHEMBL611369
Cc1nc2nc(oc2cc1F)N3CCN4CCC3CC4	CHEMBL597688
C1CN2CCC1N(CC2)c3oc4cccnc4n3	CHEMBL597843
Clc1ccc2oc(nc2c1)N3CCN4CCC3CC4	CHEMBL608735
COc1ccc2oc(nc2n1)N3CCN4CCC3CC4	CHEMBL601899
Cc1ccc2oc(nc2n1)N3CCN4CCC3CC4	CHEMBL604798
Brc1ccc2oc(nc2c1)N3CCN4CCC3CC4	CHEMBL597644
Cc1ccc2oc(nc2c1)N3CCN4CCC3CC4	CHEMBL597842
Cc1ccc2nc(oc2n1)N3CCN4CCC3CC4	CHEMBL597681
Cc1nc2nc(oc2cc1Cl)N3CCN4CCC3CC4	CHEMBL603052
COc1cc2C(=O)N(CCn3ncc(c1)c23)[C@@H]4CN5CCC4CC5	CHEMBL3261485
O=C1N(CCn2ncc3cccc1c23)[C@@H]4CN5CCC4CC5	CHEMBL3261481
Fc1cc2C(=O)N(CCn3ncc(c1)c23)[C@@H]4CN5CCC4CC5	CHEMBL3261482
NC(=N)NC(=N)Nc1cccc(Cl)c1	CHEMBL13790
Cl.NC1=Nc2ccc(Cl)cc2CN1	CHEMBL2436555
Clc1cc2C(=O)N(CCn3ncc(c1)c23)[C@@H]4CN5CCC4CC5	CHEMBL3261483
NC(=N)Nc1ccccc1Cl	CHEMBL41853
NC(=N)NCCc1ccc(Cl)cc1	CHEMBL129150
CN1CCN(CC1)c2cccc(C)n2	CHEMBL128275
Clc1cccc(c1)N2CCNCC2	CHEMBL478
NC(=N)Nc1ccc(Cl)c(Cl)c1	CHEMBL40999
NC(=N)Nc1ccc(cc1)C(F)(F)F	CHEMBL43961
NC(=N)NC(=N)Nc1ccc(Cl)c(Cl)c1	CHEMBL41433
NC(=N)NC(=N)Nc1ccccc1Cl	CHEMBL42752
Cc1ccc(NC(=N)N=C(N)N)cc1	CHEMBL291064
Nc1c(Cl)cc(C(=O)NC2CCN3CCCC2C3)c4ncccc14	CHEMBL143871
CN(C)CCO\N=C/1\c2cccn2c3c(C)csc13	CHEMBL334923
NC(=N)Nc1ccc(Cl)c(c1)C(F)(F)F	CHEMBL43298
CN1CC(=O)C2CCC(OC(=O)c3c[nH]c4ccccc34)C1C2	CHEMBL40935
C(N1CCN(CC1)c2ncccc2n3cccc3)c4ccccc4	CHEMBL52612
Cc1ccc2c(c1)nc(N3CCN(Cc4ccc(F)cc4)CC3)c5cccn25	CHEMBL300692
C(N1CCN(CC1)c2ccc3nc(N4CCN(Cc5ccccc5)CC4)c6cccn6c3n2)c7ccccc7	CHEMBL53195
COc1ccc2c(c1)nc(N3CCN(Cc4ccc(F)cc4)CC3)c5cccn25	CHEMBL53662
NC1=Nc2cc(Cl)ccc2CN1	CHEMBL13864
Nc1nc2ccc(Cl)cc2[nH]1	CHEMBL269158
Cc1csc2\C(=N/OCCN3CCCCC3)\c4cccn4c12	CHEMBL342138
CN(CCCO\N=C/1\c2cccn2c3c(C)csc13)Cc4ccccc4	CHEMBL342833
CN(CCO\N=C/1\c2cccn2c3ccsc13)Cc4ccccc4	CHEMBL140645
O=C(NC1CN2CCC1CC2)c3cc4ccccc4s3	CHEMBL365323
CNC1(CNC(=O)c2cc(Cl)c(N)cc2OC)CCCC1	CHEMBL116622
Oc1ccc2c(c[nH]c2c1)C(=O)CC3CC4CCC(C3)N4	CHEMBL337591
Nc1c(Cl)cc(C(=O)NC2CCN3CCCC2C3)c4nsnc14	CHEMBL356287
O=C(N[C@H]1CN2CCC1CC2)c3ccc4ccoc4c3	CHEMBL379302
NC(=N)NC(=N)Nc1ccc(Cl)cc1	CHEMBL840
NC1CCN(CC1)c2cccc(Cl)n2	CHEMBL90472
NC(=N)NC(=N)Nc1cc(Cl)c(Cl)c(Cl)c1	CHEMBL275293
Fc1ccc(CN2CCN(CC2)c3nc4cc(Cl)ccc4n5cccc35)cc1	CHEMBL410531
C=CCN1CCN(CC1)c2nc3ccc4ncccc4c3n5cccc25	CHEMBL299097
CN1CCCC1CCO\N=C/2\c3cccn3c4c(C)csc24	CHEMBL141044
COc1ccc2[nH]ccc2c1C(=O)NC3CN4CCC3CC4	CHEMBL356567
C(N1CCN(CC1)c2nc3ccccc3n4cccc24)c5ccccc5	CHEMBL53416
C(CO\N=C\1/c2ccccc2n3cccc13)NCc4ccccc4	CHEMBL265110
Clc1cccc(n1)N2CCNCC2	CHEMBL45773
CN(C)CCO\N=C/1\c2cccn2c3ccsc13	CHEMBL344248
COc1ccc2nc(N3CCN(Cc4ccc(F)cc4)CC3)c5cccn5c2n1	CHEMBL52800
Cc1ccc(NC(=N)N)cc1	CHEMBL43415
O=C(N[C@H]1CN2CCC1CC2)c3cc4ccoc4cn3	CHEMBL214268
Nc1c(Cl)cc(C(=O)NC2CN3CCC2CC3)c4ncccc14	CHEMBL434999
NC(=N)Nc1cccc(Cl)c1	CHEMBL13823
NC(=N)Nc1ccc2ccccc2c1	CHEMBL40567
O=C(N[C@H]1CN2CCC1CC2)c3ccc4occc4c3	CHEMBL378471
CN1CCN(CC1)c2cc3cc(F)ccc3n4cccc24	CHEMBL315861
C1CN2CCC1[C@@]3(C2)Cc4cc(cnc4O3)c5ccccc5	CHEMBL195345
O=C(OC1CN2CCC1CC2)c3c[nH]c4ccccc34	CHEMBL108799
O=C(NC1CN2CCC1CC2)c3csc(n3)c4ccccc4	CHEMBL372895
COc1ccc2nc(N3CCN(Cc4ccccc4)CC3)c5cccn5c2n1	CHEMBL300725
O=C(OC1CN2CCC1CC2)n3ccc4ccccc34	CHEMBL320963
C(N1CCN(CC1)c2nc3cccnc3n4cccc24)c5ccc6OCOc6c5	CHEMBL49932
CN(C)CCCO\N=C/1\c2cccn2c3c(C)csc13	CHEMBL336922
Cc1ccc(cc1)c2csc3\C(=N/OCCN)\c4cccn4c23	CHEMBL143887
COc1ccc(Cl)cc1N2CCNCC2	CHEMBL61778
NC(=N)NC(=N)Nc1ccc2ccccc2c1	CHEMBL43078
Cc1csc2\C(=N/OCCN)\c3cccn3c12	CHEMBL343384
CCN(CC)CCO\N=C/1\c2cccn2c3ccsc13	CHEMBL140105
CN(C)CCO\N=C\1/c2cc(Cl)ccc2n3cccc13	CHEMBL140856
CN1CCCC1CCO\N=C\2/c3ccccc3n4cccc24	CHEMBL344440
O=C(C1CCNCC1)c2c[nH]c3ccccc23	CHEMBL40480
Clc1ccc2c(c1)nc(N3CCN(Cc4ccccc4)CC3)c5cccn25	CHEMBL299634
NC(=N)NC(=N)Nc1cc(Cl)cc(Cl)c1	CHEMBL40929
Clc1ccc2c(c1)nc(N3CCN(Cc4ccc5OCOc5c4)CC3)c6cccn26	CHEMBL416662
[I-].C[N+]1(C)CCC(CC1)C(=O)c2c[nH]c3ccccc23	CHEMBL40324
NCCO\N=C\1/c2ccccc2n3cccc13	CHEMBL141963
NC(=N)NCCc1ccccc1Cl	CHEMBL131053
NC(=N)NCCc1cccc(Cl)c1	CHEMBL43798
CN(C)CCO\N=C\1/c2ccccc2n3cccc13	CHEMBL358412
NC(=N)Nc1cc(Cl)cc(Cl)c1	CHEMBL288055
C1CN(CCN1)c2cccc3ccccc23	CHEMBL277120
NC(=N)Nc1cc(Cl)c(Cl)c(Cl)c1	CHEMBL13535
C1CN(CCN1)c2nc3cccnc3n4cccc24	CHEMBL53490
C[N+]1(C)C2CCC1CC(C2)OC(=O)c3c[nH]c4ccccc34	CHEMBL111583
Cc1csc2\C(=N/OCCNCc3ccccc3)\c4cccn4c12	CHEMBL140501
COc1ccc(N2CCNCC2)c(C)c1	CHEMBL128567
CN1C2CC(CC1C3OC23)OC(=O)c4c[nH]c5ccccc45	CHEMBL143197
O=C(N[C@H]1CN2CCC1CC2)c3ccc4ccsc4c3	CHEMBL378349
CN1C2CCC1CC(C2)OC(=O)c3cc(C)cc(C)c3	CHEMBL40883
Cc1[nH]cnc1CCC(=O)N2CC(C)(C)c3ccccc23	CHEMBL414174
O\N=C/1\c2ccccc2c3ccc(OCCN4CCCCC4)cc13	CHEMBL87062
NC(=N)\N=C(/N)\Nc1cccc(c1)[N+](=O)[O-]	CHEMBL42538
COC(=O)[C@@H]1C2CCC(C[C@@H]1OC(=O)c3ccccc3)N2	CHEMBL301281
Cc1csc2\C(=N/OCCN3CCCC3)\c4cccn4c12	CHEMBL143489
CN(CCO\N=C/1\c2cccn2c3c(C)csc13)Cc4ccccc4	CHEMBL141413
C(N1CCN(CC1)c2nc3ccc4ncccc4c3n5cccc25)c6ccc7OCOc7c6	CHEMBL52867
C1CN(CCN1)c2ccc3ccccc3c2	CHEMBL278509
O=C(NC1CN2CCC1CC2)c3csc(c3)c4ccccc4	CHEMBL195800
C(N1CCN(CC1)c2nc3ccc4ncccc4c3n5cccc25)c6ccccc6	CHEMBL50740
Clc1ccc2nc(N3CCN(Cc4ccccc4)CC3)c5cccn5c2c1	CHEMBL432897
Nc1c(Cl)cc(C(=O)NC2CN3CCC2CC3)c4nsnc14	CHEMBL142687
Cc1cccc(NC(=N)N=C(N)N)c1	CHEMBL289319
NC(=N)Nc1ccc(Cl)cc1	CHEMBL41040
CN(C)CC1CC2N(O1)c3cc(Cl)ccc3Cc4ccccc24	CHEMBL315772
Cc1ccc(NC(=N)N=C(N)N)cc1Cl	CHEMBL40190
Fc1ccc(CN2CCN(CC2)c3nc4cccnc4n5cccc35)cc1	CHEMBL52625
CC(C)Cc1cc(C(=O)OC2CC3CCC(C2)N3C)c4ccccc4n1	CHEMBL109322
Fc1ccc(CN2CCN(CC2)c3nc4ccccc4n5cccc35)cc1	CHEMBL54125
NC(=N)Nc1ccc2OCOc2c1	CHEMBL44100
Clc1ccc2ccc(nc2c1)N3CCNCC3	CHEMBL92712
Cn1cc(C(=O)C2CCc3[nH]cnc3C2)c4ccccc14	CHEMBL325422
C\N=C(/N)\Nc1cccc(Cl)c1	CHEMBL289594
Nc1c(Cl)cc(C(=O)NCCC23CCCN2CCC3)c4OCCc14	CHEMBL325494
COc1cc(N)c(Cl)cc1C(=O)N[C@H]2CCN3CCC[C@@H]2C3	CHEMBL2448558
COc1ccc(NC(=N)N)cc1	CHEMBL297076
CN1C2CCC1CC(C2)OC(=O)c3cc(nc4ccccc34)c5ccccc5	CHEMBL326465
C=CCN1CCN(CC1)c2nc3cccnc3n4cccc24	CHEMBL299231
COc1ccc(Cl)cc1\N=C(/N)\N=C(N)N	CHEMBL335877
Cc1coc2ccc(cc12)N3C[C@@]4(CN5CCC4CC5)OC3=O	CHEMBL2113241
Nc1ccc2cc3ccccc3nc2c1	CHEMBL148204
C(Cc1ccccc1)Cn2c(nc3ccccc23)N4CCNCC4	CHEMBL304534
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	CHEMBL128
COc1cccc2c1c(nn2C)C(=O)NC3C[C@@H]4CCC[C@@H](C3)N4C	CHEMBL596952
Clc1cnc2nc(oc2c1)N3CCN4CCC3CC4	CHEMBL597241
Cn1cc2CN([C@H]3CN4CCC3CC4)C(=O)c5cccc1c25	CHEMBL1643893
Cn1cc(C(=O)[C@@H]2CCc3[nH]cnc3C2)c4ccccc14	CHEMBL1643895
C1CN(CCN1)c2nc3ccccc3[nH]2	CHEMBL292066
CC(C)n1nc2CN([C@H]3CN4CCC3CC4)C(=O)c5cccc1c25	CHEMBL1643888
O=C1N(Cc2n[nH]c3cccc1c23)[C@H]4CN5CCC4CC5	CHEMBL1643881
Cc1cc(nc2ccccc12)N3CCN(CCCCC4=NC5=C(CCCC5)C(=O)N4N)CC3	CHEMBL1277007
Cc1sc2N=C(SCCCN3CCN(CC3)c4nc5ccccc5s4)N(N)C(=O)c2c1C	CHEMBL1276920
NN1C(=NC2=C(CCCCC2)C1=O)CCCCN3CCN(CC3)c4ccc5ccccc5n4	CHEMBL1276835
COc1ccccc1c2oc3cccc(C(=O)N[C@@H]4CN5CCC4CC5)c3n2	CHEMBL1272016
NN1C(=Nc2c(Cl)cccc2C1=O)CCCCN3CCN(CC3)c4ccc5ccccc5n4	CHEMBL1277914
NN1C(=Nc2ccc(F)cc2C1=O)CCCCN3CCN(CC3)c4ccc5ccccc5n4	CHEMBL1277745
NN1C(=Nc2ccccc2C1=O)CCCCN3CCN(CC3)c4ccc5ccccc5n4	CHEMBL1277651
NN1C(=Nc2cccc(F)c2C1=O)CCCCN3CCN(CC3)c4ccc5ccccc5n4	CHEMBL1277652
N#Cc1ccc2ccc(OCC3CCNCC3)cc2c1	CHEMBL444985
C(Oc1ccc2ccccc2c1)C3CCNCC3	CHEMBL453996
CO[C@@H]1CN(C[C@@H]2CCCC[C@@]2(O)c3cccc(O)c3)CC[C@@H]1NC(=O)c4cc(Cl)c(N)cc4OC	CHEMBL585567
CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)c3nn(C)c4cccc(OCc5ccccc5)c34	CHEMBL598803
CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)c3nn(C)c4ccc(O)cc34	CHEMBL598804
C[C@H]1COC[C@H](C)N1c2oc3cccc(C(=O)N[C@@H]4CN5CCC4CC5)c3n2	CHEMBL1271790
CCCN1CCC(COc2nc3scc(C)c3n4cccc24)CC1	CHEMBL470432
COc1ccc2c(nn(C)c2c1)C(=O)NC3C[C@@H]4CCC[C@@H](C3)N4C	CHEMBL596758
CN1CCN(CC1)c2nc3ccccc3nc2O	CHEMBL414183
Fc1ccc(Cn2c(nc3ccccc23)N4CCNCC4)cc1	CHEMBL302743
CN1CCN(CC1)c2nc(NCCO)c3cc(Cl)ccc3n2	CHEMBL489664
CN1CCN(CC1)c2nc(NCc3cocc3)c4cc(Cl)ccc4n2	CHEMBL454890
C=CCn1c(nc2ccccc12)N3CCNCC3	CHEMBL68281
COc1ccc(Cn2c(nc3ccccc23)N4CCNCC4)cc1	CHEMBL66692
CN1CCN(CC1)c2ccc3cc(Cl)ccc3n2	CHEMBL260565
NN1C(=NC2=C(CCCC2)C1=O)CN3CCN(CC3)c4ccc5ccccc5n4	CHEMBL1277374
CNc1oc2cccc(C(=O)N[C@@H]3CN4CCC3CC4)c2n1	CHEMBL1272177
Cc1sc2N=C(CCCCN3CCN(CC3)c4ccc5ccccc5n4)N(N)C(=O)c2c1C	CHEMBL1277559
CCNc1oc2cccc(C(=O)N[C@@H]3CN4CCC3CC4)c2n1	CHEMBL1272121
[3H]C([3H])([3H])n1nc(C(=O)N[C@@H]2C[C@H]3CCC[C@@H](C2)N3C)c4ccccc14	CHEMBL1628633
CCN1C(=O)N(C(=O)NC2CC3CCC(C2)N3C)c4ccccc14	CHEMBL62023
Nc1oc2cc(Cl)cc(C(=O)N[C@@H]3CN4CCC3CC4)c2n1	CHEMBL1272232
CN1CCN(CC1)c2nc(NCc3ccc(N)cc3)c4cc(Cl)ccc4n2	CHEMBL489271
O=C(N[C@H]1CN2CCC1CC2)C3=CNc4ccsc4C3=O	CHEMBL1643880
CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)c3nn(C)c4cc(O)ccc34	CHEMBL603673
CN1CCN(CC1)c2nc(NCc3ccccc3)c4cc(Cl)ccc4n2	CHEMBL490071
NC1=Nc2ccc(Cl)c(Cl)c2CN1	CHEMBL1548
CCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3OCCOc23)CC1	CHEMBL68131
CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)c3nn(C)c4c(O)cccc34	CHEMBL599011
NN1C(=O)C2=C(CCCC2)N=C1SCCCN3CCN(CC3)c4ccc5ccccc5n4	CHEMBL1277281
Cn1nc2CN([C@H]3CN4CCC3CC4)C(=O)c5cc(F)cc1c25	CHEMBL1643885
CCn1nc2CN([C@@H]3CN4CCC3CC4)C(=O)c5cccc1c25	CHEMBL1643887
CN(C)c1nc(nc2ccc(Cl)cc12)N3CCN(C)CC3	CHEMBL489060
CC(C)Cn1nc2CN([C@@H]3CN4CCC3CC4)C(=O)c5cccc1c25	CHEMBL1641625
C(c1ccc2ccccc2c1)n3c(nc4ccccc34)N5CCNCC5	CHEMBL63863
Nc1oc2cccc(C(=O)N[C@@H]3CN4CCC3CC4)c2n1	CHEMBL1272178
CC(C)N(C)c1oc2cccc(C(=O)N[C@@H]3CN4CCC3CC4)c2n1	CHEMBL1272123
O=C(N[C@@H]1CN2CCC1CC2)c3cccc4oc(nc34)N5CCOCC5	CHEMBL1271520
Cc1cc(nc2ccccc12)N3CCN(CCCSC4=Nc5sc(C)c(C)c5C(=O)N4N)CC3	CHEMBL1276833
COc1ccc(CN2C(=O)Nc3cc(ccc3C2=O)C(=O)NCCN4CCCCC4)cc1	CHEMBL223715
Cc1ccc(Cn2c(nc3ccccc23)N4CCNCC4)cc1	CHEMBL66918
C[C@@]12CCCN1CC[C@H]2CNC(=O)c3cc(Cl)cc4nc[nH]c34	CHEMBL472219
CO[C@@H]1CN(C[C@H]2CCCC[C@]2(O)c3cccc(OC)c3)CC[C@@H]1NC(=O)c4cc(Cl)c(N)cc4OC	CHEMBL569585
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl	CHEMBL1112
COC(=O)c1c(c2ccc(F)cc2)c(c3ccncc3)c(N4CCNCC4)n1C	CHEMBL376324
Cn1cc2CN([C@@H]3CN4CCC3CC4)C(=O)c5cccc1c25	CHEMBL1643894
CC(C)Nc1nc(nc2ccc(Cl)cc12)N3CCN(C)CC3	CHEMBL490073
O=C1N(Cc2n[nH]c3cccc1c23)[C@@H]4CN5CCC4CC5	CHEMBL1643882
CC(C)n1nc2CN([C@@H]3CN4CCC3CC4)C(=O)c5cccc1c25	CHEMBL1643889
O=C1N(Cc2nn(Cc3ccccc3)c4cccc1c24)[C@H]5CN6CCC5CC6	CHEMBL1643890
COc1cccc2c(nn(C)c12)C(=O)NC3C[C@@H]4CCC[C@@H](C3)N4C	CHEMBL599012
Cn1nc(C(=O)NC2C[C@@H]3CCC[C@@H](C2)N3Cc4ccccc4)c5ccccc15	CHEMBL597984
NN1C(=Nc2ccccc2C1=O)SCCCN3CCN(CC3)c4ccc5ccccc5n4	CHEMBL1277280
CNc1nc(nc2ccc(Cl)cc12)N3CCN(C)CC3	CHEMBL489062
CN1CCN(CC1)c2nc(N)c3ccccc3n2	CHEMBL475331
CN1CCN(CC1)c2nc(N)c3cc(Cl)ccc3n2	CHEMBL473302
COc1ccccc1c2csc(Cc3[nH]cnc3C)n2	CHEMBL93919
[3H]C([3H])([3H])Oc1cc(N)c(Cl)cc1C(=O)N[C@@H]2CN3CCC2CC3	CHEMBL1628595
NN1C(=NC2=C(CC(O)CC2)C1=O)CCCCN3CCN(CC3)c4ccc5ccccc5n4	CHEMBL1276921
Cn1nc2CN([C@@H]3CN4CCC3CC4)C(=O)c5cccc1c25	CHEMBL1643884
CCn1nc2CN([C@H]3CN4CCC3CC4)C(=O)c5cccc1c25	CHEMBL1643886
[3H]C([3H])([3H])n1cc(C(=O)CCc2nc[nH]c2C)c3ccccc13	CHEMBL1628632
NCC(O)c1ccc(O)cc1	CHEMBL53929
CN1CCN(CC1)c2ncc3ccccc3n2	CHEMBL443764
CN1CCN(CC1)c2nc(NCCc3ccccc3)c4cc(Cl)ccc4n2	CHEMBL490072
CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)c3nn(C)c4cc(OCc5ccccc5)ccc34	CHEMBL604083
CNc1nc(nc2ccc(Cl)cc12)N3CCCN(C)CC3	CHEMBL511699
O=C1NC(=Nc2sc3CCCCc3c12)SCCCN4CCN(CC4)c5ccc6ccccc6n5	CHEMBL1277187
NN1C(=NC2=C(CCCC2)C1=O)CCCCN3CCN(CC3)c4nc5ccccc5cc4O	CHEMBL1277282
CN(C)c1oc2cccc(C(=O)N[C@@H]3CN4CCC3CC4)c2n1	CHEMBL1272176
CC(=O)N1CCc2c(C1)sc3N=C(SCCCN4CCN(CC4)c5ccc6ccccc6n5)N(N)C(=O)c23	CHEMBL1277558
CC1CCC2=C(C1)N=C(CCCCN3CCN(CC3)c4ccc5ccccc5n4)N(N)C2=O	CHEMBL1278176
O=C1NC(=NC2=C1CCCC2)CCCCN3CCN(CC3)c4ccc5ccccc5n4	CHEMBL1277006
Fc1ccc(cc1)n2nc3CN([C@@H]4CN5CCC4CC5)C(=O)c6cccc2c36	CHEMBL1643892
Cn1nc2CN([C@H]3CN4CCC3CC4)C(=O)c5cccc1c25	CHEMBL1643883
CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)c3nn(C)c4cccc(O)c34	CHEMBL596951
NN1C(=O)c2c3CCCCc3sc2N=C1SCCCN4CCN(CC4)c5ccc6ccccc6n5	CHEMBL1277099
NN1C(=NC2=C(CCC2)C1=O)CCCCN3CCN(CC3)c4ccc5ccccc5n4	CHEMBL1276834
CC(=O)N1CCc2c(C1)sc3N=C(CCCCN4CCN(CC4)c5ccc6ccccc6n5)N(N)C(=O)c23	CHEMBL1276922
C(Cn1c(nc2ccccc12)N3CCNCC3)c4ccccc4	CHEMBL305582
Cc1[nH]c2ccc(Cl)cc2c1C3=CCNCC3	CHEMBL364005
CN1C(=N)N(C)\C(=C\c2c[nH]c3ccc(Br)cc23)\C1=O	CHEMBL1170237
Fc1ccc(cc1)n2nc3CN([C@H]4CN5CCC4CC5)C(=O)c6cccc2c36	CHEMBL1643891
O=C1N(C[C@H]2CCCc3cccc1c23)[C@@H]4CN5CCC4CC5	CHEMBL1189679
C(COc1ccc(CCNc2c3CCCCc3nc4ccccc24)cc1)CN5CCCCC5	CHEMBL15056
[3H]C([3H])([3H])n1cc(C(=O)C2CCc3nc[nH]c3C2)c4ccccc14	CHEMBL1628655
O=C(Cc1ccccc1)NC2CCN(CCCN3C(=O)COc4ccccc34)CC2	CHEMBL1242923
O=C(N[C@@H]1CN2CCC1CC2)c3cccc4oc(nc34)C5CC5	CHEMBL1272072
Cc1ccc2N=C(CCCCN3CCN(CC3)c4ccc5ccccc5n4)N(N)C(=O)c2c1	CHEMBL1277996
NN1C(=NC2=C(CCCC2)C1=O)CCCCN3CCN(CC3)c4ccc5ccccc5n4	CHEMBL1278088
NN1C(=Nc2ncccc2C1=O)SCCCN3CCN(CC3)c4ccc5ccccc5n4	CHEMBL1277462
CO[C@H]1CN(C[C@@H]2CCCC[C@@]2(O)c3cccc(OC)c3)CC[C@H]1NC(=O)c4cc(Cl)c(N)cc4OC	CHEMBL571799
CO[C@@H]1CN(C[C@H]2CCCC[C@]2(O)c3cccc(O)c3)CC[C@@H]1NC(=O)c4cc(Cl)c(N)cc4OC	CHEMBL585925
CN1[C@H]2CCC[C@H]1CC(C2)NC(=O)c3nn(C)c4c(OCc5ccccc5)cccc34	CHEMBL605772
CC1CCC2=C(C1)C(=O)N(N)C(=N2)CCCCN3CCN(CC3)c4ccc5ccccc5n4	CHEMBL1278175
Cc1[nH]cnc1CN2CCc3c(C2=O)c4ccccc4n3C	CHEMBL1110
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24	CHEMBL715
Clc1ccc(cc1)C2CCNC2	CHEMBL27453
Cc1[nH]cnc1Cc2nc(cs2)c3cccc4cccnc34	CHEMBL421747
Cc1[nH]cnc1Cc2nc(cs2)c3ccccc3F	CHEMBL329179
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1	CHEMBL1242950
CN1CCN(CC1)c2nc(O)c3cc(Cl)ccc3n2	CHEMBL471712
NN1C(=Nc2cccnc2C1=O)SCCCN3CCN(CC3)c4ccc5ccccc5n4	CHEMBL1277372
NN1C(=NC2=C(CCCC2)C1=O)CCCCN3CCN(CC3)c4ccc5ccc(O)cc5n4	CHEMBL1277373
CCN(CC)c1oc2cccc(C(=O)N[C@@H]3CN4CCC3CC4)c2n1	CHEMBL1272122
Cc1ccc(NC(=O)c2cc(c3ccccc3)c(s2)N4CCOCC4)c(C)c1	CHEMBL1210703
Cc1cccc2C(=O)N(N)C(=Nc12)CCCCN3CCN(CC3)c4ccc5ccccc5n4	CHEMBL1278087
NN1C(=O)c2c3CCNCc3sc2N=C1SCCCN4CCN(CC4)c5ccc6ccccc6n5	CHEMBL1277463
Cc1sc2N=C(SCCCN3CCN(CC3)c4ccc5ccccc5n4)N(N)C(=O)c2c1C	CHEMBL1276832
Cl.COc1cc(N)c(Cl)cc1C(=O)NC2C3CC4CN(C3)CC24	CHEMBL558226
CN1CCC(=Cc2nc3cc(Cl)ccc3[nH]2)CC1	CHEMBL1824048
NC(=N)NCCCc1ccccc1	CHEMBL1824047
C[C@@H]1CCCN1CCCOc2ccc(cc2)C3=NNC(=O)C=C3	CHEMBL1829335
C[C@@H]1CCCN1CCCOc2ccc(cc2)C3=CC(=O)NN=C3	CHEMBL1813065
CN1N=CC(=CC1=O)c2ccc(OCCCN3CCCCC3)cc2	CHEMBL1958134
C[C@@H]1CCCN1CCCOc2ccc(cc2)C3=CC(=O)NN=C3C	CHEMBL1958323
C[C@@H]1CCCN1CCCOc2ccc(cc2)C3=CC(=O)N(N=C3)c4ncccc4C	CHEMBL1958332
C[C@@H]1CCCN1CCCOc2ccc(cc2)C3=CC(=O)N(N=C3)c4ccccn4	CHEMBL1945843
O=C1NN=CC(=C1)c2ccc(OCCCN3CCCCC3)cc2	CHEMBL1958132
CN1N=CC(=CC1=O)c2ccc(OCCCN3CCCCCC3)cc2	CHEMBL1958135
C[C@@H]1CCCN1CCCOc2ccc(cc2)C3=CC(=O)N(N=C3)c4cccc(C)n4	CHEMBL1958331
CC(C)N1N=CC(=CC1=O)c2ccc(OCCCN3CCC[C@H]3C)cc2	CHEMBL1958322
C[C@@H]1CCCN1CCCOc2ccc(cc2)C3=CC(=O)N(C)N=C3C	CHEMBL1958326
O=C1C=C(C=NN1c2ccccn2)c3ccc(OCCCN4CCCCCC4)cc3	CHEMBL1958330
CN1N=C(C)C(=CC1=O)c2ccc(OCCCN3CCCCC3)cc2	CHEMBL1958327
CC1=NNC(=O)C=C1c2ccc(OCCCN3CCCCC3)cc2	CHEMBL1958324
C[C@@H]1CCCN1CCCOc2ccc(cc2)C3=CC(=O)N(C)N=C3	CHEMBL1958133
C[C@H]1CCCN1CCCOc2ccc(cc2)C3=CC(=O)N(N=C3)c4ccccn4	CHEMBL1958328
C[C@@H]1CCCN1CCCOc2ccc(cc2)C3=CC(=O)N(N=C3C)c4ccccn4	CHEMBL1958333
C[C@@H]1CCCN1CCCOc2ccc(cc2)C3=CC(=O)N(N=C3C)c4ncccc4C	CHEMBL1958334
CC1=NNC(=O)C=C1c2ccc(OCCCN3CCCCCC3)cc2	CHEMBL1958325
O=C1C=C(C=NN1c2ccccn2)c3ccc(OCCCN4CCCCC4)cc3	CHEMBL1958329
CN1C(=N)N(C)\C(=C\c2c[nH]c3cccc(Br)c23)\C1=O	CHEMBL2058419
CN1CC2CN(CC2C1)c3ccc(nn3)c4ccccc4	CHEMBL2151443
Fc1ccc(cc1)c2cncc(CNC[C@H]3CCc4ccccc4O3)c2	CHEMBL220808
Cl.Cc1cccc(Sc2ccccc2N3CCNCC3)c1	CHEMBL2205049
Cl.COc1ccc(Sc2ccccc2N3CCNCC3)cc1	CHEMBL2205042
Cl.Cc1ccc(Sc2ccc(F)cc2)c(c1)N3CCNCC3	CHEMBL2205039
Cl.CC(C)(C)c1ccc(Sc2ccccc2N3CCNCC3)cc1	CHEMBL2205047
Cl.COc1ccc(Sc2ccccc2N3CCNCC3)c(Cl)c1	CHEMBL2204361
Cl.Cc1ccc(Sc2ccc(C)cc2N3CCNCC3)c(C)c1	CHEMBL2204365
Cl.Clc1cccc(Sc2ccccc2N3CCNCC3)c1Cl	CHEMBL2204356
Cl.COc1cccc(Sc2ccccc2N3CCNCC3)c1	CHEMBL2205048
Cl.COc1ccc(Sc2ccccc2N3CCNCC3)cc1OC	CHEMBL2205052
Cl.Cc1ccc(Sc2ccccc2N3CCNCC3)cc1	CHEMBL2205045
Cl.Cc1ccc(Sc2ccccc2N3CCNCC3)cc1C	CHEMBL2205054
Cl.Clc1ccc(Sc2ccccc2N3CCNCC3)cc1Cl	CHEMBL2205053
Cl.Cc1ccc(Sc2ccc(C)cc2N3CCNCC3)cc1	CHEMBL2205040
Cl.Cc1ccc(Sc2ccc(Cl)cc2)c(c1)N3CCNCC3	CHEMBL2205038
Cl.COc1ccccc1Sc2ccccc2N3CCNCC3	CHEMBL2205050
Cl.Cc1ccccc1Sc2ccccc2N3CCNCC3	CHEMBL2205051
Cl.Cc1ccc(Sc2ccccc2N3CCNCC3)c(C)c1	CHEMBL2204360
Cl.Fc1ccc(Sc2ccccc2N3CCNCC3)cc1	CHEMBL2205044
C\N=C\1/N(C)C(=O)\C(=C/c2c[nH]c3cccc(Br)c23)\N1C	CHEMBL2058426
CCCN1CCC(COc2nc3c(F)cccc3c4ccccc24)CC1	CHEMBL2181189
Fc1cccc2c1nc(OCC3CCN(CCCc4ccc(I)cc4)CC3)c5cccnc25	CHEMBL2181166
CN1[C@@H]2CCC[C@H]1C[C@H](C2)NC(=O)c3nn(CCCN)c4ccccc34	CHEMBL2309589
Cl.COc1ccc(Sc2ccccc2N3CCNCC3)c(OC)c1	CHEMBL2204358
Cl.Clc1ccc(Sc2ccccc2N3CCNCC3)c(Cl)c1	CHEMBL2204359
Cl.Cc1ccc(Sc2cc(C)ccc2N3CCNCC3)c(C)c1	CHEMBL2205031
Cl.FC(F)(F)c1ccc(Sc2ccccc2N3CCNCC3)cc1	CHEMBL2205046
Cl.COc1cc(C)ccc1Sc2ccccc2N3CCNCC3	CHEMBL2204362
Cl.CN1CCN(CC1)c2ccccc2Sc3ccc(C)cc3C	CHEMBL2205033
Cl.Cc1ccc(Sc2ccccc2N3CCCNCC3)c(C)c1	CHEMBL2205034
Cl.COc1ccc(Sc2ccc(C)cc2N3CCNCC3)cc1	CHEMBL2205037
O=C(N[C@@H]1CN2CCC1CC2)c3n[nH]c4ccccc34	CHEMBL2151439
Cl.Cc1ccc(Sc2ccccc2)c(c1)N3CCNCC3	CHEMBL2205036
C1CN2CCC1[C@@]3(C2)Cc4cccnc4O3	CHEMBL2151437
COc1ccccc1c2cccc3cc(oc23)C(=O)N[C@H]4CN5CCC4CC5	CHEMBL2151440
CN1CCN(CC1)c2cc3ccccc3c(N)n2	CHEMBL2169972
CN1CCN(CC1)c2ncc3cc(Cl)ccc3n2	CHEMBL2169890
CN1CCN(CC1)c2ccc3c(N)cccc3n2	CHEMBL2169973
CN1CCN(CC1)c2ccc3ccccc3c2	CHEMBL2169968
CNc1cc(nc2ccccc12)N3CCN(C)CC3	CHEMBL2169969
CCCN1CCC(COc2nc3c(F)cccc3c4ncccc24)CC1	CHEMBL2181170
CCCN1CCC(COc2nc3ccccc3c4ncccc24)CC1	CHEMBL2181171
CN1CCN(CC1)c2cnc3ccccc3c2	CHEMBL2169967
CN1CCN(CC1)C2=Nc3ccccc3C(=O)N2	CHEMBL2169964
Clc1oc(cc1)C(=O)N2CC3CNCC3C2	CHEMBL2179529
Cl.Cc1ccc(Oc2ccccc2N3CCNCC3)c(C)c1	CHEMBL2205035
Cl.Cc1ccc(Sc2c(C)cccc2N3CCNCC3)c(C)c1	CHEMBL2205032
Cl.Clc1ccc(Sc2ccccc2N3CCNCC3)cc1	CHEMBL2205043
Cl.COc1cccc(Sc2ccccc2N3CCNCC3)c1OC	CHEMBL2204355
CN1CCN(CC1)c2cc3ccccc3cn2	CHEMBL2169966
CNc1nc(nc2ccc(Cl)cc12)N3CC(C3)N(C)C	CHEMBL2169975
Cl.C1CN(CCN1)c2ccccc2Sc3ccccc3	CHEMBL2205041
Cl.Cc1ccc(Sc2ccccc2N3CCNCC3)c(Cl)c1	CHEMBL2204363
Cl.Cc1ccc(Sc2cccc(C)c2N3CCNCC3)c(C)c1	CHEMBL2204364
CNc1nc(nc2ccccc12)N3CCN(C)CC3	CHEMBL2169965
CN1CCN(CC1)c2cc(N)c3ccccc3n2	CHEMBL2169970
CNc1nc(cc2ccccc12)N3CCN(C)CC3	CHEMBL2169971
CN1CCN(CC1)c2ccc3cccc(N)c3n2	CHEMBL2169974
Cl.Cc1cccc(Sc2ccccc2N3CCNCC3)c1C	CHEMBL2204357
CN(C)c1ccc2C(=C3C=CC(=[N+](C)C)C=C3Oc2c1)c4ccc(cc4C(=O)[O-])C(=O)NCCCCCNC(=O)CCn5cc(CCN)c6cc(O)ccc56	CHEMBL2322133
COc1cc2nc(nc(N3CCN(CC3)c4ccccc4OC)c2cc1OC)C5CC5	CHEMBL2431120
CN1CCc2c(C1)c3cccc4c5ccccc5CCn2c34	CHEMBL3104093
CN1[C@@H]2CCC[C@H]1C[C@H](C2)NC(=O)c3nn(CCCNC(=O)CNC4=[N+]5C(=Cc6c(C)cc(C)n6[B-]5(F)F)C=C4)c7ccccc37	CHEMBL3084719
CCN(CC)c1ccc2C=C(C(=O)NCCCn3nc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c6ccccc36)C(=O)Oc2c1	CHEMBL3084431
CN1[C@@H]2CCC[C@H]1C[C@H](C2)NC(=O)c3nn(C)c4c(OCCOCCOCCNC(=S)Nc5ccc(C6=C7C=CC(=O)C=C7Oc8cc(O)ccc68)c(c5)C(=O)O)cccc34	CHEMBL3084444
Cc1cc2C(=O)N(CCn3ncc(c1)c23)[C@@H]4CN5CCC4CC5	CHEMBL3261484
CN1CCC2C(C1)c3cccc4SCc5ccccc5N2c34	CHEMBL3217984
COc1ccc(cc1)C2=[N+]3C(=Cc4c(C)c(CCC(=O)NCCCCCC(=O)NCCCn5nc(C(=O)N[C@@H]6C[C@H]7CCC[C@@H](C6)N7C)c8ccccc58)c(C)n4[B-]3(F)F)C=C2	CHEMBL3084430
C[C@@H]1COCCN1c2oc3cccc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c3n2	CHEMBL3084763
CN1[C@@H]2CCC[C@H]1C[C@@H](C2)NC(=O)c3cccc4oc(nc34)C5CC5	CHEMBL3084778
COc1ccc(cc1)c2oc3cccc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c3n2	CHEMBL3084782
CN1[C@@H]2CCC[C@H]1C[C@@H](C2)NC(=O)c3cccc4nc(oc34)c5ccc(F)cc5	CHEMBL3084784
CCN(CC)c1ccc2C=C(C(=O)NCCOc3cccc4c(nn(C)c34)C(=O)N[C@@H]5C[C@H]6CCC[C@@H](C5)N6C)C(=O)Oc2c1	CHEMBL3084441
CN1[C@@H]2CCC[C@H]1C[C@@H](C2)NC(=O)c3cccc4oc(nc34)N5CCOCC5	CHEMBL3084761
CC[C@H]1COCCN1c2oc3cccc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c3n2	CHEMBL3084764
CC[C@H]1COC[C@H](C)N1c2oc3cccc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c3n2	CHEMBL3084770
CN1[C@@H]2CCC[C@H]1C[C@@H](C2)NC(=O)c3cccc4nc(oc34)c5ccccc5	CHEMBL3084783
CN1[C@@H]2CCC[C@H]1C[C@@H](C2)NC(=O)c3nn(CCCNC(=S)Nc4ccc(C5=C6C=CC(=O)C=C6Oc7cc(O)ccc57)c(c4)C(=O)O)c8ccccc38	CHEMBL3084432
CN1[C@@H]2CCC[C@H]1C[C@@H](C2)NC(=O)c3cccc4nc(oc34)c5ccc(Cl)cc5	CHEMBL3084759
C[C@H]1COCCN1c2oc3cccc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c3n2	CHEMBL3084762
CCC[C@H]1COCCN1c2oc3cccc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c3n2	CHEMBL3084765
CC(C)[C@H]1COCCN1c2oc3cccc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c3n2	CHEMBL3084766
CN1[C@@H]2CCC[C@H]1C[C@@H](C2)NC(=O)c3cccc4oc(nc34)N5CCNCC5	CHEMBL3084772
O=C1N(CCN2c3c(NS2(=O)=O)cccc13)[C@@H]4CN5CCC4CC5	CHEMBL3261487
CC(C)C[C@H]1COCCN1c2oc3cccc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c3n2	CHEMBL3084767
C[C@H]1CNCCN1c2oc3cccc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c3n2	CHEMBL3084773
C[C@@H]1CNC[C@H](C)N1c2oc3cccc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c3n2	CHEMBL3084774
C[C@H]1CNC[C@H](C)N1c2oc3cccc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c3n2	CHEMBL3084776
CCN(CC)c1ccc2C=C(C(=O)NCCCOc3cccc4c(nn(C)c34)C(=O)N[C@H]5C[C@H]6CCC[C@@H](C5)N6C)C(=O)Oc2c1	CHEMBL3084442
C[C@@H]1CN(C[C@H](C)O1)c2oc3cccc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c3n2	CHEMBL3084771
COc1ccccc1c2oc3cccc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c3n2	CHEMBL3084777
CN1[C@@H]2CCC[C@H]1C[C@@H](C2)NC(=O)c3cccc4oc(nc34)c5ccccc5	CHEMBL3084779
CN1[C@@H]2CCC[C@H]1C[C@@H](C2)NC(=O)c3cccc4oc(nc34)c5ccc(F)cc5	CHEMBL3084780
CN1[C@@H]2CCC[C@H]1C[C@@H](C2)NC(=O)c3cccc4oc(nc34)c5ccc(Cl)cc5	CHEMBL3084781
CN1[C@@H]2CCC[C@H]1C[C@@H](C2)NC(=O)c3nn(CCCC(=O)OCCCC4=C5C(=CC(=[N+]5[B-](F)(F)n6c(C)cc(C)c46)C)C)c7ccccc37	CHEMBL3084440
Clc1cccc2cc(sc12)C(=O)N[C@H]3CN4CCC3CC4	CHEMBL2151572
CCN(CC)c1ccc2C=C(C(=O)NCCOCCOCCn3nc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c6ccccc36)C(=O)Oc2c1	CHEMBL3084436
CN(C)c1cccc2c(cccc12)S(=O)(=O)NCCCn3nc(C(=O)N[C@H]4C[C@H]5CCC[C@@H](C4)N5C)c6ccccc36	CHEMBL3084439
CN1[C@@H]2CCC[C@H]1C[C@@H](C2)NC(=O)c3nn(CCCNc4ccc(c5nonc45)[N+](=O)[O-])c6ccccc36	CHEMBL3084438
COc1ccc2NC(=O)N(C(=O)N[C@@H]3C[C@H]4CC[C@@H](C3)N4C)c2c1	CHEMBL3084582
CN1[C@@H]2CCC[C@H]1C[C@@H](C2)NC(=O)c3nn(CCCCNC(=S)Nc4ccc(C5=C6C=CC(=O)C=C6Oc7cc(O)ccc57)c(c4)C(=O)O)c8ccccc38	CHEMBL3084434
CN1[C@@H]2CCC[C@H]1C[C@@H](C2)NC(=O)c3cccc4oc(nc34)N5CCOC[C@@H]5C(C)(C)C	CHEMBL3084768
Fc1cccc2c3ccc(cc3S(=O)(=O)c12)N4CCN5CCC4CC5	CHEMBL3235480
Fc1ccc2c(c1)c3ccc(cc3S2(=O)=O)N4CCN5CCC4CC5	CHEMBL3235482
CN1[C@@H]2CCC[C@H]1C[C@H](C2)NC(=O)c3nn(C)c4ccccc34	CHEMBL1290003
CCN(CC)c1ccc2C=C(C(=O)NCCCCn3nc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c6ccccc36)C(=O)Oc2c1	CHEMBL3084433
COc1ccc(cc1)c2oc3c(cccc3n2)C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C	CHEMBL3084760
C[C@H]1COC[C@H](C)N1c2oc3cccc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c3n2	CHEMBL3084769
C[C@@H]1CNC[C@@H](C)N1c2oc3cccc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c3n2	CHEMBL3084775
Cc1cn2CCN([C@@H]3CN4CCC3CC4)C(=O)c5cc(Cl)cc1c25	CHEMBL3261480
O=C1N(CCn2ccc3cccc1c23)[C@H]4CN5CCC4CC5	CHEMBL3261478
O=C1Nc2cccc3C(=O)N(CCN1c23)[C@@H]4CN5CCC4CC5	CHEMBL3261486
O=C1N(CCn2ccc3cccc1c23)[C@@H]4CN5CCC4CC5	CHEMBL3261479
