Cc1nccn1CC2CCc3c(C2=O)c4ccccc4n3C	CHEMBL46
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24	CHEMBL42
COC1CN(CCCOc2ccc(F)cc2)CCC1NC(=O)c3cc(Cl)c(N)cc3OC	CHEMBL1729
COc1ccccc1c2oc3cccc(C(=O)N[C@@H]4CN5CCC4CC5)c3n2	CHEMBL1272016
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl	CHEMBL1112
O=C(N[C@@H]1CN2CCC1CC2)c3cccc4oc(nc34)C5CC5	CHEMBL1272072
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24	CHEMBL715
CN1[C@@H]2CCC[C@H]1C[C@@H](C2)NC(=O)c3cccc4oc(nc34)C5CC5	CHEMBL3084778
COc1ccccc1c2oc3cccc(C(=O)N[C@@H]4C[C@H]5CCC[C@@H](C4)N5C)c3n2	CHEMBL3084777
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1	CHEMBL479
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3	CHEMBL54
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1	CHEMBL296419
CN(C)CCOC(c1ccccc1)c2ccccc2C	CHEMBL900
[Cl-].CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1	CHEMBL221753
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4	CHEMBL305660
CC(C)N(CC[C@H](c1ccccc1)c2cc(C)ccc2O)C(C)C	CHEMBL1382
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34	CHEMBL531
Fc1ccc(cc1)C(CCCN2CCC(CC2)N3C(=O)Nc4ccccc34)c5ccc(F)cc5	CHEMBL1423
CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3	CHEMBL83
Cc1ncoc1c2nnc(SCCCN3CCC4(CC4C3)c5cccc(c5)C(F)(F)F)n2C	CHEMBL1257808
Cc1ncoc1c2nnc(SCCCN3[C@@H]4CC[C@H]3C[C@H](C4)c5ccc(cc5F)C(F)(F)F)n2C	CHEMBL1257448
Cc1ncoc1c2nnc(SCCCN3[C@@H]4CC[C@H]3C[C@H](C4)c5ccc(cc5)C(C)(C)C)n2C	CHEMBL1257215
Cc1ncoc1c2nnc(SCCCN[C@@H]3CC[C@@]4(CC34)c5ccc(cc5)C(F)(F)F)n2C	CHEMBL1258035
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5cccc(c5)S(F)(F)(F)(F)F)n2C	CHEMBL1210614
CC(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)[C@@]34C[C@@H]3CN(CC=C)C4	CHEMBL1224698
Cc1ncoc1c2nnc(SCCCN3CCC4(CCc5c(Br)cccc45)C3)n2C	CHEMBL1258713
COCC1[C@@H]2CC[C@H]1CN(CCN3CCN(C3=O)c4cccc(Cl)c4)C2	CHEMBL541435
Clc1ccc(CN2CCN(CCN3Cc4ccccc4C3)C2=O)cc1Cl	CHEMBL560650
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3	CHEMBL1626
Cc1cccc(c1)N2CCN(CCCCNC(=O)c3oc4ccccc4c3)CC2	CHEMBL496739
Clc1cccc(c1)N2CCN(CCCCNC(=O)c3cc4ccccc4cn3)CC2	CHEMBL461236
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CC5CC5(C4)c6ccc(Br)cc6)n3C	CHEMBL1079497
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4C[C@@H]5C[C@@]5(C4)c6ccc(Br)cc6)n3C	CHEMBL1080165
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CC5CC5(C4)c6ccccc6)n3C	CHEMBL1081203
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CC5CC5(C4)c6ccc(Cl)cc6)n3C	CHEMBL1080117
Cn1c(SCCCN2C[C@@H]3C[C@@]3(C2)c4ccc(cc4)C(F)(F)F)nnc1c5ccccc5	CHEMBL1081686
Cc1[nH]c(cc1C(=O)NCCCN2CCN(CC2)c3cccc(Cl)c3Cl)c4ccccc4	CHEMBL1086626
Cc1c(cc(c2ccccc2)n1C)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL1086754
Cc1cnc(cn1)c2nnc(SCCCN3C[C@@H]4C[C@@]4(C3)c5ccc(cc5)C(F)(F)F)n2C	CHEMBL1079480
CC(CCSc1nnc(c2cccc3nc(C)ccc23)n1C)N4CCc5cc6nc(oc6c(C)c5CC4)C(F)(F)F	CHEMBL257525
CCc1nn(C)c2cc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc12	CHEMBL256477
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1	CHEMBL85
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(c5cccs5)n4C)CCc3c2	CHEMBL244086
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(c5ccc(Cl)cc5)n4C)CCc3c2	CHEMBL244279
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(c5cccc(F)c5)n4C)CCc3c2	CHEMBL244280
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6onc(C)c6cc5CC4)n3C	CHEMBL257946
Cc1ncoc1c2nnc(SCCCN3CCc4cc5oc(CC6CC6)nc5cc4CC3)n2C	CHEMBL255619
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6oc(nc6cc5CC4)C7CC7)n3C	CHEMBL272695
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(c5ccc(cc5)C(F)(F)F)n4C)CCc3c2	CHEMBL243897
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(C5CCCC5)n4C)CCc3c2	CHEMBL243859
COc1ccc(cn1)c2nnc(SCCCN3CCc4ccc(cc4CC3)c5cc(C)on5)n2C	CHEMBL244945
CCc1oc2c(C)c3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1	CHEMBL401752
Cc1oc(nc1)c2ccc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3c2	CHEMBL244084
Cc1oc(nc1)c2ccc3CCN(CCCSc4nnc(c5cccs5)n4C)CCc3c2	CHEMBL244275
Cc1oc(nc1)c2ccc3CCN(CCCSc4nnc(c5cc6ccccc6[nH]5)n4C)CCc3c2	CHEMBL397429
Cc1oc(nc1)c2ccc3CCN(CCCSc4nnc(c5cccn5C)n4C)CCc3c2	CHEMBL244277
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(c5ccc(cc5)C#N)n4C)CCc3c2	CHEMBL243896
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(c5ccc(C)cc5)n4C)CCc3c2	CHEMBL395742
Cc1ncoc1c2nnc(SCCCN3C[C@H]4C[C@]4(C3)c5ccc(cc5)C(F)(F)F)n2C	CHEMBL1081580
CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3	CHEMBL633
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6nc(oc6c(C)c5CC4)C(C)(C)C)n3C	CHEMBL402087
Cc1ncoc1c2nnc(SCCCN3[C@@H]4CC[C@H]3C[C@H](C4)c5cccc(c5)C(F)(F)F)n2C	CHEMBL1257337
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	CHEMBL17157
Clc1cccc(c1)N2CCN(CCN3C[C@@H]4CC[C@H]3Cc5ccccc5C4)C2=O	CHEMBL562464
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5ccc(Cl)c(Cl)c5)n2C	CHEMBL1080846
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6nc(oc6c(Br)c5CC4)C(C)(C)C)n3C	CHEMBL255566
Clc1ccc(Cl)c(CN2CCN(CCN3Cc4ccccc4C3)C2=O)c1	CHEMBL552367
Clc1cccc(c1)N2CCN(CCN3CCCC(C3)OCc4ccccc4)C2=O	CHEMBL557110
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(c5cccn5C)n4C)CCc3c2	CHEMBL395743
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(c5cccc(Cl)c5)n4C)CCc3c2	CHEMBL244278
CCNC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1632220
Cc1cc(ccc1C23CC2CN(CCCSc4nnc(c5ocnc5C)n4C)C3)C(F)(F)F	CHEMBL1079814
Fc1ccc(cc1)C(=O)CCCN2CCC(=CC2)N3C(=O)Nc4ccccc34	CHEMBL1108
Cc1ncoc1c2nnc(SCCCN3C[C@H]4C[C@]4(C3)c5ccc(cc5)C(C)(C)C)n2C	CHEMBL1079823
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CC5CC5(C4)c6ccc(cc6)C#N)n3C	CHEMBL1079577
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5cccc(c5F)C(F)(F)F)n2C	CHEMBL1079938
CCCc1oc2cc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1	CHEMBL402826
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6oc(nc6cc5CC4)C(C)(C)C)n3C	CHEMBL429132
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6oc(nc6cc5CC4)C(F)(F)F)n3C	CHEMBL402016
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6oc(nc6cc5CC4)C(F)(F)C(F)(F)F)n3C	CHEMBL270227
Cn1c(SCCCN2C[C@@H]3C[C@@]3(C2)c4ccc(cc4)C(F)(F)F)nnc1c5ccnnc5	CHEMBL1081867
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CC5CC5(C4)c6ccc(cc6)C(F)(F)F)n3C	CHEMBL1080293
Cc1ccc(cn1)c2nnc(SCCCN3C[C@@H]4C[C@@]4(C3)c5ccc(cc5)C(F)(F)F)n2C	CHEMBL1079640
Cc1ccc2c(cccc2n1)c3nnc(SCCN4CCc5cc6nc(oc6c(Br)c5CC4)C(F)(F)F)n3C	CHEMBL408208
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23	CHEMBL723
Clc1ccc(cc1)C2CCN(CCN3CCN(C3=O)c4cccc(Cl)c4)CC2	CHEMBL561128
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5cccc(OC(F)(F)F)c5)n2C	CHEMBL1081934
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5ccc(Br)cc5)n2C	CHEMBL1082106
CC1(C)[C@@H]2CC[C@]13CCN(CCN4CCN(C4=O)c5cccc(Cl)c5)C3C2	CHEMBL562833
Cc1ncccc1c2nnc(SCCCN3C[C@@H]4C[C@@]4(C3)c5ccc(cc5)C(F)(F)F)n2C	CHEMBL1081687
Cc1ccc(c(F)c1)C23CC2CN(CCCSc4nnc(c5ocnc5C)n4C)C3	CHEMBL1081869
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5cc(F)cc(c5)C(F)(F)F)n2C	CHEMBL1081868
Clc1ccc(cc1Cl)N2CCN(CCN3Cc4ccccc4C3)C2=O	CHEMBL550502
FC(F)(F)Oc1cccc(c1)N2CCN(CCN3Cc4ccccc4C3)C2=O	CHEMBL565017
Cc1noc2cc3CCN(CCCSc4nnc(c5ccc(cc5)C(F)(F)F)n4C)CCc3cc12	CHEMBL401576
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5ccc(F)cc5)n2C	CHEMBL1079462
Cc1ncoc1c2nnc(SCCCN3[C@@H]4CC[C@H]3C[C@H](C4)c5ccc(cc5)C(F)(F)F)n2C	CHEMBL1257336
Cc1ncoc1c2nnc(SCCCN3CCc4cc5oc(nc5cc4CC3)C(F)(F)C(F)(F)F)n2C	CHEMBL271083
FC(F)(F)c1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)[C@]34CNC[C@H]3C4	CHEMBL1224700
COc1ccc(cc1Cl)C23CC2CN(CCCSc4nnc(c5ocnc5C)n4C)C3	CHEMBL1079494
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CC5CC5(C4)c6ccc(cc6)C(C)(C)C)n3C	CHEMBL1081401
Clc1cc2NC(=O)Cc2cc1CCN3CCN(CC3)c4nsc5ccccc45	CHEMBL708
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5ccccc5)c4)CC3	CHEMBL1632210
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(c5ccccc5Cl)n4C)CCc3c2	CHEMBL244087
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(n4C)C(F)(F)F)CCc3c2	CHEMBL243900
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(n4C)C(C)(C)C)CCc3c2	CHEMBL243474
COc1ccccc1c2nnc(SCCCN3CCc4ccc(cc4CC3)c5cc(C)on5)n2C	CHEMBL390429
Clc1ccc2N(C3CCN(CCCN4C(=O)Nc5ccccc45)CC3)C(=O)Nc2c1	CHEMBL219916
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(Cc3ccccc3)CC2	CHEMBL325109
Cc1ccc2c(cccc2n1)c3nnc(SCCCCN4CCc5cc6nc(oc6c(C)c5CC4)C(F)(F)F)n3C	CHEMBL271097
CCc1nc2cc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2s1	CHEMBL271631
C[C@]12C[C@H](CC(C1)c3ccccc3)N(CCN4CCN(C4=O)c5cccc(Cl)c5)C2	CHEMBL551927
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5ccc(Cl)cc5F)n2C	CHEMBL1081747
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5ccc(cc5)C(F)(F)F)n2C	CHEMBL1079481
COc1ccc(cc1)c2nnc(SCCCN3CCc4ccc(cc4CC3)c5cc(C)on5)n2C	CHEMBL242600
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6oc(nc6cc5CC4)c7cc(C)nn7C)n3C	CHEMBL270567
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6NC(=O)COc6cc5CC4)n3C	CHEMBL271066
Clc1cccc(N2CCN(CCCCN3CCn4c(cc5ccccc45)C3=O)CC2)c1Cl	CHEMBL496531
Clc1cccc(N2CCN(CCCCOc3cc4ccccc4cn3)CC2)c1Cl	CHEMBL522044
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5cccc(Cl)c5)n2C	CHEMBL1079461
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5ccc(F)c(c5)C(F)(F)F)n2C	CHEMBL1081587
CC(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)[C@]34CNC[C@H]3C4	CHEMBL1224638
Fc1ccc(cc1)n2cc(C3CCN(CCN4CCNC4=O)CC3)c5cc(Cl)ccc25	CHEMBL12713
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5ccc(c(F)c5)C(F)(F)F)n2C	CHEMBL1080126
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5cccc(F)c5)n2C	CHEMBL1079980
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NS(=O)(=O)C)c4)CC3	CHEMBL1631535
Cc1ncoc1c2nnc(SCCCN3CCC4(CCc5cc(Br)ccc45)C3)n2C	CHEMBL1258712
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5ccc(cc5)C(C)(C)C)n2C	CHEMBL1079822
Cc1ncoc1c2nnc(SCCCN3C[C@@H]4C[C@@]4(C3)c5ccc(cc5)C(F)(F)F)n2C	CHEMBL1081409
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC	CHEMBL6966
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)Nc5ccccc5)c4)CC3	CHEMBL1632223
CCc1oc2cc3CCN(CCCSc4nnc(c5ccc(cc5)C(F)(F)F)n4C)CCc3cc2n1	CHEMBL271096
Cc1cc(c2ccc3CCN(CCSc4nnc(c5ccc(F)c(F)c5)n4C)CCc3c2)n(C)n1	CHEMBL242602
FC(F)(F)C1CCN(CCN2CCN(C2=O)c3cccc(I)c3)CC1	CHEMBL560574
Cc1ccc2c(cccc2n1)c3nnc(SCCCCN4CCc5cc6nc(oc6c(Br)c5CC4)C(F)(F)F)n3C	CHEMBL257369
Cc1oc(nc1)c2ccc3CCN(CCCSc4nnc(c5ccc6[nH]ccc6c5)n4C)CCc3c2	CHEMBL244276
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3c2	CHEMBL243707
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(c5ccncc5)n4C)CCc3c2	CHEMBL244085
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(c5ccc(Cl)c(Cl)c5)n4C)CCc3c2	CHEMBL397222
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(C)n4C)CCc3c2	CHEMBL243899
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CC5CC5(C4)c6ccc(Cl)c(Cl)c6)n3C	CHEMBL1081237
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5ccc(OC(F)(F)F)cc5)n2C	CHEMBL1081966
Cc1ncoc1c2nnc(SCCCN[C@@H]3CC[C@@]4(CC34)c5ccc(cc5F)C(F)(F)F)n2C	CHEMBL1258268
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5ccc(Cl)cc5)n2C	CHEMBL1080490
Cc1nc(C)c(s1)c2nnc(SCCCN3C[C@@H]4C[C@@]4(C3)c5ccc(cc5)C(F)(F)F)n2C	CHEMBL1081746
Fc1ccc(cc1)C(N2CCN(C\C=C\c3ccccc3)CC2)c4ccc(F)cc4	CHEMBL30008
Clc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4cn3)CC2)c1Cl	CHEMBL462508
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5ccc(cc5F)C(F)(F)F)n2C	CHEMBL1081023
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(c5ccc6nc(C)c(C)nc6c5)n4C)CCc3c2	CHEMBL243708
Cc1onc(c1)c2ccc3CCN(CCCSc4nnc(c5ccccn5)n4C)CCc3c2	CHEMBL243898
CC1CCC(CC1)c2nnc(SCCCN3CCc4ccc(cc4CC3)c5cc(C)on5)n2C	CHEMBL243860
Cc1cc(c2ccc3CCN(CCCSc4nnc(c5ccc(F)c(F)c5)n4C)CCc3c2)n(C)n1	CHEMBL245118
Cc1cc(c2ccc3CCN(CCCSc4nnc(c5ccc(cc5)C(F)(F)F)n4C)CCc3c2)n(C)n1	CHEMBL390649
COc1cccc(c1)C2CCCN(CCN3CCN(C3=O)c4cccc(Cl)c4)C2	CHEMBL556496
Clc1cccc(N2CCN(CCCCCOc3cc4ccccc4cn3)CC2)c1Cl	CHEMBL495572
COc1cccc2cc3CN(CCCCN4CCn5c(cc6ccccc56)C4=O)CCn3c12	CHEMBL495573
O=C(NCCCCN1CCN(CC1)c2cccc(c2)C#N)c3oc4ccccc4c3	CHEMBL497604
Clc1cccc(c1)N2CCN(CCN3C[C@@H]4CC[C@@H](CC4)C3)C2=O	CHEMBL565075
COc1cccc(CCN(C)CCN2CCN(C2=O)c3cccc(Cl)c3)c1	CHEMBL563926
Clc1cccc(c1)N2CCN(CCN3CCC(CC3)c4oc(nn4)c5ccccc5)C2=O	CHEMBL561326
Cc1cc(c2oc3cc4CCN(CCCSc5nnc(c6ocnc6C)n5C)CCc4cc3n2)n(C)n1	CHEMBL401728
Cc1ncoc1c2nnc(SCCCN3C[C@@H]4C[C@@]4(C3)c5ccc(cc5)C(C)(C)C)n2C	CHEMBL1079824
Clc1cccc(c1)N2CCN(CCN3CCCc4sccc4C3)C2=O	CHEMBL559873
Cc1ncoc1c2nnc(SCCCN3CCC4(CCCc5cc(Br)ccc45)C3)n2C	CHEMBL1258380
Cc1ncoc1c2nnc(SCCCN3CCC4(CCc5ccc(Br)cc45)C3)n2C	CHEMBL1258833
Cc1nc(C)c(s1)c2nnc(SCCCN3CCC4CC4(CC3)c5ccc(cc5)C(F)(F)F)n2C	CHEMBL1257926
Cc1ccoc1c2nnc(SCCCN3C[C@@H]4C[C@@]4(C3)c5ccc(cc5)C(F)(F)F)n2C	CHEMBL1079639
COc1ccc(cc1)C23CC2CN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)C3	CHEMBL1079578
Cc1ncoc1c2nnc(SCCCN3CC4CC4(C3)c5ccc(cc5)S(F)(F)(F)(F)F)n2C	CHEMBL1210552
Cc1ncoc1c2nnc(SCCCN3CCC4(CC4C3)c5ccc(cc5)C(F)(F)F)n2C	CHEMBL1257686
CC(C)(C)c1ccc(cc1)N2CCN(CCN3Cc4ccccc4C3)C2=O	CHEMBL564298
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4C[C@@H]5C[C@@]5(C4)c6ccc(cc6)C(F)(F)F)n3C	CHEMBL1081685
Cc1ccc2c(cccc2n1)c3nnc(SCCN4CCc5cc6nc(oc6c(C)c5CC4)C(F)(F)F)n3C	CHEMBL257900
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6NCCOc6cc5CC4)n3C	CHEMBL408169
CCc1noc2cc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc12	CHEMBL403181
Fc1ccc(OCCCN2CCC(CC2)N3C(=O)Nc4ccccc34)cc1	CHEMBL1802360
Cl.Cc1ncoc1c2nnc(SCCCN[C@@H]3CC4C[C@@]4(C3)c5ccc(cc5F)C(F)(F)F)n2C	CHEMBL1258269
FC(F)(F)c1cccc(c1)N2CCN(CCN3Cc4ccccc4C3)C2=O	CHEMBL559029
CN1CC[C@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL563341
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C\C(=C/c5cc(F)cc(F)c5)\[C@@H]4O)[C@@]2(C)C=CC1=O	CHEMBL556431
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@]4(C)[C@@H](O)[C@H](Cc5cccc(F)c5)C[C@@H]34)[C@@]2(C)C=CC1=O	CHEMBL556229
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C\C(=C/c5cccc(F)c5)\[C@@H]4O)[C@@]2(C)C=CC1=O	CHEMBL562471
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C\C(=C/c5ccccc5)\[C@@H]4O)[C@@]2(C)C=CC1=O	CHEMBL560935
CN1[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C\C(=C/c5ccncc5)\[C@@H]4O)[C@@]2(C)C=CC1=O	CHEMBL556848
CN1CC[C@@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL558664
Fc1ccc(cc1)n2cc(C3CCNCC3)c4cc(Cl)ccc24	CHEMBL273235
Clc1cccc(c1)N2CCN(CCCCCCN3CCN(CC3)c4cccc(Cl)c4)CC2	CHEMBL1171823
Fc1ccc(cc1)n2cc(C3=CCN(CCN4CCNC4=O)CC3)c5cc(Cl)ccc25	CHEMBL12186
CN(C)Cc1cn(c2ccc(F)cc2)c3ccc(Cl)cc13	CHEMBL301956
Fc1ccc(cc1)n2cc(C3CCN(CCN4CCNC4=O)CC3)c5ccccc25	CHEMBL12780
CC1=CC(=O)Oc2c(C)c(OCCCCN3CCC(CC3)c4noc5cc(F)ccc45)ccc12	CHEMBL2387230
Fc1ccc2c(noc2c1)C3CCN(CCCCOc4ccc5C(=CC(=O)Oc5c4)c6ccccc6)CC3	CHEMBL2387265
COc1ccccc1N2CCN(CCCCOc3ccc4C(=CC(=O)Oc4c3)C)CC2	CHEMBL2387253
CC1=C(C)c2ccc(OCCCCN3CCC(CC3)c4noc5cc(F)ccc45)cc2OC1=O	CHEMBL2385102
CC1=CC(=O)Oc2cc(OCCCCN3CCC(CC3)c4noc5cc(F)ccc45)ccc12	CHEMBL2387260
Fc1ccc(CCN2CCC3(CC2)CCc4ccccc4C3)c(F)c1	CHEMBL150210
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c3ccccc3F)c(F)c1	CHEMBL177416
O=C(NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12)c6ccccc6	CHEMBL253233
O=C(CCc1ccccc1)NC2CCc3ccc(CCN4CCN(CC4)c5nsc6ccccc56)cc23	CHEMBL252201
FC(F)(F)C(=O)NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12	CHEMBL252816
Cc1ccc(cc1)C(=O)NC2CCc3ccc(CCN4CCN(CC4)c5nsc6ccccc56)cc23	CHEMBL398618
O=C(NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12)C6CC6	CHEMBL253024
Clc1ccc(cc1)C(=O)NC2CCc3ccc(CCN4CCN(CC4)c5nsc6ccccc56)cc23	CHEMBL253439
C(Cc1ccccc1)N2CCCC(C2)c3c([nH]c4ccccc34)c5ccccc5	CHEMBL44310
Fc1ccc2c(cccc2c1)N3CCN(CCCOc4ccc5CNC(=O)c5c4)CC3	CHEMBL1258880
Fc1cc2cccc(N3CCN(CCCOc4ccc5CNC(=O)c5c4)CC3)c2cc1F	CHEMBL1257145
C(Cc1ccccc1)N2CCC(CC2)c3c([nH]c4ccccc34)c5ccccc5	CHEMBL40584
Fc1ccc(CCN2CCC3(CC2)CCc4ccccc4O3)c(F)c1	CHEMBL147431
COc1ccc2OC3(CCN(CCc4ccc(F)cc4F)CC3)CCc2c1	CHEMBL146233
Cc1ccc2c(cccc2n1)N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL490417
Fc1ccc2c(cccc2c1)N3CCN(CCCCOc4ccc5CNC(=O)c5c4)CC3	CHEMBL1257144
NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12	CHEMBL404000
O=C(NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12)c6cccnc6	CHEMBL398619
O=C(Cc1ccccc1)NC2CCc3ccc(CCN4CCN(CC4)c5nsc6ccccc56)cc23	CHEMBL253878
O=C(NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12)c6occc6	CHEMBL398744
F[C@@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4ccc5ccccc5c4	CHEMBL496860
Fc1ccc(cc1)C(=O)NC2CCc3cc(CCN4CCN(CC4)c5nsc6ccccc56)ccc23	CHEMBL252429
CCC(=O)NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12	CHEMBL253022
CC(C)C(=O)NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12	CHEMBL400236
FC(F)(F)C(=O)NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12	CHEMBL398711
CC(=O)NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12	CHEMBL252818
O=C(NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12)c6oncc6	CHEMBL251834
O=C(NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12)c6cccnc6	CHEMBL252430
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)c1	CHEMBL250689
Fc1ccc2cccc(N3CCN(CCCOc4ccc5CNCc5c4)CC3)c2c1	CHEMBL1258426
CCCC(=O)NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12	CHEMBL400235
C(COc1ccc2CNCc2c1)CN3CCN(CC3)c4cccc5ccccc45	CHEMBL1258312
Fc1ccc(cc1)C(=O)NC2CCc3ccc(CCN4CCN(CC4)c5nsc6ccccc56)cc23	CHEMBL442290
Fc1ccc(cc1)N2CCN(CCCN3c4cccc5cccc(c45)S3(=O)=O)CC2	CHEMBL83894
C(Cc1ccccc1)N2[C@@H]3CC[C@H]2CC(C3)c4c([nH]c5ccccc45)c6ccccc6	CHEMBL2113667
COc1ccc(cc1NC2CCN(C)CC2)S(=O)(=O)n3cc(C)c4cc(Cl)ccc34	CHEMBL2179217
Cc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1	CHEMBL2012266
Fc1c(Cl)cccc1Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23	CHEMBL2012272
Cc1c(C)n(Cc2ccccc2)c3ncnc(OC4CCN(Cc5cscn5)CC4)c13	CHEMBL2012178
Fc1c(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)cccc1C(F)(F)F	CHEMBL2012273
Cc1ccc(CN2CCC(CC2)Oc3ncnc4c3ccn4Cc5ccccc5)nc1	CHEMBL2012291
Cc1cccnc1CN2CCC(CC2)Oc3ncnc4c3ccn4Cc5ccccc5	CHEMBL2012293
Nc1ccnc(Nc2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)n1	CHEMBL2012038
Fc1c(Cl)cccc1Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc23	CHEMBL2012300
Fc1c(Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc23)cccc1C(F)(F)F	CHEMBL2012301
Nc1ccnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1	CHEMBL2011950
Nc1ccnc(Nc2ccc(Oc3ccc(cc3)C(F)(F)F)cc2)n1	CHEMBL2012037
Fc1cccc(Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc23)c1F	CHEMBL2012299
C(N1CCC(CC1)Oc2ncnc3c2ccn3Cc4ccccc4)c5cscn5	CHEMBL2012244
FC(F)(F)c1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1	CHEMBL2012269
CNC(=O)CN1C(=O)N(C2CCN(CCC(Oc3cc(OC)ccc3C)C(C)C)CC2)c4ccccc14	CHEMBL391487
CCOC(=O)C1(CCN(C)CC1)c2ccccc2	CHEMBL607
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3Cc4cccs4)c1	CHEMBL1257577
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccc5OCOc5c4)c1	CHEMBL1258280
C[C@@H](N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccc(Cl)nc4	CHEMBL1257579
Cc1ccc(CN2[C@@H]3CC[C@H]2C[C@@H](C3)Oc4cccc(c4)C(=O)N)cc1	CHEMBL1257821
CS(=O)(=O)Cc1ccc(CN2[C@@H]3CC[C@H]2C[C@@H](C3)Oc4cccc(c4)C(=O)N)cc1	CHEMBL1258391
C[C@@H](N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccc(C)nc4	CHEMBL1257458
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3CCCc4ccccc4)c1	CHEMBL1257820
NC(=O)c1cccc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)c1	CHEMBL1223873
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)c1	CHEMBL1223951
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3Cc4cccnc4)c1	CHEMBL1258048
Cc1cc(ccc1O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)C(=O)N	CHEMBL1224215
Cc1cccc(CN2[C@@H]3CC[C@H]2C[C@@H](C3)Oc4cccc(c4)C(=O)N)c1	CHEMBL1257937
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3CC4CCCCC4)c1	CHEMBL1258279
COc1cccc(c1)[C@@H](C)N2[C@@H]3CC[C@H]2C[C@@H](C3)Oc4cccc(c4)C(=O)N	CHEMBL1257348
NC(=O)c1cc(F)cc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)c1	CHEMBL1224139
C[C@@H](N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccccc4	CHEMBL1257226
C[C@@H](N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccnc(Cl)c4	CHEMBL1257459
C[C@@H](N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccc(C)s4	CHEMBL1257347
Cc1ccc(CN2[C@@H]3CC[C@H]2C[C@@H](C3)Oc4cccc(c4)C(=O)N)s1	CHEMBL1257578
CC(N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccc(C)s4	CHEMBL1258616
CC(N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccccc4C	CHEMBL1258724
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3CC(=O)Nc4ccccc4)c1	CHEMBL1258503
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccncc4)c1	CHEMBL1258047
Cc1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Oc4cccc(c4)C(=O)N)s1	CHEMBL1223815
Cc1ccccc1CN2[C@@H]3CC[C@H]2C[C@@H](C3)Oc4cccc(c4)C(=O)N	CHEMBL1257938
Cc1oc(CN2[C@@H]3CC[C@H]2C[C@@H](C3)Oc4cccc(c4)C(=O)N)cc1	CHEMBL1255595
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3CCc4ccccc4)c1	CHEMBL1257698
COC(=O)c1ccc(cc1)C2=CC3(CCNCC3)Oc4ccccc24	CHEMBL494265
CC[C@@]1([C@@H]2CN(CCCC3(O)CCCCC3)C[C@H]12)c4cccc(NS(=O)(=O)C)c4	CHEMBL3219614
F[C@@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)C(=O)Nc4ccccc4	CHEMBL497064
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4COc5ccccc5O4	CHEMBL707
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3ccc(Cl)cc3)c(F)c1	CHEMBL149429
CC(C(O)c1ccc(O)cc1)N2CCC(Cc3ccccc3)CC2	CHEMBL305187
C(N1CCCC(C1)c2c([nH]c3ccccc23)c4ccccc4)c5ccccc5	CHEMBL46523
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2	CHEMBL41
C[C@@H]([C@@H](O)c1ccc(O)cc1)N2CCC(Cc3ccccc3)CC2	CHEMBL319706
F[C@@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4cccc5ccccc45	CHEMBL496687
O=C1OC2(CCN(CC2)c3nc4ccccc4[nH]3)CN1c5ccccc5	CHEMBL1290707
CN1CCCC(CC1)N2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	CHEMBL639
Fc1ccc(cc1)N2C[C@@]3(CC[C@@H](CC3)c4nc5cc(OC(F)(F)F)ccc5[nH]4)OC2=O	CHEMBL1289386
CN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	CHEMBL1767136
Clc1ccc(CC2=NN(C[C@H]3CCCN3CCCCc4ccc(OCCCN5CCCCCC5)cc4)C(=O)c6ccccc26)cc1	CHEMBL1767164
COCCN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	CHEMBL2146803
CCCCN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4cnccc4C2=O	CHEMBL2146806
CCCCN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	CHEMBL2146802
CCCCN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4cccnc4C2=O	CHEMBL2146807
Clc1ccc(CC2=NN(C[C@H]3CCCN3CCCCc4ccc(OCCCN5CCCCCC5)cc4)C(=O)c6ccncc26)cc1	CHEMBL2146813
CN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4ncccc4C2=O	CHEMBL2146809
COCCN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4ncccc4C2=O	CHEMBL2146811
CCCCN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4ncccc4C2=O	CHEMBL2146810
CN1CCN(CC1)c2ncnc3c2nc(c4ccccc4Cl)n3c5ccc(Cl)cc5	CHEMBL496555
CN1CCN(CC1)c2ncnc3c2nc(c4ccc(Cl)cc4Cl)n3c5ccc(Cl)cc5	CHEMBL498411
Cc1cc(n[nH]1)C(=O)N[C@@H]2CC(C)(C)Oc3nc(c4ccc(Cl)cc4Cl)c(cc23)c5ccc(Cl)cc5	CHEMBL1096182
CC(O)(C(=O)NC1CC(C)(C)Oc2nc(c3ccc(Cl)cc3Cl)c(cc12)c4ccc(Cl)cc4)C(F)(F)F	CHEMBL1097455
C[C@H](O)C(=O)NC1CC(C)(C)Oc2nc(c(cc12)c3ccc(Cl)cc3)c4ccc(Cl)cc4Cl	CHEMBL1094521
CC1(C)C[C@@H](NC(=O)c2cn[nH]c2)c3cc(c4ccc(Cl)cc4)c(nc3O1)c5ccc(Cl)cc5Cl	CHEMBL1097841
FC(F)(F)c1ccc(cc1)[C@@H]2C[C@H]2C(=O)N3CCN(CC3)S(=O)(=O)c4cc(cc(c4)C(F)(F)F)c5nnc[nH]5	CHEMBL529213
C[C@@H](O)C(=O)NC1CC(C)(C)Oc2nc(c(cc12)c3ccc(Cl)cc3)c4ccc(Cl)cc4Cl	CHEMBL1083646
CC1(C)CC(NC(=O)C(F)(F)CO)c2cc(c3ccc(Cl)cc3)c(nc2O1)c4ccc(Cl)cc4Cl	CHEMBL1095159
CC(C)(O)C(=O)NC1CC(C)(C)Oc2nc(c3ccc(Cl)cc3Cl)c(cc12)c4ccc(Cl)cc4	CHEMBL1094847
OCCc1cc(cc(c1)S(=O)(=O)N2CCN(CC2)C(=O)[C@@H]3C[C@H]3c4ccc(cc4)C(F)(F)F)C(F)(F)F	CHEMBL490026
FC(F)(F)c1ccc(cc1)[C@@H]2C[C@H]2C(=O)N3CCN(CC3)S(=O)(=O)c4cc(cc(c4)C(F)(F)F)c5cn[nH]c5	CHEMBL519252
FC(F)(F)c1ccc(cc1)[C@@H]2C[C@H]2C(=O)N3CCN(CC3)S(=O)(=O)c4cc(cc(c4)C(F)(F)F)c5ccn[nH]5	CHEMBL487708
OC(c1cc(cc(c1)S(=O)(=O)N2CCN(CC2)C(=O)[C@@H]3C[C@H]3c4ccc(cc4)C(F)(F)F)C(F)(F)F)C(F)(F)F	CHEMBL520543
CN1c2nc(c(cc2C(CC1(C)C)C(=O)NCO)c3ccc(Cl)cc3)c4ccc(Cl)cc4Cl	CHEMBL1082330
Cc1n[nH]cc1c2cc(cc(c2)S(=O)(=O)N3CCN(CC3)C(=O)[C@@H]4C[C@H]4c5ccc(cc5)C(F)(F)F)C(F)(F)F	CHEMBL487912
CC1(C)CC(NC(=O)CCO)c2cc(c3ccc(Cl)cc3)c(nc2O1)c4ccc(Cl)cc4Cl	CHEMBL1083025
CC1(C)CC(NC(=O)C2(O)CC2)c3cc(c4ccc(Cl)cc4)c(nc3O1)c5ccc(Cl)cc5Cl	CHEMBL1095499
CC1(C)C[C@@H](NC(=O)c2ccc3[nH]ncc3c2)c4cc(c5ccc(Cl)cc5)c(nc4O1)c6ccc(Cl)cc6Cl	CHEMBL1095554
Cc1cc(Cl)ccc1c2nc3OC(C)(C)CC(N=C(O)C(O)C(F)(F)F)c3cc2c4ccc(Cl)cc4	CHEMBL1169572
CC(=O)N[C@@H]1CC(C)(C)Oc2nc(c(cc12)c3ccc(Cl)cc3)c4ccc(Cl)cc4Cl	CHEMBL1095990
Cl.CC(C)N(CCO)Cc1nc(sc1Cl)c2cn(CC3CCOCC3)c4c(Cl)cccc24	CHEMBL1762816
Cl.CCN(CC)Cc1csc(n1)c2cn(CC3CCOCC3)c4c(Cl)cccc24	CHEMBL1760028
Cl.CCc1sc(nc1CN(CCO)C(C)C)c2cn(CC3CCOCC3)c4c(Cl)cccc24	CHEMBL1762815
Cl.COCCN(C)Cc1csc(n1)c2cn(CC3CCCCC3)c4c(Cl)cccc24	CHEMBL1762804
Cl.COCCN(C)Cc1csc(n1)c2cn(CC3CCOCC3)c4c(Cl)cccc24	CHEMBL1762805
CC(C)N(CCO)Cc1csc(n1)c2cn(CC3CCOCC3)c4c(Cl)cccc24	CHEMBL1762808
CCN(CCO)Cc1csc(n1)c2cn(CC3CCOCC3)c4c(Cl)cccc24	CHEMBL1762807
Cl.CCc1sc(nc1CN(C)CCO)c2cn(CC3CCOCC3)c4c(Cl)cccc24	CHEMBL1762813
Cl.CCN(CCO)Cc1nc(sc1CC)c2cn(CC3CCOCC3)c4c(Cl)cccc24	CHEMBL1762814
CCN(CC)Cc1csc(n1)c2cn(CC3CCOCC3)c4c(F)cccc24	CHEMBL1762802
Cl.CCc1cccc2c(cn(CC3CCOCC3)c12)c4nc(CN5CCCC5)cs4	CHEMBL1762799
Cl.Clc1cccc2c(cn(CC3CCOCC3)c12)c4nc(CN5CCCC5)cs4	CHEMBL1762803
Cc1ccccc1[C@H]2C[C@H](CC[C@@H]2C(=O)N3CC(C3)(c4ccccc4)c5ccccc5)NCc6ccc(Cl)cc6	CHEMBL3086045
Fc1ccc(CCN2CCC3(CC2)CCc4ccccc4S3(=O)=O)c(F)c1	CHEMBL146595
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3ccccc3)c(F)c1	CHEMBL145939
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3ccc(cc3)C#N)c(F)c1	CHEMBL150220
CCCn1c(C)c(cc1c2ccccc2)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL1086756
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c3ccc(Cl)cc3)c(F)c1	CHEMBL175544
Fc1ccc(cc1)S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2	CHEMBL358075
O=C(NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12)C6CC6	CHEMBL252230
CC(C)C(=O)NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12	CHEMBL398525
CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2	CHEMBL631
COc1ccc(CN(C)C)c(Oc2ccc(Cl)c(Cl)c2)c1	CHEMBL455423
CNCc1ccc(Br)cc1Oc2ccc(Cl)c(Cl)c2	CHEMBL451137
CNCc1ccc(OC)cc1Oc2ccc(Cl)c(Cl)c2	CHEMBL500329
CO[C@@H]1CN(CCCOc2ccc(F)cc2)CC[C@@H]1NC(=O)c3cc(Cl)c(N)cc3OC	CHEMBL74656
CCC(=O)NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12	CHEMBL252031
CCCC(=O)NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12	CHEMBL252228
CNCc1ccc(Cl)cc1Oc2ccc(F)c(c2)C(F)(F)F	CHEMBL453880
CC(N(C)C)c1ccccc1Oc2ccc(Cl)c(Cl)c2	CHEMBL487053
Cn1nccc1c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2OCCN4CCOCC4	CHEMBL1086317
CNCc1ccc(Cl)cc1Oc2ccc(Cl)cc2	CHEMBL462387
C1CC2CC(CC1N2)c3c([nH]c4ccccc34)c5ccccc5	CHEMBL501295
CCCn1c(C)c(cc1c2ccccc2)C(=O)N(C)CCCN3CCN(CC3)c4cccc(C)c4C	CHEMBL1214176
CN(CCCN1CCN(CC1)c2cccc(Cl)c2Cl)C(=O)c3cc(c4ccccc4)n(C)c3C	CHEMBL1214177
CNC(C)c1ccc(OC)cc1Oc2ccc(Cl)c(Cl)c2	CHEMBL527094
Cn1cc2c(OCC3CCN(CCc4ccc(CO)cc4)CC3)nc5ccccc5c2c1	CHEMBL2179672
Cl.Cn1cc2c(OCC3CCN(CCc4ccc(N)cc4)CC3)nc5ccccc5c2c1	CHEMBL2179675
COCc1ccc(CCN2CCC(COc3nc4ccccc4c5cn(C)cc35)CC2)cc1	CHEMBL2179671
Cl.Cl.Cl.Cl.CCCn1c(C)c(cc1c2ccccn2)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL3216702
Cl.Cl.Cl.Cl.Cc1[nH]c(cc1C(=O)NCCCN2CCN(CC2)c3cccc(Cl)c3Cl)c4ccccn4	CHEMBL3217141
Cl.CCOC(=O)CCc1ccc(OC[C@H](O)CNC(C)(C)Cc2ccc3ccccc3c2)c(c1)C#N	CHEMBL1204009
COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc3NC(=O)Nc23)cc1	CHEMBL486278
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc3cccc(Cl)c3C#N	CHEMBL180672
CC(C(=O)N[C@@]1(CC[C@H](CC1)N2CCC3(CC2)OCCO3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F	CHEMBL297344
CC(C(=O)N[C@@]1(CC[C@H](CC1)N2CCC(CC2)c3ccc(F)cc3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F	CHEMBL296397
COC1(CCN(C1=O)[C@@]2(CC[C@H](CC2)N3CCC4(CCOC4)CC3)c5ccccc5)c6cc(cc(c6)C(F)(F)F)C(F)(F)F	CHEMBL382331
COc1ccc(OC(F)(F)F)cc1CNC2CCC3CCC2(N3)c4ccccc4	CHEMBL201362
CS(=O)(=O)NCC1CC2(NC1CCC2NCc3cc(OC(F)(F)F)ccc3OC4CC4)c5ccc(F)cc5	CHEMBL382848
FC(F)(F)Oc1ccc(OC2CC2)c(CNC3CCC4CCC3(N4)c5ccccc5)c1	CHEMBL382803
CC(C(=O)N[C@@]1(CC[C@H](CC1)N2CCC3(CCOC3)CC2)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F	CHEMBL381390
FC(F)(F)c1cc(COC2CCC3CCC2(N3)c4ccccc4)cc(c1)C(F)(F)F	CHEMBL380351
CN(C)[C@@H]1CC[C@](CC1)(N2CCC(C2=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)c4ccccc4	CHEMBL203700
Fc1ccc(cc1)C23CC(CNS(=O)(=O)c4ccccc4)C(CCC2NCc5cc(OC(F)(F)F)ccc5OC6CC6)N3	CHEMBL202775
Cn1nnc(n1)C2CC3(NC2CCC3OCc4cc(cc(c4)C(F)(F)F)C(F)(F)F)c5ccccc5	CHEMBL380684
OCC1CC2(NC1CCC2NCc3cc(OC(F)(F)F)ccc3OC4CC4)c5ccccc5	CHEMBL202417
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C2CCCN(C2=O)[C@@]3(CC[C@H](CC3)N4CCC5(CCOC5)CC4)c6ccccc6	CHEMBL381362
OC1(CCN(C1=O)[C@@]2(CC[C@H](CC2)N3CCC4(CCOC4)CC3)c5ccccc5)c6cc(cc(c6)C(F)(F)F)C(F)(F)F	CHEMBL202884
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C2CCN(C2=O)[C@@]3(CC[C@H](CC3)N4CCC5(CCOC5)CC4)c6ccccc6	CHEMBL202439
CC1(CCN(C1=O)[C@@]2(CC[C@H](CC2)N3CCC4(CCOC4)CC3)c5ccccc5)c6cc(cc(c6)C(F)(F)F)C(F)(F)F	CHEMBL379224
CC(C(=O)N[C@@]1(CC[C@@H](CC1)N2CCC(C)CC2)c3ccccc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL3085128
CC(C(=O)NC1(CCC(CC1)N2CCC(O)(Cc3ccccc3)CC2)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F	CHEMBL3085130
CC(C(=O)NC1(CCC(CC1)N2CCC3(CC2)CCC(C)(C)O3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F	CHEMBL3085132
CC(C(=O)NC1(CCC(CC1)N2CCC3(CCOC3)CC2)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F	CHEMBL3085127
CC(C(=O)NC1(CCC(CC1)N2CCC(CC2)C3CCC(=O)O3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F	CHEMBL3085126
CC(C(=O)NC1(CCC(CC1)N2CCC3(CCCO3)CC2)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F	CHEMBL3085129
CC(C(=O)NC1(CCC(CC1)N2CCC(CC2)C3CCOC3=O)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F	CHEMBL3085133
COC(=O)[C@H]1[C@H](C[C@@H]2CC[C@H]1N2C)OC(=O)c3ccccc3	CHEMBL370805
CN(C)CCCC1(OCc2cc(ccc12)C#N)c3ccc(F)cc3	CHEMBL549
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc3ccc(CCC(=O)O)cc3C#N	CHEMBL570593
Clc1cccc(OC(C2CCNCC2)c3ccccc3)c1Cl	CHEMBL541226
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CNCCc2ccc(Cl)c(Cl)c2)cc1	CHEMBL492438
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc3ccc(CCC(=O)O)cc3	CHEMBL572163
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc3ccccc3C#N	CHEMBL382741
Cl.Clc1ccc(OC(C2CNC2)c3ccc4ccccc4c3)cc1Cl	CHEMBL2171418
Cl.C1NCC1C(Oc2ccccc2)c3ccc4ccccc4c3	CHEMBL2171417
Cl.CCCOC(C1CNC1)c2ccc3ccccc3c2	CHEMBL2171416
CN1CCN(CC1)c2cccc(n2)c3cc(NC(=O)C)nc(n3)n4nc(C)cc4C	CHEMBL486162
CCN[C@H]1CCN(CC(=O)Nc2cc(nc(n2)c3oc(C)cc3)n4nc(C)cc4C)C1	CHEMBL409229
CN(C)[C@H]1CCN(CC(=O)Nc2cc(nc(n2)c3oc(C)cc3)n4nc(C)cc4C)C1	CHEMBL271606
CN1CCN(CC(=O)Nc2cc(nc(n2)c3oc(C)cc3)n4nc(C)cc4C)CC1	CHEMBL270467
CN1CCCN(CC(=O)Nc2cc(nc(n2)c3oc(C)cc3)n4nc(C)cc4C)CC1	CHEMBL409419
CN(C)CCC(=O)Nc1cc(nc(n1)c2oc(C)cc2)n3nc(C)cc3C	CHEMBL410234
Cc1oc(cc1)c2nc(NC(=O)COc3ccccc3CCN4CCOCC4)cc(n2)n5nc(C)cc5C	CHEMBL256755
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1	CHEMBL998
Cc1ccc(CCCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL571389
C[C@H](C1=C(CCN(C)C)Cc2cc(C)ccc12)c3cnccn3	CHEMBL1092663
C[C@@H](c1ccccn1)c2c(CCN3CCC3)sc4ccccc24	CHEMBL1091775
CN(CC1CCOCC1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL550818
CN1CCC[C@H](C1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL1095819
COc1ccc(Cn2c(nc3ccccc23)N4CC[C@H](C4)N(C)C)cc1	CHEMBL1087367
CN(C)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL558467
CN(CCO)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL557210
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)n5cccc5)cc1	CHEMBL558339
Cc1cnn(c1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL556450
C[C@@H](c1ccc(F)cn1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092495
CN(C)CCC1=C(Cc2cnccn2)c3ccc(C)cc3C1	CHEMBL1092600
CN(C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4)C5=NC=CC(=O)N5	CHEMBL94454
CCOc1cc(CN2CCC(CC2)Nc3oc4ccccc4n3)ccc1OC	CHEMBL236587
CCOCCn1c(nc2ccccc12)N3CC[C@@H](C3)N(C)C	CHEMBL1087493
COc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)N(C)CC5CCOCC5)cc1	CHEMBL558663
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)NCC5CCOCC5)cc1	CHEMBL559060
CN(C)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(C)cc4	CHEMBL563451
CN(C)CCC1=C(Cc2cnccn2)c3ccc(Cl)cc3C1	CHEMBL1092259
COc1nccnc1CC2=C(CCN(C)C)Cc3cc(Cl)ccc23	CHEMBL1092650
CN(C)CCC1=C(Cc2cccnn2)c3ccc(Cl)cc3C1	CHEMBL1092652
CN(C)CCC1=C(Cc2cccnn2)c3ccc(F)cc3C1	CHEMBL1092662
C[C@H](C1=C(CCN(C)C)Cc2cc(C)ccc12)c3nccs3	CHEMBL1090528
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c3ccccn3	CHEMBL564226
CN(C)CCN(C)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL559061
COCCN(C)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL550337
COc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)N(C)C)cc1	CHEMBL558468
C[C@@H](c1ncccc1C)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092126
C[C@@H](c1ncccc1F)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092377
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)n5ccnc5)cc1	CHEMBL556449
CN(C)CCC1=C(Cc2cnccn2)c3ccc(F)cc3C1	CHEMBL1092649
CN(C)C(=O)CN1CCCC(C1)c2nc3ccccc3n2CCOc4ccccc4	CHEMBL1935439
Fc1ccc(Cn2c(nc3ccccc23)[C@H]4CNCCS4)cc1	CHEMBL1935446
Cc1ccc(Cn2c(nc3ccccc23)C4CNCCS4)cc1	CHEMBL1935444
O[C@H](CNC(=O)C1=NNC(=O)c2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208431
CN(C)S(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207286
COc1cc(ccc1N)C(=O)NC[C@@H](O)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2208427
O[C@H](CNC(=O)c1n[nH]c2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208429
O[C@H](CNC(=O)N1C(=O)Nc2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208432
CN(C(=O)N1CCC(CC1)N2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)S(=O)(=O)c4ccc(C)cc4	CHEMBL2171013
O[C@H](CNC(=O)C1=CNC(=O)c2cc(ccc12)S(=O)(=O)NC3CC3)CN4CCC(CC4)Oc5ccc(Cl)c(Cl)c5	CHEMBL2207285
O[C@H](CNC(=O)C1=CNC(=O)c2cc(ccc12)S(=O)(=O)N3CCC3)CN4CCC(CC4)Oc5ccc(Cl)c(Cl)c5	CHEMBL2207654
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6nc(C)c(C)n56)CC3	CHEMBL1241548
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6nc(C)cn56)CC3	CHEMBL1241547
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5N(CC(F)F)C(=O)COc45)CC3	CHEMBL511279
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C#N)CC3	CHEMBL1241825
CN1C(=O)COc2ccc(CCN3CCN(CC3)c4cccc5nc(C)ccc45)cc12	CHEMBL522257
CC(=O)Nc1cccc(c1)N2CCN(CCCCNS(=O)(=O)c3ccc(C)cc3)CC2	CHEMBL210537
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)NC7CCC7)CC3	CHEMBL1242167
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)NC7CCCC7)CC3	CHEMBL1242257
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)NCC7CC7)CC3	CHEMBL1242345
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6nnnn56)CC3	CHEMBL1241639
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6cncn56)CC3	CHEMBL1241642
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)N7CCC7)CC3	CHEMBL1242436
Cc1ccc2c(cccc2n1)N3CCN(CCCc4cccc5NC(=O)COc45)CC3	CHEMBL470849
Cc1ccc2c(cccc2n1)N3CCN(CCc4ccc5NC(=O)COc5c4)CC3	CHEMBL512724
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)NC7CC7)CC3	CHEMBL1242081
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)N7CCCCC7)CC3	CHEMBL1242623
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6nc(cn56)C(F)(F)F)CC3	CHEMBL1241641
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)N7CCOCC7)CC3	CHEMBL1242717
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5csc(C)n5)c4)CC3	CHEMBL1632218
CC(C)N1CCC[C@H](CN2C(=Nc3cnc(Oc4ccc(Cl)cc4F)cc3C2=O)C)C1	CHEMBL1956999
CC(C)N1CCC[C@H](CN2C(=Nc3ccc(Oc4ccc(F)c5cccnc45)nc3C2=O)C)C1	CHEMBL1956996
COc1ccc(cc1)[C@@H](O)C[C@@H]2N(C)CCc3cc(OC)c(OC)cc23	CHEMBL196983
COc1cc2CCN(C)[C@@H](C[C@H](O)c3ccc(Cl)cc3)c2cc1OC	CHEMBL197467
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCN(Cc3ccc(F)cc3)CC2)c4ccc(NC(=O)OC)cc4	CHEMBL1946024
O=C(N(CC1CCC1)[C@H]2CCNC2)c3ccccc3Oc4ccccc4	CHEMBL549584
C1C[C@H]2C[C@@H](C[C@@H]1N2)Oc3cccc(n3)c4ccccc4	CHEMBL1644470
Fc1ccccc1C(Cc2ccccc2OC(F)(F)F)N3CCNCC3	CHEMBL1083426
N#Cc1cc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3)nc(c1)c4ccccc4	CHEMBL1644605
CNCCC(c1ccccc1)c2c[nH]c3ccccc23	CHEMBL487763
Nc1ccnc(c1)N2CCC(CC2)(NC(=O)c3ccccn3)c4ccccc4	CHEMBL522317
Nc1ccnc(c1)N2CCC3(CC2)OC(c4ccccc4)c5ccccc35	CHEMBL492553
CCOC(=O)N1CCN(CC1)C(=O)C2(CCN(CC2)c3cc(N)ccn3)c4ccccc4	CHEMBL493743
CCN(CC)C(=O)c1ccc(cc1)C2=CC3(CCN(C)CC3)Oc4ccccc24	CHEMBL494275
CCN(CC)C(=O)c1cccc(c1)C2=CC3(CCNCC3)Oc4ccccc24	CHEMBL523204
Nc1ccnc(c1)N2CCC(CC2)N3C(=O)N(c4ccccc4)c5cccnc35	CHEMBL522854
N#Cc1ccc(cc1)C2=CC3(CCNCC3)Oc4ccccc24	CHEMBL495278
Nc1ccnc(c1)N2CCC(CC2)N3C(=O)N(CC4CC4)c5cccnc35	CHEMBL523504
COc1ccc(cc1Cl)C(=O)NC2(CCN(CC2)c3cc(N)ccn3)c4ccccc4	CHEMBL492330
C1CC2(CCN1)Oc3ccccc3C(=C2)c4ccccc4	CHEMBL492447
Nc1ccnc(c1)N2CCC(CC2)(C(=O)Nc3ccc4ccccc4n3)c5ccccc5	CHEMBL521830
COc1ccc(C(=O)NC2(CCN(CC2)c3cc(N)ccn3)c4ccccc4)c(OC)c1	CHEMBL495346
Nc1ccnc(c1)N2CCC(CC2)(C(=O)N3CCc4ccccc4C3)c5ccccc5	CHEMBL493744
FC(F)(F)c1ccc(cc1)C2=CC3(CCNCC3)Oc4ccccc24	CHEMBL492449
Oc1ccc(cc1)C2=CC3(CCNCC3)Oc4ccccc24	CHEMBL495074
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc4ccccc24)c(F)c1	CHEMBL559414
COc1ccc(CNC(=O)C2(CCN(CC2)c3cc(N)ccn3)c4ccccc4)cc1	CHEMBL495345
Cc1ccc(cc1)C2=CC3(CCNCC3)Oc4ccccc24	CHEMBL492448
COc1ccc(cc1)N2C(=O)N(C3CCN(CC3)c4cc(N)ccn4)c5ncccc25	CHEMBL493972
Nc1ccnc(c1)N2CCC(CC2)N3C(=O)N(Cc4ccccc4)c5cccnc35	CHEMBL493973
COc1ccc(cc1)C2=CC3(CCNCC3)Oc4ccccc24	CHEMBL495073
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCN(Cc3ccc(F)cc3)CC2)c4cccc(F)c4	CHEMBL1946015
CN(C)CCC(c1ccc(Br)cc1)c2ccccn2	CHEMBL811
CCCCN([C@H]1CCNC1)S(=O)(=O)c2ccc3ccccc3c2	CHEMBL513367
COc1ccc(cc1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(c4ccccc4)c5ccccc5)C(C)(C)C2	CHEMBL549851
COc1ccc(cc1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(c4ccccc4)c5ccc(OC)nc5)C(C)(C)C2	CHEMBL171377
CCCCN(C1CCNCC1)S(=O)(=O)c2ccc3ccccc3c2	CHEMBL512665
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2c(F)cccc2F)C(=O)[C@@H]3CN(C[C@H]3c4ccc(F)cc4F)C(C)(C)C	CHEMBL1092550
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2ccccc2)C(=O)[C@@H]3CNC[C@H]3c4ccc(F)cc4F	CHEMBL1092209
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2ccccc2)C(=O)[C@H]3CN(C[C@@H]3c4ccc(F)cc4F)c5cccnc5	CHEMBL1089104
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2ccccn2)C(=O)[C@@H]3CN(C[C@H]3c4ccc(F)cc4F)C(C)(C)C	CHEMBL1089830
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2ccccc2)C(=O)[C@H]3CN(C[C@@H]3c4ccc(F)cc4F)C5CCC5	CHEMBL1092571
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2ccccc2)C(=O)[C@H]3CN(C[C@@H]3c4ccc(F)cc4F)c5ccccn5	CHEMBL1089103
Cl.C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2ccc(F)cc2)C(=O)[C@@H]3CN(C[C@H]3c4ccc(F)cc4F)C(C)(C)C	CHEMBL1204061
C[C@@H]1CCCN1CCc2oc3ccc(cc3c2)c4ccc(cc4)C#N	CHEMBL351231
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc(C#N)s4	CHEMBL1086315
C[C@@H]1CCCN1CCc2ccc(cc2)c3ccc(cc3)S(=O)(=O)NC4CCC4	CHEMBL563118
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cnc(s4)c5ccccc5	CHEMBL1086513
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc(Cl)nc4	CHEMBL1083407
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4onc(c4C)c5ccc(Cl)cc5	CHEMBL1085641
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4csc(n4)c5cc(C)on5	CHEMBL1086073
C[C@@H]1CCCN1CCc2ccc(cc2)c3ccc(cc3)S(=O)(=O)NCc4ccccc4	CHEMBL558456
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4csc(n4)c5ccccc5	CHEMBL1084878
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4csc(n4)c5ccc(OCC(F)(F)F)nc5	CHEMBL1084879
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4sc(nc4C)c5cccs5	CHEMBL1086292
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4nnn(c4C)c5ccc(F)cc5F	CHEMBL1086098
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4c(C)onc4c5ccc(Cl)cc5	CHEMBL1085396
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc(cc4)C#N	CHEMBL1085800
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc(cc4)N5CCCCC5	CHEMBL1085336
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4onc(Br)c4	CHEMBL1086520
Fc1ccc(Oc2ccc(nc2)C(=O)N3CCCN(CC3)C4CCC4)cc1	CHEMBL1170953
C[C@@H]1CCCN1CCc2ccc(cc2)c3ccc(cc3)S(=O)(=O)Nc4ccccc4	CHEMBL552279
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cccs4	CHEMBL1085829
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc5OCOCc5c4	CHEMBL1083448
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cc(C)nc(n4)c5ccccc5	CHEMBL1082488
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4nc5ccccc5s4	CHEMBL1083562
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4sc5ncnn5c4C	CHEMBL1084383
CN1C[C@H]2CCN([C@H]2C1)c3ccc(cc3)c4ccc(cc4)C#N	CHEMBL563998
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4sc5nc6ccccc6n5c4C	CHEMBL1085142
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cnn(c4C)c5ccc(Cl)c(Cl)c5	CHEMBL1083463
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc(s4)c5ccc(C)s5	CHEMBL1085124
C[C@@H]1CCCN1CCN2CCc3cc(ccc3C2=O)c4ccc(cc4)C#N	CHEMBL2031762
C[C@@H]1CCCN1CCN2CCc3cc(ccc3C2=O)c4ccc(F)cc4	CHEMBL2031760
CC1CCCN1C2CCN(C2)c3ccc(NC(=O)c4cc(F)ccc4C)c(C)c3	CHEMBL2391167
CC1CCCN1C2CCN(C2)c3ccc(NC(=O)c4ccccc4F)c(C)c3	CHEMBL2391166
C(COc1ccc(cc1)[C@H]2Oc3ccccc3S[C@H]2c4ccccc4)CN5CCCC5	CHEMBL564514
C[C@H]1Sc2ccccc2O[C@@H]1c3ccc(OCCCN4CCCC4)cc3	CHEMBL550393
Fc1ccc2c(c1)nc(c3ccccn3)n2c4ccc(OCCCN5CCCCC5)cc4	CHEMBL495698
Fc1ccc(cc1C#N)c2cnc3nc(sc3c2)N4CCC(CC4)N5CCCCC5	CHEMBL584766
CN1C(=O)c2cccc(c2N=C1c3ccc(OC4CCN(CC4)C5CCC5)cc3)C(F)(F)F	CHEMBL453894
O=C1N(C(=Nc2ccccc12)c3ccc(OCCCN4CCCCC4)cc3)c5ccccc5	CHEMBL487060
C[C@@H]1Sc2ccccc2O[C@@H]1c3ccc(OCCCN4CCCC4)cc3	CHEMBL557853
CC[C@@H]1Sc2ccccc2O[C@@H]1c3ccc(OCCCN4CCCC4)cc3	CHEMBL549433
Nc1cc(CN2CCC(CC2)N(C(=O)NCc3ccc(F)cc3)c4ccc(Cl)cc4)ccn1	CHEMBL1091836
COc1ccc(cn1)c2cnc3nc(sc3c2)N4CCC(CC4)N5CCCCC5	CHEMBL573485
CC(C)[C@@H]1CCN(CCCOc2ccc(cc2)n3c(nc4cc(F)ccc34)c5ccccn5)C1	CHEMBL521566
C[C@H]1[C@H](Oc2ccccc2S1(=O)=O)c3ccc(OCCCN4CCCC4)cc3	CHEMBL549908
Fc1cc(ccn1)c2cnc3nc(sc3c2)N4CCC(CC4)N5CCCCC5	CHEMBL583582
Fc1ccc(cn1)c2cnc3nc(sc3c2)N4CCC(CC4)N5CCCCC5	CHEMBL574837
OC1CCN(CCCOc2ccc(cc2)n3c(nc4cc(F)ccc34)c5ccccn5)CC1	CHEMBL526450
Brc1ccc(cc1)N(C2CCN(CC2)C3CCCC3)C(=O)Nc4ccccc4	CHEMBL1094029
Clc1cc(Cl)cc(CNC(=O)N(C2CCN(CC2)C3CCCC3)c4ccc(Br)cc4)c1	CHEMBL1089681
O=C1N(Cc2ccccc2)C(=Nc3ccccc13)c4ccc(OCCCN5CCCCC5)cc4	CHEMBL487059
CC1=C(Oc2ccccc2S1(=O)=O)c3ccc(OCCCN4CCCC4)cc3	CHEMBL556100
COc1ccc2OC(C(C)S(=O)(=O)c2c1)c3ccc(OCCCN4CCCC4)cc3	CHEMBL565007
Fc1ccc2c(c1)nc(c3ccccn3)n2c4ccc(OCCCN5CCSC5)cc4	CHEMBL496523
O=C1N(C=Nc2ccccc12)c3ccc(OCCCN4CCCC4)cc3	CHEMBL518431
CC1=Nc2c(cccc2C(F)(F)F)C(=O)N1c3ccc(OCCCN4CCCC4)cc3	CHEMBL476322
Fc1ccc2c(c1)nc(c3ccccn3)n2c4ccc(OCCCN5CCc6ccccc6C5)cc4	CHEMBL524467
Fc1ccc2c(c1)nc(c3ccccn3)n2c4ccc(OCCCN5CCOCC5)cc4	CHEMBL522894
COc1cc(ccn1)c2cc3sc(nc3cn2)N4CCC(CC4)N5CCCCC5	CHEMBL575022
CC1=C(Oc2ccccc2S1)c3ccc(OCCCN4CCCC4)cc3	CHEMBL560923
COC(=O)C1CCN(CCCOc2ccc(cc2)n3c(nc4cc(F)ccc34)c5ccccn5)CC1	CHEMBL497575
Brc1ccc(cc1)N(C2CCN(CC2)C3CCCC3)C(=O)NCc4ccccc4	CHEMBL1094028
Fc1ccc(CNC(=O)N(C2CCN(CC2)C3CCCC3)c4ccc(Br)cc4)cc1	CHEMBL1094030
COc1cc(ccn1)c2cnc3nc(sc3c2)N4CCC(CC4)N5CCCCC5	CHEMBL573034
C(COc1ccc(cc1)C2=CCCC2)CN3CCCCC3	CHEMBL1822853
COc1ccccc1c2ccc(OCCCN3CCCCC3)cc2	CHEMBL1822859
C[C@H]1[C@@H](Oc2ccccc2S1(=O)=O)c3ccc(OCCCN4CCCC4)cc3	CHEMBL1823180
C(COc1ccc(cc1)C2CCCCC2)CN3CCCCC3	CHEMBL1822854
Cn1nccc1c2ccc(OCCCN3CCCCC3)cc2	CHEMBL1822850
CCOC(=O)c1ccc(cc1)c2ccc(OCCCN3CCCCC3)cc2	CHEMBL1822861
C(COc1ccc(cc1)N2CCCCC2)CN3CCCCC3	CHEMBL1822855
O=C(N1CCCCC1)c2ccccc2c3ccc(OCCCN4CCCCC4)cc3	CHEMBL1822860
C(COc1ccc(cc1)c2ccccc2)CN3CCCCC3	CHEMBL1823340
C(COc1ccc(cc1)c2ccc3OCOc3c2)CN4CCCCC4	CHEMBL1822858
C(COc1ccc(cc1)c2occc2)CN3CCCCC3	CHEMBL1822689
C(COc1ccc(cc1)c2cccs2)CN3CCCCC3	CHEMBL1822688
CNC1CN(C1)c2nc(N)nc3cc(ccc23)C4CCCC4	CHEMBL2376790
CN1CCN(CCCCN2C(=O)CN(\N=C\3/CCOc4ccc(cc34)C(=O)N)C2=O)CC1	CHEMBL474106
CCCCOc1ccc2OCC\C(=N/N3CC(=O)N(CCCCN4CCN(C)CC4)C3=O)\c2c1	CHEMBL475111
CCCOc1ccc2OCC\C(=N/N3CC(=O)N(CCCCN4CCCCC4)C3=O)\c2c1	CHEMBL475724
CN1CCN(CCCN2C(=O)CN(\N=C\3/CCOc4ccc(C)cc34)C2=O)CC1	CHEMBL518889
CCCOc1ccc2OCC\C(=N/N3CC(=O)N(CCCN4CCN(C)CC4)C3=O)\c2c1	CHEMBL520069
COc1ccc2OCC\C(=N/N3CC(=O)N(CCCN4CCN(C)CC4)C3=O)\c2c1	CHEMBL488372
Clc1ccc2OCC\C(=N/N3CC(=O)N(CCCCN4CCCCC4)C3=O)\c2c1	CHEMBL443619
CN1CCN(CCCCN2C(=O)CN(\N=C\c3oc(cc3)c4ccc(Cl)cc4)C2=O)CC1	CHEMBL123558
CCCCOc1ccc2OCC\C(=N/N3CC(=O)N(CCCCN4CCCCC4)C3=O)\c2c1	CHEMBL475725
CCOc1ccc2OCC\C(=N/N3CC(=O)N(CCCCN4CCCCC4)C3=O)\c2c1	CHEMBL515449
CCN(CC)CCOc1ccc(cc1)\C(=C(/Cl)\c2ccccc2)\c3ccccc3	CHEMBL167779
Cc1cc[n+]([O-])c(C)c1C(=O)N2CCC(C)(CC2)N3CCC(CC3)N(Cc4ccccc4)c5ccccc5	CHEMBL61536
CC(CC(c1ccccc1)c2ccccc2)NC(C)(C)C	CHEMBL363295
Oc1c(N=NC(=Nc2ccccc2F)S)c3ccccc3n1Cc4ccccc4F	CHEMBL1425875
Cc1ccc(NC(=S)c2nc3ccccc3s2)cc1	CHEMBL1449916
CC(N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccccc4	CHEMBL1258615
Clc1ccc2sc(SCC(=O)c3oc4ccccc4c3)nc2c1	CHEMBL1325818
COc1ccccc1NC(=S)NC(=O)c2oc(cc2)c3ccc(Cl)cc3	CHEMBL1495832
Clc1ccc(cc1)N2C=C(C(=O)Nc3c(Cl)cncc3Cl)C(=O)c4cccnc24	CHEMBL456171
Clc1cc2CN3CC[C@@H](NCc4cncn4Cc5ccc(C#N)c(Oc(c1)c2)c5)C3=O	CHEMBL524352
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3CC4CC4)c1	CHEMBL1258166
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CN(CCc2ccc(Cl)c(Cl)c2)Cc3cccc(O)c3)cc1	CHEMBL493712
CCCN(CCc1ccc(Cl)c(Cl)c1)C[C@H](O)COc2ccc(NS(=O)(=O)C)cc2	CHEMBL524038
CCOC(=O)c1sc2nc(\C=C\c3ccc(c(OC)c3)n4cnc(C)c4)nc(N)c2c1C	CHEMBL1642188
Clc1cc(Cl)cc(c1)C(=O)NCC2CCN(Cc3ccc(Br)nc3)CC2	CHEMBL523535
CCC(C)C(C)CN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1	CHEMBL522697
COc1cc(\C=C\c2nc3ccccc3[nH]2)ccc1n4cnc(C)c4	CHEMBL1642173
CS(=O)(=O)Nc1ccc(CCCNCCNc2ccc(Cl)c(Cl)c2)cc1	CHEMBL594615
CCc1oc(CCc2cc(cc(NC)n2)N3CCOCC3)nc1C	CHEMBL571013
CN1C[C@@H]2C[C@H]1CN2c3ccc(nn3)c4ccc5cc[nH]c5c4	CHEMBL1083615
CCN1C[C@H](NS(=O)(=O)C(C)C)[C@H](C1)c2ccc(cc2)c3ccc(cc3)C#N	CHEMBL1290275
CNCCCc1cc(nc(n1)C#N)c2cccc(c2)C(F)(F)F	CHEMBL1271380
CCC1CCCCN1C(=S)NC(=O)c2cccs2	CHEMBL1408585
CCCCN1CCC2(CC1)OC(OC)c3c2cnn3c4ccccc4	CHEMBL259732
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)N4CCN(CC)CC4	CHEMBL590280
O=C1[C@H]2CCN1[C@@H]3CCOc4ccc(Oc5cc(Cn6cncc6CN2)ccc5C#N)cc34	CHEMBL516874
CCN1CCN([C@H](C)C1)c2cc3[nH]c(SC(C)(C)C)nc3cc2Cl	CHEMBL468504
CCNC(=O)N1CCC2(CCN(CC2)c3ccc(cn3)C(=O)Nc4cc(ccc4N)c5cccs5)C1	CHEMBL470581
Clc1ccc(NC(=O)c2cc(Cl)ccc2NC(=O)c3ccc(cc3)C(=N)N4CCCCC4)nc1	CHEMBL473772
O=C1OCCN1C2CCN(CCc3ccc(Oc4nc5ccccc5s4)cc3)CC2	CHEMBL482056
Cc1nn(cc1CN2CCC3(CC2)OCc4ccccc34)c5ccccc5	CHEMBL460893
FC(F)(F)c1cccc(c1)c2cc(CCCN3CCCCC3)nc(n2)C#N	CHEMBL1084400
Fc1ccc(COC2=CC(=O)N(C=C2)c3ccc(OCCN4CCCC4)cc3)cc1	CHEMBL584538
Fc1ccc(cc1)n2cc(C3CCN(CCN4CCN=C4S)CC3)c5ccccc25	CHEMBL298978
CCCCN(Cc1cncn1Cc2ccc(cc2)C#N)[C@H]3CCN(Cc4ccccc4)C3=O	CHEMBL100415
CCCCN(CCCC)CCCOc1ccc(cc1)C(=O)c2c(CCCC)oc3ccc(NS(=O)(=O)C)cc23	CHEMBL184412
COC[C@H]1CCCN1CCn2ncc3cc(ccc23)N4C=CC(=CC4=O)OCc5ccccc5	CHEMBL1289054
Fc1cc2COC3(CCN(Cc4ccc(Nc5ccc(F)c(F)c5)cc4)CC3)c2cn1	CHEMBL585509
O=C1Nc2ncc(cc2Cc3cccc(C#N)c13)c4ccccc4	CHEMBL585530
CC1(C)C2=C3CC4C(CC[N+]5=C4C(C)(C)c6cc(ccc56)S(=O)(=O)[O-])OC3CCN2c7ccc(CC(=O)NCCCCCCN(CCOc8ccc(NS(=O)(=O)C)cc8)CCc9ccc(NS(=O)(=O)C)cc9)cc17	CHEMBL227000
Cn1cnc(c1)C(=O)N(C[C@@H]2[C@H]3CN(CC4CCCC4)C[C@@H]23)Cc5cccc(OC(F)(F)F)c5	CHEMBL563220
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c6cc(ccc56)S(=O)(=O)[O-])OC3CCN2c7ccc(CC(=O)NCCCCCN(CCOc8ccc(NS(=O)(=O)C)cc8)CCc9ccc(NS(=O)(=O)C)cc9)cc17	CHEMBL226743
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(nc1OCCC4CCN(C)CC4)C#N	CHEMBL478011
COc1ccc(NC(=O)c2ccc(cc2N3CCCCC3)C(=N)N(C)C)c(c1)C(=O)Nc4ccc(Cl)cn4	CHEMBL219106
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CCNC4)CC3)c5cccs5	CHEMBL513568
CC(C[C@H](NC(=O)C1CCC1)c2ccccc2)N3CCC(CC3)n4c(C)nnc4C	CHEMBL469542
C[C@@H]1CN(CC2(CC2)c3ccncc3)CCN1S(=O)(=O)c4ccc(cc4)C(C)(O)C(F)(F)F	CHEMBL522964
COC(=O)C(CCCN(C)CCCc1nc2ccccc2[nH]1)(C(C)C)c3ccc(Br)cc3	CHEMBL468397
OCC1CCCN(CCCC2CCCc3ccc(OCc4ccc(cn4)c5ccccc5F)cc23)C1	CHEMBL239605
Cc1ccc(CN2CCC(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)cc1	CHEMBL488295
COC(=O)c1ccc(cc1)n2cc(C3CCN(CCN4CCNC4=O)CC3)c5cc(Cl)ccc25	CHEMBL52999
CC(C)(C)c1ccc(NC(=O)N2CCN(CC2)c3ncccc3Cl)cc1	CHEMBL441472
COc1ccccc1Oc2cccc(CN3CCC(CC3)NC(=O)C4(CCNCC4)c5ccccc5)c2	CHEMBL205447
CN(CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2	CHEMBL473
O[C@H]1C[C@H](CN2CCC(CC2)c3c(Cl)cccc3Cl)CCc4cccnc14	CHEMBL486644
CC(=O)Nc1ccc(CN2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)cc1	CHEMBL216680
FC(F)Oc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CCN(Cc4ccc5OCOc5c4)CC3	CHEMBL213715
CC(=O)c1ccc(CN2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)cc1	CHEMBL384487
O=C(NC1CCN(Cc2ccc3OCOc3c2)CC1)C4=CC(=O)c5ccccc5O4	CHEMBL214767
Fc1cc2C(=O)C=C(Oc2cc1Cl)C(=O)NC3CCN(Cc4ccc5OCOc5c4)CC3	CHEMBL387418
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CCN(Cc4ccc5OC(F)(F)Oc5c4)CC3	CHEMBL217707
Fc1ccc2OC(=CC(=O)c2c1)C(=O)NC3CCN(Cc4ccc5OCOc5c4)CC3	CHEMBL214731
Clc1ccc(cc1)C(=O)N2CCC3(CCN(Cc4ccccc4Oc5ccccc5)CC3)CC2	CHEMBL259243
COc1ccc(CN2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)cc1F	CHEMBL214768
CC(C(O)c1ccc2NC(=O)CCc2c1)N3CCC(O)(CC3)c4ccc(Cl)cc4	CHEMBL247842
Cc1cccc(C)c1NC(=O)CN2CCN(CCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC2	CHEMBL92870
COc1ccccc1Oc2ccccc2CN3CCC4(CC3)CCN(CC4)C(=O)c5ccncn5	CHEMBL573216
CNC1CCN(C1)c2ccc(NC(=O)c3ccc(cc3)c4ccccc4)cn2	CHEMBL425518
CCOC(=O)C1CCN(CC1)c2cc(ccc2C(=O)Nc3ccc(OC)cc3C(=O)Nc4ccc(Cl)cn4)C(=N)N(C)C	CHEMBL376911
CCOC(=O)[C@H]1CN(CC(=O)N1Cc2ccc(cc2)C(=N)N(C)C)S(=O)(=O)c3cc4cc(Cl)ccc4[nH]3	CHEMBL386839
COc1ccc(CCNCCCNC(=O)c2ccc(cc2)[N+](=O)[O-])cc1OC	CHEMBL184461
COc1ccccc1Oc2ccccc2CN3CCC4(CC3)CCN(CC4)C(=O)c5ccncc5	CHEMBL271128
CC1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2)CC1	CHEMBL387972
CCCc1cc(nc(n1)C#N)c2cc(cc(c2)C(F)(F)F)C(=O)N(CCN(C)C)Cc3ccccc3	CHEMBL1234898
CN1CCN(CCCN([C@@H]2CC[C@@]3(C[C@H]23)c4ccc(cc4)C#N)C(=O)Nc5ccc(F)c(c5)C(F)(F)F)CC1	CHEMBL205285
CCc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CCN(Cc4ccc5OCOc5c4)CC3	CHEMBL214377
Clc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CCN(Cc4ccc5OCOc5c4)CC3	CHEMBL217789
COc1cc2OC(=CC(=O)c2cc1F)C(=O)NC3CCN(Cc4ccc5OCOc5c4)CC3	CHEMBL217442
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CCN(Cc4ccccc4)CC3	CHEMBL213761
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CCN(Cc4ccc5OCCOc5c4)CC3	CHEMBL425448
COc1cccc(CN2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)c1	CHEMBL217400
CC(C)[C@@]1(CC[C@H](C1)N2CCC(CC2)c3cccc(F)c3)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL258246
COc1cccc(c1)C2CCN(CC2)[C@@H]3CC[C@](C3)(C(C)C)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL403033
CC(C)[C@@]1(CC[C@H](C1)N2CCC(CC2)c3cccnc3)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL255513
CC(C)[C@@]1(CC[C@H](C1)N2CCC(CC2)c3cccc(c3)C(=O)O)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL255511
CC(C)(O)[C@@]1(CC[C@H](C1)N2CCC(CC2)c3cncnc3)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL429849
CC(C)(O)[C@@]1(CC[C@H](C1)N2CCC(CC2)c3cc(Cl)ncn3)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL401608
CC(C)[C@@]1(CC[C@H](C1)N2CCC(CC2)c3ccncn3)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL256954
CCCCCN1C(=O)N=C(NC2CCN(Cc3ccc4OCOc4c3)CC2)c5cc(Cl)ccc15	CHEMBL205760
CN1C(=O)N=C(NC2CC3CCC(C2)N3Cc4ccc5OCOc5c4)c6cc(Cl)ccc16	CHEMBL448110
O=C1[C@H](CCN1Cc2ccccc2)N(CCCc3ccccc3)Cc4cncn4Cc5ccc(cc5)C#N	CHEMBL329067
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cncc5ccccc45)c6ccccc36)c7ccccc17	CHEMBL359808
CN1C(=O)C=C(NC2CCN(C\C=C\c3ccccc3)CC2)c4cc(Cl)ccc14	CHEMBL377884
Clc1ccc2N(Cc3ccncc3)C(=O)C=C(NC4CCN(Cc5ccc6OCOc6c5)CC4)c2c1	CHEMBL208473
Clc1ccc2N(Cc3ccccn3)C(=O)C=C(NC4CCN(Cc5ccc6OCOc6c5)CC4)c2c1	CHEMBL206314
COc1ccc2N(C)C(=O)C=C(NC3CCN(Cc4ccc5OCOc5c4)CC3)c2c1	CHEMBL207300
CN(C)C(=N)c1ccc(cc1)C(=O)Nc2ccc(Sc3ccccc3)cc2C(=O)Nc4ccc(Cl)cn4	CHEMBL221703
CN(C)C(=N)c1ccc(cc1)C(=O)Nc2ccc(Sc3ccc(cc3)C(=O)N(C)C)cc2C(=O)Nc4ccc(Cl)cn4	CHEMBL221756
COc1ccccc1Oc2ccccc2CN3CCC4(CC3)CCN(CC4)C(=O)c5ccc(Cl)cc5	CHEMBL409224
O=C(N1CCC2(CCN(Cc3cccc(Oc4ccccc4)c3)CC2)CC1)c5ccncc5	CHEMBL271801
CS(=O)(=O)Nc1ccc2OC3(CCN(CC3)[C@@H]4CCc5cc(ccc5C4)C#N)C[C@@H](O)c2c1	CHEMBL477015
NCCCN(Cc1cncn1Cc2ccc(cc2)C#N)[C@H]3CCN(Cc4ccccc4)C3=O	CHEMBL322007
COc1ccc(CN[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(C(=O)N4CCCC4)c5ccccc5)C(C)(C)C2)cc1	CHEMBL557932
NC(=O)c1ccnc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)c1	CHEMBL1224066
C(Cc1ccc(OCc2ccccc2)cc1)Nc3ccncc3	CHEMBL48029
CC(C)[C@@]1(CC[C@H](C1)N2CCC(CC2)c3cccc(O)c3)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL255312
COC(=O)N(NC(=O)c1c(CN2CCN(CC2)C3CCSCC3)c(nc4ccccc14)c5ccccc5)c6ccccc6	CHEMBL221238
CS(=O)(=O)Nc1ccc(CCN(CCOc2ccc(NS(=O)(=O)C)cc2)c3ccc(c4nonc34)[N+](=O)[O-])cc1	CHEMBL227134
FC(F)(F)c1ccc(cc1)n2ccc(CN3CCC(CC3)NC(=O)COc4cccc(Cl)c4)c2	CHEMBL472363
CN([C@@H]1CCN(CCCc2ccc(Cl)cc2)C1)C(=O)N3CC[C@@H](C3)N(C)C(=O)c4ccc(cc4)c5ccc(cc5)C(F)(F)F	CHEMBL375330
COc1ccc2nccc([C@H](O)[C@H]3CC4CCN3C[C@@H]4C=C)c2c1	CHEMBL21578
C(CN1CCCCC1)Oc2ccc(Oc3oc4ccccc4n3)cc2	CHEMBL481863
CN1CCN(CC1=O)C(=O)c2ccc(OCc3cccc(Cl)c3)c(Cl)c2	CHEMBL480844
CC(C)S(=O)(=O)N[C@H]1CN(C[C@@H]1c2ccc(cc2)c3ccc(cc3)C#N)c4ccccc4	CHEMBL1290391
CC(C)N1CCN(CC1)C2CCc3ccc(OCc4noc(n4)c5ccc(Cl)cc5)cc23	CHEMBL239596
OCC1(CCCC1)N2CCN(CC2)C3CCc4ccc(OCc5noc(n5)c6ccccc6F)cc34	CHEMBL239601
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3C4CCCc5ccccc45)c1	CHEMBL1258725
CN1CCCC(C1)c2nc3ccccc3n2CC4CCCO4	CHEMBL1098125
Cc1cccc2[C@@H](O)C[C@H](CN3CCC(CC3)c4ccccc4C)CCc12	CHEMBL513585
Fc1ccc(Cn2c(nc3ccccc23)C4CCCN(C4)C5CCCCC5)cc1	CHEMBL1094525
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c3cc(ccc13)C(F)(F)F	CHEMBL1107
CN(C)c1cn(c2ccc(F)cc2)c3ccc(Cl)cc13	CHEMBL513608
COc1ccc2ncc(C#N)c(CCN3CCC(CC3)NCc4cc5SCOc5cn4)c2c1	CHEMBL1235773
COc1ccc(cc1)C(=O)NNC(=O)C(=O)Nc2ccc(C)c(Cl)c2	CHEMBL1493051
CC(=C)CN=C(S)NN=C1c2ccccc2c3ccccc13	CHEMBL1414766
CCN(CC)C(=S)NC(=O)c1ccc(OC)c(Br)c1	CHEMBL1331485
CCc1oc(CCc2cc(cc(NCCOC)n2)N3CCOCC3)nc1C	CHEMBL562677
Fc1ccc(cc1)C(NC(=O)CC2CCN(Cc3ccn(c3)c4ccc(cn4)C(F)(F)F)CC2)c5ccc(F)cc5	CHEMBL538936
CC[C@@H]1NC(=NC1(c2ccc(F)cc2)c3ccc(F)cc3)c4cc(ccn4)C#N	CHEMBL522793
Fc1ccc(cc1)C2(CNC(=N2)c3cc(ccn3)C#N)c4ccc(F)cc4	CHEMBL522456
Fc1cc2OC(=CC(=O)c2cc1F)C(=O)NC3CCN(Cc4ccc5OCOc5c4)CC3	CHEMBL387178
COc1ccc(CN2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)cc1	CHEMBL217593
CS(=O)(=O)Nc1ccc(OCCNCCNc2ccc(Cl)c(Cl)c2)cc1	CHEMBL596046
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4C[C@H]5C[C@]5(C4)c6ccc(Br)cc6)n3C	CHEMBL1080164
CC(=O)NC(=O)C1CCC(CC1)C2N=CC(=N2)c3cccc(Br)c3	CHEMBL1673443
C\C(=C(/F)\C(=O)Nc1ccc(cc1)c2ccccc2S(=O)(=O)N)\c3cccc(c3)C(=N)N	CHEMBL286915
Clc1ccc(cc1)C(=O)N2CCC3(CCN(Cc4cccc(Oc5ccccc5)c4)CC3)CC2	CHEMBL429436
COc1cnc2c(NCc3nnc4ccc(nn34)c5cc(F)cc(F)c5)ccnc2c1	CHEMBL568138
CC(C)CN(CCc1ccc(Cl)c(Cl)c1)C[C@H](O)COc2ccc(NS(=O)(=O)C)cc2	CHEMBL494105
Cc1nc(C)c(s1)c2nnc(SCCCN3CCc4ccc5oc(nc5c4CC3)C(F)(F)F)n2C	CHEMBL270376
Cc1cc(c2oc3ccc4CCN(CCCSc5nnc(c6ocnc6C)n5C)CCc4c3n2)n(C)n1	CHEMBL272297
Fc1cc2COC3(CCN(Cc4ccc(Oc5ccc(F)c(F)c5)cc4)CC3)c2cn1	CHEMBL593521
O\N=C(/c1ccc(CN2CCC3(CC2)OCc4cc(F)ncc34)cc1)\c5ccc(F)c(F)c5	CHEMBL565614
OCCCN(Cc1ccc(F)cc1)C(=O)CC2CCN(Cc3ccn(c3)c4ccc(cc4)C(F)(F)F)CC2	CHEMBL549635
CCc1sc(CCc2cc(cc(NC(C)c3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)N4CCOCC4)nc1C	CHEMBL564536
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)N4CCNCC4	CHEMBL591477
CC(C)[C@@]1(CC[C@H](C1)N2CCC(CC2)c3ccc(F)cc3)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL428594
CC(C)(O)[C@@]1(CC[C@H](C1)N2CCC(CC2)c3ccc(F)cc3)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL428602
CCc1oc(CCc2cc(cc(NC(C)C)n2)N3CCOCC3)nc1C	CHEMBL557648
NC(=O)CN1CCC2(CCN(CC2)c3ccc(cn3)C(=O)Nc4cc(ccc4N)c5cccs5)C1	CHEMBL471220
Cn1cnc(c1)C(=O)N(Cc2cccc(OC(F)(F)F)c2)[C@@H]3C[C@@H]4CN(CC(O)c5ccccc5)C[C@@H]4C3	CHEMBL597033
COc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CCN(Cc4ccc5OCOc5c4)CC3	CHEMBL206081
Brc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CCN(Cc4ccc5OCOc5c4)CC3	CHEMBL217706
Fc1cccc(CN2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)c1	CHEMBL216225
CC(=O)N[C@@H](CCN1[C@@H]2CC[C@H]1C[C@H](C2)n3c(C)nc4CN(CCc34)c5ccncn5)c6cccc(F)c6	CHEMBL1649928
COC(=O)N(NC(=O)c1c(OCCN(C)C)c(nc2ccccc12)c3ccccc3)c4ccccc4	CHEMBL385738
Clc1cccc(CN2CC[C@H](NCc3cncn3Cc4ccc(cc4)C#N)C2=O)c1	CHEMBL312137
Cc1cc(ccc1NC(=O)[C@H](C2CCCCC2)n3c(nc4cc(F)c(F)cc34)c5ccc(Cl)cc5)C(=O)O	CHEMBL1615150
Clc1cccc(COC2=CC(=O)N(C=C2)c3ccc(OCCN4CCCC4)cc3)c1	CHEMBL1642474
CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3	CHEMBL1008
CNC(=O)c1c(NCCC2CCCC2)nc(nc1OCC3CCN(C)CC3)C#N	CHEMBL478012
COc1cc(\C=C\C2=Nc3cc(ccc3C(=O)N2)C(F)(F)F)ccc1n4cnc(C)c4	CHEMBL1642180
COc1cc(\C=C\C2=Nc3ccccc3C(=O)N2c4ccccc4)ccc1n5cnc(C)c5	CHEMBL1642185
O=C(NCCCN1CCCCC1)Nc2ccc(cc2)S(=O)(=O)Nc3ccccc3C(=O)c4ccccc4	CHEMBL487445
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CCN(CCO)C4)CC3)c5cccs5	CHEMBL513250
COc1cccc(CN2CCCCCCC2)c1OCc3csc(n3)c4ccccc4	CHEMBL197243
CCn1nc(Cc2ccc(cc2)C#N)cc1C3CCN(C[C@H]4CN(C[C@@H]4c5cccc(F)c5)[C@@H](C(=O)O)C(C)(C)C)CC3	CHEMBL367169
COc1ccc(Br)cc1CCc2c(Cl)cccc2C3=NCCN3	CHEMBL205912
CN1CCCC1COc2ccc(cc2)N3C=CC(=CC3=O)OCc4ccccc4	CHEMBL1642491
CN1C[C@@H]2C[C@H]1CN2c3ncc(cn3)c4ccccc4	CHEMBL1085581
CN1C[C@@H]2C[C@H]1CN2c3cnc(cn3)c4ccc5[nH]c(cc5c4)C(F)(F)F	CHEMBL1082786
CC(C)(C)OC(=O)NCCCN(Cc1cncn1Cc2ccc(cc2)C#N)[C@H]3CCN(Cc4ccccc4)C3=O	CHEMBL98553
Cc1cccc(c1)N2CCN(CCCCCCN3CCN(CC3)c4ccnc5ccccc45)CC2	CHEMBL1173142
Cc1nc2ccccc2n1C3C[C@H]4CC[C@@H](C3)N4CC[C@H](NC(=O)C5CCSCC5)c6cccc(F)c6	CHEMBL1271606
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CCN(Cc4ccc5OCOc5c4)CC3	CHEMBL214021
COC(=O)CCc1ccc(NC(=O)c2ccc(cc2)C(=N)N(C)C)c(c1)C(=O)Nc3ccc(Cl)cn3	CHEMBL220757
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL584549
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL572996
Cc1ncoc1c2nnc(SCCCN3CCc4cc5NC(=O)COc5cc4CC3)n2C	CHEMBL257536
CCC(CC)NCCCc1cc(nc(n1)C#N)c2cccc(c2)C(F)(F)F	CHEMBL1084401
N#Cc1nc(CCCN2CCCCC2)cc(n1)C3CCCCCC3	CHEMBL1084403
COc1ccc(cc1OC)C2CCN(CC[C@H]3CCOc4ccccc34)CC2	CHEMBL96153
O\N=C(\c1ccc(CN2CCC3(CC2)OCc4cc(F)ncc34)cc1)/c5ccc(F)c(F)c5	CHEMBL582978
CCCCCCC[N+](CC)(CC)CCCCc1ccc(Cl)cc1	CHEMBL9484
CN1C[C@@H]2C[C@H]1CN2c3ccc(cn3)c4ccc5cc[nH]c5c4	CHEMBL1085779
COc1ccc(cc1OC)C2CCN(CCN3CCOc4ccccc34)CC2	CHEMBL1671893
Oc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1	CHEMBL60796
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4[C@@H]1C(C)C	CHEMBL45816
Fc1cccc(c1)N(C2CCN(CCC3(CCN(CC3)C(=O)c4ccc(cc4)C#N)c5cccc(F)c5)CC2)C(=O)NCc6ccc(cc6)C#N	CHEMBL1288676
Cc1cccc(N2CCN(CC2)C(=O)CNC(=O)c3cccc(c3)[N+](=O)[O-])c1C	CHEMBL1418441
CC(C)(N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccccc4	CHEMBL1258846
CC(O)(c1ccc(CN2CCC3(CC2)OCc4cc(F)ncc34)cc1)c5ccc(F)c(F)c5	CHEMBL568361
CCO\N=C(\c1ccc(CN2CCC3(CC2)OCc4cc(F)ncc34)cc1)/c5ccc(F)c(F)c5	CHEMBL568571
CN1C[C@@H]2C[C@H]1CN2c3ccc(nn3)c4ccc5sccc5c4	CHEMBL1083302
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cccnc4)c5ccccc35)c6ccccc16	CHEMBL368416
CCCCCCCN(CC)CCCCc1ccc(cc1)[N+](=O)[O-]	CHEMBL182977
COc1ccc(cc1OC)C2CCN(CCC3CCOc4ccccc34)CC2	CHEMBL94664
Fc1ccc(Cn2c(NC3CCNCC3)nc4ccccc24)cc1	CHEMBL61301
Cl.Cl.Cc1cccc(CCN2CCC(CC2)C(=O)c3ccc(NS(=O)(=O)C)cc3)n1	CHEMBL536480
COc1cc(\C=C\c2nc(N)c3c(oc4ccccc34)n2)ccc1n5cnc(C)c5	CHEMBL1642189
Oc1cc(NC2CCN(Cc3ccc4OCOc4c3)CC2)c5cc(Cl)ccc5n1	CHEMBL208028
O=C(NC1CCN(Cc2ccc3OCOc3c2)CC1)C4=CC(=O)c5ccc(cc5O4)C#N	CHEMBL387417
FC(F)(F)CN1C(=O)N=C(NC2CC3CCC(C2)N3Cc4ccc5OCOc5c4)c6cc(Cl)ccc16	CHEMBL205493
CC(C)(C)N1CCC(CC1)(c2ccccc2)c3ccccc3	CHEMBL334491
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6Cl)c2)CC1	CHEMBL225318
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5ccc6oc(nc6c5CC4)C(F)(F)C(F)(F)F)n3C	CHEMBL271034
CC(C)COc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)S(=O)(=O)C	CHEMBL1173634
Cl.CN1CCN(CCCCN2C(=O)CN(\N=C\c3oc(cc3)c4ccc(Cl)cc4)C2=O)CC1	CHEMBL537847
COC1OC2(CCN(Cc3ccccc3)CC2)c4cnn(c5ccccc5)c14	CHEMBL410832
Cc1ccccc1N2C(=S)NC(=O)\C(=C/c3occc3)\C2=O	CHEMBL1455226
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C	CHEMBL535
CS(=O)(=O)Nc1ccc2OC3(CCN(CCc4ccc5nonc5c4)CC3)CC(=O)c2c1	CHEMBL129583
COC(=O)Cc1ccc(cc1)n2cc(C3CCN(CCN4CCNC4=O)CC3)c5cc(Cl)ccc25	CHEMBL415944
N.CCN(CC)C(C)CCCNc1nccc(NCc2ccc(Cl)cc2Cl)n1	CHEMBL233047
Cl.Clc1cc2NC(=O)Cc2cc1CCN3CCN(CC3)c4nsc5ccccc45	CHEMBL1712
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CCN(Cc4cc5OCOc5cc4Cl)CC3	CHEMBL217105
CN(C)CCN(C)C(=O)c1ccc(cc1)C2=NN(C(C2)c3ccc(F)cc3)c4ccc(cc4)C#N	CHEMBL1215755
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CN(CCc2ccc(Cl)c(Cl)c2)Cc3ccccc3)cc1	CHEMBL493087
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL532
Fc1cccc(COC2=CC(=O)N(C=C2)c3ccc(OCCN4CCCC4)cc3)c1	CHEMBL1642472
CC(C)N(CCOc1ccc(cc1)N2C=CC(=CC2=O)OCc3ccccc3)C(C)C	CHEMBL1642486
CN(CCOc1ccc(cc1)N2C=CC(=CC2=O)OCc3ccccc3)Cc4ccccc4	CHEMBL1642487
CC(C[C@H](NC(=O)C1CCC1)c2ccccc2)N3CCC(CC3)N4C=C(NC4=O)c5ccccc5	CHEMBL460009
OCC1(CCCC1)N2CCN(CC2)C3CCc4ccc(OCc5noc(n5)c6ccc(Cl)cc6)cc34	CHEMBL392770
OCC1(CCCC1)NCCCC2CCc3ccc(OCc4noc(n4)c5ccc(Cl)cc5)cc23	CHEMBL393169
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CN(CCc2ccc(Cl)c(Cl)c2)Cc3ccccc3O)cc1	CHEMBL495328
C[C@H](c1cccnc1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1091777
Fc1ccc(cc1)[C@H]2CC(=NN2c3ccc(cc3)C#N)c4ccc5NC(=O)Oc5c4	CHEMBL1215691
COC(=O)N(NC(=O)c1c(CN2CCNCC2)c(nc3ccccc13)c4ccccc4)c5ccccc5	CHEMBL221299
COC(=O)N(NC(=O)c1c(CN2CCN(Cc3ccccc3)CC2)c(nc4ccccc14)c5ccccc5)c6ccccc6	CHEMBL374307
FC(F)(F)c1cccc(c1)c2cc(CCCN3CCOCC3)nc(n2)C#N	CHEMBL1269955
Cl.Nc1ncc(cc1c2oc3ccccc3n2)c4cnn(c4)C5CCNCC5	CHEMBL1170608
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5ccc6nc(oc6c5CC4)C(F)(F)F)n3C	CHEMBL404363
CCc1nc2ccc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3c2s1	CHEMBL256442
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5nc6cc(ccn6c5CC4)C(F)(F)F)n3C	CHEMBL411293
CCOC(=O)C1CCN(CC1)C(=N)c2ccc(cc2)C(=O)Nc3ccc(Cl)cc3C(=O)Nc4ccc(Cl)cn4	CHEMBL218074
CCN(CC)CCN(C)c1ccc(cc1)N2C=CC(=CC2=O)OCc3ccccc3	CHEMBL1642493
NC(=O)c1ccc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)cc1	CHEMBL1224214
Clc1ccc2c(c1)c(cn2C3CCCCC3)C4CCN(CCN5CCNC5=O)CC4	CHEMBL53661
FC(F)(F)c1ccc(Cl)c(NC(=S)NC(=O)c2ccccc2)c1	CHEMBL1531791
COc1ccc(NC(=O)C(=O)NNC(=O)c2ccc(Cl)cc2Cl)cc1	CHEMBL1541582
CCCCCCC[N+](CC)(CC)CCCCc1ccc(Cl)cc1.Cc2ccc(cc2)S(=O)(=O)[O-]	CHEMBL598270
CS(=O)(=O)Nc1ccc(CCN(CCCCCCNC(=O)c2ccc3c(c2)C(=O)OC34c5ccc(O)cc5Cc6cc(O)ccc46)CCOc7ccc(NS(=O)(=O)C)cc7)cc1	CHEMBL375516
CC(N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccncc4	CHEMBL1258962
CN1C(=O)[C@H](NC(=O)CCC2CCCCC2)N=C(c3ccccc3)c4ccccc14	CHEMBL340353
CN1Cc2ccccc2[C@H](N=C1CCc3ccccc3)c4ccccc4	CHEMBL362721
C[C@@H]1CN(CCN1)c2nc(Nc3ccncn3)c4c(n2)c(C)nn4CCOCC(F)(F)F	CHEMBL1098752
CN1C[C@@H]2C[C@H]1CN2c3ncc(cn3)c4ccc5sccc5c4	CHEMBL1085806
Cc1ccnc(C)c1C(=O)N2CCC(C)(CC2)N3CCC(CC3)N(c4ccccc4)c5ccccc5	CHEMBL58387
O=C1[C@H](CCN1Cc2ccccc2)N(Cc3cccnc3)Cc4cncn4Cc5ccc(cc5)C#N	CHEMBL327946
Cc1cccc(C)c1C(=O)N2CCC(C)(CC2)N3CCC(CC3)N(Cc4ccccc4)c5ccccc5	CHEMBL301454
COc1cc(\C=C\c2nc(N)c3c4CCCCCc4sc3n2)ccc1n5cnc(C)c5	CHEMBL1642191
CN1CCN(CCCc2cc(nc(n2)C#N)c3cccc(c3)C(F)(F)F)CC1	CHEMBL1269848
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)c(c1)N4CCCCC4	CHEMBL218609
Cc1ccccc1C2CCN(C[C@H]3CCc4cccnc4[C@@H](O)C3)CC2	CHEMBL471994
Fc1ccccc1COC2=CC(=O)N(C=C2)c3ccc(OCCN4CCCC4)cc3	CHEMBL1642471
Clc1ccc(COC2=CC(=O)N(C=C2)c3ccc(OCCN4CCCC4)cc3)cc1	CHEMBL1642475
OCCNC(=O)C1CCC(CC1)c2ncc([nH]2)c3cccc(c3)C(F)(F)F	CHEMBL1671892
COc1cc(NS(=O)(=O)C)ccc1Nc2c3ccccc3nc4ccccc24	CHEMBL43
Clc1ccc2c(c1)c(cn2c3ccccc3)C4CCN(CCN5CCNC5=O)CC4	CHEMBL443476
CCC[S+]([O-])CCCN(CC)CC(O)COc1ccc(cc1)C#N	CHEMBL362103
Oc1c(N=NC(=Nc2ccccc2F)S)c3ccccc3n1Cc4ccccc4	CHEMBL1464647
O=C(NC(=S)Nc1nc(cs1)c2ccccc2)c3occc3	CHEMBL1556270
COc1ccc(OC)c(NC(=S)NC(=O)c2oc(Br)cc2)c1	CHEMBL1335175
CCN=C(S)N=NC1=C(O)c2cccc3cccc1c23	CHEMBL1328261
COc1ccc(CCN(C)CCCN(C(=O)c2ccc(cc2)[N+](=O)[O-])c3ccc(OC)c(OC)c3)cc1OC	CHEMBL182646
NC1=NC2(CCN(CC2)C(=O)c3ccc(nc3)C#N)Nc4c(F)ccc(F)c14	CHEMBL447183
OC(c1ccc(CN2CCC3(CC2)OCc4cc(F)ncc34)cc1)c5ccc(F)c(F)c5	CHEMBL568572
Clc1cccc(NC(=S)NC(=O)c2occc2)c1N3CCCCC3	CHEMBL1331064
CC1CCc2c(C1)sc(NC(=S)NC(=O)c3c(C)onc3c4ccccc4)c2C#N	CHEMBL1540015
Cc1ccccc1Cn2c(O)c(N=NC(=Nc3ccccc3F)S)c4ccccc24	CHEMBL1600506
COc1ccc(CCN(C)CCOc2ccc(NS(=O)(=O)C)cc2N)cc1OC	CHEMBL353985
CC1=C(CCN2CCC(CC2)C3NOc4cc(F)ccc34)C(=O)N5CCCCC5=N1	CHEMBL364512
O=C1NC(=O)C(=C1c2cn(c3ccc4ccccc4c3)c5ccccc25)c6nn(CCCN7CCOCC7)c8ccccc68	CHEMBL367106
Cc1cc(C(=O)Nc2ccc(cc2)C(=N)N3CCCC3)n(n1)c4cc5ccccc5cc4C#N	CHEMBL220704
O=C1C=C(OCc2ccccc2)C=CN1c3ccc(OCCN4CCCC4)cc3	CHEMBL1641614
Oc1nc2ccc(Cl)cc2c(NC3CCN(Cc4ccc5OCOc5c4)CC3)c1C#N	CHEMBL424865
CN1C(=O)C=C(NC2CCN(Cc3ccc4ccccc4c3)CC2)c5cc(Cl)ccc15	CHEMBL206953
Clc1ccc2N(Cc3ccccn3)C(=O)C=C(NC4CCN(Cc5ccc6ccccc6c5)CC4)c2c1	CHEMBL377084
COc1ccc(CN2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)c(F)c1	CHEMBL387309
CCN(CCc1ccc(Cl)c(Cl)c1)C[C@H](O)COc2ccc(NS(=O)(=O)C)cc2	CHEMBL492620
Clc1cccc(c1)C2N3CC[C@@H](NCc4cncn4Cc5ccc(C#N)c(Oc6cccc2c6)c5)C3=O	CHEMBL525413
O=C1[C@H](CCN1Cc2ccccc2)N(CCN3CCOCC3)Cc4cncn4Cc5ccc(cc5)C#N	CHEMBL526277
Cn1cnc(c1)C(=O)N(C[C@@H]2[C@H]3CN(CC4CC4)C[C@@H]23)Cc5cccc(OC(F)(F)F)c5	CHEMBL560750
CC1CC(CC1C)N2CCN(CC2)C3CCc4ccc(OCc5noc(n5)c6ccc(Cl)cc6)cc34	CHEMBL239598
Fc1ccccc1c2onc(COc3ccc4CCC(N5CCN(CC5)C6CCCC6)c4c3)n2	CHEMBL393168
O=C1[C@H]2CCN1[C@@H]3CCc4ccc(Oc5cc(Cn6cncc6CN2)ccc5C#N)cc34	CHEMBL526466
CN1CCCCC1COc2ccc(cc2)N3C=CC(=CC3=O)OCc4ccccc4	CHEMBL1642490
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c6cc(ccc56)S(=O)(=O)[O-])OC3CCN2c7ccc(CC(=O)NCCCN(CCOc8ccc(NS(=O)(=O)C)cc8)CCc9ccc(NS(=O)(=O)C)cc9)cc17	CHEMBL227169
Cn1c(SCCCN2CCc3ccc4oc(nc4c3CC2)C(F)(F)F)nnc1c5ccccc5	CHEMBL270387
Fc1ccc(cc1)C(NC(=O)CN2CCN(Cc3ccn(c3)c4ccc(cn4)C(F)(F)F)CC2)c5ccc(F)cc5	CHEMBL541944
CC1(C)Oc2cccc(CN3CCC4(CC3)CCN(CC4)C(=O)c5ccnc(N)c5)c2O1	CHEMBL584087
CCNc1cc(cc(CCc2oc(CC)c(C)n2)n1)N3CCOCC3	CHEMBL564513
CCCNc1cc(cc(CCc2oc(CC)c(C)n2)n1)N3CCOCC3	CHEMBL559593
CCCCC(NC(=O)CC1CCN(Cc2ccn(c2)c3ccc(cc3)C(F)(F)F)CC1)c4ccc(OC)nc4	CHEMBL549984
Fc1cc2COC3(CCN(Cc4ccc(cc4)C(=O)c5ccc(F)c(F)c5)CC3)c2cn1	CHEMBL566257
CCOc1cc(CN2CCC(CC2)Nc3oc4ccc(cc4n3)C(=O)N)cc(OCC)c1F	CHEMBL1080584
NC(=O)c1ccccc1O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4	CHEMBL1224213
CN1C[C@@H]2C[C@H]1CN2c3ccc(nn3)c4ccc5[nH]c(C)cc5c4	CHEMBL1083616
CN1C[C@@H]2C[C@H]1CN2c3cnc(cn3)c4ccccc4	CHEMBL1083617
O=C(N1CCC2(CCN(Cc3ccccc3Oc4ccccc4)CC2)CC1)c5ccncn5	CHEMBL566974
CN(C1CCCCC1)C(=O)CC[C@@H](C2CCCCC2)N3Cc4cc(Oc5ccccc5)ccc4N=C3N	CHEMBL244347
CC(C)Oc1ccc(F)cc1c2ccc(nc2)N3CCC(CNC(=O)c4ccc(cc4)c5oc6c(cc(cc6n5)C#N)C(C)C)CC3	CHEMBL1682748
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4ccc5ccccc5c4)c6ccccc36)c7ccccc17	CHEMBL368895
CSc1ccc(cc1)c2cccc(c2)N3C=C(C(=O)NC(C)C)C(=O)c4cccnc34	CHEMBL485547
CS(=O)(=O)c1ccc(OCC2CC2)c(c1)C(=O)N3CCN(CC3)c4ccc(cc4F)C#N	CHEMBL497999
CN1C[C@@H]2C[C@H]1CN2c3ccc(cn3)c4ccc5occc5c4	CHEMBL1085089
CCOc1cc(CN2CCC(CC2)Nc3oc4ccc(cc4n3)S(=O)(=O)CC)ccc1OC	CHEMBL1079313
CC(=O)c1cccc(c1)c2cccc(c2)N3C=C(C(=O)Nc4nccc(Cl)c4Cl)C(=O)c5cccnc35	CHEMBL514564
CN1C[C@@H]2C[C@H]1CN2c3ccc(nn3)c4ccc5occc5c4	CHEMBL1083301
CN1C[C@@H]2C[C@H]1CN2c3ccc(cn3)c4ccc5[nH]c(cc5c4)C(F)(F)F	CHEMBL1086481
Fc1ccc(cc1)C(=O)N2CCN(CCN3C(=O)Nc4ccccc4C3=O)CC2	CHEMBL1673442
CCOc1ccc2nc(sc2c1)N3C(=S)N\C(=C/c4ccccc4)\C3=O	CHEMBL1389047
COC(=O)c1ccc(Sc2ccc(NC(=O)c3ccc(cc3)C(=N)N(C)C)c(c2)C(=O)Nc4ccc(Cl)cn4)cc1	CHEMBL221921
Cc1ccn2c3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3nc2c1	CHEMBL257717
O=C1[C@H]2CCN1C(c3ccccc3)c4cccc(Oc5cc(Cn6cncc6CN2)ccc5C#N)c4	CHEMBL501480
CN1C[C@@H]2C[C@H]1CN2c3ccc(cn3)c4ccc5[nH]ncc5c4	CHEMBL1085091
CCN(CC)CCNc1ccc(cc1)N2C=CC(=CC2=O)OCc3ccccc3	CHEMBL1642492
CC(C)NCc1nn(c(c1C)c2ccc(Cl)cc2)c3ccc(Cl)cc3Cl	CHEMBL494230
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3C4CCCCC4)c1	CHEMBL1258845
CN1C[C@@H]2C[C@H]1CN2c3cnc(cn3)c4ccc5cc[nH]c5c4	CHEMBL1086506
CN1C[C@@H]2C[C@H]1CN2c3cnc(cn3)c4ccc5occc5c4	CHEMBL1084021
CN1C[C@@H]2C[C@H]1CN2c3cnc(cn3)c4ccc5[nH]ccc5c4	CHEMBL1082466
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(nc1OCC4CCN(C)CC4)C#N	CHEMBL515025
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(nc1OCC4CCN(CC4)C(C)C)C#N	CHEMBL478013
CN1C[C@@H]2C[C@H]1CN2c3ccc(cn3)c4cccc5[nH]ccc45	CHEMBL1085778
O=C1C=C(OCc2ccccc2)C=CN1c3ccc(OCCN4CCCCC4)cc3	CHEMBL1642482
COc1ccc(COC2=CC(=O)N(C=C2)c3ccc(OCCN4CCCC4)cc3)cc1	CHEMBL1642476
Cc1ccc(cc1)C(=O)CC(=O)COc2ccc(Cl)cc2C	CHEMBL1432154
CC(C)(O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	CHEMBL52832
COC(=O)N(NC(=O)c1c(CC2CCNCC2)c(nc3ccccc13)c4ccccc4)c5ccccc5	CHEMBL222072
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)C3=C4C=CC=CC4=NC3)c5ccccc15	CHEMBL1673444
CN1CCCCC1CCN2c3ccccc3Sc4ccc(cc24)[S+](C)[O-]	CHEMBL1088
CCN(CC)CCOc1ccc(cc1)N2C=CC(=CC2=O)OCc3ccccc3	CHEMBL1642485
CN1CCN(CCCn2nc(C3=C(C(=O)NC3=O)c4cn(c5ccc6ccccc6c5)c7ccccc47)c8ccccc28)CC1	CHEMBL175845
Cc1cc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)cc(c1)C(=O)N	CHEMBL1224140
FC(F)(F)c1ccc(COC2=CC(=O)N(C=C2)c3ccc(OCCN4CCCC4)cc3)cc1	CHEMBL1642477
O=C1C=C(OCc2ccc3ccccc3c2)C=CN1c4ccc(OCCN5CCCC5)cc4	CHEMBL1642479
C1CN(CCC1C2C(=Nc3ccccc23)c4ccccc4)c5ccccc5	CHEMBL1671884
CN1C[C@@H]2C[C@H]1CN2c3ccc(nn3)c4ccc5[nH]ccc5c4	CHEMBL1083304
FC(F)(F)CNCCCc1cc(nc(n1)C#N)c2cccc(c2)C(F)(F)F	CHEMBL1269847
CN1C[C@@H]2C[C@H]1CN2c3ncc(cn3)c4cccc5[nH]ccc45	CHEMBL1085599
Cc1cccc(Nc2nc(nc3c(C)nn(CCOCC(F)(F)F)c23)N4CCNCC4)n1	CHEMBL1097718
Clc1cc(NC(=S)NC(=O)c2cccs2)ccc1N3CCCCC3	CHEMBL1323822
O=C1NC(=O)C(=C1c2cn(c3ccc4ccccc4c3)c5ccccc25)c6nn(CCCN7CCCC7)c8ccccc68	CHEMBL367107
Cc1cccc(CCN2CCC(CC2)C(=O)c3ccc(NS(=O)(=O)C)cc3)n1	CHEMBL327980
Clc1ccc(cc1)c2nc(COc3ccccc3CN4CCCCCCC4)cs2	CHEMBL195180
C[C@H](N1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3cccc(c3)C(=O)N)c4ccccc4	CHEMBL1257227
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCCOc6ccccc6)c2)CC1	CHEMBL225090
COC(=O)c1ccc(Oc2ccc(NC(=O)c3ccc(cc3)C(=N)N(C)C)c(c2)C(=O)Nc4ccc(Cl)cn4)cc1	CHEMBL218127
CCCc1cc(nc(n1)C#N)c2cc(cc(c2)C(F)(F)F)C(=O)N(C)Cc3ccccc3	CHEMBL1271174
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3C4(CC4)c5ccccc5)c1	CHEMBL1258961
OCC1CCCN(CCCC2CCCc3ccc(OCc4noc(n4)c5ccc(Cl)cc5)cc23)C1	CHEMBL239603
CCN(Cc1cccc(OCc2noc(n2)c3ccccc3F)c1)C4CCN(C4)C5CC(C)C(C)C5	CHEMBL392350
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CCN(Cc4ccc(OCCCN(C5CC5)C6CC6)c(F)c4)CC3	CHEMBL247891
CC(C)CO\N=C\COc1ccc(CN2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)cc1F	CHEMBL394639
COCCNCCCc1cc(nc(n1)C#N)c2cccc(c2)C(F)(F)F	CHEMBL1269956
CN1C(=O)N=C(NC2CCN(Cc3ccc4ccccc4c3)CC2)c5cc(Cl)ccc15	CHEMBL207296
FC(F)(F)CN1C(=O)N=C(NC2CCN(Cc3ccc4ccccc4c3)CC2)c5cc(Cl)ccc15	CHEMBL204508
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CC3)CCN(C4)c5ncccn5)c6cccs6	CHEMBL470798
CN1C[C@@H]2C[C@H]1CN2c3ncc(cn3)c4ccc5[nH]ccc5c4	CHEMBL1086524
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5ccc6oc(nc6c5CC4)c7cc(C)nn7C)n3C	CHEMBL402853
CCO[C@H]1CN(C[C@@H]1NC(=O)CNC(=O)c2cccc(c2)C(F)(F)F)[C@@H]3CC[C@@H](CC3)c4ccccc4	CHEMBL1290636
CC(=O)C1=NN2[C@@H](COc3ccc(F)cc23)[C@@]1(CCCN)c4ccccc4	CHEMBL250127
CC(=O)N1CCC(CC1)c2[nH]nc(c3ccc(F)cc3)c2c4ccncc4	CHEMBL1092901
CCOC(=O)C1CCCN(C1)C(=N)c2ccc(cc2)C(=O)Nc3ccc(Cl)cc3C(=O)Nc4ccc(Cl)cn4	CHEMBL218735
Cc1cc(C(=O)Nc2ccc(cc2F)c3ccccc3CN4CCCCC4)n(n1)c5cc6ccccc6cc5F	CHEMBL384880
COC(=O)N(NC(=O)c1c(CN2CCN(C)CC2)c(nc3ccccc13)c4ccccc4)c5ccccc5	CHEMBL374438
COC(=O)N(NC(=O)c1c(CN2CCN(CC2)C(C)C)c(nc3ccccc13)c4ccccc4)c5ccccc5	CHEMBL218639
O=C1[C@H]2CCN1c3cccc4ccc(Oc5cc(Cn6cncc6CCN2)ccc5C#N)cc34	CHEMBL498260
Cc1c(CNC2CCCC2)nn(c3ccc(Cl)cc3Cl)c1c4ccc(Cl)cc4	CHEMBL512827
CCOC(=O)CNc1cc(cc(CCc2oc(CC)c(C)n2)n1)N3CCOCC3	CHEMBL562831
CCN([C@H]1C[C@H]2CC[C@@H](C1)N2CC[C@H](NC(=O)C3CCC3)c4ccccc4)C(=O)Cc5ccc(OC)cc5	CHEMBL456019
Cc1cccnc1C(=O)N2CCC(C)(CC2)N3CCC(CC3)N(c4ccccc4)c5cccnc5	CHEMBL255431
CN(C)CCN1CCN(CC1)c2ncc3cc(c4ccccc4)c(nc3n2)c5ccc(CN6CCC(CC6)c7nnc([nH]7)C8=CNC(=O)C=C8)cc5	CHEMBL503652
Nc1ccc(cc1NC(=O)c2ccc(CN3CCC4(CCNC4)CC3)cc2)c5ccc(F)cc5	CHEMBL473478
O=C1CCCN1C2CCN(CCc3ccc(Oc4nc5ccccc5s4)cc3)CC2	CHEMBL482058
CC(C)(C)CCN1CCC(CNC(=O)Nc2cccc(Cl)c2)(CC1)c3ccccc3	CHEMBL488294
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c6cc(ccc56)S(=O)(=O)[O-])OC3CCN2c7ccc(CCCCCC(=O)NCCCCCCN(CCOc8ccc(NS(=O)(=O)C)cc8)CCc9ccc(NS(=O)(=O)C)cc9)cc17	CHEMBL226704
CN(c1ccc(CN2CCC3(CC2)OCc4cc(F)ncc34)cc1)c5ccc(F)c(F)c5	CHEMBL585856
FC(F)(F)c1cccc(CN2CCC(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)c1	CHEMBL523525
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)N4CCN(C[C@@H](C)O)CC4	CHEMBL590036
Cc1noc(n1)\C(=C\c2cccc(c2)N3C=C(C(=O)Nc4c(Cl)cncc4Cl)C(=O)c5cccnc35)\c6ccc(cc6)S(=O)(=O)C	CHEMBL499477
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(nc1OCC4CCN(CCO)CC4)C#N	CHEMBL514042
CN1C[C@@H]2C[C@H]1CN2c3cnc(cn3)c4ccc5sccc5c4	CHEMBL1084022
CCCc1cc(nc(n1)C#N)c2cc(cc(c2)C(F)(F)F)C(=O)N(C)CCN(C)C	CHEMBL1271070
O=C1NC(=S)NC(=O)C1=NNc2ccc(cc2)S(=O)(=O)N3CCc4ccccc34	CHEMBL1428317
Clc1ccc(cc1)C(=O)NC2=NC(=O)c3ccccc3S2	CHEMBL1445436
O=C1C2CC=CCC2C(=O)N1c3ccc(Cc4ccncc4)cc3	CHEMBL1417328
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c6cc(ccc56)S(=O)(=O)[O-])OC3CCN2c7ccc(CC(=O)NCCCCN(CCOc8ccc(NS(=O)(=O)C)cc8)CCc9ccc(NS(=O)(=O)C)cc9)cc17	CHEMBL390302
FC(F)(F)Oc1ccc(cc1)n2ccc(CN3CCC(CC3)NC(=O)COc4cccc(Cl)c4)c2	CHEMBL512185
NC(=O)c1cccc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)n1	CHEMBL1224069
CN1C[C@@H]2C[C@H]1CN2c3ccc(nn3)c4ccc5[nH]c(cc5c4)C(F)(F)F	CHEMBL1083614
CC(C)S(=O)(=O)N[C@H]1CN(C[C@@H]1c2ccc(cc2)c3ccc(F)nc3)c4ccccc4	CHEMBL1289063
CN1CCN(CCCN([C@@H]2CC[C@@]3(C[C@H]23)c4ccc5c(N)noc5c4)C(=O)Nc6ccc(F)c(c6)C(F)(F)F)CC1	CHEMBL209964
CN(C)CCN1C(=O)C(NC(=O)CCc2ccc(Cl)cc2Cl)N=C(c3ccccc3)c4ccccc14	CHEMBL128007
NC(=O)c1cccc(C[C@@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)c1	CHEMBL1223953
CCCCCCCN(CC)CCCC(O)c1ccc(NS(=O)(=O)C)cc1	CHEMBL533
Nc1ccc(cc1NC(=O)c2ccc(CN3CCC4(CCCN4)CC3)cc2)c5ccccc5F	CHEMBL473271
Fc1ccc(cc1)N2CC(C3CCN(CCN4CCNC4=O)CC3)c5ccccc25	CHEMBL556312
C1CC2CC(CC1N2c3ccccc3)c4c([nH]c5ccccc45)c6ccccc6	CHEMBL1671894
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cnc5ccccc5c4)c6ccccc36)c7ccccc17	CHEMBL359486
OC(=O)Cc1ccc(cc1)n2cc(C3CCN(CCN4CCNC4=O)CC3)c5cc(Cl)ccc25	CHEMBL55835
CN1C[C@@H]2C[C@H]1CN2c3ccc(cn3)c4ccc5[nH]ccc5c4	CHEMBL1086480
CN1CCN=C1c2ccc(cc2)C(=O)N3CCN(CC3CC(=O)N4CCOCC4)S(=O)(=O)c5cc6ccc(Cl)cc6s5	CHEMBL65219
CS(=O)(=O)Nc1ccc(CCN(CCOc2ccc(NS(=O)(=O)C)cc2)C(=O)c3ccc4c(c3)C(=O)OC45c6ccc(O)cc6Oc7cc(O)ccc57)cc1	CHEMBL390300
CCN1CCCc2cc3NC4C=C5CCC[N+](=C5C=C4Oc3cc12)CCCC(=O)N(CCOc6ccc(NS(=O)(=O)C)cc6)CCc7ccc(NS(=O)(=O)C)cc7	CHEMBL390301
CCOC(=O)COc1ccc(NC(=O)c2ccc(cc2)C(=N)N(C)C)c(c1)C(=O)Nc3ccc(Cl)cn3	CHEMBL221178
CCOC(=O)C1CCN(CC1)C(=N)c2ccc(C(=O)Nc3c(OC)cc(Cl)cc3C(=O)Nc4ccc(Cl)cn4)c(F)c2	CHEMBL221746
CN(C)C(=N)c1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3	CHEMBL221906
C[C@@H](NC(=O)c1oc(cc1)c2ccc(Cl)cc2)C(=O)N3CCN(CCCOc4ccc(cc4)C(=O)C5CC5)CC3	CHEMBL251241
CCCCN(CCc1ccc(Cl)c(Cl)c1)C[C@H](O)COc2ccc(NS(=O)(=O)C)cc2	CHEMBL494504
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c6cc(ccc56)S(=O)(=O)[O-])OC3CCN2c7ccc(CCC(=O)NCCCCCCN(CCOc8ccc(NS(=O)(=O)C)cc8)CCc9ccc(NS(=O)(=O)C)cc9)cc17	CHEMBL415005
CN1CCc2cncn2Cc3ccc(C#N)c(Oc4ccc5cccc(N6CC[C@@H]1C6=O)c5c4)c3	CHEMBL498100
COc1ccccc1Oc2ccccc2CN3CCC4(CC3)CCN(CC4)C(=O)c5cc[n+]([O-])cc5	CHEMBL270971
Cc1ncoc1c2nnc(SCCCN3CCc4nc5cc(ccn5c4CC3)C(F)(F)F)n2C	CHEMBL272588
CCC[C@@H]1NC(=NC1(c2ccc(F)cc2)c3ccc(F)cc3)c4cc(ccn4)C#N	CHEMBL490949
CN(CCc1ccc(Cl)c(Cl)c1)C[C@H](O)COc2ccc(NS(=O)(=O)C)cc2	CHEMBL523167
Cc1nccn1C[C@H]2CCc3c(C2=O)c4ccccc4n3C	CHEMBL428411
Nc1ccc(cc1NC(=O)c2ccc(CN3CCC4(CCCN4)CC3)cc2)c5cccc(F)c5	CHEMBL473475
CN1C[C@@H]2C[C@H]1CN2c3ncc(cn3)c4ccc5[nH]c(cc5c4)C(F)(F)F	CHEMBL1086525
CN1C[C@@H]2C[C@H]1CN2c3ccc(cn3)c4ccccc4	CHEMBL1085824
CN1C[C@@H]2C[C@H]1CN2c3ccc(cn3)c4ccc5sccc5c4	CHEMBL1085090
CN1C[C@@H]2C[C@H]1CN2c3ncc(cn3)c4ccc5occc5c4	CHEMBL1085805
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)c(F)c1	CHEMBL472967
Cc1cc(ccc1OCc2cccc(Cl)c2)C(=O)N3CCN(CC3)C(=O)C4CCCO4	CHEMBL480226
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccn4)c1	CHEMBL1258164
FC(F)(F)c1cccc(c1)c2cc(CCCNc3ccccn3)nc(n2)C#N	CHEMBL1270063
CO\N=C(\c1ccc(CN2CCC3(CC2)OCc4cc(F)ncc34)cc1)/c5ccc(F)c(F)c5	CHEMBL566880
Fc1cccc(c1)N(C2CCN(CCC3(CCN(CC3)C(=O)c4c(Cl)cccc4Cl)c5cccc(F)c5)CC2)C(=O)NCc6ccc(cc6)C#N	CHEMBL1288674
Oc1cc(F)ccc1C(=O)N2CCC(CCN3CCC(CC3)N(C(=O)NCc4ccc(cc4)C#N)c5cccc(F)c5)(CC2)c6cccc(F)c6	CHEMBL1288675
Cc1cccc(C)c1C(=O)N2CCC(C)(CC2)N3CCC(CC3)N(c4ccccc4)c5ccccc5	CHEMBL62152
CC(C)S(=O)(=O)N[C@H]1CN(C)C[C@@H]1c2ccc(cc2)c3ccc(F)nc3	CHEMBL1289062
Clc1ccc2N(Cc3ccccc3)C(=O)C=C(NC4CCN(Cc5ccc6OCOc6c5)CC4)c2c1	CHEMBL436953
Brc1c(OCC(=O)Nc2cccnc2)ccc3ccccc13	CHEMBL1418045
Fc1ccc(c(F)c1)c2cc(cc3N(C(=O)NCc23)c4c(Cl)cccc4Cl)N5CCNCC5	CHEMBL94417
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CCNC4)CC3)c5ccccc5	CHEMBL471824
NCc1ccc(F)c(c1)C2CCN(CC2)C(=O)c3cccc(c3)c4onc(n4)c5cccs5	CHEMBL186730
CC(C[C@H](NC(=O)C1CCC1)c2ccccc2)N3CCC(CC3)c4[nH]ncc4c5ccncc5	CHEMBL460217
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)N4CCN(CC4)[C@@H](C)[C@@H](C)O	CHEMBL589069
CCN1CCN(CC1)c2cc3[nH]c(S[C@@]4(C)CC[C@@H](CC4)c5onc(C)n5)nc3cc2Cl	CHEMBL466252
O=C(NC(=S)Nc1ccccc1)c2cc(nc3ccccc23)c4ccccc4	CHEMBL1485892
CN(C)c1ccc2c(Cc3cc(ccc3C24OC(=O)c5cc(ccc45)C(=O)NCCCCCCN(CCOc6ccc(NS(=O)(=O)C)cc6)CCc7ccc(NS(=O)(=O)C)cc7)N(C)C)c1	CHEMBL375021
Cc1cccc(NC(=S)NC(=O)c2cc(nc3ccccc23)c4ccccc4)c1	CHEMBL1304319
CCn1nc(Cc2ccc(cc2)c3ccccc3)cc1C4CCN(C[C@H]5CN(C[C@@H]5c6cccc(F)c6)[C@H](C7CCCCC7)C(=O)O)CC4	CHEMBL368329
Clc1cc2OC(=CC(=O)c2cc1Cl)C(=O)NC3CCN(Cc4ccc5OCOc5c4)CC3	CHEMBL204828
Oc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CCN(Cc4ccc5OCOc5c4)CC3	CHEMBL215631
CN1C(=O)N=C(NC2CCN(Cc3ccc4OCOc4c3)CC2)c5cc(Cl)ccc15	CHEMBL207668
FC(F)(F)CN1C(=O)N=C(NC2CCN(Cc3ccc4OCOc4c3)CC2)c5cc(Cl)ccc15	CHEMBL205492
CS(=O)(=O)Nc1ccc2OC3(CCN(CC3)C4CCc5cc(ccc5C4)C#N)CC(O)c2c1	CHEMBL52627
Cc1ncoc1c2nnc(SCCCN3CCc4ccc5oc(nc5c4CC3)C(F)(F)C(F)(F)F)n2C	CHEMBL402215
COc1cc(\C=C\c2nc(N)nc(Nc3ccccc3)n2)ccc1n4cnc(C)c4	CHEMBL1642187
CCCCCCCCC(=O)NCc1ccc(CC(O)CO)c(OC)c1	CHEMBL1671885
CC(=O)N[C@@H](CCN1[C@@H]2CC[C@H]1C[C@H](C2)n3c(C)nc4CN(CCc34)c5cnccn5)c6cccc(F)c6	CHEMBL1649929
COc1cc(\C=C\c2nc(N)c3ccccc3n2)ccc1n4cnc(C)c4	CHEMBL1642184
COc1cc(\C=C\C2=Nc3ccccc3C(=O)N2C)ccc1n4cnc(C)c4	CHEMBL1642186
Nc1nccc2cc(O[C@H]3CCCN(Cc4ccccc4)C3)ccc12	CHEMBL1643574
Fc1ccc(c(Cl)c1)c2noc(n2)C3CCN(CC3)c4cnc5ccc(Cl)cc5c4	CHEMBL468176
COc1cccc(CN2CCCCCCC2)c1OCc3csc(n3)c4ccc(Cl)cc4	CHEMBL197304
Cc1c2CCCN3CCCC[C@@H]3CNc4cc(ccc4C(=O)N)n2c5CC(C)(C)CC(=O)c15	CHEMBL1779532
Cc1c2CCCN3CC[C@H](CNc4cc(ccc4C(=O)N)n2c5CC(C)(C)CC(=O)c15)C3	CHEMBL1779536
Clc1cccc(c1)c2oc(\C=C\3/SC(=N)N(C3=O)c4nccs4)cc2	CHEMBL1493936
O[C@H]1CN(C[C@@H]1NC(=O)CNC(=O)c2cccc(c2)C(F)(F)F)[C@@H]3CC[C@@H](CC3)c4ccccc4	CHEMBL1290412
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc3ccccc3OC)CC1	CHEMBL1836247
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc3cccc(OC)c3)CC1	CHEMBL1836248
C\C(=C(\C#N)/C(=O)N)\Nc1cccc(F)c1	CHEMBL1336298
Cc1nnc(N2CC[C@@H](F)C2)c3nn(c(C)c13)c4ccc(OCC(F)(F)F)cc4	CHEMBL1801188
CCOC(=O)c1sc(NN=C(C(=O)OC)C(=O)OC)c(C(=O)OCC)c1C	CHEMBL1499073
Cn1nc(NCC(=O)NC2CN(C2)[C@@H]3CC[C@@H](CC3)c4ccc5OCOc5c4)c6cc(ccc16)C(F)(F)F	CHEMBL1834635
CCOC(=O)Cc1csc(NC(=S)NC(=O)c2ccc(Cl)cc2)n1	CHEMBL1302442
CCOC(=O)c1sc2nc(Cc3ccc(Cl)cc3)nc(S)c2c1C	CHEMBL1520325
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCC6(CC#N)CC6)c1	CHEMBL1761518
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCCOC)c1	CHEMBL1761519
COc1ccc(cc1)[C@H]2CN(CCCC3CCOCC3)C[C@@H]2CC(=O)Nc4cccc(Cl)c4	CHEMBL1760245
COc1ccc(cc1)[C@H]2CN(Cc3ccc(OC)c(OC)c3)C[C@@H]2CNC(=O)c4cccc(Cl)c4	CHEMBL1760222
COc1ccc(cc1)[C@H]2CN(CCCc3ccc(OC)c(OC)c3)C[C@@H]2CNC(=O)c4cccc(Cl)c4	CHEMBL1760223
COc1ccc(cc1)[C@H]2CN(CCc3cccc(OC)c3)C[C@@H]2CNC(=O)c4cccc(Cl)c4	CHEMBL1760226
CCc1cccc(NC(=O)N2CCc3nc(nc(c3C2)c4ccccc4C)c5cnc(nc5)C#N)c1	CHEMBL1771459
CCc1cccc(NC(=O)N2CCc3nc(nc(c3C2)c4ccccc4C)c5cnccc5C#N)c1	CHEMBL1771457
COc1ccc(cc1)[C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CCc4cc5ccc(Cl)cc5[nH]4	CHEMBL1760244
COc1ccc(cc1)[C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2Cc4nc5ccc(Cl)cc5[nH]4	CHEMBL1760242
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCCC(C)(C)C(=O)O)c1	CHEMBL1761532
Cc1cc(O[C@H](CCCCNCc2ccc(F)cc2)C(=O)NO)cc(C)c1F	CHEMBL1760322
COc1ccc(cc1)[C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CC(=O)N(C)c4cccc(Cl)c4	CHEMBL1760235
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCC6(Cc7nn[nH]n7)CC6)c1	CHEMBL1761674
COc1ccc(cc1)[C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CC(=O)NCc4cccc(Cl)c4	CHEMBL1760236
C[C@@H]1CCCN1CCCOc2ccc(cc2)N3CCN(CC3=O)C(=O)c4cc(F)cc(F)c4.OC=O	CHEMBL239081
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCCC6(CCCC6)C(=O)O)c1	CHEMBL1761535
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OC[C@H]6C[C@@H]6C(=O)NS(=O)(=O)C)c1	CHEMBL1761673
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCCN(C)C)c1	CHEMBL1761520
COc1ccc(cc1)[C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CCc4nc5ccc(Cl)cc5[nH]4	CHEMBL1760243
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCC6(CC(=O)O)CC6)c1	CHEMBL1761530
COc1cc(ccc1n2cnc(C)c2)c3cn(Cc4ccc(cc4)C(C)(C)C)nn3	CHEMBL1818829
COc1ccc(cc1)[C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CNC(=O)c4cccc(Cl)c4	CHEMBL1760059
ONC(=O)\C=C\c1ccc(CNCCc2c([nH]c3ccccc23)c4cccs4)cc1	CHEMBL1819258
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCCCNS(=O)(=O)C)c1	CHEMBL1761521
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCC(C)(C)O)c1	CHEMBL1761523
CCC(CC)(CCOc1cc(CCCOC)cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)c1)C(=O)O	CHEMBL1761534
CCNC(=O)NCCCOc1cc(CCCOC)cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)c1	CHEMBL1761522
COc1ccc(CCN2C[C@H](CNC(=O)c3cccc(Cl)c3)[C@H](C2)c4ccc(OC)cc4)cc1	CHEMBL1760227
COc1ccc(cc1)[C@H]2CN(CCC3CCOCC3)C[C@@H]2CC(=O)Nc4cccc(Cl)c4	CHEMBL1760246
COc1ccc(cc1)[C@H]2CN(CCC3CCS(=O)(=O)CC3)C[C@@H]2CC(=O)Nc4cccc(Cl)c4	CHEMBL1760247
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCC(C)(C)C(=O)O)c1	CHEMBL1761531
COc1ccc(cc1)[C@H]2CN(CCCN(C)S(=O)(=O)c3ccccc3)C[C@@H]2CC(=O)Nc4cccc(Cl)c4	CHEMBL1760250
COc1cc(ccc1n2cnc(C)c2)c3cn(Cc4cc(cc(c4)C(F)(F)F)C(F)(F)F)nn3	CHEMBL1818828
Cc1cccc(Nc2ccc(cc2)c3ccc(nc3)N4CCNCC4)n1	CHEMBL1770752
CN1C=CC(=CC1=O)[C@H]2CCNC[C@@H]2C(=O)N(Cc3cn(Cc4ccccc4)c5cccc(F)c35)C6CC6	CHEMBL1796073
CC(=O)N1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F	CHEMBL1766529
CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F	CHEMBL1766528
CC(C)c1ccc(COC2CCN(CC2)c3ncnc(Nc4cccc(NC(=O)C)c4C)n3)cc1	CHEMBL1813044
COc1cc(ccc1n2cnc(C)c2)c3cn(Cc4cccc(OC(F)(F)F)c4)nn3	CHEMBL1818825
COc1cc(ccc1n2cnc(C)c2)c3cn(Cc4cc(cc(c4)C(C)(C)C)C(C)(C)C)nn3	CHEMBL1818826
NC(CC(=O)N1CCC[C@H]1C(=O)NCc2ccc(cc2)C(F)(F)F)Cc3ccccc3F.OC(=O)C(F)(F)F	CHEMBL435882
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OC[C@H]6C[C@@H]6C(=O)OCOC(=O)C(C)(C)C)c1	CHEMBL1761528
CCOC(=O)[C@H]1C[C@@H]1COc2cc(CCCOC)cc(CN(C3CC3)C(=O)[C@H]4CNCC[C@@H]4c5ccc(OCCOc6c(Cl)cc(C)cc6Cl)cc5)c2	CHEMBL1761524
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OC[C@H]6C[C@@H]6C(=O)OCC(=O)N(C)C)c1	CHEMBL1761526
CC(=O)Nc1cccc(c1)C2CCN(CCCn3c(nc4ccccc34)c5ccc(Cl)cc5)CC2	CHEMBL1761103
COc1ccc(cc1)[C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CCNC(=O)c4cccc(Cl)c4	CHEMBL1760237
COc1cc(ccc1n2cnc(C)c2)c3cn(Cc4cc(Br)cc(Br)c4)nn3	CHEMBL1818827
CS(=O)(=O)Nc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4ccccc4	CHEMBL1803004
COc1cc(OC)cc(c1)C(=O)NCC2(CCN(Cc3ccccc3OC)CC2)C#N	CHEMBL1836146
FC(F)(F)c1ccc2onc(NCC(=O)NC3CN(C3)[C@@H]4CC[C@@H](CC4)c5cncs5)c2c1	CHEMBL1834853
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCCCC(C)(C)C(=O)O)c1	CHEMBL1761533
COc1ccc(cc1)[C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CC(=O)Nc4cccc(Cl)c4	CHEMBL1760234
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc3ccc(OC)cc3)CC1	CHEMBL1836249
COc1ccc(cn1)[C@@H]2CC[C@@H](CC2)N3CC(C3)NC(=O)CNc4noc5ccc(cc45)C(F)(F)F	CHEMBL1834852
N[C@H]1CCCN(C1)c2ncc(C(=O)N)c(Nc3cccc(c3)C(F)(F)F)n2	CHEMBL1835063
CN1C=CC(=CC1=O)[C@H]2CCNC[C@@H]2C(=O)N(Cc3cn(Cc4ccc(F)cc4)c5cccc(F)c35)C6CC6	CHEMBL1796075
Cc1cc(nc(n1)C#N)N2CCC(CC2)C3CCN(CC3)c4ncc(Cl)cn4	CHEMBL1771093
CC(C)[C@@]1(CC[C@H](C1)NC2CCOCC2)C(=O)N3CCN(CC3)c4cc(ccn4)C(F)(F)F	CHEMBL1782579
COC(=O)c1cccc(c1)C(=O)N2CCC(CCN3C4CCC3CC(C4)n5c(C)nc6ccccc56)(CC2)c7ccccc7	CHEMBL1784472
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc3ccc(cc3)C(F)(F)F)CC1	CHEMBL1836252
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc3cccc(OC)c3)CC1	CHEMBL1836163
COc1ccccc1CN2CCC(CNC(=O)c3cc(CC(C)C)n(n3)c4ccccc4)(CC2)C#N	CHEMBL1836255
CC(C)CNc1nc(ncc1C(=O)NCc2ccccc2)N3CCN(CC4CCCOC4)CC3	CHEMBL1818218
Cc1nc2ccccc2n1[C@H]3C[C@H]4CC[C@@H](C3)N4CCC5(CCN(CC5)C(=O)C(C)(C)C)c6ccccc6	CHEMBL1784385
CC(C)[C@@]1(CC[C@H](C1)N[C@H]2CCOC[C@H]2O)C(=O)N3CCN(CC3)c4cc(ccn4)C(F)(F)F	CHEMBL1782580
Clc1cc(Cl)cc(c1)C(=O)NCC2(CCN(CCc3ccccc3)CC2)C#N	CHEMBL1836161
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc3ccc(OC)cc3)CC1	CHEMBL1836164
FC(F)(F)c1ccc2onc(NCC(=O)NC3CN(C3)[C@@H]4CC[C@@H](CC4)c5nccs5)c2c1	CHEMBL1834854
Cc1cccc(Nc2nc(NC[C@@H]3CCCN3)ncc2C(=O)N)c1	CHEMBL1835061
Cc1cccc(Nc2nc(N[C@@H]3CCNC3)ncc2C(=O)N)c1	CHEMBL1835057
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc3ccccc3C(F)(F)F)CC1	CHEMBL1836250
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc3cccc(c3)C(F)(F)F)CC1	CHEMBL1836251
O=S1(=O)c2ccccc2c3ccc(cc13)N4CCN5CCC4CC5	CHEMBL1950167
COc1ccc(cc1)N(Cc2cnccc2C)C3CCN(CC3)[C@H](C)CCNC(=O)c4c(C)cc(Cl)nc4C	CHEMBL1926893
COc1cccc(c1)C(=O)CN2C(=O)N(C)c3c(C#N)c(N4CCC[C@H](N)C4)n(Cc5ccccc5)c3C2=O	CHEMBL1951595
FC(F)(F)Oc1cccc(c1)n2nnc3cc(Cl)c(NCC4CCNCC4)nc23	CHEMBL1952144
COc1cc(\C=C\2/CCCN3C2=NOC3(C)c4ccc(F)cc4)ccc1n5cnc(C)c5	CHEMBL1950433
COCCCn1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c5c(F)ccc(CCC#N)c15	CHEMBL1910303
CN1C(=O)N(Cc2c(cnc3ccccc23)C#N)C(=O)c4c1c(C#N)c(N5CCCNCC5)n4CC=C(C)C	CHEMBL1949693
COCCCc1ccc(F)c2c(CN(C3CC3)C(=O)[C@H]4CNCC[C@]4(O)c5ccc(F)c(F)c5)cn(CCCOC)c12	CHEMBL1910302
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2c[nH]c3cccc(Cl)c23)C4CC4)c5ccc(F)c(F)c5	CHEMBL1910298
CC1(C)NCCc2c1oc3cc(ccc23)S(=O)(=O)c4cccc(F)c4	CHEMBL1935594
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3ccon3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6	CHEMBL1910309
Cc1onc(C)c1Cn2cc(CN(C3CC3)C(=O)[C@H]4CNCC[C@]4(O)c5ccc(F)c(F)c5)c6c(F)cccc26	CHEMBL1910313
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3cccnc3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6	CHEMBL1910321
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3ccc(F)c(F)c3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6	CHEMBL1910320
Cc1cc(Cn2cc(CN(C3CC3)C(=O)[C@H]4CNCC[C@]4(O)c5ccc(F)c(F)c5)c6c(F)cccc26)ccn1	CHEMBL1910546
OCC(O)CO[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3cccc(F)c3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6	CHEMBL1910547
Cc1ccc(Cn2cc(CN(C3CC3)C(=O)[C@H]4CNCC[C@]4(O)c5ccc(F)c(F)c5)c6c(F)cccc26)cn1	CHEMBL1910545
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cccc(Cl)c2Cl)C3CC3)c4ccc(F)c(F)c4	CHEMBL1910295
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3conc3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6	CHEMBL1910312
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2c[nH]c3cccc(Br)c23)C4CC4)c5ccc(F)c(F)c5	CHEMBL1910299
Cc1onc(Cn2cc(CN(C3CC3)C(=O)[C@H]4CNCC[C@]4(O)c5ccc(F)c(F)c5)c6c(F)cccc26)c1	CHEMBL1910310
COCCCc1ccc(Cl)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c1	CHEMBL1910296
COCCCn1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c5c(F)ccc(CN6CCOCC6)c15	CHEMBL1910305
CCCOc1sc(C(=O)N2CCC(CC2)c3cccc(CN)c3)c(C)c1Br	CHEMBL1951453
[Br-].C[N+](C)(CCCCNC(=O)Cc1ccc(OCc2ccccc2)cc1)CCNC(=O)c3nc(Cl)c(N)nc3N	CHEMBL1945199
COc1cc(\C=C\2/CCCN3[C@H](CON=C23)c4cc(F)c(F)c(F)c4)ccc1n5cnc(C)c5	CHEMBL1950535
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3ccccc3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6	CHEMBL1910315
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3ccc(OC(F)F)cc3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6	CHEMBL1910318
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3ccccc3OC(F)F)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6	CHEMBL1910316
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3cccc(OC(F)F)c3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6	CHEMBL1910317
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3cccc(F)c3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6	CHEMBL1910319
CN1CCC(CNc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2)CC1	CHEMBL1952329
CCC(NCCCC[C@@H](Nc1cc(C)c(F)c(C)c1)C(=O)NO)c2ccc(F)cc2	CHEMBL2012836
C(CNCCN(c1ccccc1)c2ccccc2)Cc3ccccc3	CHEMBL2046891
C(CNCCC(c1ccccc1)c2ccccc2)Cc3ccccc3	CHEMBL2046889
Cc1nc(nc2ccc(NC(=O)COc3ccc(Cl)cc3)cc12)N4CCC(CC4)N5CCCC5	CHEMBL2016731
COc1cc(ccc1n2cnc(C)c2)c3cn(CC(=O)N([C@H](C)c4ccccc4)[C@H](C)c5ccccc5)nn3	CHEMBL2017416
Nc1ccnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)c1	CHEMBL2012014
Nc1ccnc(Nc2ccc(Oc3ccc(cc3)C4CC4)cc2)n1	CHEMBL2012030
Fc1cccc(c1)S(=O)(=O)c2ccc3c4CCNCc4oc3c2	CHEMBL1935590
Nc1nccc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1	CHEMBL2011952
Nc1cncc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)c1	CHEMBL2011946
CSC(=S)N\N=C\c1ccc(Br)cc1	CHEMBL1991112
COc1c(cc(cc1C(C)(C)C)C(=O)N2CCN([C@@H](C)C2)C(=O)CCCCC(c3ccc(F)cc3)c4ccc(F)cc4)C(C)(C)C	CHEMBL2031973
FC(F)(F)c1nc(OC2CCN(Cc3cscn3)CC2)c4ccn(Cc5ccccc5)c4n1	CHEMBL2012246
COc1cc(cc(OC)c1OC)C(=O)NCC2CCN(CCCCCC(c3ccc(F)cc3)c4ccc(F)cc4)C2	CHEMBL2031981
CC(C)(C)c1cc(CN2CCC(CNCCCCCC(c3ccc(F)cc3)c4ccc(F)cc4)C2)cc(c1O)C(C)(C)C	CHEMBL2031999
COc1c(cc(CN2CCC(CNCCCCCC(c3ccc(F)cc3)c4ccc(F)cc4)C2)cc1C(C)(C)C)C(C)(C)C	CHEMBL2032000
Cl.CC(=O)NCCc1ccccc1c2ccc([C@@H](CN)Cc3ccc(OCCOc4c(Cl)cc(C)cc4Cl)cc3)c(C)c2	CHEMBL1957798
C(CN(c1ccccc1)c2ccccc2)NCCc3ccccc3	CHEMBL2046890
Fc1ccc(cc1)N(CCNCCCc2ccccc2)c3ccc(F)cc3	CHEMBL2046893
COc1cc(ccc1n2cnc(C)c2)c3cn(CC(=O)N(CC(F)(F)F)c4ccc5ccccc5c4)nn3	CHEMBL2017566
Fc1ccc(cc1)N(CCNC(=O)CCc2ccccc2)c3ccc(F)cc3	CHEMBL2046895
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6)C#N	CHEMBL2041176
Fc1ccc(cc1)N(CCNCCc2ccccc2)c3ccc(F)cc3	CHEMBL2046892
CC(C)(C)c1ccc(cc1)C(=O)NCC2CCN(C2)C(=O)CCCCC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL2031975
COc1c(cc(cc1C(C)(C)C)C(=O)NCC2CCN(CCCCCC(c3ccc(F)cc3)c4ccc(F)cc4)C2)C(C)(C)C	CHEMBL2031980
Fc1ccc(cc1)C(CCCCCN2CCC(CNC(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)C2)c4ccc(F)cc4	CHEMBL2031982
COc1cc(ccc1n2cnc(C)c2)c3cn(CC(=O)N(C4CCCCC4)c5ccccc5)nn3	CHEMBL2017409
COc1cc(ccc1n2cnc(C)c2)c3cn(CC(=O)N(Cc4ccc(F)cc4)C5C6CC7CC(CC5C7)C6)nn3	CHEMBL2017413
COc1cc(ccc1n2cnc(C)c2)c3cn(CC(=O)N(CC(F)(F)F)c4cccc5ccccc45)nn3	CHEMBL2017567
CS(=O)(=O)c1ccc(CCN2CCN(CCc3ccc(cc3)[N+](=O)[O-])CC2)cc1	CHEMBL2146862
CN(c1ccc(Cl)cc1)c2ccc(Nc3nccc(N)n3)cc2	CHEMBL2012023
CC(C)(C)c1cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC2)cc(c1O)C(C)(C)C	CHEMBL2031961
COc1cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC2)cc(OC)c1OC	CHEMBL2031958
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=O)N2CCN(CCCCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC2	CHEMBL2031962
Fc1ccc(cc1)C(CCCCC(=O)N2CC[C@H](CNC(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)C2)c4ccc(F)cc4	CHEMBL2031990
COc1c(cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC2)cc1C(C)(C)C)C(C)(C)C	CHEMBL2031965
COc1c(cc(CN2CCN(CC2)C(=O)CCCCC(c3ccc(F)cc3)c4ccc(F)cc4)cc1C(C)(C)C)C(C)(C)C	CHEMBL2031967
C[C@@H]1[C@H]2CN(CCCC3CCOCC3)CC[C@@H]2Cc4[nH]c5ccc(cc5c14)C(F)(F)F	CHEMBL1922270
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CNC(=O)CCCCC(c3ccc(F)cc3)c4ccc(F)cc4)C2	CHEMBL2031996
C[C@@H]1[C@H]2CN(CCCC3(CCOCC3)C(=O)O)CC[C@@H]2Cc4[nH]c5ccc(cc5c14)C(F)(F)F	CHEMBL2032047
CCOc1ccc2nc(\N=C\c3nc(oc3O)c4ccc(Br)cc4)sc2c1	CHEMBL1964945
C1CC(CCO1)[C@@H]2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069503
CNC(=O)N1CCC(CC1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069513
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc7cn[nH]c7c6	CHEMBL2041172
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6)C(=O)N	CHEMBL2041177
Brc1cc(CCN2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1C#N	CHEMBL2146875
CNc1cc(CCN2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1C#N	CHEMBL2146881
CC(C)(C)c1cc(CNCC2CCN(CCCCCC(c3ccc(F)cc3)c4ccc(F)cc4)C2)cc(c1O)C(C)(C)C	CHEMBL2031984
COc1cc(CNCC2CCN(CCCCCC(c3ccc(F)cc3)c4ccc(F)cc4)C2)cc(OC)c1OC	CHEMBL2031983
[O-][N+](=O)c1ccc(CCN2CCN(CCc3ccc4nonc4c3)CC2)cc1	CHEMBL2146853
Cc1cccc(\C=C/2\SC(=NC2=O)N\N=C\3/CC4CCC3(C)C4(C)C)c1	CHEMBL1982010
CC(C)(C)c1cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC2)cc(c1)C(C)(C)C	CHEMBL2031969
Fc1ccc(cc1)C(CCCCC(=O)N2CC[C@@H](CNC(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)C2)c4ccc(F)cc4	CHEMBL2031991
COc1cc(ccc1n2cnc(C)c2)c3cn(CC(=O)N(Cc4ccccc4)Cc5ccccc5)nn3	CHEMBL2017414
COc1cc(ccc1n2cnc(C)c2)c3cn(nn3)[C@H]4C[C@H](CCN(CC56CC7CC(CC(C7)C5)C6)C4=O)C(C)(C)C	CHEMBL2017576
COc1cc(ccc1n2cnc(C)c2)c3cn(nn3)[C@H]4CC[C@@H](CN(Cc5ccccc5)C4=O)c6ccccc6	CHEMBL2017579
COc1cc(ccc1n2cnc(C)c2)c3cn(CC(=O)N(Cc4ccccc4)[C@H](C)c5ccccc5)nn3	CHEMBL2017415
CCCCC1(CCCC)N[C@H](Cc2c1[nH]c3ccccc23)c4nc(c[nH]4)c5ccccc5	CHEMBL2069499
Clc1ccc(NC(=O)N2CCN(C[C@@H]3CCCN(CCc4ccccc4)C3)CC2)cc1Cl	CHEMBL2036755
Fc1ccccc1c2nc3ccn(Cc4ccc(nn4)c5ccc(cc5C(F)(F)F)C(F)(F)F)cc3n2	CHEMBL1957287
CC[C@@]1([C@@H]2CN(CC3Cc4ccccc4C3)C[C@H]12)c5cccc(NS(=O)(=O)C)c5	CHEMBL1957718
FC(F)(F)c1cccc(CN2C[C@@H]3CC[C@H](NC(=O)C(C4CCCCC4)C5CCCCC5)[C@@H]3C2)c1	CHEMBL2047726
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)C5CCCCC5)c6cc(O)ncn6	CHEMBL2043327
OC(=O)C1=CC(=C2C=CC=CN2C1=O)CN3CCN(CC3)c4ccc(cc4)C(F)(F)F	CHEMBL2042692
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6cc(O)ncn6	CHEMBL2043004
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13	CHEMBL1980297
[O-][S+]1CCC(CC1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069506
O=S1(=O)CCC(CC1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069507
Cc1onc(n1)[C@H]2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6	CHEMBL2204932
[O-][N+](=O)c1ccc(CCN2CCN(CCc3ccc(cc3)c4cccc5C(=O)OCc45)CC2)cc1	CHEMBL2146856
COc1ccc(CCN2CCN(CCc3ccc(cc3)[N+](=O)[O-])CC2)cc1	CHEMBL2146861
CCOC(=O)c1ccc(CCN2CCN(CCc3ccc(cc3)[N+](=O)[O-])CC2)cc1	CHEMBL2146857
O=C1OCc2cc(CCN3CCN(CCc4ccc(cc4)C#N)CC3)ccc12	CHEMBL2146871
CCOc1cc(CCN2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1C#N	CHEMBL2146877
Cc1nc2ccccc2n1[C@@H]3C[C@H]4COC[C@@H](C3)N4CC[C@H](NC(=O)C5CCC5)c6ccccc6	CHEMBL2203612
CC(CN1CCN(CCc2ccc(cc2)[N+](=O)[O-])CC1)c3ccc(cc3)[N+](=O)[O-]	CHEMBL2146865
CC(Cc1ccc(cc1)[N+](=O)[O-])N2CCN(CCc3ccc(cc3)[N+](=O)[O-])CC2	CHEMBL2146866
C(Cc1ccc2nonc2c1)N3CCN(CCc4ccc5nonc5c4)CC3	CHEMBL2146869
O=C1OCc2cc(CCN3CCN(CCc4ccc(C#N)c(OC5CC5)c4)CC3)ccc12	CHEMBL2146879
Cc1ccc(OCCCc2cccc(CCCOc3ccc(C)cc3)[n+]2C)cc1	CHEMBL2325205
[O-][N+](=O)c1ccc(CCN2CCN(CCc3ccc(F)cc3)CC2)cc1	CHEMBL2146858
[O-][N+](=O)c1ccc(CCN2CCN(CCc3cccc(c3)C#N)CC2)cc1	CHEMBL2146852
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5sc(C)nc5C)c6cc(O)ncn6	CHEMBL2040897
COc1c(cc(cc1C(C)(C)C)C(=O)N2CCN(CCCCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC2)C(C)(C)C	CHEMBL2031966
Fc1ccc(cc1)C(CCCCC(=O)N2CCC(CNC(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)C2)c4ccc(F)cc4	CHEMBL2031978
CC1CN(CCc2ccc(cc2)[N+](=O)[O-])CCN1CCc3ccc(cc3)[N+](=O)[O-]	CHEMBL2146867
O[C@@H](COc1ccc(F)cc1)CN2CCN(Cc3ccc(Cl)c(Cl)c3)CC2	CHEMBL2334601
Cc1ccc(CCOCCCc2cccc(CCCOCCc3ccc(C)cc3)[n+]2C)cc1	CHEMBL2325206
[O-][N+](=O)c1ccc(CCN2CCNCC2)cc1	CHEMBL2146754
[O-][N+](=O)c1ccc(CCN2CCN(CCc3ccc(cc3)[N+](=O)[O-])CC2)cc1	CHEMBL2146755
C(Oc1ccccc1)c2cccc(COc3ccccc3)n2	CHEMBL2324247
CCCN1CNc2cc(Nc3ccnc4cc(Cl)ccc34)ccc2C1	CHEMBL2181207
C1CC(CCO1)[C@H]2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069502
C1CC(CO1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069504
CNc1cc(Nc2cnc(C#N)c(O[C@H](C)CN(C)C)n2)ncc1C(F)(F)F	CHEMBL2204587
Cc1onc(n1)[C@@]2(N[C@@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7	CHEMBL2204938
CC(C)(C)c1cc(CNCC2CCN(CCCCCC(c3ccc(F)cc3)c4ccc(F)cc4)C2)cc(c1)C(C)(C)C	CHEMBL2031985
COc1c(cc(cc1C(C)(C)C)C(=O)N2CCC(CNC(=O)CCCCC(c3ccc(F)cc3)c4ccc(F)cc4)C2)C(C)(C)C	CHEMBL2031997
COc1cc(CN2CCC(CNCCCCCC(c3ccc(F)cc3)c4ccc(F)cc4)C2)cc(OC)c1OC	CHEMBL2031998
C1CCC(CC1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069500
COC(=O)N1CCC(CC1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069512
CCOCC1(COCC)N[C@H](Cc2c1[nH]c3ccccc23)c4nc(c[nH]4)c5ccccc5	CHEMBL2069501
C1CC(CCS1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069505
Fc1ccc(cc1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)C(N3)(c6ccccc6)c7ccccc7	CHEMBL2204934
CNc1cc(Nc2cnc(C#N)c(O[C@H](C)CN(C)C)n2)ncc1Cl	CHEMBL2204586
O=C1OCc2cc(CCN3CCN(CCc4ccc5nonc5c4)CC3)ccc12	CHEMBL2146872
Fc1cc(CCN2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1C#N	CHEMBL2146873
Clc1cc(CCN2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1C#N	CHEMBL2146874
[O-][N+](=O)c1ccc(CCN2CCN(CCc3ccc(cc3)c4occn4)CC2)cc1	CHEMBL2146854
N#Cc1ccc(CCN2CCN(CCc3ccc4nonc4c3)CC2)cc1	CHEMBL2146851
N#Cc1ccc(CCN2CCN(CCc3ccc(cc3)C#N)CC2)cc1	CHEMBL2146868
FC(F)(F)Oc1cc(CCN2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1C#N	CHEMBL2146878
CSc1cc(CCN2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1C#N	CHEMBL2146880
[O-][N+](=O)c1ccc(CCN2CCN(CCc3ccc(cc3)C#N)CC2)cc1	CHEMBL2146757
Clc1ccc(NC(=O)N2CCN(C[C@@H]3CCCN(Cc4ccccc4)C3)CC2)cc1Cl	CHEMBL2036753
Clc1ccc(NC(=O)N2CCN(C[C@@H]3CCCN(CCCc4ccccc4)C3)CC2)cc1Cl	CHEMBL2036756
FC(F)(F)c1ccc(NC(=O)N2CCN(C[C@@H]3CCCN(C3)C4CC4)CC2)cc1Cl	CHEMBL2036760
Clc1ccc(NC(=O)N2CCN(C[C@@H]3CCCN(CC4CC4)C3)CC2)cc1Cl	CHEMBL2036754
COc1cccc(COC(=O)c2c(N)scc2c3ccc(OC)c(OC)c3)c1	CHEMBL2393431
C[n+]1c(CCCOc2ccc(Cl)cc2)cccc1CCCOc3ccc(Cl)cc3	CHEMBL2324244
C[n+]1c(cccc1C#Cc2ccc(cc2)c3ccccc3)C#Cc4ccc(cc4)c5ccccc5	CHEMBL2325212
CCOC(=O)N1CCC(CN2CCC3(CC2)OC(=O)Nc4ncccc34)CC1	CHEMBL2407171
CCCN1C(=O)CC2(CCN(CC3CCN(CC3)C(=O)OCC)CC2)c4cccnc14	CHEMBL2407175
CC(C)(O)c1nc2cc(Cl)ccc2n1[C@@H]3CC[C@@H](CC3)NC[C@H]4Cc5ccc(cc5C4)C#N	CHEMBL2403861
CCOC(=O)N1CCC(CN2CC[C@@H](C2)N3C(=O)Cc4ccccc34)CC1	CHEMBL2336055
COc1ccc(cc1)C#Cc2cccc(C#Cc3ccc(OC)cc3)[n+]2C	CHEMBL2325213
C[n+]1c(CCCOc2ccccc2)cccc1CCCOc3ccccc3	CHEMBL2324242
Cc1ccc(cc1)C#Cc2cccc(C#Cc3ccc(C)cc3)[n+]2C	CHEMBL2325201
CONC(=O)N(Cc1ccsc1)C2CCN(CC2)[C@H](C)CCNC(=O)c3c(C)cc(Cl)nc3Cl	CHEMBL2164207
O[C@H]1CCCC[C@@H]1NC(=O)C2=CC(=C3C=CC=CN3C2=O)CN4CCN(CC4)c5ccc(cc5)C#N	CHEMBL2204275
Cc1onc(n1)[C@]2(N[C@@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7	CHEMBL2204937
C[n+]1c(COc2ccccc2)cccc1COc3ccccc3	CHEMBL2324248
CCCCCCCCc1cccc(CCCCCCCC)[n+]1C	CHEMBL2325208
Clc1ccc(OCCCc2cccc(CCCOc3ccc(Cl)cc3)n2)cc1	CHEMBL2324257
Cc1ccc(Cc2cc[n+](C)c(COc3ccc(C)cc3)c2)cc1.[O-]S(=O)(=O)C(F)(F)F	CHEMBL2324261
Cc1ccc(OCc2cccc(COc3ccc(C)cc3)[n+]2C)cc1	CHEMBL2324262
Cc1ccc(COCc2cccc(COCc3ccc(C)cc3)[n+]2C)cc1	CHEMBL2324263
CNc1nn2cc3CN(C)CCc3nc2c1S(=O)(=O)c4ccccc4	CHEMBL2172192
CN(CCOc1ccc(C)cc1)CCc2ccc(C)cc2	CHEMBL2324254
COc1ccc(OCCCc2cccc(CCCOc3ccc(OC)cc3)[n+]2C)cc1	CHEMBL2324243
Cc1ccc(CCCOCc2cccc(COCCCc3ccc(C)cc3)[n+]2C)cc1	CHEMBL2325199
Cc1ccc(cc1)C#CCOCc2cccc(COCC#Cc3ccc(C)cc3)[n+]2C	CHEMBL2325200
Cc1ccc(OCCCc2cc(N)cc(CCCOc3ccc(C)cc3)n2)cc1	CHEMBL2324256
Cc1ccc(CCOCc2cccc(COCCc3ccc(C)cc3)[n+]2C)cc1	CHEMBL2324264
O[C@H](COc1ccc(F)cc1)CN2CCN(Cc3ccc(Cl)c(Cl)c3)CC2	CHEMBL2334265
C[n+]1c(CCCOc2cccc(Cl)c2)cccc1CCCOc3cccc(Cl)c3	CHEMBL2324245
C[n+]1c(CCCOc2ccccc2Cl)cccc1CCCOc3ccccc3Cl	CHEMBL2324246
C[n+]1c(cccc1C#Cc2ccccc2)C#Cc3ccccc3	CHEMBL2325210
C[n+]1c(CCc2ccccc2)cccc1CCc3ccccc3	CHEMBL2324251
CC(C)Oc1nc(ncc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)C4CCNCC4	CHEMBL2403831
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1C	CHEMBL2179805
COc1ccc(cc1NC2CCN(C)CC2)S(=O)(=O)n3cc(C)c4cc(F)ccc34	CHEMBL2179216
O[C@H](COc1ccc(Cl)cc1)CN2CCN(Cc3ccc(Cl)cc3)CC2	CHEMBL2334618
Cc1nc2cc(F)ccc2n1[C@@H]3CC[C@@H](CC3)NC[C@H]4Cc5ccc(cc5C4)C#N	CHEMBL2403866
COc1ccc(cc1)C2(N=C(N)c3c(F)cccc23)c4cccc(c4)c5cncnc5	CHEMBL2177916
Fc1ccc(cc1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL2204941
Cn1cc(cn1)[C@H]2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6	CHEMBL2204942
Cc1ccc(CCc2cccc(CCc3ccc(C)cc3)[n+]2C)cc1	CHEMBL2325204
CC(=O)Nc1ccc(CCN2CCC(COc3nc4ccccc4c5cn(C)cc35)CC2)cc1	CHEMBL2179670
CC(C)(O)c1nc2cc(Cl)ccc2n1[C@@H]3CC[C@@H](CC3)NCC4Cc5ccc(Cl)cc5C4	CHEMBL2403858
CN(C)CCCn1nc(c2cnc3[nH]cc(C(=O)NC(C)(C)C)c3n2)c4cc(OC(F)F)ccc14	CHEMBL2347415
CN1CC(Cn2nc(c3cnc4[nH]cc(C(=O)NC(C)(C)C)c4n3)c5cc(OC(F)F)ccc25)C1	CHEMBL2347416
COc1cc(ccc1n2cnc(C)c2)c3nc4[C@H](CCCn4n3)c5ccc(F)cc5C	CHEMBL2415096
CC(C)(C)NC(=O)c1c[nH]c2ncc(nc12)c3nn(CCCN4CC(C4)C#N)c5ccc(OC(F)F)cc35	CHEMBL2347417
O[C@H](COc1cc(F)ccc1C(=O)N2CC[C@H](O)C2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391800
O[C@H](COc1cc(O)ccc1C(=O)NC2CC2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391795
CC(C)(C)NC(=O)c1c[nH]c2ncc(nc12)c3nn(CCCS(=O)(=O)C)c4ccc(OC(F)F)cc34	CHEMBL2347420
O[C@H](COc1cc(F)ccc1C(=O)NC2CC2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391939
COc1ccc(NC(=O)NC2CC2)c(OC[C@@H](O)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4)c1	CHEMBL3099944
Sc1nc(cn1\N=C\c2cccc3ccccc23)c4ccccc4	CHEMBL3190811
NC(=O)Nc1ccccc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(Cl)ccc4O3	CHEMBL3099949
O[C@H](COc1cccc2OCC(=O)Nc12)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL3099951
NC(=O)Nc1ccc(F)cc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(Cl)ccc4O3	CHEMBL3099950
Nc1nonc1n2nnc(C(=O)N\N=C\c3cccc(Cl)c3Cl)c2CN4CCOCC4	CHEMBL3211804
[O-][N+](=O)c1ccc(CCN2CCN(CC2)C(=O)Cc3ccc(cc3)n4cnnn4)cc1	CHEMBL2441433
O=C(Cc1ccc(cc1)n2cnnn2)N3CCN(CCc4ccc(cc4)C#N)CC3	CHEMBL2441434
[O-][N+](=O)c1ccc(CCN2CCN(CCc3ccc(cc3)n4cnnn4)CC2)cc1	CHEMBL2441429
[2H]C([2H])(O)CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F	CHEMBL3221133
CCNC(=O)N1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F	CHEMBL3221107
CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc5nonc45)c3c2)C(F)(F)F	CHEMBL3221125
O[C@H](COc1cc(O)c(Cl)cc1NC(=O)NC2CC2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL3099943
OCCN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F	CHEMBL3221110
[O-][N+](=O)c1ccc(CCN2CCN(CC2)C(=O)Cc3ccc(cc3)[N+](=O)[O-])cc1	CHEMBL2441430
COC(=O)c1ccccc1c2ccc(CN3CCC(COC(=O)c4c5OCCCn5c6ccccc46)CC3)cc2.CS(=O)(=O)O	CHEMBL2440459
CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)C#N)c3c2)C(F)(F)F	CHEMBL3221111
[I-].CCCCCCC[N+](CC)(CC)C\C=C\Cc1ccc(Cl)cc1	CHEMBL3093957
COC(=O)C(CCCN1CCC(CC1)c2ccccc2OC)(C(C)C)c3ccc(Br)cc3	CHEMBL3115346
CCCCCCCN(CC)CCCCCc1ccc(Cl)cc1	CHEMBL3093961
O[C@H](COc1cccc2CCC(=O)Nc12)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL3099952
O[C@H](COc1cccc2C=CC(=O)Nc12)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL3099953
CCCCCCCN(CC)CC#CCc1ccc(Cl)cc1	CHEMBL3093969
CCCCCCC[N+](CC)(CC)CC#Cc1ccc(Cl)cc1.Cc2ccc(cc2)S(=O)(=O)[O-]	CHEMBL3093965
CCCCCCCN(CC)C\C=C\Cc1ccc(Cl)cc1	CHEMBL3093986
CCCCCCCN(CC)CC#CCOC(c1ccccc1)c2ccccc2	CHEMBL3093987
CCCCCCCN(CC)C\C=C\Cc1ccccc1	CHEMBL3093953
CCCCCCCN(CC)C\C=C\CCc1ccc(Cl)cc1	CHEMBL3093955
Cc1cn(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127542
OCc1cn(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127543
COc1ccc(\C=C/2\SC(=NC2=O)N\N=C\3/CC4CCC3(C)C4(C)C)cc1	CHEMBL3194024
CCCCCCCN(CC)CC#CC(c1ccccc1)c2ccccc2	CHEMBL3093972
Fc1ccccc1c2nc3ccn(Cc4onc(c4)c5ccc(cc5C(F)(F)F)C(F)(F)F)cc3n2	CHEMBL3121667
CCCCCCCN(CC)CCCCc1ccc(Cl)cc1	CHEMBL3093959
CCCCCCCN(CC)C\C=C\c1ccc(Cl)cc1	CHEMBL3093984
CCCCCCCN(CC)CC#CCOCc1ccc(Cl)cc1	CHEMBL3093950
CCCCCCCN(CC)CC#CCCc1ccc(Cl)cc1	CHEMBL3093976
CCCCCCCN(CC)CCCCc1ccccc1	CHEMBL3093958
CCCCCCCN(CC)CC#CCOc1ccc(Cl)cc1	CHEMBL3093982
CCCCN(CC)CC#CC#Cc1ccc(Cl)cc1	CHEMBL3093979
CCCCCCCN1CCC(Cc2ccccc2)CC1	CHEMBL3093962
CCCCCCCN1CCC(CC1)C(=O)c2ccccc2	CHEMBL3093963
NC[C@@]1(CC[C@@H](CC1)N2CCc3c(nc(nc3C2=O)C(F)(F)F)C4CC4)c5cccc(Cl)c5	CHEMBL3112968
CC(C)(O)c1cnc(cn1)c2nn(cc2Sc3ccc(Cl)cc3)c4ccc(F)cc4	CHEMBL3287930
Fc1ccc(cc1)C(NC(=O)[C@@H]2CC[C@H](C[C@H]2c3ccc(Br)cc3)N4CCOCC4)c5ccc(F)cc5	CHEMBL3086036
Clc1ccc(cc1)C(NC(=O)[C@@H]2CC[C@H](C[C@H]2c3ccc(Br)cc3)N4CCOCC4)c5ccc(Cl)cc5	CHEMBL3086035
Clc1ccc(cc1)C(NC(=O)[C@@H]2CC[C@H](C[C@H]2c3ccc(Br)cc3)N4CCOCC4)c5cnccn5	CHEMBL3086042
Clc1ccc(cc1)C(NC(=O)[C@@H]2CC[C@H](C[C@H]2c3ccc(Br)cc3)N4CCOCC4)c5ccncc5Cl	CHEMBL3086039
Fc1ccc(nc1)C(NC(=O)[C@@H]2CC[C@H](C[C@H]2c3ccc(Br)cc3)N4CCOCC4)c5ccc(Cl)cc5	CHEMBL3086041
Fc1cc(ccn1)C(NC(=O)[C@@H]2CC[C@H](C[C@H]2c3ccc(Br)cc3)N4CCOCC4)c5ccc(Cl)cc5	CHEMBL3086040
O=C(NC(c1ccccc1)c2ccccc2)[C@@H]3CC[C@H](C[C@H]3c4ccccc4)N5CCOCC5	CHEMBL3086047
Brc1ccc(cc1)[C@@H]2C[C@@H](CC[C@H]2C(=O)NC(c3ccccc3)c4ccccc4)N5CCOCC5	CHEMBL3086048
Brc1ccc(cc1)[C@@H]2C[C@@H](CC[C@H]2C(=O)N3CC(C3)(c4ccccc4)c5ccccc5)N6CCOCC6	CHEMBL3086029
CCN(CC)CC(=O)N[C@@H]1CC[C@H]([C@@H](C1)c2ccc(Br)cc2)C(=O)NC(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL3086028
Cl.COc1ccc2ncc(F)c(CCC34CCC(CC3)(CO4)NCc5ccc6OCC(=O)Nc6n5)c2n1	CHEMBL3288810
[2H]C(Nc1cc(cc2ncc(cc12)N3CCN(CC([2H])([2H])O)CC3)C(F)(F)F)c4cccc(c4)[N+](=O)[O-]	CHEMBL3221134
[O-][N+](=O)c1cccc(CNc2cc(cc3ncc(cc23)N4CCN(CC4)C(=O)N5CCOCC5)C(F)(F)F)c1	CHEMBL3221109
CC(C)c1nc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)nnc2C(=O)N)ccc1C	CHEMBL3237573
CS(=O)(=O)c1ccc(cc1)c2nn(cc2Sc3ccc(Cl)cc3)c4ccc(F)cc4	CHEMBL3287928
Fc1nccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n(C6CCCC6)c12	CHEMBL3237443
NC(=O)c1cc(sc1Nc2cccc(CN3CCOCC3)n2)c4ccccc4F	CHEMBL3234874
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CC3)CNC(=O)O4)c5ccc(F)cc5	CHEMBL3286736
CN(\N=C\c1sccc1C)c2cnc3ccccc3n2	CHEMBL3207466
C[C@@H](O)CN(C)C1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n([C@@H]6CC[C@@H](C)CC6)c4n3)nn2	CHEMBL3237713
Clc1ccc2OC=C(CC3SC(=O)NC3=O)C(=O)c2c1	CHEMBL3299132
