N1c2ccccc2Sc3ccccc13	CHEMBL828
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1	CHEMBL165
CN1C(=N)N(C)\C(=C\c2c[nH]c3ccc(Br)cc23)\C1=O	CHEMBL1170237
O=C(Cc1ccccc1)NC2CCN(CCCN3C(=O)COc4ccccc34)CC2	CHEMBL1242923
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1	CHEMBL1242950
C\N=C\1/N(C)C(=O)\C(=C/c2c[nH]c3cccc(Br)c23)\N1C	CHEMBL2058426
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)C(=N)N)cc1	CHEMBL55
CCCN1CCC(CC1)c2cc3ccccc3s2	CHEMBL2207498
CCCN1CCC(CC1)c2coc3ccccc23	CHEMBL2207488
CCCCNc1ccc(cc1)C(=O)OCCN(C)C	CHEMBL698
CN1C(=N)N(C)\C(=C\c2c[nH]c3ccccc23)\C1=O	CHEMBL404232
CC1=CC(=O)Oc2c(C)c3oc(C)cc3cc12	CHEMBL1475
CN1C(=O)N(C)c2cc(\C=C\c3ccc(F)cc3)n(C)c2C1=O	CHEMBL2313296
C[C@H](Cc1ccccc1)N(C)CC#C	CHEMBL972
CC(O)COC[C@@H]1OC[C@H]2O[C@@H]3[C@@H](O)[C@H](O)[C@@H](O[C@H]3COCC(C)O)O[C@@H]4[C@@H](O)[C@H](O)[C@@H](O[C@H]4COCC(C)O)O[C@@H]5[C@@H](O)[C@H](O)[C@@H](O[C@H]5COCC(C)O)O[C@@H]6[C@@H](O)[C@H](O)[C@@H](O[C@H]6COCC(C)O)O[C@@H]7[C@@H](O)[C@H](O)[C@@H](O[C@H]7COCC(C)O)O[C@@H]8[C@@H](O)[C@H](O)[C@@H](O[C@H]8COCC(C)O)O[C@@H]9[C@@H](O)[C@H](O)[C@@H](O[C@H]9COCC(C)O)O[C@@H]1[C@H]2O	CHEMBL1629810
CN1C(=N)N(C)\C(=C\c2c[nH]c3cc(Br)ccc23)\C1=O	CHEMBL463249
CSC1=NC(=O)\C(=C\c2c[nH]c3cccc(Br)c23)\N1	CHEMBL2058698
Nc1c2CCCCc2nc3ccccc13	CHEMBL95
COc1ccc(CC(C)N)cc1	CHEMBL278663
CSc1ccc(CC(C)N)cc1	CHEMBL6467
CCCN1CCC(CC1)c2ccc3ccccc3c2	CHEMBL2207497
CCOc1ccc(CC(C)N)cc1	CHEMBL161985
CC(Cc1cccc(OC(=O)N(C)C)c1)N(C)CC#C	CHEMBL146873
O=S1(=O)c2ccccc2Oc3cc(ccc13)C#N	CHEMBL81741
O=C1c2ccccc2c3nnc4ccccc4c13	CHEMBL127717
OC(C[N+](=O)[O-])c1cccc2Oc3ccccc3S(=O)(=O)c12	CHEMBL66023
COc1cc(Br)c2oc(cc2c1)C3CCNCC3	CHEMBL160347
CCCCCCCCS(=O)(=O)Oc1ccc2C(=C(C)C(=O)Oc2c1)C	CHEMBL18669
O=C1c2ccccc2c3nnc(cc13)c4cccs4	CHEMBL339739
Clc1cc(Cl)cc(c1)c2cc3C(=O)c4ccccc4c3nn2	CHEMBL127182
CCCOc1ccc2Sc3cc(ccc3C(=O)c2c1)c4oc(C)nn4	CHEMBL301087
CNC(=O)Oc1ccc2Oc3ccccc3S(=O)(=O)c2c1	CHEMBL79753
COc1ccc(cc1)S(=O)(=O)Oc2ccc3C(=C(C)C(=O)Oc3c2)C	CHEMBL145452
CC(C)CSc1ccc(CC(C)N)cc1	CHEMBL191132
Oc1cccc(c1)c2cc3C(=O)c4ccccc4c3nn2	CHEMBL126561
CC(N1CCCCC1)C(=O)c2cccn2C	CHEMBL364917
COc1oc(nn1)c2ccc3C(=O)c4ccccc4S(=O)(=O)c3c2	CHEMBL55105
CCCOc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C(=O)N	CHEMBL82665
COc1ccc(CC(C)N)c(OC)c1	CHEMBL282734
Cc1oc(nn1)c2ccc3C(=O)c4ccccc4OOc3c2	CHEMBL53798
CN(CC#C)[C@@H]1CCc2ccccc12	CHEMBL436947
CC1=C(C)c2ccc(OCc3ccc(cc3)C#N)cc2OC1=O	CHEMBL145792
O1c2ccccc2Sc3ccccc13	CHEMBL82492
Cc1cccc2C(=O)c3ccccc3S(=O)(=O)c12	CHEMBL303698
CNC(=O)c1ccc2C(Cl)c3ccccc3C(Cl)c2c1	CHEMBL314815
O=C1c2ccc(cc2S(=O)(=O)c3ccc(cc13)N4CCOCC4)C5=NCCN5	CHEMBL54760
CNC(=O)c1ccc2C(=O)c3ccccc3Sc2c1	CHEMBL84130
CCNC(=O)c1ccc2C(=O)c3ccccc3S(=O)(=O)c2c1	CHEMBL83989
CC(=O)Oc1ccc2Oc3ccccc3S(=O)(=O)c2c1	CHEMBL63316
CC1=C(C)c2ccc(OCc3ccccc3)cc2OC1=O	CHEMBL111309
Oc1ccc2CC[C@@H](NCC#C)c2c1	CHEMBL371428
CN(C)c1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL297730
COc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL52762
COCCOC(=O)COc1ccc2c(c1)C(=O)c3ccccc3S2(=O)=O	CHEMBL82995
CNC(=O)c1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C(=O)NC	CHEMBL79928
O=S1(=O)c2ccccc2Oc3ccc(cc13)C4=NCCN4	CHEMBL55369
COc1cc(CNC(=O)c2ccc3C(=O)c4ccccc4S(=O)(=O)c3c2)cc(OC)c1OC	CHEMBL83097
Cn1cccc1C(=O)C(N2CCOCC2)c3ccccc3	CHEMBL187760
CCSc1cc(OC)c(CC(C)N)c(OC)c1	CHEMBL190331
O1c2ccccc2Sc3ncccc13	CHEMBL81472
CC1=C(C)c2ccc(OCc3cccc(N)c3)cc2OC1=O	CHEMBL320251
FC(F)(F)c1cc(cc(c1)C(F)(F)F)c2cc3C(=O)c4ccccc4c3nn2	CHEMBL341073
CC1=C(C)c2ccc(OS(=O)(=O)c3ccc(Br)cc3)cc2OC1=O	CHEMBL278974
CC1=C(C)c2ccc(OCc3cc(cc(c3)[N+](=O)[O-])[N+](=O)[O-])cc2OC1=O	CHEMBL145217
Cc1cccc2C(=O)c3cccc(C)c3S(=O)(=O)c12	CHEMBL67847
CCCOc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C(=O)NC	CHEMBL310103
CC1=C(C)c2ccc(OCc3cccc(F)c3)cc2OC1=O	CHEMBL108697
CNc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL54424
CC(=O)Nc1ccc2c3ccccc3n(C)c2c1	CHEMBL63961
CNC(=O)c1ccc2C(=O)c3cc(OCC(=O)OC)ccc3S(=O)(=O)c2c1	CHEMBL84517
CCc1cccc2Oc3cc(O)ccc3S(=O)(=O)c12	CHEMBL67503
Cc1onc(n1)c2ccc3Oc4ccccc4Sc3c2	CHEMBL55045
CCNc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL436558
CC(=O)c1ccc2c(Oc3ccc(cc3S2(=O)=O)C(=O)C)c1	CHEMBL81680
O=C1c2ccccc2Sc3cc(ccc13)C4=NCCN4	CHEMBL300196
CNC(=O)c1ccc2C(=O)c3cc(C)cc(C)c3S(=O)(=O)c2c1	CHEMBL79318
Cn1cccc1C(=O)C(N2CCSCC2)c3ccccc3	CHEMBL372047
CCN(C)c1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL55226
CC(=O)Nc1ccc2c(c1)c3ccccc3S2(=O)=O	CHEMBL65015
BrCc1cccc2Oc3ccccc3S(=O)(=O)c12	CHEMBL67463
C#CCN[C@@H]1CCc2ccccc12	CHEMBL887
Brc1ccc2c(Oc3ccccc3S2(=O)=O)c1	CHEMBL67426
C1CN=C(N1)c2ccc3Sc4ccccc4Sc3c2	CHEMBL294624
CC(=O)Nc1ccc2C(=O)c3ccc(C)cc3S(=O)(=O)c2c1	CHEMBL63510
CC(C)c1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL55947
CCOc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL54442
CC1=C(C)c2ccc(OCc3ccc(F)cc3)cc2OC1=O	CHEMBL276076
Cn1cccc1C(=O)[C@@H](N2CCSCC2)c3ccccc3	CHEMBL190268
CCCOc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL53140
Fc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL55927
CC1=C(C)c2ccc(OCc3cccc(O)c3)cc2OC1=O	CHEMBL107488
CCN(C)C(=O)Oc1cccc(CCN(C)CC#C)c1	CHEMBL151559
CSc1ccc2cc(CC(C)N)ccc2c1	CHEMBL455558
CNC(=O)c1ccc2C(=O)c3cc(ccc3S(=O)(=O)c2c1)N(C)C	CHEMBL85316
O=CNc1ccc2c(c1)c3ccccc3S2(=O)=O	CHEMBL65113
O=S1(=O)c2ccccc2Oc3ccccc13	CHEMBL83434
CC1=C(C)c2ccc(OCCc3ccccc3)cc2OC1=O	CHEMBL109084
CN(CC#C)C1CCc2ccc(O)cc12	CHEMBL148927
O=S1(=O)c2ccccc2Oc3ccc(cc13)C#N	CHEMBL79541
CCc1ccc2c(Oc3ccccc3S2(=O)=O)c1	CHEMBL67629
CC(=O)Nc1ccc2C(=O)c3ccccc3S(=O)(=O)c2c1	CHEMBL63458
CC1=C(C)c2ccc(OCc3c(F)c(F)c(F)c(F)c3F)cc2OC1=O	CHEMBL357614
CCCc1ccc2C(=O)c3ccc(NC(=O)C)cc3S(=O)(=O)c2c1	CHEMBL63141
Ic1cccc2Oc3ccccc3S(=O)(=O)c12	CHEMBL67073
CCN(C)C(=O)Oc1cccc(CC(C)N(C)CC#C)c1	CHEMBL147527
Oc1ccc(cn1)C(=O)NCCN2CCOCC2	CHEMBL596971
Cc1ccc(cc1)S(=O)(=O)N2N=C(CC2c3ccc(O)cc3)c4ccccc4O	CHEMBL604171
Clc1ccc(cn1)C(=O)NCCCN2CCOCC2	CHEMBL610499
CCCOc1ccc(CC(C)N)cc1	CHEMBL455991
CSc1ccc(C[C@H](C)N)cc1	CHEMBL439193
CCSc1ccc(C[C@H](C)N)cc1	CHEMBL387777
CC(=O)Nc1ccc2c3ccccc3C(=O)c2c1	CHEMBL417970
Oc1ncc(cc1Cl)C(=O)NCCN2CCOCC2	CHEMBL599390
Cc1cccc2Oc3ccccc3S(=O)(=O)c12	CHEMBL67826
CCc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL53392
COc1ccc2cc(CC(C)N)ccc2c1	CHEMBL443427
CCCOc1ccc2cc(CC(C)N)ccc2c1	CHEMBL471840
NNc1nc2ccccc2nc1Cc3ccc(Cl)cc3	CHEMBL381487
NNc1nc2cc(Cl)c(Cl)cc2nc1Cc3ccccc3	CHEMBL382886
CNC(=O)c1ccc2C(=O)c3cc(ccc3S(=O)(=O)c2c1)C(C)O	CHEMBL82604
Brc1cccc(c1)c2cc3C(=O)c4ccccc4c3nn2	CHEMBL127622
Clc1cc(cnc1Cl)C(=O)NCCCN2CCOCC2	CHEMBL597764
Clc1cc(cnc1Cl)C(=O)NCCN2CCOCC2	CHEMBL589770
O=C1Oc2cc(OCc3ccccc3)ccc2C(=C1)CC#N	CHEMBL572768
COc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)c4nnn(C)n4	CHEMBL52887
CCc1ccc2Oc3ccccc3S(=O)(=O)c2c1	CHEMBL67850
COc1ccc(cc1OC)c2cc3C(=O)c4ccccc4c3nn2	CHEMBL127077
FC(F)(F)c1cccc2Oc3ccccc3S(=O)(=O)c12	CHEMBL308200
OCCNc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL54967
Cc1oc(nn1)c2ccc3C(=O)c4ccccc4S(=O)(=O)c3c2	CHEMBL300999
CC(C)(C)c1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL55831
Cc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)c4oc(C)nn4	CHEMBL292927
CCc1oc(nn1)c2ccc3C(=O)c4ccccc4S(=O)(=O)c3c2	CHEMBL57110
COc1ccc2Oc3ccccc3S(=O)(=O)c2c1	CHEMBL302777
CC1=C(C)c2ccc(\C=C\c3ccccc3)cc2OC1=O	CHEMBL422830
C=Cc1cccc2Oc3ccccc3S(=O)(=O)c12	CHEMBL66723
C(CN1CCOCC1)Nc2nc3ccccc3nc2Cc4ccccc4	CHEMBL206465
Clc1ccc(Cc2nc3ccccc3nc2NCCN4CCOCC4)cc1	CHEMBL379231
OCCNc1nc2ccccc2nc1Cc3ccccc3	CHEMBL203892
Clc1cccc(COc2ccc3C(=CC(=O)Oc3c2)CC#N)c1	CHEMBL575093
Nc1ccc2c(c1)c3ccccc3S2(=O)=O	CHEMBL442561
Cn1nnc(n1)c2ccc3Oc4ccccc4S(=O)(=O)c3c2	CHEMBL301088
O=C1Oc2cc(COc3ccccc3)ccc2C=C1	CHEMBL434695
CN(CC#C)C1CCc2cccc(O)c12	CHEMBL147358
CC1=C(C)c2ccc(OS(=O)(=O)c3ccc(Cl)cc3)cc2OC1=O	CHEMBL278508
Cn1cccc1C(O)C(N2CCCCC2)c3ccccc3	CHEMBL188105
O=C1c2ccccc2S(=O)(=O)c3cc(ccc13)C4=NCCN4	CHEMBL56007
CCc1cccc2Oc3ccccc3S(=O)(=O)c12	CHEMBL66225
CCc1ccc2Sc3ccccc3Oc2c1	CHEMBL307524
CC1=C(C)c2ccc(OS(=O)(=O)c3ccc(C)cc3)cc2OC1=O	CHEMBL145768
Oc1ccc2CCC(NCC#C)c2c1	CHEMBL297506
COc1cc(OC)c(CC(C)N)c(OC)c1	CHEMBL34108
O=C(\C=C\C=C\c1ccc2OCOc2c1)N3CCCCC3	CHEMBL43185
CC1=C(C)c2cc(OS(=O)(=O)c3ccccc3)ccc2OC1=O	CHEMBL274746
COc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)c4oc(C)nn4	CHEMBL54762
N#Cc1ccc2Oc3ccccc3Sc2c1	CHEMBL80053
COc1ccc2c(c1)cc(CNCC#C)n2C	CHEMBL46952
CC(O)c1cccc2Oc3ccccc3S(=O)(=O)c12	CHEMBL303245
CC(C)c1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C(=O)N	CHEMBL83339
CC(=O)Nc1ccc2[nH]c(C)c(C)c2c1	CHEMBL294039
O=C1c2ccccc2Sc3ccccc13	CHEMBL83371
CNC(=O)c1ccc2C(=O)c3cc(ccc3S(=O)(=O)c2c1)C(C)C	CHEMBL79514
CC1=C(C)c2ccc(OCc3ccc(F)c(O)c3)cc2OC1=O	CHEMBL142923
NNCCc1ccccc1	CHEMBL1089
Cl.CCN(C)C(=O)Oc1cccc2C(CCc12)NCC#C	CHEMBL545103
CC#CCN(C)Cc1cc2cc(O)ccc2n1C	CHEMBL298491
CC1=C(C)c2ccc(OS(=O)(=O)c3ccccc3)cc2OC1=O	CHEMBL18978
CN1CCN(CC1)C(C(=O)c2cccn2C)c3ccccc3	CHEMBL364437
C#CCNNCc1ccccc1	CHEMBL89976
C=CCNc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL55703
CC(=O)Nc1ccc2c(c1)C(=O)c3ccccc3S2(=O)=O	CHEMBL65156
CC(=O)c1ccc2Oc3ccccc3S(=O)(=O)c2c1	CHEMBL65310
OCCc1cccc2Oc3ccccc3S(=O)(=O)c12	CHEMBL66677
Oc1cccc2C(CCc12)NCC#C	CHEMBL150819
Cl.CCN(C)C(=O)Oc1cccc2C(CCc12)N(C)CC#C	CHEMBL542016
Cl.NC(=N)c1ccc2c(Cc3ccccc23)c1	CHEMBL543598
CCCCOc1ccc(CC(C)N)cc1	CHEMBL456012
Clc1ccncc1C(=O)NCCN2CCOCC2	CHEMBL598187
Cn1cccc1C(=O)C(N2CCCC2)c3ccccc3	CHEMBL187462
Cn1cccc1C(O)CN2CCCCC2	CHEMBL189117
NNc1nc2ccccc2nc1Cc3ccccc3	CHEMBL379678
CCS(=O)(=O)Oc1ccc2C(=C(C)C(=O)Oc2c1)C	CHEMBL18504
CNC(=O)c1ccc2C(=O)c3cccc(C)c3S(=O)(=O)c2c1	CHEMBL83927
COc1ccc2c(c1)cc(CN(C)CC#C)n2C	CHEMBL46898
C1CN=C(N1)c2ccc3Oc4ccc(cc4Sc3c2)C5=NCCN5	CHEMBL53617
CCSc1ccc(CC(C)N)cc1	CHEMBL193309
Fc1ccc(cc1F)c2cc3C(=O)c4ccccc4c3nn2	CHEMBL125921
Cn1cccc1C(=O)[C@@H](N2CCCCC2)c3ccccc3	CHEMBL190325
CN(CC#C)Cc1cc2ccccc2n1C	CHEMBL298006
COc1cc(SC)cc(OC)c1CC(C)N	CHEMBL189835
Cn1cccc1C(=O)[C@H](N2CCCC2)c3ccccc3	CHEMBL372923
CC(=O)Nc1ccc2c(c1)C(O)c3ccccc23	CHEMBL303825
Clc1ccc(cc1)C(=O)NCCN2CCOCC2	CHEMBL86304
CN(CC#C)C1CCc2c(O)cccc12	CHEMBL147412
COc1ccc2c3CCN=C(C)c3[nH]c2c1	CHEMBL340807
Cn1cccc1C(=O)[C@@H](N2CCCC2)c3ccccc3	CHEMBL191203
CNC(=O)c1ccc2Oc3ccccc3Sc2c1	CHEMBL83711
CC1=C(C)c2ccc(OCc3ccccc3C#N)cc2OC1=O	CHEMBL342327
O=C1c2ccccc2S(=O)(=O)c3ccccc13	CHEMBL420780
COc1ccc2c(cc(CN(C)CC#CC)n2C)c1	CHEMBL44433
CCCNc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL55372
CCc1cccc2C(=O)c3ccccc3S(=O)(=O)c12	CHEMBL305444
CNC(=O)c1ccc2c(Oc3ccccc3S2(=O)=O)c1	CHEMBL310227
CN(CCCOc1ccc(Cl)cc1Cl)CC#C	CHEMBL8706
C#CCNCc1cc2cc(OCc3ccccc3)ccc2[nH]1	CHEMBL45069
CC1=C(C)c2ccc(OS(=O)(=O)c3ccc(cc3)[N+](=O)[O-])cc2OC1=O	CHEMBL145451
CC1=C(C)c2ccc(OCc3cc(F)cc(F)c3)cc2OC1=O	CHEMBL108928
CCc1c(OC)ccc2Oc3ccccc3S(=O)(=O)c12	CHEMBL303411
Cc1cccc(c1)N2CC(CO)OC2=O	CHEMBL18116
Cc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL55134
CCc1ccc2[S+]([O-])c3ccccc3Oc2c1	CHEMBL67901
Oc1ccccc1c2cc3C(=O)c4ccccc4c3nn2	CHEMBL127758
Cn1cccc1C(=O)[C@H](N2CCSCC2)c3ccccc3	CHEMBL371785
COc1onc(n1)c2ccc3C(=O)c4ccccc4S(=O)(=O)c3c2	CHEMBL300244
Cc1ccc2c(Oc3ccccc3S2(=O)=O)c1	CHEMBL63682
CC1=C(C)c2ccc(OS(=O)(=O)c3ccc(cc3)C#N)cc2OC1=O	CHEMBL416175
CNC(=O)c1ccc2N(C)c3ccccc3S(=O)(=O)c2c1	CHEMBL81608
Cc1cccc2Oc3ccccc3[S+]([O-])c12	CHEMBL67466
CCCCSc1ccc(C[C@H](C)N)cc1	CHEMBL387778
CCOc1ccc2cc(CC(C)N)ccc2c1	CHEMBL450964
Cn1nnc(n1)c2ccc3C(=O)c4ccccc4S(=O)(=O)c3c2	CHEMBL54908
CC(=O)NCCNC(=O)c1ccc2c(Oc3ccccc3S2(=O)=O)c1	CHEMBL81618
CC1=C(C)c2ccc(OCc3ccc(F)c(F)c3)cc2OC1=O	CHEMBL325761
C1CN=C(N1)c2ccc3Oc4ccccc4Sc3c2	CHEMBL301625
Cn1cccc1C(=O)C(N2CCN(Cc3ccccc3)CC2)c4ccccc4	CHEMBL373323
O=C1c2ccc(cc2S(=O)(=O)c3ccc(cc13)N4CCSCC4)C5=NCCN5	CHEMBL301390
CNC(=O)c1ccc2C(=O)c3cc(C)ccc3S(=O)(=O)c2c1	CHEMBL316251
O=S1(=O)c2ccccc2Oc3cccc(C#C)c13	CHEMBL65103
CC#CCN(C)Cc1cc2ccccc2n1C	CHEMBL416467
Clc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL439746
Clc1cc2nc(Cc3ccccc3)c(NCCN4CCOCC4)nc2cc1Cl	CHEMBL203842
COc1cc(Cl)c(CC(C)N)c(OC)c1	CHEMBL190095
Cn1cccc1C(=O)C(N2C(=O)c3ccccc3C2=O)c4ccccc4	CHEMBL370697
CC(=O)Nc1ccc2c(OC(=O)c3ccccc23)c1	CHEMBL305250
Cn1c(CNCC#C)cc2ccccc12	CHEMBL46491
CC(=O)Nc1ccc2Oc3ccccc3S(=O)(=O)c2c1	CHEMBL63934
CNC(=O)c1ccc2Oc3ccccc3S(=O)(=O)c2c1	CHEMBL81742
CC1=C(C)c2ccc(OCc3cccc(c3)C#N)cc2OC1=O	CHEMBL356714
O=S1(=O)c2ccccc2Oc3cccnc13	CHEMBL82051
CCCSc1cc(OC)c(CC(C)NC)cc1OC	CHEMBL189630
CCCOc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)c4nnn(C)n4	CHEMBL279991
CN(CC#C)Cc1cc2cc(O)ccc2n1C	CHEMBL45765
Cc1ccc2Sc3ccccc3Oc2c1.Cc4cccc5Oc6ccccc6Sc45	CHEMBL68404
CC1=C(C)c2ccc(OS(=O)(=O)C)cc2OC1=O	CHEMBL18492
CC1=C(C)c2ccc(OCc3ccc(Cl)cc3)cc2OC1=O	CHEMBL274030
CC1=C(C)c2ccc(OCc3ccc(C)cc3)cc2OC1=O	CHEMBL18966
CNC(=O)c1ccc2C(=O)c3ccccc3S(=O)(=O)c2c1	CHEMBL81099
CC1=CC(=O)Oc2cc(OCc3cccc(c3)[N+](=O)[O-])ccc12	CHEMBL145503
CC(C)c1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)c4nnn(C)n4	CHEMBL55938
[O-][N+](=O)c1cccc(c1)c2cc3C(=O)c4ccccc4c3nn2	CHEMBL123803
FC(F)(F)c1ccc(cc1)c2cc3C(=O)c4ccccc4c3nn2	CHEMBL127983
CCOc1ccc(NC(C(=O)c2cccn2C)c3ccccc3)cc1	CHEMBL193000
Brc1ccc2c(c1)C(=O)c3ccccc3S2(=O)=O	CHEMBL67382
Brc1ccc(cc1)c2cc3C(=O)c4ccccc4c3nn2	CHEMBL338094
CC1=C(C)c2ccc(OCc3cccc(c3)[N+](=O)[O-])cc2OC1=O	CHEMBL356977
COc1ccc2C(=C(C)C(=O)Oc2c1)C	CHEMBL274029
OCc1cccc2Oc3ccccc3S(=O)(=O)c12	CHEMBL68415
CC(=O)Nc1ccc2c(c1)[nH]c3ccccc23	CHEMBL63669
CC1=C(C)c2ccc(OCc3ccc(cc3)[N+](=O)[O-])cc2OC1=O	CHEMBL142582
CC(=O)Nc1ccc2C(=O)c3ccccc3C(=O)c2c1	CHEMBL304069
Cn1cccc1C(=O)C(N2CCCCC2)c3ccccc3	CHEMBL371359
CCCCCS(=O)(=O)Oc1ccc2C(=C(C)C(=O)Oc2c1)C	CHEMBL18503
Brc1cccc2Oc3ccccc3S(=O)(=O)c12	CHEMBL68223
CCc1cccc2c1Oc3ccccc3S2(=O)=O	CHEMBL63705
CC(=O)Nc1ccc2c(oc3ccccc23)c1	CHEMBL63423
Cn1cccc1C(=O)CN2CCCCC2	CHEMBL365987
CCCc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL52477
COC(=O)C(=O)c1cccc2Oc3ccccc3S(=O)(=O)c12	CHEMBL63395
CN(CCc1cccc(OC(=O)N(C)C)c1)CC#C	CHEMBL150638
CNC(=O)c1ccc2C(=O)c3cc(OC(=O)C)ccc3S(=O)(=O)c2c1	CHEMBL313427
CCc1ccc2C(=O)c3ccc(NC(=O)C)cc3S(=O)(=O)c2c1	CHEMBL417566
O=C1c2ccccc2c3nnc(cc13)c4ccc(cc4)N5CCCCC5	CHEMBL339535
NCCNc1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C4=NCCN4	CHEMBL291904
Clc1ccc(cn1)C(=O)NCCN2CCOCC2	CHEMBL596768
CC(N)Cc1ccc2ccccc2c1	CHEMBL471839
CNC(=O)c1ccc2Nc3ccccc3Sc2c1	CHEMBL81195
CCOc1ccc2Oc3ccccc3S(=O)(=O)c2c1	CHEMBL291388
CCCSc1ccc(C[C@H](C)N)cc1	CHEMBL229472
COc1ccc(cc1)C2CC(=NN2)c3c4ccccc4cc5ccccc35	CHEMBL1760722
C1C(NN=C1c2c3ccccc3cc4ccccc24)c5ccccn5	CHEMBL1760720
CN1C(=O)c2ccccc2N=C1N3N=C(CC3c4cccc(Cl)c4)c5ccccc5	CHEMBL461960
Oc1ccccc1C2CC(=NN2)c3c4ccccc4cc5ccccc35	CHEMBL1760718
Cl.CN(C)C(=O)Oc1cccc2C(CCc12)NCC#C	CHEMBL554179
Oc1ccc(C2CC(=NN2)c3c4ccccc4cc5ccccc35)c(O)c1	CHEMBL1760719
[O-][N+](=O)c1cccc(c1)C2CC(=NN2)c3c4ccccc4cc5ccccc35	CHEMBL1760721
Cl.C\N=C(/N)\c1ccc2C(=O)c3ccccc3S(=O)(=O)c2c1	CHEMBL543127
C1C(NN=C1c2c3ccccc3cc4ccccc24)c5ccccc5	CHEMBL1760717
CN(CC#C)[C@@H]1CCc2ccc(O)cc12	CHEMBL1788257
C[C@H](Cc1cccc(OC(=O)N(C)C2CCCCC2)c1)N(C)CC#C	CHEMBL1788254
CN(CC#C)Cc1cc2cc(OCCCN3CCN(Cc4ccccc4)CC3)ccc2n1C	CHEMBL1929424
O=C1Oc2cc(OS(=O)(=O)c3ccccc3)ccc2C=C1	CHEMBL214255
CNC(=O)CC1=CC(=O)Oc2cc(OCc3cccc(Cl)c3)ccc12	CHEMBL575931
CCCNC(=S)N1NC2=C(CCCC2)C1c3cccs3	CHEMBL596228
S=C(Nc1ccccc1)N2NC3=C(CCCC3)C2c4occc4	CHEMBL594029
CCCNC(=S)N1NC2=C(CCCC2)C1c3occc3	CHEMBL607513
S=C(Nc1ccccc1)N2NC3=C(CCCC3)C2c4cccs4	CHEMBL593341
Cc1cccc2c1Oc3ccccc3S2(=O)=O	CHEMBL66219
Cn1cccc1C(=O)[C@H](N2CCCCC2)c3ccccc3	CHEMBL365132
Cn1cccc1C(=O)C(N)c2ccccc2	CHEMBL361891
CN(CC#C)Cc1cc2cc(OCCC3CCN(Cc4ccccc4)CC3)ccc2n1C	CHEMBL1929420
CN(CC#C)Cc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C	CHEMBL1929421
CN(CC#C)Cc1cc2cc(OCC3CCN(Cc4ccccc4)CC3)ccc2n1C	CHEMBL1929419
Cc1cccc2Oc3cccc(C)c3S(=O)(=O)c12	CHEMBL66679
CNCCNc1nc2ccccc2nc1Cc3ccccc3	CHEMBL204423
Clc1ccc(cc1)C2CC(=NN2)c3c4ccccc4cc5ccccc35	CHEMBL1760715
[O-][N+](=O)c1ccc(cc1)C2CC(=NN2)c3c4ccccc4cc5ccccc35	CHEMBL1760713
Oc1ccc(cc1)C2CC(=NN2)c3c4ccccc4cc5ccccc35	CHEMBL1760714
Cc1ccc(cc1)C2CC(=NN2)c3c4ccccc4cc5ccccc35	CHEMBL1760716
CN(CC#C)Cc1cc2cc(OCCN3CCC(Cc4ccccc4)CC3)ccc2n1C	CHEMBL1929423
CN(CC#C)Cc1cc2cc(OCCCN3CCC(Cc4ccccc4)CC3)ccc2n1C	CHEMBL1926712
Cc1ccc(cc1)S(=O)(=O)N2N=C(CC2c3ccccc3O)c4ccccc4O	CHEMBL590369
Oc1ccccc1C2CC(=NN2C(=O)c3ccccc3)c4ccccc4O	CHEMBL601717
Oc1ccc(cc1)C2CC(=NN2S(=O)(=O)c3ccccc3)c4ccccc4O	CHEMBL601479
Oc1ccccc1C2CC(=NN2S(=O)(=O)c3ccccc3)c4ccccc4O	CHEMBL600672
Nc1cccc(c1)c2oc(cc2)C3=NCCN3	CHEMBL378771
CN(CC#C)Cc1cc2cc(OCc3ccccc3)ccc2n1C	CHEMBL1929418
CN(CC#C)Cc1cc2cc(OCCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C	CHEMBL1929422
Oc1ccc(\C=C\C=C\C(=O)N2CCCCC2)cc1O	CHEMBL2018554
CN(CC#C)[C@H]1CCc2ccccc12	CHEMBL2096744
CN(CC#C)Cc1cc2cc(OCc3ccccc3)ccc2n1C.OC(=O)C(=O)O	CHEMBL2022924
CN(CC#C)Cc1cc2cc(OCc3ccccc3)ccc2[nH]1.OC(=O)C(=O)O	CHEMBL2022927
CCCCOc1ccc(cc1)C2CCN(CCC)CC2	CHEMBL2048231
CCCN1CCC(CC1)c2ccc(OC)cc2	CHEMBL2048230
CC#CCN(C)Cc1cc2cc(OCc3ccccc3)ccc2n1C.OC(=O)C(=O)O	CHEMBL2022925
CC#CCN(C)Cc1cc2cc(OCc3ccccc3)ccc2[nH]1.OC(=O)C(=O)O	CHEMBL2022928
CN(CC=C=C)Cc1cc2cc(OCc3ccccc3)ccc2n1C.OC(=O)C(=O)O	CHEMBL2022926
CNC(=O)\C=C/1\COc2c(C)c(OS(=O)(=O)CCC(F)(F)F)ccc12	CHEMBL2324224
CNC(=O)\C=C/1\COc2cc(OS(=O)(=O)c3ccc(OC)cc3)ccc12	CHEMBL2324221
CNC(=O)CC1=CC(=O)Oc2cc(OS(=O)(=O)c3cccc(Cl)c3)ccc12	CHEMBL2324232
CNC(=O)\C=C/1\COc2cc(OCc3cccc(Cl)c3)ccc12	CHEMBL2324230
CNC(=O)\C=C/1\COc2cc(OS(=O)(=O)CCC(F)(F)F)ccc12	CHEMBL2324223
CNC(=O)\C=C/1\COc2c(C)c(OS(=O)(=O)c3ccc(OC)cc3)ccc12	CHEMBL2324222
CNC(=O)Cc1coc2cc(OS(=O)(=O)c3cccc(Cl)c3)ccc12	CHEMBL2324227
CNC(=O)\C=C/1\COc2cc(OS(=O)(=O)c3cccc(c3)C#N)ccc12	CHEMBL2324527
CNC(=O)\C=C/1\COc2cc(OS(=O)(=O)c3ccc(cc3)[N+](=O)[O-])ccc12	CHEMBL2324530
CNC(=O)\C=C/1\COc2cc(OS(=O)(=O)c3ccc(cc3)C(=O)C)ccc12	CHEMBL2321904
CNC(=O)\C=C/1\COc2cc(OS(=O)(=O)c3cccc(F)c3)ccc12	CHEMBL2324526
CNC(=O)\C=C/1\COc2cc(OS(=O)(=O)c3cccc(Cl)c3)ccc12	CHEMBL2324525
CNC(=O)\C=C/1\COc2cc(OS(=O)(=O)c3ccc(cc3)C#N)ccc12	CHEMBL2324529
CNC(=O)\C=C/1\COc2cc(OS(=O)(=O)c3ccc(Cl)cc3)ccc12	CHEMBL2324528
CNC(=O)\C=C/1\COc2cc(OS(=O)(=O)c3ccc(Cl)s3)ccc12	CHEMBL2324532
CNC(=O)\C=C/1\COc2c(C)c(OS(=O)(=O)c3ccccc3)ccc12	CHEMBL2324533
CNC(=O)\C=C/1\COc2c(C)c(OS(=O)(=O)c3cccc(Cl)c3)ccc12	CHEMBL2324534
CNC(=O)\C=C/1\COc2c(C)c(OS(=O)(=O)c3ccc(cc3)C#N)ccc12	CHEMBL2324535
CNC(=O)\C=C/1\COc2cc(OS(=O)(=O)c3ccc(cc3)S(=O)(=O)C)ccc12	CHEMBL2324531
CNC(=O)\C=C/1\COc2cc(OS(=O)(=O)c3ccccc3)ccc12	CHEMBL2324524
NCC1=CC(=O)Oc2cc(OS(=O)(=O)c3cccc(Cl)c3)ccc12	CHEMBL2324234
CC(=O)NC1=CC(=O)Oc2cc(OCc3cccc(Cl)c3)ccc12	CHEMBL3094011
Oc1ccc(CN(CC#C)C(CCC2CCN(Cc3ccccc3)CC2)C#N)c4cccnc14	CHEMBL3291019
CN(CC#C)Cc1ccc(O)c2ncccc12	CHEMBL3291021
CN(CCc1ccccc1)Cc2cc3ccccc3n2C	CHEMBL460828
CCC(=O)N1N=C(CC1c2ccc(OC)cc2)c3ccc(Cl)cc3	CHEMBL447022
CCC(=O)N1N=C(CC1c2ccc(Cl)cc2)c3ccccc3	CHEMBL514297
CCC(=O)N1N=C(CC1c2ccccc2)c3ccc(F)cc3	CHEMBL474940
CCC(=O)N1N=C(CC1c2ccccc2)c3ccc(Cl)cc3	CHEMBL515389
CCC(=O)N1N=C(CC1c2ccc(Cl)cc2)c3ccc(Cl)cc3	CHEMBL472716
CC(=O)N1N=C(CC1c2cccc(C)c2)c3ccc(O)cc3O	CHEMBL121432
OC[C@H]1CN(C(=O)O1)n2cccc2	CHEMBL17653
C[C@H](C1CCCCC1)N(C)Cc2cc3ccccc3[nH]2	CHEMBL510210
C[C@@H](C1CCCCC1)N(C)Cc2cc3ccccc3[nH]2	CHEMBL455989
CN(C(=O)c1cc2ccccc2n1C)c3ccccc3	CHEMBL464798
O=C(NCc1ccccc1)c2cc3ccccc3[nH]2	CHEMBL464799
O=C(NCCCc1ccccc1)c2cc3ccccc3[nH]2	CHEMBL460609
CN(CC#C)C(=O)c1ccc[nH]1	CHEMBL353159
Fc1cccc(CNC(=O)c2ccc[nH]2)c1	CHEMBL172812
CN(Cc1ccccc1)C(=O)c2cccn2C	CHEMBL171588
O=C(NCc1ccccc1)c2ccc[nH]2	CHEMBL174040
Cn1cccc1CNCc2ccccc2	CHEMBL223300
O=C(NCC1CCCCC1)c2ccc[nH]2	CHEMBL170087
C[C@@H](NC(=O)c1ccc[nH]1)C2CCCCC2	CHEMBL426708
Cn1cccc1C(=O)NCc2cccc(F)c2	CHEMBL174289
COC[C@@H]1CN(C(=O)O1)c2ccc(OCC[C@H](O)C(F)(F)F)cc2	CHEMBL18101
Cn1cccc1C(=O)NCc2ccc(F)cc2	CHEMBL173596
CC(N(C)C(=O)c1ccc[nH]1)c2ccccc2	CHEMBL220891
CN(CCc1ccccc1)Cc2ccc[nH]2	CHEMBL374119
CN(CCCCc1ccccc1)Cc2ccc[nH]2	CHEMBL222673
O=C(Nc1ccccc1)c2cc3ccccc3[nH]2	CHEMBL454487
Cn1cccc1C(=O)NCc2ccccc2	CHEMBL170635
COC[C@@H]1CN(C(=O)O1)n2cccc2	CHEMBL18390
CC(NC(=O)c1cc2ccccc2[nH]1)c3ccccc3	CHEMBL509973
CCC(=O)N1N=C(CC1c2ccccc2)c3ccccc3	CHEMBL515250
CCC(=O)N1N=C(CC1c2ccc(F)cc2)c3ccc(F)cc3	CHEMBL472918
CN(CCCc1ccccc1)C(=O)c2cc3ccccc3n2C	CHEMBL459336
CN(CCc1ccccc1)C(=O)c2cc3ccccc3[nH]2	CHEMBL460608
CN(CCCc1ccccc1)C(=O)c2cc3ccccc3[nH]2	CHEMBL460599
O=C(NCCc1ccccc1)c2cc3ccccc3[nH]2	CHEMBL460610
Cn1c(cc2ccccc12)C(=O)NCCCc3ccccc3	CHEMBL507759
O=C(NCCCCc1ccccc1)c2ccc[nH]2	CHEMBL220677
O=C(Nc1ccccc1)c2ccc[nH]2	CHEMBL376643
CN(CCc1ccccc1)C(=O)c2ccc[nH]2	CHEMBL221333
O=C(NCCc1ccccc1)c2ccc[nH]2	CHEMBL426546
CN(CCCc1ccccc1)C(=O)c2ccc[nH]2	CHEMBL375415
Cn1c(CNc2ccccc2)cc3ccccc13	CHEMBL449889
CN(Cc1ccc(F)cc1)C(=O)c2cccn2C	CHEMBL354639
C[C@H](C1CCCCC1)N(C)C(=O)c2cc3ccccc3n2C	CHEMBL512732
C[C@@H](C1CCCCC1)N(C)C(=O)c2cc3ccccc3n2C	CHEMBL457235
NC(=S)N1N=C(CC1c2ccc(Cl)cc2)c3cccs3	CHEMBL387736
Cc1ccc(cc1)C2CC(=NN2C(=S)N)c3ccc(F)cc3	CHEMBL389940
NC(=S)N1N=C(CC1c2ccc(Cl)cc2)c3ccc(F)cc3	CHEMBL427094
NC(=S)N1N=C(C[C@@H]1c2ccc(Cl)cc2)c3ccc(F)cc3	CHEMBL376404
Cc1ccc(cc1)C2=NN(C(C2)c3ccc(Cl)cc3)C(=S)N	CHEMBL224061
NC(=S)N1N=C(CC1c2cccs2)c3cccs3	CHEMBL224191
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccc(Cl)cc3)C(=S)N	CHEMBL224562
CN(CCCc1ccccc1)Cc2ccc[nH]2	CHEMBL222672
CC(N(C)Cc1ccc[nH]1)c2ccccc2	CHEMBL219679
C[C@@H](C1CCCCC1)N(C)C(=O)c2ccc[nH]2	CHEMBL373645
CN(CC#C)Cc1ccc[nH]1	CHEMBL220116
Clc1ccc(cc1)c2cc([nH]n2)c3ccc(Cl)cc3	CHEMBL218323
CN(CC#C)C(=C)c1ccc[nH]1	CHEMBL441306
Fc1ccccc1CNC(=O)c2ccc[nH]2	CHEMBL171239
CN(Cc1cccc(F)c1)C(=O)c2cccn2C	CHEMBL173436
O=C(NCCCc1ccccc1)c2ccc[nH]2	CHEMBL221171
C[C@H](C1CCCCC1)N(C)C(=O)c2ccc[nH]2	CHEMBL425113
C#CCNCc1ccc[nH]1	CHEMBL220832
COC[C@H]1CN(C(=O)O1)n2cccc2	CHEMBL18334
Cc1ccc(cc1)C2CC(=NN2C(=S)N)c3cccs3	CHEMBL225498
CN(C(=O)c1cc2ccccc2[nH]1)c3ccccc3	CHEMBL464597
CN(Cc1ccccc1)C(=O)c2ccc[nH]2	CHEMBL352538
Fc1ccc(CNC(=O)c2ccc[nH]2)cc1	CHEMBL366390
C[C@@H](C1CCCCC1)N(C)C(=O)c2cc3ccccc3[nH]2	CHEMBL457031
c1ccc(cc1)c2cc([nH]n2)c3ccccc3	CHEMBL375966
Cc1ccc(cc1)c2cc([nH]n2)c3ccc(C)cc3	CHEMBL221593
C(NCc1ccc[nH]1)c2ccccc2	CHEMBL223618
CN(Cc1ccccc1F)C(=O)c2cccn2C	CHEMBL354971
CN(Cc1ccccc1)C(=C)c2cccn2C	CHEMBL170647
[N-]=[N+]=NC[C@H]1CN(C(=O)O1)n2cccc2	CHEMBL18019
Clc1ccc(cc1)c2cc(n[nH]2)c3ccccc3	CHEMBL218059
Fc1ccc(cc1)c2cc(n[nH]2)c3ccc(Cl)cc3	CHEMBL218324
CCC(=O)N1N=C(CC1c2ccc(C)cc2)c3ccc(Cl)cc3	CHEMBL474939
CN(Cc1cc2ccccc2n1C)c3ccccc3	CHEMBL459962
O=C(NCCN1CCOCC1)c2ccc[nH]2	CHEMBL170638
CC(=O)N1N=C(CC1c2ccccc2C)c3ccc(O)cc3O	CHEMBL331650
C[C@H](NC(=O)c1ccc[nH]1)C2CCCCC2	CHEMBL220264
C[C@H](C1CCCCC1)N(C)Cc2ccc[nH]2	CHEMBL220265
CN(Cc1ccccc1)Cc2cccn2C	CHEMBL375788
C(Cc1ccccc1)NCc2ccc[nH]2	CHEMBL222368
O=C(NCC#C)c1ccc[nH]1	CHEMBL266769
CN(CC#C)C(=O)c1cccn1C	CHEMBL375574
CN(CC#C)Cc1cccn1C	CHEMBL223433
Cc1ccc(cc1)C2CC(=NN2C(=S)N)c3ccc(C)cc3	CHEMBL375932
CN(Cc1ccccc1)Cc2cc3ccccc3[nH]2	CHEMBL462054
CN(CCc1ccccc1)C(=O)c2cc3ccccc3n2C	CHEMBL503807
C[C@@H](C1CCCCC1)N(C)Cc2cc3ccccc3n2C	CHEMBL457422
C[C@H](C1CCCCC1)N(C)C(=O)c2cc3ccccc3[nH]2	CHEMBL457030
CN(CCCc1ccccc1)Cc2cc3ccccc3[nH]2	CHEMBL450824
CN(CCCc1ccccc1)Cc2cc3ccccc3n2C	CHEMBL460829
CN(CCc1ccccc1)Cc2cc3ccccc3[nH]2	CHEMBL462097
CN(CCCCc1ccccc1)C(=O)c2ccc[nH]2	CHEMBL220678
Cc1ccc(cc1)C2=NN(C(C2)c3occc3)C(=S)N	CHEMBL389501
NC(=S)N1N=C(CC1c2occc2)c3ccc(F)cc3	CHEMBL225234
NC(=S)N1N=C(CC1c2occc2)c3cccs3	CHEMBL389728
OC[C@@H]1CN(C(=O)O1)n2cccc2.OC[C@H]3CN(C(=O)O3)n4cccc4	CHEMBL1794849
NC[C@H]1CN(C(=O)O1)c2ccn(CC=C)c2	CHEMBL1939857
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3	CHEMBL50
CN(Cc1cc2ccccc2[nH]1)c3ccccc3	CHEMBL461245
CN(CCCCc1ccccc1)C(=O)c2cc3ccccc3n2C	CHEMBL461244
COC[C@H]1CN(C(=O)O1)c2ccc(OCC[C@@H](O)C(F)(F)F)cc2	CHEMBL416578
CCC(=O)N1N=C(CC1c2ccc(F)cc2)c3ccc(C)cc3	CHEMBL514151
Cn1cccc1C(=O)NCc2ccccc2F	CHEMBL354285
CN(Cc1ccccc1)C(=O)c2cc3ccccc3[nH]2	CHEMBL456107
CN(Cc1ccccc1)C(=O)c2cc3ccccc3n2C	CHEMBL444747
CCn1ccc(c1)N2C[C@H](CO)OC2=O	CHEMBL1939848
OC[C@H]1CN(C(=O)O1)c2ccn(CC=C)c2	CHEMBL1939849
Cn1ccc(c1)N2C[C@H](CO)OC2=O	CHEMBL1939847
C=CCn1ccc(c1)N2C[C@H](CN=[N+]=[N-])OC2=O	CHEMBL1939854
CCn1ccc(c1)N2C[C@H](CNC)OC2=O	CHEMBL1939859
Cn1ccc(c1)N2C[C@H](CN=[N+]=[N-])OC2=O	CHEMBL1939852
CNC[C@H]1CN(C(=O)O1)c2ccn(C)c2	CHEMBL1939858
CCn1ccc(c1)N2C[C@H](COC)OC2=O	CHEMBL1939851
CCn1ccc(c1)N2C[C@H](CN)OC2=O	CHEMBL1939856
CCC(=O)N1N=C(CC1c2ccc(Cl)cc2)c3ccc(OC)cc3	CHEMBL489085
CCC(=O)N1N=C(CC1c2ccc(F)cc2)c3ccc(OC)cc3	CHEMBL505492
CNC[C@H]1CN(C(=O)O1)c2ccn(CC=C)c2	CHEMBL1939860
COC[C@H]1CN(C(=O)O1)c2ccn(CC=C)c2	CHEMBL1938411
Cc1ccc(cc1)C2=NN([C@H](C2)c3ccc(Cl)cc3)C(=S)N	CHEMBL2096866
COC[C@H]1CN(C(=O)O1)c2ccn(C)c2	CHEMBL1939850
CCn1ccc(c1)N2C[C@H](CN=[N+]=[N-])OC2=O	CHEMBL1939853
Cn1ccc(c1)N2C[C@H](CN)OC2=O	CHEMBL1939855
NC(=S)N1N=C(C[C@H]1c2ccc(Cl)cc2)c3ccc(F)cc3	CHEMBL2096867
CCN(CC)CCSc1nnc(COc2ccc3C(=CC(=O)Oc3c2)C)s1	CHEMBL2178425
CC1=C(C)c2ccc(OCc3oc(SCCN4CCOCC4)nn3)cc2OC1=O	CHEMBL2178428
CC1=C(C)c2ccc(OCc3nnc(S)n3c4ccc(Cl)cc4)cc2OC1=O	CHEMBL2178438
CC1=C(C)c2ccc(OCc3nnc(SCCN4CCOCC4)n3c5ccc(Cl)cc5)cc2OC1=O	CHEMBL2178442
CC1=CC(=O)Oc2cc(OCC(=O)NN)ccc12	CHEMBL2178986
CC1=CC(=O)Oc2cc(OCc3oc(S)nn3)ccc12	CHEMBL2178988
CC1=C(C)c2ccc(OCc3oc(S)nn3)cc2OC1=O	CHEMBL2178989
C\C(=N/NC(=O)COc1ccc2C(=C(C)C(=O)Oc2c1)C)\c3ccc(Cl)cc3	CHEMBL2178983
CC1=C(C)c2ccc(OCC(=O)NN3C(SCC3=O)c4ccc(Cl)cc4)cc2OC1=O	CHEMBL2178985
CC1=CC(=O)Oc2cc(OCc3nnc(S)s3)ccc12	CHEMBL2178990
CC1=C(C)c2ccc(OCC(=O)N\N=C\c3ccc(Cl)cc3)cc2OC1=O	CHEMBL2178981
CCN(CC)CCSc1oc(COc2ccc3C(=CC(=O)Oc3c2)C)nn1	CHEMBL2178992
CCN(CC)CCSc1nnc(COc2ccc3C(=CC(=O)Oc3c2)C)n1c4ccc(Cl)cc4	CHEMBL2178439
CC1=C(C)c2ccc(OCC(=O)NN3C(=O)CS/C/3=N\c4ccc(Cl)cc4)cc2OC1=O	CHEMBL2178436
CC1=C(C)c2ccc(OCC(=O)NNC(=S)Nc3ccc(Cl)cc3)cc2OC1=O	CHEMBL2178432
CC1=C(C)c2ccc(OCc3nnc(Nc4ccc(Cl)cc4)s3)cc2OC1=O	CHEMBL2178434
CC1=CC(=O)Oc2cc(OCc3nnc(SCCN4CCOCC4)s3)ccc12	CHEMBL2178429
CC1=C(C)c2ccc(OCc3nnc(SCCN4CCOCC4)s3)cc2OC1=O	CHEMBL2178430
CC1=CC(=O)Oc2cc(OCC(=O)NNC(=S)Nc3ccc(Cl)cc3)ccc12	CHEMBL2178431
CCN(CC)CCSc1nnc(COc2ccc3C(=C(C)C(=O)Oc3c2)C)s1	CHEMBL2178426
CC1=CC(=O)Oc2cc(OCc3oc(SCCN4CCOCC4)nn3)ccc12	CHEMBL2178427
C\C(=N/NC(=O)COc1ccc2C(=CC(=O)Oc2c1)C)\c3ccc(Cl)cc3	CHEMBL2178982
CC1=CC(=O)Oc2cc(OCC(=O)NN3C(SCC3=O)c4ccc(Cl)cc4)ccc12	CHEMBL2178984
CCN(CC)CCSc1oc(COc2ccc3C(=C(C)C(=O)Oc3c2)C)nn1	CHEMBL2178993
CC1=CC(=O)Oc2cc(OCC(=O)NN3C(=O)CS/C/3=N\c4ccc(Cl)cc4)ccc12	CHEMBL2178435
CCN(CC)CCSc1nnc(COc2ccc3C(=C(C)C(=O)Oc3c2)C)n1c4ccc(Cl)cc4	CHEMBL2178440
CC1=CC(=O)Oc2cc(OCC(=O)N\N=C\c3ccc(Cl)cc3)ccc12	CHEMBL2178980
CC1=CC(=O)Oc2cc(OCc3nnc(S)n3c4ccc(Cl)cc4)ccc12	CHEMBL2178437
CC1=CC(=O)Oc2cc(OCc3nnc(SCCN4CCOCC4)n3c5ccc(Cl)cc5)ccc12	CHEMBL2178441
CC1=CC(=O)Oc2cc(OCc3nnc(Nc4ccc(Cl)cc4)s3)ccc12	CHEMBL2178433
CC1=C(C)c2ccc(OCC(=O)NN)cc2OC1=O	CHEMBL2178987
CC1=C(C)c2ccc(OCc3nnc(S)s3)cc2OC1=O	CHEMBL2178991
Cc1ccc2CC(=O)C(=Cc2c1)C(=O)Cl	CHEMBL332164
CCOC(=O)C1=Cc2cc(Cl)ccc2CC1=O	CHEMBL122697
COc1ccc(cc1)C2CC(=NN2C(=O)C)c3ccc(O)cc3O	CHEMBL291647
COc1ccc(cc1OC)c2nnc3c(nc4ccccc4n23)C(=O)c5ccccc5	CHEMBL1258955
COc1cccc(c1)c2csc(N\N=C\c3cccs3)n2	CHEMBL1213911
CCC(=NNc1nc(cs1)c2cccc(OC)c2)CC	CHEMBL1213777
Cc1nccc2c3ccc(OCCCC(F)(F)F)cc3[nH]c12	CHEMBL1645547
O=C(c1ccccc1)c2nc3ccccc3n4cnnc24	CHEMBL1258719
COc1ccc2C(=O)c3ccccc3Oc2c1	CHEMBL186368
CCOC(=O)C1=Cc2cc(C)ccc2CC1=O	CHEMBL123768
NCc1cn(nn1)c2ccccc2	CHEMBL1269719
C\C(=N/Nc1nc2ccccc2nc1Cc3ccccc3)\c4ccc(O)cc4	CHEMBL1257814
COc1ccc(cc1)\C(=N\Nc2nc3ccccc3nc2Cc4ccccc4)\C	CHEMBL1257451
Brc1cccc(\C=N\Nc2nc3ccccc3nc2Cc4ccccc4)c1	CHEMBL1258275
N[C@H]1C[C@]1(F)c2ccc(cc2)C(F)(F)F	CHEMBL468597
O=C1Nc2cc(\C=C\c3ccccc3)ccc2C1=O	CHEMBL450239
CN1C(=O)N(C)c2nc(OCc3cccc(c3)C(F)(F)F)n(C)c2C1=O	CHEMBL602466
Oc1cccc2Oc3ccccc3C(=O)c12	CHEMBL187368
Clc1ccccc1c2nnc3c(Cc4ccccc4)nc5ccccc5n23	CHEMBL1258954
NCc1cn(nn1)c2ccncc2	CHEMBL1269737
CC(=O)N1N=C(CC1c2ccccc2Cl)c3ccc(O)cc3	CHEMBL63223
CN(CC#C)Cc1ccnc2c(O)cccc12	CHEMBL258420
CC1=CC(=O)Oc2c(C)c(OC3CCCC3=O)ccc12	CHEMBL488916
Cc1ccc(cc1)C2CC(=NN2C(=S)N)c3ccccc3	CHEMBL489743
CC(=O)N1N=C(CC1c2cccc(Cl)c2)c3ccc(O)cc3	CHEMBL303594
COc1cc(O)c2C(=O)c3ccccc3Oc2c1	CHEMBL188014
Cc1c(OCC(=C)Br)ccc2C3=C(CCCC3)C(=O)Oc12	CHEMBL488075
O=C1c2ccccc2Oc3ccccc13	CHEMBL186784
OC(=O)C1=Cc2cc(Cl)ccc2CC1=O	CHEMBL122750
CCCCNC(=O)Oc1ccc2c(c1Br)c3CC\C(=N\C)\c3n2C	CHEMBL348607
Fc1cn(C[C@H]2CN(C(=O)O2)c3ccc(C4=CCS(=O)(=O)CC4)c(F)c3)nn1	CHEMBL177061
ClC(=O)C1=Cc2cc(Br)ccc2CC1=O	CHEMBL125541
CC(=O)N1N=C(CC1c2cccc(C)c2)c3ccc(O)cc3	CHEMBL304241
CC1=CC(=O)Oc2cc(OC3CCCC3=O)ccc12	CHEMBL372943
CC(=O)c1ccc(cn1)c2ccc(cc2F)N3C[C@H](Cn4ccnn4)OC3=O	CHEMBL230864
Fc1cc(ccc1c2cccnc2)N3C[C@H](Cn4ccnn4)OC3=O	CHEMBL394864
CN1C(=O)N(C)c2nc(OCc3cccc(Cl)c3)n(C)c2C1=O	CHEMBL602260
COc1ccccc1\C=N\Nc2nc3ccccc3nc2Cc4ccccc4	CHEMBL1257219
[O-][N+](=O)c1ccc2CC(=O)C(=Cc2c1)C(=O)Cl	CHEMBL331290
CC(=O)N1N=C(CC1c2ccc(Cl)cc2)c3ccc(O)cc3	CHEMBL66639
COc1ccc2c(c1)C(=O)c3cc(nnc23)c4cccc(c4)C(F)(F)F	CHEMBL125520
COc1cccc(c1)c2csc(N\N=C(/C)\c3cccs3)n2	CHEMBL1213912
COc1cccc(c1)c2csc(N\N=C\c3cccnc3)n2	CHEMBL1213914
C\C(=N/Nc1nc2ccccc2nc1Cc3ccccc3)\c4ccc(cc4)[N+](=O)[O-]	CHEMBL1257815
COc1cc(cc(OC)c1OC)\C(=N\Nc2nc3ccccc3nc2Cc4ccccc4)\C	CHEMBL1257341
C\C(=N/Nc1nc2ccccc2nc1Cc3ccccc3)\c4ccc(N)cc4	CHEMBL1258160
C(c1ccccc1)c2nc3ccccc3n4c(nnc24)c5ccccc5	CHEMBL1258388
ClC(=O)C1=Cc2cc(Cl)ccc2CC1=O	CHEMBL340590
N[C@@H]1C[C@H]1c2ccccc2	CHEMBL1179
COc1c(OCC(=O)C)ccc2C3=C(CCC3)C(=O)Oc12	CHEMBL487050
ClC(=O)C1=Cc2ccccc2CC1=O	CHEMBL123155
CCOC(=O)C1=Cc2cc(ccc2CC1=O)[N+](=O)[O-]	CHEMBL121752
Clc1ccc(\C=N\Nc2nc3ccccc3nc2Cc4ccccc4)cc1	CHEMBL1257570
Clc1ccccc1\C=N\Nc2nc3ccccc3nc2Cc4ccccc4	CHEMBL1257571
COc1cccc(c1)c2csc(N\N=C\c3ccncc3)n2	CHEMBL1213916
COc1cccc(c1)c2csc(NN=C3CCCC3)n2	CHEMBL1213719
Cc1nccc2c3ccc(OCc4ccc5ccccc5c4)cc3[nH]c12	CHEMBL1645554
CC(=CCOc1ccc(C2=NN(C(C2)c3ccc(OCc4ccccc4)cc3)C(=O)C)c(O)c1)C	CHEMBL1271944
CC(=O)Nc1ccc2c(Cc3ccccc23)c1	CHEMBL311469
Cc1nccc2c3ccc(OCc4cccnc4)cc3[nH]c12	CHEMBL1645552
CCOC(=O)C1=Cc2ccccc2CC1=O	CHEMBL332223
COc1cccc(c1)c2csc(N\N=C\3/CCCCC3C)n2	CHEMBL1213838
C\C(=N/Nc1nc2ccccc2nc1Cc3ccccc3)\c4cccs4	CHEMBL1258042
[O-][N+](=O)c1ccc(cc1)c2nnc3c(nc4ccccc4n23)C(=O)c5ccccc5	CHEMBL1258718
Cc1ccsc1\C=N\Nc2nc3ccccc3nc2Cc4ccccc4	CHEMBL1258387
COc1ccc(\C=N\Nc2nc3ccccc3nc2Cc4ccccc4)cc1OC	CHEMBL1257220
CC(=O)N1N=C(CC1c2ccc(C)cc2)c3ccc(O)cc3	CHEMBL294811
Cc1cc(on1)c2ccc(cc2F)N3C[C@H](CNc4ccon4)OC3=O	CHEMBL233226
NC(=S)N1N=C(CC1c2ccc(Cl)cc2)c3ccccc3	CHEMBL1080035
CC(=O)N1N=C(CC1c2ccc(Cl)cc2)c3ccc(O)cc3O	CHEMBL418480
CCOC(=O)C1=Cc2cc(Br)ccc2CC1=O	CHEMBL333180
Oc1cccc2C(=O)c3c(O)cccc3Oc12	CHEMBL185686
COc1c(OCC(=O)C)ccc2C3=C(CCCC3)C(=O)Oc12	CHEMBL488063
COc1ccc(C2CC(=NN2C(=O)C)c3ccc(O)cc3)c(OC)c1	CHEMBL65252
C\C(=N/Nc1nc2ccccc2nc1Cc3ccccc3)\c4ccc(C)cc4	CHEMBL1258159
O=C(c1ccccc1)c2nc3ccccc3n4c(nnc24)c5ccccc5	CHEMBL1258839
CN(C)c1ccc(cc1Br)c2nnc3c(nc4ccccc4n23)C(=O)c5ccccc5	CHEMBL1258611
COc1cccc(c1)c2csc(N\N=C\3/CCCC(C)C3)n2	CHEMBL1213839
[O-][N+](=O)c1ccc(\C=N\Nc2nc3ccccc3nc2Cc4ccccc4)cc1	CHEMBL1258274
COc1cccc(c1)c2csc(N\N=C\c3c[nH]c4ccccc34)n2	CHEMBL1213972
COc1ccc2C(=O)c3cc(nnc3c2c1)c4cccc(c4)C(F)(F)F	CHEMBL209413
O=C1c2ccccc2c3nccc4cccc1c34	CHEMBL461133
COc1cccc(c1)c2csc(N\N=C(/C)\c3cccnc3)n2	CHEMBL1213915
O=C1Nc2ccc(cc2C1=O)c3ccccc3	CHEMBL1642676
Cc1nccc2c3ccc(OCc4ccncc4)cc3[nH]c12	CHEMBL1645553
Cc1nccc2c3ccc(OCc4ccccc4)cc3[nH]c12	CHEMBL1645549
Cc1nccc2c3ccc(OCCO)cc3[nH]c12	CHEMBL14355
COc1cc(O)c2C(=O)c3cccc(O)c3Oc2c1	CHEMBL363747
COc1ccc2c(c1)[nH]c3c(C)nccc23	CHEMBL269538
C\N=C/1\CCc2c1n(C)c3ccc(OC(=O)N(C)C)c(Br)c23	CHEMBL158946
CC(=O)N1N=C(CC1c2ccc(C)cc2)c3ccc(O)cc3O	CHEMBL62743
COc1cccc2Oc3ccccc3C(=O)c12	CHEMBL364619
COCCOc1ccc2c(c1)[nH]c3c(C)nccc23	CHEMBL1645546
Cc1nccc2c3ccc(OCC4CCCCC4)cc3[nH]c12	CHEMBL1645548
COc1ccccc1C2CC(=NN2C(=O)C)c3ccc(O)cc3	CHEMBL293004
CNC(=O)Oc1ccc2c(c1Br)c3CC\C(=N\C)\c3n2C	CHEMBL156861
COc1ccccc1C2CC(=NN2C(=O)C)c3ccc(O)cc3O	CHEMBL303112
COc1ccc2cc(CCC(=O)C)ccc2c1	CHEMBL1070
CN(C)CCCOc1ccc2c(c1)[nH]c3c(C)nccc23	CHEMBL1645556
CC1=CC(=O)Oc2c(C)c(OC3CCCCC3=O)ccc12	CHEMBL488917
Cc1c(OCC(=C)Br)ccc2C3=C(CCC3)C(=O)Oc12	CHEMBL488074
CN1C(=O)N(C)c2nc(OCc3cccc(Br)c3)n(C)c2C1=O	CHEMBL602464
CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(c(F)c2)c3onc(C)c3	CHEMBL390465
[O-][N+](=O)c1ccc(cc1)c2csc(NN=C3CCCC3)n2	CHEMBL247834
N#Cc1ccc(cc1)c2csc(NN=C3CCCC3)n2	CHEMBL399572
CC(C)COc1ccc2c(c1)[nH]c3c(C)nccc23	CHEMBL1645545
Clc1ccccc1c2nnc3c(nc4ccccc4n23)C(=O)c5ccccc5	CHEMBL1258499
COc1ccc(cc1)c2nnc3c(nc4ccccc4n23)C(=O)c5ccccc5	CHEMBL1258500
COc1cccc(c1)c2csc(N\N=C\c3cccc4OCOc34)n2	CHEMBL1213971
COc1cccc(COc2nc3N(C)C(=O)N(C)C(=O)c3n2C)c1	CHEMBL602880
C(c1ccccc1)c2nc3ccccc3nc2N\N=C\c4ccccc4	CHEMBL1257452
C(c1ccccc1)c2nc3ccccc3nc2N\N=C\c4ccc5OCOc5c4	CHEMBL1257340
OC(=O)C1=Cc2cc(Br)ccc2CC1=O	CHEMBL123609
CC\N=C/1\CCc2c1n(C)c3ccc(OC(=O)NC)c(Cl)c23	CHEMBL155350
Cc1nccc2c3ccc(OCc4ccccn4)cc3[nH]c12	CHEMBL1645551
Cc1nccc2c3ccc(OCCN4CCOCC4)cc3[nH]c12	CHEMBL1645557
Cc1nccc2c3ccc(OCC=C)cc3[nH]c12	CHEMBL1645544
Cc1nccc2c3ccc(OCCc4ccccc4)cc3[nH]c12	CHEMBL1645550
C\C(=N/Nc1nc2ccccc2nc1Cc3ccccc3)\c4ccccc4	CHEMBL1257693
COc1cccc(c1)c2csc(N\N=C\c3occc3)n2	CHEMBL1213842
CC(=O)COc1ccc2C3=C(CCC3)C(=O)Oc2c1C	CHEMBL488076
O=C1Nc2ccc(\C=C\c3ccccc3)cc2C1=O	CHEMBL466872
Clc1ccc(\C=C\2/Oc3ccccc3C2=O)cc1	CHEMBL596254
COc1cccc(c1)c2csc(N\N=C(/C)\c3occc3)n2	CHEMBL1213843
C(c1ccccc1)c2nc3ccccc3n4cnnc24	CHEMBL1256153
Oc1ccc(\C=N\Nc2nc3ccccc3nc2Cc4ccccc4)cc1	CHEMBL1257932
CN(C)c1ccc(\C=N\Nc2nc3ccccc3nc2Cc4ccccc4)cc1	CHEMBL1257933
C\N=C/1\CCc2c1n(C)c3ccccc23	CHEMBL346766
COc1ccc(cc1)C2CC(=NN2C(=O)C)c3ccc(O)cc3	CHEMBL65761
COc1cc(O)c2C(=O)c3c(O)ccc(O)c3Oc2c1	CHEMBL185776
OC(=O)C1=Cc2cc(ccc2CC1=O)[N+](=O)[O-]	CHEMBL123071
CC\N=C/1\CCc2c1n(C)c3ccc(OC(=O)NC)c(Br)c23	CHEMBL160836
CC(=O)COc1ccc2C3=C(CCCC3)C(=O)Oc2c1C	CHEMBL488073
C\N=C\1/N(C)C(=O)\C(=C/c2c[nH]c3ccccc23)\N1C	CHEMBL512332
CN1C(=O)N(C)c2nc(OCc3cccc(C)c3)n(C)c2C1=O	CHEMBL589765
C=NNc1nc2ccccc2nc1Cc3ccccc3	CHEMBL1256152
COc1cccc(c1)c2csc(N\N=C\3/CCCC3C)n2	CHEMBL1213718
CN1C(=O)N(C)c2nc(OCc3ccccc3)n(C)c2C1=O	CHEMBL602259
CN1C(=O)N(C)c2nc(OCc3cccc(F)c3)n(C)c2C1=O	CHEMBL602465
C\C(=N/Nc1nc2ccccc2nc1Cc3ccccc3)\c4ccccn4	CHEMBL1258041
CN(C)c1ccc(cc1)c2nnc3c(nc4ccccc4n23)C(=O)c5ccccc5	CHEMBL1258610
COc1cccc(c1)c2csc(NN=C3CCC(C)CC3)n2	CHEMBL1213840
COc1ccc(\C=N\Nc2nc3ccccc3nc2Cc4ccccc4)cc1	CHEMBL1257692
Cl.NNCC(=C)c1ccc(Cl)cc1	CHEMBL536060
CN1C(=O)N(C)c2nc(OCc3ccc(Cl)cc3)n(C)c2C1=O	CHEMBL1806759
O=C1Nc2ccc(CCCCc3ccccc3)cc2C1=O	CHEMBL1642678
COc1cc2CCN=C3c4ccccc4C(=O)c(c1)c23	CHEMBL1651054
COc1cc2C(=O)c3ccccc3c4nccc(c1)c24	CHEMBL1651055
CN1C(=O)N(C)c2nc(OCCOc3ccc(Br)cc3)n(C)c2C1=O	CHEMBL1806768
CN1C(=O)N(C)c2nc(OCCOc3ccc(Cl)cc3)n(C)c2C1=O	CHEMBL1806767
COc1ccc(cc1)C2CC(=NN2C(=O)N)c3ccccc3	CHEMBL1796456
COc1ccc(NC(=S)N2N=C(CC2c3ccc(O)cc3)c4ccccc4)cc1	CHEMBL1796449
Oc1ccc(NC(=O)C2=COc3ccccc3C2=O)cc1O	CHEMBL1814066
Brc1ccc(CCOc2ccc3C(=O)NC(=O)c3c2)cc1	CHEMBL1813524
O=C1NC(=O)c2cc(OCCc3ccccc3)ccc12	CHEMBL1813519
Oc1ccc(NC(=O)C2=CC(=O)c3ccccc3O2)cc1O	CHEMBL1814057
O=C1NC(=O)c2cc(OCCCc3ccccc3)ccc12	CHEMBL1813520
Brc1ccc(Oc2ccc3C(=O)NC(=O)c3c2)cc1	CHEMBL1813525
COc1ccc(NC(=S)N2N=C(CC2c3ccccc3O)c4ccccc4)cc1	CHEMBL1796443
Cc1cccc(NC(=S)N2N=C(CC2c3ccccc3O)c4ccccc4)c1	CHEMBL1796446
Cc1ccc(NC(=S)N2N=C(CC2c3ccc(O)cc3)c4ccccc4)cc1	CHEMBL1796450
Cc1cccc(NC(=S)N2N=C(CC2c3ccc(O)cc3)c4ccccc4)c1	CHEMBL1796451
NC(=N)N1N=C(CC1c2ccc(Cl)cc2)c3ccccc3	CHEMBL1796461
COc1cccc(NC(=S)N2N=C(CC2c3ccccc3O)c4ccccc4)c1	CHEMBL1796445
Cc1ccc(cc1)C2CC(=NN2C(=O)N)c3ccccc3	CHEMBL1796454
NC(=N)N1N=C(CC1c2ccncc2)c3ccccc3	CHEMBL1796460
CN1C(=O)N(C)c2nc(OCc3ccc(Br)cc3)n(C)c2C1=O	CHEMBL1806760
Clc1cccc(COc2ccc3OC=CC(=O)c3c2)c1	CHEMBL1945152
Fc1ccc(COc2ccc3OC=CC(=O)c3c2)cc1	CHEMBL1945157
Cc1ccccc1NC(=S)N2N=C(CC2c3ccccc3O)c4ccccc4	CHEMBL1796448
NC(=S)N1N=C(CC1c2ccncc2)c3ccccc3	CHEMBL1796458
COc1ccccc1NC(=S)N2N=C(CC2c3ccccc3O)c4ccccc4	CHEMBL1796447
Cc1ccc(NC(=S)N2N=C(CC2c3ccccc3O)c4ccccc4)cc1	CHEMBL1796444
COc1cccc(NC(=S)N2N=C(CC2c3ccc(O)cc3)c4ccccc4)c1	CHEMBL1795357
NC(=O)N1N=C(CC1c2ccc(Cl)cc2)c3ccccc3	CHEMBL1796457
Cc1ccc(cc1)C2CC(=NN2C(=N)N)c3ccccc3	CHEMBL1796459
Cc1ccccc1NC(=S)N2N=C(CC2c3ccc(O)cc3)c4ccccc4	CHEMBL1796453
CN1C(=S)S\C(=C\c2ccccc2)\C1=O	CHEMBL1823805
O=C1NC(=O)c2cc(Oc3ccc4ccccc4c3)ccc12	CHEMBL1813522
Brc1ccc(COc2ccc3C(=O)NC(=O)c3c2)cc1	CHEMBL1813523
Clc1ccc(OCCCN2CCC=CC2)c(Cl)c1	CHEMBL1938483
Clc1ccc(COc2ccc3OC=CC(=O)c3c2)cc1	CHEMBL1945153
O=C1C=COc2ccc(OCc3cccc(c3)C#N)cc12	CHEMBL1945160
O=C1C=COc2ccc(OCc3ccc(cc3)C#N)cc12	CHEMBL1945271
Brc1ccc(CCOc2ccc3OC=CC(=O)c3c2)cc1	CHEMBL1945273
CN(C)c1ccc(\C=C\2/Oc3ccccc3C2=O)cc1	CHEMBL1946826
FC(F)(F)c1ccc(COc2ccc3OC=CC(=O)c3c2)cc1	CHEMBL1945272
Brc1cccc(COc2ccc3OC=CC(=O)c3c2)c1	CHEMBL1945154
Brc1ccc(COc2ccc3OC=CC(=O)c3c2)cc1	CHEMBL1945155
CN(C)c1ccc(\C=C\2/Oc3cc(O)ccc3C2=O)cc1	CHEMBL1946828
COc1cc2CCN=C3c4ccccc4C(=O)c(c1O)c23	CHEMBL1917527
COC1=Cc2ccnc3c4ccccc4cc(C1=O)c23	CHEMBL1917530
Oc1cc2C(=O)c3ccccc3c4nccc(c1)c24	CHEMBL1917529
C\N=C\1/NC(=O)\C(=C/c2c[nH]c3cc(Br)ccc23)\N1C	CHEMBL2058417
C\N=C\1/N(C)C(=O)\C(=C/c2c[nH]c3c(Br)cccc23)\N1C	CHEMBL2058429
Brc1cccc2[nH]cc(\C=C\3/NC(=S)NC3=O)c12	CHEMBL2058694
Brc1cccc2c(\C=C\3/NC(=S)NC3=O)c[nH]c12	CHEMBL2058697
CN1C(=N)N(C)\C(=C\c2c[nH]c3c(Br)cccc23)\C1=O	CHEMBL2058420
C\N=C\1/N(C)C(=O)\C(=C/c2c[nH]c3cc(Br)ccc23)\N1C	CHEMBL2058428
C\N=C\1/NC(=O)\C(=C/c2c[nH]c3ccc(Br)cc23)\N1C	CHEMBL2058416
CN1C(=N)N\C(=C/c2c[nH]c3cc(Br)ccc23)\C1=O	CHEMBL2058413
CSC1=NC(=O)\C(=C\c2c[nH]c3cc(Br)ccc23)\N1	CHEMBL2058700
CN1C(=N)N\C(=C/c2c[nH]c3ccc(Br)cc23)\C1=O	CHEMBL2058412
C\N=C\1/N(C)C(=O)\C(=C/c2c[nH]c3ccc(Br)cc23)\N1C	CHEMBL2058427
CSC1=NC(=O)\C(=C\c2c[nH]c3c(Br)cccc23)\N1	CHEMBL2058701
C[C@H](Cc1ccc(OCCCCCCCCCCNc2c3CCCCc3nc4ccccc24)cc1)N(C)CC#C	CHEMBL2333926
C[C@H](Cc1ccc(OCCCCCCNc2c3CCCCc3nc4ccccc24)cc1)N(C)CC#C	CHEMBL2333936
CC(C)CCSc1ccc2C(=O)NC(=O)c2c1	CHEMBL2158251
CN1C(=O)N(C)c2cc(n(C)c2C1=O)n3cc(nn3)c4ccc(Cl)cc4	CHEMBL2312981
CN1C(=O)N(C)c2nc(SCCCc3ccc(Cl)cc3)n(C)c2C1=O	CHEMBL2206103
Clc1ccc(CSc2ccc3C(=O)NC(=O)c3c2)cc1	CHEMBL2158242
Fc1ccc(CSc2ccc3C(=O)NC(=O)c3c2)cc1	CHEMBL2158244
Brc1ccc(CSc2ccc3C(=O)NC(=O)c3c2)cc1	CHEMBL2158243
C[C@H](Cc1ccc(OCCCCCCNc2c3CCCCc3nc4cc(Cl)ccc24)cc1)N(C)CC#C	CHEMBL2333929
C[C@H](Cc1ccc(OCCCCCCCCNc2c3CCCCc3nc4cc(Cl)ccc24)cc1)N(C)CC#C	CHEMBL2333930
O\C(=C/C(=O)c1ccccc1O)\C=C\c2ccc(O)c(O)c2	CHEMBL2331563
C[C@H](Cc1ccc(OCCCCCCCCNc2c3CCCCc3nc4ccccc24)cc1)N(C)CC#C	CHEMBL2333937
Brc1ccc(COc2ccc3COC(=O)c3c2)cc1	CHEMBL2391740
Fc1ccc(COc2ccc3COC(=O)c3c2)cc1	CHEMBL2391741
O=C1OCc2ccc(OCCCc3ccccc3)cc12	CHEMBL2391876
Fc1ccc(OCCOc2ccc3COC(=O)c3c2)cc1	CHEMBL2391880
Clc1ccc(CCOc2ccc3COC(=O)c3c2)cc1	CHEMBL2391873
CN1N=C(CC1c2ccc(F)cc2)c3ccc(O)cc3O	CHEMBL2417749
CN1N=C(CC1c2cccc(Cl)c2)c3ccc(O)cc3O	CHEMBL2417754
Clc1ccc(CSc2ccc(C#N)c(c2)C#N)cc1	CHEMBL2204756
C[C@H](Cc1ccc(OCCCCCCCCCNc2c3CCCCc3nc4ccccc24)cc1)N(C)CC#C	CHEMBL2333925
CCOC(=O)N1N=C(CC1c2ccc(Cl)cc2)c3ccccc3O	CHEMBL2437017
Oc1ccccc1C2=NN(C(C2)c3ccc(Cl)cc3)C(=O)Oc4ccccc4	CHEMBL2437021
Oc1ccccc1C2=NN(C(C2)c3ccccc3)C(=O)Oc4ccccc4	CHEMBL2437022
CCOC(=O)N1N=C(CC1c2ccc(C)cc2)c3ccccc3O	CHEMBL2437016
Clc1ccc(COc2ccc3COC(=O)c3c2)cc1	CHEMBL2391739
COc1ccc(cc1)C2CC(=NN2C(=O)Oc3ccccc3)c4ccccc4O	CHEMBL2437019
OC(CNCC#C)COc1ccc(cc1)c2ccccc2	CHEMBL2426048
Clc1ccc(OCCOc2ccc3COC(=O)c3c2)cc1	CHEMBL2391878
CCOC(=O)N1N=C(CC1c2ccccc2)c3ccccc3O	CHEMBL2437018
FC(F)(F)c1ccc(COc2ccc3COC(=O)c3c2)cc1	CHEMBL2391742
Ic1ccc(COc2ccc3COC(=O)c3c2)cc1	CHEMBL2391869
Brc1cccc(COc2ccc3COC(=O)c3c2)c1	CHEMBL2391871
Brc1ccc(OCCOc2ccc3COC(=O)c3c2)cc1	CHEMBL2391879
O=C1OCc2ccc(OCC3CCCCC3)cc12	CHEMBL2391881
CCOC(=O)N1N=C(CC1c2ccc(OC)cc2)c3ccccc3O	CHEMBL2437015
Cc1ccc(cc1)C2CC(=NN2C(=O)Oc3ccccc3)c4ccccc4O	CHEMBL2437020
COC(=O)C1=Cc2ccc(OCCC#C)cc2OC1=O	CHEMBL3121774
COC(=O)C1=Cc2ccc(OCCCCC#C)cc2OC1=O	CHEMBL3121784
CC1=CC(=O)Oc2cc(OCCCCC#C)ccc12	CHEMBL3121791
COC(=O)C1=Cc2ccc(OCCc3ccc(Cl)cc3)cc2OC1=O	CHEMBL3121795
Cc1sc(NN=C2CCCC2)nc1c3ccccc3	CHEMBL3218151
Cn1c(CNCC=C)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc12	CHEMBL3127968
Cn1c(CNCC#C)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc12	CHEMBL3127967
O=C1Oc2cc(OCCCCC#C)ccc2C=C1	CHEMBL3121790
COC(=O)C1=Cc2ccc(OCc3cccc(F)c3)cc2OC1=O	CHEMBL3121793
COC(=O)C1=Cc2ccc(OCCCC#C)cc2OC1=O	CHEMBL3121775
CCCCCCOc1ccc2C=C(C(=O)OC)C(=O)Oc2c1	CHEMBL3121865
CN(C)c1ccc(cc1)\N=C\c2ccccn2	CHEMBL3219618
CN(C)c1ccc(NCc2ccccn2)cc1	CHEMBL3219619
CC(=O)NC1=Cc2ccc(OCCCC#C)cc2OC1=O	CHEMBL3121781
CC(=O)NC1=Cc2ccc(OCc3cccc(Cl)c3)cc2OC1=O	CHEMBL3121862
CC1=CC(=O)Oc2cc(OCCCC#C)ccc12	CHEMBL3121783
CC(=O)NC1=Cc2ccc(OCCCCC#C)cc2OC1=O	CHEMBL3121788
Cl.COC(=O)c1ccnc(c1)c2cc(ccn2)C(=O)Nc3ccc(cc3)[C@@H]4C[C@H]4N	CHEMBL3108959
OC(=O)C1=Cc2cc(ccc2OC1=O)[N+](=O)[O-]	CHEMBL3113638
Clc1cccc(COc2ccc3C(=O)CCCc3c2)c1	CHEMBL3288294
Fc1cccc(COc2ccc3C(=O)CCCc3c2)c1	CHEMBL3288292
O=C1CCCc2cc(OCc3cccc(c3)C#N)ccc12	CHEMBL3288301
O=C1CCCc2cc(OCc3ccc(cc3)C#N)ccc12	CHEMBL3288302
Fc1ccc(COc2ccc3C(=O)CCCc3c2)cc1	CHEMBL3288293
Clc1ccc(COc2ccc3C(=O)CCCc3c2)cc1	CHEMBL3288295
O=C1CCCc2cc(OCc3ccccc3)ccc12	CHEMBL3288291
Brc1cccc(COc2ccc3C(=O)CCCc3c2)c1	CHEMBL3288296
Brc1ccc(COc2ccc3C(=O)CCCc3c2)cc1	CHEMBL3288297
FC(F)(F)c1ccc(COc2ccc3C(=O)CCCc3c2)cc1	CHEMBL3288303
