CC(C)C[C@H](NC(=O)CCN(C)C)c1cc(Cl)ccc1N2CCN(CC2)C(=O)[C@H](C)Cc3ccc(Cl)cc3	CHEMBL266647
CC(C)[C@H](NC(=O)CCN(C)C)c1cc(C)ccc1N2CCN(CC2)C(=O)[C@H](C)Cc3ccc(Cl)cc3	CHEMBL427860
CC(C)[C@H](NC(=O)CCN(C)C)c1cccc(F)c1N2CCN(CC2)C(=O)[C@H](C)Cc3ccc(Cl)cc3	CHEMBL497746
CC(C)C[C@H](NCCN)c1cccc(F)c1N2CCN(CC2)C(=O)[C@@H](Cc3ccc(Cl)cc3Cl)N4CCCC4=O	CHEMBL393576
Cc1cc2[C@H](OC3(CCN(CC3)C(=O)[C@@H]4CN(C[C@H]4c5ccc(F)cc5F)C6CCOCC6)c2cc1Cl)C(C)(C)C#N	CHEMBL1209788
CC[C@H](NC(=O)C)c1cc(Cl)ccc1C2CCN(CC2)C(=O)[C@H]3CN(C[C@@H]3c4ccc(Br)cc4F)C(C)(C)C	CHEMBL255286
CC[C@H](NC(=O)C)c1cc(Cl)ccc1C2CCN(CC2)C(=O)[C@@H]3CN(C[C@H]3c4ccc(Br)cc4F)C(C)(C)C	CHEMBL429854
CC[C@H](NC(=O)C)c1cc(Cl)ccc1C2CCN(CC2)C(=O)[C@@H]3CN(C[C@H]3c4ccc(Cl)cc4F)C(C)(C)C	CHEMBL254589
CC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H]1CSSC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](Cc5c[nH]cn5)NC(=O)[C@H](CCC(=O)O)NC1=O)C(=O)N	CHEMBL267900
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H]2CSSC[C@@H](NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](Cc6c[nH]cn6)NC(=O)[C@@H](CCC(=O)O)NC2=O)C(=O)N	CHEMBL264352
CC(=O)NC(C)(C)[C@@H]1CC2(CCN(CC2)C(=O)[C@@H]3CN(C[C@H]3c4ccc(F)cc4F)C(C)(C)C)c5cc(Cl)c(C)cc15	CHEMBL1093304
Clc1ccc(C[C@@H](NC(=O)[C@H]2Cc3ccccc3CN2)C(=O)N4CCC(Cn5cncn5)(CC4)C6CCCCC6)cc1	CHEMBL339053
CCCC[C@H](NC(=O)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N5CCC[C@H]5C(=O)N[C@@H](C(C)C)C(=O)N	CHEMBL429236
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL264190
CCCCCCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL191303
CCCCCCCCCCCCCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL193151
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc2ccc(cc2)C(F)(F)F)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL501679
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc2ccc(Cc3ccccc3)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL455826
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc2ccc(cc2)[N+](=O)[O-])C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL451423
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc2ccc(Br)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL502093
CC(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL454736
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc2ccc(F)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL444219
CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL307457
CCCC[C@H](NC(=O)C)C(=O)N1[C@@H](CC(=O)O)C(=O)N[C@H](Cc2c[nH]cn2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@H](CCCCN)C1=O	CHEMBL386583
CCCCCCCCCCCCCCCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL191304
CCCC[C@H](NC(=O)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL267794
NC(=N)NCCC[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](CC2=CN=CC2)NC(=O)CCCc3ccccc3)C(=O)N[C@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL569693
NCCCCC1NC(=O)c2ccc(Cl)cc2N(Cc3ccccc3)C1=O	CHEMBL270270
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc2ccc(cc2)C#N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL448536
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc2ccc(Cl)c(Cl)c2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL501394
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc2ccc(I)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL322610
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc2ccc(C)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL503449
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc2ccc(Cl)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL491870
Clc1ccc(C[C@@H](NC(=O)[C@H]2Cc3ccccc3CN2)C(=O)N4CCN(CC4)c5ccccc5Cn6cncn6)cc1	CHEMBL340355
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5cnc[nH]5)NC1=O)C(=O)N	CHEMBL430239
C[C@@H]1NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4cccc5ccccc45)NC(=O)[C@H](Cc6c[nH]cn6)NC(=O)[C@H](CC(=O)N([C@@H](Cc7ccc(O)cc7)C(=O)N)[C@](C)(NC(=O)[C@H](Cc8ccccc8)NC1=O)C(=O)O)NC(=O)[C@@H](N)Cc9ccc(O)cc9	CHEMBL2369982
C[C@@H]1NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)[C@H](CC(=O)N[C@@H](NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)NN[C@@H](Cc7ccc(O)cc7)C(=O)C(=O)O)NN[C@H]8Cc9ccc(O)cc9NC8=O	CHEMBL2369485
NC(=O)CN1CCNC(=O)CCC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C1=O	CHEMBL408398
N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL370254
CCCCCCCCCCCCCCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL265236
CCCCCCCCCCCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL190366
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)C)C(=O)N	CHEMBL405335
CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL410763
CCCCCCCCCCCCN[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL195468
CCCCCCCCCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL194217
CC(C)C[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)ONCCCC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC1=O)C(=O)N	CHEMBL216295
CCCC[C@H](NC(=O)C)C(=O)N1[C@@H](CC(=O)O)C(=O)N[C@H](Cc2c[nH]cn2)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@H](CCCCN)C1=O	CHEMBL2371851
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccc3ccccc3c2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL103817
CCCCCCCCCCCCCCCCCCN[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL364726
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N	CHEMBL357558
CCCCCCCCCCCCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL370261
CCCCCCCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL195439
CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL426282
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL152612
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL50056
CCCC[C@H](NC(=O)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NCC(=O)N	CHEMBL264536
C[C@@H]1NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)[C@H](CC(=O)N[C@@H](NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)NN[C@@H](Cc7ccc(O)cc7)C(=O)C(=O)O)NN[C@H]8Cc9ccc(O)cc9NC8=O	CHEMBL2369484
C[C@@H]1NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)N([C@@H](Cc5ccc(O)cc5)C(=O)N)[C@](C)(NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)O)NC(=O)[C@@H](N)Cc7ccc(O)cc7	CHEMBL2369967
C[C@@H]1NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)[C@H](CC(=O)N([C@@H](Cc6ccc(O)cc6)C(=O)N)[C@](C)(NC(=O)[C@H](Cc7ccccc7)NC1=O)C(=O)O)NC(=O)[C@@H](N)Cc8ccc(O)cc8	CHEMBL2369964
COc1ccc(CNCC2(CCCCC2)N3CCN(CC3)C(=O)[C@H]4CN(C[C@@H]4c5ccc(Cl)cc5)C(C)C)cc1F	CHEMBL398929
C[C@@H]1NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)[C@H](CC(=O)N([C@@H](Cc6ccc(O)cc6)C(=O)N)[C@](C)(NC(=O)[C@H](Cc7ccccc7)NC1=O)C(=O)O)NC(=O)[C@@H](N)Cc8ccc(O)cc8	CHEMBL2369963
C[C@@H]1NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccc(cc4)c5ccccc5)NC(=O)[C@H](Cc6c[nH]cn6)NC(=O)[C@H](CC(=O)N([C@@H](Cc7ccc(O)cc7)C(=O)N)[C@](C)(NC(=O)[C@H](Cc8ccccc8)NC1=O)C(=O)O)NC(=O)[C@@H](N)Cc9ccc(O)cc9	CHEMBL2369975
C[C@@H]1NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)[C@H](CC(=O)N([C@@H](Cc6ccc(O)cc6)C(=O)N)[C@](C)(NC(=O)[C@H](Cc7ccccc7)NC1=O)C(=O)O)NC(=O)[C@@H](N)Cc8ccc(O)cc8	CHEMBL2369959
C[C@@H]1NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](Cc2ccc(cc2)c3ccccc3)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)[C@H](CC(=O)N([C@@H](Cc6ccc(O)cc6)C(=O)N)[C@](C)(NC(=O)[C@H](Cc7ccccc7)NC1=O)C(=O)O)NC(=O)[C@@H](N)Cc8ccc(O)cc8	CHEMBL2369965
C[C@@H]1NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)[C@H](CC(=O)N([C@@H](Cc6ccc(O)cc6)C(=O)N)[C@](C)(NC(=O)[C@@H](Cc7ccccc7)NC1=O)C(=O)O)NC(=O)[C@@H](N)Cc8ccc(O)cc8	CHEMBL2369983
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc2ccc(Cl)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(I)cc3)C(=O)N	CHEMBL3287327
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc1ccc(I)cc1)C(=O)N2Cc3ccccc3CC2C(=O)N[C@H](Cc4ccc(cc4)[N+](=O)[O-])C(=O)N	CHEMBL3287324
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc1ccc(I)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(I)cc2)C(=O)N	CHEMBL3287325
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc2ccc(Cl)cc2)C(=O)N3Cc4ccccc4CC3C(=O)N[C@H](Cc5ccc(cc5)[N+](=O)[O-])C(=O)N	CHEMBL3287326
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N2Cc3ccccc3CC2C(=O)N[C@H](Cc4ccc(cc4)[N+](=O)[O-])C(=O)N	CHEMBL3287328
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(I)cc2)C(=O)N	CHEMBL3287329
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc2ccc(I)cc2)C(=O)N3Cc4ccccc4CC3C(=O)N[C@H](Cc5ccc(cc5)[N+](=O)[O-])C(=O)N	CHEMBL3287322
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc2ccc(I)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(I)cc3)C(=O)N	CHEMBL3287323
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NS(=O)(=O)c3ccc(Cl)cc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL91957
CC(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL183315
CC(C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL313377
CN1CCN[C@@H](C1)C(=O)N[C@H](Cc2ccc(F)cc2)C(=O)N3CCC(CC3)(C4CCCCC4)C(=O)NC(C)(C)C	CHEMBL368876
CC(C)(C)NC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]3CCc4ccccc4[C@@]3(C)N)C5CCCCC5	CHEMBL360819
CCCCC(=O)N[C@@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](Cc5c[nH]cn5)NC1=O)C(=O)N	CHEMBL24892
NC(=N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCC(=O)NCCC[C@@H](NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC1=O)C(=O)N	CHEMBL333178
CC(C)N(CC(C1CCCCC1)N2CCN(CC2)C(=O)[C@@H]3CN(C[C@H]3c4ccc(F)cc4F)C(C)(C)C)C(=O)c5cnn(c5)C(C)C	CHEMBL1209320
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H]5C[C@@H](CN5C1=O)NC(=N)N)C(=O)N	CHEMBL524861
CC(C)N(CC(C1CCCCC1)N2CCN(CC2)C(=O)[C@@H]3CN(C[C@H]3c4ccc(F)cc4F)C(C)(C)C)C(=O)c5cccnn5	CHEMBL1209318
CNCC(=O)N[C@@H](C(C)C)c1cccc(F)c1N2CCN(CC2)C(=O)[C@H](C)Cc3ccc(Cl)cc3	CHEMBL467771
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)COC	CHEMBL449050
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)C(C)(C)C	CHEMBL507876
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)c5cccnc5	CHEMBL463047
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](C(C)C)C3=O)C(=O)[C@H](N)Cc4ccc(F)cc4	CHEMBL460142
CCCC[C@@H]1NC(=O)CC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC1=O)C(=O)N	CHEMBL446185
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](C)C3=O)C(=O)[C@H](N)Cc4ccc(F)cc4	CHEMBL517108
CC(NC1CCCNC1)c2ccccc2N3CCN(CC3)C(=O)[C@@H](Cc4ccc(Cl)cc4)NC(=O)c5cnc6ccccc6c5	CHEMBL183799
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2ccccc2)C(=O)[C@H]3CN(C[C@@H]3c4ccc(F)cc4F)c5cccnn5	CHEMBL1092860
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)C3CC3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL329586
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)CC(F)(F)F)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL263047
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2ccccc2)C(=O)[C@H]3CN(C[C@@H]3c4ccc(F)cc4F)c5ccncn5	CHEMBL1089483
CCCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL406276
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CCCc4ccccc4)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N	CHEMBL384720
CNCC(=O)N[C@@H](C(C)C)c1cc(C)ccc1N2CCN(CC2)C(=O)[C@H](C)Cc3ccc(Cl)cc3F	CHEMBL240571
CC(C)(C)C(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL359927
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC1=O)C(=O)N	CHEMBL331259
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)c3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL181494
CCCCN(CC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCC(=O)N)C(=O)C	CHEMBL373344
CCCC[C@@H]1NC(=O)CC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H](CCCN=C(N)N)NC1=O)C(=O)N	CHEMBL204263
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)COc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL425348
CCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL407825
COc1cccc(CC(=O)NCC2(CCCCC2)N3CCN(CC3)C(=O)[C@@H](Cc4ccc(Cl)cc4Cl)NC(=O)CCN)c1	CHEMBL363019
CC(=O)N[C@@H]1CSSC[C@H](NC(=O)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6c[nH]cn6)NC(=O)[C@@H](CCC(=O)O)NC1=O)C(=O)N	CHEMBL408843
N[C@H]1CC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC1=O)C(=O)N	CHEMBL433645
Clc1ccc(C[C@@H](NC(=O)[C@H]2Cc3ccccc3CN2)C(=O)N4CCC(CN5C(=O)OCC56CCC6)(CC4)C7CCCCC7)cc1	CHEMBL380635
NC(=N)NCCC[C@H]1C[C@H](CN1C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3Cc4ccccc4CN3)OCc5ccc6ccccc6c5	CHEMBL214347
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)[C@H](Cc5ccc(O)cc5)NC(=O)C	CHEMBL385000
CCCC[C@@H]1NC(=O)CC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H]6CCCN6C1=O)C(=O)N	CHEMBL203760
NC(=N)NCCC[C@H]1C[C@H](CN1C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H]3Cc4ccccc4CN3)OCc5ccccc5	CHEMBL206033
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]2CSSC[C@@H](NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](Cc6c[nH]cn6)NC(=O)[C@@H](CCC(=O)O)NC2=O)C(=O)N	CHEMBL412495
CC(C)[C@H](NC(=O)CCN(C)C)c1cc(C)ccc1N2CCN(CC2)C(=O)[C@@H]3CN(C[C@H]3c4ccc(Cl)cc4)C5CCOCC5	CHEMBL272538
NC(=N)NCCC[C@H](NC(=O)Cc1ccccc1Cl)C(=O)N2C[C@H](Cc3ccccc3)C[C@H]2C(=O)NCc4ccccc4	CHEMBL191794
FCCOC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N2CCN(CC2)c3ccccc3CNCCc4cccs4	CHEMBL436122
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5ccccc5)NC(=O)[C@H](Cc6cnc[nH]6)NC1=O)C(=O)N	CHEMBL389674
N[C@H]1CCCCC(=O)CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC1=O)C(=O)N	CHEMBL267265
CC(=O)N[C@H](Cc1ccccc1)C(=O)N(CCCCNC(=N)N)C2CCC(CC2)N(CCc3c[nH]c4ccccc34)C(=O)C	CHEMBL309807
CC(=O)C1C(=O)N[C@H](CCC(=O)O)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc5c[nH]c6ccccc56)C(=O)NC(CSSC1(C)C)C(=O)N7CCC[C@H]7C(=O)CN8CCC[C@H]8C(=O)CN[C@@H](CCCCN)C(=O)CN[C@@H](CC(=O)O)C(=O)N	CHEMBL263585
NC(=N)NCCC[C@H](NC(=O)Cc1ccc(Cl)cc1)C(=O)N2C[C@H](Cc3ccccc3)C[C@H]2C(=O)NCc4ccccc4	CHEMBL413565
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)CC=C)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL185868
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)C(O)Cc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL312998
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccc(Cl)cc4)NC(=O)[C@H](Cc5c[nH]cn5)NC1=O)C(=O)N	CHEMBL413212
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=O)N)C(=O)N[C@@H]2CSSC[C@@H](NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](Cc6c[nH]cn6)NC(=O)[C@@H](CCC(=O)O)NC2=O)C(=O)N	CHEMBL412494
NC(=N)NCCC[C@H](NC(=O)Cc1ccc2ccccc2c1)C(=O)N3C[C@H](Cc4ccccc4)C[C@H]3C(=O)NCc5ccccc5	CHEMBL194011
NC(=N)NCCC[C@H](NC(=O)Cc1cccc2ccccc12)C(=O)N3C[C@H](Cc4ccccc4)C[C@H]3C(=O)NCc5ccccc5	CHEMBL371365
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N2CCN(CC2)C3(CNC(=O)Cc4ccccc4)CCCCC3	CHEMBL185862
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N2CCN(CC2)c3ccccc3CNCCc4cccs4	CHEMBL186083
CN1CCN(CC2(CCN(CC2)C(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)[C@H]4Cc5ccccc5CN4)C6CCCCC6)C1=O	CHEMBL438259
CCOC(=O)N(CC1(CCN(CC1)C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]3Cc4ccccc4CN3)C5CCCCC5)C(C)C	CHEMBL380727
N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N3C[C@@H](C[C@@H]3C(=O)NCCN=C(N)N)OCc4ccc5ccccc5c4	CHEMBL209587
NC(=N)NCCC[C@H]1C[C@H](CN1C(=O)[C@@H](Cc2ccccc2)NC(=O)CCc3ccccc3)OCc4ccc5ccccc5c4	CHEMBL212976
CC(=O)N[C@H](Cc1ccccc1)C(=O)N2C[C@@H](C[C@@H]2CCCN=C(N)N)OCc3ccc4ccccc4c3	CHEMBL212766
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc2ccccc2)C(=O)N3C[C@H](C[C@@H]3CCCN=C(N)N)OCc4ccc5ccccc5c4	CHEMBL380051
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccc(O)cc5)NC(=O)C	CHEMBL379054
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)[C@H](CCC(=O)N)NC(=O)C	CHEMBL215833
COc1cc(Cl)ccc1CC(C)C(=O)N2CCN(CC2)c3ccc(cc3[C@@H](N)CC(C)C)C(F)(F)F	CHEMBL377231
CNC(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL181161
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)Nc3occc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL187125
CCCC(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL363272
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)c3ccsc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL361579
CSC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4c[nH]cn4)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CSC)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc5ccc(O)cc5)NC(=O)C)C(=O)N	CHEMBL427666
CC(C)(C)NC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C3Cc4ccccc4CC3N)C5CCCCC5	CHEMBL362523
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)c3cccs3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL361578
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N3C[C@H](C[C@@H]3CCCN=C(N)N)OCc4ccc5ccccc5c4	CHEMBL377465
CC1(C)COC(=O)N1CC2(CCN(CC2)C(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)[C@H]4Cc5ccccc5CN4)C6CCCCC6	CHEMBL381501
CNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4c[nH]cn4)NC(=O)C	CHEMBL211699
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc2ccccc2)C(=O)N3C[C@@H](C[C@@H]3CCCN=C(N)N)OCc4ccc5ccccc5c4	CHEMBL377620
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc2ccccc2)C(=O)N3C[C@@H](C[C@@H]3CCCN=C(N)N)OCc4ccc5ccccc5c4	CHEMBL378446
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCNC(=O)N)C3=O)C(=O)[C@H](N)Cc4ccc(F)cc4	CHEMBL213284
CC(C)CC1(Cc2nnnn2C)CCN(CC1)C(=O)[C@H](Cc3ccc(Cl)cc3)NC(=O)[C@H]4Cc5ccccc5CN4	CHEMBL398816
CC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N2CCN(CC2)c3ccccc3CNCCc4cccs4	CHEMBL195071
CNC(=O)c1ccc(Nc2nc3ccc(cc3n2CCCN4CCCCC4)C(=O)N(CCC(C)C)CCC(C)C)cc1	CHEMBL233758
CCCC[C@@H](NC(=O)C)C(=O)N[C@@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)C6(CCCCC6)NC1=O)C(=O)N	CHEMBL1161318
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)CCC(=O)c3ccc(F)cc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL363061
CC(C)(C)NC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(F)cc2)NC(=O)[C@H]3C[C@@H]4CC[C@@H]3NC4)C5CCCCC5	CHEMBL187774
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)C5CCNCC5	CHEMBL506762
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)C5(N)CCC5	CHEMBL447117
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)[C@H](C)NC	CHEMBL504349
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@H](N)Cc4ccc(F)cc4	CHEMBL460138
CC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@H](N)Cc4ccc(F)cc4	CHEMBL460349
CCCC[C@H](NC(=O)C)C(=O)NCC(=O)N(CCCCN)CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCC(=O)N	CHEMBL186970
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)CO)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL316038
CCCC[C@@H](NC(=O)C)C(=O)N[C@@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(O)[C@H]6CCCN6C1=O)C(=O)N	CHEMBL1161313
NCCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N2CCN(CC2)c3ccccc3CNCCc4cccs4	CHEMBL364463
O=C(Cc1ccccc1)N2C[C@@H]3CCCN3C[C@H]2Cc4ccccc4	CHEMBL373821
CCCC[C@@H]1NC(=O)CC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H](CC(=O)O)NC1=O)C(=O)N	CHEMBL409144
CCCC[C@@H]1NC(=O)CC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCC(=O)O)NC1=O)C(=O)N	CHEMBL383250
CC(=O)C1C(=O)N[C@H](CCC(=O)O)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc4c[nH]c5ccccc45)C(=O)NC(CSSC1(C)C)C(=O)N6CCC[C@H]6C(=O)CN7CCC[C@H]7C(=O)CN[C@@H](CCCCN)C(=O)CN[C@@H](CC(=O)O)C(=O)N	CHEMBL410949
CCCC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(OC)cc2)NC(=O)[C@@H](Cc3c[nH]cn3)NC(=O)c4ccccc4)c5ccccc5	CHEMBL13910
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)C	CHEMBL466380
CC(C)CC(CN(C(C)C)C(=O)C)N1CCN(CC1)C(=O)[C@@H]2CN(C[C@H]2c3ccc(F)cc3F)C(C)(C)C	CHEMBL1209321
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)c4cc(ccc4SC[C@H](NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)N)[N+](=O)[O-]	CHEMBL504986
CC[C@H](NC(=O)C)c1cc(Cl)ccc1C2CCN(CC2)C(=O)[C@@H]3CN(C[C@H]3c4ccc(OC)cc4F)C(C)(C)C	CHEMBL257759
N[C@H](Cc1ccc(Cl)cc1)C(=O)N2CCC(Cn3cncn3)(CC2)C4CCCCC4	CHEMBL272099
CC(=O)[C@@H]1CSSC[C@H](NC(=O)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6c[nH]cn6)NC(=O)[C@@H](CCC(=O)O)NC1=O)C(=O)N7CCC[C@H]7C(=O)CN8CCC[C@H]8C(=O)CN[C@@H](CCCCN)C(=O)CN[C@@H](CC(=O)O)C(=O)N	CHEMBL415333
N[C@H]1CCCCC(=O)CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccccc4)NC1=O)C(=O)N	CHEMBL411391
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H]2CSSC[C@@H](NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc5ccc6ccccc6c5)NC(=O)[C@H](Cc7c[nH]cn7)NC(=O)[C@@H](CCC(=O)O)NC2=O)C(=O)N	CHEMBL412523
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CCC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC1=O)C(=O)N	CHEMBL91041
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CCCC(=O)c4ccccc4)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N	CHEMBL266665
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6c[nH]cn6)NC1=O)C(=O)N	CHEMBL442504
CCCCN(CC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](Cc1ccccc1)C(=O)N(CCCN=C(N)N)CC(=O)N(CCc2c[nH]c3ccccc23)CC(=O)NCC(=O)N)C(=O)C	CHEMBL188738
CC(C)C[C@H](N)c1cccc(F)c1N2CCN(CC2)C(=O)[C@@H](Cc3ccc(Cl)cc3Cl)NC(=O)CCN	CHEMBL236014
CNCCC(=O)N[C@@H](C(C)C)c1cc(C)ccc1N2CCN(CC2)C(=O)[C@H](C)Cc3ccc(Cl)cc3	CHEMBL240780
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4C[C@@H](CN4C(=O)[C@@H](Cc5ccc6ccccc6c5)NC(=O)[C@H](Cc7cnc[nH]7)NC1=O)NC(=N)N)C(=O)N	CHEMBL509582
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccc(I)cc4)NC(=O)[C@H](Cc5c[nH]cn5)NC1=O)C(=O)N	CHEMBL428801
Cn1nnnc1CC2(CCN(CC2)C(=O)[C@H](Cc3ccc(Cl)cc3)NC(=O)[C@H]4Cc5ccccc5CN4)C6CCCCC6	CHEMBL250508
CCCC[C@@H]1NC(=O)CC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](CCCN=C(N)N)NC1=O)C(=O)N	CHEMBL263822
CCCC[C@@H]1NC(=O)CC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H](NC1=O)C(C)C)C(=O)N	CHEMBL413573
CCC(C)[C@H](NC(=O)CCN)c1cc(ccc1N2CCN(CC2)C(=O)CCc3ccc(Cl)cc3Cl)C(F)(F)F	CHEMBL215659
CN1CCN[C@H](C1)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)N3CCC(CC3)(C4CCC(C)(C)CC4)C(=O)NC(C)(C)C	CHEMBL249322
CCCC[C@H](NC(=O)C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](Cc1ccccc1)C(=O)N(CCCN=C(N)N)CC(=O)N(CCc2c[nH]c3ccccc23)CC(=O)NCC(=O)N	CHEMBL190551
OCCNC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N2CCN(CC2)c3ccccc3CNCCc4cccs4	CHEMBL195308
COc1ccc(cc1)N2N=C(Sc3ccc(Cl)cc3)C=C(CC[C@@H](C)NC(=O)[C@H]4CNCC[C@@H]4c5ccc(F)cc5)C2=O	CHEMBL363740
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)C5CCC(=O)N5	CHEMBL506272
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)c5cscn5	CHEMBL453300
CCCC[C@H](NC(=O)C)C(=O)NCC(=O)N(CCCCN)CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N(CC(=O)NCC(=O)N)Cc2c[nH]c3ccccc23	CHEMBL190953
CC(C)[C@H](NC(=O)CCN(C)C)c1cc(Cl)ccc1N2CCN(CC2)C(=O)[C@H](C)Cc3ccc(Cl)cc3	CHEMBL467588
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)[C@@H]5CCCN5	CHEMBL442829
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H]4CCCN4C(=O)\C=C/C(=O)NCCCC[C@H](NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)N	CHEMBL398635
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6c[nH]cn6)NC1=O)C(=O)N	CHEMBL266417
COCC(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL365385
Clc1ccc(C[C@@H](NC(=O)[C@H]2Cc3ccccc3CN2)C(=O)N4CCC(CN5CCCS5(=O)=O)(CC4)C6CCCCC6)cc1	CHEMBL203975
CC1(C)CCN(CC2(CCN(CC2)C(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)[C@H]4Cc5ccccc5CN4)C6CCCCC6)S1(=O)=O	CHEMBL383719
CC(C)N(CC1(CCN(CC1)C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]3Cc4ccccc4CN3)C5CCCCC5)S(=O)(=O)C	CHEMBL381125
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)C	CHEMBL384774
CNCC(=O)N[C@@H](C(C)C)c1cc(Cl)ccc1N2CCN(CC2)C(=O)[C@H](C)Cc3ccc(Cl)cc3	CHEMBL525177
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)C(=O)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL434329
CCCC[C@H](NC(=O)C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](Cc1ccccc1)C(=O)N(CCCN=C(N)N)CC(=O)N(CC(=O)NCC(=O)N)Cc2c[nH]c3ccccc23	CHEMBL191063
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N2CCN(CC2)c3ccccc3CNCCc4cccs4	CHEMBL365597
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)C	CHEMBL384176
COC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N2CCN(CC2)c3ccccc3CNCCc4cccs4	CHEMBL373099
CC(C)C(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL359701
Clc1ccc(C[C@@H](NC(=O)NC2CC2)C(=O)N3CCN(CC3)c4ccccc4CNCCc5cccs5)c(Cl)c1	CHEMBL191701
COCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL315258
CCCC[C@@H](NC(=O)C)C(=O)N[C@@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)C6(CCCC6)NC1=O)C(=O)N	CHEMBL1161316
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc4c[nH]cn4)NC(=O)c5ccccc5C(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc6c[nH]c7ccccc67)NC1=O)C(=O)N	CHEMBL439188
NC(=N)NCCC[C@H]1C[C@@H](CN1C(=O)[C@@H](Cc2ccccc2)NC(=O)C3Cc4ccccc4CN3)OCc5ccc6ccccc6c5	CHEMBL379168
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H]4CCCN4C(=O)c5ccccc5C(=O)CCCNCCCC[C@H](NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC1=O)C(=O)N	CHEMBL398665
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)c3ccncc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL184466
Cn1nnnc1CC2(CCN(CC2)C(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)[C@H]4Cc5ccccc5CN4)C6CCCCC6	CHEMBL140154
Cl.Cl.CC[C@H]1CN[C@@H](CN1C)C(=O)N[C@H](Cc2ccc(F)cc2)C(=O)N3CCC(CC3)(C4CCCCC4)C(=O)NC(C)(C)C	CHEMBL538567
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)c3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL316259
CCCC[C@H](NC(=O)C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCC(=O)N	CHEMBL365913
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)CC(F)(F)F)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL86573
CCCC[C@H](NC(=O)C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N(CC(=O)NCC(=O)N)Cc2c[nH]c3ccccc23	CHEMBL191120
CN1C[C@H]2CC[C@@H]1[C@@H](C2)C(=O)N[C@H](Cc3ccc(F)cc3)C(=O)N4CCC(CC4)(C5CCCCC5)C(=O)NC(C)(C)C	CHEMBL364346
COc1ccc(CNC(=O)[C@@H]2C[C@@H](Cc3ccccc3)CN2C(=O)[C@H](CCCN=C(N)N)NC(=O)Cc4cccc5ccccc45)cc1	CHEMBL193715
CCCCN(CC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N(CC(=O)NCC(=O)N)Cc2c[nH]c3ccccc23)C(=O)C	CHEMBL190203
CC(C)C[C@H](N)c1cc(ccc1N2CCN(CC2)C(=O)[C@@H](Cc3ccc(Cl)cc3Cl)N4CCCC4=O)C(F)(F)F	CHEMBL236940
NC(=N)NCCC[C@H]1C[C@H](CN1C(=O)[C@H](CC[C@H]2Cc3ccccc3CN2)Cc4ccccc4)OCc5ccccc5	CHEMBL380437
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N3C[C@@H](C[C@@H]3CCCN=C(N)N)OCc4ccc5ccccc5c4	CHEMBL379508
NC(=N)NCCC[C@H]1C[C@H](CN1C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCCN3)OCc4ccc5ccccc5c4	CHEMBL213956
NC(=N)NCCC[C@H]1C[C@H](CN1C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3)OCc4ccc5ccccc5c4	CHEMBL375440
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCNC(=N)N)C3=O)C(=O)[C@H](N)Cc4ccc(F)cc4	CHEMBL213566
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)c5ccncc5	CHEMBL449131
CC(C)(C)NC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@@H]3CCc4ccccc4[C@@H]3N)C5CCCCC5	CHEMBL360818
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)c4ccccc4C(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)N	CHEMBL314401
CCCC[C@@H]1NC(=O)CC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6c[nH]cn6)NC1=O)C(=O)N	CHEMBL425591
CS(=O)(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL88185
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)Cc3ccc(Cl)cc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL92481
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)NCC=C)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL184870
CC(C)(C)NC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]3CCc4ccccc4[C@H]3N)C5CCCCC5	CHEMBL433764
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)CCCc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL361253
CN(C)C(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N2CCN(CC2)c3ccccc3CNCCc4cccs4	CHEMBL194987
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)CCCO)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL88537
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]5CCCN5C1=O)C(=O)N	CHEMBL217305
NC(=N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc4c[nH]cn4)NC(=O)CCC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)N	CHEMBL124169
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)CCc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL184895
NCCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4c[nH]cn4)NC(=O)CCC(=O)O)C(=O)N	CHEMBL433413
CC(C)NC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N2CCN(CC2)c3ccccc3CNCCc4cccs4	CHEMBL363190
CCCC[C@@H](NC(=O)C)C(=O)N[C@@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H]6C[C@@]7(C)CCCC[C@@]7(C)N6C1=O)C(=O)N	CHEMBL1161323
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL183733
NC(=N)NCCC[C@H](NC(=O)Cc1c[nH]c2ccccc12)C(=O)N3C[C@H](Cc4ccccc4)C[C@H]3C(=O)NCCCc5ccccc5	CHEMBL371366
NC(=N)NCCC[C@H](NC(=O)Cc1ccc(Cl)c(Cl)c1)C(=O)N2C[C@H](Cc3ccccc3)C[C@H]2C(=O)NCc4ccccc4	CHEMBL372966
CC(C)(C)NC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C3Cc4ccccc4C3N)C5CCCCC5	CHEMBL187990
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)Nc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL359765
N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL89270
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)CC#N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL88630
CCCC[C@@H](NC(=O)C)C(=O)N[C@@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)C6(Cc7ccccc7C6)NC1=O)C(=O)N	CHEMBL1161321
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)CCc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL432565
CCCC[C@H](NC(=O)C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](Cc1ccccc1)C(=O)N(CCCCN=C(N)N)CC(=O)N(CCc2c[nH]c3ccccc23)CC(=O)NCC(=O)N	CHEMBL190080
CSCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL327450
C[C@@H]1COC(=O)N1CC2(CCN(CC2)C(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)[C@H]4Cc5ccccc5CN4)C6CCCCC6	CHEMBL203911
Clc1ccc(C[C@@H](NC(=O)[C@H]2Cc3ccccc3CN2)C(=O)N4CCC(CN5C(=O)OCC56CC6)(CC4)C7CCCCC7)cc1	CHEMBL204308
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc2ccccc2)C(=O)N3C[C@@H](C[C@@H]3C(=O)NCCN=C(N)N)OCc4ccc5ccccc5c4	CHEMBL375559
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)[C@H](N)Cc4ccc(F)cc4	CHEMBL378837
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)C5Cc6ccccc6CN5	CHEMBL215895
O=C(Cc1ccccc1)N2C[C@@H]3CCCN3C[C@@H]2Cc4ccccc4	CHEMBL218748
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CCCC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC1=O)C(=O)N	CHEMBL313690
CN1C[C@@H]2CC[C@H]1[C@H](C2)C(=O)N[C@H](Cc3ccc(F)cc3)C(=O)N4CCC(CC4)(C5CCCCC5)C(=O)NC(C)(C)C	CHEMBL429387
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)\C=C/C(=O)NCCCC[C@H](NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC1=O)C(=O)N	CHEMBL400866
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)CCC(=O)c3cc(F)cc(F)c3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL363271
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H]6C[C@H](CN6C1=O)NC(=N)N)C(=O)N	CHEMBL501592
CC(C)[C@H](NC(=O)C1CN(C)C1)c2cc(Cl)ccc2N3CCN(CC3)C(=O)[C@H](C)Cc4ccc(Cl)cc4	CHEMBL498150
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2ccccc2)C(=O)[C@H]3CN(C[C@@H]3c4ccc(F)cc4F)c5cccnc5	CHEMBL1089104
NC(=N)NCCC[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]3CCCN3C(=O)CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC1=O)C(=O)N	CHEMBL606990
CNCC(=O)N[C@@H](C(C)C)c1cccc(F)c1N2CCN(CC2)C(=O)[C@H](C)Cc3ccc(Cl)cc3OC	CHEMBL467772
CNCC(=O)N[C@@H](C(C)C)c1cc(Cl)ccc1N2CCN(CC2)C(=O)[C@H](C)Cc3ccc(Cl)cc3OC	CHEMBL467586
NC(=N)NCCC[C@H](NC(=O)Cc1ccc2OCOc2c1)C(=O)N3C[C@H](Cc4ccccc4)C[C@H]3C(=O)NCc5ccccc5	CHEMBL192450
CCC(C)C1(Cc2nnnn2C)CCN(CC1)C(=O)[C@H](Cc3ccc(Cl)cc3)NC(=O)[C@H]4Cc5ccccc5CN4	CHEMBL400456
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](C\C=N\NC(=N)N)C3=O)C(=O)[C@H](N)Cc4ccc(F)cc4	CHEMBL443396
C[C@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](Cc5c[nH]cn5)NC(=O)[C@@H](CC(=O)NCCCC[C@@H](NC1=O)C(=O)N)NC(=O)C	CHEMBL410217
CCCC[C@H](NC(=O)C)C(=O)N[C@@H]1CC(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc5c[nH]c6ccccc56)C(=O)N[C@H](CCCCNC1=O)C(=O)N	CHEMBL268851
CC(C)(C)NC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N2CCN(CC2)c3ccccc3CNCCc4cccs4	CHEMBL191857
CC(C)(C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL315356
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)CCCc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL431801
CCCC[C@@H]1NC(=O)CC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](CCCC)NC1=O)C(=O)N	CHEMBL380638
CC(C)C[C@H](N)c1cc(ccc1N2CCN(CC2)C(=O)[C@@H](Cc3ccc(Cl)cc3Cl)N4CCNCC4=O)C(F)(F)F	CHEMBL236650
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)c5ccccn5	CHEMBL448337
CC(=O)N[C@H]1CC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6c[nH]cn6)NC1=O)C(=O)N	CHEMBL385465
NC(=N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc4c[nH]cn4)NC(=O)CCC(=O)NCC(NC(=O)[C@@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)N	CHEMBL434985
CC(=O)N[C@H]1CC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC1=O)C(=O)N	CHEMBL407213
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)COc3ccc(Cl)cc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL419307
NCc1ccccc1N2CCN(CC2)C(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)[C@H]4Cc5ccccc5CN4	CHEMBL183434
CC(=O)N[C@@H]1CSSC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)[C@@H](CCC(=O)O)NC1=O)C(=O)N	CHEMBL385556
COC(=O)CCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N2CCN(CC2)c3ccccc3CNCCc4cccs4	CHEMBL192090
CCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL264306
CCC1CC(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc4c[nH]c5ccccc45)C(=O)N[C@H](CCCCNC1=O)C(=O)N	CHEMBL122773
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)CNC=O)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL369770
NC(=N)NCCC[C@H]1C[C@@H](CN1C(=O)[C@@H](Cc2ccccc2)NC(=O)C3CCCCN3)OCc4ccc5ccccc5c4	CHEMBL210011
N[C@@H](CC(=O)N)C(=O)N[C@H](Cc1ccccc1)C(=O)N2C[C@H](C[C@@H]2CCCN=C(N)N)OCc3ccc4ccccc4c3	CHEMBL209622
CC(C)C[C@H](NC(=O)CCN(C)C)c1cc(C)ccc1N2CCN(CC2)C(=O)[C@@H](Cc3ccc(Cl)cc3Cl)N4CCCC4=O	CHEMBL236521
Clc1ccc(C[C@@H](NC(=O)[C@H]2Cc3ccccc3CN2)C(=O)N4CCC(CN5CCOC5=O)(CC4)C6CCCCC6)cc1	CHEMBL265985
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)CCc4ccc(F)cc4	CHEMBL215576
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)C(C)(C)N	CHEMBL453734
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)C5(N)CC5	CHEMBL451694
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)C5(N)CCCC5	CHEMBL450236
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)CNC	CHEMBL452710
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H]2CSSC[C@@H](NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc5ccc(Cl)cc5)NC(=O)[C@H](Cc6c[nH]cn6)NC(=O)[C@@H](CCC(=O)O)NC2=O)C(=O)N	CHEMBL415661
CCNC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N2CCN(CC2)c3ccccc3CNCCc4cccs4	CHEMBL363576
CCCC[C@H](N)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6cnc[nH]6)NC1=O)C(=O)N	CHEMBL393075
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)C(=O)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL328117
CCCC[C@@H](NC(=O)C)C(=O)N[C@@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)C6(CC6)NC1=O)C(=O)N	CHEMBL1161320
Clc1ccc(C[C@@H](NC(=O)[C@H]2Cc3ccccc3CN2)C(=O)N4CCC(CN5CCNC5=O)(CC4)C6CCCCC6)cc1	CHEMBL381503
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)[C@H]5CCCCN5	CHEMBL448410
CC(=O)N[C@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc2ccccc2)C(=O)N3C[C@@H](C[C@@H]3CCCN=C(N)N)OCc4ccccc4	CHEMBL380120
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2ccccc2)C(=O)[C@H]3CN(C[C@@H]3c4ccc(F)cc4F)C5CCC5	CHEMBL1092571
CC(C)[C@H](NC(=O)CCN)c1cc(C)ccc1N2CCN(CC2)C(=O)[C@H](C)Cc3ccc(Cl)cc3	CHEMBL240364
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)[C@H](N)Cc4ccccc4	CHEMBL211975
Cn1nnnc1CC2(CCN(CC2)C(=O)[C@H](Cc3ccc(Cl)cc3)NC(=O)[C@H]4Cc5ccccc5CN4)c6ccc(Cl)cc6	CHEMBL399714
CC(C)CCN(CCC(C)C)C(=O)c1ccc2nc(Nc3ccc(cc3)C(=O)C)n(CCCN4CCCCC4)c2c1	CHEMBL233135
COc1ccc(cc1)C(=O)c2nc3ccc(cc3n2CCCN4CCCCC4)C(=O)N(CCC(C)C)CCC(C)C	CHEMBL392092
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2cccc(F)c2)C(=O)[C@@H]3CN(C[C@H]3c4ccc(F)cc4F)C(C)(C)C	CHEMBL1092548
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H]5C[C@H](CN5C1=O)NC(=N)N)C(=O)N	CHEMBL500743
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)c4ccccc4C(=O)NCCCC[C@H](NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)N	CHEMBL253574
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2ccccc2)C(=O)[C@H]3CN(C[C@@H]3c4ccc(F)cc4F)c5ccccn5	CHEMBL1089103
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H]2CSSC[C@@H](NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc5ccc(F)cc5)NC(=O)[C@H](Cc6c[nH]cn6)NC(=O)[C@@H](CCC(=O)O)NC2=O)C(=O)N	CHEMBL407809
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)C	CHEMBL212614
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)Cc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL263234
Clc1ccc(C[C@@H](NC(=O)N2CCCC2)C(=O)N3CCN(CC3)c4ccccc4CNCCc5cccs5)c(Cl)c1	CHEMBL195110
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)c3cccnc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL360598
NNC(=O)[C@H]1CCCCNC(=O)CCC(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc4c[nH]c5ccccc45)C(=O)N1	CHEMBL123938
CSCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)NCC(=O)N	CHEMBL266879
N[C@H]1CC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6c[nH]cn6)NC1=O)C(=O)N	CHEMBL420167
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)CCCCc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL365044
CC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H]1CSSC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](Cc5c[nH]cn5)NC(=O)[C@H](CCC(=O)O)NC1=O)C(=O)N	CHEMBL408257
CN(C)C(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL361252
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc4c[nH]cn4)NC(=O)CCCC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)N	CHEMBL313279
NC(=N)NCCC[C@H]1NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC1=O)C(=O)N	CHEMBL358015
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc4c[nH]cn4)NC(=O)CCC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)N	CHEMBL432377
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)CCCC(=O)c3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL365019
Clc1ccc(C[C@@H](NC(=O)NC2CCCC2)C(=O)N3CCN(CC3)c4ccccc4CNCCc5cccs5)c(Cl)c1	CHEMBL194990
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC1=O)C(=O)N	CHEMBL217584
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)Cc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL89004
CCCCC(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL434544
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)C3CC3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL359702
CCCC[C@H](NC(=O)C)C(=O)N[C@@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccc(I)cc4)NC(=O)[C@@H](Cc5c[nH]cn5)NC1=O)C(=O)N	CHEMBL440801
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)[C@H](Cc5c[nH]cn5)NC1=O)C(=O)N	CHEMBL428615
CCCC[C@@H](NC(=O)C)C(=O)N[C@@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H]6CCCN6C1=O)C(=O)N	CHEMBL1161322
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H]6C[C@@H](CN6C1=O)NC(=N)N)C(=O)N	CHEMBL502300
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H]4CCCN4C(=O)c5ccccc5C(=O)NCCCC[C@H](NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC1=O)C(=O)N	CHEMBL253788
COc1cc(Cl)ccc1C[C@@H](C)C(=O)N2CCN(CC2)c3ccc(Cl)cc3[C@@H](NC(=O)[C@@H](C)N)C(C)C	CHEMBL467587
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)[C@@H]5Cc6ccccc6CN5	CHEMBL446757
C[C@H]1COC(=O)N1CC2(CCN(CC2)C(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)[C@H]4Cc5ccccc5CN4)C6CCCCC6	CHEMBL204078
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N3C[C@@H](C[C@@H]3C(=O)NCCN=C(N)N)OCc4ccc5ccccc5c4	CHEMBL378293
NC(=N)NCCNC(=O)[C@H]1C[C@H](CN1C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3Cc4ccccc4CN3)OCc5ccc6ccccc6c5	CHEMBL375775
CC(=O)N[C@@H](CCC(=O)N)C(=O)N[C@H](Cc1ccccc1)C(=O)N2C[C@@H](C[C@@H]2C(=O)NCCN=C(N)N)OCc3ccc4ccccc4c3	CHEMBL377779
CC(=O)N[C@@H](CCC(=O)N)C(=O)N[C@H](Cc1ccccc1)C(=O)N2C[C@@H](C[C@@H]2CCCN=C(N)N)OCc3ccc4ccccc4c3	CHEMBL209789
N[C@H](Cc1ccccc1)C(=O)N2C[C@@H](C[C@@H]2CCCN=C(N)N)OCc3ccc4ccccc4c3	CHEMBL379879
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)[C@@H](Cc4ccc(F)cc4)N5CCNCC5	CHEMBL214410
CCOC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N2CCN(CC2)c3ccccc3CNCCc4cccs4	CHEMBL194393
CCCC[C@@H]1NC(=O)CC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N	CHEMBL204310
CCCC[C@@H]1NC(=O)CC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCC)NC1=O)C(=O)N	CHEMBL204864
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)c3ccccn3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL364119
Cn1nnnc1CC2(Cc3ccccc3)CCN(CC2)C(=O)[C@H](Cc4ccc(Cl)cc4)NC(=O)[C@H]5Cc6ccccc6CN5	CHEMBL398487
CC1CCC(CC1)C2(CCN(CC2)C(=O)[C@H](Cc3ccc(F)cc3)NC(=O)[C@H]4CN(C)CCN4)C(=O)NC(C)(C)C	CHEMBL249321
C[C@H]1CN(C[C@H](C)N1)C(=O)N[C@H](Cc2ccc(F)cc2)C(=O)N3CCC(CC3)(C4CCCCC4)C(=O)NC(C)(C)C	CHEMBL1761874
C[C@@H]1CN(C[C@@H](C)N1)C(=O)N[C@H](Cc2ccc(F)cc2)C(=O)N3CCC(CC3)(C4CCCCC4)C(=O)NC(C)(C)C	CHEMBL1761873
C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CC[C@H](NC(=O)[C@H](Cc5ccccc5)NC1=O)C(=O)N	CHEMBL1775066
C[C@@H]1CN(C[C@H](C)N1)C(=O)N[C@H](Cc2ccc(F)cc2)C(=O)N3CCC(CC3)(C4CCCCC4)C(=O)NC(C)(C)C	CHEMBL1761870
CC[C@@H]1CN(C[C@H](CC)N1)C(=O)N[C@H](Cc2ccc(F)cc2)C(=O)N3CCC(CC3)(C4CCCCC4)C(=O)NC(C)(C)C	CHEMBL1761871
CC[C@@H]1CN(C[C@@H](CC)N1)C(=O)N[C@H](Cc2ccc(F)cc2)C(=O)N3CCC(CC3)(C4CCCCC4)C(=O)NC(C)(C)C	CHEMBL1762008
C[C@@H]1CN(C[C@H](C)N1C)C(=O)N[C@H](Cc2ccc(F)cc2)C(=O)N3CCC(CC3)(C4CCCCC4)C(=O)NC(C)(C)C	CHEMBL1761872
C[C@@H]1CN(C[C@H](C)N1)C(=O)N[C@H](Cc2ccc(Cl)cc2)C(=O)N3CCC(CC3)(C4CCCCC4)C(=O)NC(C)(C)C	CHEMBL1762009
CCCC[C@@H](NC(=O)C)C(=O)N[C@@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6c[nH]cn6)NC1=O)C(=O)N	CHEMBL2096742
CCCCCCCCCCCCCCCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)N[C@@H](CCCC)C(=O)N[C@H]1CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H]5C[C@@H](O)CN5C1=O)C(=O)N	CHEMBL2070248
CC(C)(C)NC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(F)cc2)NC(=O)[C@@H]3C[C@H]4CC[C@@H]3NC4)C5CCCCC5	CHEMBL2113031
COc1ccc(cc1)N2N=C(CC(CC[C@@H](C)NC(=O)[C@H]3CNCC[C@@H]3c4ccc(F)cc4)C2=O)Sc5ccc(Cl)cc5	CHEMBL2113037
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5cnc[nH]5)NC1=O)C(=O)O	CHEMBL2070241
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC1=O)C(=O)N	CHEMBL2115441
CC(C)(C)NC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C3CCCc4ccccc4C3N)C5CCCCC5	CHEMBL2113041
CC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6c[nH]cn6)NC(=O)[C@@H](CCC(=O)O)NC1=O)C(=O)N7CCC[C@H]7C(=O)CN8CCC[C@H]8C(=O)CN[C@@H](CCCCN)C(=O)CN[C@@H](CC(=O)O)C(=O)N	CHEMBL2111807
CCCC[C@@H](NC(=O)C)C(=O)N[C@@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H]6Cc7ccccc7CN6C1=O)C(=O)N	CHEMBL2372589
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc7ccccc7)C(=O)NCC(=O)N	CHEMBL2370968
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC1=O)C(=O)N	CHEMBL2370154
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4CCCCN4C(=O)[C@H](Cc5ccc(cc5)c6ccccc6)NC(=O)[C@@H]7CCCN7C1=O)C(=O)N	CHEMBL2371966
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(cc5)c6ccccc6)NC(=O)[C@@H]7CCCN7C1=O)C(=O)N	CHEMBL2371963
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4CCCCN4C(=O)[C@H](Cc5ccc(cc5)c6ccccc6)NC(=O)[C@H](Cc7c[nH]cn7)NC1=O)C(=O)N	CHEMBL2371962
CCCC[C@@H](NC(=O)C)C(=O)N[C@@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H]6Cc7ccccc7N6C1=O)C(=O)N	CHEMBL2372588
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc4ccc5ccccc5c4)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccccc6)C(=O)NCC(=O)O	CHEMBL2310901
CC(=O)N[C@@H]1CSSC[C@H](NC(=O)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccc(Cl)c(Cl)c4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)[C@@H](CCC(=O)O)NC1=O)C(=O)N6CCC[C@H]6C(=O)N7CCC[C@H]7C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CC(=O)O	CHEMBL2370533
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N[C@@](C)(Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc4ccc5ccccc5c4)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccccc6)C(=O)NCC(=O)N	CHEMBL2370965
CC(=O)N[C@@H]1CSSC[C@H](NC(=O)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6c[nH]cn6)NC(=O)[C@@H](CCC(=O)O)NC1=O)C(=O)N7CCC[C@H]7C(=O)N8CCC[C@H]8C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CC(=O)O	CHEMBL2370553
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc5ccc6ccccc6c5)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc7ccccc7)C(=O)NCC(=O)ON	CHEMBL2371712
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](CC5=NC=NC5)NC1=O)C(=O)N	CHEMBL2372570
CCCC[C@H](N)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](CC5C=NC=N5)NC1=O)C(=O)O	CHEMBL2370597
CC(=O)[C@@H]1CSSC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]5CCCN5C(=O)[C@@H](CCC(=O)O)NC1=O)C(=O)N6CCC[C@H]6C(=O)CN7CCC[C@H]7C(=O)CN[C@@H](CCCCN)C(=O)CN[C@@H](CC(=O)O)C(=O)N	CHEMBL407680
NC(=N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc4cnc[nH]4)NC(=O)c5cc(ccc5SC[C@H](NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC1=O)C(=O)N)[N+](=O)[O-]	CHEMBL508816
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)c4cc(ccc4SC[C@H](NC(=O)[C@H](Cc5ccc6ccccc6c5)NC1=O)C(=O)N)[N+](=O)[O-]	CHEMBL506274
CCCC[C@@H]1NC(=O)CC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](NC1=O)C(C)C)C(=O)N	CHEMBL427205
N[C@H]1CCC(=O)NCCCC[C@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6cnc[nH]6)NC1=O)C(=O)N	CHEMBL253364
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)CCCNCCCC[C@H](NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC1=O)C(=O)N	CHEMBL398664
CCCC[C@H](N)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc(Cl)cc4)N5Cc6ccccc6CC(NC1=O)C5=O)C(=O)N	CHEMBL391796
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CCC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC1=O)C(=O)N	CHEMBL315397
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CC=C)C3=O)C(=O)[C@H](N)Cc4ccc(F)cc4	CHEMBL462044
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)c3nccnc3C(=O)NCCCC[C@H](NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC1=O)C(=O)N	CHEMBL438744
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)c4cc(ccc4SC[C@H](NC(=O)[C@@H](Cc5ccc6ccccc6c5)NC1=O)C(=O)N)[N+](=O)[O-]	CHEMBL505536
CCCC[C@@H]1NC(=O)CC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N	CHEMBL203602
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc4cnc[nH]4)NC(=O)c5cc(ccc5SC[C@H](NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC1=O)C(=O)N)[N+](=O)[O-]	CHEMBL448081
CCCC[C@H](N)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccccc4)N5Cc6ccccc6CC(NC1=O)C5=O)C(=O)N	CHEMBL234629
CC(=O)[C@@H]1CSSC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H]6CCCN6C(=O)[C@@H](CCC(=O)O)NC1=O)C(=O)N7CCC[C@H]7C(=O)CN8CCC[C@H]8C(=O)CN[C@@H](CCCCN)C(=O)CN[C@@H](CC(=O)O)C(=O)N	CHEMBL268094
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](Cc6cnc[nH]6)NC1=O)C(=O)N	CHEMBL375947
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)c4nccnc4C(=O)NCCCC[C@H](NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)N	CHEMBL253789
CCCC[C@H](N)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)N6Cc7ccccc7CC(NC1=O)C6=O)C(=O)N	CHEMBL391704
NC(=N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)c4cc(ccc4SC[C@H](NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)N)[N+](=O)[O-]	CHEMBL451535
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)c4cc(ccc4SC[C@H](NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)N)[N+](=O)[O-]	CHEMBL552520
O=C(CCc1c[nH]c2ccccc12)N3C[C@@H]4CCCN4C[C@H]3Cc5ccccc5	CHEMBL435923
C[C@@H]1NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CC[C@H](NC(=O)[C@H](Cc5ccccc5)NC1=O)C(=O)N	CHEMBL1775062
CC(=O)N1CCCc2cccc(N3CCN(CC3)C(=O)[C@@H](Cc4ccc(Cl)cc4)NC(=O)[C@H]5Cc6ccccc6CN5)c12	CHEMBL2113133
CC(=O)[C@H]1CSSC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)[C@@H](CCC(=O)O)NC1=O)C(=O)N6CCC[C@H]6C(=O)CN7CCC[C@H]7C(=O)CN[C@@H](CCCCN)C(=O)CN[C@@H](CC(=O)O)C(=O)N	CHEMBL2112604
CC(=O)[C@H]1CSSC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6c[nH]cn6)NC(=O)[C@@H](CCC(=O)O)NC1=O)C(=O)N7CCC[C@H]7C(=O)CN8CCC[C@H]8C(=O)CN[C@@H](CCCCN)C(=O)CN[C@@H](CC(=O)O)C(=O)N	CHEMBL2112603
