CCCCc1ccc(cc1)S(=O)(=O)Nc2ccc3CCN(Cc4cc[nH]n4)CCc3c2	CHEMBL1080046
CC(C)Oc1ccc(cc1)S(=O)(=O)Nc2ccc3CCN(Cc4cc[nH]n4)CCc3c2	CHEMBL1078208
Cc1ccc(cc1Cl)S(=O)(=O)Nc2ccc3CCN(Cc4cc[nH]n4)CCc3c2	CHEMBL1079311
O=S(=O)(Nc1ccc2CCN(Cc3cc[nH]n3)CCc2c1)c4ccc(cc4)c5ccccc5	CHEMBL1078207
O=S(=O)(Nc1ccc2CCN(Cc3cc[nH]n3)CCc2c1)c4ccc(s4)c5ccccn5	CHEMBL1078492
CN1CCOc2cc(ccc12)S(=O)(=O)Nc3ccc4CCN(Cc5cc[nH]n5)CCc4c3	CHEMBL1078491
O=S(=O)(Nc1ccc2CCN(Cc3cc[nH]n3)CCc2c1)c4ccc(nc4)N5CCOCC5	CHEMBL1078595
C[C@@H]1CN(Cc2ccc(cc2)n3ccnc3C(=O)N4CCC(CC4)Nc5cccc(F)c5)C[C@H](C)N1	CHEMBL480219
CCCCc1ccc(cc1)S(=O)(=O)Nc2ccc3CCN(Cc4[nH]cnc4C)CCc3c2	CHEMBL1079186
COc1cccc(CCN(Cc2ccccc2c3ccc(CN4C[C@@H](C)N[C@@H](C)C4)cc3)C(=O)NC5CCCCC5)c1	CHEMBL501315
C[C@@H]1CN(Cc2ccc(cc2)c3cccnc3C(=O)N4CCC(CC4)Nc5ccc(F)cc5)C[C@H](C)N1	CHEMBL473921
CCCCc1ccc(cc1)S(=O)(=O)Nc2ccc3CCN(Cc4cnc[nH]4)CCc3c2	CHEMBL1079185
CC1(C)CCc2cc(ccc2O1)S(=O)(=O)Nc3ccc4CCN(Cc5cc[nH]n5)CCc4c3	CHEMBL1078490
CCCCc1ccc(cc1)S(=O)(=O)Nc2ccc3CCN(Cc4cnc(C)[nH]4)CCc3c2	CHEMBL1079187
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL584549
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL572996
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL532
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC4CC4)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL582869
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCCCCCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL583097
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC4CCOCC4)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL582872
CC(C)[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N(C)[C@@H](Cc2ccc(O)c(c2)C(C)(C)C)C(=O)N	CHEMBL495994
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)Nc4cnccn4)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL572997
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)Nc4ccncn4)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL583094
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC4CCC4)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL582870
CC(C)C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc2ccc(O)c(c2)C(C)(C)C)C(=O)N	CHEMBL496390
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H]1C	CHEMBL1256554
C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc2ccc(O)c(c2)C(C)(C)C)C(=O)N	CHEMBL524083
CC(C)(C)c1cc(C[C@@H]2NC(=O)[C@H](CCCCCC(=O)CCNC2=O)NC(=O)[C@@H](N)Cc3ccccc3)ccc1O	CHEMBL526496
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)CC(C)C)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1256535
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC3OC(C)CC([C@H]3O)N(C)CC)[C@]4(C)CC(=C(O4)[C@H](C)C(=O)[C@]1(C)OC)C	CHEMBL265495
CC(C)(C)C(=O)N(Cc1ccccc1)C2CCCC(CN(C(=O)Nc3ccccc3)c4cccc(OCCN5CCCC5)c4)C2	CHEMBL209024
ClC(Cl)(Cl)C(=O)N[C@@]1(Cc2ccccc2)CCC(=C1)CN(C(=O)Nc3ccccc3)c4cccc(OCCN5CCOCC5)c4	CHEMBL379519
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC3OC(C)CC([C@H]3O)N(C)C(C)C)[C@]4(C)CC(=C(O4)[C@H](C)C(=O)[C@]1(C)OC)C	CHEMBL27424
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)CC(C)(C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1256547
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C4CCC4)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H]1C	CHEMBL1256555
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C[C@@H](C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H]1C	CHEMBL1256557
CC(C)(C)c1cc(C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccccc2)c3ccccc3)C(=O)N)ccc1O	CHEMBL497004
CC(C)[C@H](N(C)C(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc2ccc(O)c(c2)C(C)(C)C)C(=O)N	CHEMBL496391
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)N(C)C)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL584551
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)CC4CC4)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1256537
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C[C@@H](C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1256546
COc1cccc(c1)C(=O)N(Cc2cccc(Cl)c2)C3CCCC(CN(C(=O)Nc4ccccc4)c5cccc(OCCN6CCOCC6)c5)C3	CHEMBL380678
ClC(Cl)(Cl)C(=O)N(Cc1ccccc1)C2CCCC(CN(C(=O)Nc3ccccc3)c4cccc(OCCN5CCOCC5)c4)C2	CHEMBL212044
Fc1ccc(cc1)C(=O)N(CC2CCCC(C2)N(Cc3cccc(Cl)c3)C(=O)C(Cl)(Cl)Cl)c4cccc(OCCN5CCCC5)c4	CHEMBL382612
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC3OC(C)CC([C@H]3O)N(C)C)[C@@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL406517
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@]4(C)CC(=C(O4)[C@H](C)[C@@H](O)[C@]1(C)O)C	CHEMBL300004
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC3OC(C)CC([C@H]3O)N(C)C)[C@]4(C)CC(C)C5(O4)O[C@]1(C)[C@H](O)[C@H]5C	CHEMBL281952
CCC1OC(=O)C(C)C(O[C@H]2C[C@](C)(CC(C)O2)OC)C(C)[C@@H](OC3OC(C)CC([C@H]3O)N(C)C(C)C)[C@]4(C)CC(=C(O4)[C@H](C)C(=O)[C@]1(C)OC)C	CHEMBL289955
CCNC(=O)CO[C@H]1[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C	CHEMBL584552
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC3OC(C)CC([C@H]3O)N(C)C)[C@]4(C)CC(=C(O4)[C@H](C)C(=O)[C@]1(C)OC)C	CHEMBL27419
O=C(CCc1ccccc1)N(Cc2ccccc2)C3CCCC(CN(C(=O)Nc4ccccc4)c5cccc(OCCN6CCOCC6)c5)C3	CHEMBL210447
[O-][N+](=O)c1cccc(CN(C2CCCC(CN(C(=O)Nc3ccccc3)c4cccc(OCCN5CCOCC5)c4)C2)C(=O)C(Cl)(Cl)Cl)c1	CHEMBL210906
O=C(Nc1ccccc1)N(CC2CCCC(C2)N(Cc3ccccc3)C(=O)c4occc4)c5cccc(OCCN6CCOCC6)c5	CHEMBL210923
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NCc4ccccc4)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL582873
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C4CCC4)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL574429
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC)[C@H](C)[C@@H](O)[C@H]1C	CHEMBL583098
[O-][N+](=O)c1cccc(CN(C2CCCC(CN(C(=O)c3ccc(F)cc3)c4cccc(OCCN5CCCC5)c4)C2)C(=O)C(Cl)(Cl)Cl)c1	CHEMBL378317
Fc1ccc(cc1)C(=O)N(CC2CCCC(C2)N(Cc3cccc(Cl)c3)C(=O)C(Cl)(Cl)Cl)c4cccc(OCCN5CCCCC5)c4	CHEMBL382613
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)N)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL584550
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC(C)C)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL574848
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NCC(F)(F)F)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL584553
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NOC)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL575518
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NCCO)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL582871
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCCCCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL583096
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)CC)[C@@]4(C)CC(=C(O4)[C@H](C)[C@@H](O)[C@H]1C)C	CHEMBL1628277
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1256534
CC(C)(C)C(=O)N(Cc1ccccc1)C2CCCC(CN(C(=O)Nc3ccc(F)cc3)c4cccc(OCCN5CCOCC5)c4)C2	CHEMBL169509
CCC1OC(=O)C(C)C(O[C@H]2C[C@](C)(CC(C)O2)OC)C(C)[C@@H](OC3OC(C)CC([C@H]3O)N(C)C)[C@]4(C)CC(=C(O4)[C@H](C)C(=O)[C@]1(C)OC)C	CHEMBL297168
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C4CCC4)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1256539
CCC1OC(=O)C(C)C(O[C@H]2C[C@](C)(CC(C)O2)OC)C(C)[C@@H](OC3OC(C)CC([C@H]3O)N(C)CC)[C@]4(C)CC(=C(O4)[C@H](C)C(=O)[C@]1(C)OC)C	CHEMBL43313
CCC1OC(=O)C(C)C(O[C@H]2C[C@](C)(CC(C)O2)OC)C(C)[C@@H](OC3CC(CC(C)O3)N(C)C(C)C)[C@]4(C)CC(=C(O4)[C@H](C)C(=O)[C@]1(C)OC)C	CHEMBL45141
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC3OC(C)CC([C@H]3O)N(C)CC)[C@]4(C)CC(=C(O4)[C@H](C)[C@@H](O)[C@]1(C)O)C	CHEMBL26966
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)CC(C)(C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H]1C	CHEMBL1256558
CC(C)(C)C(=O)N(Cc1ccccc1)C2CCCC(CN(C(=O)c3ccc(F)cc3)c4cccc(OCCN5CCCC5)c4)C2	CHEMBL379665
CC(C)(C)C(=O)N(Cc1ccccc1)[C@@H]2CCC[C@H](CN(C(=O)c3ccc(F)cc3)c4cccc(OCCN5CCCC5)c4)C2	CHEMBL209301
CC(C)(C)c1cc(C[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)Cc3ccccc3)C(=O)N)ccc1O	CHEMBL502792
CC(C)[C@H](N(C)C(=O)[C@@H](N)Cc1ccccc1)C(=O)N(C)[C@@H](Cc2ccc(O)c(c2)C(C)(C)C)C(=O)N	CHEMBL496190
CC(C)[C@H](N(C)C(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@H](C)Cc2ccc(O)c(c2)C(C)(C)C	CHEMBL496191
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NCCOC)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL574205
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)CCO)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1256542
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C[C@H](C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H]1C	CHEMBL1256556
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCCCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL583095
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C[C@H](C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1256545
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)CCCO)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1256544
Clc1cccc(C[C@@]2(CCC(=C2)CN(C(=O)Nc3ccccc3)c4cccc(OCCN5CCOCC5)c4)NC(=O)C(Cl)(Cl)Cl)c1	CHEMBL377137
CC(C)(C)C(=O)N(Cc1ccccc1)[C@H]2CCC[C@@H](CN(C(=O)c3ccc(F)cc3)c4cccc(OCCN5CCCC5)c4)C2	CHEMBL438962
Fc1ccc(cc1)C(=O)N(CC2CCCC(C2)N(Cc3ccccc3)C(=O)C(Cl)(Cl)Cl)c4cccc(OCCN5CCCC5)c4	CHEMBL209333
CC(C)[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc2ccc(O)c(c2)C(C)(C)C)C(=O)N	CHEMBL496389
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1778045
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C4CCC4)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1778046
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)CCO)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1778047
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)N(C)C)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1778053
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C[C@H](C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1778049
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)CC(C)(C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1778155
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C[C@H](C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1778154
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C4CCC4)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1778054
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)CCO)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1778055
CC(C)(C)c1cc(C[C@@H]2NC(=O)[C@H](CCCCNC(=O)CCCNC2=O)NC(=O)[C@@H](N)Cc3ccccc3)ccc1O	CHEMBL3143518
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1778052
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)CC(C)(C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1778050
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)N)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL1778051
CC(C)(C)c1cc(C[C@@H]2NC(=O)[C@H](CCCCNC(=O)CNC2=O)NC(=O)[C@@H](N)Cc3ccccc3)ccc1O	CHEMBL2371264
CCC(C)Oc1ccc(C[C@@H]2NC(=O)[C@H](CCCCNC(=O)CCNC2=O)NC(=O)[C@@H](N)Cc3ccccc3)cc1	CHEMBL3143519
CC(C)(C)c1cc(C[C@@H]2NC(=O)[C@H](CCCCNC(=O)CCNC2=O)NC(=O)[C@@H](N)Cc3ccccc3)cc(c1O)C(C)(C)C	CHEMBL3143523
CC(C)(C)c1cc(C[C@@H]2NC(=O)[C@H](CCCCNC(=O)CCCCCNC2=O)NC(=O)[C@@H](N)Cc3ccccc3)ccc1O	CHEMBL3143521
CC(C)(C)c1cc(C[C@@H]2NC(=O)[C@H](CCCCNC(=O)CCNC2=O)NC(=O)[C@@H](N)Cc3ccccc3)ccc1O	CHEMBL3143516
NC(=O)[C@@H](CCc1ccccc1)NC(=O)[C@@H](CCc2ccccc2)NC(=O)C3CCC4(CCNCC4)N5N3C(=O)N(Cc6ccc7OCOc7c6)C5=O	CHEMBL298224
C[C@@H]1CN(Cc2ccc(CCC(=O)N3CCC(CC3)Nc4ccc(F)cc4)cc2)C[C@H](C)N1	CHEMBL514475
C[C@H]1CN(Cc2ccc(CCC(=O)N3CCC(CC3)Nc4cccc(F)c4)cc2)CCN1	CHEMBL474130
C[C@@H]1CN(Cc2ccc(cc2)c3ccccc3CN(C)C(=O)CS(=O)(=O)c4ccccc4)C[C@H](C)N1	CHEMBL465948
C[C@@H]1CN(Cc2ccc(cc2F)c3cccnc3C(=O)N4CCC(CC4)Nc5ccc(F)cc5)C[C@H](C)N1	CHEMBL518229
C[C@@H]1CN(Cc2ccc(cc2)c3cccnc3C(=O)N4CCC(CC4)Nc5ccc(F)c(F)c5)C[C@H](C)N1	CHEMBL465917
C[C@@H]1CN(Cc2ccc(cc2)c3cccnc3C(=O)N4CCC(Cc5ccc(F)cc5)CC4)C[C@H](C)N1	CHEMBL465925
C[C@@H]1CN(Cc2ccc(cc2)c3ccccc3C(=O)N4CCC(CC4)Oc5ccc(F)cc5)C[C@H](C)N1	CHEMBL518142
Fc1ccc(Oc2ccc(cn2)S(=O)(=O)Cc3ccc4CCNCCc4c3)cc1	CHEMBL1078555
CCCCc1ccc(cc1)S(=O)(=O)Nc2ccc3CCN(Cc4ccc(NC(=O)C)s4)CCc3c2	CHEMBL1079170
O=S(=O)(Cc1ccc2CCNCCc2c1)c3ccc(nc3)N4CCCCC4	CHEMBL1078463
Fc1ccc(Nc2ccc(cn2)S(=O)(=O)Cc3ccc4CCNCCc4c3)cc1	CHEMBL1078464
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC3OC(C)CC([C@H]3O)N(C)C)[C@]4(C)CC(=C(O4)[C@H](C)[C@@H](O)[C@]1(C)OC)C	CHEMBL166642
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CCC(=N)N)NC1=O	CHEMBL234810
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CN(C)C)NC1=O	CHEMBL400635
CNC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NCCOc3ccccc3CCCNC1=O)C(C)C	CHEMBL233560
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc3ccccc3CCCNC(=O)[C@H](CNC(=N)N)NC1=O	CHEMBL396413
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc3ccccc3CCCNC(=O)[C@H](CNc4ncccn4)NC1=O	CHEMBL231744
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CNc4nccs4)NC1=O	CHEMBL393842
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc3ccccc3CCCNC(=O)[C@H](CCN)NC1=O	CHEMBL232342
C[C@@H]1CN(Cc2ccc(cc2)c3ccccc3C(=O)N4CCC(CC4)C(=O)c5ccc(F)cc5)C[C@H](C)N1	CHEMBL480210
COCCCN(Cc1ccccc1c2ccc(CN3CCNCC3)cc2)C(=O)COc4ccccc4	CHEMBL465104
C[C@@H]1CN(Cc2cnc(s2)c3ccccc3C(=O)N4CCC(CC4)Nc5ccc(F)cc5)C[C@H](C)N1	CHEMBL481192
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](Cn4ccnc4)NC1=O	CHEMBL393439
COCCCN(Cc1ccccc1c2ccc(CN3CCNCC3)cc2)C(=O)NC4CCCCC4	CHEMBL474978
C[C@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc4cccc(F)c4)cc2)CCN1	CHEMBL489095
C[C@@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc4cccc(F)c4)cc2)CCN1	CHEMBL523933
NC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CCc2ccccc2)NC(=O)C3CCC4(CCNCC4)N5N3C(=O)N(Cc6ccc7OCOc7c6)C5=O	CHEMBL297494
NC(=O)[C@H](CCc1ccccc1)NC(=O)C2C=CC3(CCNCC3)N4N2C(=O)N(Cc5ccc6OCOc6c5)C4=O	CHEMBL45905
COc1cccc(CCN(Cc2ccccc2c3ccc(CC4CCNCC4)cc3)C(=O)NC5CCCCC5)c1	CHEMBL515275
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(OC)cc2)NCCOc3ccccc3CCCNC1=O)C(C)C	CHEMBL384501
CCC[C@@H]1NC(=O)[C@H](OC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc3ccccc3CCCNC1=O)C(C)C	CHEMBL386626
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc3ccccc3CCCNC1=O)C(C)C	CHEMBL215825
COc1cc(ccc1CN2C[C@@H](C)N[C@@H](C)C2)c3cccnc3C(=O)N4CCC(CC4)Nc5ccc(F)cc5	CHEMBL465095
C[C@@H]1CN(Cc2ccc(cc2)c3ccccc3CN(C)C(=O)CNS(=O)(=O)c4ccc(C)cc4)C[C@H](C)N1	CHEMBL464247
CC(C)CCC(=O)N(C)Cc1ccccc1c2ccc(CN3C[C@@H](C)N[C@@H](C)C3)cc2	CHEMBL517934
C[C@@H]1CN(Cc2ccc(cc2)c3ccccc3C(=O)N4CCC(Cc5ccc(F)cc5)CC4)C[C@H](C)N1	CHEMBL479418
C[C@@H]1CN(Cc2ccc(cc2)c3ccccc3C(=O)N4CCC(CC4)Nc5ccccc5)C[C@H](C)N1	CHEMBL479419
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2csc3ccccc23)NCCOc4ccccc4CCCNC1=O)C(C)C	CHEMBL450634
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccccc2)NCCOc3ccccc3\C=C\CNC1=O)C(C)C	CHEMBL215016
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc3ccccc3\C=C\CNC(=O)[C@H](Cc4ccccc4)NC1=O	CHEMBL437326
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc3ccccc3CCNC1=O)C(C)C	CHEMBL215169
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NC\C=C\CCNC1=O)C(C)C	CHEMBL214555
COCCCN(Cc1ccccc1c2ccc(CN3CCNCC3)cc2)C(=O)C	CHEMBL475823
COc1cccc(CCN(Cc2ccccc2c3ccc(CN4CCNCC4)cc3)C(=O)Cc5ccccc5)c1	CHEMBL515434
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc3ccccc3\C=C\CNC(=O)[C@H](CCCN)NC1=O	CHEMBL391524
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc3ccccc3CCCNC(=O)[C@H](CN)NC1=O	CHEMBL393112
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc3ccccc3CCCNC(=O)[C@H](CN)NC1=O	CHEMBL274876
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(F)c2)NCCOc3ccccc3CCCNC(=O)[C@H](Cc4cscn4)NC1=O	CHEMBL234191
CC(C)COc1ccc(cn1)S(=O)(=O)Cc2ccc3CCNCCc3c2	CHEMBL1078462
COc1ccc(NC2CCN(CC2)C(=O)c3ncccc3c4ccc(CN5C[C@@H](C)N[C@@H](C)C5)cc4)cc1	CHEMBL463861
C[C@@H]1CN(Cc2ccc(cc2)c3ccccc3C(=O)N4CCC(CC4)Nc5ccc(F)cc5)C[C@H](C)N1	CHEMBL518618
CCC[C@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc3ccccc3\C=C\CNC1=O)C(C)C	CHEMBL383881
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc3ccccc3\C=C\CNC(=O)[C@H](CO)NC1=O	CHEMBL386036
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NCCOc4ccccc4CCCNC1=O)C(C)C	CHEMBL385673
CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc3ccccc3\C=C\CNC1=O	CHEMBL385293
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc3ccccc3c2)NCCOc4ccccc4CCCNC1=O)C(C)C	CHEMBL216400
CCCCc1ccc(cc1)S(=O)(=O)Cc2ccc3CCNCCc3c2	CHEMBL1077736
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(Cl)cc2)NCCOc3ccccc3CCCNC(=O)[C@H](CN(C)C)NC1=O	CHEMBL233561
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CNC4=NCCN4)NC1=O	CHEMBL409410
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CN\C(=N\C#N)\N)NC1=O	CHEMBL411408
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc3ccccc3CCCNC(=O)[C@H](Cn4nnc(C)c4C)NC1=O	CHEMBL410786
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](Cn4cccn4)NC1=O	CHEMBL392657
CC(C)C[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc3ccccc3\C=C\CNC1=O)C(C)C	CHEMBL215946
C[C@@H]1CN(Cc2ccc(cc2)c3ccccc3CN(C)C(=O)CSc4ccccc4)C[C@H](C)N1	CHEMBL465271
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc3ccccc3\C=C\CNC(=O)[C@H](CCCCN)NC1=O	CHEMBL214508
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2cccc3ccccc23)NCCOc4ccccc4CCCNC1=O)C(C)C	CHEMBL385087
CC(C)C[C@@H]1N(C)C(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc3ccccc3CCCNC1=O)C(C)C	CHEMBL214570
C[C@@H]1CN(Cc2ccc(cc2)c3ccccc3C(=O)N4CCC(CC4)Nc5ccc(Cl)cc5)C[C@H](C)N1	CHEMBL481575
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC3OC(C)CC([C@H]3O)N(C)C(C)C)[C@]4(C)CC(=C(O4)[C@H](C)[C@@H](O)[C@]1(C)OC)C	CHEMBL351216
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(Cl)cc2)NCCOc3ccccc3CCCNC(=O)[C@H](CNC(=O)N)NC1=O	CHEMBL232359
C[C@@H]1CN(Cc2ccc(cc2)c3cccnc3C(=O)N4CCC(CC4)Nc5cccc(c5)C#N)C[C@H](C)N1	CHEMBL469098
C[C@@H]1CN(Cc2ccc(cc2)c3cccnc3C(=O)N4CCC(CC4)Nc5ccccc5C#N)C[C@H](C)N1	CHEMBL513183
C[C@@H]1CN(Cc2ccc(cc2)c3ccccc3CN(C)C(=O)COc4ccccc4)C[C@H](C)N1	CHEMBL465244
C[C@@H]1CN(Cc2ccc(cc2)c3cccnc3C(=O)N4CCC(CC4)Nc5ccccc5F)C[C@H](C)N1	CHEMBL518540
C[C@@H]1CN(Cc2ccc(cc2)c3cccnc3C(=O)N4CCC(CC4)Nc5cccc(F)c5)C[C@H](C)N1	CHEMBL463881
COCCCN(Cc1ccccc1c2ccc(CN3CCNCC3)cc2)S(=O)(=O)c4ccc(F)cc4	CHEMBL474008
CC(C(=O)N1CCC(CC1)Nc2ccc(F)cc2)c3ccc(CN4C[C@@H](C)N[C@@H](C)C4)cc3	CHEMBL489297
C[C@@H]1CN(Cc2ccc(cc2)c3ccccc3CN(C)C(=O)COc4ccc(F)cc4)C[C@H](C)N1	CHEMBL464909
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC3OC(C)CC([C@H]3O)N(C)CC)[C@]4(C)CC(=C(O4)[C@H](C)[C@@H](O)[C@]1(C)OC)C	CHEMBL262052
COc1cccc(CCN(Cc2ccccc2c3ccc(CN4CCNCC4)cc3)C(=O)NC5CCCCC5)c1	CHEMBL475467
Fc1ccc(cc1F)c2ccc(cc2)S(=O)(=O)Cc3ccc4CCNCCc4c3	CHEMBL1077991
CCCCc1ccc(cc1)S(=O)(=O)Nc2ccc3CCN(Cc4cccc(NC(=O)C)c4)CCc3c2	CHEMBL1078881
O=S(=O)(Cc1ccc2CCNCCc2c1)c3ccc(nc3)c4ccc(cc4)C#N	CHEMBL1078269
CCC1OC(=O)C(C)C(C[C@@H](OC2OC(C)CC([C@H]2O)N(C)CC)[C@]3(C)CC(=C(O3)[C@H](C)[C@@H](O)[C@]1(C)O)C)OC4C[C@@](C)(OC)[C@@H](O)C(C)O4	CHEMBL353526
C[C@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc4cccc(c4)C#N)cc2)CCN1	CHEMBL489480
C[C@@H]1CN(Cc2ccc(cc2)C(C)(C)C(=O)N3CCC(CC3)Nc4ccc(F)cc4)C[C@H](C)N1	CHEMBL489479
Clc1ccc(cc1)c2ccc(cc2)S(=O)(=O)Cc3ccc4CCNCCc4c3	CHEMBL1078344
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(Cl)cc2)NCCOc3ccccc3CCCNC(=O)[C@H](CNC(=N)N)NC1=O	CHEMBL232154
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CNC4=NCCCN4)NC1=O	CHEMBL277329
C[C@@H]1CN(Cc2ccc(cc2)c3cccnc3C(=O)N4CCC(CC4)Nc5ccc(cc5)C#N)C[C@H](C)N1	CHEMBL469097
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc3ccccc3\C=C\CNC1=O)C(C)C	CHEMBL214935
O=S(=O)(Cc1ccc2CCNCCc2c1)c3ccc(nc3)N4CCOCC4	CHEMBL1077735
CC(C)Oc1ccc(cn1)S(=O)(=O)Cc2ccc3CCNCCc3c2	CHEMBL1078461
CC(C)NC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc3ccccc3CCCNC1=O)C(C)C	CHEMBL232550
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc3ccccc3CCCNC(=O)[C@H](Cn4nnnc4C)NC1=O	CHEMBL392656
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccccc2)NCCOc3ccccc3CCCNC1=O)C(C)C	CHEMBL215440
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc3ccccc3CCCNC(=O)[C@H](Cn4nncc4C)NC1=O	CHEMBL269007
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CNC(=N)N)NC1=O	CHEMBL392553
C[C@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc4ccc(F)cc4)cc2)CCN1	CHEMBL489094
COc1cccc(CCN(Cc2ccccc2c3ccc(CN4CCNCC4)cc3)C(=O)COc5ccccc5)c1	CHEMBL14581
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(Cl)cc2)NCCOc3ccccc3CCCNC(=O)[C@H](CN)NC1=O	CHEMBL391045
Fc1ccc(cc1)c2ccc(cc2)S(=O)(=O)Cc3ccc4CCNCCc4c3	CHEMBL1078345
Clc1ccc(cc1)c2ccc(cn2)S(=O)(=O)Cc3ccc4CCNCCc4c3	CHEMBL1078267
Fc1ccc(cc1)c2ccc(cn2)S(=O)(=O)Cc3ccc4CCNCCc4c3	CHEMBL1078268
Clc1ccc(cc1)S(=O)(=O)Nc2ccc3CCN(Cc4cc[nH]n4)CCc3c2	CHEMBL1078104
C[C@@H]1CN(Cc2ccc(cc2F)c3cccnc3C(=O)N4CCC(CC4)Nc5cccc(F)c5)C[C@H](C)N1	CHEMBL465094
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CCNC(=N)N)NC1=O	CHEMBL411409
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc3ccccc3CCCNC(=O)[C@H](CN4CCCC4)NC1=O	CHEMBL393315
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CN)NC1=O	CHEMBL393541
CCCCc1ccc(cc1)S(=O)(=O)Nc2ccc3CCN(CCc3c2)C4CCCC4	CHEMBL1078558
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@]4(C)CC(=C(O4)[C@H](C)C(=O)[C@]1(C)OC)C	CHEMBL1778156
Cl.CCNC(=O)[C@H](Cc1ccc(O)c(c1)C(C)(C)C)C(N)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccc(F)cc2)NC	CHEMBL2313632
CNC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc3ccccc3CCCNC1=O)C(C)C	CHEMBL233711
C[C@@H]1CN(Cc2ccc(cc2)c3ccccc3CN(C)C(=O)Cc4ccc(F)cc4)C[C@H](C)N1	CHEMBL465940
C[C@@H]1CN(Cc2ccc(cc2)c3ccccc3CN(C)C(=O)Cc4cccc(Cl)c4)C[C@H](C)N1	CHEMBL465941
C[C@@H]1CN(Cc2ccc(cc2)c3ccccc3CN(C)C(=O)Cc4onc(C)c4)C[C@H](C)N1	CHEMBL516551
CCN(CCc1ccccc1)C(=O)c2ccccc2c3ccc(CN4C[C@@H](C)N[C@@H](C)C4)cc3	CHEMBL465289
COCCCN(Cc1ccccc1c2ccc(CN3CCNCC3)cc2)C(=O)Cc4ccccc4	CHEMBL474018
NC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CCc2ccccc2)NC(=O)C3C=CC4(CCNCC4)N5N3C(=O)N(Cc6ccc7OCOc7c6)C5=O	CHEMBL296748
C[C@H]1CN(Cc2ccc(CCC(=O)N3CCC(CC3)Nc4ccc(F)cc4)cc2)CCN1	CHEMBL474129
C[C@@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc4ccc(F)cc4)cc2)C[C@H](C)N1	CHEMBL474934
C[C@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc4ccc(cc4)C(F)(F)F)cc2)CCN1	CHEMBL2364268
C[C@@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Oc4ccc(cc4)C#N)cc2)CCN1	CHEMBL2364273
C[C@H]1CN(Cc2ccc(cc2Cl)N(C)C(=O)c3ccc(Oc4ccc(F)cc4)nc3)CCN1	CHEMBL2364317
C[C@H]1CN(Cc2ccc(cc2C)N(C)C(=O)c3ccc(nc3)c4cccc(F)c4)CCN1	CHEMBL2364292
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(Oc4cccc(c4)C#N)cn3)CCN1	CHEMBL2364299
CC(C)N(C(=O)c1ccc(nc1)c2cccc(F)c2)c3ccc(CN4CCN[C@@H](C)C4)cc3	CHEMBL2364308
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(cn3)c4cccc(c4)C#N)CCN1	CHEMBL2364309
COc1cccc(c1)c2ccc(nc2)C(=O)N(C)c3ccc(CN4CCN[C@@H](C)C4)cc3	CHEMBL2364311
C[C@@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(nc3C)c4ccc(F)cc4)C[C@H](C)N1	CHEMBL2364285
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3cnc(nc3C)c4ccc(F)cc4)CCN1	CHEMBL2364288
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)C3CCN(Cc4ccc(F)cc4)CC3)CCN1	CHEMBL2364300
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)C3CCN(Cc4cccc(c4)C#N)CC3)CCN1	CHEMBL2364304
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(cn3)c4cccc(F)c4)CCN1	CHEMBL2364306
C[C@@H]1CN(Cc2ccc(s2)c3cccnc3N4CCC(CC4)Nc5ccc(F)cc5)C[C@H](C)N1	CHEMBL2364324
C[C@@H]1CN(Cc2ccc(cc2)C(C)(C)C(=O)N3CCC(CC3)Nc4cccc(F)c4)C[C@H](C)N1	CHEMBL2364333
C[C@@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Oc4cccc(F)c4)cc2)CCN1	CHEMBL2364272
C[C@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Oc4ccc(F)cc4)cc2)CCN1	CHEMBL2364266
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(nc3C)c4cccc(F)c4)CCN1	CHEMBL2364282
C[C@@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(nc3)c4ccc(F)cc4)C[C@H](C)N1	CHEMBL2364286
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3cnc(nc3)c4ccc(F)cc4)CCN1	CHEMBL2364289
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(Oc4cccc(c4)C#N)nc3)CCN1	CHEMBL2364295
C[C@H]1CN(Cc2ccc(N(C)C(=O)c3ccc(Oc4ccc(F)cc4)nc3)c(F)c2)CCN1	CHEMBL2364298
C[C@@H]1CN(Cc2ccn(n2)c3cccnc3N4CCC(CC4)Nc5ccc(F)cc5)C[C@H](C)N1	CHEMBL2364323
C[C@@H]1CN(Cc2ccc(cc2F)c3cccnc3S(=O)(=O)N4CCC(CC4)Nc5ccccc5F)C[C@H](C)N1	CHEMBL2364325
C[C@H]1CN(Cc2ccc(cc2)c3cccnc3C(=O)N4CCC(CC4)Nc5ccc(F)cc5)CCN1	CHEMBL2364326
C[C@H]1CN(Cc2ccn(n2)c3cccnc3N4CCC(CC4)Oc5cccc(F)c5)CCN1	CHEMBL2364330
C[C@@H]1CN(Cc2ccc(CCC(=O)N3CCC(CC3)Nc4cccc(F)c4)cc2)C[C@H](C)N1	CHEMBL2364331
C[C@@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Oc4ccc(F)cc4)cc2)CCN1	CHEMBL2364263
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(cc3)c4ccc(F)cc4)CCN1	CHEMBL2364278
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)C3CCN(Cc4cccc(F)c4)CC3)CCN1	CHEMBL2364279
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(Oc4cccc(F)c4)cc3)CCN1	CHEMBL2364283
C[C@@H]1CN(Cc2ccn(n2)c3cccnc3N4CCC(CC4)Oc5ccccc5F)C[C@H](C)N1	CHEMBL2364327
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(nc3)c4cccc(c4)C#N)CCN1	CHEMBL2364294
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)C3CCN(Cc4ccc(cc4)C#N)CC3)CCN1	CHEMBL2364305
C[C@H]1CN(Cc2ccc(cc2F)N(C)C(=O)c3ccc(nc3)c4cccc(F)c4)CCN1	CHEMBL2364301
COCCN(C(=O)c1ccc(Oc2ccc(F)cc2)nc1)c3ccc(CN4CCN[C@@H](C)C4)cc3	CHEMBL2364316
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(nc3)N4CCC(F)CC4)CCN1	CHEMBL2364319
C[C@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Oc4cccc(F)c4)cc2)CCN1	CHEMBL2364267
COc1cc(CC(=O)N2CCC(CC2)Nc3cccc(F)c3)ccc1CN4CCN[C@@H](C)C4	CHEMBL2364270
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(cc3)C(=O)c4ccc(cc4)C(F)(F)F)CCN1	CHEMBL2364310
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(nc3C)c4cccc(c4)C#N)CCN1	CHEMBL2364284
C[C@H]1CN(Cc2ccc(NS(=O)(=O)c3ccc(nc3)N4CCCCC4)cc2)CCN1	CHEMBL2364293
C[C@@H]1CN(Cc2ccc(NS(=O)(=O)c3ccc(nc3)c4ccc(F)cc4)cc2)C[C@H](C)N1	CHEMBL2364314
C[C@H]1CN(Cc2ccc(NS(=O)(=O)c3ccc(nc3)c4ccc(F)cc4)cc2C(F)(F)F)CCN1	CHEMBL2364320
C[C@H]1CN(Cc2cnc(cc2C)N(C)C(=O)c3ccc(Oc4ccc(F)cc4)nc3)CCN1	CHEMBL2364321
C[C@H]1CN(Cc2ccc(NS(=O)(=O)c3cncc(c3)c4ccc(F)cc4)cc2C)CCN1	CHEMBL2364322
C[C@@H]1CN(Cc2ccn(n2)c3cccnc3N4CCC(CC4)Oc5cccc(F)c5)C[C@H](C)N1	CHEMBL2364328
C[C@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc4ccc(cc4)C#N)cc2)CCN1	CHEMBL2364264
C[C@@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc4cccc(c4)C#N)cc2)CCN1	CHEMBL2364275
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(nc3)c4ccc(F)cc4)CCN1	CHEMBL2364277
C[C@@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc4cccc(c4)C(F)(F)F)cc2)CCN1	CHEMBL2364276
C[C@H]1CN(Cc2ccc(nc2)N(C)C(=O)c3ccc(Oc4ccc(F)cc4)nc3)CCN1	CHEMBL2364303
C[C@H]1CN(Cc2ccc(NS(=O)(=O)c3ccc(nc3)c4ccc(F)cc4)cc2C)CCN1	CHEMBL2364315
CCN(C(=O)c1ccc(Oc2ccc(F)cc2)nc1)c3ccc(CN4CCN[C@@H](C)C4)cc3	CHEMBL2364318
C[C@@H]1CN(Cc2ccn(n2)c3cccnc3N4CCC(CC4)Oc5ccc(F)cc5)C[C@H](C)N1	CHEMBL2364329
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(nc3)c4ccccc4F)CCN1	CHEMBL2364280
C[C@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc4cccc(F)c4)cc2Cl)CCN1	CHEMBL2364290
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(Oc4ccccc4F)nc3)CCN1	CHEMBL2364291
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(Oc4cccc(F)c4)cn3)CCN1	CHEMBL2364297
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(cn3)c4ccc(F)cc4)CCN1	CHEMBL2364307
CC(C(=O)N1CCC(CC1)Nc2cccc(F)c2)c3ccc(CN4C[C@@H](C)N[C@@H](C)C4)cc3	CHEMBL2364332
C[C@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc4cccc(c4)C(F)(F)F)cc2)CCN1	CHEMBL2364269
C[C@@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc4ccc(cc4)C#N)cc2)CCN1	CHEMBL2364274
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(Oc4ccccc4F)cc3)CCN1	CHEMBL2364287
C[C@H]1CN(Cc2ccc(N(C)C(=O)c3ccc(nc3)c4cccc(F)c4)c(F)c2)CCN1	CHEMBL2364296
CCN(C(=O)c1ccc(nc1)c2cccc(F)c2)c3ccc(CN4CCN[C@@H](C)C4)cc3	CHEMBL2364302
C[C@H]1CN(Cc2ccc(cc2C)N(C)C(=O)c3ccc(Oc4ccc(F)cc4)nc3)CCN1	CHEMBL2364312
COCCN(C(=O)c1ccc(nc1)c2cccc(F)c2)c3ccc(CN4CCN[C@@H](C)C4)cc3	CHEMBL2364313
C[C@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc4ccc(F)c(F)c4)cc2)CCN1	CHEMBL2364265
C[C@@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc4ccc(F)c(F)c4)cc2)CCN1	CHEMBL2364271
C[C@H]1CN(Cc2ccc(cc2)N(C)C(=O)c3ccc(nc3)c4cccc(F)c4)CCN1	CHEMBL2364281
