O=C(Cc1ccccc1)NC2CCN(CCCN3C(=O)COc4ccccc34)CC2	CHEMBL1242923
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1	CHEMBL1242950
COc1ccc(cc1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(N4CCCCC4=O)c5ccccc5)C(C)(C)C2	CHEMBL561392
COc1ccc(cc1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(N4CCCNC4=O)c5ccccc5)C(C)(C)C2	CHEMBL551933
COc1ccc(cc1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)C3CCC(CC3)(N(C)C(=O)C)c4ccccc4)C(C)(C)C2	CHEMBL561193
COc1ccc(cc1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(N4CCCOC4=O)c5ccccc5)C(C)(C)C2	CHEMBL561332
C[C@@H](N[C@@H]1CC[C@@H](C(=O)N2CCC(CC2)(C(=O)N3CCCC3)c4ccccc4)C(C)(C)C1)c5ccc(C)cc5	CHEMBL558133
COc1ccc(cc1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(C(=O)N(C)C)c4ccccc4)C(C)(C)C2	CHEMBL562000
COc1ccc(cc1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)C3CCC(CC3)(NC(=O)C)c4ccccc4)C(C)(C)C2	CHEMBL556915
COc1ccc(cc1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(C(=O)N4CCCC4)c5ccccc5)C(C)(C)C2	CHEMBL561999
C[C@@H](N[C@@H]1CC[C@@H](C(=O)N2CCC(CC2)(C(=O)N3CCCC3)c4ccccc4)C(C)(C)C1)c5ccc(F)cc5	CHEMBL549917
COc1ccc(cc1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(c4ccccc4)c5cccnc5)C(C)(C)C2	CHEMBL559045
COc1ccc(cc1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(c4ccccc4)c5ccccc5)C(C)(C)C2	CHEMBL549851
COc1ccc(cc1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(c4ccccc4)c5ccc(OC)nc5)C(C)(C)C2	CHEMBL171377
COc1ccc(cc1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(c4ccccc4)c5ccc(Cl)nc5)C(C)(C)C2	CHEMBL551206
C[C@@H](N[C@@H]1CC[C@@H](C(=O)N2CCC(CC2)(C(=O)N3CCCC3)c4ccccc4)C(C)(C)C1)c5ccc(Cl)cc5	CHEMBL551876
COc1ccc(CN[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(C(=O)N4CCCC4)c5ccccc5)C(C)(C)C2)cc1	CHEMBL557932
CCc1sc(CCc2cc(cc(NC(C)c3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)N4CCOCC4)nc1C	CHEMBL564536
CCc1sc(CCc2cc(OC3CCCCC3)cc(NCc4cc(Cl)cc(NC(=O)OC(C)C)c4)n2)nc1C	CHEMBL49461
Clc1ccc(OCc2nc3c(OCCCC4CCCNC4)cccc3n2CCCC5CCCNC5)cc1	CHEMBL328541
CO\C(=C/1\N(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCC(CC3)c4cccc(OC)c4)c2)\O	CHEMBL116230
CCc1sc(CCc2cc(cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)N4CCOCC4)nc1C	CHEMBL50184
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)OC(=O)Nc4ccccc4)c1	CHEMBL314637
O=C(CCCN1CCC(CCCn2c(COc3ccccc3)nc4c(OCCCN5CCCCC5)cccc24)CC1)c6ccccc6	CHEMBL439643
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc(cc4)[N+](=O)[O-])c1	CHEMBL314926
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccccn4)c1	CHEMBL313292
Cc1cccc2c1nc(COc3ccc(Cl)cc3)n2CCCC4CCN(CCCN5CCCCC5)CC4	CHEMBL145714
C\N=C(/NC1CCc2ccccc2N(Cc3cccc(NC(=O)NC(C)C)c3)C1=O)\Nc4ccccc4	CHEMBL330095
Clc1ccc(OCc2nc3c(OCCC[C@H]4CCCNC4)cccc3n2CCC[C@H]5CCCNC5)cc1	CHEMBL92148
CN(C)C1CCN(CCc2c(COc3ccc(C)cc3Br)sc4ccccc24)CC1	CHEMBL145205
CCCCOc1cc(CCc2nc(C)c(CC)s2)nc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)c1	CHEMBL48950
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc(F)cc4)c1	CHEMBL90497
CN(C)C1CCN(CCc2c(COc3ccc(cc3Br)C#N)sc4ccccc24)CC1	CHEMBL358111
Clc1ccc(OCc2nc3c(OCCCN4CCCCC4)cccc3n2CCCC5CCCNC5)cc1	CHEMBL61532
CN1CCC(CCCn2c(COc3ccc(Cl)cc3)nc4c(C)cccc24)CC1	CHEMBL442412
Cc1cccc(CNc2cc(cc(CSc3oc(C)c(C)n3)n2)N4CCSCC4)n1	CHEMBL585669
Cc1oc(SCc2cc(cc(NCc3cccc(COCCF)n3)n2)N4CCOCC4)nc1C	CHEMBL566664
NCc1cn(CCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCc4ccc(O)cc4)nn1	CHEMBL1223997
CC1CCN(CC1)C2C[C@@H](Oc3ccc(Cl)cc3)c4c(C2=O)c5ccccc5n4CCCN6CCCCC6	CHEMBL206671
CN1CCN(CC1)[C@@H]2C[C@@H](Oc3ccc(Cl)cc3)c4c(C2=O)c5ccccc5n4CC6CCNCC6	CHEMBL206723
CC1CCN(CC1)[C@H]2C[C@@H](Oc3ccc(Cl)cc3)c4c(C2=O)c5ccccc5n4CC6CCNCC6	CHEMBL382836
CCOC(=O)CNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL508974
COC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL471710
CCc1oc(SCc2cc(cc(NCc3cccc(C)n3)n2)N4CCOCC4)nc1C	CHEMBL567101
CC1CCSC(=N1)Nc2ccc(CCNc3nc4ccccc4s3)cc2	CHEMBL1080291
C(Cc1ccc(NC2=NC(CCS2)C3CCCCC3)cc1)Nc4nc5ccccc5s4	CHEMBL1080302
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCNC3CCN(CC3)c4ccccc4[N+](=O)[O-])c2)\O	CHEMBL366340
COc1ccc(cc1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)C3CCC(CC3)(c4ccccc4)c5nnc(C)s5)C(C)(C)C2	CHEMBL560795
Clc1ccc(OCc2nc3c(OCCC4CCCCN4)cccc3n2CCCC5CCCNC5)cc1	CHEMBL92679
Nc1cc(c(c2cccnc12)[N+](=O)[O-])S(=O)(=O)c3ccccc3Br	CHEMBL53497
CN(C)C1CCN(CCc2c(COc3ccccc3CO)sc4ccccc24)CC1	CHEMBL141442
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4cc(F)cc(F)c4)c1	CHEMBL438777
COc1ccccc1[C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(C(=O)N4CCCC4)c5ccccc5)C(C)(C)C2	CHEMBL549377
CN1CCN(CC1)C(=O)c2cc(Oc3ccc(Cl)cc3)c4c(c2)c5ccccc5n4CCCN6CCCCC6	CHEMBL239773
COc1ccc(cc1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(c4ccccc4)c5oc(C)nn5)C(C)(C)C2	CHEMBL551608
CN(C)C1CCN(CCc2c(COc3ccc(Br)cc3C(F)(F)F)sc4ccccc24)CC1	CHEMBL342751
Cc1cccc2c1nc(COc3ccc(Cl)cc3)n2CCCC4CCNCC4	CHEMBL344096
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCNC3CCN(CC3)c4cccc(Cl)c4)\NC#N)c2)\O	CHEMBL187490
Clc1ccc(OCc2c(CN3CCC(CC3)N4CCCCC4)c5ccccc5n2CCN6CCCCC6)cc1	CHEMBL121636
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)OC	CHEMBL438914
CN(C)C1CCN(CCc2c(COc3ccc(Br)cc3)sc4ccccc24)CC1	CHEMBL144262
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCNC3CCN(CC3)c4ccccc4O)\NC#N)c2)\O	CHEMBL364380
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCNC3CCN(CC3)c4ccccc4OC(F)(F)F)\NC#N)c2)\O	CHEMBL187782
Cn1c(COc2ccc(Cl)cc2)c(CCN3CCCCC3)c4ccccc14	CHEMBL121799
COCc1cc(Br)ccc1OCc2sc3ccccc3c2CCN4CCC(CC4)N(C)C	CHEMBL357914
C(COc1cccc2c1nc(COc3ccccc3)n2CCCC4CCN(CCCN5CCCCC5)CC4)CN6CCCCC6	CHEMBL155802
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc5CCCc5c4)c1	CHEMBL86433
CN(C)C1CCN(CCc2c(COc3ccc(Br)cc3CO)sc4ccccc24)CC1	CHEMBL145056
CN1CCN(CC1)C2C[C@@H](Oc3ccc(Cl)cc3)c4c(C2=O)c5ccccc5n4C[C@@H]6CCNC[C@@H]6F	CHEMBL382355
CCOC(=O)CN1CCC(CCCn2c(COc3ccc(Cl)cc3)nc4c(C)cccc24)CC1	CHEMBL145663
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCN(CC3)c4ccccc4OC)c2)\O	CHEMBL338296
CC1CCN(CC1)[C@@H]2C[C@@H](Oc3ccc(Cl)cc3)c4c(C2=O)c5ccccc5n4CC6CCNCC6	CHEMBL204050
C(COc1cccc2c1nc(COc3ccccc3)n2CCCC4CCN(CCC5CCCCC5)CC4)CN6CCCCC6	CHEMBL156076
CC(C)OC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccccc4)c1	CHEMBL84632
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc5C(=O)N(C)C(=O)c5c4)c1	CHEMBL315378
Cc1cccc2c1nc(COc3ccc(Cl)cc3)n2CCCC4CCN(CCCc5ccccc5)CC4	CHEMBL344971
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCNC3CCN(CC3)c4ccccc4C)c2)\O	CHEMBL187491
CO\C(=C/1\N(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCCN3CCC(CC3)c4cccc(OC)c4)\S)c2)\O	CHEMBL265766
F[C@@H]1CNCC[C@H]1Cn2c3ccccc3c4cc(cc(Oc5ccc(Cl)cc5)c24)C(=O)N6CCN(CC6)C7CC7	CHEMBL238733
CC[C@@H]1CC[C@@](CC1)(N2CCN(CC2)c3ccccc3)c4cccc(OCOC)c4	CHEMBL60737
Cc1cccc2c1nc(COc3ccc(Cl)cc3)n2CCCC4CCN(CCCCN5CCCCC5)CC4	CHEMBL433734
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCN(CC3)c4ccc(Cl)cc4)c2)\O	CHEMBL340208
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCC(CC3)C4CCCCC4)c2)\O	CHEMBL420514
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc5ncsc5c4)c1	CHEMBL89078
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc5OCCOc5c4)c1	CHEMBL329997
NC(=N)NCCCC(NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL44246
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCNC3CCN(CC3)c4ccccc4C#N)c2)\O	CHEMBL187399
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCN(CC3)c4cccc(O)c4)c2)\O	CHEMBL124061
CN(C)C1CCN(CCc2c(COc3ccc(Br)cc3C(=O)N)sc4ccccc24)CC1	CHEMBL145078
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCNC3CCN(CC3)c4ccccc4OC)\NC#N)c2)\O	CHEMBL187620
CCOC(=O)CCCN1CCC(CCCn2c(COc3ccc(Cl)cc3)nc4c(C)cccc24)CC1	CHEMBL423383
CN(C)C1CCN(CCc2c(COc3ccc(C)cc3)sc4ccccc24)CC1	CHEMBL344338
Cn1c(COc2ccc(Cl)cc2)c(C(=O)CN3CCC(CC3)N4CCCCC4)c5ccccc15	CHEMBL124343
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc5ccoc5c4)c1	CHEMBL86898
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc5C(=O)NC(=O)c5c4)c1	CHEMBL86952
CCc1sc(CCc2cc(OC)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C	CHEMBL49795
Clc1ccc(OCc2nc3c(OCCC4CCNCC4)cccc3n2CCCC5CCCNC5)cc1	CHEMBL91462
Cc1cccc2c1nc(COc3ccc(Cl)cc3)n2CCCC4CCN(CC4)C(=O)CCN5CCCCC5	CHEMBL356585
CCCCCOc1cc(CCc2nc(C)c(CC)s2)nc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)c1	CHEMBL48456
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCCN3CCN(CC3)C4CCCCC4)\S)c2)\O	CHEMBL115722
CC(CN1CCC(CC1)N(C)C)c2c(COc3ccc(Cl)cc3Cl)sc4ccccc24	CHEMBL343313
CO\C(=C/1\N(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCCN3CCC(CC3)c4ccccc4)\NC#N)c2)\O	CHEMBL114040
Cc1ccccc1S(=O)(=O)c2cc(N)c3ncccc3c2[N+](=O)[O-]	CHEMBL53657
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc5ocnc5c4)c1	CHEMBL314123
CN(C)CCN(C)C(=O)c1cc(Oc2ccc(Cl)cc2)c3c(c1)c4ccccc4n3C[C@@H]5CCNC[C@H]5F	CHEMBL240208
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccncc4)c1	CHEMBL86775
CCc1ccccc1S(=O)(=O)c2cc(N)c3ncccc3c2[N+](=O)[O-]	CHEMBL51611
Cc1cccc2nc(COc3ccc(Cl)cc3)n(CCCC4CCCNC4)c12	CHEMBL329786
CO\C(=C/1\C(C(=C(C)N=C1C)C#N)c2cccc(NC(=O)NCCCN3CCN(CC3)c4ccccc4OC)c2)\O	CHEMBL124953
Clc1ccc(OCc2nc3c(OCCC[C@@H]4CCCNC4)cccc3n2CCC[C@H]5CCCNC5)cc1	CHEMBL90717
COC(=O)CCCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL1223992
OCc1cn(CCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCc4ccc(O)cc4)nn1	CHEMBL1223996
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCC(CC3)c4cccc(c4)c5ccccc5)c2)\O	CHEMBL340824
O=C(CCN1CCC(CCCn2c(COc3ccccc3)nc4c(OCCCN5CCCCC5)cccc24)CC1)c6ccccc6	CHEMBL347807
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCNC3CCN(CC3)c4ccccc4C(F)(F)F)\NC#N)c2)\O	CHEMBL189036
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCN(CC3)c4ccc(Cl)c(Cl)c4)c2)\O	CHEMBL340209
Cn1c(COc2ccc(Cl)cc2)c(CCN3CCC(CC3)N4CCCCC4)c5ccccc15	CHEMBL122841
CC(C)CCN1CCC(CCCn2c(COc3ccc(Cl)cc3)nc4c(C)cccc24)CC1	CHEMBL344530
Cc1cccc2c1nc(COc3ccc(Cl)cc3)n2CCCC4CCN(CCN5CCCCC5)CC4	CHEMBL342112
Clc1ccc(O[C@@H]2CC(N3CCNCC3)C(=O)c4c2n(CCCN5CCCCC5)c6ccccc46)cc1	CHEMBL206799
CNC1CCC(Cn2c3[C@@H](CC(N4CCN(C)CC4)C(=O)c3c5ccccc25)Oc6ccc(Cl)cc6)CC1	CHEMBL205261
CC(C)CNC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccccc4)c1	CHEMBL88141
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc5sccc5c4)c1	CHEMBL329366
Clc1ccc(OCc2nc3c(OCCCC4CCCCN4)cccc3n2CCCC5CCCNC5)cc1	CHEMBL93535
CC(C)N1CCC(CCCn2c(COc3ccccc3)nc4c(OCCCN5CCCCC5)cccc24)CC1	CHEMBL158392
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc(cc4)c5ccccc5)c1	CHEMBL313612
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc(cc4)N(C)C)c1	CHEMBL431990
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCNC3CCN(CC3)c4ccccc4[N+](=O)[O-])\NC#N)c2)\O	CHEMBL188576
CC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL472901
Cc1oc(SCc2cc(cc(NCc3cccc(F)n3)n2)N4CCS(=O)(=O)CC4)nc1C	CHEMBL566441
Cc1oc(SCc2cc(cc(NCc3cccnc3F)n2)N4CCOCC4)nc1C	CHEMBL567708
CC(C)(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccccc4)c1	CHEMBL88576
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCC(CC3)c4cccc(OC)c4)c2)\O	CHEMBL324554
CCc1sc(CCc2cc(OC3CCC3)cc(NCc4cc(Cl)cc(NC(=O)OC(C)C)c4)n2)nc1C	CHEMBL52282
Clc1ccc(OCc2nc3ccccc3n2CCCC4CCNCC4)cc1	CHEMBL90605
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)\N=C(/NC(C)C)\Nc4ccc(O)cc4)c1	CHEMBL313007
CN(C)C1CCN(CCc2c(COc3ccc(CO)cc3Br)sc4ccccc24)CC1	CHEMBL343399
C(Cc1ccc(NC2=NC(CCS2)c3ccccc3)cc1)Nc4nc5ccccc5s4	CHEMBL1080660
Cc1oc(SCc2cc(cc(NCc3cccc(F)n3)n2)N4CCOCC4)nc1C	CHEMBL567928
Cc1cccc(CNc2cc(cc(CSc3oc(C)c(C)n3)n2)N4CCS(=O)(=O)CC4)n1	CHEMBL566889
CC[C@@H]1CSC(=N1)Nc2ccc(CCNc3nc4ccccc4s3)cc2	CHEMBL1081733
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc3ccc(O)cc3)C(=O)N	CHEMBL265391
CN1CCC(CCCn2c(COc3ccccc3)nc4c(OCCCN5CCCCC5)cccc24)CC1	CHEMBL155925
NC(=N)NCCCC(NC(=O)C(c1ccccc1)c2ccccc2)C(=O)N3CCCc4cc(O)ccc4C3	CHEMBL42747
COc1ccc(cc1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(C(=O)N4CCCCC4)c5ccccc5)C(C)(C)C2	CHEMBL552762
CCCCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCN(CC3)c4ccccc4OC)c2)\O	CHEMBL339255
CCc1sc(CCc2cc(OCCc3ccccc3)cc(NCc4cc(Cl)cc(NC(=O)OC(C)C)c4)n2)nc1C	CHEMBL48897
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc(Cl)cc4)c1	CHEMBL87896
Clc1ccc(OCc2c(C(=O)CN3CCC(CC3)N4CCCCC4)c5ccccc5n2CCC[C@H]6CCCNC6)cc1	CHEMBL331937
C(COc1cccc2c1nc(COc3ccccc3)n2CCCC4CCN(CCCc5ccccc5)CC4)CN6CCCCC6	CHEMBL346242
CCc1sc(CCc2cc(OCCCc3ccccc3)cc(NCc4cc(Cl)cc(NC(=O)OC(C)C)c4)n2)nc1C	CHEMBL49177
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc(F)cc4F)c1	CHEMBL557948
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCNC3CCN(CC3)c4ccccc4SC)\NC#N)c2)\O	CHEMBL187925
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCCN3CCC(CC3)c4cccc(OC)c4)\S)c2)\O	CHEMBL324990
CN1CCC(Cn2c3[C@@H](CC(N4CCN(C)CC4)C(=O)c3c5ccccc25)Oc6ccc(Cl)cc6)CC1	CHEMBL424862
CN1CCN(CC1)C2C[C@@H](Oc3ccc(Cl)cc3)c4c(C2=O)c5ccccc5n4C[C@H]6CCNC[C@@H]6F	CHEMBL379443
CNCc1cc(Br)ccc1OCc2sc3ccccc3c2CCN4CCC(CC4)N(C)C	CHEMBL142495
CCc1sc(CCc2cc(OCC(C)(C)C)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C	CHEMBL422583
Clc1cc2nc(NCCc3ccc(NC4=NCCCS4)cc3)sc2cc1Cl	CHEMBL1076268
CCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL511460
[3H]CC([3H])C(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL446342
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)O	CHEMBL592100
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O	CHEMBL592149
Cc1cccc2c1nc(COc3ccc(Cl)cc3)n2CCCC4CCN(Cc5ccccc5)CC4	CHEMBL344952
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCNC3CCN(CC3)c4ccccc4O)c2)\O	CHEMBL360205
CN(C)C1CCN(CCc2c(COc3ccc(Br)cc3C#N)sc4ccccc24)CC1	CHEMBL144935
Cc1oc(SCc2cc(cc(NCc3cccc(F)n3)n2)N4CCSCC4)nc1C	CHEMBL566020
CN1CCN(CC1)C(=O)c2cc(Oc3ccc(Cl)cc3)c4c(c2)c5ccccc5n4CC6CCNCC6	CHEMBL411795
CN1CCN(CC1)C(=O)c2cc(Oc3ccc(Cl)cc3)c4c(c2)c5ccccc5n4C[C@@H]6CCN(C[C@@H]6F)C7CC7	CHEMBL395640
OCCN1CCN(CC1)C(=O)c2cc(Oc3ccc(Cl)cc3)c4c(c2)c5ccccc5n4C[C@@H]6CCNC[C@@H]6F	CHEMBL400631
CN(C)C1CCN(C1)C(=O)c2cc(Oc3ccc(Cl)cc3)c4c(c2)c5ccccc5n4C[C@@H]6CCNC[C@H]6F	CHEMBL238736
CC(C)C[C@@H]1CSC(=N1)Nc2ccc(CCNc3nc4ccccc4s3)cc2	CHEMBL1076276
CO\C(=C/1\N(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCCN3CCC(CC3)C(C)(C)C)\NC#N)c2)\O	CHEMBL432237
CC(C)C1CCSC(=N1)Nc2ccc(CCNc3nc4ccccc4s3)cc2	CHEMBL1080292
O=C(NC1CC1)Nc2cccc(CN3C(=O)C(CCc4ccccc34)NC(=O)Nc5ccccc5)c2	CHEMBL327410
Oc1ccc(CNC(=O)[C@@H](CCCNC(=N)NC(=O)CCCCCCC(=O)NCCC(=O)OCc2ccccc2)NC(=O)C(c3ccccc3)c4ccccc4)cc1	CHEMBL1223991
COC(=O)CCNC(=O)CCCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL1223995
COc1ccc(NC(=O)NC2CCc3ccccc3N(Cc4cccc(NC(=O)NC(C)C)c4)C2=O)cc1	CHEMBL330574
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCNC3CCN(CC3)c4ccccc4SC)c2)\O	CHEMBL362083
CCc1sc(CCc2cc(OCC3(C)CC3)cc(NCc4cc(Cl)cc(NC(=O)OC(C)C)c4)n2)nc1C	CHEMBL52325
CCCOc1cc(CCc2nc(C)c(CC)s2)nc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)c1	CHEMBL299598
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCC(CC3)c4ccccc4OC)c2)\O	CHEMBL31913
CN(C)C1CCN(CCc2c(COc3ccc(Cl)cc3)sc4ccccc24)CC1	CHEMBL143014
Clc1ccc(OCc2c(C(=O)CN3CCC(CC3)N4CCCCC4)c5ccccc5n2CCC[C@@H]6CCCNC6)cc1	CHEMBL329536
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccccc4)c1	CHEMBL88742
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(COc3ccccc23)NC(=O)Nc4ccccc4)c1	CHEMBL329425
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4cnc5ccccc5c4)c1	CHEMBL88871
CCc1sc(CCc2cc(OC(C)COC)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C	CHEMBL417912
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCNC3CCN(CC3)c4ccccc4OC(F)(F)F)c2)\O	CHEMBL187902
C(COc1cccc2c1nc(COc3ccccc3)n2CCCC4CCN(CCc5ccccc5)CC4)CN6CCCCC6	CHEMBL345581
CC[C@H](C)[C@H](NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)O	CHEMBL592104
N\C(=N\C(=O)CCCn1cc(nn1)c2ccccc2)\NCCC[C@@H](NC(=O)C(c3ccccc3)c4ccccc4)C(=O)NCc5ccc(O)cc5.OC(=O)C(F)(F)F	CHEMBL451670
N\C(=N\C(=O)COCCOCCOCC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3)\NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(O)cc6.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL450031
Clc1ccc(OCc2nc3c(OCCN4CCCCC4)cccc3n2CCCC5CCCNC5)cc1	CHEMBL94292
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCNC3CCN(CC3)c4cccc(Cl)c4)c2)\O	CHEMBL360188
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4nncs4)c1	CHEMBL90560
CCOc1cc(CCc2nc(C)c(CC)s2)nc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)c1	CHEMBL48947
Cn1c(COc2ccc(Cl)cc2)c(CN3CCC(CC3)N4CCCCC4)c5ccccc15	CHEMBL123413
C(Cc1ccc(NC2=N[C@@H](CCS2)c3ccccc3)cc1)Nc4nc5ccccc5s4	CHEMBL1080298
Cc1oc(SCc2cc(cc(NCc3ccnc(F)c3)n2)N4CCOCC4)nc1C	CHEMBL584908
CCc1sc(CCc2cc(OCc3ccccc3)cc(NCc4cc(Cl)cc(NC(=O)OC(C)C)c4)n2)nc1C	CHEMBL45869
C=CCN1CCC(CCCn2c(COc3ccccc3)nc4c(OCCCN5CCCCC5)cccc24)CC1	CHEMBL347804
CCOC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL470496
CCC\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL515095
CN1CCN(CC1)C(=O)c2cc(Oc3ccc(Cl)cc3)c4c(c2)c5ccccc5n4C[C@@H]6CCN(C)C[C@@H]6F	CHEMBL238517
CN1CCN(CC1)C(=O)c2cc(Oc3ccc(Cl)cc3)c4c(c2)c5ccccc5n4CC6=C(F)CNCC6	CHEMBL438342
CN(C)C(=O)CN1CCC(Cn2c3ccccc3c4cc(cc(Oc5ccc(Cl)cc5)c24)C(=O)N6CCN(C)CC6)CC1	CHEMBL239568
CCN1CCCC1CNC(=O)c2cc(Oc3ccc(Cl)cc3)c4c(c2)c5ccccc5n4C[C@@H]6CCNC[C@H]6F	CHEMBL428915
COc1ccc(cc1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(c4ccccc4)c5ocnn5)C(C)(C)C2	CHEMBL551132
NC(=N)NCCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL1224001
N\C(=N\C(=O)CCCn1cc(nn1)c2ccc(cc2)c3cn(CCCC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(O)cc6)nn3)\NCCC[C@@H](NC(=O)C(c7ccccc7)c8ccccc8)C(=O)NCc9ccc(O)cc9.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL501317
C[C@@H]1CSC(=N1)Nc2ccc(CCNc3nc4ccccc4s3)cc2	CHEMBL1081732
N\C(=N\C(=O)CCCn1cc(COCCOCCOCCOCCOCc2cn(CCCC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c3ccccc3)c4ccccc4)C(=O)NCc5ccc(O)cc5)nn2)nn1)\NCCC[C@@H](NC(=O)C(c6ccccc6)c7ccccc7)C(=O)NCc8ccc(O)cc8.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL510439
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCN(CC3)c4ccccc4O)c2)\O	CHEMBL124335
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc5OCOc5c4)c1	CHEMBL314529
Ic1ccc(CCN2CCC(CCCn3c(COc4ccccc4)nc5c(OCCCN6CCCCC6)cccc35)CC2)cc1	CHEMBL349328
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCN(CC3)C4CCCCC4)c2)\O	CHEMBL116864
CC(NC(=O)C(CCCN=C(N)N)NC(=O)C(c1ccccc1)c2ccccc2)c3ccc(O)cc3	CHEMBL288355
Clc1ccc(OCc2nc3c(OCCC4CCCNC4)cccc3n2CCCC5CCCNC5)cc1	CHEMBL93375
CCCCN(CCCC)CCCNc1nc(Nc2cccc(c2)C(F)(F)F)c3ccccc3n1	CHEMBL17450
CC(C)c1ccccc1S(=O)(=O)c2cc(N)c3ncccc3c2[N+](=O)[O-]	CHEMBL422942
C(COc1cccc2c1nc(COc3ccccc3)n2CCCC4CCNCC4)CN5CCCCC5	CHEMBL265752
NC(=N)NCCCC(NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NC3CCc4cc(O)ccc34	CHEMBL42793
Clc1ccc(OCc2nc3c(OCCCC4CCNCC4)cccc3n2CCCC5CCCNC5)cc1	CHEMBL328460
Nc1cc(c(c2cccnc12)[N+](=O)[O-])S(=O)(=O)c3ccccc3Cl	CHEMBL299384
CC(C)CCN1CCC(CCCn2c(COc3ccccc3)nc4c(OCCCN5CCCCC5)cccc24)CC1	CHEMBL348123
CCCN1CCC(CCCn2c(COc3ccc(Cl)cc3)nc4c(C)cccc24)CC1	CHEMBL145761
Nc1cc(c(c2cccnc12)[N+](=O)[O-])S(=O)(=O)c3ccccc3F	CHEMBL52643
C\N=C(/NC1CCc2ccccc2N(Cc3cccc(NC(=O)NC(C)C)c3)C1=O)\Nc4ccc(O)cc4	CHEMBL262904
C(COc1cccc2c1nc(COc3ccccc3)n2CCCC4CCN(CC5CCCCC5)CC4)CN6CCCCC6	CHEMBL348119
CN(C)C1CCN(CCc2c(COc3ccccc3C)sc4ccccc24)CC1	CHEMBL142561
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc5ccsc5c4)c1	CHEMBL314656
C=CCCN1CCC(CCCn2c(COc3ccccc3)nc4c(OCCCN5CCCCC5)cccc24)CC1	CHEMBL434467
NC(=N)NCCCC(NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(CNC(=O)N)cc3	CHEMBL1628699
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCN(CC3)c4ccc(OC)cc4)c2)\O	CHEMBL124150
Cc1cccc2c1nc(COc3ccc(Cl)cc3)n2CCCC4CCN(CC(=O)N5CCCCC5)CC4	CHEMBL145438
CN(C)C1CCN(CCc2c(COc3ccccc3CC=C)sc4ccccc24)CC1	CHEMBL356118
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCN(CC3)c4ccc(C)cc4)c2)\O	CHEMBL124151
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCNC3CCN(CC3)c4ccccc4)\NC#N)c2)\O	CHEMBL188790
Nc1cc(c(c2cccnc12)[N+](=O)[O-])S(=O)(=O)c3cccc(Cl)c3	CHEMBL301150
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCNC3CCN(CC3)c4ccccc4OC)c2)\O	CHEMBL187555
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)\N=C(/NCCO)\Nc4ccc(O)cc4)c1	CHEMBL85297
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCN(CC3)c4ccccc4C)c2)\O	CHEMBL127962
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4nccs4)c1	CHEMBL88450
NC(=N)NCCCC(NC(=O)C(c1ccccc1)c2ccc(Cl)cc2)C(=O)NCc3ccccc3	CHEMBL41457
Clc1ccc(OCc2nc3c(OCCC[C@@H]4CCCNC4)cccc3n2CCC[C@@H]5CCCNC5)cc1	CHEMBL330223
NC(=N)NCCCC(NC(=O)C(c1ccccc1)c2ccccc2)C(=O)N[C@H](CO)c3ccccc3	CHEMBL41981
CN(C)C1CCN(CCc2c(COc3ccc(C)cc3C)sc4ccccc24)CC1	CHEMBL423012
Nc1ccc(cc1)S(=O)(=O)c2cc(N)c3ncccc3c2[N+](=O)[O-]	CHEMBL53016
CN(C)C1CCN(CCc2c(COc3ccc(cc3)C(F)(F)F)sc4ccccc24)CC1	CHEMBL145510
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4cccc(F)c4F)c1	CHEMBL87548
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCN(CC3)c4ccccc4OC)c2)\O	CHEMBL124152
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc(O)cc4)c1	CHEMBL432188
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4nc5ccccc5s4)c1	CHEMBL431994
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc5[nH]ncc5c4)c1	CHEMBL315299
CN1CCN(CC1)C(=O)c2cc(Oc3ccc(Cl)cc3)c4c(c2)c5ccccc5n4C[C@@H]6CCN(C)C[C@H]6F	CHEMBL238728
CN1CCN(CC1)C(=O)c2cc(Oc3ccc(Cl)cc3)c4c(c2)c5ccccc5n4CC6CCCNC6	CHEMBL238729
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCNC3CCN(CC3)c4ccccc4)c2)\O	CHEMBL188271
C[C@@H](NC(=O)C(CCCN=C(N)N)NC(=O)C(c1ccccc1)c2ccccc2)c3ccccc3	CHEMBL41673
NC(=N)NCCCC(NC(=O)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2)C(=O)NCc3ccccc3	CHEMBL417711
CN1CCC(Cn2c3ccccc3c4cc(cc(Oc5ccc(Cl)cc5)c24)C(=O)N6CCN(C)CC6)CC1	CHEMBL392943
CN1CCN(CC1)C(=O)c2cc(Oc3ccc(Cl)cc3)c4c(c2)c5ccccc5n4C[C@@H]6CCNC[C@@H]6F	CHEMBL240404
CC(C)CN1CCC(CCCn2c(COc3ccccc3)nc4c(OCCCN5CCCCC5)cccc24)CC1	CHEMBL159220
COc1ccc(cc1)[C@H](N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(C(=O)N4CCCC4)c5ccccc5)C(C)(C)C2)C(F)F	CHEMBL540466
Cc1oc(SCc2cc(cc(NCc3ccc(F)nc3)n2)N4CCOCC4)nc1C	CHEMBL582790
Cc1oc(SCc2cc(cc(NCc3cccc(CF)n3)n2)N4CCOCC4)nc1C	CHEMBL567941
COc1ccc(cc1)C2CCSC(=N2)Nc3ccc(CCNc4nc5ccccc5s4)cc3	CHEMBL1081711
Clc1ccc(cc1)C2CCSC(=N2)Nc3ccc(CCNc4nc5ccccc5s4)cc3	CHEMBL1081712
CCc1sc(SCc2cc(cc(NCc3cccc(C)n3)n2)N4CCOCC4)nc1CF	CHEMBL567112
Clc1ccc(OCc2nc3c(OCCC[C@H]4CCCNC4)cccc3n2CCC[C@@H]5CCCNC5)cc1	CHEMBL328532
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCNC3CCN(CC3)c4ccccc4C(F)(F)F)c2)\O	CHEMBL187492
C[C@@H](N[C@@H]1CC[C@@H](C(=O)N2CCC(CC2)(C(=O)N3CCCC3)c4ccccc4)C(C)(C)C1)c5ccccc5	CHEMBL564810
CN(C)C1CCN(CCc2c(COc3ccccc3Br)sc4ccccc24)CC1	CHEMBL145726
Nc1cc(c(c2cccnc12)[N+](=O)[O-])S(=O)(=O)c3ccccc3	CHEMBL51065
NC(=O)CCNC(=O)CCCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL1224000
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCCN3CCN(CC3)c4cccc(OC)c4)\NC#N)c2)\O	CHEMBL189548
CO\C(=C/1\N(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCN(CC3)C4CCCCC4)c2)\O	CHEMBL331578
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc5[nH]ccc5c4)c1	CHEMBL432766
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCN(CC3)c4ccccc4)c2)\O	CHEMBL124275
CN1CCN(CC1)C2C[C@@H](Oc3ccc(Cl)cc3)c4c(C2=O)c5ccccc5n4C[C@H]6CCN(C)C[C@@H]6F	CHEMBL382204
CN1CCN(CC1)C2C[C@@H](Oc3ccc(Cl)cc3)c4c(C2=O)c5ccccc5n4C[C@@H]6CCN(C)C[C@@H]6F	CHEMBL383763
Cc1cccc2c1nc(COc3ccc(Cl)cc3)n2CCCC4CCCNC4	CHEMBL329224
Fc1ccc2nc(NCCc3ccc(NC4=NCCCS4)cc3)sc2c1	CHEMBL1080100
Cc1cccc2c1nc(COc3ccc(Cl)cc3)n2CCCC4CCN(CCCC(=O)N5CCCCC5)CC4	CHEMBL145396
C(Cc1ccc(NC2=NCCCS2)cc1)Nc3nc4ccccc4s3	CHEMBL1082083
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCCc3ccccc23)NC(=O)Nc4ccccc4)c1	CHEMBL314961
CN(C)C1CCN(CCc2c(COc3ccc(Br)cc3C)sc4ccccc24)CC1	CHEMBL145693
Cn1c(COc2ccc(Cl)cc2)c(C(=O)C(=O)N3CCC(CC3)N4CCCCC4)c5ccccc15	CHEMBL331202
NC(=N)NCCCC(NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccccc3	CHEMBL289620
Clc1ccc(OCc2c(C(=O)CN3CCC(CC3)N4CCCCC4)c5ccccc5n2CCCC6CCCNC6)cc1	CHEMBL157661
Oc1ccc(CCN2CCC(CCCn3c(COc4ccccc4)nc5c(OCCCN6CCCCC6)cccc35)CC2)cc1	CHEMBL350917
CN(C)C1CCN(CCc2c(COc3ccc(Cl)cc3Cl)sc4ccccc24)CC1	CHEMBL142427
CN(C)C1CCN(CCc2c(COc3ccccc3I)sc4ccccc24)CC1	CHEMBL436213
C(COc1cccc2c1nc(COc3ccccc3)n2CCCC4CCN(C\C=C/c5ccccc5)CC4)CN6CCCCC6	CHEMBL346243
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)\N=C(/N)\Nc4ccc(O)cc4)c1	CHEMBL328288
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCCN3CCC(CC3)C(C)(C)C)\NC#N)c2)\O	CHEMBL116680
Cc1cccc2c1nc(COc3ccc(Cl)cc3)n2CCCC4CCN(CCCC(=O)N)CC4	CHEMBL142720
CCCCCCCCCCCCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL1223987
Oc1ccc(CNC(=O)[C@@H](CCCNC(=N)NC(=O)CCCc2ccc3ccc4cccc5ccc2c3c45)NC(=O)C(c6ccccc6)c7ccccc7)cc1	CHEMBL1223988
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N	CHEMBL386823
Clc1ccc(OCc2nc3ccccc3n2CCCC4CCCNC4)cc1	CHEMBL91738
CN1CCN(CC1)C(=O)c2cc(Oc3ccc(Cl)cc3)c4c(c2)c5ccccc5n4C[C@@H]6CCNC[C@H]6F	CHEMBL392787
NC(=NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3)N	CHEMBL332347
CN1CCN(CC1)[C@H]2C[C@@H](Oc3ccc(Cl)cc3)c4c(C2=O)c5ccccc5n4CC6CCNCC6	CHEMBL439506
OCCN1CCN(CC1)C2C[C@@H](Oc3ccc(Cl)cc3)c4c(C2=O)c5ccccc5n4CC6CCNCC6	CHEMBL380654
CC1(F)CCN(CC1)C2C[C@@H](Oc3ccc(Cl)cc3)c4c(C2=O)c5ccccc5n4CC6CCNCC6	CHEMBL381510
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O	CHEMBL592121
C(Cc1ccc(NC2=NC(CCc3ccccc3)CCS2)cc1)Nc4nc5ccccc5s4	CHEMBL1080301
COCc1cccc(CNc2cc(cc(CSc3oc(C)c(C)n3)n2)N4CCOCC4)n1	CHEMBL566663
C(Cc1ccc(NC2=N[C@@H](CS2)c3ccccc3)cc1)Nc4nc5ccccc5s4	CHEMBL1079927
CCO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCC(CC3)c4ccccc4)c2)\O	CHEMBL341329
C(Cc1ccc(NC2=N[C@H](CCS2)c3ccccc3)cc1)Nc4nc5ccccc5s4	CHEMBL1080655
Cc1cccc(CNc2cc(cc(CSc3oc4CCCCc4n3)n2)N5CCOCC5)n1	CHEMBL566040
Oc1ccc(CNC(=O)[C@@H](CCCNC(=N)NC(=O)COCCOCCOCC(=O)NCCNC(=O)C2=C3C=Cc4cccc5CC=C(C=C2)C3c45)NC(=O)C(c6ccccc6)c7ccccc7)cc1	CHEMBL1223990
CC(=O)OC[C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](OC(=O)C)C(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL1223993
OC(=O)CCNC(=O)CCCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL1223999
Cc1oc(SCc2cc(cc(NCc3cccc(OCCF)n3)n2)N4CCOCC4)nc1C	CHEMBL568152
Clc1ccccc1C2CCSC(=N2)Nc3ccc(CCNc4nc5ccccc5s4)cc3	CHEMBL1081890
Clc1ccc(OCc2c(C(=O)CN3CCC(CC3)N4CCCCC4)c5ccccc5n2CCC6CCNCC6)cc1	CHEMBL340369
CCc1sc(CCc2cc(OC(C)C)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C	CHEMBL298983
CN(C)C1CCN(CCc2c(COc3ccc(Br)cc3Br)sc4ccccc24)CC1	CHEMBL142584
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCCCC3)c2)\O	CHEMBL337939
Cc1cccc2c1nc(COc3ccc(Cl)cc3)n2CCCC4CCN(CCc5ccccc5)CC4	CHEMBL421770
CCCCCCOc1cc(CCc2nc(C)c(CC)s2)nc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)c1	CHEMBL51422
CCCCCCCOc1cc(CCc2nc(C)c(CC)s2)nc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)c1	CHEMBL48493
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc5scnc5c4)c1	CHEMBL84793
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCNC3CCN(CC3)c4ccccc4C#N)\NC#N)c2)\O	CHEMBL189412
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc(N)cc4)c1	CHEMBL88805
Cc1cccc(CNc2cc(cc(CSc3oc(C)c(C)n3)n2)N4CCOCC4)n1	CHEMBL567719
Cc1cccc(CNc2cc(cc(CSc3nc(C)c(CF)s3)n2)N4CCOCC4)n1	CHEMBL566255
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccc5ncccc5c4)c1	CHEMBL312841
Clc1ccc(OCc2nc3ccccc3n2CCC4CCNCC4)cc1	CHEMBL90574
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCCN3CCC(CC3)c4ccccc4)\NC#N)c2)\O	CHEMBL113935
CCc1sc(CCc2cc(OC3CCOCC3)cc(NCc4cc(Cl)cc(NC(=O)OC(C)C)c4)n2)nc1C	CHEMBL52108
CCc1sc(CCc2cc(OC3CCCC3)cc(NCc4cc(Cl)cc(NC(=O)OC(C)C)c4)n2)nc1C	CHEMBL264820
CCc1sc(CCc2cc(OCCCc3cccnc3)cc(NCc4cc(Cl)cc(NC(=O)OC(C)C)c4)n2)nc1C	CHEMBL51290
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCC(Cc4ccccc4)CC3)c2)\O	CHEMBL271525
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCC(CC3)c4cccc(O)c4)c2)\O	CHEMBL126618
CN(C)CCNC(=O)c1cc(Oc2ccc(Cl)cc2)c3c(c1)c4ccccc4n3C[C@@H]5CCNC[C@H]5F	CHEMBL398782
CCC(CC)Oc1cc(CCc2nc(C)c(CC)s2)nc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)c1	CHEMBL51284
COc1cccc(c1)[C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(C(=O)N4CCCC4)c5ccccc5)C(C)(C)C2	CHEMBL562532
Cc1ccc2nc(NCCc3ccc(NC4=NCCCS4)cc3)sc2c1	CHEMBL1081181
C(Cc1ccc(NC2=NCCS2)cc1)Nc3nc4ccccc4s3	CHEMBL1081469
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O	CHEMBL591971
CCCC1CSC(=N1)Nc2ccc(CCNc3nc4ccccc4s3)cc2	CHEMBL1080826
CCCCC1CSC(=N1)Nc2ccc(CCNc3nc4ccccc4s3)cc2	CHEMBL1080827
CCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL470495
Clc1cccc(c1)C2CCSC(=N2)Nc3ccc(CCNc4nc5ccccc5s4)cc3	CHEMBL1081713
Cc1cccc(CNc2cc(cc(CSc3nc(C)c(C)s3)n2)N4CCOCC4)n1	CHEMBL566041
Cc1cccc(CNc2cc(cc(CSc3nc(CF)c(C)s3)n2)N4CCOCC4)n1	CHEMBL585711
O[C@@H]1O[C@H](COC(=O)CCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCc4ccc(O)cc4)[C@H](O)[C@H](O)[C@H]1O	CHEMBL1223998
Clc1ccc2nc(NCCc3ccc(NC4=NCCCS4)cc3)sc2c1	CHEMBL1080101
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CCc3ccccc23)NC(=O)Nc4ccccc4F)c1	CHEMBL316366
Cc1ccc(cc1)S(=O)(=O)c2cc(N)c3ncccc3c2[N+](=O)[O-]	CHEMBL51048
CC(C)CC1CCSC(=N1)Nc2ccc(CCNc3nc4ccccc4s3)cc2	CHEMBL1080300
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(N\C(=N\CCNC3CCN(CC3)c4ccccc4C)\NC#N)c2)\O	CHEMBL361273
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OC)c2cccc(NC(=O)NCCCN3CCC(CC3)c4ccccc4)c2)\O	CHEMBL125807
COc1ccc(cc1)[C@H](N[C@@H]2CC[C@@H](C(=O)N3CCC(CC3)(C(=O)N4CCCC4)c5ccccc5)C(C)(C)C2)C(F)(F)F	CHEMBL538380
Cc1cc(\C=C\c2cc3CCCN4CCCc(c2)c34)cc(C)[n+]1CCN(CCNC(=O)CCCCC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c5ccccc5)c6ccccc6)C(=O)NCc7ccc(O)cc7)CCNC(=O)CCCCC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c8ccccc8)c9ccccc9)C(=O)NCc%10ccc(O)cc%10.[O-]C(=O)C(F)(F)F	CHEMBL1774345
Cc1cc(\C=C\c2cc3CCCN4CCCc(c2)c34)cc(C)[n+]1CCCNC(=O)CCCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c5ccccc5)c6ccccc6)C(=O)NCc7ccc(O)cc7.[O-]C(=O)C(F)(F)F	CHEMBL1774212
Cc1cc(\C=C\c2cc3CCCN4CCCc(c2)c34)cc(C)[n+]1CCN(CCNC(=O)CCCNC(=O)CCCC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c5ccccc5)c6ccccc6)C(=O)NCc7ccc(O)cc7)CCNC(=O)CCCNC(=O)CCCC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c8ccccc8)c9ccccc9)C(=O)NCc%10ccc(O)cc%10.[O-]C(=O)C(F)(F)F	CHEMBL1774347
CN1\C(=C\C=C/c2cc(C)[n+](CCOCCOCCNC(=O)CCCCCCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c3ccccc3)c4ccccc4)C(=O)NCc5ccc(O)cc5)c(C)c2)\C(C)(C)c6c1ccc7ccccc67.[O-]C(=O)C(F)(F)F	CHEMBL1774342
COc1cc(Cl)c(c(Cl)c1)c2c(C)nn3c(NCCNCCF)cc(C)nc23	CHEMBL1771265
Cc1cc(C)c(c(C)c1)c2c(C)nn3c(NCCNC4CCCC4)cc(C)nc23	CHEMBL1771256
Cc1cc(\C=C\c2cc3CCCN4CCCc(c2)c34)cc(C)[n+]1CCCCCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c5ccccc5)c6ccccc6)C(=O)NCc7ccc(O)cc7.[O-]C(=O)C(F)(F)F	CHEMBL1774203
CN(C)c1ccc(\C=C\C=C\c2cc(C)[n+](CCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c3ccccc3)c4ccccc4)C(=O)NCc5ccc(O)cc5)c(C)c2)cc1.[O-]C(=O)C(F)(F)F	CHEMBL1774218
Cc1cc(\C=C\c2cc3CCCN4CCCc(c2)c34)cc(C)[n+]1CCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c5ccccc5)c6ccccc6)C(=O)NCc7ccc(O)cc7.[O-]C(=O)C(F)(F)F	CHEMBL1774215
Cc1cc(\C=C\c2cc3CCCN4CCCc(c2)c34)cc(C)[n+]1CCOCCOCCOCCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c5ccccc5)c6ccccc6)C(=O)NCc7ccc(O)cc7.[O-]C(=O)C(F)(F)F	CHEMBL1774213
CN(C)c1ccc(\C=C\C=C\c2cc(C)[n+](CCCCCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c3ccccc3)c4ccccc4)C(=O)NCc5ccc(O)cc5)c(C)c2)cc1.[O-]C(=O)C(F)(F)F	CHEMBL1774216
CN1\C(=C/C=C/c2cc(C)[n+](CCOCCOCCNC(=O)CCCCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c3ccccc3)c4ccccc4)C(=O)NCc5ccc(O)cc5)c(C)c2)\C(C)(C)c6c1ccc7ccccc67.[O-]C(=O)C(F)(F)F	CHEMBL1774220
COc1cc(Cl)c(c(Cl)c1)c2c(C)nn3c(NCC(C)NC4CCOCC4)cc(C)nc23	CHEMBL1771262
Cc1cc(NCCNC2CCCC2)n3nc(C)c(c4c(Cl)cccc4Cl)c3n1	CHEMBL1771257
NCCCCCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL1774205
CN(C)c1ccc(\C=C\C=C\c2cc(C)[n+](CCOCCOCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c3ccccc3)c4ccccc4)C(=O)NCc5ccc(O)cc5)c(C)c2)cc1.[O-]C(=O)C(F)(F)F	CHEMBL1774217
COc1ccc(CCNCCNc2cc(C)nc3c(c(C)nn23)c4c(C)cc(C)cc4C)cc1	CHEMBL1771255
COc1cc(Cl)c(c(Cl)c1)c2c(C)nn3c(NCCNC4CCOCC4)cc(C)nc23	CHEMBL1771259
CCOc1cc(Cl)c(c(Cl)c1)c2c(C)nn3c(NCCNC4CCOCC4)cc(C)nc23	CHEMBL1771260
COc1cc(Cl)c(c(Cl)c1)c2c(C)nn3c(NCCNCC(F)F)cc(C)nc23	CHEMBL1771266
CN(C)c1ccc(\C=C\C=C\c2sc3ccccc3[n+]2CCCC(=O)NCCNC(=O)CCCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(O)cc6)cc1.[O-]C(=O)C(F)(F)F	CHEMBL1774343
COc1cc(Cl)c(c(Cl)c1)c2c(C)nn3c(NCC(C)(C)NC4CCOCC4)cc(C)nc23	CHEMBL1771263
COc1cc(Cl)c(c(Cl)c1)c2c(C)nn3c(NCCNC4CCCCC4F)cc(C)nc23	CHEMBL1771264
CCCOc1cc(Cl)c(c(Cl)c1)c2c(C)nn3c(NCCNC4CCOCC4)cc(C)nc23	CHEMBL1771261
Cc1cc(NCCNC2CCOCC2)n3nc(C)c(c4c(Cl)cccc4Cl)c3n1	CHEMBL1771258
NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(CNC(=O)N)cc3	CHEMBL1774204
NCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3	CHEMBL1774206
CN1\C(=C/C=C/c2cc(C)[n+](CCOCCOCCNC(=O)CCCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c3ccccc3)c4ccccc4)C(=O)NCc5ccc(O)cc5)c(C)c2)\C(C)(C)c6c1ccc7ccccc67.[O-]C(=O)C(F)(F)F	CHEMBL1774219
Cc1ccc(\C=C\c2cc3CCCN4CCCc(c2)c34)c(C)[n+]1CCOCCOCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c5ccccc5)c6ccccc6)C(=O)NCc7ccc(O)cc7.[O-]C(=O)C(F)(F)F	CHEMBL1774214
CN(C)c1ccc(\C=C\C=C\c2sc3ccccc3[n+]2CCCC(=O)NCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(O)cc6)cc1.[O-]C(=O)C(F)(F)F	CHEMBL1774344
Cc1cc(\C=C\c2cc3CCCN4CCCc(c2)c34)cc(C)[n+]1CCNC(=O)CCCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c5ccccc5)c6ccccc6)C(=O)NCc7ccc(O)cc7.[O-]C(=O)C(F)(F)F	CHEMBL1774211
Cc1cc(\C=C\c2cc3CCCN4CCCc(c2)c34)cc(C)[n+]1CCCCCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c5ccccc5)c6ccccc6)C(=O)NCc7ccc(CNC(=O)N)cc7.[O-]C(=O)C(F)(F)F	CHEMBL1774210
Cc1cc(\C=C\c2cc3CCCN4CCCc(c2)c34)cc(C)[n+]1CCN(CCNC(=O)CCCCCCC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c5ccccc5)c6ccccc6)C(=O)NCc7ccc(O)cc7)CCNC(=O)CCCCCCC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c8ccccc8)c9ccccc9)C(=O)NCc%10ccc(O)cc%10.[O-]C(=O)C(F)(F)F	CHEMBL1774346
NCCCCNC(=O)N(CCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3)C(=N)N	CHEMBL1774207
C[C@@H]1C[C@@H]2[C@H](C1)[C@]2(N3CCN(CC3)c4ccccc4)c5cccc(N)c5	CHEMBL2046858
CCOc1cccc(c1)[C@@]2(CC[C@@H](C)CC2)N3CCN(CC3)c4ccccc4	CHEMBL2046864
COc1cccc(c1)[C@@]2([C@@H]3C[C@@H](C)C[C@H]23)N4CCN(CC4)c5ccccc5	CHEMBL2046870
C[C@@H]1C[C@@H]2[C@H](C1)[C@]2(N3CCN(CC3)c4ccccc4)c5ccc(F)cc5	CHEMBL2046863
NC(=N)NCCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)CCc3ccc(O)cc3	CHEMBL2046865
CCOc1cccc(c1)[C@@]2([C@@H]3C[C@@H](C)C[C@H]23)N4CCN(CC4)c5ccccc5	CHEMBL2046867
C[C@@H]1C[C@@H]2[C@H](C1)[C@]2(N3CCN(CC3)c4ccccc4)c5ccc(C)cc5	CHEMBL2046860
COc1ccc(cc1)[C@@]2([C@@H]3C[C@@H](C)C[C@H]23)N4CCN(CC4)c5ccccc5	CHEMBL2046862
CC\C=C/CCOc1cc(CCc2nc(C)c(CC)s2)nc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)c1	CHEMBL2113710
C[C@@H]1C[C@@H]2[C@H](C1)[C@]2(N3CCN(CC3)c4ccccc4)c5ccc(O)cc5	CHEMBL2046861
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N)CC2)C(=O)O	CHEMBL2314836
CCOc1cccc(c1)C2(C3CC(C)CC23)N4CCN(CC4)c5cccnc5	CHEMBL2397295
CCOc1cccc(c1)C2(C3CC(C)CC23)N4CCN(CC4)c5ccccc5	CHEMBL2397299
CCOc1cccc(c1)C2(C3CC(C)CC23)N4CCN(CC4)c5ncccn5	CHEMBL2397291
CCOc1cccc(c1)C2(C3CC(C)CC23)N4CCN(CC4)c5cnccn5	CHEMBL2397200
CCOc1cccc(c1)C2(C3CC(C)CC23)N4CCN(CC4)c5ccccn5	CHEMBL2397201
NCCN(CCNC(=O)c1ccc(cc1)C(=O)NCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCc4ccc(O)cc4)CCNC(=O)c5ccc(cc5)C(=O)NCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c6ccccc6)c7ccccc7)C(=O)NCc8ccc(O)cc8.OC(=O)C(F)(F)F	CHEMBL2440913
NCCN(CCNC(=O)c1ccc(cc1)C(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCc4ccc(O)cc4)CCNC(=O)c5ccc(cc5)C(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c6ccccc6)c7ccccc7)C(=O)NCc8ccc(O)cc8.OC(=O)C(F)(F)F	CHEMBL2440914
NCCCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3.OC(=O)C(F)(F)F	CHEMBL2440934
NCCNC(=O)CCC(=O)NCCNC(=O)CCC(=O)NCCNC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(CNC(=O)N)cc3.OC(=O)C(F)(F)F	CHEMBL2440904
NCCC(=O)NCCNC(=O)CCC(=O)NCCNC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(CNC(=O)N)cc3.OC(=O)C(F)(F)F	CHEMBL2440902
NCCN(CCNC(=O)CCC(=O)NCCCCCCNC(=O)\N=C(/N)\NCCC[C@H](NC(=O)CC1(CC(=O)N2CCN(CC2)C3c4ccccc4NC(=O)c5ccccc35)CCCC1)C(=O)NCCN6C(=O)N(N(C6=O)c7ccccc7)c8ccccc8)CCNC(=O)CCC(=O)NCCCCCCNC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c9ccccc9)c%10ccccc%10)C(=O)NCc%11ccc(O)cc%11.OC(=O)C(F)(F)F	CHEMBL2440899
NCCNC(=O)NCCCCNC(=O)NCc1ccc(CNC(=O)[C@@H](CCCNC(=N)N)NC(=O)C(c2ccccc2)c3ccccc3)cc1.OC(=O)C(F)(F)F	CHEMBL2440918
NCCCOCCOCCOCCNC(=O)CCC(=O)NCCNC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(CNC(=O)N)cc3.OC(=O)C(F)(F)F	CHEMBL2440910
NCCCCNC(=O)NCc1ccc(CNC(=O)[C@@H](CCCNC(=N)N)NC(=O)C(c2ccccc2)c3ccccc3)cc1.OC(=O)C(F)(F)F	CHEMBL2441114
NCCN(CCNC(=O)CCCC(=O)NCCCCNC(=O)NCc1ccc(CNC(=O)[C@@H](CCCNC(=N)N)NC(=O)C(c2ccccc2)c3ccccc3)cc1)CCNC(=O)CCCC(=O)NCCCCNC(=O)NCc4ccc(CNC(=O)[C@@H](CCCNC(=N)N)NC(=O)C(c5ccccc5)c6ccccc6)cc4.OC(=O)C(F)(F)F	CHEMBL2440917
NCCN(CCNC(=O)CCCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3)CCNC(=O)CCCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(O)cc6	CHEMBL2440924
NCCN(CCNC(=O)CCCCC(=O)NCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3)CCNC(=O)CCCCC(=O)NCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(O)cc6.OC(=O)C(F)(F)F	CHEMBL2440926
NCCN(CCNC(=O)CCCC(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3)CCNC(=O)CCCC(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(O)cc6.OC(=O)C(F)(F)F	CHEMBL2440928
NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(CNC(=O)N)cc3.OC(=O)C(F)(F)F	CHEMBL2440932
NCCNC(=O)CCC(=O)NCCNC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(CNC(=O)N)cc3.OC(=O)C(F)(F)F	CHEMBL2440900
NCCN(CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(CNC(=O)N)cc3)CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(CNC(=O)N)cc6.OC(=O)C(F)(F)F	CHEMBL2440911
NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3.OC(=O)C(F)(F)F	CHEMBL2440930
NCCN(CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3)CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(O)cc6.OC(=O)C(F)(F)F	CHEMBL2440927
CCC(=O)NCC(=O)NCCCCNC(=O)NCc1ccc(CNC(=O)[C@@H](CCCNC(=N)N)NC(=O)C(c2ccccc2)c3ccccc3)cc1.OC(=O)C(F)(F)F	CHEMBL2440920
NCCCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(CNC(=O)N)cc3.OC(=O)C(F)(F)F	CHEMBL2440935
CCC(=O)NCCN(CCNC(=O)c1ccc(cc1)C(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCc4ccc(O)cc4)CCNC(=O)c5ccc(cc5)C(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c6ccccc6)c7ccccc7)C(=O)NCc8ccc(O)cc8.OC(=O)C(F)(F)F	CHEMBL2440916
NCCN(CCNC(=O)CCC(=O)NCCCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3)CCNC(=O)CCC(=O)NCCCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(O)cc6.OC(=O)C(F)(F)F	CHEMBL2440925
NC(=N)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3.OC(=O)C(F)(F)F	CHEMBL2440937
NCCN(CCNC(=O)CCC(=O)NCC(=O)NCCCCNC(=O)NCc1ccc(CNC(=O)[C@@H](CCCNC(=N)N)NC(=O)C(c2ccccc2)c3ccccc3)cc1)CCNC(=O)CCC(=O)NCC(=O)NCCCCNC(=O)NCc4ccc(CNC(=O)[C@@H](CCCNC(=N)N)NC(=O)C(c5ccccc5)c6ccccc6)cc4.OC(=O)C(F)(F)F	CHEMBL2440898
N\C(=N\C(=O)CCCCCCC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3)\NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(O)cc6	CHEMBL2440923
NCC(=O)NCCCCNC(=O)NCc1ccc(CNC(=O)[C@@H](CCCNC(=N)N)NC(=O)C(c2ccccc2)c3ccccc3)cc1.OC(=O)C(F)(F)F	CHEMBL2440919
NCCOCCOCCNC(=O)CCC(=O)NCCNC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(CNC(=O)N)cc3.OC(=O)C(F)(F)F	CHEMBL2440908
