NC(=N)NCCC[C@@H](NC(=O)CC1(CC(=O)N2CCN(CC2)C3c4ccccc4NC(=O)c5ccccc35)CCCC1)C(=O)NCCN6C(=O)N(N(C6=O)c7ccccc7)c8ccccc8	CHEMBL2307889
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N	CHEMBL386823
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O	CHEMBL591971
NCCN(CCNC(=O)c1ccc(cc1)C(=O)NCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCc4ccc(O)cc4)CCNC(=O)c5ccc(cc5)C(=O)NCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c6ccccc6)c7ccccc7)C(=O)NCc8ccc(O)cc8.OC(=O)C(F)(F)F	CHEMBL2440913
NCCN(CCNC(=O)c1ccc(cc1)C(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCc4ccc(O)cc4)CCNC(=O)c5ccc(cc5)C(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c6ccccc6)c7ccccc7)C(=O)NCc8ccc(O)cc8.OC(=O)C(F)(F)F	CHEMBL2440914
NCCN(CCNC(=O)CCC(=O)NCCCCCCNC(=O)\N=C(/N)\NCCC[C@H](NC(=O)CC1(CC(=O)N2CCN(CC2)C3c4ccccc4NC(=O)c5ccccc35)CCCC1)C(=O)NCCN6C(=O)N(N(C6=O)c7ccccc7)c8ccccc8)CCNC(=O)CCC(=O)NCCCCCCNC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c9ccccc9)c%10ccccc%10)C(=O)NCc%11ccc(O)cc%11.OC(=O)C(F)(F)F	CHEMBL2440899
NCCN(CCNC(=O)CCCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3)CCNC(=O)CCCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(O)cc6	CHEMBL2440924
NCCN(CCNC(=O)CCCCC(=O)NCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3)CCNC(=O)CCCCC(=O)NCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(O)cc6.OC(=O)C(F)(F)F	CHEMBL2440926
CCOc1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL1543306
Cc1ccc(C)c(NS(=O)(=O)c2cc(ccc2Cl)C(=O)Nc3ccccc3c4ccccc4)c1	CHEMBL1398754
CC(C)(C)C(=O)Nc1ccc(N2CCN(CC2)C(=O)c3ccccc3F)c(Cl)c1	CHEMBL1287870
CC(C)(C(=O)Nc1ccc(N2CCC3(CCN(CC4CC4)C3)CC2)c(Cl)c1)c5nccc(n5)C(F)(F)F	CHEMBL1287953
COc1cccnc1C(=O)N2CCN(CC2)c3ccc(NC(=O)C(C)(C)c4ccccc4)cc3Cl	CHEMBL1196581
CCC(C)(C)C(=O)Nc1ccc(N2CCN(CC2)C(=O)c3ccccc3)c(Cl)c1	CHEMBL563650
Clc1cc(NC(=O)C2CCCCO2)ccc1N3CCN(CC3)C(=O)c4ccccc4	CHEMBL561577
CC(C)(C(=O)Nc1ccc(N2CCN(CC2)C(=O)c3ncccc3C(F)(F)F)c(Cl)c1)c4ccccc4	CHEMBL552112
CC(C)(C(=O)Nc1ccc(N2CCN(CC2)C(=O)c3ccccc3)c(c1)C(F)(F)F)c4ccccc4	CHEMBL563037
CC(C)(C(=O)Nc1ccc(N2CCN(CC2)C(=O)c3ccccc3C(F)(F)F)c(Cl)c1)c4ccccc4	CHEMBL550559
Cc1ccnc(n1)C(C)(C)C(=O)Nc2ccc(N3CCC(CC3)NCC4CC4)c(Cl)c2	CHEMBL1288256
CC(=O)N1CCc2ccc(cc12)N(C3CCN(CCC4CCCC4)CC3)C(=O)\C=C\c5cccc(c5)C#N	CHEMBL21283
CN(C)CCCN(C(=O)c1cc2ccccc2s1)c3ccccc3Cc4ccccc4	CHEMBL95963
CC(=O)N1CCc2ccc(cc12)N(C3CCN(CCC4CCCC4)CC3)C(=O)\C=C\c5cccc(c5)[N+](=O)[O-]	CHEMBL21941
CC(C)(C(=O)Nc1ccc(N2CCC3(CCNC3)CC2)c(Cl)c1)c4cccc(c4)C(F)(F)F	CHEMBL1288284
CC(C)(C)C(=O)Nc1ccc(N2CCN(CC2)C(=O)c3cccc(c3)C(F)(F)F)c(Cl)c1	CHEMBL549895
Clc1cc(NC(=O)C2(CCC2)c3ccccc3)ccc1N4CCC(CC4)N5CCCCC5	CHEMBL1288049
Clc1cc(NC(=O)C(c2ccccc2)c3ccccc3)ccc1N4CCC(CC4)N5CCCCC5	CHEMBL1288016
CC(C)(C(=O)Nc1ccc(N2CCC(CC2)N3CCCCC3)c(Cl)c1)c4cccc(c4)C(F)(F)F	CHEMBL1288078
Clc1cc(NC(=O)C(c2ccccc2)c3ccccn3)ccc1N4CCN(CC4)C(=O)c5ccccc5	CHEMBL556481
Clc1cc(NC(=O)C2CCCCC2)ccc1N3CCN(CC3)C(=O)c4ccccc4	CHEMBL550504
CC(C)(C(=O)Nc1ccc(N2CCC3(CCN(CC4CC4)C3)CC2)c(Cl)c1)c5cccc(c5)C(F)(F)F	CHEMBL1288285
Cc1cccc(c1)C(C)(C)C(=O)Nc2ccc(N3CCC(CC3)NCC4CC4)c(Cl)c2	CHEMBL1288199
CC(C)(C(=O)Nc1ccc(N2CCC(CC2)NCC3CC3)c(Cl)c1)c4cccc(c4)C(F)(F)F	CHEMBL1288200
CC(C)(C)C(=O)Nc1ccc(N2CCN(Cc3ccccc3)CC2)c(Cl)c1	CHEMBL1287954
Clc1cc(NC(=O)C(c2ccccc2)c3ccccc3)ccc1N4CCN(CC4)C(=O)c5ccccc5	CHEMBL562725
Clc1cc(NC(=O)Cc2ccccn2)ccc1N3CCN(CC3)C(=O)c4ccccc4	CHEMBL561313
CC(C)(C(=O)Nc1ccc(N2CCN(CC2)C(=O)c3ccccc3)c(F)c1)c4ccccc4	CHEMBL561719
Cl.COc1cccnc1C(=O)N2CCN(CC2)c3ccc(NC(=O)C(C)(C)c4ccccc4)cc3Cl	CHEMBL557502
CC(C(=O)N(CCCN(C)C)c1ccccc1SCc2ccccc2)c3ccccc3	CHEMBL328861
Cc1cccc(c1)C(C)(C)C(=O)Nc2ccc(N3CCC(CC3)N4CCCCC4)c(Cl)c2	CHEMBL1288077
CC(C)CNC1CCN(CC1)c2ccc(NC(=O)C(C)(C)c3ccccc3)cc2Cl	CHEMBL1288169
CN(C)CCCN(C(=O)c1cc2ccccc2s1)c3ccccc3SCc4ccccc4	CHEMBL95501
CC(C)(C)C(=O)Nc1ccc(N2CCN(CC2)C(=O)c3ccc(F)cc3)c(Cl)c1	CHEMBL1287899
CC(=O)N1CCc2ccc(cc12)N(C3CCN(CCC4CCCCC4)CC3)C(=O)\C=C\c5ccccc5	CHEMBL21507
CC(C)(C)C(=O)Nc1ccc(N2CCN(Cc3cccc(F)c3)CC2)c(Cl)c1	CHEMBL1287985
COc1cccc(c1)c2onc(n2)c3ccc(NC(=O)Cc4ccccc4OC)cc3	CHEMBL1404069
COc1cccc(c1)C(=O)N2CCN(CC2)c3ccc(NC(=O)C(C)(C)C)cc3Cl	CHEMBL564159
CC(C)(C)C(=O)Nc1ccc(N2CCN(CC2)C(=O)c3ccc(cc3)C(F)(F)F)c(Cl)c1	CHEMBL560716
CC(=O)N1CCc2ccc(cc12)N(C3CCN(CCC4CCCCC4)CC3)C(=O)\C=C\c5cccc(c5)[N+](=O)[O-]	CHEMBL22840
CC(C)(C)C(=O)Nc1ccc(N2CCN(CC2)C(=O)c3cccc(F)c3)c(Cl)c1	CHEMBL1287898
CC(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5cccc(c5)C#N	CHEMBL21877
CC(C)(C)C(=O)Nc1ccc(N2CCN(CC2)C(=O)c3ccccc3)c(Cl)c1	CHEMBL539730
CC1(CCCCC1)C(=O)Nc2ccc(N3CCN(CC3)C(=O)c4ccccc4)c(Cl)c2	CHEMBL560914
CC(=O)N1CCc2ccc(cc12)N(C3CCN(CCC4CCCC4)CC3)C(=O)\C=C\c5ccccc5	CHEMBL265065
CC(C)(C(=O)Nc1ccc(N2CCC(CC2)NCC3CC3)c(Cl)c1)c4ccccc4	CHEMBL1288170
Clc1cc(NC(=O)Cc2ccccc2)ccc1N3CCN(CC3)C(=O)c4ccccc4	CHEMBL549565
COc1ccccc1C(=O)N2CCN(CC2)c3ccc(NC(=O)C(C)(C)c4ccccc4)cc3Cl	CHEMBL550583
CC(C)(C(=O)Nc1ccc(N2CCN(CC2)C(=O)c3ccccc3)c(Cl)c1)c4ccccc4	CHEMBL549771
Cc1cccc(c1)C(C)(C)C(=O)Nc2ccc(N3CCN(CC3)C(=O)c4ccccc4)c(Cl)c2	CHEMBL551311
Cc1cc(NC(=O)C(C)(C)c2ccccc2)ccc1N3CCN(CC3)C(=O)c4ccccc4	CHEMBL562179
CC(C)(C)C(=O)Nc1ccc(N2CCN(CC2)C(=O)c3ccccc3C(F)(F)F)c(Cl)c1	CHEMBL563568
CC(C)(C)C(=O)Nc1ccc(N2CCN(Cc3ccccc3F)CC2)c(Cl)c1	CHEMBL1287984
CC(C)(C)C(=O)Nc1ccc(N2CCN(Cc3ccc(F)cc3)CC2)c(Cl)c1	CHEMBL1288015
Cc1ccc(C)c(NS(=O)(=O)c2cc(ccc2C)C(=O)Nc3ccccc3c4ccccc4)c1	CHEMBL1427860
CC(C)(C(=O)Nc1ccc(N2CCC(CC2)N3CCCCC3)c(Cl)c1)c4ccccc4	CHEMBL1288048
Clc1cc(NC(=O)C(c2ccccc2)c3ccccn3)ccc1N4CCC(CC4)N5CCCCC5	CHEMBL1287814
CC(C)(C(=O)Nc1ccc(N2CCC(CC2)NCC3CC3)c(Cl)c1)c4nccc(n4)C(F)(F)F	CHEMBL1288227
COc1ccccc1C(=O)N2CCN(CC2)c3ccc(NC(=O)C(C)(C)C)cc3Cl	CHEMBL560117
CCC(C(=O)Nc1ccc(N2CCC(CC2)NCC3CC3)c(Cl)c1)c4ncccn4	CHEMBL1288257
CC(C)NC1CCN(CC1)c2ccc(NC(=O)C(C)(C)c3ccccc3)cc2Cl	CHEMBL1288138
CCCNC1CCN(CC1)c2ccc(NC(=O)C(C)(C)c3ccccc3)cc2Cl	CHEMBL1288139
COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccncc4)cc2F)c5ccccc5	CHEMBL1823344
COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5	CHEMBL1823345
COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2C)c5ccccc5	CHEMBL1823348
COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2F)c5ccccc5	CHEMBL1823346
COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccncc4)cc2)c5ccccc5	CHEMBL1823343
COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2C#N)c5ccccc5	CHEMBL1823347
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5	CHEMBL1823342
CN(C)S(=O)(=O)c1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccsc4)cc1	CHEMBL2030180
CCC(CC)C(=O)Nc1ccc(cc1)N2CCN(CC2)C(C(=O)OC)c3ccccc3	CHEMBL1823351
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)OC)c3ccccc3)c(F)c1	CHEMBL1823352
CCNC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2F)c5ccccc5	CHEMBL1823353
COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2)c5ccccc5	CHEMBL1823349
COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5	CHEMBL1823350
COc1cccnc1C(=O)N2CCN(CC2)c3ccc(NC(C)(C)c4ccccc4)cc3Cl	CHEMBL1823341
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccccc3)c(c1)C#N	CHEMBL1823575
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2C#N)c5ccccc5	CHEMBL1823359
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccccc3)c(F)c1	CHEMBL1823576
CCN(CC)C(=O)[C@H](N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5	CHEMBL1823577
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2F)c5ccccc5	CHEMBL1823360
CCN(CC)C(=O)[C@@H](N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5	CHEMBL1823578
CCNC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5	CHEMBL1823355
CCNC(=O)C(N1CCN(CC1)c2ccc(NC(=O)C(CC)CC)cc2C#N)c3ccccc3	CHEMBL1823358
CCNC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2C#N)c5ccccc5	CHEMBL1823354
CCNC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2C#N)c5ccccc5	CHEMBL1823356
CCNC(=O)C(N1CCN(CC1)c2ccc(NC(=O)C(CC)CC)cc2F)c3ccccc3	CHEMBL1823357
CN(C)S(=O)(=O)c1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccc(F)cc4)cc1	CHEMBL2030183
CN(C)S(=O)(=O)c1ccc(NC(=S)N2CCN(CC2)C(c3ccccc3)c4ccccc4)cc1	CHEMBL2030176
CCOc1ccc(NC(=S)N2CCN(CC2)C(c3ccccc3)c4ccccc4)cc1	CHEMBL2030175
CS(=O)(=O)c1ccc(OC(=O)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL2030191
CCN(CC)c1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL2030148
OC(C1CCN(CC1)C(=S)Nc2ccc(cc2)N3CCCCC3)(c4ccccc4)c5ccccc5	CHEMBL2030149
CCOC(=O)c1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL2030150
CCNC(=O)c1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL2030152
CN(C)C(=O)c1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL2030153
CCN(CC)C(=O)c1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL2030154
CN(C)S(=O)(=O)c1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL2030155
CCN(CC)S(=O)(=O)c1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL2030156
CCN(CC)C(=O)c1ccc(OC(=O)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL2030193
CC(C)Oc1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1C#N	CHEMBL2030165
CCN(CC)c1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1Cl	CHEMBL2030163
CCOc1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1C#N	CHEMBL2030164
CN(C)S(=O)(=O)c1ccc(OC(=O)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL2030188
CCS(=O)(=O)c1ccc(OC(=O)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL2030192
OC(C1CCN(CC1)C(=O)Oc2ccc(cc2)S(=O)(=O)N3CCCC3)(c4ccccc4)c5ccccc5	CHEMBL2030190
CCOC(=O)c1cccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)c1	CHEMBL2030161
OC(C1CCN(CC1)C(=S)Nc2ccc(cc2)S(=O)(=O)N3CCCC3)(c4ccccc4)c5ccccc5	CHEMBL2030157
CCNS(=O)(=O)c1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL2030158
CN(C)S(=O)(=O)c1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccccn4)cc1	CHEMBL2030179
CN(C)S(=O)(=O)c1ccc(NC(=S)N2CCN(CC2)C3c4ccccc4NC(=O)c5ccccc35)cc1	CHEMBL2030185
CCN(CC)S(=O)(=O)c1ccc(OC(=O)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL2030189
CS(=O)(=O)Nc1ccc(OC(=O)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL2030196
OC(C1CCN(CC1)C(=S)Nc2ccc(cc2)C(F)(F)F)(c3ccccc3)c4ccccc4	CHEMBL2030146
CN(C)c1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL2030147
CCCc1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL2030145
CCN(CC)C(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3c(C)onc3C)cc2F)c4ccccc4	CHEMBL2403024
CCNC(=O)C(C1CCN(CC1)c2ccc(cc2F)C(=O)Nc3ccccc3c4ccccc4)c5ccccc5	CHEMBL2403029
CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3c(C)onc3C)cc2F)c4ccccc4	CHEMBL2402909
CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3ccccc3Br)cc2F)c4ccccc4	CHEMBL2402908
CCN(CC)C(=O)C(C1CCN(CC1)c2ccc(NC(=O)Nc3c(C)onc3C)cc2F)c4ccccc4	CHEMBL2403028
CCN(CC)C(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5	CHEMBL2403023
CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)Nc3c(C)cccc3C)cc2F)c4ccccc4	CHEMBL2403026
CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)Nc3ccccc3c4ccccc4)cc2F)c5ccccc5	CHEMBL2403025
CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2F)c5ccccc5	CHEMBL2402905
CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5	CHEMBL2402906
CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccsc4)cc2F)c5ccccc5	CHEMBL2402907
CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)Nc3c(C)onc3C)cc2F)c4ccccc4	CHEMBL2403027
NCCCCCCNC(=O)\N=C(\N)/NCCC[C@H](NC(=O)CC1(CC(=O)N2CCN(CC2)C3c4ccccc4NC(=O)c5ccccc35)CCCC1)C(=O)NCCN6C(=O)N(N(C6=O)c7ccccc7)c8ccccc8.OC(=O)C(F)(F)F	CHEMBL2440922
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4onc(n4)C(C)C)c(F)c1	CHEMBL3104227
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4oc(nn4)C(C)C)c(F)c1	CHEMBL3104175
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3onc(C)n3)c4ccccc4	CHEMBL3104182
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(OC)cc3)c(F)c1	CHEMBL3104194
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3c(C)onc3C)cc2F)c4ccccc4	CHEMBL3104218
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2C#N)c3onc(n3)C(C)C)c4ccccc4	CHEMBL3104180
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3c(C)cnn3CC)cc2F)c4ccccc4	CHEMBL3104219
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)[C@H]3CCOC3)cc2F)c4ccccc4	CHEMBL3104210
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3noc(n3)C4CC4)c5ccccc5	CHEMBL3104115
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3noc(n3)C(C)(C)C)c4ccccc4	CHEMBL3104116
CCC(CC)c1onc(n1)c2ccc(N3CCN(CC3)C(C(=O)N(CC)CC)c4ccccc4)c(F)c2	CHEMBL3104117
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3cnn(C)c3)c4ccccc4	CHEMBL3104120
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3oc(nn3)C(C)C)c4ccccc4	CHEMBL3104185
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3oc(CC)cn3)c4ccccc4	CHEMBL3104189
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3noc(n3)C(C)C)c4ccccc4	CHEMBL3104184
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(OC(F)(F)F)cc3)c(F)c1	CHEMBL3104196
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)C3(C)CCCCC3)cc2F)c4ccccc4	CHEMBL3104213
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4oncn4)c(F)c1	CHEMBL3104123
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3cccc(F)c3)c(F)c1	CHEMBL3104214
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3cccc(Cl)c3)c(F)c1	CHEMBL3104215
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C3CCOC3)c4ccccc4)c(F)c1	CHEMBL3104178
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3cccc(F)c3)c4occn4)c(c1)C#N	CHEMBL3104181
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)C(C)(C)c3ccc(Cl)cc3)cc2F)c4ccccc4	CHEMBL3104206
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)Nc3c(C)onc3C)cc2F)c4ccccc4	CHEMBL3104205
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4onc(C)n4)c(F)c1	CHEMBL3104124
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(F)cc3F)c(F)c1	CHEMBL3104199
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3ccccc3)c4ccccc4	CHEMBL3102871
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4noc(CC)n4)c(F)c1	CHEMBL3104176
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3noc(CF)n3)c4ccccc4	CHEMBL3104118
CCN(CC)C(=O)C(C1CCN(CC1)c2ccc(NC(=O)C3CCOC3)cc2F)c4ccccc4	CHEMBL3104201
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3cccnc3)c4ccccc4	CHEMBL3104121
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3ccccc3OC)c4ccccc4	CHEMBL3104122
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3cc(C)n[nH]3)c4ccccc4	CHEMBL3104190
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(Cl)cc3)c(F)c1	CHEMBL3104192
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3noc(CC)n3)c4ccccc4	CHEMBL3104114
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4ncccn4)c(F)c1	CHEMBL3104179
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(cc3)C#N)c(F)c1	CHEMBL3104193
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3onc(C)c3)c4ccccc4)c(F)c1	CHEMBL3104177
CCOc1ccc(cc1)C(N2CCN(CC2)c3ccc(NC(=O)C(CC)CC)cc3F)C(=O)N(CC)CC	CHEMBL3104195
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3nc(C)ns3)c4ccccc4	CHEMBL3104113
CC[C@H](C)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccccc3)c(F)c1	CHEMBL3104208
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)C3CCCC3)cc2F)c4ccccc4	CHEMBL3104209
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3c(C)cnn3C(C)(C)C)cc2F)c4ccccc4	CHEMBL3104203
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4onc(CC)n4)c(F)c1	CHEMBL3104125
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(F)c(F)c3)c(F)c1	CHEMBL3104198
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3cccc(OC)c3)c(F)c1	CHEMBL3104216
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(F)cc3)c(F)c1	CHEMBL3104191
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3onc(n3)C(C)C)c4ccccc4	CHEMBL3104183
CCC(=O)NCCNC(=O)CCCC(=O)NC(=N)NCCC[C@H](NC(=O)CC1(CC(=O)N2CCN(CC2)C3c4ccccc4NC(=O)c5ccccc35)CCCC1)C(=O)NCCN6C(=O)N(N(C6=O)c7ccccc7)c8ccccc8	CHEMBL3104224
CCN(CC)C(=O)C(C1CCN(CC1)c2ccc(NC(=O)Cc3c(C)onc3C)cc2F)c4ccccc4	CHEMBL3104202
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)CC3CC3)cc2F)c4ccccc4	CHEMBL3104212
CCC(CC)C(=O)Nc1ccc(N2CCC(CC2)C(C(=O)N(CC)CC)c3ccccc3)c(F)c1	CHEMBL3104200
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3nnc([nH]3)C(C)C)c4ccccc4	CHEMBL3104186
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)C3=CC(=O)N(N3)C(C)C)c4ccccc4	CHEMBL3104188
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)C3(CCCC3)c4ccccc4)cc2F)c5ccccc5	CHEMBL3104207
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)Cc3c(C)onc3C)cc2F)c4ccccc4	CHEMBL3104204
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4onc(n4)c5ccccc5)c(F)c1	CHEMBL3104228
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(O)cc3)c(F)c1	CHEMBL3104197
