C\C=C\1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL410683
C\C=C/1\C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL402063
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c2ccccc2)(C(F)(F)F)C(F)(F)F	CHEMBL62136
CC(c1ccccc1)n2cnc3cc(NS(=O)(=O)Cc4ccccc4Cl)ccc23	CHEMBL457271
Clc1ccccc1CS(=O)(=O)Nc2ccc3c(c2)ncn3Cc4ccccc4	CHEMBL516149
Clc1ccccc1S(=O)(=O)Nc2ccc3c(c2)ncn3c4ccc5ccccc5c4	CHEMBL457674
Cc1c(C)c(C)c(c(C)c1C)S(=O)(=O)Nc2ccc3c(c2)ncn3Cc4ccccc4	CHEMBL463678
CC(C)(C)c1ccc(cc1)S(=O)(=O)Nc2ccc3c(c2)ncn3Cc4ccccc4	CHEMBL463679
Cc1cc(C)cc(c1)S(=O)(=O)Nc2ccc3c(c2)ncn3Cc4ccccc4	CHEMBL464496
Brc1ccccc1S(=O)(=O)Nc2ccc3c(c2)ncn3Cc4ccccc4	CHEMBL464867
O=S(=O)(Nc1ccc2c(c1)ncn2Cc3ccccc3)c4cccc5ccccc45	CHEMBL457270
[O-][N+](=O)c1ccccc1CS(=O)(=O)Nc2ccc3c(c2)ncn3Cc4ccccc4	CHEMBL457272
CCS(=O)(=O)c1ccccc1c2ccc(c(Cl)c2)c3nnc(n3C)C4(CCC4)c5ccc(Cl)cc5	CHEMBL496307
Clc1ccccc1CC(=O)Nc2ccc3c(c2)ncn3Cc4ccccc4	CHEMBL464686
Cc1c(C)c(C)c(c(C)c1C)S(=O)(=O)Nc2ccc3c(c2)ncn3c4ccc5ccccc5c4	CHEMBL514896
OC(CC(F)(F)F)(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c2ccccc2)C(F)(F)F	CHEMBL388024
OC(c1ccccc1)(c2ccc(cc2)N(CC(F)(F)F)S(=O)(=O)c3ccccc3)C(F)(F)F	CHEMBL242293
Cc1cc(C)c(c(C)c1)S(=O)(=O)Nc2ccc3c(c2)ncn3Cc4ccccc4	CHEMBL464497
CCCCN(Cc1cc(Cl)c(O)c(Cl)c1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL493241
Cc1cc(CCCOc2c(C)cc(cc2C)c3noc(n3)C(F)(F)F)on1	CHEMBL29609
Cc1onc(c1)c2onc(C)c2C(=O)Sc3ccc(C)cc3	CHEMBL1445606
CC(C)C(=O)[C@@]12C(=O)C(=C(O)[C@@](CC=C(C)C)(C[C@H](CC=C(C)C)[C@@]1(C)CCC=C(C)C)C2=O)CC=C(C)C	CHEMBL501711
OC(C#Cc1ccccc1)(c2ccc(cc2)N(CC(F)(F)F)S(=O)(=O)c3ccccc3)C(F)(F)F	CHEMBL396953
CC(C)(C)NC(=O)Cn1c(cc2cc(ccc12)C(C)(C)C(=O)NC(C)(C)C)c3ccc(F)cc3F	CHEMBL1643732
COc1ccccc1c2cc3cc(ccc3n2CC(=O)NC(C)(C)C)C(C)(C)C(=O)NC(C)(C)C	CHEMBL1643736
Clc1ccccc1CS(=O)(=O)Nc2ccc3ncn(Cc4ccccc4)c3c2	CHEMBL457296
Clc1ccccc1CS(=O)(=O)Nc2ccc3c(ccn3Cc4ccccc4)c2	CHEMBL514421
COCCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)C	CHEMBL1428
CC(C)(C)NC(=O)C(c1ccccn1)n2ccc3cc(ccc23)C(C)(C)C(=O)NC(C)(C)C	CHEMBL1643739
[O-][N+](=O)c1ccc(cc1)S(=O)(=O)Nc2ccc3c(c2)ncn3Cc4ccccc4	CHEMBL457278
O=S(=O)(Nc1ccc2c(c1)ncn2Cc3ccccc3)c4ccc(cc4)c5ccccc5	CHEMBL458775
Cc1ccccc1S(=O)(=O)Nc2ccc3c(c2)ncn3Cc4ccccc4	CHEMBL517474
OC(C1CCCCC1)(c2ccc(cc2)N(CC(F)(F)F)S(=O)(=O)c3ccccc3)C(F)(F)F	CHEMBL396952
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c2ccccc2)(C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F	CHEMBL430006
Fc1ccccc1S(=O)(=O)Nc2ccc3c(c2)ncn3Cc4ccccc4	CHEMBL516337
O=S(=O)(Nc1ccc2c(c1)ncn2Cc3ccccc3)c4ccc5ccccc5c4	CHEMBL516308
CCCc1ccc(cc1)S(=O)(=O)Nc2ccc3c(c2)ncn3Cc4ccccc4	CHEMBL517181
CCCCCCn1cnc2cc(NS(=O)(=O)c3c(C)c(C)c(C)c(C)c3C)ccc12	CHEMBL465733
O=C(Cc1cccc2ccccc12)Nc3ccc4c(c3)ncn4Cc5ccccc5	CHEMBL464687
CCCC(O)(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c2ccccc2)C(F)(F)F	CHEMBL242528
Clc1ccccc1S(=O)(=O)Nc2ccc3c(c2)ncn3Cc4ccccc4	CHEMBL513946
Clc1ccccc1S(=O)(=O)Nc2ccc3ncn(Cc4ccccc4)c3c2	CHEMBL457297
CCCCCCn1cnc2cc(NS(=O)(=O)c3ccccc3Cl)ccc12	CHEMBL465058
[O-][N+](=O)c1ccccc1S(=O)(=O)Nc2ccc3c(c2)ncn3Cc4ccccc4	CHEMBL457277
CC(C)(C)NC(=O)Cn1c(cc2cc(ccc12)C(C)(C)C(=O)NC(C)(C)C)C(C)(C)C	CHEMBL1643737
Cc1c(Cl)cccc1Oc2cccn3c(CC4CC5CCC4C5)nnc23	CHEMBL1800121
Cc1c(Cl)cccc1Oc2cccn3c(nnc23)C45CCC(CC4)C5	CHEMBL1800117
Cc1c(Cl)cccc1Oc2cccn3c(nnc23)C45CCC(F)(CC4)CC5	CHEMBL1800133
Cc1c(Cl)cccc1Oc2cccn3c(nnc23)C4CCCCCC4	CHEMBL1800116
Cc1c(Cl)cccc1Oc2cccn3c(nnc23)[C@]45CCC(C[C@H]4O)C5(C)C	CHEMBL1800120
COC1(CCCCCC1)c2nnc3c(Oc4cccc(Cl)c4C)cccn23	CHEMBL1800118
COC12CC3CC(C1)CC(C3)(C2)c4nnc5c(Oc6cccc(Cl)c6C)cccn45	CHEMBL1800119
Cc1ccc2Nc3nc(ccc3CN(c2c1C)S(=O)(=O)c4ccc(cc4)C(C)(C)C)C(F)(F)F	CHEMBL2164575
CCN(c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c2ccccc2	CHEMBL2326845
CS(=O)(=O)c1ccc(F)cc1C(=O)N2CCC(CC2)N(C3CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL2180905
COc1ccc2c(c1)C3CC3(Cn4c2c(C5CCCCC5)c6ccc(cc46)C(=O)NS(=O)(=O)N(C)C)C(=O)N7CC8CCC(C7)O8	CHEMBL3126851
COc1ccc2c(c1)C3CC3(Cn4c2c(C5CCCCC5)c6ccc(cc46)C(=O)NS(=O)(=O)N(C)C)C(=O)N7C8CCC7CN(C)C8	CHEMBL3126839
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c2ccc(F)cc2)(C(F)(F)F)C(F)(F)F	CHEMBL3094369
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c2ccc(cc2)C#N)(C(F)(F)F)C(F)(F)F	CHEMBL3094367
