O=C(Cc1ccccc1)NC2CCN(CCCN3C(=O)COc4ccccc34)CC2	CHEMBL1242923
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1	CHEMBL1242950
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL342252
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)c3ccccc3)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1790460
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)c3ccc(cc3)C(C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1790467
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1790470
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL8454
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL8857
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL427656
COc1cccc(OC)c1c2cc(nn2c3ccnc4cc(Cl)ccc34)C(=O)NC5(C6CC7CC(CC5C7)C6)C(=O)O	CHEMBL506981
[Cl-].CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)CCC[N+](C)(C)C)C(C)(C)C)C(=O)O	CHEMBL1172376
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN)NC(=O)C34CC5CC(CC(C5)C3)C4)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1790463
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2[nH]c3c(OCCCCCN=C(N)N)cccc3c2CCCCCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)O.OC(=O)C(F)(F)F	CHEMBL21448
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2[nH]c3c(OCCCCCN)cccc3c2CCCCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O.OC(=O)C(F)(F)F	CHEMBL21521
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c3[nH]c4c(OCCCCCN=C(N)N)cccc4c3CCCCCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)O.OC(=O)C(F)(F)F	CHEMBL21892
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)CC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1790461
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)c3cccnc3)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1790466
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)c3ccc(cc3)c4ccccc4)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1790465
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)CCCCC3SCC4NC(=O)NC34)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1790457
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)C(C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1790472
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)C34CC5CC(CC(C5)C3)C4)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL2372106
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)CC3CCC4CCCC34)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL2369587
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)CC3CC4CCC3C4)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL2369588
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)C[C@H](Cc3ccccc3)C(=O)O	CHEMBL3143232
CC[C@@H](C)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc3ccccc3)C(=O)O	CHEMBL1793839
CC(C)C[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)O	CHEMBL2371276
CC(C)C[C@H](NC(=O)[C@H](CC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)Cc3ccccc3)C(=O)O	CHEMBL3143334
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)c2cccc(NC(=O)[C@H](CCCCN)NC(=O)OC(C)(C)C)c2)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1794002
CC[C@H](C)[C@H](NC(=O)N(Cc1ccc(O)cc1)c2cccc(NC[C@H](CCCCN)NC(=O)OC(C)(C)C)c2)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1793833
CC[C@H](C)[C@H](NC(=O)N(Cc1ccc(F)cc1)c2cccc(NC(=O)[C@H](CCCCN)NC(=O)OC(C)(C)C)c2)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1793999
CC[C@H](C)[C@H](NC(C#N)[C@@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL3143244
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)C(CCCN=C(N)N)CCCN=C(N)N)C(C)(C)C)C(=O)O	CHEMBL6716
CCOC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)[C@H](CCCCN)NC[C@@H](N)CCCCN)C(C)(C)C	CHEMBL6562
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCN)NC[C@@H](N)CCCCN)C(C)(C)C)C(=O)O	CHEMBL6508
CCOC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)[C@H](CCCCN)NC[C@@H](N)CCCN=C(N)N)C(C)(C)C	CHEMBL268600
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL264534
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](C)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL172473
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]3CCCN3C(=O)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL174771
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL366912
CC[C@@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL171907
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)[C@H](CCCCN)NC[C@@H](N)CCCN=C(N)N)C(C)(C)C)C(=O)O	CHEMBL267459
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)C(CCCN)CCCN)C(C)(C)C)C(=O)O	CHEMBL427956
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)O	CHEMBL172313
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL405151
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL344337
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL441754
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)[C@H](CCCCN)NC[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL427604
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL425847
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)O	CHEMBL174438
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)C(CCCCN)CCCCN)C(C)(C)C)C(=O)O	CHEMBL6505
CN[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C	CHEMBL266571
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL413433
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](N)CCCCN)C(C)(C)C)C(=O)O	CHEMBL380726
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N	CHEMBL367552
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)[C@H](CCCCN)NC[C@@H](N)CCCCN)C(C)(C)C)C(=O)O	CHEMBL269601
CCOC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)[C@H](CCCCN)NCCCCCCN)C(C)(C)C	CHEMBL265671
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCN)NC[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1793865
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCN(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL132507
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL430910
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)N=[N+]=[N-])C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL504768
CC(C)C[C@H](NC(=O)Cn1ccc2cc(NS(=O)(=O)c3cccc4cccnc34)ccc12)C(=O)O	CHEMBL463811
CC(C)C[C@@H](NC(=O)Cn1ccc2cc(NS(=O)(=O)c3cccc4cccnc34)ccc12)C(=O)O	CHEMBL496585
CN[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2cccc3cc[nH]c23)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C	CHEMBL508567
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCC\N=C(\N)/NC)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL434227
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)N2CC[C@]3(CCCN3C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C2=O)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL362127
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NCC(CCCN=C(N)N)NC(=O)CNC(=O)C(CNCCN)CNCCN)C(C)(C)C)C(=O)O	CHEMBL375002
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N(C)[C@@H](CC(C)C)C(=O)O	CHEMBL508130
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL443967
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN)NC(=O)[C@@H](N)CCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL138970
COC(=O)[C@H](CC(C)(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C4CCN(CC4)C(=N)N)C(C)(C)C	CHEMBL405804
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C4CCN(CC4)C(=N)N)C(C)(C)C)C(=O)O	CHEMBL408638
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNCCN)N=[N+]=[N-])C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL343970
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)CNC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CCC(=O)O)C(=O)O	CHEMBL439494
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCNC3NCCN3)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL132524
CC[C@H](C)[C@H](NC(=O)[C@H](CCc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL253527
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL337644
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCC[N+](C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL129953
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCCN)C(C)(C)C)C(=O)O	CHEMBL435199
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL468951
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@H](CCCCN)NC(=O)C)C(C)(C)C)C(=O)O	CHEMBL508507
[3H]C([3H])([3H])Oc1cccc(OC([3H])([3H])[3H])c1c2cc(nn2c3ccnc4cc(Cl)ccc34)C(=O)NC5(C6CC7CC(CC5C7)C6)C(=O)O	CHEMBL1628679
CC(C)CC(NC(=O)OCC1c2ccccc2c3ccccc13)C(=O)O	CHEMBL294989
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCCN(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133850
COc1cccc(OC)c1c2cc(nn2c3ccnc4cc(Cl)ccc34)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL508044
CC(C)(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C5CCN(CC5)C(=N)N)C(C)(C)C)C(=O)O	CHEMBL404942
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCNC)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133340
CCNC(=N)NCCC[C@H](N)C(=O)\N=C(\N)/NCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL336836
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)(C)C)C(=O)O	CHEMBL445035
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL409477
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)CNCCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL254769
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL48981
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC3CCN(CC3)C(=N)N)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(C)(C)C)C(=O)O	CHEMBL424896
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C4CCNCC4)C5CCN(CC5)C(=N)N)C(C)(C)C)C(=O)O	CHEMBL408381
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@](C)(N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL501575
COc1ccccc1c2cc(nn2c3ccnc4cc(Cl)ccc34)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL462830
COc1cccc(OC)c1c2cc(nn2c3ccnc4cc(Cl)ccc34)C(=O)N[C@H](CC(C)C)C(=O)O	CHEMBL463227
CN[C@@H](CCCCN)CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C	CHEMBL447400
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(C)(C)C)C(=O)O	CHEMBL500734
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)N=[N+]=[N-])C(C)(C)C)C(=O)O	CHEMBL508380
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL132409
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC3CCN(CC3)C(=N)N)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(C)(C)C)C(=O)O	CHEMBL413192
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCC[N+](C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133798
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCN(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133378
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCCNC)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133849
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNCCNCCN)N=[N+]=[N-])C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL139727
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC4CCC(CN)CC4)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C5CCN(CC5)C(=N)N)C(C)(C)C)C(=O)O	CHEMBL408127
CC(C)(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C4CCN(CC4)C(=N)N)C(=O)N[C@@H](CC5CCCCC5)C(=O)O	CHEMBL407187
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C5CCN(CC5)C(=N)N)C(C)(C)C)C(=O)O	CHEMBL437707
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCC[N+](C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL132794
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL339139
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCN3CCN=C3N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL337721
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNCCN3CCNCC3)N=[N+]=[N-])C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL141910
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL266230
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@](C)(N)CCCCN)C(C)(C)C)C(=O)O	CHEMBL499673
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)CCCCCCN)C(C)(C)C)C(=O)O	CHEMBL450258
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]3CCN3C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C4CCN(CC4)C(=N)N)C(C)(C)C)C(=O)O	CHEMBL405160
CC(C)(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C5CCN(CC5)C(=N)N)C(=O)N[C@@H](CC6CCCCC6)C(=O)O	CHEMBL386387
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)O	CHEMBL1086462
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C4CCN(CC4)C(=N)N)C(C)(C)C)C(=O)O	CHEMBL410289
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)CCCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL505695
CC(C)(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C4CCN(CC4)C(=N)N)C(=O)N[C@@H](CC5CCCC5)C(=O)O	CHEMBL413010
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCNC)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL337260
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNCCCCN)N=[N+]=[N-])C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL344020
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNCCCN)N=[N+]=[N-])C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL141872
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@H](CCCCN)N=[N+]=[N-])C(C)(C)C)C(=O)O	CHEMBL453924
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@H](N)CCCCN)C(C)(C)C)C(=O)O	CHEMBL505906
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)CCCCNC(=N)N)C(C)(C)C)C(=O)O	CHEMBL500173
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCNCCCNCCCNCCCCNCCCN)NC(=O)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL450740
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NCC(CCCCN)NC(=O)CNC(=O)C(CNCCN)CNCCN)C(C)(C)C)C(=O)O	CHEMBL219862
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](C)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1766924
CC[C@H](C)[C@H](CC(=O)N[C@@H](CC(C)C)C(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N	CHEMBL1766938
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1766931
CC[C@H](C)[C@H](NC(=O)[C@H](CC1=CC=C(O)CC1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1766928
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)C[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1766936
CC[C@H](C)[C@H](NC(=O)C[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1766937
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1766925
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1766935
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NCC(CCCCN)NC(=O)CNC(=O)C(CNCCN)CNCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1791383
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1766930
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1766932
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)CC(=O)O	CHEMBL1766939
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1766929
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1766923
CC[C@H](C)[C@H](N(C)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL503059
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)NC3(C4CC5CC(CC3C5)C4)C(=O)O	CHEMBL507382
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL2310906
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCCN)C(C)(C)C)C(=O)O	CHEMBL335846
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CN(CCCCN)C(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL411195
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL258221
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)C(CNCCN)CNCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL2369722
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCc3ccnc(N)n3)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL2369627
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C4CCN(CC4)C(=N)N)C(C)(C)C)C(=O)O	CHEMBL2369133
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc3ccc(NC(=N)N)cc3)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(C)(C)C)C(=O)O	CHEMBL2370477
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccc(NC(=N)N)cc3)NC(=O)[C@H](Cc4ccc(NC(=N)N)cc4)NC(=O)[C@@H]5CCCN5C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL2369629
Cl.COc1cccc(OC)c1c2cc(nn2c3ccc(cc3C(C)C)C(=O)N(C)CCCN(C)C)C(=O)NC4(C5CC6CC(CC4C6)C5)C(=O)O	CHEMBL2431105
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1cccc(O)c1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C4CCN(CC4)C(=N)N)C(C)(C)C)C(=O)O	CHEMBL2370479
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)c4ccc(NC(=N)N)cc4)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL2370478
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc3ccc(NC(=N)N)cc3)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL2369628
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C4CCN(CC4)C(=N)N)C5CCNCC5)C(C)(C)C)C(=O)O	CHEMBL2370480
COc1cccc(OC)c1c2nc(cn2c3ccnc4cc(Cl)ccc34)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL3099773
COc1ccccc1c2cc(nn2c3ccnc4cc(Cl)ccc34)C(=O)N[C@H](CC(C)C)C(=O)O	CHEMBL3099772
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCNC(=O)C4OC5(C6C=CC(=CC6Oc7cc(O)ccc57)O)c8ccc(NC(=N)S)cc48)NC(=O)C9OC%10(C%11C=CC(=CC%11Oc%12cc(O)ccc%10%12)O)c%13ccc(NC(=N)S)cc9%13)C%14CCC(CC%14)C(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL3142916
COc1cccc(OC)c1c2cc(nn2c3ccc(cc3C(C)C)C(=O)N(C)CCCN(C)CCCCc4cn(nn4)[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5F)C(=O)NC6(C7CC8CC(CC6C8)C7)C(=O)O	CHEMBL3086356
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)C4OC5(C6C=CC(=CC6Oc7cc(O)ccc57)O)c8ccc(NC(=N)S)cc48)C9CCC(CC9)C(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL3142922
COc1cccc(OC)c1c2cc(nn2c3ccc(cc3C(C)C)C(=O)N(C)CCCN(C)C)C(=O)NC4(C5CC6CC(CC4C6)C5)C(=O)O	CHEMBL3040381
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](N)CCCCNC(=O)C4OC5(C6C=CC(=CC6Oc7cc(O)ccc57)O)c8ccc(NC(=N)S)cc48)C9CCC(CC9)C(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL3142921
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)C4OC5(C6C=CC(=CC6Oc7cc(O)ccc57)O)c8ccc(NC(=N)S)cc48)C9CCNCC9)C%10CCC(CC%10)C(=N)N)C(C)(C)C)C(=O)O	CHEMBL3142915
