COc1cc2c(nc(NCCCO)nc2cc1OCCO)c3cc(OCC4CC4)cc(OCC5CC5)c3	CHEMBL97785
COc1cc2c(nc(OC)nc2cc1OCCO)c3cc(OCC4CC4)cc(OCC5CC5)c3	CHEMBL420454
CCOc1nc(c2cc(OCC3CC3)cc(OCC4CC4)c2)c5cc(OC)c(OCCO)cc5n1	CHEMBL97214
COc1cc(ccc1OC(F)F)C2=NNC(=O)C=C2	CHEMBL313842
CCCCc1nc(c2cc(OCC3CC3)cc(OCC4CC4)c2)c5cc(OC)c(OCCO)cc5n1	CHEMBL418785
CCc1nc(c2cc(OCC3CC3)cc(OCC4CC4)c2)c5cc(OC)c(OCCO)cc5n1	CHEMBL97817
COc1cc2c(nc(OCCCO)nc2cc1OCCO)c3cc(OCC4CC4)cc(OCC5CC5)c3	CHEMBL96039
COc1ccc(cc1OC)C2=NN(CCCCOc3ccc(cc3)C4=NNC(=O)CC4C)C(=O)C5CC=CCC25	CHEMBL61699
COc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4C(=O)c5ccccc5c6ccccc46)c2cc1OC	CHEMBL12346
COc1ccc(cc1Cl)C2=NN(CCCCOc3ccc(cc3)C4=NNC(=O)CC4C)C(=O)C5CC=CCC25	CHEMBL61116
COc1ccc(cc1OC)C2=NN(CC(=O)Nc3ccc(cc3)C4=NNC(=O)CC4C)C(=O)C5CC=CCC25	CHEMBL64824
COc1ccc(cc1OC)C2=NN(C(=O)C3CC=CCC23)c4ccc(cc4)C5=NNC(=O)CC5C	CHEMBL62131
COc1ccc(cc1OC)C2=NN(CCCCC(=O)Nc3ccc(cc3)C4=NNC(=O)CC4C)C(=O)C5CC=CCC25	CHEMBL64052
COc1ccc(cc1OC)C2=NN(CCCCC(=O)Nc3ccc(cc3)c4ccc(O)nn4)C(=O)C5CC=CCC25	CHEMBL64544
COc1cc2cc(CO)c(CO)c(c3cc(OC)c(OC)c(OC)c3)c2cc1OC	CHEMBL285361
CCOc1ccc(cc1OCC)C2=NN(C(=O)C3CC=CCC23)c4ccc(cc4)C5=NNC(=O)CC5C	CHEMBL293589
CC1(C)C(=O)Nc2ccc(cc12)C3=NNC(=O)CC3	CHEMBL38224
COc1ccc(cc1OC2CCCC2)C3=NN(C(=O)C4CC=CCC34)c5ccc(cc5)C6=NNC(=O)CC6C	CHEMBL61822
COc1cc2cc(CO)c(CO)c(c3cc(OC)c(OC)c(c3)C(=O)N(C)C)c2cc1OC	CHEMBL90059
CCOc1ccc(cc1OCC)C2=NN(CCCCOc3ccc(cc3)C4=NNC(=O)CC4C)C(=O)C5CC=CCC25	CHEMBL304715
COc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4N=Cc5ccccc5C4=O)c2cc1OC	CHEMBL12412
COc1cc2cc3COC(=O)c3c(c4cc(OC)c(OC)c(OC)c4)c2cc1OC	CHEMBL284006
Cl.COc1cc2cc(CO)cc(c3ccnc(c3)N4N=C(c5cccnc5)c6ccccc6C4=O)c2cc1OC	CHEMBL543016
Cl.COc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4N=C(c5cccnc5)c6ccccc6C4=O)c2cc1OC	CHEMBL536568
Cl.COc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4N=C(c5ccccn5)c6ccccc6C4=O)c2cc1OC	CHEMBL536801
Cl.COc1cc2c(c(CO)c(CO)cc2cc1OC3CCCC3)c4ccnc(c4)N5N=C(c6cccnc6)c7ccccc7C5=O	CHEMBL543965
COc1ccc(cc1OC)C2=NNC(=O)CC2C	CHEMBL85617
Cl.CCOc1cc2c(c(CO)c(CO)cc2cc1OC)c3ccnc(c3)N4N=C(c5cccnc5)c6ccccc6C4=O	CHEMBL552877
COc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4C(=O)C=Cc5ccccc45)c2cc1OC	CHEMBL12383
CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL69139
COc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4C=CC(=O)c5ccccc45)c2cc1OC	CHEMBL274528
CCCCc1nc(SCc2ccc(cc2)c3ccccc3c4nn[nH]n4)c5ccccc5n1	CHEMBL72833
COc1ccc(cc1OC)c2c(CO)c(CO)cc3cc(OC)c(OC)cc23	CHEMBL91778
CC1CC(=O)NN=C1c2ccc3NC(=O)C(C)(C)c3c2	CHEMBL38017
COc1ccc(cc1Cl)C2=NN(C(=O)C3CC=CCC23)c4ccc(cc4)C5=NNC(=O)CC5C	CHEMBL61667
COc1cc2cc(CO)c(CO)c(c3cc(OC)c(OC)c(c3)S(=O)(=O)C)c2cc1OC	CHEMBL91064
Cl.COc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4N=C(c5ccncc5)c6ccccc6C4=O)c2cc1OC	CHEMBL552876
Cl.CCOc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4N=C(c5cccnc5)c6ccccc6C4=O)c2cc1OC	CHEMBL537465
Cl.COc1cc2ccc(CO)c(c3ccnc(c3)N4N=C(c5cccnc5)c6ccccc6C4=O)c2cc1OC	CHEMBL543017
OCC(CO)N(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL109058
CN(C1CCCCC1)C(=O)CCCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL109096
OCCCN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL110338
CC1CC(=O)NN=C1c2ccc3NC(=O)CSc3c2	CHEMBL49458
O=C(CCCOc1ccc2N=C3NC(=O)CN3Cc2c1)N(C4CCCCC4)C5CCCCC5	CHEMBL110484
Clc1ccc2N=C3NC(=O)CN3Cc2c1Cl	CHEMBL760
Cn1c(O)nc2nc3ccc(OCCCC(=O)N4CCN(Cc5ccccc5)CC4)cc3cc12	CHEMBL92202
Cc1cccc2[nH]c3nc(O)nc3cc12	CHEMBL97922
CN(C)C(=O)CCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL90958
CN(C1CCCCCC1)C(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL88955
Oc1nc2cc3cc(OCCCC(=O)N4CCN(CC4)c5ccccn5)ccc3[nH]c2n1	CHEMBL89820
Oc1nc2cc3cc(OCCCC(=O)N4CCN(CCc5ccccc5)CC4)ccc3[nH]c2n1	CHEMBL93730
Oc1nc2cc3cc(OCCCC(=O)N4CCC(CC4)N5CCCCC5)ccc3[nH]c2n1	CHEMBL92169
CN(C1CCCCC1)C(=O)CCCOc2ccc3nc(O)ccc3c2	CHEMBL34431
COc1cc2c(nc(OCCO)nc2cc1OCCO)c3cc(OCC4CC4)cc(OCC5CC5)c3	CHEMBL98662
OC(=O)CN(C1CCCCC1)C(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL88108
Cn1c(O)nc2nc3ccc(OCCCCC(=O)O)cc3cc12	CHEMBL90601
Oc1nc2cc3cc(OCCCC(=O)NC45C[C@@H]6C[C@@H](C[C@@H](C6)C4)C5)ccc3[nH]c2n1	CHEMBL92264
COC(=O)CCCCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL91837
COC(=O)CCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL88136
CC1N2Cc3c(C)c(Br)ccc3N=C2NC1=O	CHEMBL66522
CCCCS(=O)(=O)Nc1ccc(cc1)c2nnc(O)n3c(Br)c(Br)nc23	CHEMBL173510
C[C@H]1N2Cc3c(Cl)cccc3N=C2NC1=O	CHEMBL320341
O=C(CCCOc1ccc2N=C3NC(=O)CN3Cc2c1)c4nccc5CCCCc45	CHEMBL320296
Cc1cc2[nH]c3nc(O)nc3cc2c(C)c1Br	CHEMBL98208
O=C1NC2Cc3ccccc3N=C2N1	CHEMBL98943
Cn1c(O)nc2nc3ccc(OCCCS(=O)(=O)c4ccccc4)cc3cc12	CHEMBL88698
CCOC(=O)CN(C1CCCCC1)C(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL88444
Oc1nc2cc3cc(OCCCC(=O)N4CCOCC4)ccc3[nH]c2n1	CHEMBL89660
Oc1ccc(cc1)c2nccc3nc4nc(O)sc4cc23	CHEMBL87191
Cc1[nH]c2nc(O)nc2cc1c3ccncc3	CHEMBL85955
CC1C(=O)Nc2nc(C)c(cc12)c3ccncc3	CHEMBL84560
CN(C1CCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL432398
OC(=O)CCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL313463
CC(C)OC(=O)CCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL90881
Cc1nccc2nc(S)ccc12	CHEMBL144706
CN(C1CCCCC1)C(=O)CCCCc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL88708
Cc1nc2NC(=O)CSc2cc1c3ccncc3	CHEMBL85997
COc1cc2cc3[nH]c(O)nc3nc2cc1OC	CHEMBL98269
Oc1nc2cc(c3ccncc3)c([nH]c2n1)C(F)(F)F	CHEMBL314383
CCc1nccc2nc(O)ccc12	CHEMBL144015
Oc1nc2cc3cc(OCCCC(=O)NC4CCCCCC4)ccc3[nH]c2n1	CHEMBL93688
C[C@@H]1CC(=O)NN=C1c2ccc3c(NCc4ccccc4)ncnc3c2	CHEMBL103976
Cc1ccc2[nH]c3nc(O)nc3cc2c1C	CHEMBL88583
CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)[C@@H](CO)N4Cc3c2	CHEMBL107937
O=C(CCCOc1ccc2N=C3NC(=O)CN3Cc2c1)N(Cc4ccccc4)Cc5ccccc5	CHEMBL419368
Cc1[nH]c2nc(O)nc2cc1c3ccnc(O)c3	CHEMBL313839
CC(=O)Oc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL98687
OCCCCCN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL108741
Oc1nc2cc3cc(OCCCC(=O)N4CCN(Cc5cccs5)CC4)ccc3[nH]c2n1	CHEMBL90876
Cc1cccc2cc3[nH]c(O)nc3nc12	CHEMBL319551
CN(C1CCCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL321600
Cn1c(O)nc2nc3ccc(OCCCC(=O)O)cc3cc12	CHEMBL421885
Oc1ccc(cc1)c2nccc3nc(O)ccc23	CHEMBL356805
CCOC(=O)CN1CCN(CC1)C(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL89810
Oc1nc2cc3cc(ccc3[nH]c2n1)N4CCOCC4	CHEMBL329248
CN(C1CCCCC1)C(=O)CCCCc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL108629
Oc1ccc2c(Br)nccc2n1	CHEMBL144190
CN(C1CCCCC1)C(=O)CCCOc2ccc3nc4nc(O)n(C)c4cc3c2	CHEMBL92363
CN(C1CCCCC1)C(=O)CCCCOc2ccc3nc4nc(O)n(C)c4cc3c2	CHEMBL91044
NC(=O)CCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL330280
CCOCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL91899
COc1cc2cc3C(=O)OCc3c(c4cc(OC)c(OC)c(OC)c4)c2cc1OC	CHEMBL24323
O=C(CCN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2)Oc5ccccc5	CHEMBL326891
Oc1nc2cc3cc(OCCCC(=O)N4CCN(CC4)c5ccccc5)ccc3[nH]c2n1	CHEMBL92205
CCC(CC)CN1CCN(CC1)C(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL313021
CN(C1CCCCCC1)C(=O)CCCCOc2ccc3nc4nc(O)n(C)c4cc3c2	CHEMBL88764
CN(C1CCCCC1)C(=O)CCCSc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL110218
CN1CCCC1CNC(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL330240
Oc1ccc(cc1[N+](=O)[O-])c2nccc3nc4nc(O)sc4cc23	CHEMBL87448
Oc1nc2cc3cc(OCCCC(=O)N4CCN(CC5CCCCC5)CC4)ccc3[nH]c2n1	CHEMBL432057
COC(=O)CCCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL91843
O=C1CN2Cc3cc(OCc4ccccc4)ccc3N=C2N1	CHEMBL66447
CN(Cc1ccccc1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL430684
OCCCCCCN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL109062
Cc1ccc2[nH]c3nc(O)nc3cc2c1Cl	CHEMBL319947
CCN(CC)c1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL91720
Oc1ccc2c(nccc2n1)c3ccc(Cl)cc3	CHEMBL556516
COC(=O)C1CCN(CC1)c2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL89276
CN(C1CCCCC1)C(=O)OCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL108703
CN1CCN(CC1)C(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL91010
CCCCCCOc1ccc2N=C3NC(=O)CN3Cc2c1	CHEMBL67513
COc1ccc(cc1)c2nc3cc(ccc3[nH]2)C4=NNC(=O)CC4C	CHEMBL24646
Oc1nc2cc(c[nH]c2n1)c3ccncc3	CHEMBL86010
Oc1nc2cc3cc(OCCCC(=O)N4CCN(CC5CCCC5)CC4)ccc3[nH]c2n1	CHEMBL92165
Oc1nc2cc3cc(CCCCC(=O)NC45C[C@@H]6C[C@@H](C[C@@H](C6)C4)C5)ccc3[nH]c2n1	CHEMBL88799
COc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL100784
Oc1nc2cc3cc(OCCCC(=O)NC4CCCCC4)ccc3[nH]c2n1	CHEMBL88218
CC1CC(=O)NN=C1c2ccc3N(C)C(=O)CSc3c2	CHEMBL294939
Oc1nc2cc3cc(OCCCCc4nn[nH]n4)ccc3[nH]c2n1	CHEMBL90120
O=C1CN2Cc3cc(OCCCc4nnnn4C5CCCCC5)ccc3N=C2N1	CHEMBL110734
O=C(CCCOc1ccc2N=C3NC(=O)CN3Cc2c1)N4CCCC4	CHEMBL106979
CN(C1CCCCCC1)C(=O)CCCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL431799
CCN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL106922
CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)C5(CC5)N4Cc3c2	CHEMBL110593
Oc1ccc2c(nccc2n1)c3occc3	CHEMBL144395
O=C(CCCOc1ccc2N=C3NC(=O)CN3Cc2c1)N(CCN4CCOCC4)C5CCCCC5	CHEMBL107034
O=C1CCC(=NN1)\C=C\c2ccc(cc2)n3ccnc3	CHEMBL333083
COC(=O)CCN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL107651
CC1CC(=O)NN=C1c2ccc3NC(=O)COc3c2	CHEMBL46765
CCc1nc2nc(O)sc2cc1c3ccncc3	CHEMBL82745
CN(C1CCCCC1)C(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL91368
OCCN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL320180
COCCN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL324011
Nc1ccc(cc1)c2nccc3nc(O)ccc23	CHEMBL144713
Cc1ccc2N=C3NC(=O)NC3Cc2c1	CHEMBL99996
CC1CC(=O)NN=C1c2ccc(cc2)n3ccnc3	CHEMBL440593
CC1CC(=O)NN=C1c2ccc3N(C)C(=O)COc3c2	CHEMBL49406
CC(O)CCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL91359
Oc1nc2cc3cc(OCCCC#N)ccc3[nH]c2n1	CHEMBL92269
CCOC(=O)c1sc(Nc2nc(NCc3ccc(OC)c(OC)c3)c4c(ncn4CC)n2)nc1OC	CHEMBL100779
OC(=O)C1CCN(CC1)c2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL88182
COc1ccc(cc1OC)C(=O)N2CCCc3cc(ccc23)C4=NNC(=O)SC4C	CHEMBL314612
Oc1nc2cc3cc(OCCCCCC(=O)N4CCN(CC5CCCCC5)CC4)ccc3[nH]c2n1	CHEMBL91715
Oc1nc2cc3c(Cl)cccc3[nH]c2n1	CHEMBL98373
Oc1nc2cc3cc(OCCCC(=O)N4CCN(Cc5cccc(c5)C(F)(F)F)CC4)ccc3[nH]c2n1	CHEMBL314949
Oc1nc2cc3cc(OCCCS(=O)(=O)c4ccccc4)ccc3[nH]c2n1	CHEMBL90677
Oc1nc2cc3cc(OCCCCC(=O)N4CCN(CC5CCCCC5)CC4)ccc3[nH]c2n1	CHEMBL327234
CN(C1CCCCC1)C(=O)C2CCN(CC2)c3ccc4[nH]c5nc(O)nc5cc4c3	CHEMBL89395
Oc1nc2cc3cc(OCCCC(=O)N4CCN(CCc5ccccc5C(F)(F)F)CC4)ccc3[nH]c2n1	CHEMBL91503
Oc1nc2cc3cc(CCCCC(=O)N4CCCCC4)ccc3[nH]c2n1	CHEMBL91204
Oc1nc2cc3cc(OCCCCc4nnnn4C5CCCCC5)ccc3[nH]c2n1	CHEMBL89679
Oc1nc2cc3cc(CCCCC(=O)NC4CCCCC4)ccc3[nH]c2n1	CHEMBL88707
CC(C)(C)OC(=O)N1CCN(CC1)C(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL328543
Oc1nc2cc3cc(ccc3[nH]c2n1)N4CCCCC4	CHEMBL90183
CC(O)[C@@H]1N2Cc3cc(OCCCC(=O)N(C)C4CCCCC4)ccc3N=C2NC1=O	CHEMBL108603
CCOC(=O)c1sc(Nc2nc(NCc3ccc(OC)c(OC)c3)c4c(ncn4CC)n2)nc1C	CHEMBL362451
Oc1nc2cc3cc(OCCCCS(=O)(=O)c4ccccc4)ccc3[nH]c2n1	CHEMBL88245
Oc1nc2cc3cc(OCCCC(=O)N4CCN(Cc5ccccc5)CC4)ccc3[nH]c2n1	CHEMBL433183
CN(C1CCCCC1)C(=O)NCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL107261
OCCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL330677
C[C@H]1N2Cc3cc(OCCCC(=O)N(C)C4CCCCC4)ccc3N=C2NC1=O	CHEMBL106141
CC(C)Oc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL100676
Oc1nc2cc3cc(OCCCC(=O)N4CCN(CCC5CCCCC5)CC4)ccc3[nH]c2n1	CHEMBL329173
Oc1nc2cc3cc(Cl)ccc3[nH]c2n1	CHEMBL98851
COc1cccc2[nH]c3nc(O)nc3cc12	CHEMBL98164
CCC(O)CN(C(=O)CCCCOc1ccc2NC(=O)CCc2c1)c3ccccc3	CHEMBL347523
CCOC(=O)CCc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL91127
COc1ccc(CN2CCN(CC2)C(=O)CCCOc3ccc4[nH]c5nc(O)nc5cc4c3)cc1	CHEMBL327882
CN(C1CCCCC1)C(=O)COc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL105948
Oc1nc2cc3cc(OCCCC(=O)N4CCNCC4)ccc3[nH]c2n1	CHEMBL91724
Cn1c(O)nc2nc3ccc(OCCCC(=O)NC4CCCCC4)cc3cc12	CHEMBL91356
O=C(CCCOc1ccc2N=C3NC(=O)CN3Cc2c1)NC4CCCCC4	CHEMBL323494
CC1CC(=O)NN=C1\C=C\c2ccc(NC(=O)C)cc2	CHEMBL333598
CC(C)CN1CCN(CC1)C(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL90176
CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)[C@H](CO)N4Cc3c2	CHEMBL106498
CN(C1CCCCC1)C(=O)CCCOc2ccc3CN4CC(=O)N=C4Nc3c2	CHEMBL108752
C[C@@H]1N2Cc3cc(OCCCC(=O)N(C)C4CCCCC4)ccc3N=C2NC1=O	CHEMBL110787
COC(=O)CCCCc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL420980
CN(C(=O)CCCOc1ccc2N=C3NC(=O)CN3Cc2c1)c4ccccc4	CHEMBL108913
Oc1nc2cc3cc(OCCCC(=O)NC4CCN(Cc5ccccc5)CC4)ccc3[nH]c2n1	CHEMBL431085
Oc1nc2cc3cc(OCCCc4nn[nH]n4)ccc3[nH]c2n1	CHEMBL88835
Oc1nc2cc3cc(ccc3[nH]c2n1)N4CCN(CC4)C(=O)c5ccccc5	CHEMBL90849
CC(C)Cc1nccc2nc(O)ccc12	CHEMBL357234
Oc1nc2cc3cc(OCCCCC(=O)N4CCN(Cc5ccccc5)CC4)ccc3[nH]c2n1	CHEMBL88787
OCC(O)COc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL314763
Cc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL98738
NC(=O)CCCOc1ccc2N=C3NC(=O)CN3Cc2c1	CHEMBL109052
Oc1nc2cc3cc(OCCCC(=O)N4CCCCC4)ccc3[nH]c2n1	CHEMBL90414
CCc1nccc2nc3nc(O)sc3cc12	CHEMBL86200
O=C1CN2Cc3cc(ccc3N=C2N1)N4CCCCC4	CHEMBL31580
Cc1nccc2nc3nc(O)sc3cc12	CHEMBL87298
Cc1nc2NC(=O)CCc2cc1c3ccncc3	CHEMBL315833
CC(C)(C)OC(=O)CCN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL108876
CCCCS(=O)(=O)Nc1cccc(c1)c2nnc(O)n3c(Br)c(Br)nc23	CHEMBL367927
CC1CC(=O)NN=C1c2ccc3c(NCc4ccccc4)ncnc3c2	CHEMBL319217
CC1CC(=O)NN=C1c2ccc3N(C)C(=O)CCc3c2	CHEMBL299631
O=C(CCCOc1ccc2N=C3NC(=O)CN3Cc2c1)n4ccc5ccccc45	CHEMBL322946
Oc1nc2nc3ccnc(c4ccccc4)c3cc2s1	CHEMBL83014
Cc1cc2cc3[nH]c(O)nc3nc2cc1C	CHEMBL317399
CC(=O)OCCCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL92158
Oc1nc2cc3cc(OCCCC(=O)N4CCN(CC5CCCCO5)CC4)ccc3[nH]c2n1	CHEMBL329573
Cl.Oc1nc2cc3cc(OCCCc4nnnn4C5CCN(Cc6ccc(F)cc6)CC5)ccc3[nH]c2n1	CHEMBL1203034
Cl.CCC(CC)CN1CCC(CC1)n2nnnc2CCCOc3ccc4[nH]c5nc(O)nc5cc4c3	CHEMBL1203039
Cl.Oc1nc2cc3cc(OCCCS(=O)(=O)N4CCN(Cc5ccccc5)CC4)ccc3[nH]c2n1	CHEMBL1203092
OCCCCN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL107939
Oc1nc2cc3cc(OCCCC(=O)N4CCN(Cc5ccc6OCOc6c5)CC4)ccc3[nH]c2n1	CHEMBL91014
CCOC(=O)CCCOc1ccc2N=C3NC(=O)CN3Cc2c1	CHEMBL90477
CC(=O)OCCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL327374
CC(=O)CCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL314093
CC(C)OC(=O)CCN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL109149
O=C1CN2Cc3cc(ccc3N=C2N1)n4ccnc4	CHEMBL66153
CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)C(C)(C)N4Cc3c2	CHEMBL110499
Cl.Oc1nc2cc3cc(OCCCc4nnnn4C5CCN(Cc6ccccc6)CC5)ccc3[nH]c2n1	CHEMBL1203031
Cl.Oc1nc2cc3cc(OCCCS(=O)(=O)C4CCN(CC5CCCCC5)CC4)ccc3[nH]c2n1	CHEMBL1203024
Cl.Oc1nc2cc3cc(OCCCNC(=O)N4CCN(Cc5ccccc5)CC4)ccc3[nH]c2n1	CHEMBL1203083
Cl.CCC(CC)CN1CCC(CC1)S(=O)(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL1203086
Oc1nc2ccc(cc2s1)c3ccncc3	CHEMBL312184
Cl.Oc1nc2cc3cc(OCCCc4nnnn4C5CCN(CC6CCCCC6)CC5)ccc3[nH]c2n1	CHEMBL1203053
Cl.Oc1nc2cc3cc(OCCCS(=O)(=O)N4CCN(Cc5ccc(F)cc5)CC4)ccc3[nH]c2n1	CHEMBL1203091
Cl.Oc1nc2cc3cc(OCCCNC(=O)N4CCN(Cc5ccc(F)cc5)CC4)ccc3[nH]c2n1	CHEMBL1203057
Cc1nc2NC(=O)Cc2cc1c3ccncc3	CHEMBL440316
COC(=O)CN(C1CCCCC1)C(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL90804
CCCc1nccc2nc3nc(O)sc3cc12	CHEMBL313940
Cl.CCC(CC)CN1CCN(CC1)C(=O)NCCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL1203063
Cl.CCC(CC)CN1CCN(CC1)S(=O)(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL1203068
CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CCN4Cc3c2	CHEMBL108365
Oc1nc2cc3cc(OCCCC(=O)N4CCN(CC4)C(c5ccccc5)c6ccccc6)ccc3[nH]c2n1	CHEMBL90380
Oc1nc2cc3cc(OCCCC(=O)N4CCN(CC4)c5ncccn5)ccc3[nH]c2n1	CHEMBL329412
OCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL90195
CN(C1CCC(O)CC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL109057
CC1CC(=O)NN=C1c2ccc3[nH]c(nc3c2)c4cc[nH]n4	CHEMBL85074
CCCc1nccc2nc(O)ccc12	CHEMBL144682
CN(C1CCCCC1)C(=O)CCCCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL91527
CN(C1CCCCC1)C(=O)CCCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL90237
CC1CC(=O)NN=C1c2cc3ccc(OCCN4CCCCC4)cc3s2	CHEMBL86331
COC(=O)CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL322596
Oc1nc2cc3cc(OCCCC(=O)NC4CN5CCC4CC5)ccc3[nH]c2n1	CHEMBL92381
Fc1ccc2N=C3NC(=O)NC3Cc2c1	CHEMBL97946
CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)C(=C)N4Cc3c2	CHEMBL110350
CC1N2CC(=O)N=C2Nc3ccc(OCCCC(=O)N(C)C4CCCCC4)cc13	CHEMBL320430
O=C(CCCOc1ccc2N=C3NC(=O)CN3Cc2c1)N(CCn4ccnc4)C5CCCCC5	CHEMBL110087
Oc1nc2cc3cc(OCCCC(=O)N4CCN(Cc5ccc(F)cc5)CC4)ccc3[nH]c2n1	CHEMBL90546
CCCC(CCC)CN1CCN(CC1)C(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL329788
CCOC(=O)CCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL423864
Cc1cc2[nH]c3nc(O)nc3cc2c(C)c1Cl	CHEMBL98268
CC(C)Cc1nccc2nc3nc(O)sc3cc12	CHEMBL313681
Oc1nc2cc3cc(OCCCC(=O)NCCN4CCCCC4)ccc3[nH]c2n1	CHEMBL328711
Oc1nc2ncc(cc2s1)c3ccncc3	CHEMBL82448
CN(C1CCCCC1)C(=O)CCCCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL262661
Oc1nc2cc3cc(ccc3[nH]c2n1)N4CCCC4	CHEMBL329344
OC(=O)CCCCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL91295
OC(=O)CCCOc1ccc2N=C3NC(=O)CN3Cc2c1	CHEMBL313609
CN(C1CCCCC1)C(=O)CCCCCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL323174
Cc1nccc2nc(O)ccc12	CHEMBL144399
OCCCCCc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL328755
CC[C@@H]1N2Cc3cc(OCCCC(=O)N(C)C4CCCCC4)ccc3N=C2NC1=O	CHEMBL110173
O=C(CCCOc1ccc2N=C3NC(=O)CN3Cc2c1)C(CC4CCCCN4)(C5CCCCC5)C6CCCCC6	CHEMBL106201
CC1CC(=O)NN=C1\C=C\c2ccc(cc2)n3cnc4CCCCc34	CHEMBL119237
CCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL98812
O=C(CCCOc1ccc2N=C3NC(=O)CN3Cc2c1)N4CCN(CC5CCCCC5)CC4	CHEMBL327786
O=C(CCCOc1ccc2N=C3NC(=O)CN3Cc2c1)N4CCCC5CCCCC45	CHEMBL110450
O=C(CCCOc1ccc2N=C3NC(=O)CN3Cc2c1)OC4CCCCC4	CHEMBL108152
COC(=O)c1c(cc2cc(OC)c(OC)cc2c1c3cc(OC)c(OC)c(OC)c3)C(=O)N	CHEMBL25302
O=C(CCCOc1ccc2N=C3NC(=O)CN3Cc2c1)N4CCN(Cc5ccccc5)CC4	CHEMBL327808
Oc1nc2cc3cc(OCCCC(=O)N4CCN(Cc5ccsc5)CC4)ccc3[nH]c2n1	CHEMBL330086
CN1CCCC1CCNC(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL328279
CN(C1CCCCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL110172
CN(C(c1ccccc1)c2ccccc2)C(=O)CCCOc3ccc4N=C5NC(=O)CN5Cc4c3	CHEMBL110483
OC(=O)COc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL88525
Oc1nc2cc3cc(OCCCC(=O)N4CCN(CC4)c5cccc(c5)C(F)(F)F)ccc3[nH]c2n1	CHEMBL91088
OC(=O)CCCCc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL88265
CC1=C(C=C(C#N)C(=O)N1)c2ccncc2	CHEMBL189
Oc1nc2cc3cc(OCCCC(=O)N4CCN(CC5CCCCCC5)CC4)ccc3[nH]c2n1	CHEMBL90877
Cn1c(O)nc2nc3ccc(OCCCC(=O)N4CCN(CC5CCCCC5)CC4)cc3cc12	CHEMBL88797
COc1ccc(cc1OC)C(=O)N2CCN(CC2)c3ccc4[nH]c5nc(O)nc5cc4c3	CHEMBL328987
CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)NN4Cc3c2	CHEMBL107035
CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2Cl	CHEMBL323400
OC(=O)CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL110374
Oc1ccc2c(nccc2n1)C(Cl)Cl	CHEMBL144154
Oc1ccc2c(nccc2n1)c3cccs3	CHEMBL356549
CC(C)N(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL108914
Oc1nc2cc3ccccc3[nH]c2n1	CHEMBL98604
Oc1nc2cc3cc(OCCCC(=O)N4CCN(Cc5ccc(Cl)cc5)CC4)ccc3[nH]c2n1	CHEMBL330737
Oc1nc2cc3cc(OCCCC(=O)N4CCN(CC(=O)N5CCCC5)CC4)ccc3[nH]c2n1	CHEMBL316367
CC1(C)C(=O)Nc2ccc(cc12)c3ccc(O)nn3	CHEMBL432717
Ic1ccc2N=C3NC(=O)CN3Cc2c1	CHEMBL66978
Oc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL98024
CN(CCc1ccccn1)C(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL90515
Oc1nc2cc3cc(OCCCC(=O)N4CCN(CC4)C5CCCCCC5)ccc3[nH]c2n1	CHEMBL91249
Oc1nc2cc3cc(OCCCCC#N)ccc3[nH]c2n1	CHEMBL88377
OC(=O)C1CCN(CC1)C(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL91570
CC[C@H]1N2Cc3cc(OCCCC(=O)N(C)C4CCCCC4)ccc3N=C2NC1=O	CHEMBL321485
Cc1[nH]c2nc(O)nc2cc1c3cc[n+]([O-])cc3	CHEMBL85490
CN(C1CCCCC1)C(=O)CCCOc2ccc3NC(=O)SCc3c2	CHEMBL420838
Cc1cc2[nH]c3nc(O)nc3cc2cc1Cl	CHEMBL99760
OCCCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL91478
NC(=O)CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL110675
CN(C1CCCCC1)C(=O)CCCOc2ccc3nc4c(cc3c2)nc(O)n4C	CHEMBL420618
CC(=O)OCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL89876
OCCCc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL88224
Oc1nc2cc3cc(OCCCC(=O)N4CCN(CC4)C(c5ccc(F)cc5)c6ccc(F)cc6)ccc3[nH]c2n1	CHEMBL90647
CC1CC(=O)NN=C1c2ccc(cc2)n3cnc4CCCCc34	CHEMBL282765
OC(=O)CCCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL91224
CCOC(=O)C1CCN(CC1)C(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL328149
O=C1CN2Cc3cc(OCCCCCCn4ccnc4)ccc3N=C2N1	CHEMBL66061
CNC(=O)CCCOc1ccc2[nH]c3nc(O)nc3cc2c1	CHEMBL90168
O=C(CCCOc1ccc2N=C3NC(=O)CN3Cc2c1)N4CCCCC4	CHEMBL321435
COCCN1CCN(CC1)C(=O)CCCOc2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL90230
CN(C1CCCCCC1)C(=O)CCCOc2ccc3nc4nc(O)n(C)c4cc3c2	CHEMBL91422
Oc1ccc2c(nccc2n1)c3ccc(F)cc3	CHEMBL144453
Oc1nc2cc3cc(OCCCC(=O)N4CCN(Cc5ccc(cc5)C(F)(F)F)CC4)ccc3[nH]c2n1	CHEMBL91388
Cl.Oc1nc2cc3cc(OCCCS(=O)(=O)C4CCN(Cc5ccccc5)CC4)ccc3[nH]c2n1	CHEMBL1203032
C[C@@H]1CC(=O)NN=C1c2ccc(NN=C(C#N)C#N)cc2	CHEMBL2051955
CC1CC(=O)NN=C1c2ccc3NC(=O)CCc3c2	CHEMBL52168
O=C(CCCOc1ccc2N=C3NC(=O)CN3Cc2c1)N4CCCc5ccccc45	CHEMBL105793
Cc1nc2nc(O)sc2cc1c3ccncc3	CHEMBL311921
Oc1nc2cc3cc(F)ccc3[nH]c2n1	CHEMBL323071
CCOC(=O)N1CCN(CC1)c2ccc3[nH]c4nc(O)nc4cc3c2	CHEMBL89277
Cn1c(O)nc2cc3cc(OCCCC(=O)O)ccc3nc12	CHEMBL327580
CCOC(=O)COc1cc2nc(C)nc(c3cc(OCC4CC4)cc(OCC5CC5)c3)c2cc1OC	CHEMBL97213
Oc1nc2cc3cc(OCCCC(=O)NC4CCCC4)ccc3[nH]c2n1	CHEMBL91259
O=C1CCc2cc(OCCCCc3nnnn3C4CCCCC4)ccc2N1	CHEMBL799
Cc1nc2nc(O)ccc2cc1c3ccncc3	CHEMBL84981
Cl.CC1CC(=O)NN=C1\C=C\c2ccc(cc2)n3ccnc3	CHEMBL544813
Cl.Oc1nc2cc3cc(OCCCNC(=O)N4CCN(CC5CCCCC5)CC4)ccc3[nH]c2n1	CHEMBL1203019
Cl.Oc1nc2cc3cc(OCCCS(=O)(=O)N4CCN(CC5CCCCC5)CC4)ccc3[nH]c2n1	CHEMBL1203069
Oc1nc2cc(c3ccncc3)c([nH]c2n1)C(F)(F)C(F)(F)F	CHEMBL2114202
