Cc1c(NC2CC2)nc(nc1N3CCCCCC3)C4CC4	CHEMBL205654
COc1ccc(cc1OC2Cc3ccccc3C2)c4nc5cc(ccc5[nH]4)C(=O)O	CHEMBL58915
COc1ccc(cc1OC2Cc3ccccc3C2)c4ccc(cc4)C(=O)O	CHEMBL281781
COc1ccc(cc1OCCc2ccccc2)c3nc4cc(ccc4[nH]3)C(=O)O	CHEMBL291537
COc1ccc(cc1OC2CCCC2)C3CNC(=O)C3	CHEMBL63
COc1ccc(cc1O[C@@H]2CC3CCC2C3)c4ccc(cc4)C(=O)O	CHEMBL278386
COc1ccc(cc1OC2CCCC2)c3cccc(c3)C(=O)O	CHEMBL21463
COc1ccc(cc1O[C@H](C)CCCc2ccccc2)c3ccc(cc3)C(=O)O	CHEMBL21839
COC(=O)c1ccc(cc1)c2ccc(OC)c(OC3CCCC3)c2	CHEMBL21327
COc1ccc(cc1OCCCCc2ccccc2)c3ccc(cc3)C(=O)O	CHEMBL422219
COc1ccc(cc1OC2(CCCc3ccccc3)CC2)c4ccc(cc4)C(=O)O	CHEMBL21305
COc1ccc(cc1OC2CC3CCC2C3)c4nc5cc(ccc5[nH]4)C(=O)O	CHEMBL59269
COc1ccc(cc1OC2CCCC2)c3nc4cc(ccc4[nH]3)C(=O)O	CHEMBL294883
COc1ccc(cc1OC2CCCC2)c3ccc(cc3)C(=O)O	CHEMBL21964
COc1ccc(cc1OC2Cc3ccccc3C2)c4ccc(cc4)C(=O)N	CHEMBL280185
COc1ccc(cc1O[C@@H](C)CCCc2ccccc2)c3ccc(cc3)C(=O)O	CHEMBL280729
COc1ccc(cc1O[C@H]2CC3CCC2C3)c4ccc(cc4)C(=O)O	CHEMBL282934
COc1ccc(cc1OC2CCCC2)\C(=N\NC(=O)C)\C	CHEMBL78237
COc1ccc(cc1OC2CCCC2)C3(CCC(=O)CC3)C#C	CHEMBL169537
COc1ccc(cc1OC2CCCC2)\C(=N\N=C(\N)/S)\c3ccccc3	CHEMBL78238
COc1ccc(cc1OC2CCCC2)C3CCC(C3)C(=O)O	CHEMBL167638
CCCCc1nc(NC2CCCCC2)c3sccc3n1	CHEMBL31530
CCc1oc2c(OC)ncc(C(=O)Nc3ncncc3C#N)c2c1	CHEMBL347102
COc1ncc(C(=O)Nc2c(Cl)c[n+]([O-])cc2Cl)c3cc(oc13)C4CCOCC4	CHEMBL149777
CCc1oc2c(OC)ncc(C(=O)Nc3cc[n+]([O-])cc3C)c2c1	CHEMBL149193
Cc1ccc(cc1)S(=O)(=O)n2c(N)nc3N(CC4CC4)C(=O)N(CC5CC5)C(=O)c23	CHEMBL144341
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3c(C)c(oc13)C(=O)C	CHEMBL302799
COc1ccc(C(=O)Nc2ccncc2Cl)c3ccc(nc13)C(F)(F)F	CHEMBL42479
O=C1N(N=C2C1=CN(Cc3cccs3)c4ccccc24)C5CCCC5	CHEMBL88527
COc1cc2c(nc(NCCCO)nc2cc1OCCO)c3cc(OCC4CC4)cc(OCC5CC5)c3	CHEMBL97785
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3ccc(nc13)C#N	CHEMBL444824
OC(=O)c1ccc(cc1)c2cc3cccnc3c(n2)c4cccc(c4)[N+](=O)[O-]	CHEMBL74078
COc1ccc(\C=N\NC(=O)C)cc1OC2CCCC2	CHEMBL77788
COc1ccc(cc1OC2CCCC2)C3(CCC(CC3)c4nn[nH]n4)C#N	CHEMBL352857
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3ccc(nc13)C(C)N(C)O	CHEMBL607239
O=C(NCc1ccccc1)c2cccnc2OC3CC4CCC3C4	CHEMBL171141
COc1ccc(C(=O)Nc2ccncc2Cl)c3cccnc13	CHEMBL43607
COc1ccc(cc1OC2CCCC2)C3CCC(=O)C3	CHEMBL169746
CCC(=O)N\N=C\c1ccc(OC)c(OC2CCCC2)c1	CHEMBL80258
Nc1nc2N(CC3CC3)C(=O)N(CC4CC4)C(=O)c2n1S(=O)(=O)c5ccc(cc5)[N+](=O)[O-]	CHEMBL144656
CCc1oc2c(OC(F)F)ncc(C(=O)Nc3c(Cl)c[n+]([O-])cc3Cl)c2c1	CHEMBL149559
COc1ccc(cc1OC2CCCC2)\C(=N\N=C(N)N)\C	CHEMBL306320
COc1ccc(C(=O)Nc2c(C)cncc2C)c3ccc(nc13)C(F)(F)F	CHEMBL288195
COc1ccc(cc1)S(=O)(=O)n2c(N)nc3N(CC4CC4)C(=O)N(CC5CC5)C(=O)c23	CHEMBL436402
Nc1nc2N(CC3CC3)C(=O)N(CC4CC4)C(=O)c2n1S(=O)(=O)c5ccc(Cl)cc5	CHEMBL357921
CCCCc1nc(N2CCCC2)c3sccc3n1	CHEMBL31063
COc1ccc(cc1OC2CCCC2)[C@@]3(CC[C@H](CC3)C(=O)O)C#N	CHEMBL511115
COc1ccc(\C=N\N=C(\N)/S)cc1OC2CCCC2	CHEMBL76382
Nc1ccc(cc1)C(=O)N[C@@H]2N=C(c3ccccc3)c4cc(N)cc5CCN(C2=O)c45	CHEMBL144570
COc1ccc(cc1OC2CCCC2)C3(CCC(=O)CC3)C(=O)N	CHEMBL166529
Nc1cc2CCN3C(=O)[C@H](NC(=O)c4ccncc4N)N=C(c5ccccc5)c(c1)c23	CHEMBL343243
COc1ccc(C(=O)Nc2c(C)c[n+]([O-])cc2C)c3ccc(nc13)C(F)(F)F	CHEMBL607241
Nc1nc2N(CC3CC3)C(=O)N(CC4CC4)C(=O)c2n1S(=O)(=O)c5cccc(c5)C(F)(F)F	CHEMBL356138
COC(=O)c1cccc(c1)N2C(=O)N(Cc3ccccc3)C(=O)c4cccnc24	CHEMBL156140
COc1ccc(cc1OC2CCCC2)C3CN(Cc4ccc(N)cc4)C(=O)C3	CHEMBL354447
CCc1oc2c(OC)ncc(C(=O)Nc3c(C)cc(cc3Cl)C#N)c2c1	CHEMBL149500
COc1ccc(cc1OC2CCCC2)C3CCC(CC3)C(=O)O	CHEMBL167258
COc1ccc(cc1OC2CCCC2)C3CCC(=O)N3	CHEMBL342727
COc1ccc(C(=O)Nc2c(F)c[n+]([O-])cc2F)c3ccc(nc13)C(F)(F)F	CHEMBL607242
COc1cc2c(nc(OC)nc2cc1OCCO)c3cc(OCC4CC4)cc(OCC5CC5)c3	CHEMBL420454
CCc1oc2c(OC)ncc(C(=O)Nc3c(F)cccc3F)c2c1	CHEMBL151634
COc1ccc(C(=O)Nc2c(F)cncc2F)c3ccc(nc13)C(F)(F)F	CHEMBL42387
COc1ccc(cc1OC2CCCC2)\C(=N\NC(=O)N)\c3ccccc3	CHEMBL76635
CCCCc1nc(NCc2c(F)cccc2F)c3sccc3n1	CHEMBL30407
CCCCc1nc(NCc2ccccc2)c3sccc3n1	CHEMBL30379
CCOc1nc(c2cc(OCC3CC3)cc(OCC4CC4)c2)c5cc(OC)c(OCCO)cc5n1	CHEMBL97214
COc1ccc(C(=O)N(C)c2c(Cl)cncc2Cl)c3cc(oc13)C(=O)C	CHEMBL305176
COc1ccc(cc1OC2CCCC2)C3(CCC(=O)CC3)C=O	CHEMBL169834
COc1ccc(cc1OC)S(=O)(=O)n2c(N)nc3N(CC4CC4)C(=O)N(CC5CC5)C(=O)c23	CHEMBL142238
COc1ncc(C(=O)Nc2c(Cl)c[n+]([O-])cc2Cl)c3cc(oc13)C4CCOC4	CHEMBL148584
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3cc(oc13)C#N	CHEMBL65799
Nc1nc2N(CC3CC3)C(=O)N(CC4CC4)C(=O)c2n1S(=O)(=O)c5ccccc5	CHEMBL357851
CCCCc1nc(Nc2ccccc2)c3sccc3n1	CHEMBL30733
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3cc(oc13)C(C)O	CHEMBL68323
CCc1oc2c(OC)ncc(C(=O)Nc3c(Cl)c[n+]([O-])cc3Cl)c2c1	CHEMBL343205
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3c1nc(C(=O)C)n3C	CHEMBL295994
CN1C(=O)N(Cc2ccccc2)C(=O)c3c(ccnc13)c4cccc(c4)C(F)(F)F	CHEMBL157550
CS(=O)(=O)n1c(N)nc2N(CC3CC3)C(=O)N(CC4CC4)C(=O)c12	CHEMBL341866
COC(=O)c1cccc(c1)N2C(=O)N(CC3CC4CCC3C4)C(=O)c5cccnc25	CHEMBL345917
CCn1nc(c2ccccc2)c3c(C)nnc3c1O	CHEMBL33501
COc1ccc(cc1OC2Cc3ccccc3C2)C(C)Cn4ccnc4NC#N	CHEMBL345472
COc1ccc(cc1OC2CC3C4CCC(C4)C23)C5CNC(=O)N5C	CHEMBL100679
COCc1oc2c(OC)ncc(C(=O)Nc3c(Cl)c[n+]([O-])cc3Cl)c2c1	CHEMBL149081
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3[nH]c(nc13)C(F)(F)F	CHEMBL43570
Clc1cccc(c1)C2=NN(Cc3ccncc3)C(=O)c4cccnc24	CHEMBL414613
COc1ccc(C(=O)Nc2ccncc2Cl)c3cc(oc13)C(=O)C	CHEMBL70146
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3cc(oc13)C(=O)C	CHEMBL290100
CCc1cnc2c(OC)ccc(C(=O)Nc3c(Cl)cncc3Cl)c2c1	CHEMBL295319
COc1ccc(C(=O)Nc2ncncc2Cl)c3cc(oc13)C(=O)C	CHEMBL66233
CCc1ccc2c(ccc(OC)c2n1)C(=O)Nc3c(Cl)cncc3Cl	CHEMBL42002
COc1ccc(cc1OC2CC3CCC2CC3)C4CNC(=O)N4C	CHEMBL101172
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3ccc(nc13)C(F)(F)F	CHEMBL40200
CN1C(=O)N(Cc2ccccc2)C(=O)c3c(ccnc13)c4ccccc4	CHEMBL346928
Cn1c(N)nc2N(CC3CC3)C(=O)N(CC4CC4)C(=O)c12	CHEMBL144940
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3ccc(nc13)C(C)O	CHEMBL43593
[O-][N+](=O)c1ccc(cc1)S(=O)(=O)N(c2nc3C(=O)N(CC4CC4)C(=O)N(CC5CC5)c3[nH]2)S(=O)(=O)c6ccc(cc6)[N+](=O)[O-]	CHEMBL144545
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3cc(CC(C)(C)C)oc13	CHEMBL304051
Nc1cc2CCN3C(=O)[C@H](NC(=O)c4ccncc4)N=C(c5ccccc5)c(c1)c23	CHEMBL112366
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3cccnc13	CHEMBL39058
COc1ccc(C(=O)Nc2c(Cl)c[n+]([O-])cc2Cl)c3ccc(nc13)C(F)(F)F	CHEMBL250546
COc1ccc(cc1OC2CCCC2)\C(=N\NC(=O)C)\c3ccccc3	CHEMBL76257
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3c1nc(n3C)C(F)(F)F	CHEMBL296358
COc1ccc(CNC(=O)c2cccnc2Oc3ccc(F)cc3)cc1	CHEMBL170122
COc1ccc(\C=N\NC(=O)N)cc1OC2CCCC2	CHEMBL432348
CCCCc1nc(NCc2ccccc2OC)c3sccc3n1	CHEMBL434590
COc1ccc(cc1OCC2CC2)C(C)Cn3ccnc3O	CHEMBL434092
CCN1C(=O)N(c2cccc(c2)[N+](=O)[O-])c3ccccc3C1=O	CHEMBL88990
COc1ccc(C(=O)Nc2ccncc2)c3cc(oc13)C(=O)C	CHEMBL70145
CN1C(=O)N(Cc2ccccc2)C(=O)c3cc(Cc4ccccc4)cnc13	CHEMBL157897
CCOC(=O)c1sc2C(=O)N(CC)N=C(c3cccc(c3)[N+](=O)[O-])c2c1C	CHEMBL283179
CN1C(=O)N(Cc2ccccc2)C(=O)c3c(ccnc13)c4ccccc4F	CHEMBL347478
COc1ccc(cc1OC2CCCC2)C3CN(C(=O)C3)C4=CC(C)(C)Oc5ccc(cc45)C#N	CHEMBL298529
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3ccc(C)nc13	CHEMBL289585
CCc1oc2c(OC)ncc(C(=O)Nc3cc[n+]([O-])cc3Cl)c2c1	CHEMBL149612
COC(=O)c1cccc(c1)N2C(=O)N(CC3CCCC3)C(=O)c4cccnc24	CHEMBL351567
COc1ccc(C(=O)Nc2cccnc2Cl)c3cc(oc13)C(=O)C	CHEMBL70090
COc1ccc(cc1OC2CCCC2)C3CCC(=O)CC3	CHEMBL167486
Nc1nc2N(CC3CC3)C(=O)N(CC4CC4)C(=O)c2n1Cc5ccccc5	CHEMBL142782
COc1ccc(C(=O)Nc2cc[n+]([O-])cc2Cl)c3ccc(nc13)C(F)(F)F	CHEMBL607240
CCN1N=C(C2=C(N(C)CC(=C2C)C#N)C1=O)c3ccccc3	CHEMBL31725
COC(=O)c1cccc(c1)N2C(=O)N(Cc3ccccc3)C(=O)c4ccccc24	CHEMBL351568
COc1ccc(cc1OC2CCCC2)C(=O)Nc3c(Cl)cncc3Cl	CHEMBL42126
COc1ccc(cc1OC2CCCC2)\C(=N\NC(=O)N)\C	CHEMBL77358
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3cc(oc13)C(=O)c4ccncc4	CHEMBL69874
Nc1nc2C(=O)N(CC3CC3)C(=O)N(CC4CC4)c2[nH]1	CHEMBL356323
COc1cc(ccc1OC(F)F)C2=NNC(=O)C=C2	CHEMBL313842
COc1ccc(cc1OC2CCCC2)[C@H]3CN(Cc4ccc(N)cc4)C(=O)C3	CHEMBL167166
CCCCc1nc(c2cc(OCC3CC3)cc(OCC4CC4)c2)c5cc(OC)c(OCCO)cc5n1	CHEMBL418785
COc1ncc(C(=O)Nc2c(Cl)c[n+]([O-])cc2Cl)c3cc(oc13)c4cccnc4	CHEMBL146865
COc1ccc(cc1OC2CC3CC2C=C3)C4CNC(=O)N4C	CHEMBL318836
COc1ccc(C(=O)Nc2c(Cl)cc(cc2Cl)C#N)c3cc(oc13)C(=O)C	CHEMBL66798
CCC(=O)N\N=C(/c1ccccc1)\c2ccc(OC)c(OC3CCCC3)c2	CHEMBL431962
COc1ccc(cc1OC2Cc3ccccc3C2)[C@H](C)Cn4ccnc4NC#N	CHEMBL1788264
CCCCc1nc(NCc2ccccc2[N+](=O)[O-])c3sccc3n1	CHEMBL288547
Cc1ccc(CNC(=O)c2cccnc2Oc3ccc(F)cc3)cc1	CHEMBL354430
OC(=O)c1ccc(cc1)c2cc3cccnc3c(n2)c4cccc(Cl)c4	CHEMBL161115
COc1ccc(cc1OC2CCCC2)[C@@H]3CNC(=O)C3	CHEMBL430893
CC(C)Cc1nc(NCc2ccccc2)c3sccc3n1	CHEMBL132107
COc1ccc(cc1OC2CCCC2)C3(CCC(=O)CC3)C#N	CHEMBL352628
COc1ccc(cc1OC2CCCC2)\C(=N\N=C(N)N)\c3ccccc3	CHEMBL77999
CC(C)(C)OC(=O)Nc1cnccc1C(=O)N[C@@H]2N=C(c3ccccc3)c4cc(N)cc5CCN(C2=O)c45	CHEMBL423931
CCc1nc(c2cc(OCC3CC3)cc(OCC4CC4)c2)c5cc(OC)c(OCCO)cc5n1	CHEMBL97817
COc1cc2c(nc(OCCCO)nc2cc1OCCO)c3cc(OCC4CC4)cc(OCC5CC5)c3	CHEMBL96039
COc1ccc(cc1OC2CCCC2)[C@H]3CNC(=O)C3	CHEMBL325795
CCC(=O)N\N=C(/C)\c1ccc(OC)c(OC2CCCC2)c1	CHEMBL75684
CCc1oc2c(OC)ccc(C(=O)Nc3c(Cl)cncc3Cl)c2c1	CHEMBL67898
COc1ccc(cc1OC2CCCC2)\C(=N\N=C(\N)/S)\C	CHEMBL77745
O=C1N(N=C2C1=CN(CC3CCCCC3)c4ccccc24)C5CCCC5	CHEMBL327581
CN1C(=O)N(Cc2ccccc2)C(=O)c3c(ccnc13)c4ccc(F)cc4	CHEMBL347429
COc1ccc(C(=O)Nc2ccccc2Cl)c3cc(oc13)C(=O)C	CHEMBL69776
COc1ccc(cc1OC2Cc3ccccc3C2)[C@@H](C)CN4C=CN/C/4=N\C#N	CHEMBL2093042
COc1ccc(cc1O[C@H]2CC3CCC2C3)C4CNC(=O)N4C	CHEMBL2111611
COc1ccc(cc1O[C@@H]2CC3CC2c4ccccc34)C5CNC(=O)N5C	CHEMBL2112410
COc1ccc(cc1O[C@@H]2CC3CCC2C3)C4CNC(=O)N4C	CHEMBL2112408
COc1ccc(cc1O[C@H]2CC3CC2C4CCCC34)C5CNC(=O)N5C	CHEMBL2111610
COc1ccc(cc1O[C@@H]2CC3CC2C4CCCC34)C5CNC(=O)N5C	CHEMBL2112409
COc1ccc(cc1OC)C2=NN(CCCCOc3ccc(cc3)C4=NNC(=O)CC4C)C(=O)C5CC=CCC25	CHEMBL61699
COc1ccc(cc1OC)C2=NN(C(=O)C3CCCCC23)c4ccccc4	CHEMBL83199
COc1ccc(cc1OC2CCCC2)C(=O)NCC(=O)NO	CHEMBL91571
COc1ccc(cc1OC)C2=NN(Cc3cccc(O)c3)C(=O)C4CCCCC24	CHEMBL313015
COc1ccc2C(=NN(Cc2c1)C(=O)C)Cc3c(Cl)cncc3Cl	CHEMBL84115
COc1cc2c(C)nnc(Cc3c(Cl)cncc3Cl)c2cc1OC4CCCC4	CHEMBL79744
Nc1cc2CCN3C(=O)[C@H](NC(=O)c4cnc5ccccc5c4)N=C(c6ccccc6)c(c1)c23	CHEMBL144404
COc1ccc(cc1OCCCCCCOc2ccc(cc2)C(=O)N)C3=NN(C4CCCCCC4)C(=O)C5CC=CCC35	CHEMBL312886
COc1ccc(cc1OC)C2=NNC(=O)[C@@H]3CC=CC[C@H]23	CHEMBL440878
COc1ccc(cc1OC)C2=NNC(=O)[C@H]3CC=CC[C@@H]23	CHEMBL312101
CCOc1cc(ccc1OC)C(CC(=O)OC)N2C(=O)c3ccccc3C2=O	CHEMBL88475
COc1ccc(cc1OC)C2=NN(C(=O)[C@@H]3CCCC[C@H]23)c4ccccc4	CHEMBL85278
COc1ccc(cc1OC)C2=NN(Cc3ccccc3)C(=O)[C@@H]4CCCC[C@H]24	CHEMBL313170
COc1ccc(cc1OC2CCCC2)C3(CC#N)CCN(C(=O)OC(C)(C)C)C3=O	CHEMBL336848
Cc1cn(CCCc2ccccc2)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl	CHEMBL101479
COc1ccc(cc1OC)S(=O)(=O)C(CCCC(=O)N2CCCc3ccccc23)CC(=O)NO	CHEMBL295193
COc1ccc(cc1OC2CCCC2)S(=O)(=O)C(CCCC(=O)N3CCCc4ccccc34)CC(=O)NO	CHEMBL418443
COc1ccc(cc1OC2CCCC2)C3=NNC(=O)C4CC=CCC34	CHEMBL312666
COc1cc2cnnc(Cc3c(Cl)cncc3Cl)c2cc1OC4CCCC4	CHEMBL303880
COc1ccc(cc1OC)C2=NN(Cc3ccccc3)C(=O)[C@@H]4CC=CC[C@H]24	CHEMBL421528
COc1ccc2c(Cc3c(Cl)cncc3Cl)nncc2c1\C=C\CCCc4ccccc4	CHEMBL309341
COc1ccc(cc1OC)C2=NN(C(=O)CC2)c3ccccc3	CHEMBL85556
Cc1cn(CCC2CCCCC2)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl	CHEMBL102635
COc1ccc(cc1OC2CCCC2)S(=O)(=O)C(CCN(C)C(=O)OCc3ccccc3)CC(=O)NO	CHEMBL44415
COc1ccc(cc1OC)C2=NN(C3Cc4ccccc4C3)C(=O)C5CC=CCC25	CHEMBL85093
CC(=O)Nc1cc2CCN3C(=O)[C@H](NC(=O)c4ccncc4)N=C(c5ccccc5)c(c1)c23	CHEMBL357197
COC(=O)N1CCC(Cc2ccncc2)(C1=O)c3ccc(OC)c(OC4CCCC4)c3	CHEMBL340448
Cc1cc2CCN3C(=O)[C@H](NC(=O)c4c(Cl)cncc4Cl)N=C(c5ccccc5)c(c1)c23	CHEMBL341671
CCc1nn(C2CCCC2)c3C(=O)N(CCc13)c4cccc(Cl)c4	CHEMBL309803
CCOc1ccc(cc1OCC)C2=NN(C(=O)C3CC=CCC23)c4ccccc4	CHEMBL303550
COc1ccc(cc1OC)C2=NN(C(=O)CC2C)c3ccccc3	CHEMBL84702
CN(C)c1cc2CCN3C(=O)[C@H](NC(=O)c4cc(Cl)c(N)c(Cl)c4)N=C(c5ccccc5)c(c1)c23	CHEMBL144258
COc1ccc(cc1OC)S(=O)(=O)N2C(=O)c3ccccc3C=C2c4ccccc4	CHEMBL410340
CN1C(=O)c2c(nc(Cc3ccc(cc3)c4ccccc4)n2Cc5ccccc5)N6CC7(CCCC7)N=C16	CHEMBL431377
COc1ccc(Cn2cc(C)c3ccc(cc23)C(=O)Nc4c(Cl)cncc4Cl)cc1	CHEMBL53710
Cc1cn(CCC2CCCCC2)c3cc(ccc13)C(=O)Nc4c(Cl)cncc4Cl	CHEMBL54988
COc1ccc(cc1OC)[C@@]2(C[C@H]3C[C@H](C[C@H]3C2)C(=O)NO)C#N	CHEMBL27764
COc1ccc(cc1OC2CCCC2)C(=O)Nc3c(Cl)c[n+]([O-])cc3Cl	CHEMBL45395
Cc1c(NC2CC2)nc(nc1N3CCC(=C)CC3)C4CC4	CHEMBL206480
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)COc4ccc(cc4)C(=O)N)cc1OC5CCCC5	CHEMBL178801
FC(F)Oc1ccc(cc1OCC2CC2)C(=O)Nc3c(Cl)cncc3Cl	CHEMBL193240
O=C1N(Cc2ccccc2)C(=O)c3[nH]cnc3N1c4ccccc4	CHEMBL420265
COc1ccc(cc1OC)C2=NN(CCCCCc3ccccc3)C(=O)C=C2	CHEMBL195155
COc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4C(=O)c5ccccc5c6ccccc46)c2cc1OC	CHEMBL12346
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)CCN(Cc5ccncc5)C3=O	CHEMBL130899
COc1ccc(cc1OC)C2=NN(Cc3ccccc3)C(=O)C4CCCCC24	CHEMBL81960
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)COc4ccc(cc4)C#N)cc1OC5CCCC5	CHEMBL360285
COc1ccc(cc1Cl)C2=NN(CCCCOc3ccc(cc3)C4=NNC(=O)CC4C)C(=O)C5CC=CCC25	CHEMBL61116
COc1ccc(cc1OC)C2=NN(CC(=O)Nc3ccc(cc3)C4=NNC(=O)CC4C)C(=O)C5CC=CCC25	CHEMBL64824
COc1ccc(cc1OC2CCCC2)[C@H](Cc3ccncc3)c4ccccc4	CHEMBL32442
COc1ccc(cc1OCCCCOc2ccc(cc2)C(=O)O)C3=NN(C4CCCCCC4)C(=O)C5CC=CCC35	CHEMBL82399
COc1ccc(cc1OC)C2=NN(CCc3ccccc3)C(=O)C4CCCCC24	CHEMBL86239
Cc1cn(Cc2ccc(cc2)C(=O)N)c3cc(ccc13)C(=O)Nc4c(Cl)cncc4Cl	CHEMBL56406
CCOc1cc2cc(CO)c(CO)c(C3=CCN(CCOC)C(=O)C3)c2cc1OC	CHEMBL330241
COc1ccc(cc1OC2Cc3ccccc3C2)[C@@]4(C[C@H]5C[C@H](C[C@H]5C4)C(=O)NO)C#N	CHEMBL283443
COc1ccccc1Nc2c(cnc3c2c(C)nn3C)C(=O)N	CHEMBL321625
COc1ccc(cc1)S(=O)(=O)C(CC(=O)NO)c2ccc(OCc3ccccc3)cc2	CHEMBL42481
Cc1cn(CCCCc2ccccc2)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl	CHEMBL262269
CCCCN1C(=O)N(CCCC)c2ncn(c2C1=O)S(=O)(=O)CCCCl	CHEMBL418740
COc1cccc(Nc2c(cnc3c2c(C)nn3C)C(=O)N)c1	CHEMBL111171
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)CCN(C(=O)OC(C)C)C3=O	CHEMBL337660
Nc1cccc(c1)N2C(=O)N(Cc3ccccc3)C(=O)c4[nH]cnc24	CHEMBL101301
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)COc4cccc(c4)c5ccsc5)cc1OC6CCCC6	CHEMBL179321
COc1ccc2c(Cc3c(Cl)cncc3Cl)nnc(N4CCOCC4)c2c1	CHEMBL421151
COC(=O)c1ccc(CN2N=C(C3CCCCC3C2=O)c4ccc(OC)c(OC)c4)cc1	CHEMBL87535
COc1ccc(cc1OC)C2=NN(CCCCN(C)C)C(=O)C3CCCCC23	CHEMBL86181
Oc1cc2CCN3C(=O)[C@H](NC(=O)c4cc5ccccc5cn4)N=C(c6ccccc6)c(c1)c23	CHEMBL123266
COc1ccc(cc1OC)C2=NN(CCCOc3ccccc3)C(=O)C4CCCCC24	CHEMBL83197
O=C1CC(CN1)c2cc3CCCOc3c(OC4CCCC4)c2	CHEMBL300804
COc1ccc(cc1OC)C2=NN(C3CCCCC3)C(=O)C4CC=CCC24	CHEMBL314431
CCOc1cc(ccc1OC)C(CC#N)N2C(=O)c3ccccc3C2=O	CHEMBL313439
COc1ccc(cc1OC2CCCC2)S(=O)(=O)C(CCCCc3ccc4OCOc4c3)CC(=O)NO	CHEMBL295653
COc1ccc(cc1OC2CCCC2)C3(Cc4ccccc4)C(=O)Nc5ccccc35	CHEMBL52224
COc1cccc(c1)c2cc(Cc3ccncc3)cc4cccnc24	CHEMBL198432
CC(C)c1cc(c2cccc(\C=C(\c3ccc(cc3)C(C)(C)O)/c4ccc(cc4)S(=O)(=O)C)c2)c5ncccc5c1	CHEMBL198674
CC(C)NC(=O)\C(=C\c1cccc(c1)c2cc(cc3cccnc23)C(C)C)\c4ccc(cc4)S(=O)(=O)C	CHEMBL371089
CC(C)NC(=O)\C(=C/c1cccc(c1)c2cc(cc3cccnc23)C(C)(C)C#N)\c4ccc(cc4)S(=O)(=O)C	CHEMBL198853
O=C1CC(CN1)c2cc(OC3CCCC3)c4occc4c2	CHEMBL55383
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3c1nc(C4CCCC4)n3C	CHEMBL329365
COc1ccc(cc1OC2CCCC2)C3(Cc4ccccc4)C(=O)c5ccccc5C3=O	CHEMBL133652
COc1ccc(cc1OC)C2=NN(CC#N)C(=O)C3CCCCC23	CHEMBL316171
Cc1cn(CCN2CCOCC2)c3cc(ccc13)C(=O)Nc4c(Cl)cncc4Cl	CHEMBL294831
CCc1nn(c2ccc(F)cc2)c3C(=O)N(CCc13)c4cccc(C)c4	CHEMBL75722
COc1ccc(cc1OC)C2=NN(C(=O)C3CC=CCC23)c4ccc(cc4)C5=NNC(=O)CC5C	CHEMBL62131
COC(=O)N1CC[C@@H](C1)Oc2cccc(Nc3c(cnc4c3c(C)nn4C)C(=O)N)c2	CHEMBL107968
CCc1nn(c2ccc(F)cc2)c3C(=O)N(CCc13)c4ccccc4C	CHEMBL74251
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)COc4ccc(cc4)C(F)(F)F)cc1OC5CCCC5	CHEMBL368739
Cc1cn(C2CCCCC2)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl	CHEMBL102310
COc1ccc(cc1OCC2CC2)C3=NN(C4CCCCCC4)C(=O)C5CC=CCC35	CHEMBL263811
CCc1nn(C2CCCCC2)c3C(=O)N(CCc13)c4cccc(OC)c4	CHEMBL76066
CCCCN1CC=C(CC1=O)c2c(CO)c(CO)cc3c(OC)cc(OCC)cc23	CHEMBL91042
COc1ccc2c(Cc3c(Cl)cncc3Cl)nnc(N4CCCC4)c2c1	CHEMBL79535
Cc1cn(Cc2ccccc2)c3cc(ccc13)C(=O)Nc4c(Cl)cncc4Cl	CHEMBL301201
COc1ccc(cc1OC2CCCC2)[C@@]3(C[C@H]4C[C@@H](C[C@H]4C3)C(=O)O)C#N	CHEMBL27222
OC(=O)CN1CCC(CC1)(C#N)c2ccc(OC(F)F)c(OC3CCCC3)c2	CHEMBL63353
Nc1c(NC2CC2)nc(nc1N3CCCCCC3)C4CC4	CHEMBL205482
C1CCCN(CC1)c2nc(nc3NCCCc23)C4CC4	CHEMBL207287
COc1ccc(cc1OC)C2=NN(CCCCC(=O)Nc3ccc(cc3)C4=NNC(=O)CC4C)C(=O)C5CC=CCC25	CHEMBL64052
COc1ccc(OCC(C)(C)c2nc3c(N)ncn(Cc4ccc(OC)c(OC5CCCC5)c4)c3n2)cc1	CHEMBL368696
Cc1noc(n1)\C(=C/c2cccc(c2)c3cc(cc4cccnc34)C(C)(C)S(=O)(=O)C)\c5ccc(cc5)S(=O)(=O)C	CHEMBL198732
CCN1C=C(C(=O)NCCc2ccccc2)C(=O)c3cc(ccc13)C(F)(F)F	CHEMBL89569
COc1ccc(cc1OC2CCCC2)C3(Cc4cc[n+]([O-])cc4)CCN(C(=O)OC(C)(C)C)C3=O	CHEMBL336584
ONC(=O)CN1CCC(CC1)(C#N)c2ccc(OC(F)F)c(OC3CCCC3)c2	CHEMBL65426
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)C(=O)Nc5ccccc35	CHEMBL297296
Cc1cc2nnc(C(=O)N[C@@H]3N=C(c4ccccc4)c5cc(cc6CCN(C3=O)c56)N7CCCC7)c(C)n2n1	CHEMBL422653
CCCCCCCn1cc(C)c2ccc(cc12)C(=O)Nc3c(Cl)cncc3Cl	CHEMBL55203
CCOc1ccc2C(=O)C(Cc3ccncc3)(C(=O)c2c1)c4ccc(OC)c(OC5CCCC5)c4	CHEMBL135304
CC(C)(C)N1N=C2C(=CN(CC3CCCCC3)c4ccccc24)C1=O	CHEMBL90189
COc1ccc(cc1OC)C2=NN(C3CCCC3)C(=O)C4CC=CCC24	CHEMBL82637
CCCCN1CCC(Cc2ccncc2)(C1=O)c3ccc(OC)c(OC4CCCC4)c3	CHEMBL132505
COc1ccc(cc1OCCCCN(C)C)C2=NN(C3CCCCCC3)C(=O)C4CC=CCC24	CHEMBL83398
Cc1cn(CC2CCCCC2)c3cc(ccc13)C(=O)Nc4c(Cl)cncc4Cl	CHEMBL299332
COc1ccc(cc1OC2CCCC2)C3(Cc4ccc(O)cc4)C(=O)c5ccccc5C3=O	CHEMBL335255
COc1ccc(cc1OC2CCCC2)S(=O)(=O)C(CC(=O)NO)c3cccc(OCc4ccccc4)c3	CHEMBL296487
Fc1ccccc1N2C(=O)N(Cc3ccccc3)C(=O)c4[nH]cnc24	CHEMBL316499
COc1ccc(cc1OC2CCCC2)C3=NNC(=O)[C@@H]4CCCC[C@H]34	CHEMBL312799
CC(=O)Nc1cc2CCN3C(=O)[C@H](NC(=O)c4cc(Cl)c(N)c(Cl)c4)N=C(c5ccccc5)c(c1)c23	CHEMBL145499
CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4N(CC(=O)N4COC(=O)C(C)(C)C)Cc3c2	CHEMBL302049
COC(=O)N1C[C@@H](c2ccc(OC)c(OC3CCCC3)c2)[C@@](C)(C1)C(=O)OC	CHEMBL436073
COc1ccc(cc1OC)S(=O)(=O)N2C=Cc3ccccc3C2=O	CHEMBL90278
CCCCc1nc(NCc2cccc(c2)[N+](=O)[O-])c3sccc3n1	CHEMBL281244
COC(=O)N1Cc2cc(OC)ccc2C(=N1)Cc3c(Cl)cncc3Cl	CHEMBL79739
COc1ccc(cc1OC)C2=NN(CCCCCCN(C)C)C(=O)C3CCCCC23	CHEMBL82393
COc1ccc(cc1OCCCCCc2ccccc2)c3ccc(C(=O)O)c(C)c3	CHEMBL22461
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3[nH]c(nc13)C(C)C	CHEMBL329556
O=S(=O)(Nc1cccc(c1)c2cc(Cc3ccncc3)cc4cccnc24)c5ccccc5	CHEMBL370220
CC(C)c1cc(c2cccc(CC(c3ccncc3)C(C)(C)O)c2)c4ncccc4c1	CHEMBL198564
Cc1noc(n1)\C(=C\c2cccc(c2)c3cc(cc4cccnc34)C(C)(C)S(=O)(=O)C)\c5ccc(cc5)S(=O)(=O)C	CHEMBL372575
CCCCc1nc(NCc2ccncc2)c3sccc3n1	CHEMBL30406
CN(C1CCCCC1)C(=O)C(CCOc2ccc3N=C4NC(=O)CN4Cc3c2)C(=O)O	CHEMBL68378
Clc1nc2c(NCc3ccccc3)nc(nc2nc1N4CCCC4)N5CCNCC5	CHEMBL343232
COc1ccc(cc1OC2CCCC2)S(=O)(=O)C(CCCC(=O)N(C)c3ccccc3)CC(=O)NO	CHEMBL43587
CCC1(CC(=NO1)c2ccc(OC)c(OC3CCCC3)c2)C(=O)NO	CHEMBL90695
CCOC(=O)N1CCC(Cc2ccncc2)(C1=O)c3ccc(OC)c(OC4CCCC4)c3	CHEMBL130841
COc1ccc(C(=O)Nc2c(Cl)c[n+]([O-])cc2Cl)c3[nH]c(nc13)C(C)C	CHEMBL94009
CCc1nn(c2ccc(F)cc2)c3C(=O)N(CCc13)c4cccc(OC)c4	CHEMBL406941
COc1ccc(cc1OC2CCCC2)C3(Cc4ccccc4)CCNC3=O	CHEMBL130234
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)COc4ccc(F)c(F)c4)cc1OC5CCCC5	CHEMBL369134
COc1ccc(cc1O)C2=NN(C3CCCCCC3)C(=O)C4CC=CCC24	CHEMBL312185
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)CCN(CCC(C)C)C3=O	CHEMBL130957
Cc1cn(Cc2ccccc2)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl	CHEMBL102741
COc1ccc(Cn2cnc(N)c3nc(nc23)[C@@H](C)COc4cccc(F)c4)cc1OC5CCCC5	CHEMBL361104
COc1ccc2c(Cc3c(Cl)cncc3Cl)nncc2c1OCCCCCc4ccccc4	CHEMBL74631
CCCC1=Nc2ccccc2N(Cc3ccccc3)C1=O	CHEMBL130514
COC(=O)c1cccc(c1)N2C(=O)N(Cc3ccccc3)C(=O)c4[nH]cnc24	CHEMBL329303
CCCCN1C(=O)N(CCCC)c2ncn(c2C1=O)S(=O)(=O)c3c(C)cc(C)cc3C	CHEMBL282923
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)Cc5ccccc5C3	CHEMBL337472
COc1ccc(cc1OC)S(=O)(=O)C(CC(=O)NO)c2ccccc2	CHEMBL42739
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)CCNC3=O	CHEMBL128476
COC(=O)N1C[C@@H](CO)[C@@H](C1)c2ccc(OC)c(OC3CCCC3)c2	CHEMBL147564
CCCCN1C(=O)N(CCCC)c2ncn(CC(=O)C)c2C1=O	CHEMBL277465
COc1ccc2C(=NN(Cc2c1OC3CCCC3)S(=O)(=O)C)Cc4c(Cl)cncc4Cl	CHEMBL84350
COc1ccc(cc1OC)C2=NN(CCCCn3ccnc3)C(=O)C4CCCCC24	CHEMBL84425
CN1C(=O)c2c(nc(Cc3ccc(cc3)c4ccccc4)n2Cc5ccccc5)N6[C@H]7CCC[C@H]7N=C16	CHEMBL308249
COc1ccc(cc1OC2CCCC2)S(=O)(=O)C(CCC(=O)N3CCCc4ccccc34)CC(=O)NO	CHEMBL295818
Cc1nn(C)c2ncc(C(=O)N)c(Nc3cccc(O)c3)c12	CHEMBL108205
CCc1nn(C2CCCC2)c3C(=O)N(Cc4ccccc4)CCc13	CHEMBL305806
COc1ccc(cc1OCCCCCCOc2ccccc2)C3=NN(C4CCCCCC4)C(=O)C5CC=CCC35	CHEMBL84689
COc1ccc(cc1OC2Cc3ccccc3C2)[C@@]4(C[C@H]5C[C@H](C[C@H]5C4)C(=O)O)C#N	CHEMBL264369
COc1ccc(cc1OC2CCCC2)C(=O)Nc3ccncc3Cl	CHEMBL295976
COc1ccc(cc1OC)[C@@]2(C[C@H]3C[C@H](C[C@H]3C2)C(=O)O)C#N	CHEMBL27724
CCOc1ccc(cc1OCC)C2=NN(C(=O)C3CC=CCC23)c4ccc(cc4)C(=O)O	CHEMBL86145
Cc1c(NC2CC2)nc(nc1N3CCOCC3)C4CC4	CHEMBL205854
Cc1c(NC2CC2)nc(nc1N3CCC4(CCCC4)CC3)C5CC5	CHEMBL204353
COc1ccc(cc1OC)C2=NN(C(=O)C3CCCCC23)C(C)(C)C	CHEMBL314394
Cc1onc(C)c1Cn2cc(C)c3ccc(cc23)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl	CHEMBL104780
COc1ccc(cc1OCCCC(=O)O)C2=NN(C3CCCCCC3)C(=O)C4CC=CCC24	CHEMBL420408
COc1ccc(cc1OC2CCCC2)C(=O)Nc3ccccc3	CHEMBL46321
COc1ccc(cc1OC2CCCC2)C3(CCN(CC(=O)O)CC3)C#N	CHEMBL306888
CCOc1ccc(cc1OC2CCCC2)C3(CCN(CC(=O)NO)CC3)C#N	CHEMBL63028
Cc1cn(Cc2cccc3ccccc23)c4cc(ccc14)C(=O)Nc5c(Cl)cncc5Cl	CHEMBL54590
Cc1cn(Cc2ccc3OCOc3c2)c4cc(ccc14)C(=O)Nc5c(Cl)c[n+]([O-])cc5Cl	CHEMBL102758
COc1ccc(cc1OC2CCCC2)S(=O)(=O)C(CCc3ccc(OCc4ccccc4)cc3)CC(=O)NO	CHEMBL298258
COc1ccc(cc1OC)C2=NN(CCCCC(=O)Nc3ccc(cc3)c4ccc(O)nn4)C(=O)C5CC=CCC25	CHEMBL64544
C(Nc1nc(nc2ccsc12)c3cccnc3)c4ccccc4	CHEMBL30619
OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO	CHEMBL932
COC(=O)N1C[C@@H](c2ccc(OC)c(OC3CCCC3)c2)[C@@](C)(C1)C(=O)C	CHEMBL344944
COc1ccc(cc1OC2CCC2)C3(CCN(CC(=O)NO)CC3)C#N	CHEMBL291889
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)C(=O)c5ccc(OC(=O)N6CCC(CC6)N7CCCCC7)cc5C3=O	CHEMBL334488
COc1ccc(OCC(C)(C)c2nc3c(N)ncn(Cc4ccc(OC)c(OC5CCCC5)c4)c3n2)cc1OC	CHEMBL178099
COc1ccc2c(Cc3c(Cl)cncc3Cl)nnc(c2c1)n4cncn4	CHEMBL81364
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)C(=O)c5ccc(OCc6ccccc6)cc5C3=O	CHEMBL135621
Cc1c(NC2CC2)nc(nc1N3CCC(CO)CC3)C4CC4	CHEMBL203124
COc1ccc(cc1OC)C2=NN(C3CCCC3)C(=O)C4CCCCC24	CHEMBL85623
CN(C)c1nc2c(nc(Cl)nc2nc1NCc3ccccc3)N4CCCC4	CHEMBL143077
CCOc1ccc(cc1OCC)C2=NN(Cc3ccccc3)C(=O)C4CCCCC24	CHEMBL86229
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)CCN(C(=O)OC(C)(C)C)C3=O	CHEMBL131565
Cc1cn(Cc2ccc(cc2)S(=O)(=O)C)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl	CHEMBL101368
COc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4C=CC=CC4=O)c2cc1OC	CHEMBL12599
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)COc4ccccc4F)cc1OC5CCCC5	CHEMBL178460
COc1ccc(cc1OC2CCCC2)S(=O)(=O)C(CCc3ccccc3)CC(=O)NO	CHEMBL47133
COc1ccc(cc1OC2CCCC2)C3(Cc4ccccn4)C(=O)Nc5ccccc35	CHEMBL430948
COc1ccc(cc1OC)C2=NN(Cc3cccnc3)C(=O)C4CCCCC24	CHEMBL87577
COc1cccc(OCC(C)(C)c2nc3c(N)ncn(Cc4ccc(OC)c(OC5CCCC5)c4)c3n2)c1	CHEMBL433761
COc1ccc(cc1OC(C)C)C2(CCN(CC(=O)NO)CC2)C#N	CHEMBL63461
COC(=O)N1CC[C@@H](C1)c2ccc(OC)c(OC3CCCC3)c2	CHEMBL146946
COc1ccc2C(=NN(Cc2c1)C(=O)C(C)C)Cc3c(Cl)cncc3Cl	CHEMBL82882
COc1ccc(cc1OC)C2=NN(Cc3ccc(O)cc3)C(=O)C4CCCCC24	CHEMBL85056
CCc1nnc(Cc2c(Cl)cncc2Cl)c3cc(OC4CCCC4)c(OC)cc13	CHEMBL310612
Clc1cccc(c1)N2C(=O)N(Cc3ccccc3)C(=O)c4[nH]cnc24	CHEMBL98483
COc1cccc(CN2N=C(C3CCCCC3C2=O)c4ccc(OC)c(OC)c4)c1	CHEMBL86204
COc1cc2cc(CO)c(CO)c(c3cc(NC(=O)C)c(OC)c(OC)c3)c2cc1OC	CHEMBL92043
COc1ccc(C(=O)Nc2ncccc2C)c3cc(oc13)C(=O)C	CHEMBL66285
CCOC(=O)CN1N=C(C2CCCCC2C1=O)c3ccc(OC)c(OC)c3	CHEMBL85940
COc1ccc2c(Cc3c(Cl)cncc3Cl)nnc(C#C)c2c1	CHEMBL312375
[O-][N+](=O)c1cccc(c1)C2=NN(Cc3ccncc3)C(=O)c4cccnc24	CHEMBL315815
CC[C@]1(CN(C[C@H]1c2ccc(OC)c(OC3CCCC3)c2)C(=O)OC)C(=O)C	CHEMBL356958
CCCC1(CC(=NO1)c2ccc(OC)c(OC3CCCC3)c2)C(=O)NO	CHEMBL91245
COc1ccc(cc1OC(F)F)C2=NN(C3CCCCCC3)C(=O)C4CC=CCC24	CHEMBL430831
COc1ccc(cc1OC2CCCC2)C3=NN(Cc4ccccc4)C(=O)C5CCCCC35	CHEMBL313750
COc1ccc(cc1OCCCCn2ccnc2)C3=NN(C4CCCCCC4)C(=O)C5CC=CCC35	CHEMBL85158
COc1ccc(cc1OC)S(=O)(=O)C(CCCCc2ccccc2)CC(=O)NO	CHEMBL432299
COc1ccc(cc1OC2CCCC2)C3(Cc4cc[n+]([O-])cc4)C(=O)c5ccccc5C3=O	CHEMBL423897
COc1cccc(Cn2cc(C)c3ccc(cc23)C(=O)Nc4c(Cl)cncc4Cl)c1	CHEMBL53559
Cc1cn(CCCC2CCCCC2)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl	CHEMBL323132
Cc1c[nH]c2cc(ccc12)C(=O)Nc3c(Cl)cncc3Cl	CHEMBL293775
COc1ccc(cc1OC)C2=NN(C3CCSCC3)C(=O)C4CC=CCC24	CHEMBL315523
COc1ccc(C2=NNC(=O)[C@H]3CC=CC[C@@H]23)c4CC5(CCCC5)Oc14	CHEMBL312212
COc1ccc(cc1OC)C2=NN(Cc3ccccc3O)C(=O)C4CCCCC24	CHEMBL441629
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)CCN(C(=O)C)C3=O	CHEMBL337079
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3[nH]c(nc13)C4CC4	CHEMBL93823
CCC(=O)N1Cc2cc(OC)ccc2C(=N1)Cc3c(Cl)cncc3Cl	CHEMBL311025
CCc1nn(C2CCCC2)c3C(=O)N(CCc13)c4cccnc4	CHEMBL308784
COc1cc2cc(CO)c(CO)c(c3cc(OC)c(OC)c(OC)c3)c2cc1OC	CHEMBL285361
CC(C)c1cc(c2cccc(c2)C(Cc3cc[n+]([O-])cc3)c4ccc(Cl)cc4)c5ncccc5c1	CHEMBL198464
CC(C)c1cc(c2cccc(\C=C(/c3ccc(cc3)S(=O)(=O)C)\c4nccs4)c2)c5ncccc5c1	CHEMBL196969
CC(C)c1cc(c2cccc(\C=C(/c3ccc(cc3)S(=O)(=O)C)\c4ccc(C)cn4)c2)c5ncccc5c1	CHEMBL197392
Cc1c(NC2CC2)nc(nc1N3CCc4ccccc4C3)C5CC5	CHEMBL208299
Fc1c(NC2CC2)nc(nc1N3CCCCCC3)C4CC4	CHEMBL206753
Brc1c(NC2CC2)nc(nc1N3CCCCCC3)C4CC4	CHEMBL206127
COc1ccc(cc1OC)S(=O)(=O)C(CCc2ccc(OCc3ccccc3)cc2)CC(=O)NO	CHEMBL295058
Cc1c(NC2CC2)nc(nc1N3CCCCC3)C4CC4	CHEMBL205105
CC1CCN(CC1)c2nc(nc(NC3CC3)c2C)C4CC4	CHEMBL208280
CCN1N=C(C2CCCCC2C1=O)c3ccc(OC)c(OC)c3	CHEMBL82263
COc1ccc(cc1OC(C)C)[C@@]2(C[C@H]3C[C@H](C[C@H]3C2)C(=O)NO)C#N	CHEMBL24839
CN1C(=O)C(C)(C)c2cc(ccc12)C3=NNC(=O)CC3	CHEMBL417501
COc1ccc2c(Cc3c(Cl)cncc3Cl)nnc(c4ccccc4)c2c1	CHEMBL310387
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)C(=O)c5ccc(O)cc5C3=O	CHEMBL337194
COc1ccc(cc1OC2CCCC2)c3ccc(nc3)C(=O)N	CHEMBL352153
COc1ccc(cc1OC)C2=NN(Cc3cccc(c3)C(=O)O)C(=O)C4CCCCC24	CHEMBL312201
CCOC(=O)c1ccc(cc1)N2N=C(C3CC=CCC3C2=O)c4ccc(OCC)c(OCC)c4	CHEMBL315934
COC(=O)N1C[C@@H](c2ccc(OC)c(OC3CCCC3)c2)[C@](C)(CO)C1	CHEMBL145919
CCOc1ccc(cc1OCC)C2=NN(C(=O)C3CC=CCC23)c4ccc(cc4)C5=NNC(=O)CC5C	CHEMBL293589
CCOC(=O)c1nc2c(O)n(CC)nc(c3ccccc3)c2c1C	CHEMBL285457
CC1(C)C(=O)Nc2ccc(cc12)C3=NNC(=O)CC3	CHEMBL38224
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)Cc5cc(OCc6ccccc6)ccc5C3=O	CHEMBL335970
COc1ccc(cc1OC)C2=NN(Cc3ccc(cc3)C(=O)O)C(=O)C4CCCCC24	CHEMBL82695
COc1ccc(cc1OC2CCCC2)C3(CCN(CC3)C4(CC4)C(=O)NO)C#N	CHEMBL64989
COC(=O)[C@@H]1CN(C[C@H]1c2ccc(OC)c(OC3CCCC3)c2)C(=O)OC	CHEMBL58112
COc1ccc(cc1OC)C2=NN(CC(=O)Nc3cccc(c3)C4=NNC(=O)CC4C)C(=O)C5CC=CCC25	CHEMBL60026
COc1ccc(cc1OC2CCCC2)C3=NN(C(=O)C4CC=CCC34)c5ccc(cc5)C6=NNC(=O)CC6C	CHEMBL61822
Nc1c(Cl)cc(cc1Cl)C(=O)N[C@@H]2N=C(c3ccccc3)c4cc(cc5CCN(C2=O)c45)N6CCCC6	CHEMBL145390
CN(C)c1nc(nc2nc(NCc3ccccc3)c(Cl)nc12)N4CCNCC4	CHEMBL142504
Nc1c(Cl)cc(cc1Cl)C(=O)N[C@@H]2N=C(c3ccccc3)c4cccc5CCN(C2=O)c45	CHEMBL341304
COc1ccc(cc1OC2CCCC2)S(=O)(=O)C(CC(=O)NO)c3cccc(Oc4ccccc4)c3	CHEMBL42152
Cc1cn(CC2CCCCCC2)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl	CHEMBL102503
COc1ccc2C(=NN(Cc2c1)C=O)Cc3c(Cl)cncc3Cl	CHEMBL354743
CCNc1ncn(Cc2ccc(OC)c(OC3CCCC3)c2)c4nc(nc14)C(C)C	CHEMBL362652
COc1ccc(cc1OC)C2=NN(Cc3ccccc3)C(=O)CC2	CHEMBL313111
COc1ncc(C(=O)Nc2c(Cl)c[n+]([O-])cc2Cl)c3cc(oc13)C4(CCN(CC4)C(=O)OC(C)(C)C)OC	CHEMBL359035
COc1cc2cc(CO)c(CO)c(c3cc(OC)c(OC)c(c3)C(=O)N(C)C)c2cc1OC	CHEMBL90059
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)COc4ccc(OC(F)(F)F)cc4)cc1OC5CCCC5	CHEMBL360932
COc1ccc(cc1OC2CCCC2)C3=NN(C(=O)C4CC=CCC34)c5ccccc5	CHEMBL60999
COCc1nc2c(OC)ccc(C(=O)Nc3c(Cl)c[n+]([O-])cc3Cl)c2[nH]1	CHEMBL94255
COc1ccc(cc1)S(=O)(=O)C(CC(=O)NO)c2ccc(Oc3ccccc3)cc2	CHEMBL43050
CCOc1ccc(cc1OCC)C2=NN(CCCCOc3ccc(cc3)C4=NNC(=O)CC4C)C(=O)C5CC=CCC25	CHEMBL304715
COc1ccc(Oc2cccc(c2)C(CC(=O)NO)S(=O)(=O)c3ccc(OC)c(OC4CCCC4)c3)cc1	CHEMBL42104
COc1ccc(cc1OC2CCCC2)C3(CCN(CC3)C(C)(C)C(=O)NO)C#N	CHEMBL65519
COc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4N=Cc5ccccc5C4=O)c2cc1OC	CHEMBL12412
COc1ccc2c(Cc3c(Cl)cncc3Cl)nncc2c1CCCCCc4ccccc4	CHEMBL419814
Cc1c(NC2CC2)nc(nc1N3CCSCC3)C4CC4	CHEMBL205853
CCC1CCN(CC1)c2nc(nc(NC3CC3)c2C)C4CC4	CHEMBL205944
COc1ccc(C2=NN(C3CCCCCC3)C(=O)C4CC=CCC24)c5CC(C)(C)Oc15	CHEMBL84556
CCOC(=O)C(=O)N1Cc2cc(OC)ccc2C(=N1)Cc3c(Cl)cncc3Cl	CHEMBL81226
COc1ccc(cc1OC)C2=NN(C3C4CC5CC(CC3C5)C4)C(=O)[C@@H]6CC=CC[C@H]26	CHEMBL313982
Clc1nc2c(nc(nc2nc1N3CCCC3)N4CCNCC4)N5CCCC5	CHEMBL341615
COC(=O)c1ccc(OCC(C)(C)c2nc3c(N)ncn(Cc4ccc(OC)c(OC5CCCC5)c4)c3n2)cc1	CHEMBL362175
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3[nH]c(nc13)C4CCCC4	CHEMBL329155
COc1ccccc1C(=O)N[C@@H]2N=C(c3ccccc3)c4cc(N)cc5CCN(C2=O)c45	CHEMBL434516
COc1ccc(cc1OC)C2=NNC(=O)[C@@H]3CCCC[C@H]23	CHEMBL85424
COc1ccc(cc1OC)C2=NNC(=O)C3CC=CCC23	CHEMBL313041
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)COc4ccc(OCC=O)c(OCC=O)c4)cc1OC5CCCC5	CHEMBL367846
COc1ccc(cc1OC)C2=NN(CCn3ccnc3)C(=O)C4CCCCC24	CHEMBL85978
COc1ccc2c(Cc3c(Cl)cncc3Cl)nnc(c4nccs4)c2c1	CHEMBL79471
COc1ccc(cc1OCCCCn2cnc3ncncc23)C4=NN(C5CCCCCC5)C(=O)C6CC=CCC46	CHEMBL84601
Cl.COc1cc2C[C@@H](CO)N=C(c3ccnc(c3)N4C=Cc5c(OCCN6CCOCC6)cccc5C4=O)c2cc1OC	CHEMBL542299
CCN1C=C(C(=O)NC2CCc3cc(OC)c(OC)cc23)C(=O)c4cc(ccc14)C(F)(F)F	CHEMBL90054
O=C1N(N=C2C1=CN(Cc3ccccc3)c4ccccc24)C5CCCC5	CHEMBL314089
COc1ccc(cc1OC2CCCC2)C3(CCN(CC(=O)NO)CC3)C#N	CHEMBL67668
Cc1ccccc1N2C(=O)N(Cc3ccccc3)C(=O)c4[nH]cnc24	CHEMBL317172
COc1ccc(cc1)S(=O)(=O)C(CCCCc2ccccc2)CC(=O)NO	CHEMBL44250
Cc1cn(Cc2csc(C)n2)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl	CHEMBL322837
CC(C)Cn1cnc2c3cccnc3N(C(=O)c12)c4ccccc4	CHEMBL330646
COc1ccc(C2=NNC(=O)[C@@H]3CCCC[C@H]23)c4CC5(CCCC5)Oc14	CHEMBL85753
COc1ccc(cc1OC)C2=NN(C)C(=O)C3CCCCC23	CHEMBL310130
Cc1cn(CCc2ccccc2)c3cc(ccc13)C(=O)Nc4c(Cl)cncc4Cl	CHEMBL429356
CNc1nc(nc2c1ncn2Cc3ccccc3F)c4ccccc4.CS(=O)(=O)O	CHEMBL52284
COc1ccc(cc1OCCN(C)C)C2=NN(C3CCCCCC3)C(=O)C4CC=CCC24	CHEMBL315042
Cc1onc(C)c1Cn2cc(C)c3ccc(cc23)C(=O)Nc4c(Cl)cncc4Cl	CHEMBL417930
Cl.COc1cc2C[C@@H](CO)N=C(c3ccnc(c3)N4N=C(Cc5cccnc5)c6ccccc6C4=O)c2cc1OC	CHEMBL542650
COc1ccc(cc1OCC2CC2)C3(CCN(CC(=O)NO)CC3)C#N	CHEMBL65114
FC(F)Oc1ccc2c(Cc3c(Cl)cncc3Cl)nncc2c1OC4CCCC4	CHEMBL308158
CC(C)c1cc(c2cccc(\C=C(\c3onc(C)n3)/c4ccccn4)c2)c5ncccc5c1	CHEMBL197494
COc1ccc2c(Cc3c(Cl)cncc3Cl)nncc2c1OC4CCCC4	CHEMBL70391
Cc1c(NC2CC2)nc(Cc3ccccc3)nc1N4CCCCCC4	CHEMBL208300
Fc1c(NC2CC2)nc(nc1N3CCSCC3)C4CC4	CHEMBL205797
COc1cc2cc3COC(=O)c3c(c4cc(OC)c(OC)c(OC)c4)c2cc1OC	CHEMBL284006
COc1ccc(cc1OC2CCCC2)C3(Cc4cccnc4)C(=O)Nc5ccccc35	CHEMBL300959
Cc1cn(CC2CCCCC2)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl	CHEMBL318586
Cl.COc1cc2cc(CO)c(CO)c(c3ccc(nc3)N4N=C(c5cccnc5)c6ccccc6C4=O)c2cc1OC	CHEMBL536785
Cl.Cl.COc1cc2c(c(CO)c(CO)cc2cc1OCc3ccccc3)c4ccnc(c4)N5N=C(c6cccnc6)c7ccccc7C5=O	CHEMBL543491
Cc1cn(Cc2ccc(cc2)C(F)(F)F)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl	CHEMBL414417
Cl.COc1cc2cc(CO)cc(c3ccnc(c3)N4N=C(c5cccnc5)c6ccccc6C4=O)c2cc1OC	CHEMBL543016
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)C(=O)c5ccc(OC6CCN(C)CC6)cc5C3=O	CHEMBL335169
CCCCc1nc(N(C)Cc2ccccc2)c3sccc3n1	CHEMBL288545
Cl.COc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4N=C(c5cccnc5)c6ccccc6C4=O)c2cc1OC	CHEMBL536568
Cl.COc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4N=C(c5ccccn5)c6ccccc6C4=O)c2cc1OC	CHEMBL536801
COc1ccc(cc1OC)C2=NN(CCN(C)C)C(=O)C3CCCCC23	CHEMBL315979
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)CCN(CC5CCCCC5)C3=O	CHEMBL335380
COc1ccc(cc1OCCCCOc2ccc(cc2)C#N)C3=NN(C4CCCCCC4)C(=O)C5CC=CCC35	CHEMBL84657
COc1ccc(cc1OC2CCCC2)C3(Cc4ccccc4)CCN(C(=O)OC(C)(C)C)C3=O	CHEMBL130182
Br.CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C(N)N(CC(=O)O)Cc3c2	CHEMBL67246
Br.CCOC(=O)CN1Cc2cc(OCCCC(=O)N(C)C3CCCCC3)ccc2N=C1N	CHEMBL69307
Br.CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C(N)N(CC(=O)N)Cc3c2	CHEMBL69524
CCc1nn(C2CCCC2)c3C(=O)N(CCc13)c4cccs4	CHEMBL74597
Cl.COc1cc2c(c(CO)c(CO)cc2cc1OC3CCCC3)c4ccnc(c4)N5N=C(c6cccnc6)c7ccccc7C5=O	CHEMBL543965
COc1cc2cc(CO)c(CO)cc2c(C3C=CCC(=O)N3C)c1OC	CHEMBL329876
COc1ccc(cc1OC2CCCC2)C3=NNC(=O)[C@@H]4CC=CC[C@H]34	CHEMBL85895
CCOC(=O)c1ccc(cc1)N2N=C([C@H]3CC=CC[C@H]3C2=O)c4ccc(OCC)c(OCC)c4	CHEMBL87412
Cl.COc1cc2cc(CO)nc(c3ccnc(c3)N4N=C(c5ccccc5C4=O)c6nccs6)c2cc1OC	CHEMBL544766
Cl.COc1cc2C[C@@H](CO)N=C(c3ccnc(c3)N4N=C(c5cccnc5)c6ccccc6C4=O)c2cc1OC	CHEMBL539265
COc1ccc(cc1OC)C2=NNC(=O)CC2C	CHEMBL85617
COc1ccc(cc1OC)C2=NN(CC(=O)Nc3ccc(cc3)c4ccc(O)nn4)C(=O)C5CC=CCC25	CHEMBL59953
Br.CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C(N)N(CC(=O)N4CCOCC4)Cc3c2	CHEMBL302724
Br.CC(OC(=O)CN1Cc2cc(OCCCC(=O)N(C)C3CCCCC3)ccc2N=C1N)c4ccccc4	CHEMBL308196
COc1ccc(C2=NNC(=O)[C@@H]3CC=CC[C@H]23)c4CC5(CCCC5)Oc14	CHEMBL314938
Cl.COc1cc2cc(COC(=O)C)c(COC(=O)C)c(c3ccnc(c3)N4N=C(c5cccnc5)c6ccccc6C4=O)c2cc1OC	CHEMBL556787
COc1ccc(cc1OC2CCCC2)C(=O)Nc3c(C)cccc3C	CHEMBL295669
Cc1cn(Cc2ccc(cc2)S(=O)(=O)C)c3cc(ccc13)C(=O)Nc4c(Cl)cncc4Cl	CHEMBL445354
Cl.COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)O)cc1OC4CCCC4	CHEMBL1203921
COc1ccc(cc1OC)S(=O)(=O)C(CCC(=O)N2CCCc3ccccc23)CC(=O)NO	CHEMBL46804
CCCC(CC(=O)NO)S(=O)(=O)c1ccc(OC)c(OC2CCCC2)c1	CHEMBL43806
COc1ccc(cc1OC)C2=NN(CC#C)C(=O)C3CCCCC23	CHEMBL82394
COc1ccc(cc1OC)S(=O)(=O)C(CCCc2ccccc2)CC(=O)NO	CHEMBL44931
COc1ccc(cc1OC2CCCC2)C3(CCN(CC3)[C@H](C)C(=O)NO)C#N	CHEMBL294494
COc1ccc2C(=NN(Cc2c1)C(=O)N)Cc3c(Cl)cncc3Cl	CHEMBL82934
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3ccc(nc13)C(=O)C	CHEMBL40201
Cl.COc1cc2cc(CO)nc(c3ccnc(c3)N4N=C(c5cccs5)c6ccccc6C4=O)c2cc1OC	CHEMBL554636
COc1cccc(c1)N2C(=O)N(Cc3ccccc3)C(=O)c4[nH]cnc24	CHEMBL100011
Cl.Cl.COC(=O)C1=C(c2cc(OC)c(Br)c(OC)c2)c3ccc(OCc4ccccn4)cc3C(=O)N1c5ccc(N)cc5	CHEMBL538498
Cc1ccc(cc1)S(=O)(=O)n2cc(C)c3ccc(cc23)C(=O)Nc4c(Cl)cncc4Cl	CHEMBL52712
Cc1cn(Cc2ccc3ccccc3c2)c4cc(ccc14)C(=O)Nc5c(Cl)c[n+]([O-])cc5Cl	CHEMBL323069
Cl.COc1cc2nc(CO)c(CO)c(c3ccnc(c3)N4N=C(c5cccnc5)c6ccccc6C4=O)c2cc1OC	CHEMBL553278
Cl.CCOc1cc2c(c(CO)c(CO)cc2cc1OC)c3ccnc(c3)N4N=C(c5cccnc5)c6ccccc6C4=O	CHEMBL552877
COc1ccc(cc1OC2CCCC2)S(=O)(=O)C(CC(C)C)CC(=O)NO	CHEMBL42378
COc1ccc(cc1OC)C2=NN(C(=O)C3CC=CCC23)c4ccccc4	CHEMBL60839
COc1ccc(cc1OC2CCCC2)C(CC#N)N3C(=O)c4ccccc4C3=O	CHEMBL315529
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)C(=O)c5ccc(OCc6ccncc6)cc5C3=O	CHEMBL422972
COc1ccc(C2=NN(C3CCCCCC3)C(=O)C4CCCCC24)c5CC6(CCCC6)Oc15	CHEMBL82017
COc1ccc(C2=NN(Cc3ccccc3)C(=O)C4CCCCC24)c5CC6(CCCC6)Oc15	CHEMBL315273
COc1ccc(cc1OC(C)C)[C@@]2(C[C@H]3C[C@H](C[C@H]3C2)C(=O)O)C#N	CHEMBL26767
COc1ccc(cc1OC2CCCC2)C3=NOC(C3)C(=O)NO	CHEMBL307646
COc1ccc(cc1OC2Cc3ccccc3C2)C4(CCN(CC(=O)O)CC4)C#N	CHEMBL63847
Nc1cc2CCN3C(=O)[C@H](NC(=O)c4cc5ccccc5cn4)N=C(c6ccccc6)c(c1)c23	CHEMBL145258
CCc1nn(C2CCS(=O)(=O)C2)c3C(=O)N(CCc13)c4cccc(OC)c4	CHEMBL76065
CCOC(=O)c1sc2C(=O)N(CC)N=C(c3ccccc3)c2c1C	CHEMBL29546
COc1ccc(C2=NNC(=O)C3CC=CCC23)c4CC5(CCCC5)Oc14	CHEMBL316016
COc1ccc2C(=NN(Cc2c1OC3CCCC3)C(=O)C)Cc4c(Cl)cncc4Cl	CHEMBL421343
COc1ccc(cc1OC2CCCC2)S(=O)(=O)C(CN(C)C(=O)c3ccccc3)CC(=O)NO	CHEMBL295526
COC(=O)CC(N1C(=O)c2ccccc2C1=O)c3ccc(OC)c(OC4CC5CCC4C5)c3	CHEMBL90349
CCCCN1C(=O)N(CCCC)c2ncn(c2C1=O)S(=O)(=O)Cc3ccccc3	CHEMBL20951
Clc1nc2c(nc(nc2nc1NCc3ccccc3)N4CCNCC4)N5CCCC5	CHEMBL141487
COc1ccc(cc1Cl)C2=NN(C3CCCCCC3)C(=O)C4CC=CCC24	CHEMBL85706
Cc1cn(C2CCCC2)c3cc(ccc13)C(=O)Nc4c(Cl)cncc4Cl	CHEMBL55867
CN(C)c1nc2nc(nc(N3CCCC3)c2nc1Cl)N4CCNCC4	CHEMBL141890
COc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4C(=O)C=Cc5ccccc45)c2cc1OC	CHEMBL12383
CCCCN1N=C2C(=CN(CC3CCCCC3)c4ccccc24)C1=O	CHEMBL314537
COc1ccc(cc1OCCCCC(=O)O)C2=NN(C3CCCCCC3)C(=O)C4CC=CCC24	CHEMBL84614
COc1ccc2c(Cc3c(Cl)cncc3Cl)nnc(C#Cc4ccccc4)c2c1	CHEMBL80107
COc1ccc(cc1OC)S(=O)(=O)C(CCCCc2ccc3OCOc3c2)CC(=O)NO	CHEMBL42449
COc1ccc(cc1OC)C2=NN(CCCc3ccccc3)C(=O)C=C2	CHEMBL363562
COc1cc2CCN3C(=O)N(C)\C(=N\c4c(C)cc(C)cc4C)\C=C3c2cc1OC	CHEMBL285913
Cc1cc2CCN3C(=O)[C@H](NC(=O)c4cc(Cl)c(N)c(Cl)c4)N=C(c5ccccc5)c(c1)c23	CHEMBL125671
CCN1C=C(C(=O)NCCc2ccncc2)C(=S)c3cc(ccc13)C(F)(F)F	CHEMBL89860
COc1ccc(CN2N=C(C3CCCCC3C2=O)c4ccc(OC)c(OC)c4)cc1	CHEMBL84299
COc1cc2cc(CO)c(CO)c(C3=CC=NC(=O)C3)c2cc1OC	CHEMBL328147
Cc1nn(C)c2ncc(C(=O)N)c(Nc3ccccc3)c12	CHEMBL110984
COc1ccc(cc1OC)C2=NN(C(C)C)C(=O)C3CC=CCC23	CHEMBL86112
CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4NC(=O)CN4Cc3c2	CHEMBL69139
COc1ccc(cc1OCC2CC2)[C@@]3(C[C@H]4C[C@H](C[C@H]4C3)C(=O)NO)C#N	CHEMBL284867
COc1ccc(cc1OC)C2=NN(C3CCCCCC3)C(=O)C4CC=CCC24	CHEMBL314782
COc1ccc(cc1OC)C2=NN(C\C=C\c3ccccc3)C(=O)C4CCCCC24	CHEMBL313272
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)CCN(C3)C(=O)OC(C)(C)C	CHEMBL131483
Nc1cc2CCN3C(=O)[C@H](NC(=O)c4cc(Cl)c(N)c(Cl)c4)N=C(c5ccccc5)c(c1)c23	CHEMBL146218
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)CCN(Cc5ccccc5)C3=O	CHEMBL334765
CCOc1cc2cc(CO)c(CO)c(C3=CCN(CCOC)C(=O)C3)c2cc1OCC	CHEMBL91632
COc1ccc(C(=O)N[C@@H]2N=C(c3ccccc3)c4cc(C)cc5CCN(C2=O)c45)c(OC)c1	CHEMBL338684
COc1cc2cc(CO)c(CO)c(C3=CCN(C)C(=O)C3)c2cc1OC	CHEMBL329574
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)CCN(Cc5ccc6ccccc6c5)C3=O	CHEMBL134237
COc1ccc(cc1OCCO)C2=NN(C3CCCCCC3)C(=O)C4CC=CCC24	CHEMBL315453
CCCCc1nc(NCC2CCCCC2)c3sccc3n1	CHEMBL31439
COc1ccc(cc1OC)C2=NN(C3CCCCCC3)C(=O)C4CCCCC24	CHEMBL85784
COc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4C=CC(=O)c5ccccc45)c2cc1OC	CHEMBL274528
COc1ccc2c(Cc3c(Cl)cncc3Cl)nncc2c1OC4CCOC4	CHEMBL73640
COc1ccccc1Cn2cc(C)c3ccc(cc23)C(=O)Nc4c(Cl)cncc4Cl	CHEMBL292925
COc1ccc(cc1OC)C2=NN(Cc3ccccc3)C(=O)c4ccccc24	CHEMBL84861
COc1ccc(C2=NN(C3CCCCCC3)C(=O)C4CC=CCC24)c5CC6(CCCC6)Oc15	CHEMBL315762
COc1ccc(cc1OC2CCCC2)[C@H]3CN(Cc4ccc(Br)cc4)C(=O)C3	CHEMBL109965
COc1ccc(cc1OC)C2=NNC(=O)C3CCCCC23	CHEMBL82318
COc1ccc(cc1OC2CCCC2)C(=O)NC(C)C(=O)NO	CHEMBL90375
COc1ccc(cc1OC2CCCC2)C3=NOC(C)(C3)C(=O)NO	CHEMBL91551
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3[nH]c(CCc4ccccc4)nc13	CHEMBL330055
COc1ccc(cc1)S(=O)(=O)[C@H](CCCCc2ccccc2)[C@@H](C)C(=O)NO	CHEMBL114116
COc1ccc(cc1OC)C2=NNC(=O)C(C)C2C	CHEMBL316413
COc1cc(CN2N=C(C3CCCCC3C2=O)c4ccc(OC)c(OC)c4)cc(OC)c1	CHEMBL85454
CCOC(=O)c1sc2C(=O)N(CC)N=C(c3cccc(Cl)c3)c2c1C	CHEMBL30894
COc1ccc2c(Cc3c(Cl)cncc3Cl)nncc2c1C#CCCCc4ccccc4	CHEMBL74404
CC(C)NC(=O)\C(=C\c1cccc(c1)c2cc(cc3cccnc23)C(C)(C)C#N)\c4ccc(cc4)S(=O)(=O)C	CHEMBL371037
CC(C)NC(=O)\C(=C\c1cccc(c1)c2cc(cc3cccnc23)C(C)(C)S(=O)(=O)C)\c4ccc(cc4)S(=O)(=O)C	CHEMBL198527
CCCn1cnc2c3cccnc3N(C(=O)c12)c4ccccc4	CHEMBL95669
COc1ccc(cc1OC)C2=NN(CC=C)C(=O)C3CCCCC23	CHEMBL86156
COc1ccc(cc1OC2CCCC2)S(=O)(=O)C(CC(=O)NO)c3ccc(OCc4ccccc4)cc3	CHEMBL290631
Cc1c(NC2CC2)nc(nc1N3CCC(C)(C)CC3)C4CC4	CHEMBL381333
COCCN1CC=C(CC1=O)c2c(CO)c(CO)cc3cc(OC)c(OC)cc23	CHEMBL90469
CNc1nc(nc2c1ncn2Cc3ccccc3F)C(F)(F)F	CHEMBL299650
CCCCOc1cc(ccc1OC)C(=O)Nc2c(Cl)cncc2Cl	CHEMBL297555
Cc1cc2nnc(C(=O)N[C@@H]3N=C(c4ccccc4)c5cc(N)cc6CCN(C3=O)c56)c(C)n2n1	CHEMBL144245
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)COc4cccc(F)c4)cc1OC5CCCC5	CHEMBL361201
CCCCc1nc(SCc2ccc(cc2)c3ccccc3c4nn[nH]n4)c5ccccc5n1	CHEMBL72833
COc1ccc(cc1OC2CC3CCC2C3)C(=O)Nc4c(Cl)cncc4Cl	CHEMBL296477
COc1ccc(cc1OC)C2=NN(C(=O)C(C)C2C)c3ccccc3	CHEMBL315981
COc1ccc(cc1OC)c2c(CO)c(CO)cc3cc(OC)c(OC)cc23	CHEMBL91778
CCCCN1C(=O)N(CCCC)c2ncn(c2C1=O)S(=O)(=O)c3ccccc3C(=O)OC	CHEMBL20958
COc1ccc(cc1OC2CCCC2)C(=O)Nc3c(Cl)cccc3Cl	CHEMBL45834
Cc1cn(Cc2cccc(c2)[N+](=O)[O-])c3cc(ccc13)C(=O)Nc4c(Cl)cncc4Cl	CHEMBL300395
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)C(=O)c5ccccc5C3=O	CHEMBL134441
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)C(=O)N(C(=O)OC(C)(C)C)c5ccccc35	CHEMBL301351
COc1ccc2c(Cc3c(Cl)cncc3Cl)n[n+]([O-])cc2c1OC4CCCC4	CHEMBL72362
Nc1cc2CCN3C(=O)[C@H](NC(=O)c4c(Cl)cncc4Cl)N=C(c5ccccc5)c(c1)c23	CHEMBL144287
COc1cc(OC)cc(OCC(C)(C)c2nc3c(N)ncn(Cc4ccc(OC)c(OC5CCCC5)c4)c3n2)c1	CHEMBL178712
CCc1nn(C2CCCC2)c3C(=O)N(CCc13)c4ccccc4C	CHEMBL75819
COc1ccc(cc1Cl)C2=NN(C(=O)C3CC=CCC23)c4ccccc4	CHEMBL59996
CC1CC(=O)NN=C1c2ccc3NC(=O)C(C)(C)c3c2	CHEMBL38017
COc1ccc(cc1OC2CCCC2)C(=O)Nc3ccccc3Cl	CHEMBL289190
CCCN1N=C(C2CCCCC2C1=O)c3ccc(OC)c(OC)c3	CHEMBL83994
COc1ccc(cc1OC2CCCC2)S(=O)(=O)C(CCCCc3ccccc3)CC(=O)NO	CHEMBL44138
COc1ccc(cc1OC)C2=NN(C3CCOCC3)C(=O)C4CC=CCC24	CHEMBL315598
CCc1nn(C2CCCC2)c3C(=O)N(CCc13)c4ccsc4	CHEMBL310509
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3[nH]c(Cc4ccccc4)nc13	CHEMBL89931
COc1ccc(cc1OC2CCCC2)S(=O)(=O)C(CCOC(=O)N(C)c3ccccc3)CC(=O)NO	CHEMBL42958
COc1ccccc1CN2N=C(C3CCCCC3C2=O)c4ccc(OC)c(OC)c4	CHEMBL419303
COc1ccc(cc1OC)C2=NN(Cc3ccccc3)C(=O)C=C2	CHEMBL365177
CCCCN1C(=O)N(CCCC)c2ncn(c2C1=O)S(=O)(=O)c3ccc(OC)c(OC)c3	CHEMBL20531
COc1ccc(cc1OCC2CC2)[C@@]3(C[C@H]4C[C@H](C[C@H]4C3)C(=O)O)C#N	CHEMBL269289
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)COc4ccc(C)cc4)cc1OC5CCCC5	CHEMBL360770
COc1ccc(cc1OC)C2=NN(C3C4CC5CC(CC3C5)C4)C(=O)[C@H]6CC=CC[C@@H]26	CHEMBL86158
COCc1nc2c(OC)ccc(C(=O)Nc3c(Cl)cncc3Cl)c2[nH]1	CHEMBL449708
CCOC(=O)[C@]1(C)CN(C[C@H]1c2ccc(OC)c(OC3CCCC3)c2)C(=O)OC	CHEMBL357031
COc1ccccc1OCC(C)(C)c2nc3c(N)ncn(Cc4ccc(OC)c(OC5CCCC5)c4)c3n2	CHEMBL360527
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)COc4ccc(Cl)c(Cl)c4)cc1OC5CCCC5	CHEMBL433774
COc1ccc(cc1OC2(CCCc3ccccc3)CC2)c4ccc(cc4)C(=O)N	CHEMBL22898
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)C(=O)N(Cc5ccncc5)c6ccccc36	CHEMBL300038
O=C1N(CC2CCC2)N=C3C1=CN(Cc4ccccc4)c5ccccc35	CHEMBL91007
CCOc1cc(ccc1OC)C2(CCN(CC(=O)NO)CC2)C#N	CHEMBL65115
COc1ccc2C(=NN(Cc2c1)C(=O)NO)Cc3c(Cl)cncc3Cl	CHEMBL309420
CCc1nn(C2CCCC2)c3C(=O)N(CCc13)c4cccc(OC)c4	CHEMBL307678
COc1ccc(C2=NNC(=O)C3CCCCC23)c4CC5(CCCC5)Oc14	CHEMBL315248
COc1ccc(cc1OC)C2=NN(CCCCCCCC(=O)O)C(=O)C3CCCCC23	CHEMBL314346
COc1ccc(cc1OC2CCCC2)C3=NNC(=O)C4CCCCC34	CHEMBL85197
COc1ccc2C(=NN(Cc2c1)C(=O)c3ccccc3)Cc4c(Cl)cncc4Cl	CHEMBL83872
CC(C)Cn1cc(C)c2ccc(cc12)C(=O)Nc3c(Cl)c[n+]([O-])cc3Cl	CHEMBL102876
CC(C)c1cc(c2cccc(\C=C(/c3ccc(cc3)S(=O)(=O)C)\c4onc(C)n4)c2)c5ncccc5c1	CHEMBL381681
CC(C)c1cc(c2cccc(c2)C(Cc3ccncc3)c4ccc(Cl)cc4)c5ncccc5c1	CHEMBL382545
CC(C)c1cc(c2cccc(\C=C(\C(=O)O)/c3ccc(cc3)S(=O)(=O)C)c2)c4ncccc4c1	CHEMBL197386
CC(c1cc(c2cccc(\C=C(/c3ccc(cc3)S(=O)(=O)C)\c4ncc(s4)C(C)(C)O)c2)c5ncccc5c1)S(=O)(=O)C	CHEMBL198722
CN(Cc1ccccc1)c2nc(nc(NC3CC3)c2C)C4CC4	CHEMBL204471
C1CCCN(CC1)c2cc(NC3CC3)nc(n2)C4CC4	CHEMBL380135
Cc1cn(Cc2ccc3ccccc3c2)c4cc(ccc14)C(=O)Nc5c(Cl)cncc5Cl	CHEMBL55046
COc1ccc(cc1OC)C2=NN(CCCO)C(=O)C3CCCCC23	CHEMBL85941
COc1ccc(cc1OC2CCCC2)C3(CCN(CC3)[C@@H](C)C(=O)NO)C#N	CHEMBL63568
COc1ccc(cc1OC2CCCC2)[C@@H]3CN(Cc4ccc(Br)cc4)C(=O)C3	CHEMBL326068
COc1ccc(cc1OC2CCCC2)[C@@]3(C[C@H]4C[C@H](C[C@H]4C3)C(=O)O)C#N	CHEMBL27107
COc1ccc(cc1OC)C2=NN(C(C)C)C(=O)C3CCCCC23	CHEMBL82351
COc1ccc(cc1OC)C2=NN(C(=O)C(C)C2)c3ccccc3	CHEMBL83484
Nc1cc2CCN3C(=O)[C@H](NC(=O)c4cccnc4)N=C(c5ccccc5)c(c1)c23	CHEMBL342285
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)COc4ccc(Cl)cc4)cc1OC5CCCC5	CHEMBL180015
COc1ccc(cc1OCCCCOc2ccc(cc2)c3nn[nH]n3)C4=NN(C5CCCCCC5)C(=O)C6CC=CCC46	CHEMBL85005
CCCCN1C(=O)N(CCCC)c2ncn(c2C1=O)S(=O)(=O)c3cc(C)c(Cl)cc3C	CHEMBL20822
COc1ccc2c(Nc3c(Cl)cncc3Cl)nncc2c1OC4CCCC4	CHEMBL70903
Cc1cn(CCCC2CCCCC2)c3cc(ccc13)C(=O)Nc4c(Cl)cncc4Cl	CHEMBL54767
COc1ccc(cc1OC)C2(CCN(CC(=O)NO)CC2)C#N	CHEMBL66357
COc1ccc2c(Cc3c(Cl)cncc3Cl)nncc2c1OC4Cc5ccccc5C4	CHEMBL308407
CCCCN1C(=O)N(CCCC)c2ncn(c2C1=O)S(=O)(=O)C	CHEMBL418371
COc1ccc2c(Cc3c(Cl)cncc3Cl)nnc(Oc4ccccc4)c2c1	CHEMBL312322
Cc1cn(CCCc2ccccc2)c3cc(ccc13)C(=O)Nc4c(Cl)cncc4Cl	CHEMBL54361
Cc1nn(C)c2ncc(C(=O)N)c(Nc3cccc(O[C@H]4CCN(C4)S(=O)(=O)C)c3)c12	CHEMBL325137
COc1ccc(cc1OC)C2=NN(CCCCCCc3ccccc3)C(=O)C=C2	CHEMBL434354
COc1ccc2c(Cc3c(Cl)c[n+]([O-])cc3Cl)nnc(c4nccs4)c2c1	CHEMBL79902
Cc1cn(Cc2csc(C)n2)c3cc(ccc13)C(=O)Nc4c(Cl)cncc4Cl	CHEMBL301448
COc1ccc(cc1OC)C2=NN(Cc3ccccn3)C(=O)C4CCCCC24	CHEMBL86267
COc1ccc(cc1OC)C2=NN(C3C4CC5CC(CC3C5)C4)C(=O)C6CC=CCC26	CHEMBL315565
COc1ccc(cc1OC2CCCC2)C(=O)Nc3c(F)cccc3F	CHEMBL47113
CNC(=O)N1Cc2cc(OC)ccc2C(=N1)Cc3c(Cl)cncc3Cl	CHEMBL81020
COc1ccc(cc1OC2CCCC2)C3CCN(C(=O)OC(C)(C)C)C3=O	CHEMBL131818
CCOc1cc(ccc1OC)[C@@]2(C[C@H]3C[C@H](C[C@H]3C2)C(=O)O)C#N	CHEMBL27500
Cc1cn(Cc2nccn2Cc3ccccc3)c4cc(ccc14)C(=O)Nc5c(Cl)c[n+]([O-])cc5Cl	CHEMBL321760
CCc1nn(C2CCC2)c3C(=O)N(CCc13)c4cccc(OC)c4	CHEMBL75247
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)C(=O)c5ccc(OCC(=O)O)cc5C3=O	CHEMBL134261
COc1cc2CCN3C(=O)[C@H](NC(=O)c4cc5ccccc5[nH]4)N=C(c6ccccc6)c(c1)c23	CHEMBL340860
COc1ccc(cc1OCCCCCCOc2ccc(cc2)C(=O)O)C3=NN(C4CCCCCC4)C(=O)C5CC=CCC35	CHEMBL83869
COc1ccc2c(Cc3c(Cl)cncc3Cl)nncc2c1OC4CCCO4	CHEMBL81180
COc1ccc2C(=NN(Cc2c1)C(=O)Cc3ccccc3)Cc4c(Cl)cncc4Cl	CHEMBL450274
COc1ccc(cc1OC)C2=NN(C3CCCCCCC3)C(=O)C4CC=CCC24	CHEMBL81991
COC(=O)N1C[C@H]([C@@H](C1)c2ccc(OC)c(OC3CCCC3)c2)C(=O)C	CHEMBL59003
COc1ccc(cc1OC2CCCC2)C3=NNC(=O)[C@H]4CC=CC[C@@H]34	CHEMBL83813
COc1ccc(cc1OCCCCOc2ccc(cc2)n3ccnc3)C4=NN(C5CCCCCC5)C(=O)C6CC=CCC46	CHEMBL314936
COc1ccc(cc1OC2CCCC2)C3=NN(C4CCCCCC4)C(=O)C5CC=CCC35	CHEMBL421347
C(Nc1cnc2c(nc(nc2n1)N3CCNCC3)N4CCCC4)c5ccccc5	CHEMBL141380
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3[nH]c(C)nc13	CHEMBL93327
CC(C)(C)N1N=C2C(=CN(Cc3cccs3)c4ccccc24)C1=O	CHEMBL316449
COc1ccc(cc1OCCCCCc2ccccc2)C3=NN(C4CCCCCC4)C(=O)C5CC=CCC35	CHEMBL310143
CCCC1=Nc2cccnc2N(Cc3ccccc3)C1=O	CHEMBL131059
COc1ccc(cc1OC2CCCC2)S(=O)(=O)C(CCc3ccc(Oc4ccccc4)cc3)CC(=O)NO	CHEMBL43256
Cc1cc2CCN3C(=O)[C@H](NC(=O)c4ccc(Cl)cc4Cl)N=C(c5ccccc5)c(c1)c23	CHEMBL419791
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)COc4ccccc4c5cccs5)cc1OC6CCCC6	CHEMBL433757
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)CCN(Cc5cccc6ccccc56)C3=O	CHEMBL130806
CCOc1ccc(cc1OCC)C2=NN(C(=O)[C@@H]3CC=CC[C@H]23)c4ccc(cc4)C(=O)O	CHEMBL312868
Cc1c(NC2CC2)nc(nc1N3CC4CCC(C4)C3)C5CC5	CHEMBL205976
Cc1c(NC2CC2)nc(nc1N3CCC(F)(F)CC3)C4CC4	CHEMBL381752
Cc1c(NC2CC2)nc(nc1N3CCC=CC3)C4CC4	CHEMBL205992
COc1ccc(cc1OC)C2=NN(CCO)C(=O)C3CCCCC23	CHEMBL421156
OC(=O)c1ccc(cc1)c2cc3cccnc3c(n2)c4ccc5nonc5c4	CHEMBL77826
CNc1nc(nc2c1ncn2CCc3ccccc3)C(F)(F)F	CHEMBL52231
COc1ccc2C(=NN(Cc2c1)S(=O)(=O)C)Cc3c(Cl)cncc3Cl	CHEMBL79661
COc1ccc2C(=NN(Cc2c1)C(=O)N(C)C)Cc3c(Cl)cncc3Cl	CHEMBL167389
CC1CC(=O)NN=C1c2ccc3N(C)C(=O)C(C)(C)c3c2	CHEMBL34945
COc1ccc(cc1OC)C2=NN(CCCCCCN)C(=O)C3CCCCC23	CHEMBL85307
CCOC(=O)[C@@H]1CN(C[C@H]1c2ccc(OC)c(OC3CCCC3)c2)C(=O)OC	CHEMBL60325
COc1ccc(cc1OC)C2=NN(C(=O)[C@@H]3CC=CC[C@H]23)c4ccccc4	CHEMBL314722
COc1ccc(cc1OC)C2=NN(CC(=O)c3ccccc3)C(=O)C4CCCCC24	CHEMBL84989
COc1ccc(cc1OC2CCCC2)S(=O)(=O)C(CCC(=O)N(C)c3ccccc3)CC(=O)NO	CHEMBL46915
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)COc4ccc(cc4)C(C)(C)C)cc1OC5CCCC5	CHEMBL360481
Cc1nn(C)c2ncc(C(=O)N)c(Nc3cccc(c3)C#N)c12	CHEMBL111381
CCCCN1CC=C(CC1=O)c2c(CO)c(CO)cc3cc(OCC)c(OCC)cc23	CHEMBL327834
COc1ccc(cc1OC)S(=O)(=O)N2C(=O)C=C(c3ccccc3)c4ccccc24	CHEMBL415474
COc1ccc(cc1OC2CCCC2)[C@@]3(C[C@H]4C[C@H](C[C@H]4C3)C(=O)NO)C#N	CHEMBL280611
COc1ccccc1C(=O)N[C@@H]2N=C(c3ccccc3)c4cc(C)cc5CCN(C2=O)c45	CHEMBL339749
Cc1cn(Cc2ccc(Cl)cc2)c3cc(ccc13)C(=O)Nc4c(Cl)c[n+]([O-])cc4Cl	CHEMBL103007
COc1ccc(cc1Cl)C2=NN(C(=O)C3CC=CCC23)c4ccc(cc4)C5=NNC(=O)CC5C	CHEMBL61667
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)CCN(C(=O)N(C)C)C3=O	CHEMBL336826
Cc1cc2CCN3C(=O)[C@H](NC(=O)c4nnc5cc(C)nn5c4C)N=C(c6ccccc6)c(c1)c23	CHEMBL125123
COc1ccc(cc1OC2CCCC2)C3(Cc4ccncc4)CCN(C3=O)S(=O)(=O)c5ccc(C)cc5	CHEMBL132059
COc1ccc(cc1OC)C2=NN(C(=O)C3CC=CCC23)c4ccc(cc4)c5ccc(O)nn5	CHEMBL294327
COc1ccc(cc1OC)C2=NN(Cc3ccncc3)C(=O)C4CCCCC24	CHEMBL84099
CCCCCCC(CC(=O)NO)S(=O)(=O)c1ccc(OC)c(OC2CCCC2)c1	CHEMBL295305
COc1ccc(\C=C/2\C(=O)Nc3ccccc23)cc1OC4CC5CCC4C5	CHEMBL291838
COC(=O)N1C[C@H](C)[C@@H](C1)c2ccc(OC)c(OC3CCCC3)c2	CHEMBL145967
CCOC(=O)C(CCOc1ccc2N=C3NC(=O)CN3Cc2c1)C(=O)N(C)C4CCCCC4	CHEMBL68848
CN1C(=O)c2c(Cc3ccccc3)n(C)nc2N4CC5(CCCC5)N=C14	CHEMBL137400
COc1ccc(cc1OC2CCCC2)C3=NOC(CC(=O)NO)C3	CHEMBL91011
COc1ccc(cc1OC)C2=NN(CC3CC3)C(=O)C4CC=CCC24	CHEMBL420220
CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C4N(CC(=O)N4CN5CCOCC5)Cc3c2	CHEMBL68708
CCc1nn(C2CCCC2)c3C(=O)N(CCc13)c4ccccc4	CHEMBL307286
COc1ccc(cc1)S(=O)(=O)C(CCCCc2ccccc2)C(C)C(=O)NO	CHEMBL151249
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c3cc(oc13)C(=O)O	CHEMBL308456
COc1cc2cc(CO)c(CO)c(c3cc(OC)c(OC)c(c3)S(=O)(=O)C)c2cc1OC	CHEMBL91064
COc1ccc(cc1OC2CCCC2)S(=O)(=O)C(CCCN3C(=O)c4ccccc4C3=O)CC(=O)NO	CHEMBL43338
COc1ccc(cc1OC)C2=NN(CCCCCCN)C(=O)C=C2	CHEMBL195446
OC(c1ncc(s1)[C@@H](Cc2ccc[n+]([O-])c2)c3ccc(OC(F)F)c(OC4CC4)c3)(C(F)(F)F)C(F)(F)F	CHEMBL199015
[Na+].COc1ccc(cc1OC)C2=NN(CCCCCC(=O)[O-])C(=O)C3CCCCC23	CHEMBL313309
Cl.COc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4N=C(c5ccncc5)c6ccccc6C4=O)c2cc1OC	CHEMBL552876
Br.CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C(N)N(CC(=O)Nc4ccccc4)Cc3c2	CHEMBL422230
Br.CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C(N)N(CC(=O)N4CCCCC4)Cc3c2	CHEMBL66973
Cl.COc1cc2C[C@@H](CO)N=C(c3ccnc(c3)N4C=Cc5c(OCc6cccnc6)cccc5C4=O)c2cc1OC	CHEMBL553502
CCCCN1C=CC(=CC1=O)c2c(CO)c(CO)cc3cc(OC)c(OC)cc23	CHEMBL2115234
COc1ccc(cc1OC)C2=NN(C(=O)[C@@H]3CC=CC[C@@H]23)c4ccccc4	CHEMBL2367714
Cl.CCOc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4N=C(c5cccnc5)c6ccccc6C4=O)c2cc1OC	CHEMBL537465
Cl.COc1cc2cc(CO)nc(c3ccnc(c3)N4N=C(c5cccnc5)c6ccccc6C4=O)c2cc1OC	CHEMBL556179
CNc1nc(C)nc2c1ncn2Cc3ccccc3F.CS(=O)(=O)O	CHEMBL51315
Cl.COC(=O)C1=C(c2cc(OC)c(OC)c(OC)c2)c3ccnc(NCCO)c3C(=O)N1Cc4ccnc(C)c4	CHEMBL541823
Cl.CCOc1cc2cc(CO)c(CO)c(c3cc(N)c(OC)c(OC)c3)c2cc1OCC	CHEMBL542178
Cl.COc1cc2ccc(CO)c(c3ccnc(c3)N4N=C(c5cccnc5)c6ccccc6C4=O)c2cc1OC	CHEMBL543017
Cl.COC(=O)c1cc2cc(OC)c(OC)cc2c(c3ccnc(c3)N4N=C(c5cccnc5)c6ccccc6C4=O)c1C(=O)OC	CHEMBL542296
Br.CC(OC(=O)CN1Cc2cc(OCCCC(=O)N(C)C3CCCCC3)ccc2N=C1N)C(C)(C)C	CHEMBL66845
Br.CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C(N)N(CC(=O)OC(C)(C)C)Cc3c2	CHEMBL66995
Cl.COc1cc2C[C@@H](CO)N=C(c3ccnc(c3)N4N=C(c5cncnc5)c6ccccc6C4=O)c2cc1OC	CHEMBL545700
Cl.COc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4N=C(c5cccnc5)c6ccccc6C4=O)c2cc1OCc7ccccc7	CHEMBL556982
Cl.CCOc1cc2cc(CO)c(CO)c(c3ccnc(c3)N4N=C(c5cccnc5)c6ccccc6C4=O)c2cc1OCC	CHEMBL557593
Br.CC(C)OC(=O)CN1Cc2cc(OCCCC(=O)N(C)C3CCCCC3)ccc2N=C1N	CHEMBL302079
Br.CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C(N)N(CC(=O)OC4CCCCC4)Cc3c2	CHEMBL305979
Br.CN(C1CCCCC1)C(=O)CCCOc2ccc3N=C(N)N(CC(=O)OCC(C)(C)C)Cc3c2	CHEMBL305411
Cl.COc1cc2cc(CO)c(CO)c(c3cccc(n3)N4N=C(c5cccnc5)c6ccccc6C4=O)c2cc1OC	CHEMBL537252
