CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCC(=O)O5)[C@H]13	CHEMBL1393
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(=O)C)C(=O)C)[C@@]4(C)CCC(=O)C=C14	CHEMBL717
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C	CHEMBL1276308
CC(C)(CO)[C@H]1Nc2ccc(cc2[C@H]3C=CC[C@@H]13)[N+](=O)[O-]	CHEMBL1684194
CC1(C)N(CCCCO)C(=O)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F	CHEMBL9337
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O	CHEMBL27769
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL103
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C	CHEMBL1162
CC1(C)OC(=Nc2ccc(cc12)c3csc(c3)C#N)S	CHEMBL282650
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/Br)\c3c12	CHEMBL62700
CCCOC1Oc2ccc(Cl)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL116221
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCC(=O)N(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL411185
COc1cc(ccc1C#N)c2cn(C(C)C)c3cc(NS(=O)(=O)C)ccc23	CHEMBL1672546
CC1CC(C)(C)Nc2ccc3c(COc4ccc(cc34)[N+](=O)[O-])c12	CHEMBL293409
CC(=O)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C(F)(F)C(F)(F)F)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL146032
Cc1ccc(cc1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])c3ccsc3	CHEMBL1164379
[O-][N+](=O)c1ccc(NC(CC(=O)c2cccc(F)c2)c3cccc(F)c3)cc1	CHEMBL1164485
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(cc2)c3ccccc3)c4cccc(F)c4)cc1	CHEMBL1165642
Cn1c(ccc1c2ccc(cc2)C(=O)C(C)(C)C)C#N	CHEMBL1209236
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5cccc(c5)C(F)(F)F)c3c12	CHEMBL318513
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5cc(F)ccc5F)\c3c12	CHEMBL137103
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccccc2)c3cccc(F)c3)cc1	CHEMBL1163646
[O-][N+](=O)c1ccc(NC(CC(=O)c2cccc(c2)C#N)c3ccc(cc3)C(F)(F)F)cc1	CHEMBL1163822
CN1[C@@H]2CCCC[C@@H]2c3cc4C(=CC(=O)N(C)c4cc13)C(F)(F)F	CHEMBL161892
CN1CC[C@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL563341
Cc1ccc(cc1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])C3CCCCC3	CHEMBL1164858
CC1=CC(C)(C)Nc2ccc3c(COc4c(F)cc(Br)cc34)c12	CHEMBL62761
CCC1CCNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL6843
COCOCc1cc(F)ccc1\C=C\2/Oc3ccc(O)c(OC)c3C4=C2C5C(NC(C)(C)C=C5C)C=C4	CHEMBL233995
C[C@H](CCC(=O)N[C@@H](CCC(=O)N(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#C)[C@@H]4CCC5=CC(=O)CCC5=C24)C(=O)O)[C@H]6CC[C@H]7[C@@H]8[C@H](O)C[C@@H]9C[C@H](O)CC[C@]9(C)[C@H]8C[C@H](O)[C@]67C	CHEMBL436859
CC1=CC(C)(C)Nc2ccc3c(COc4c(F)cc(F)cc34)c12	CHEMBL418684
CC1Oc2ccc(F)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL116007
CC1=CC(=C)C(Cc2ccc(cc2)[N+](=O)[O-])C(C)(C)C1	CHEMBL50023
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](C[C@@H]4CC(O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCC(=O)N(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL263942
CC\C=C(/C)\c1ccsc1\C=C\2/Oc3ccc(O)c(OC)c3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL428922
C[C@@](C1CC1)(c2ccc(F)cc2)c3c[nH]c4c(NS(=O)(=O)C)cccc34	CHEMBL235209
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ccsc5)\c3c12	CHEMBL134277
CC1=CC(C)(C)Nc2cc3nc(O)cc(C)c3cc12	CHEMBL346487
CC1CC(C)(C)Nc2c(C)cc(c(Cl)c12)c3cccc4cc[nH]c34	CHEMBL258191
CCCCC1Oc2ccc(Cl)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL112987
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ccccc5C)\c3c12	CHEMBL336736
CC1=NOC(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cccc4CCOc34)C(F)(F)F)cc12	CHEMBL216272
Cc1c(NS(=O)(=O)C)cccc1N(Cc2ccccc2)Cc3ccc(Cl)cc3F	CHEMBL70381
CC1CC(C)(C)Nc2ccc(cc12)c3sc(cc3C)C#N	CHEMBL134260
Cc1cc(C#N)sc1c2ccc3NC(C)(C)C(=O)C(C)(C)c3c2	CHEMBL132889
CC1CC(C)(C)Nc2ccc3c(COc4c(F)cc(F)cc34)c12	CHEMBL63788
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c4ccccc4O[C@@H](c5ccccc5)c3c12	CHEMBL284475
CN(C(=O)C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#C)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL364368
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL427568
C[C@H]1C(=O)C(C)(C)Nc2ccc3c4ccccc4O[C@@H](c5cccc(F)c5)c3c12	CHEMBL35525
FC(F)(F)C1CCNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL267270
COc1c(O)ccc2O\C(=C/c3cccc(C)c3F)\c4c(ccc5NC(C)(C)C=C(C)c45)c12	CHEMBL259820
Cn1c(ccc1c2cc(F)c3NC(=O)C(C)(C)c3c2)C#N	CHEMBL407848
CC1CC(C)(C)Nc2c(C)cc(c(Cl)c12)c3cc(F)c(F)c4cc[nH]c34	CHEMBL429842
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4OC(=C5SCCCS5)c3c12	CHEMBL65929
CC1=CC(C)(C)Nc2ccc3c(C(CC=C)Oc4cccc(C=C)c34)c12	CHEMBL267940
CC1=CC(C)(C)Nc2ccc3c(COc4ccc(cc34)[N+](=O)[O-])c12	CHEMBL64294
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(Cl)cc2)c3ccc(cc3)C(F)(F)F)cc1	CHEMBL1164856
COc1ccc(cc1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])C3CCCCC3	CHEMBL1165483
Cc1ccc(cc1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])c3cccc(F)c3	CHEMBL1163598
[O-][N+](=O)c1ccc(NC(CC(=O)c2cccc(Cl)c2)c3cccc(F)c3)cc1	CHEMBL1163597
CCCCC1=C(C(C(=C(C)N1)C#N)c2ccccc2Cl)C(=O)OC	CHEMBL1215480
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(Cl)cc2)c3cccc(F)c3)cc1	CHEMBL1163746
CC(C)n1cc(c2ccc(C#N)c(C)c2)c3ccc(NS(=O)(=O)C)cc13	CHEMBL1672541
Cn1c(ccc1c2ccc(cc2)\C(=N/O)\C(C)(C)C)C#N	CHEMBL1209298
CN1C(=O)C=C(c2cc3C(=CC(C)(C)Nc3cc12)C)C(F)(F)F	CHEMBL160386
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5cccc(Br)c5)c3c12	CHEMBL430855
CC1(C)Nc2cc3nc(O)cc(c3cc2C=C1)C(F)(F)F	CHEMBL350877
CC\C(=C\1/Oc2ccc(F)cc2c3ccc4NC(C)(C)C=C(C)c4c13)\C	CHEMBL62981
CC1=CC(C)(C)Nc2ccc3c(COc4ccc(Cl)cc34)c12	CHEMBL64123
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)S(=O)(=O)CCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL406027
CC1CCNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL415289
Cc1ccc(cc1)C(=O)C[C@@H](Nc2ccc(cc2)[N+](=O)[O-])c3cccc(F)c3	CHEMBL1165497
CC1=C(C)C(C)(C)Nc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL349539
CC1C(=O)C(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5cccc(F)c5)\c3c12	CHEMBL34824
COc1cc(C[C@@H]2C(=C)CC[C@@H](Br)C2(C)C)c(O)cc1Br	CHEMBL51639
Cn1c(ccc1c2ccc3NC(=O)COC(c4cccs4)(c5cccs5)c3c2)C#N	CHEMBL520169
Cn1c(ccc1c2ccc3NC(=O)COC(c4occc4)(c5occc5)c3c2)C#N	CHEMBL483246
CC1(C)OC(=O)Nc2ccc(cc12)c3coc(c3)C#N	CHEMBL138059
C[C@H]1[C@H](C)C(C)(C)Nc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL160257
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(cc2)C#N)c3ccsc3)cc1	CHEMBL1163602
[O-][N+](=O)c1ccc(NC(CC(=O)c2cccc(Cl)c2)c3ccc(F)cc3)cc1	CHEMBL1163717
CC[C@@H]1COc2c(ccc3NC(=O)C=C(c23)C(F)(F)F)N1CC(F)(F)F	CHEMBL250897
CO\N=C(/C)\c1ccsc1\C=C\2/Oc3ccc(O)c(OC)c3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL397920
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(F)cc2)C3CCCCC3)cc1	CHEMBL1163481
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(Cl)cc2)c3occc3)cc1	CHEMBL1163630
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ccccc5)\c3c12	CHEMBL134602
COc1cc(C[C@H]2C(=C)CC[C@@H](Br)C2(C)C)c(O)cc1Br	CHEMBL51093
CCCC1=C(C(C(=C(C)N1)C#N)c2ccccc2Cl)C(=O)OC	CHEMBL1215406
COc1cc(C[C@H]2[C@H](C)CCCC2=C)c(O)cc1Br	CHEMBL51788
CCC1Nc2cc3OC(=O)C=C(c3cc2CC1C)C(F)(F)F	CHEMBL6654
Cc1ccc(cc1)C(=O)CC(Nc2cccc(c2)[N+](=O)[O-])c3cccc(F)c3	CHEMBL1164339
C[C@@H]1Cc2cc3c(cc(O)nc3cc2N1)C(F)(F)F	CHEMBL351465
CCCC1CCNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL6855
C[C@@](C1CC1)(c2ccc(F)cc2F)c3c[nH]c4c(NS(=O)(=O)C)cccc34	CHEMBL235206
CC1(C)OC(=O)Nc2ccc(cc12)c3ccc(F)c(Cl)c3	CHEMBL343306
CCCCC1Oc2ccc(C)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL114941
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ncccc5C)\c3c12	CHEMBL132363
Nc1c(cnn1c2ccccc2)C(=O)NCC(O)(CC3(CCC3)c4cc(F)ccc4Cl)C(F)(F)F	CHEMBL234988
CC1CC(C)(C)Nc2c(C)cc(c(Cl)c12)c3ccc(F)c4cc[nH]c34	CHEMBL257152
C[C@@H]1[C@H](C)C(C)(C)Nc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL156641
CC1CC(C)(C)Nc2cc3N(C)C(=O)C=C(c3cc12)C(F)(F)F	CHEMBL156278
CC1(C)OC(=O)Nc2ccc(cc12)c3csc(c3)C#N	CHEMBL139749
CC1c2cc3c(cc(O)nc3cc2NC(C)(C)C1(C)C)C(F)(F)F	CHEMBL157344
CCC1CC(C)(C)Nc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL156982
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c4ccccc4O[C@@H](c5cccc(F)c5)c3c12	CHEMBL36564
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)C(=O)CCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL408376
CC1=CC(C)(C)Nc2ccc3c(C(CC=C)Oc4cccc(OC(F)F)c34)c12	CHEMBL267231
CC1(C)Cc2cc3c(cc(O)nc3cc2NC1(C)C)C(F)(F)F	CHEMBL156806
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5ccc(F)c(F)c5)\c3c12	CHEMBL342426
CC1=CC(C)(C)Nc2ccc3c4cccc(F)c4O\C(=C/c5ccccc5)\c3c12	CHEMBL413309
Cc1ccc(cc1)C(=O)C[C@H](Nc2ccc(cc2)[N+](=O)[O-])c3cccc(F)c3	CHEMBL1164158
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccccc2)C3CCCCC3)cc1	CHEMBL1165353
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4[C@@H](CCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68)[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	CHEMBL440251
Cn1c(ccc1c2ccc3NC(=O)COC(C)(c4occc4)c3c2)C#N	CHEMBL489788
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(Cl)cc2)C3CCCCC3)cc1	CHEMBL1163480
COc1ccc(F)cc1C(C)(C)CC(O)(C(=O)Nc2ccc3C(=O)ON=C(C)c3c2)C(F)(F)F	CHEMBL263091
CC1=CC(C)(C)Nc2ccc3c(COc4c(F)cc(Cl)cc34)c12	CHEMBL65743
C[C@H]1C(=O)C(C)(C)Nc2ccc3c4ccccc4O[C@@H](c5cccc(c5)C(F)(F)F)c3c12	CHEMBL286158
CN1C(=O)C=C(c2cc3C(=CC(C)(C)N(C)c3cc12)C)C(F)(F)F	CHEMBL345342
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL415621
CC1CC(C)(C)Nc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL156142
COc1ccc(cc1)C(c2ccccc2)c3c[nH]c4ccccc34	CHEMBL1672540
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(Br)cc5)c3c12	CHEMBL103232
CC1=CC(C)(C)Nc2ccc3c(COc4ccc(Br)cc34)c12	CHEMBL63870
C[C@H]1CC[C@H]2Nc3cc4N(C)C(=O)C=C(c4cc3[C@H]2C1)C(F)(F)F	CHEMBL165803
C[C@]12CCCC[C@H]1Nc3cc4nc(O)cc(c4cc23)C(F)(F)F	CHEMBL351447
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5cccc(Cl)c5)c3c12	CHEMBL320690
C[C@H]1CC2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(CC(=O)C)C(=O)C)[C@@]4(C)CCC(=O)C=C14	CHEMBL292284
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL414318
COc1cc(C[C@H]2C(=C)CCCC2(C)C)c(O)cc1Br	CHEMBL417729
CC1=CC(C)(C)Nc2cc3nc(O)cc(c3cc12)C(F)(F)F	CHEMBL160451
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5cccc(F)c5)\c3c12	CHEMBL32812
CC1=CC(C)(C)Nc2ccc3c4cccc(F)c4O\C(=C/c5ccccc5C)\c3c12	CHEMBL337856
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL266935
CC(C1CC1)(c2ccc(F)cc2)c3c[nH]c4c(NS(=O)(=O)C)cccc34	CHEMBL1672542
CCC1(OCC(=O)Nc2ccc(cc12)c3cc(F)cc(c3)C#N)c4occc4	CHEMBL501080
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5ccccc5)\c3c12	CHEMBL134421
CC1(C)CCc2cc3C(=CC(=O)Oc3cc2N1)C(F)(F)F	CHEMBL7289
COC[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(\C=N\O)cc5)OC	CHEMBL267431
CN1C(=O)C=C(c2cc3[C@H]4CCCC[C@H]4Nc3cc12)C(F)(F)F	CHEMBL163425
CC1Oc2ccc(Cl)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL286446
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(cc2)N3CCOCC3)c4cccc(F)c4)cc1	CHEMBL1163620
COc1cc(cc(OC)c1OC)C(CC(=O)c2ccc(C)cc2)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBL1163643
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(F)cc2)c3cccc(F)c3)cc1	CHEMBL1163644
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(Br)cc2)C3CCCCC3)cc1	CHEMBL1164752
[O-][N+](=O)c1ccc(NC(CC(=O)c2cccc(F)c2)C3CCCCC3)cc1	CHEMBL1163485
COc1cccc(c1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])C3CCCCC3	CHEMBL1163484
CC1=NOC(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cc(F)ccc3O)C(F)(F)F)cc12	CHEMBL196374
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](C[C@@H]4CC(O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL414041
C[C@H]1C(=O)C(C)(C)Nc2ccc3c4ccccc4O[C@@H](c5ccc(Cl)cc5)c3c12	CHEMBL34015
CN(C)c1ccccc1\C=C\2/Oc3ccc(F)cc3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL336353
CC1=CC(C)(C)Nc2ccc(cc12)c3csc(c3)C#N	CHEMBL335992
COc1cc(C[C@@H]2C(=C)C[C@H](C)CC2(C)C)c(O)cc1Br	CHEMBL53549
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5occc5)\c3c12	CHEMBL336169
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(Cl)c(Cl)c5)c3c12	CHEMBL317921
CC1=CC(C)(C)Nc2ccc(cc12)c3cc(F)cc(c3)C#N	CHEMBL117465
CC1(C)CCc2cc3c(cc(O)nc3cc2N1)C(F)(F)F	CHEMBL6874
C\C=C\1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL410683
COc1ccc(cc1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])c3ccc(cc3)C(F)(F)F	CHEMBL1163899
COc1c(O)ccc2O\C(=C/c3ccc(F)cc3CO)\C4=C(C=CC5NC(C)(C)C=C(C)C45)c12	CHEMBL232190
COc1ccc(F)cc1C(C)(C)CC(O)(CNC(=O)c2cnn(c2N)c3ccc(F)cc3)C(F)(F)F	CHEMBL235208
Cc1ccc(cc1)C(=O)CC(Nc2ccc(F)cc2)c3cccc(F)c3	CHEMBL1163588
Cc1cccc(c1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])c3cccc(F)c3	CHEMBL1163976
[O-][N+](=O)c1ccc(NC(CC(=O)c2cccc(Br)c2)c3cccc(F)c3)cc1	CHEMBL1163645
COc1c(O)ccc2O\C(=C/c3cccc(O)c3)\C4=C(C=CC5NC(C)(C)C=C(C)C45)c12	CHEMBL393946
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(Br)cc2)c3cccc(F)c3)cc1	CHEMBL1163747
Oc1cc(c2cc3[C@H]4CCCC[C@H]4Nc3cc2n1)C(F)(F)F	CHEMBL350932
CC1Cc2cc3c(cc(O)nc3cc2NC1(C)C)C(F)(F)F	CHEMBL160665
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5ccccc5C)\c3c12	CHEMBL302362
CCCCC1Oc2ccc(OC)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL322108
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL407672
COc1ccccc1\C=C\2/Oc3ccc(F)cc3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL335996
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)C(=O)NCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL384975
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccccc5)c3c12	CHEMBL101914
CN1C(=O)C=C(c2cc3CCC4(C)CCCN4c3cc12)C(F)(F)F	CHEMBL157407
CC1=CC(C)(C)Nc2ccc(cc12)c3sc(cc3C)C#N	CHEMBL131855
CC1=CC(C)(C)Nc2ccc3c(COc4c(F)cc(cc34)C#N)c12	CHEMBL62227
COc1c(O)ccc2O\C(=C/c3cccc(C)c3)\C4=C(C=CC5NC(C)(C)C=C(C)C45)c12	CHEMBL232760
Cn1c(ccc1c2ccc3NC(=O)COC(C)(c4ccsc4)c3c2)C#N	CHEMBL522432
C\C=C/1\C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL402063
Cn1c(ccc1c2ccc3NC(=S)N(C4CCCC4)c3c2)C#N	CHEMBL239957
Cc1ccc(cc1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])c3ccccc3	CHEMBL1163604
CC1(C)CCC[C@@]2(C)[C@@H]1Nc3cc4nc(O)cc(c4cc23)C(F)(F)F	CHEMBL423620
CN1CC[C@@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL558664
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(Cl)c(Cl)c2)C3CCCCC3)cc1	CHEMBL1163529
COC(=O)C1=C(C)NC(=C(C#N)C1c2ccc(F)cc2Cl)C	CHEMBL1215403
COCc1ccsc1\C=C\2/Oc3ccc(O)c(OC)c3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL395716
COc1c(O)ccc2O\C(=C/c3sccc3\C(=N\O)\C)\c4c(ccc5NC(C)(C)C=C(C)c45)c12	CHEMBL397919
CC(C)n1cc(c2ccc(C#N)c(F)c2)c3ccc(NS(=O)(=O)C)cc13	CHEMBL1672547
C[C@H](O)[C@@H](Nc1ccc(C#N)c(Cl)c1C)c2oc(nn2)c3ccc(cc3)C#N	CHEMBL1672635
CCC1(C)CCc2cc3c(cc(O)nc3cc2N1)C(F)(F)F	CHEMBL351148
C[C@](C1CC1)(c2ccc(F)cc2)c3c[nH]c4c(NS(=O)(=O)C)cccc34	CHEMBL391439
CC(C)([C@@H](c1ccccc1)c2ccc(O)c(F)c2)C(=O)Nc3nncs3	CHEMBL1800981
Cc1c[nH]c2c(cccc12)c3c(F)cc4NC(C)(C)C\C(=N/OC(C)(C)C)\c4c3F	CHEMBL1762202
Cc1c[nH]c2c(cccc12)c3c(F)cc4NC(C)(C)C\C(=N/OC(C)(C)CO)\c4c3F	CHEMBL1762209
CC(C)(C)O\N=C\1/CC(C)(C)Nc2cc(F)c(c(F)c12)c3cccc4c(Cl)c[nH]c34	CHEMBL1762203
CCO\N=C\1/C(O)C(C)(C)Nc2cc(F)c(c(F)c12)c3cccc4c(C)c[nH]c34	CHEMBL1762210
CC(C)([C@@H](c1ccccc1)c2ccc(O)c(Br)c2)C(=O)Nc3nccs3	CHEMBL1801006
CC(C)([C@H]1c2ccccc2Oc3cc(O)ccc13)C(=O)Nc4nncs4	CHEMBL1800985
CN(C)c1ccc(cc1)[C@H]2C[C@]3(C)[C@@H](CC[C@]3(O)CCCO)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL1908373
O=C1COc2ccc(cc2N1)C3=Nn4ccnc4SC3c5ccccc5	CHEMBL1928877
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCOCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL2096708
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@@H](CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCOCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL2096804
CC[C@H]1[C@H](C)CNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL2112312
CC[C@@H]1[C@H](C)CNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL2112311
CCS(=O)(=O)Nc1cc(F)c(c(F)c1)c2ccc(C#N)n2C	CHEMBL2203836
CC[C@@H]1CNc2cc3OC(=O)C=C(c3cc2[C@H]1CC)C(F)(F)F	CHEMBL2112310
CC([C@@H](c1ccccc1)c2ccc3c(cnn3c4ccc(F)cc4)c2)C(=O)Nc5nncs5	CHEMBL2426624
C\C(=C/1\c2ccccc2COc3ccccc13)\c4cccc(NS(=O)(=O)C)c4	CHEMBL3120319
CS(=O)(=O)Nc1cccc(C=C2c3ccccc3CCc4ccccc24)c1	CHEMBL3120320
CC\C(=C\1/c2ccccc2OCc3cccc(OC)c13)\c4cccc(NS(=O)(=O)C)c4	CHEMBL3120317
CC\C(=C/1\c2ccccc2COc3ccccc13)\c4cccc(NS(=O)(=O)C)c4	CHEMBL3120318
CC[C@@]12C[C@H](O)[C@@](O)(C[C@H]1CCc3cc(O)ccc23)c4ccccc4	CHEMBL511812
COc1c(O)ccc2OC(CC=C)c3c(ccc4NC(C)(C)C=C(C)c34)c12	CHEMBL8140
Cc1c(NS(=O)(=O)C)cccc1N(Cc2ccccc2)Cc3ccc(Oc4cccc(OCCCC(=O)NCCCC(=O)O)c4)cc3	CHEMBL185265
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(OC[C@@H](O)C[C@@H](O)CC(=O)O)cc5	CHEMBL183540
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C[C@@H](O)CC(=O)O	CHEMBL361406
Cc1c(NS(=O)(=O)C)cccc1N(Cc2ccc(Oc3ccc(Cl)c(OCC(=O)O)c3)cc2)Cc4ccc(F)cc4F	CHEMBL190109
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C[C@@H]6C[C@@H](O)CC(=O)O6	CHEMBL182961
CC1=CC(C)(C)Nc2ccc3c(C(CC=C)Oc4ccc(O)c(Cl)c34)c12	CHEMBL273658
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C[C@@H](O)C[C@@H](O)CC(=O)O	CHEMBL182883
Cc1c(NS(=O)(=O)C)cccc1N(Cc2ccc(Oc3ccc(F)c(OCC(=O)O)c3)cc2)Cc4ccc(F)cc4F	CHEMBL191423
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	CHEMBL384467
C[C@@H](CNc1cccc2c1cnn2c3ccc(F)cc3)NS(=O)(=O)c4c(C)cc(C)cc4C	CHEMBL3261407
CC1=CC(C)(C)Nc2ccc3c4cc(Cl)ccc4OC(c5ccccc5)c3c12	CHEMBL318409
COC(=O)c1ccc2OC(CC=C)c3c(ccc4NC(C)(C)C=C(C)c34)c2c1OC	CHEMBL7843
CC(C)(CC(O)(C(=O)Nc1ccc2C(=O)OCc2c1)C(F)(F)F)c3cc(F)ccc3O	CHEMBL194745
COc1ccc(F)cc1c2ccc(CNS(=O)(=O)c3c(C)onc3C)cc2	CHEMBL1645395
COc1ccc(F)cc1c2ccc(cc2)[C@@H](C)NS(=O)(=O)c3c(C)onc3C	CHEMBL1641638
C[C@@H](NS(=O)(=O)c1c(C)onc1C)c2ccc(cc2)c3cccnc3OC(F)F	CHEMBL1645399
COc1ncc(cc1c2ccc(cc2)[C@@H](C)NS(=O)(=O)c3c(C)onc3C)C#N	CHEMBL1645400
CSc1ccc(cc1)[C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C(=C)C)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL551259
COc1ccc(F)cc1C(C)(C)CC(O)(CNc2cccc3ncccc23)C(F)(F)F	CHEMBL1257343
COc1ccc(cc1)[C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccc(cc4)C(F)(F)F)[C@@H]5CCC6=CC(=O)CCC6=C25	CHEMBL541245
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)P(=O)(C)C	CHEMBL403787
CCOP(=O)(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@]34OCCC4=C)[C@@H]5CCC6=CC(=O)CCC6=C25	CHEMBL413806
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccc(cc4)C(C)(C)C)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL231798
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4cccc(c4)C(F)(F)F)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL245134
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccc(F)cc4)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL232219
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccsc4)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL397191
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccccc4F)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL233249
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(C)cc5)c3c12	CHEMBL102403
COc1cccc2OC(c3cccs3)c4cc(NS(=O)(=O)C)ccc4c12	CHEMBL293388
COc1ccc(F)cc1C(C)(C)CC(O)(CNc2ccc3C(=O)OCc3c2)Cc4ccccc4	CHEMBL197100
CCCCC1Oc2ccccc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL325221
Cc1ccc(F)cc1C(C)(C)CC(O)(CN2C=CC(=O)c3ccccc23)C(F)(F)F	CHEMBL216173
CC(C)(CC(O)(CN1C=CC(=O)c2ccccc12)C(F)(F)F)c3ccc(F)cc3O	CHEMBL219207
CC1CC(C)(C)Nc2c(C)cc(c(Cl)c12)c3cccc4ccn(C)c34	CHEMBL427899
CC1CC(C)(C)Nc2c(C)cc(c(Cl)c12)c3cccc4c(C)c[nH]c34	CHEMBL256787
CC1CC(C)(C)Nc2c(C)cc(c(Cl)c12)c3ccc(Cl)c4cc[nH]c34	CHEMBL404879
CC1CC(C)(C)Nc2c(C)cc(c(Cl)c12)c3cc4ccccc4[nH]3	CHEMBL436848
CC1(C)Nc2ccc(cc2C(=C1)CSCC=C)c3cccc(O)c3Cl	CHEMBL206375
CCOP(=O)(OCC)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)CC=C)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL250750
CCOP(=O)(OCC)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL250751
CC(C)(CC(O)(CN1C=CC(=O)c2ccccc12)C(F)(F)F)c3cccc4CCOc34	CHEMBL373497
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2ccc(cc2Cl)C#N)C(F)(F)F	CHEMBL235063
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccc(C)cc4)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL232223
CC#C[C@]1(O)CC[C@H]2[C@@H]3OCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C	CHEMBL230901
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccccc4)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL390644
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccccc4Cl)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL394860
CC(C)(CC(O)(Cc1ccccc1)C(=O)Nc2ccc3C(=O)OCc3c2)c4ccccc4	CHEMBL197161
COc1c(CO)ccc2OC(CC=C)c3c(ccc4NC(C)(C)C=C(C)c34)c12	CHEMBL8637
CC(C)(CC(O)(Cc1ccccn1)C(=O)Nc2ccc3C(=O)OCc3c2)c4ccccc4	CHEMBL366182
COc1ccc2OC(c3ccccc3)c4c(ccc5NC(C)(C)C=C(C)c45)c2c1	CHEMBL317983
Cc1cc(C)cc(CC(O)(CC(C)(C)c2cc(F)ccc2O)C(=O)Nc3ccc4C(=O)OCc4c3)c1	CHEMBL194301
COc1cccc2OC(c3cccc(F)c3)c4cc(NS(=O)(=O)C)ccc4c12	CHEMBL65354
CC(C)(CC(O)(CCc1ccccc1)C(=O)Nc2ccc3C(=O)OCc3c2)c4ccccc4	CHEMBL427554
CC(C)(CC(O)(C(=O)Nc1ccc2C(=O)OCc2c1)c3ccccc3)c4ccccc4	CHEMBL372181
CCC(OCC=C)C1=CC(C)(C)Nc2ccc(cc12)c3ccccc3OC	CHEMBL228611
CC(C)(CC(O)(CN1C=CC(=O)c2ccccc12)C(F)(F)F)c3ccccc3	CHEMBL219069
COc1ccc(F)cc1c2ccc3NC(C)(C)C=C(C(C)OCC=C)c3c2	CHEMBL395506
COc1ccccc1c2ccc3NC(C)(C)C=C(C(C)OCC=C)c3c2	CHEMBL228610
COc1ccccc1c2ccc3NC(C)(C)C=C(C(C)OCC=C(C)C)c3c2	CHEMBL394343
COc1ccc(F)cc1C(C)(C)CC(O)(CNc2ccc3C(=O)ON=C(C)c3c2)C(F)(F)F	CHEMBL1257221
CC1CC(C)(C)Nc2c(C)cc(c(Cl)c12)c3cc(Cl)cc4cc[nH]c34	CHEMBL438885
CC1=NOC(=O)c2ccc(NC(=O)C(O)(Cc3ccccc3)CC(C)(C)c4ccccc4)cc12	CHEMBL363200
CC1=NOC(=O)c2ccc(NC(=O)C(O)(CC3CCCCC3)CC(C)(C)c4cc(F)ccc4O)cc12	CHEMBL195962
COc1cccc2OC(c3cccc(Cl)c3)c4cc(NS(=O)(=O)C)ccc4c12	CHEMBL65695
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2cc(C)c(C#N)c(C)c2)C(F)(F)F	CHEMBL236755
CC1=CC(C)(C)Nc2ccc3c(C(CC=C)Oc4c(Br)cc(O)c(Cl)c34)c12	CHEMBL7781
COc1ccc(F)cc1C(C)(C)CC(O)(CN2C=CC(=O)c3ccccc23)C(F)(F)F	CHEMBL386465
COc1ccccc1c2ccc3NC(C)(C)C=C(C(C)OCCc4ccc(Cl)cc4)c3c2	CHEMBL430004
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](OC[C@]12C)c5ccc(cc5)N(C)C	CHEMBL549896
CCCNC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)CO	CHEMBL500938
CSc1ccccc1\C=C\2/Oc3ccc(F)cc3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL422444
COc1ccc(F)cc1c2ccc(cc2)[C@H](C)NS(=O)(=O)c3c(C)onc3C	CHEMBL1645397
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5cc(C)cc(Br)c5)c3c12	CHEMBL101907
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@]34N=COC4=C)[C@@H]5CCC6=CC(=O)CCC6=C25	CHEMBL429114
C[C@](O)([C@H]1CCCC2=Cc3c(ncn3C[C@]12C)c4ccc(F)cc4)c5cccs5	CHEMBL584258
C[C@]12Cn3cnc(c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@H](O)c5ccc(F)cc5	CHEMBL583858
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c3cc(F)cc4CCOc34	CHEMBL1254420
COc1ccc2OC(CC=C)c3c(ccc4NC(C)(C)C=C(C)c34)c2c1OC	CHEMBL274208
CC1=NOC(=O)c2ccc(NC(=O)C(O)(CC3CCCCC3)CC(C)(C)c4ccccc4)cc12	CHEMBL194804
CC(=C\C=C\1/Oc2ccc(F)cc2c3ccc4NC(C)(C)C=C(C)c4c13)C	CHEMBL65690
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c4ccccc4O[C@@H](c5ccc(Cl)cc5)c3c12	CHEMBL35429
CCC1=N[C@]2(CC[C@H]3[C@@H]4CCC5=CC(=O)CCC5=C4[C@H](C[C@]23C)c6ccc(cc6)N(C)C)C(=C)O1	CHEMBL250425
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@]34N=C(C)OC4=C)[C@@H]5CCC6=CC(=O)CCC6=C25	CHEMBL439234
CC1=CC(C)(C)Nc2ccc3c4cc(Cl)ccc4OC(c5ccc(Cl)c(C)c5)c3c12	CHEMBL94753
CC1(CC2(C)c3ccccc3C1c4ccccc24)C(=O)Nc5nncs5	CHEMBL514630
C[C@]1(CC2c3ccccc3C1c4ccccc24)C(=O)Nc5nccs5	CHEMBL514646
Cc1cccc(CC(O)(CC(C)(C)c2cc(F)ccc2O)C(=O)Nc3ccc4C(=O)OCc4c3)c1	CHEMBL193523
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2ccc(cc2)C#N)C(F)(F)F	CHEMBL429987
Cc1cc(c(Cl)c2c1NC(C)(C)C(=O)C2(C)Cc3ccccc3)c4cccc5cc[nH]c45	CHEMBL1644758
CC1=CC(C)(C)Nc2ccc3c(C(CC=C)Oc4cccc(Cl)c34)c12	CHEMBL8007
CC(C)CCC1Oc2ccccc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL114607
COc1ccc(C)c(c1)C(C)(C)CC(O)(CN2C=CC(=O)c3ccccc23)C(F)(F)F	CHEMBL219561
C[C@]1(CC2(C#N)c3ccccc3C1c4ccccc24)C(=O)Nc5nccs5	CHEMBL473801
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4OC(c5ccc(Cl)c(C)c5)c3c12	CHEMBL94749
CCOC(=O)C1Oc2cccc(OC)c2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL138003
COc1ccc(F)cc1C(C)(C)CC(O)(CN2CCOc3ccccc23)C(F)(F)F	CHEMBL386915
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c3cccc4CCOc34	CHEMBL1254419
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c3ccc(cc3)C(C)C	CHEMBL231803
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4cccc(F)c4)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL244972
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4cccc(C)c4)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL395706
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccc(Cl)cc4)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL232428
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4cccnc4)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL232434
CC1=C[C@H](CCC1)[C@@H]2Oc3c(F)cc(F)cc3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL453579
CC1CC(C)(C)Nc2c(C)cc(c(Cl)c12)c3cccc4[nH]ccc34	CHEMBL258193
C[C@]12Cc3cnn(c3C=C1CCC[C@@H]2[C@@H](O)c4ccccc4)c5ccc(F)cc5	CHEMBL81591
CC(C)(CC(O)(CC1CCCCC1)C(=O)Nc2ccc3C(=O)OCc3c2)c4cc(F)ccc4O	CHEMBL194802
CC1=CC(C)(C)Nc2ccc3c(C(CC=C)Oc4cccc(CO)c34)c12	CHEMBL268239
Cc1onc(C)c1c2ccc(CNS(=O)(=O)c3c(C)onc3C)cc2	CHEMBL1645392
Cc1c(NS(=O)(=O)C)cccc1N(Cc2ccc(Oc3ccc(Br)c(OCC(=O)O)c3)cc2)Cc4ccc(F)cc4F	CHEMBL191042
CC1=CC(C)(C)Nc2ccc3c4cc(Cl)ccc4OC(c5cccc(Cl)c5)c3c12	CHEMBL104183
Br.COc1ccc(F)cc1c2ccc3NC(C)(C)C=C(C(C)OCC=C)c3c2	CHEMBL541908
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2cc3ccccc3[nH]2)C(F)(F)F	CHEMBL1254651
COc1ccccc1c2ccc3NC(C)(C)C=C(CSCC=C)c3c2	CHEMBL203885
COc1ccc(F)cc1C(C)(C)CC(O)(C(=O)Nc2ccc3C(=O)OCc3c2)C(F)(F)F	CHEMBL194812
CN(C)c1ccc(cc1)[C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccccc4)[C@@H]5CCC6=CC(=O)CCC6=C25	CHEMBL559302
CN(C)c1ccc(cc1)[C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C(F)(F)C(F)(F)F)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL563544
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c3cc(Cl)c(Cl)cc3Cl	CHEMBL232250
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccncc4)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL232828
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2ccc(cc2F)C#N)C(F)(F)F	CHEMBL400609
CC1C(=O)C(C)(C)Nc2c(C)cc(c(Cl)c12)c3cccc4cc[nH]c34	CHEMBL1644754
Cl.COc1ccc(F)cc1c2ccc3NC(C)(C)C=C(C(C)OCC=C)c3c2	CHEMBL537887
COc1ccc(F)cc1C(C)(C)CC(O)(Cn2ccc3ncccc23)C(F)(F)F	CHEMBL1254994
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c3ccccc3	CHEMBL1253986
CC1CC(C)(C)Nc2c(C)cc(c(Cl)c12)c3cc(F)cc4cc[nH]c34	CHEMBL403274
CC(C)(C)c1ccc(CC(O)(CC(C)(C)c2ccccc2)C(=O)Nc3ccc4C(=O)OCc4c3)cc1	CHEMBL196237
CC1=CC(C)(C)Nc2ccc3c(C(CC=C)Oc4cccc(O)c34)c12	CHEMBL266709
CC(C)(CC(C)(O)C(=O)Nc1ccc2C(=O)OCc2c1)c3ccccc3	CHEMBL195021
CC1C(=O)C(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5ccccc5)\c3c12	CHEMBL32603
CCc1ccccc1\C=C\2/Oc3ccc(F)cc3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL415524
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(Cl)c(C)c5)c3c12	CHEMBL102720
COc1ncccc1c2ccc(cc2)[C@@H](C)NS(=O)(=O)c3c(C)onc3C	CHEMBL1645398
COc1cccc2OC(c3ccc(C)cc3)c4cc(NS(=O)(=O)C)ccc4c12	CHEMBL65868
COc1c(Cl)ccc2OC(CC=C)c3c(ccc4NC(C)(C)C=C(C)c34)c12	CHEMBL7987
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(Cl)cc5)c3c12	CHEMBL286595
COc1cccc2O[C@@H]([C@H]3CCCC(=C3)C)c4c(ccc5NC(C)(C)C=C(C)c45)c12	CHEMBL298687
CC1=NOC(=O)c2ccc(NC(=O)C(O)(Cc3ccccc3)CC(C)(C)c4cc(F)ccc4O)cc12	CHEMBL372102
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC4CC4)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL428011
COc1ccccc1c2ccc3NC(C)(C)C=C(C(OCC=C)C(C)C)c3c2	CHEMBL395535
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2ccccc2)C(=O)Nc3ccc4C(=O)OCc4c3	CHEMBL197101
CC(C)(CC(O)(Cc1cccc(O)c1)C(=O)Nc2ccc3C(=O)OCc3c2)c4ccccc4	CHEMBL370259
C[C@]12C[C@@H](C3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)c5ccccc5)c6ccc(cc6)P(=O)(c7ccccc7)c8ccccc8	CHEMBL400791
CCC1=N[C@]2(CC[C@H]3[C@@H]4CCC5=CC(=O)CCC5=C4[C@H](C[C@]23C)c6ccc(cc6)C(=O)C)C(=C)O1	CHEMBL250220
CC(C)C(O)(CC(C)(C)c1ccccc1)C(=O)Nc2ccc3C(=O)OCc3c2	CHEMBL196373
COc1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL221686
C[C@@H]1[C@@H](OC(=O)Nc2cccc(c2)C#N)C(C)(C)Nc3cc(F)c(c(F)c13)c4cccc5cc[nH]c45	CHEMBL1684358
CC(C)(CC(O)(Cc1ccc2ccccc2c1)C(=O)Nc3ccc4C(=O)OCc4c3)c5ccccc5	CHEMBL197552
COc1cccc2OC(c3cccc(C)c3)c4cc(NS(=O)(=O)C)ccc4c12	CHEMBL294800
CC(C)(CC(O)(Cc1ccccc1)C(=O)Nc2ccc3C(=O)OCc3c2)c4cc(F)ccc4O	CHEMBL196051
CC[C@@H](C)n1cc(c2ccc(cc2)C#N)c3ccc(NS(=O)(=O)C)cc13	CHEMBL1672549
CS(=O)(=O)Nc1ccc2c(c1)C(Oc3cccc(OC(F)F)c23)c4ccccc4	CHEMBL65221
COc1c(F)ccc2OC(CC=C)c3c(ccc4NC(C)(C)C=C(C)c34)c12	CHEMBL7988
CCCCC1Oc2ccc(F)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL326092
COc1cccc2OC(CC#C)c3c(ccc4NC(C)(C)C=C(C)c34)c12	CHEMBL138098
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2ccc(Cl)cc2Cl)C(F)(F)F	CHEMBL392568
C[C@@H]1[C@@H](OC(=O)NC2CCCCC2)C(C)(C)Nc3cc(F)c(c(F)c13)c4cccc5c(Cl)c[nH]c45	CHEMBL1684344
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)NC5CCCCC5)C(=O)CO	CHEMBL503848
C[C@H](NC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)CO)c5ccccc5	CHEMBL500897
COCC#C[C@]1(O)CC[C@H]2[C@@H]3OCC4=CC(=O)CCC4=C3[C@](C)(C[C@]12C)c5ccc(cc5)N(C)C	CHEMBL428012
Cc1ccsc1[C@@](C)(O)[C@H]2CCCC3=Cc4c(ncn4C[C@]23C)c5ccc(F)cc5	CHEMBL567028
COc1ccc(cc1)[C@H]2OC[C@@]3(C)[C@@H](CC[C@]34OCCC4=C)[C@@H]5CCC6=CC(=O)CCC6=C25	CHEMBL564234
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccccc4Br)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL396451
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccc(cc4)C#N)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL397212
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccccn4)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL429618
C[C@]12C[C@@H](C3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC=C)c5ccc(cc5)P(=O)(c6ccccc6)c7ccccc7	CHEMBL250512
CCOP(=O)(OCC)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@]34OCCC4=C)[C@@H]5CCC6=CC(=O)CCC6=C25	CHEMBL400047
COc1ccc(cc1F)[C@H]2C[C@@]3(C)[C@@H](CC[C@]34N=C(C)OC4=C)[C@@H]5CCC6=CC(=O)CCC6=C25	CHEMBL401267
C[C@H]1C(=O)C(C)(C)Nc2ccc3c4ccccc4O[C@@H](c5ccccc5)c3c12	CHEMBL285705
CN(c1ccccc1)S(=O)(=O)c2ccc(c3ccc4c(cnn4c5ccc(F)cc5)c3)c(c2)C(F)(F)F	CHEMBL1083487
COc1ccc(cc1)[C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccccc4)[C@@H]5CCC6=CC(=O)CCC6=C25	CHEMBL549778
CN(C)c1ccc(cc1)[C@H]2OC[C@@]3(C)[C@@H](CC[C@]34OCCC4=C)[C@@H]5CCC6=CC(=O)CCC6=C25	CHEMBL551863
CCCNS(=O)(=O)c1ccc(c2ccc3c(cnn3c4ccc(F)cc4)c2)c(c1)C(F)(F)F	CHEMBL1085380
CC(C)(CC(O)(Cc1ccccc1O)C(=O)Nc2ccc3C(=O)OCc3c2)c4ccccc4	CHEMBL370624
CC1(C)Nc2ccc(cc2C(C)(C)C1=O)c3csc(c3)C#N	CHEMBL131681
Cc1ccccc1C(C)(C)CC(O)(CN2C=CC(=O)c3ccccc23)C(F)(F)F	CHEMBL425970
COc1cccc2OC(c3cc(C)cc(C)c3)c4cc(NS(=O)(=O)C)ccc4c12	CHEMBL293452
Fc1cc(cc(c1)c2ccc3N=C(S)C4(CCCCC4)c3c2)C#N	CHEMBL28157
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(Cl)c(F)c5)c3c12	CHEMBL102754
CC(C)(CC(O)(C(=O)Nc1ccc2C(=O)OCc2c1)C(F)(F)F)c3ccccc3	CHEMBL196067
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(C)c(F)c5)c3c12	CHEMBL103092
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(CC=C)c3c12	CHEMBL8639
COc1ccc(C=C)c2OC(CC=C)c3c(ccc4NC(C)(C)C=C(C)c34)c12	CHEMBL415309
Cc1ccccc1CC(O)(CC(C)(C)c2cc(F)ccc2O)C(=O)Nc3ccc4C(=O)OCc4c3	CHEMBL373083
Cc1cc(c(Cl)c2c1NC(C)(C)C(=O)C2(C)CC=C)c3cccc4cc[nH]c34	CHEMBL1644756
COc1ccc(F)cc1c2ccc(cc2)[C@@H](C)NS(=O)(=O)c3cn(C)nc3C(F)(F)F	CHEMBL1645401
CN(C)c1ccc(cc1)[C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C#C)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL564700
C[C@@H]1[C@@H](OC(=O)NCc2ccccc2)C(C)(C)Nc3cc(F)c(c(F)c13)c4cccc5c(Cl)c[nH]c45	CHEMBL1684342
COc1ccccc1c2ccc(CNS(=O)(=O)c3c(C)onc3C)cc2	CHEMBL1645394
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c3cccc(F)c3	CHEMBL1253987
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c4ccccc4O[C@@H](c5cccc(c5)C(F)(F)F)c3c12	CHEMBL36065
COc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc2cc3cnccc3[nH]2)C(F)(F)F	CHEMBL1253819
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)P(=O)(c6ccccc6)c7ccccc7	CHEMBL251303
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ccncc5C)\c3c12	CHEMBL130141
Cc1ccc(O)c(c1)C(C)(C)CC(O)(CN2C=CC(=O)c3ccccc23)C(F)(F)F	CHEMBL384081
C[C@@H]1[C@@H](OC(=O)Nc2ccc(cc2)C(=O)C)C(C)(C)Nc3cc(F)c(c(F)c13)c4cccc5cc[nH]c45	CHEMBL1684357
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c3c(Cl)cc(Cl)cc3Cl	CHEMBL396029
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccccc4C(F)(F)F)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL396784
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4cccc(Cl)c4)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL245131
COc1ccc(cc1)C#C[C@]2(O)CC[C@H]3[C@@H]4OCC5=CC(=O)CCC5=C4[C@H](C[C@]23C)c6ccc(cc6)N(C)C	CHEMBL396983
C[C@](O)([C@H]1CCCC2=Cc3c(ncn3C[C@]12C)c4ccc(F)cc4)c5ccc(Cl)s5	CHEMBL572330
CSc1ccc(cc1)[C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C(F)(F)C(F)(F)F)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL555872
CC(C)NC(=O)O[C@@H]1[C@@H](C)c2c(F)c(c(F)cc2NC1(C)C)c3cccc4c(Cl)c[nH]c34	CHEMBL1684343
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(F)(F)F)[C@@H]4OCC5=CC(=O)CCC5=C24	CHEMBL231413
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4OC(c5cccc(Cl)c5)c3c12	CHEMBL416411
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5cc(Cl)cc(Cl)c5)c3c12	CHEMBL102541
CC(C)(CC(O)(CC1CCCCC1)C(=O)Nc2ccc3C(=O)OCc3c2)c4ccccc4	CHEMBL363137
COc1cccc2OC(\C=C/C)c3c(ccc4NC(C)(C)C=C(C)c34)c12	CHEMBL138197
COc1c(Br)ccc2OC(CC=C)c3c(ccc4NC(C)(C)C=C(C)c34)c12	CHEMBL8027
C[C@@H]1[C@@H](OC(=O)Nc2cccc(c2)C(=O)C)C(C)(C)Nc3cc(F)c(c(F)c13)c4cccc5cc[nH]c45	CHEMBL1684359
CC(C)(CC(O)(Cc1ccc(cc1)c2ccccc2)C(=O)Nc3ccc4C(=O)OCc4c3)c5ccccc5	CHEMBL196929
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2ccc(C#N)c3ccccc23)C(F)(F)F	CHEMBL392500
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#C)[C@@H]4OCC5=CC(=O)CCC5=C24	CHEMBL231111
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC(C)(C)C)[C@@H]4OCC5=CC(=O)CCC5=C24	CHEMBL231414
COc1ccccc1c2ccc3NC(C)(C)C=C(C(C)SCC=C)c3c2	CHEMBL396997
CN(C)c1ccc(cc1)[C@H]2OC[C@@]3(C)[C@@H](CC[C@@]3(O)C(=C)C)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL561460
CC1(CC2(C)c3ccccc3C1c4ccccc24)C(=O)Nc5nccs5	CHEMBL474189
CC(C)CNS(=O)(=O)c1ccc(c2ccc3c(cnn3c4ccc(F)cc4)c2)c(c1)C(F)(F)F	CHEMBL1085381
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c3c(Cl)cccc3Cl	CHEMBL233660
COc1ccc(F)cc1C(C)(C)CC(O)(CN2CCC(=O)c3ccccc23)C(F)(F)F	CHEMBL219314
CC(C)(CC(O)(CN1C=CC(=O)c2ccccc12)C(F)(F)F)c3ccccc3O	CHEMBL375838
CC(C)(CC(O)(CN1C=CC(=O)c2ccccc12)C(F)(F)F)c3cc(F)ccc3O	CHEMBL219973
CCn1cc(c2ccc(cc2)C#N)c3ccc(NS(=O)(=O)C)cc13	CHEMBL1672544
COc1cccc(c1)c2ccc3NC(C)(C)C=C(CSCC=C)c3c2	CHEMBL203339
C[C@](O)([C@H]1CCCC2=Cc3c(ncn3C[C@]12C)c4ccc(F)cc4)c5ccc(Cl)cc5	CHEMBL567027
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccccc4C)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL232847
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccc(Br)cc4)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL390700
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4ccc(cc4)C(F)(F)F)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL242821
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#Cc4cc(F)cc(F)c4)[C@@H]5OCC6=CC(=O)CCC6=C25	CHEMBL397239
CC1CC(C)(C)Nc2c(C)cc(c(Cl)c12)c3c[nH]c4ccccc34	CHEMBL404496
CC(C)([C@H]1c2ccccc2Oc3cc(O)ccc13)C(=O)Nc4nccs4	CHEMBL1800984
C[C@@H]1[C@@H](O)C(C)(C)Nc2c(C)c(Cl)c(cc12)c3cccc4cc[nH]c34	CHEMBL1682431
Cc1cc(c(Cl)c2c1NC(C)(C)C(=O)C2(C)C)c3cccc4cc[nH]c34	CHEMBL1644755
CC(=CCC1(C)C(=O)C(C)(C)Nc2c(C)cc(c(Cl)c12)c3cccc4cc[nH]c34)C	CHEMBL1644757
CC(=O)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@]34N=C(C)OC4=C)[C@@H]5CCC6=CC(=O)CCC6=C25	CHEMBL400582
COc1ccc(F)cc1c2ccc(CNS(=O)(=O)c3cc(Cl)ccc3Cl)cc2	CHEMBL1645396
Cc1cc(ccc1O)[C@H](c2ccccc2)C(C)(C)C(=O)Nc3nncs3	CHEMBL1800983
CC(C)O\N=C\1/CC(C)(C)Nc2cc(F)c(c(F)c12)c3cccc4c(C)c[nH]c34	CHEMBL1762204
CC(C)([C@@H](c1ccccc1)c2ccc(O)c(F)c2)C(=O)Nc3nccs3	CHEMBL1801008
CC(C)([C@@H](c1ccccc1)c2ccc(O)c(c2)C#N)C(=O)Nc3nccs3	CHEMBL1801005
CC(C)([C@@H](c1ccccc1)c2ccc(O)cc2)C(=O)Nc3nccs3	CHEMBL1801012
Cc1cc(F)ccc1n2nc(cc2c3cc(Cl)c4OCC(=O)Nc4c3)C(F)(F)F	CHEMBL1929041
CCc1oc2ccc(cc2n1)[C@H]3C[C@@]4(C)[C@@H](CC[C@@]4(O)C#CC)[C@@H]5CCC6=CC(=O)CCC6=C35	CHEMBL1950695
CC#C[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc6oc(nc6c5)C(F)(F)F)NC=O	CHEMBL1950696
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2cc3c(C)cccc3[nH]2)C(F)(F)F	CHEMBL1911548
CCc1cccc2[nH]c(CC(O)(CC(C)(C)c3cc(F)ccc3OC)C(F)(F)F)cc12	CHEMBL1911645
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2cc3cc(F)ccc3[nH]2)C(F)(F)F	CHEMBL1911646
Cc1cc2CCOc2c(c1)C(C)(C)CC(O)(Cc3cc4ccccc4[nH]3)C(F)(F)F	CHEMBL1911657
CC(C)(C[C@@](O)(Cc1cc2ccc(cc2[nH]1)C#N)C(F)(F)F)c3cc(cc4CCOc34)S(=O)(=O)C	CHEMBL1911664
CC(C)Oc1ccc(cc1)c2ccc3[C@@H](c4ccccc4Oc3n2)C(C)(C)C(=O)Nc5nncs5	CHEMBL1911152
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2cc3c(cccc3[nH]2)C#N)C(F)(F)F	CHEMBL1911644
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2cc3ccc(F)cc3[nH]2)C(F)(F)F	CHEMBL1911651
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c3cc(F)cc4CCOc34	CHEMBL1911656
CCCc1ccc(cc1)c2ccc3[C@@H](c4ccccc4Oc3n2)C(C)(C)C(=O)Nc5nncs5	CHEMBL1911151
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2cc3ccc(cc3[nH]2)C#N)C(F)(F)F	CHEMBL1911654
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c3cc(Br)cc4CCOc34	CHEMBL1911658
COc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc2cc3ccccc3[nH]2)C(F)(F)F	CHEMBL1911542
COc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc2cc3cc(ccc3[nH]2)C#N)C(F)(F)F	CHEMBL1911650
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c3cccc4CCOc34	CHEMBL1911655
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c3cc(cc4CCOc34)C#N	CHEMBL1911659
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2cc3cccc(F)c3[nH]2)C(F)(F)F	CHEMBL1911544
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc6ocnc6c5	CHEMBL1950693
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2cc3cc(ccc3[nH]2)C#N)C(F)(F)F	CHEMBL1911649
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc6oc(nc6c5)C(F)(F)F	CHEMBL1950697
CC#C[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc6ocnc6c5)NC=O	CHEMBL1950698
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc6oc(C)nc6c5	CHEMBL1950694
Fc1ccc2\C(=C\c3ccc4N([C@H]5C[C@H]6COCCN6C5)C(=O)Nc4c3)\c7ccccc7COc2c1	CHEMBL2181925
CC(C)([C@H](c1ccccc1)c2ccc3c(cnn3c4ccc(F)cc4)c2)C(=O)Nc5nncs5	CHEMBL2426663
CCCC(c1ccc2c(cnn2c3ccc(F)cc3)c1)C(C)(C)C(=O)Nc4nncs4	CHEMBL2426636
CC(C)([C@@H](c1ccccc1)c2ccc3c(cnn3c4ccc(F)cc4)c2)C(=O)Nc5nncs5	CHEMBL2426662
CC(C)(CNS(=O)(=O)CC(F)(F)F)[C@@H](c1ccccc1)c2ccc3c(cnn3c4ccc(F)cc4)c2	CHEMBL2426118
Cc1cc(C)c(c(C)c1)S(=O)(=O)NC(Cn2ccc3c(cccc23)C#N)C(F)(F)F	CHEMBL3093457
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc2cc3cnncc3[nH]2)C(F)(F)F	CHEMBL3126951
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c3ccc(F)cc3O	CHEMBL3126942
CC[C@@H](Cc1ccc(O)c(C)c1C)NS(=O)(=O)c2c(C)cc(C)cc2C	CHEMBL3094468
Cc1cc(C)c(c(C)c1)S(=O)(=O)NC(Cc2c[nH]c3c(cc(C)cc23)C#N)C(F)(F)F	CHEMBL3093453
Cc1cc(C)c(c(C)c1)S(=O)(=O)NC(Cn2cc(C#N)c3ccccc23)C(F)(F)F	CHEMBL3093456
CCC(Cc1ccc2ccccc2c1)NS(=O)(=O)c3c(C)cc(C)cc3C	CHEMBL3094480
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc2cc3cnccc3[nH]2)C(C)(C)C	CHEMBL3233279
CCC(Cc1ccc(O)c2ccccc12)NS(=O)(=O)c3c(C)cc(C)cc3C	CHEMBL3094485
CCC(Cc1ccc(O)c(C)c1C)NS(=O)(=O)c2c(C)cc(C)cc2C	CHEMBL3094482
Cc1cc(C)c(c(C)c1)S(=O)(=O)NC(Cc2c[nH]c3c(cccc23)C#N)C(F)(F)F	CHEMBL3093452
COc1ccc(F)cc1C(C)(C)CC(O)(Cc2cc3cnccc3[nH]2)C(C)(C)C	CHEMBL3233277
Cc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc2cc3cnccc3[nH]2)C(C)(C)C	CHEMBL3233281
C[C@]12C=CC3=C4CCC(=O)C=C4CCC3C1CC[C@@]2(O)C(F)(F)F	CHEMBL56509
C[C@]12CCC3C(CCC4=CC(=O)CC[C@H]34)C1CC[C@@]2(O)C(F)(F)F	CHEMBL57078
C[C@]12CCC3=C4CCC(=O)C=C4CCC3C1CC[C@@]2(O)C(F)(F)F	CHEMBL301446
COc1ccc(CC2CCCc3c(C=O)nn(c4ccc(F)cc4)c23)cc1	CHEMBL85760
CCOC(=O)OCc1nn(c2ccc(F)cc2)c3C(Cc4cccc5ccccc45)CCCc13	CHEMBL420978
Fc1ccc(cc1)n2nc(C=O)c3CCCC(Cc4ccc(Cl)cc4)c23	CHEMBL85782
Fc1ccc(cc1)n2nc(C=O)c3CCCC(Cc4cccc5ccccc45)c23	CHEMBL86310
CC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C(=C)I	CHEMBL423844
CC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)\C=C\I	CHEMBL45777
O\N=C\c1nn(c2ccc(F)cc2)c3C(Cc4cccc5ccccc45)CCCc13	CHEMBL85482
Clc1ccc(cc1)n2nc(C=O)c3CCCC(Cc4cccc5ccccc45)c23	CHEMBL87362
OCc1nn(c2ccc(F)cc2)c3C(Cc4cccc5ccccc45)CCCc13	CHEMBL315787
Fc1ccc(CC2CCCc3c(C=O)nn(c4ccc(F)cc4)c23)cc1	CHEMBL85157
Cc1ccc(CC2CCCc3c(C=O)nn(c4ccc(F)cc4)c23)cc1	CHEMBL313626
CC(=O)OCc1nn(c2ccc(F)cc2)c3C(Cc4cccc5ccccc45)CCCc13	CHEMBL85269
Fc1ccc(cc1)n2nc(C=O)c3CCCC(Cc4ccccc4)c23	CHEMBL315989
O=Cc1nn(c2ccccc2)c3C(Cc4cccc5ccccc45)CCCc13	CHEMBL86141
CN(C)\N=C\c1nn(c2ccc(F)cc2)c3C(Cc4cccc5ccccc45)CCCc13	CHEMBL82911
COc1cccc(CC2CCCC3C(NN(C23)c4ccc(F)cc4)C=O)c1	CHEMBL314475
Clc1cccc(c1)n2nc(C=O)c3CCCC(Cc4cccc5ccccc45)c23	CHEMBL313532
Fc1ccc(cc1)N2NC(C=O)C3CCCC(Cc4ccc5ccccc5c4)C23	CHEMBL86134
COc1ccc(cc1)n2nc(C=O)c3CCCC(Cc4cccc5ccccc45)c23	CHEMBL87361
Fc1ccc(cc1)n2nc(C#N)c3CCCC(Cc4cccc5ccccc45)c23	CHEMBL84895
Fc1ccc(cc1)n2nc(C3OCCO3)c4CCCC(Cc5cccc6ccccc56)c24	CHEMBL314477
CC(=O)OC(OC(=O)C)c1nn(c2ccc(F)cc2)c3C(Cc4cccc5ccccc45)CCCc13	CHEMBL315991
Fc1ccc(cc1)n2nc(C=O)c3CCCC(Cc4ccccc4Cl)c23	CHEMBL314384
Fc1ccc(cc1)n2nc(\C=N\c3ccccc3)c4CCCC(Cc5cccc6ccccc56)c24	CHEMBL422241
Fc1ccc(cc1)n2nc(C=C)c3CCCC(Cc4cccc5ccccc45)c23	CHEMBL313374
CN\N=C\c1nn(c2ccc(F)cc2)c3C(Cc4cccc5ccccc45)CCCc13	CHEMBL314154
CCC(O)c1nn(c2ccc(F)cc2)c3C(Cc4cccc5ccccc45)CCCc13	CHEMBL85780
Fc1ccc(cc1)n2nc(C=O)c3CCCC(Cc4ccc(F)c(F)c4)c23	CHEMBL313220
CC(O)c1nn(c2ccc(F)cc2)c3C(Cc4cccc5ccccc45)CCCc13	CHEMBL313343
CC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)\C=C/I	CHEMBL295827
CCCCOC(=O)c1ccc(cc1)n2nc(C=O)c3CCCC(Cc4cccc5ccccc45)c23	CHEMBL83064
CC(C)(C)c1ccc(CC2CCCc3c(C=O)nn(c4ccc(F)cc4)c23)cc1	CHEMBL86199
Fc1ccc(cc1)n2nc(COC(=O)c3ccccc3)c4CCCC(Cc5cccc6ccccc56)c24	CHEMBL87609
CC12CCC3C(CCC4=CC(=O)CCC34)C1C[C@@H](I)C2O	CHEMBL47639
CCC(=O)c1nn(c2ccc(F)cc2)c3C(Cc4cccc5ccccc45)CCCc13	CHEMBL82955
CCCOC1Oc2ccccc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL113099
CC1(C)C(=O)Nc2ccc(cc12)c3cccc(Cl)c3	CHEMBL117965
CCn1c(ccc1c2ccc3NC(=O)OC(C)(C)c3c2)C#N	CHEMBL431380
CCC1(CC)OC(=O)N(C)c2ccc(Nc3ccc(F)c(c3)C#N)cc12	CHEMBL239792
CC1(C)Nc2ccc(cc2C(C)(C)O1)c3cccc(Cl)c3	CHEMBL165141
CC1=CC(C)(C)Nc2cc3Cc4cc(Cl)ccc4c3cc12	CHEMBL328523
Fc1ccc(cc1)C2=NN(CCC2)C(=O)c3ccc(Cl)c(Cl)c3	CHEMBL144694
Cn1cc(c2ccc(cc2)C#N)c3ccc(NS(=O)(=O)C)cc13	CHEMBL1672543
CC(C)n1cc(c2ccc(cc2)C#N)c3ccc(NS(=O)(=O)C)cc13	CHEMBL1672545
COc1ccccc1c2ccc3NC(C)(C)C=C(C(CC=C)OCC=C)c3c2	CHEMBL228663
CC1(C)OC(=O)Nc2ccc(cc12)c3ccc([nH]3)C(=O)C(F)(F)F	CHEMBL70018
COc1cc(\C=C\CC2C(=C)C=C(C)CC2(C)C)c(O)cc1Br	CHEMBL49978
CC1CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5cccc(F)c5)\c3c12	CHEMBL34882
CC(C)n1c(O)nc2ccc(cc12)c3ccccc3F	CHEMBL189416
COc1cc(CC2C(=C)C=C(C)CC2(C)C)c(OC(=O)C)cc1Br	CHEMBL54270
[O-][N+](=O)c1ccc(cc1)C(=O)N2CCCC(=N2)c3ccc(Cl)c(Cl)c3	CHEMBL343410
CC1CC(O)c2ccc(cc12)c3ccc(C#N)n3C	CHEMBL568048
COC(=O)CCCCCNC(=O)N(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL451127
CC1(C)OC(=Nc2ccc(cc12)c3cccc(Br)c3)S	CHEMBL25015
Cn1c(ccc1c2ccc3c(CCCC3(C)O)c2)C#N	CHEMBL1209231
CCC(=O)c1ccc(cc1)c2ccc(C#N)n2C	CHEMBL1209235
Cn1c(ccc1c2ccc(cc2)C(=O)c3cccs3)C#N	CHEMBL1209237
CC(O)c1ccc(cc1)c2ccc(C#N)n2C	CHEMBL1208797
Cn1c(ccc1c2ccc(cc2)C(O)C(C)(C)C)C#N	CHEMBL1209300
COC(=O)CCCCCN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL504799
COC(=O)CCCCCCCCCCN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL450052
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5cccc(F)c5)c3c12	CHEMBL103237
COc1cccc(c1)c2ccc3N=C(S)OC(C)(C)c3c2	CHEMBL28255
CC1=CC(C)(C)Nc2ccc3c(Cc4ccccc34)c12	CHEMBL92730
CNC(=O)Cn1cc(C2CC2)c(Oc3ccc(cc3)C#N)c1C4CC4	CHEMBL1083754
CC1Nc2ccc(cc2C(C)(C)O1)c3csc(c3)C#N	CHEMBL164139
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)CCCCCCO	CHEMBL455411
CCCC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3nncn3C	CHEMBL562509
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C(=S)Nc6ccc(Cl)cc6	CHEMBL507916
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)CCCCCC=O	CHEMBL453381
CCCCNC(=O)CCCCCN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL505959
C[C@@H]1CC(C)(C)Nc2ccc3c4ccccc4O[C@@H](c5ccc(Cl)cc5)c3c12	CHEMBL36076
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3oc(C)nn3	CHEMBL559581
CC1(C)CC(=O)c2ccc(cc12)c3cccc(Cl)c3	CHEMBL577034
CCC(=O)N1CC[C@@H](C1)N(Cc2ccccc2C)c3ccc(C#N)c(Cl)c3	CHEMBL592532
Cn1c(ccc1c2ccc3\C(=N/O)\CC(C)(C)c3c2)C#N	CHEMBL585185
COC(=O)N1CC[C@@H](C1)N(Cc2ccccc2)c3ccc(C#N)c(Cl)c3	CHEMBL592509
CC(C)(C)C(=O)N1CC[C@@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL592746
CCC(=O)N1CC[C@@H](C1)N(Cc2cc(F)ccc2C)c3ccc(C#N)c(Cl)c3	CHEMBL590100
CC(N(CC1CCCCC1)c2ccc(C#N)c(Cl)c2)c3nncn3C	CHEMBL552108
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3nnc(C)n3C	CHEMBL549554
CC1(C)C\C(=N/O)\c2ccc(cc12)c3cccc(Cl)c3	CHEMBL574354
CC1(Cc2ccccc2)OC(=Nc3ccc(cc13)c4cccc(Cl)c4)S	CHEMBL280121
CCc1cn(CC(=O)N(C)C)c(CC)c1Oc2ccc(cc2)C#N	CHEMBL1083360
CCc1cn(CS(=O)(=O)C)c(CC)c1Oc2ccc(cc2)C#N	CHEMBL1083361
COc1cccc(c1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])c3ccc(cc3)C(F)(F)F	CHEMBL1163898
Cn1c(ccc1c2ccc3C(=O)CCCc3c2)C#N	CHEMBL1209179
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3onc(C)c3	CHEMBL550170
CCC(CC)N1C(=S)Nc2ccc(cc12)c3cc(F)cc(c3)C#N	CHEMBL429996
Cn1c(ccc1c2ccc3NC(=S)N(C4CCC4)c3c2)C#N	CHEMBL239734
Cc1c(C#N)c(N)nc2c3[C@H](CC(=O)Nc3sc12)c4ccccc4Cl	CHEMBL569353
CC1=CC(C)(C)Nc2ccc(cc12)c3cc(F)cc(c3)[N+](=O)[O-]	CHEMBL117308
Oc1nc2ccc(cc2n1C3CCC3)c4ccc(F)c(Cl)c4	CHEMBL442039
Clc1cccc(c1)C(=O)N2CCCC(=N2)c3ccccc3	CHEMBL357848
CN1C[C@H](CC1=O)N(Cc2ccccc2)c3ccc(C#N)c(Cl)c3	CHEMBL562345
CN1C[C@H](CC1=O)N(Cc2ccc(F)cc2F)c3ccc(C#N)c(Cl)c3	CHEMBL564479
CC1(C)OC(=O)Nc2ccc(Nc3cccc(Cl)c3Cl)cc12	CHEMBL393641
CC(C)N1C(=O)OC(C)(C)c2cc(Nc3ccc(Br)cc3)ccc12	CHEMBL393642
CCC1(CC)OC(=O)N(C)c2ccc(Nc3ccc(C#N)c(F)c3)cc12	CHEMBL396093
CCC1(CC)OC(=O)N(C)c2ccc(Nc3cc(Cl)cc(Cl)c3)cc12	CHEMBL247053
CCC1(CC)OC(=O)N(C)c2ccc(Nc3cc(F)cc(c3)C#N)cc12	CHEMBL247054
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(Br)cc2)c3ccc(cc3)C(F)(F)F)cc1	CHEMBL1164857
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3nnnn3C	CHEMBL556891
N[C@H]1CCCN2[C@@H]1c3ccccc3Oc4ccc(Cl)cc24	CHEMBL404524
CC1OCC(=O)Nc2ccc(cc12)c3ccc(C#N)n3C	CHEMBL491205
CN1CC[C@@H](C1)N(Cc2ccccc2C)c3ccc(C#N)c(Cl)c3	CHEMBL557534
COc1ccc(cn1)c2ccc(cc2)[C@H]3C[C@@]4(C)[C@@H](C[C@@H](C)[C@@H]4C(=O)C5CC5)[C@@H]6CCC7=CC(=O)CCC7=C36	CHEMBL260869
CC[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]2(C)[C@H]1C(=O)C5CC5)c6ccc(cc6)c7ccc(OC)nc7	CHEMBL406439
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]2(C)[C@H]1C(=O)C5CC5)c6ccc(cc6)c7ncccn7	CHEMBL411063
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]2(C)[C@H]1C(=O)C5CC5)c6ccc(cc6)c7cnc8ccccc8c7	CHEMBL268788
CC1=CC(C)(C)Nc2ccc3c4cc(F)cc(F)c4O[C@@H]([C@H]5CCCC=C5)c3c12	CHEMBL510305
CCC1(OCC(=O)Nc2ccc(cc12)c3ccc(F)c(Cl)c3)c4occc4	CHEMBL520223
Fc1cc(cc(c1)c2ccc3NC(=O)COC(c4ccc(Cl)s4)(c5ccc(Cl)s5)c3c2)C#N	CHEMBL521049
CCC1(OCC(=O)Nc2ccc(cc12)c3csc(c3)C#N)c4cccs4	CHEMBL486916
Fc1cc(cc(c1)c2ccc3NC(=O)COC(c4occc4)(c5occc5)c3c2)C#N	CHEMBL487116
CC1(C)OCC(=O)Nc2ccc(cc12)c3ccc(F)c(F)c3	CHEMBL530108
CC1(C)OCC(=O)Nc2ccc(cc12)c3ccc(F)c(Cl)c3	CHEMBL529665
CC1=NCC(=O)Nc2ccc(cc12)c3ccc(F)c(Cl)c3	CHEMBL519560
CN1CC[C@@H](C1)N(CC2CCCCC2)c3ccc(C#N)c(Cl)c3	CHEMBL550008
CN1CC[C@@H](C1)N(Cc2ccccc2)c3ccc(C#N)c(Cl)c3	CHEMBL550270
Cn1c(ccc1c2ccc3NC(=O)COC(C)(C)c3c2)C#N	CHEMBL522264
Cn1c(ccc1c2ccc3NC(=O)COC(c4ccccc4)(c5ccccc5)c3c2)C#N	CHEMBL521141
CCCCS(=O)(=O)N1CC[C@@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL591782
C[C@H](O)C(=O)N1CC[C@@H](C1)N(Cc2cc(Cl)ccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL590593
CS(=O)(=O)N1CC[C@@H](C1)N(Cc2ccccc2C#N)c3ccc(C#N)c(Cl)c3	CHEMBL590835
CN1C[C@H](CC1=O)N(Cc2ccccc2F)c3ccc(C#N)c(Cl)c3	CHEMBL563283
Cn1c(ccc1c2ccc3nc(O)n(C4CCCC4)c3c2)C#N	CHEMBL188780
CC(C)CS(=O)(=O)N1CC[C@@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL602851
CC[C@@]1(OCC(=O)Nc2ccc(cc12)c3ccc(C#N)[nH]3)c4cccs4	CHEMBL491030
CC(C)(CC(O)(Cc1cc(O)cc(O)c1)C(=O)Nc2ccc3C(=O)OCc3c2)c4ccccc4	CHEMBL438260
CC1(C)OC(=O)Nc2ccc(cc12)c3cccc(Cl)c3	CHEMBL136806
CC(=O)N1CC[C@@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL590611
CCCS(=O)(=O)N1CC[C@@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL592755
CC1(OCC(=O)Nc2ccc(cc12)c3ccc(C#N)[nH]3)c4cccs4	CHEMBL523659
CCC1(OCC(=O)N(C)c2ccc(cc12)c3ccc(C#N)n3C)c4cccs4	CHEMBL482625
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)CCCO	CHEMBL489300
CC1(C)OC(=Nc2c(F)cc(cc12)c3cc(F)cc(c3)C#N)S	CHEMBL25128
CC1=CC(C)(C)Nc2cc3Cc4c(F)ccc(F)c4c3cc12	CHEMBL327847
COC1Oc2cc(F)ccc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL333167
CC1(C)OC(=O)Nc2ccc(cc12)c3ccccc3Cl	CHEMBL343083
CC1(C)OC(=O)Nc2c(F)cc(cc12)c3cc(F)cc(c3)C#N	CHEMBL139406
CN1CC(=O)Nc2ccc(cc2C1(C)C)c3ccc(F)c(Cl)c3	CHEMBL486433
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5ccc(F)cc5)\c3c12	CHEMBL136464
CC1(C)OC(=O)Nc2ccc(cc12)c3cc(F)cc(c3)C#N	CHEMBL136322
CC1(C)OC(=Nc2ccc(cc12)c3cccc(F)c3)S	CHEMBL24621
SC1=Nc2ccc(cc2C13CCCCC3)c4ccccc4Cl	CHEMBL25061
CCCc1ccccc1\C=C\2/Oc3ccc(F)cc3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL133483
CCn1c(O)nc2ccc(cc12)c3cccc(Cl)c3	CHEMBL328332
CC1=CC(C)(C)Nc2cc3C(=O)c4ccccc4c3cc12	CHEMBL94286
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5cccc(Br)n5)c3c12	CHEMBL101852
CCCCCCCCCN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL459203
CC1(C)OC(Nc2ccc(cc12)c3cc(F)cc(c3)C#N)c4ccccc4	CHEMBL167620
CC1(C)OC(=Nc2ccc(cc12)c3cc(cc(c3)C#N)C#N)S	CHEMBL429056
CC1C(=O)Nc2ccc(cc12)c3cccc(c3)[N+](=O)[O-]	CHEMBL117322
CC1=CC(C)(C)Nc2cc3Cc4cc(F)ccc4c3cc12	CHEMBL92750
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5ccc(Br)cc5)\c3c12	CHEMBL137902
Clc1ccc(cc1Cl)C2=NN(CCCC2)S(=O)(=O)c3ccc(Br)s3	CHEMBL380305
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4OC(c5ccc(F)c(C)c5)c3c12	CHEMBL320632
COC1Oc2ccccc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL112058
FC(F)(F)C(=O)N[C@H]1CCCN2[C@@H]1c3ccccc3Oc4cc(Cl)c(Cl)cc24	CHEMBL252451
CC(C)n1c(O)nc2ccc(cc12)c3ccc(F)c(Cl)c3	CHEMBL188324
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5cc(F)cc(F)c5)\c3c12	CHEMBL342190
CC(=O)N[C@H]1CCCN2[C@@H]1c3ccccc3Oc4ccc(Cl)cc24	CHEMBL253734
FC(F)(F)C(=S)N[C@H]1CCCN2[C@@H]1c3ccccc3Oc4ccc(Cl)cc24	CHEMBL253735
FC(F)(F)C(=O)N[C@H]1CCCN2[C@@H]1c3ccccc3Oc4ccc(Cl)cc24	CHEMBL403138
FC(F)(F)C(=O)N[C@H]1CCCN2[C@@H]1c3ccccc3Sc4ccc(Cl)cc24	CHEMBL252449
Fc1cc(cc(c1)c2ccc3NC(=O)COC(c4cccs4)(c5cccs5)c3c2)C#N	CHEMBL486498
Cn1c(O)nc2ccc(cc12)c3cccc(Cl)c3	CHEMBL330271
C[C@@H]1[C@@H](O)C(C)(C)Nc2ccc3c4ccccc4O[C@@H](c5ccc(Cl)cc5)c3c12	CHEMBL34035
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]34CCCC4=O)[C@@H]5CCC6=CC(=O)CCC6=C25	CHEMBL445946
CCCCCN1C(=O)Nc2ccc(cc12)c3cc(F)cc(c3)C#N	CHEMBL188220
Cn1c(ccc1c2ccc3NC(=O)C4(CCCC4)c3c2)C#N	CHEMBL407622
CC1=CC(C)(C)Nc2ccc(cc12)c3ccsc3C#N	CHEMBL134258
CCC1(CC)OC(=O)N(C)c2ccc(Nc3ccc(F)c(F)c3)cc12	CHEMBL247295
CCC1(OC(=O)N(C)c2ccc(Nc3cccc(Cl)c3)cc12)c4cccs4	CHEMBL398801
CC(C)CNC(=S)N[C@H]1CCCN2[C@@H]1c3ccccc3Oc4ccc(Cl)cc24	CHEMBL439415
CCCCCN1C(=O)Nc2ccc(cc12)c3ccc(C#N)n3C	CHEMBL364651
CC(C)n1c(O)nc2ccc(cc12)c3ccc(F)c(F)c3	CHEMBL191527
COC1Oc2ccc(Cl)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL114553
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(O)cc5	CHEMBL490087
CC1=CC(C)(C)Nc2ccc3c4cc(Cl)ccc4OC(c5cccc(C)c5)c3c12	CHEMBL319915
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(F)c(c5)C(F)(F)F)c3c12	CHEMBL320423
CC1(C)OC(=Nc2ccc(cc12)c3cc(F)cc(Br)c3)S	CHEMBL280956
CC1(C)OC(=Nc2ccc(cc12)c3cc(F)cc(F)c3)S	CHEMBL281182
CC1(C)C(=O)Nc2ccc(cc12)c3cc(F)cc(Cl)c3	CHEMBL117067
CC1CN(N=C(C1)c2ccccc2)C(=O)c3ccc(Cl)c(Cl)c3	CHEMBL148070
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5ccc(F)cc5F)\c3c12	CHEMBL428125
COc1cc(C[C@@H]2C(=C)CCCC2(C)C)c(O)cc1Br	CHEMBL51669
CC1=CC(C)(C)Nc2ccc(cc12)c3cc(Br)c(C#N)s3	CHEMBL132950
CC1(C)OC(Nc2ccc(cc12)c3cc(F)cc(c3)C#N)C(F)(F)F	CHEMBL167570
CC1Nc2ccc(cc2C(C)(C)O1)c3cccc(Cl)c3	CHEMBL167928
CCn1c2ccccc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL91858
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5ccccc5F)\c3c12	CHEMBL435822
CCCc1cc(C#N)sc1c2ccc3N=C(S)C4(CCCCC4)c3c2	CHEMBL28213
CC(C)n1c(O)nc2ccc(cc12)c3ccc(F)c(c3)C#N	CHEMBL187552
CCOC(=O)C1Nc2ccc(cc2C(C)(C)O1)c3cc(F)cc(c3)C#N	CHEMBL165055
[O-][N+](=O)c1cccc(c1)c2ccc3NC(=O)C4(CCCCC4)c3c2	CHEMBL118861
CC(C)n1c(O)nc2ccc(cc12)c3cc(Cl)cc(Cl)c3	CHEMBL364354
CC1Nc2ccc(cc2C3(CCCCC3)O1)c4sc(cc4C)C#N	CHEMBL164187
CC1(C)OC(=Nc2ccc(cc12)c3cc(Br)cc(OC(F)(F)F)c3)S	CHEMBL26763
SC1=Nc2ccc(cc2C13CCC3)c4cccc(Cl)c4	CHEMBL25261
CCCSC1Oc2ccccc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL114611
CC1=CC(C)(C)Nc2ccc3c(COc4ccccc34)c12	CHEMBL67362
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ccccc5OC(F)(F)F)\c3c12	CHEMBL132578
CC(C)C(=C)\C=C\1/Oc2ccc(F)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL65410
CC1CCN(N=C1c2ccccc2)C(=O)c3ccc(Cl)c(Cl)c3	CHEMBL144680
CC1(C)OC(Nc2ccc(cc12)c3cc(F)cc(c3)C#N)c4cccs4	CHEMBL164140
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(F)cc5)c3c12	CHEMBL323324
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5c(F)cccc5F)\c3c12	CHEMBL344644
Sc1nc2ccc(cc2n1Cc3ccccc3)c4cccc(Cl)c4	CHEMBL316078
CC1=CC(C)(C)Nc2cc3Cc4cc(F)ccc4c3c(F)c12	CHEMBL433403
Cn1c(ccc1c2ccc3NC(=S)OC(C)(C)c3c2)C#N	CHEMBL539163
COc1cc(C[C@@H]2C(=C)[C@](C)(O)CCC2(C)C)c(O)cc1Br	CHEMBL50534
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5cc(F)cc(Br)c5)c3c12	CHEMBL102602
CN1C(=O)OC(C)(C)c2cc(Nc3ccc(Br)cc3)ccc12	CHEMBL246885
CCC1(CC)OC(=S)N(C)c2ccc(Nc3ccc(F)c(F)c3)cc12	CHEMBL247499
CCC1(OC(=O)N(C)c2ccc(Nc3cccc(Cl)c3)cc12)c4ccc(Cl)cc4	CHEMBL241733
CCC1(CC)OC(=O)N(C)c2ccc(Nc3ccc(F)c(Cl)c3)cc12	CHEMBL428210
CC1=CC(=C)C(Cc2ccc3nonc3c2)C(C)(C)C1	CHEMBL50786
CC1Nc2ccc(cc2C(C)(C)O1)c3ccc(C#N)s3	CHEMBL164188
CC1=CC(C)(C)Nc2ccc3c4cc(Cl)ccc4OC(c5ccc(Cl)cc5)c3c12	CHEMBL322575
Fc1ccc(cc1C#N)c2ccc3N=C(S)C4(CCCCC4)c3c2	CHEMBL282774
CC1(C)OC(=Nc2ccc(cc12)c3ccc(F)c(F)c3)S	CHEMBL25181
Fc1cc(Cl)cc(c1)c2ccc3N=C(S)C4(CCCCC4)c3c2	CHEMBL27379
Fc1ccc(cc1Cl)c2ccc3N=C(S)C4(CCCCC4)c3c2	CHEMBL26997
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ccccc5F)\c3c12	CHEMBL335249
CC1=CC(C)(C)Nc2ccc(cc12)c3ccc(C=O)s3	CHEMBL134786
COc1cc(CC2C(=C)C=CCC2(C)C)c(O)cc1Br	CHEMBL48358
COC(C)C1=CC(C)(C)Nc2ccc(cc12)c3ccccc3OC	CHEMBL228767
COc1ccc(cc1)C2Oc3ccc(F)cc3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL104451
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C(=O)NCCCCCC(=O)O	CHEMBL503056
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C(=O)NCCCCCC(=O)N[C@@H](CC(C)C)C(=O)OC(C)(C)C	CHEMBL454121
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)CCCCCC6OCCO6	CHEMBL507253
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)CCCCCCCCCCC(=O)O	CHEMBL444027
Cn1c(ccc1c2cc(F)c3N(CC#C)C(=O)C(C)(C)c3c2)C#N	CHEMBL271175
CC1=CC(C)(C)Nc2cc3OC(=O)C=C(c3cc12)C(F)(F)F	CHEMBL6441
CC(C)n1c(O)nc2ccc(cc12)c3cc(F)cc(c3)C#N	CHEMBL365536
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)CCCCCCOC(=O)CCC(=O)O	CHEMBL451680
COC(=O)CCC(=O)OCCCCCCN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL455530
CCC1(CC)OC(=Nc2ccc(cc12)c3cccc(c3)[N+](=O)[O-])S	CHEMBL279464
CC1=CC(C)(C)Nc2ccc3c(COc4ccc(C)cc34)c12	CHEMBL294116
CC(C)n1c(O)nc2ccc(cc12)c3cccc(Cl)c3	CHEMBL329631
Cn1c(ccc1c2ccc3NC(=O)C(C)(C)c3c2F)C#N	CHEMBL270714
CC(C)CN1C(=O)C(C)(C)c2cc(cc(F)c12)c3ccc(C#N)n3C	CHEMBL437622
Clc1ccc(cc1)C2=NN(CCC2)C(=O)c3ccc(Cl)c(Cl)c3	CHEMBL144068
COc1cc(cc(c1)c2ccc3N=C(S)OC(C)(C)c3c2)C#N	CHEMBL25292
CCC\C=C\1/Oc2ccc(F)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL65014
CC1(C)C(=O)Nc2ccc(cc12)c3cccc(c3)[N+](=O)[O-]	CHEMBL119058
CCC1(CC)C(=O)Nc2c(F)cc(cc12)c3ccc(C#N)n3C	CHEMBL429928
Cn1c(ccc1c2cc(F)c3N(C4CCCCC4)C(=O)C(C)(C)c3c2)C#N	CHEMBL408696
Fc1ccc(cc1Cl)c2ccc3NC(=O)COC(c4ccccc4)(c5ccccc5)c3c2	CHEMBL527871
CC(C)C1(OCC(=O)Nc2ccc(cc12)c3ccc(F)c(Cl)c3)c4cccs4	CHEMBL488351
CC(C)C1(OCC(=O)Nc2ccc(cc12)c3cc(F)cc(c3)C#N)c4cccs4	CHEMBL530107
CCC1(OCC(=O)Nc2ccc(cc12)c3cc(F)cc(c3)C#N)c4ccsc4	CHEMBL506297
C[C@]12C[C@@H](C3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(C)C(=O)C5CC5)c6ccc(cc6)c7cccnc7	CHEMBL410304
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4OC(=C)c3c12	CHEMBL64913
CC\C(=C/1\Oc2ccc(F)cc2c3ccc4NC(C)(C)C=C(C)c4c13)\C	CHEMBL63015
[O-][N+](=O)c1ccc(cc1)C(=O)N2CCCC(=N2)c3ccc(Cl)cc3	CHEMBL145744
CC1CC(C)(C)Nc2ccc3c(COc4c(C)cc(F)cc34)c12	CHEMBL65054
COC(=O)C1=C(C)NC(=C([C@@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)(C)C)C	CHEMBL1099083
CC1(C)OC(=Nc2c(Br)cc(cc12)c3cc(F)cc(c3)C#N)S	CHEMBL24963
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5cccc(Cl)c5)\c3c12	CHEMBL337262
CN1C(=S)OC(C)(C)c2cc(ccc12)c3cccc(Br)c3	CHEMBL25454
Clc1ccc(s1)S(=O)(=O)N2CCCCC(=N2)c3ccccc3Cl	CHEMBL424874
Fc1ccc2Oc3ccccc3[C@@H]4[C@H](CCCN4c2c1)NC(=O)C(F)(F)F	CHEMBL252450
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C(=O)CCCCC(=O)O	CHEMBL505267
COC(=O)CCCC(=O)N(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL449367
CN1C(=S)OC(C)(C)c2cc(ccc12)c3cc(F)cc(Br)c3	CHEMBL28164
CC1Nc2ccc(cc2C(C)(C)O1)c3ccc(F)c(c3)C#N	CHEMBL165612
Fc1ccc(cc1Cl)c2ccc3NC(=O)COC(c4ccc(Cl)s4)(c5ccc(Cl)s5)c3c2	CHEMBL488557
Fc1ccc(cc1Cl)c2ccc3NC(=O)COC(c4cccs4)(c5cccs5)c3c2	CHEMBL519883
CC1(C)OCC(=O)Nc2ccc(cc12)c3ccccc3F	CHEMBL486499
CCC1(OCC(=O)Nc2ccc(cc12)c3cc(F)cc(c3)C#N)c4cccs4	CHEMBL519394
CCCC1(OCC(=O)Nc2ccc(cc12)c3ccc(F)c(Cl)c3)c4cccs4	CHEMBL486707
CC1(C)OCC(=O)Nc2ccc(cc12)c3cccc(F)c3	CHEMBL486709
CC1(C)OCC(=O)Nc2ccc(cc12)c3ccc(F)cc3	CHEMBL486910
CN([C@H]1CCCN2[C@@H]1c3ccccc3Oc4ccc(Cl)cc24)C(=O)C(F)(F)F	CHEMBL401627
CC(=O)c1ccc2Oc3ccccc3[C@@H]4[C@H](CCCN4c2c1)NC(=O)C(F)(F)F	CHEMBL252648
CC1(C)OC(=Nc2ccc(cc12)c3cc(OC(F)(F)F)cc(c3)C#N)S	CHEMBL24689
CC1(C)OC(=Nc2c(Br)cc(cc12)c3ccc(Cl)c(F)c3)S	CHEMBL283982
OC(=O)c1ccc2C3=NN([C@@H](C4CCCC4)[C@H]3CCc2c1)c5ccc(C#N)c(Cl)c5	CHEMBL1215331
CC1OC(=Nc2ccc(cc12)c3cccc(F)c3)S	CHEMBL24913
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5ccccc5Br)\c3c12	CHEMBL335591
CC\C(=N\O)\c1ccc(cc1)c2ccc(C#N)n2C	CHEMBL1209297
CC1(C)Nc2ccc(cc2C(C)(C)O1)c3csc(c3)C#N	CHEMBL354327
COc1ccc2OC(c3ccc(Cl)cc3)c4c(ccc5NC(C)(C)C=C(C)c45)c2c1	CHEMBL107998
Clc1ccccc1CN([C@H]2CCN(CC#N)C2)c3ccc(C#N)c(Cl)c3	CHEMBL539731
CC1(C)OCC(=O)Nc2ccc(cc12)c3cc(F)cc(c3)C#N	CHEMBL487728
CC1(OCC(=O)Nc2ccc(cc12)c3ccc(F)c(Cl)c3)c4cccs4	CHEMBL487930
CC1=CC(C)(C)Nc2cc3Cc4cc(Br)ccc4c3cc12	CHEMBL446418
CC1=CC(C)(C)Nc2ccc(cc12)c3cc(Br)cs3	CHEMBL538158
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ccccn5)\c3c12	CHEMBL335879
CC1(C)OC(Nc2ccc(cc12)c3csc(c3)C#N)C(F)(F)F	CHEMBL167844
Cc1cc(Br)cc(c1)c2ccc3N=C(S)OC(C)(C)c3c2	CHEMBL26764
CN1C[C@H](CC1=O)N(Cc2cccc(F)c2F)c3ccc(C#N)c(Cl)c3	CHEMBL552284
CN1C[C@H](CC1=O)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL565157
SC1=Nc2ccc(cc2C3(CCCCC3)O1)c4cccc(c4)C#N	CHEMBL24922
NC(=O)CN1CC[C@@H](C1)N(Cc2ccccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL560885
Clc1ccccc1CN([C@H]2CCN(Cc3ccccn3)C2)c4ccc(C#N)c(Cl)c4	CHEMBL551423
Cn1c(ccc1c2cc(F)c3N(Cc4ccccc4)C(=O)C(C)(C)c3c2)C#N	CHEMBL271835
Cn1c(ccc1c2cc(F)c3N(CCc4ccccc4)C(=O)C(C)(C)c3c2)C#N	CHEMBL409147
CC(=O)OCN1C(=O)C(C)(C)c2cc(cc(F)c12)c3ccc(C#N)n3C	CHEMBL271336
O=C1COC2(CCCCC2)c3cc(ccc3N1)c4ccc(C#N)[nH]4	CHEMBL489781
Cn1c(ccc1c2ccc3NC(=O)COC(C)(c4cccs4)c3c2)C#N	CHEMBL492021
CN1C(=O)COC(C)(c2cccs2)c3cc(ccc13)c4ccc(C#N)n4C	CHEMBL520127
CC(C)CC(N(CC(C)C)c1ccc(C#N)c(Cl)c1)c2nnnn2C	CHEMBL541973
CN1CC[C@@H](C1)N(Cc2ccc(Cl)cc2)c3ccc(C#N)c(Cl)c3	CHEMBL550675
CC(C)OC(=O)N1CC[C@@H](C1)N(Cc2cc(F)ccc2C)c3ccc(C#N)c(Cl)c3	CHEMBL601055
CS(=O)(=O)N1CC[C@@H](C1)N(Cc2ccccc2F)c3ccc(C#N)c(Cl)c3	CHEMBL584422
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(CCCCCl)c3c12	CHEMBL332264
CC(C)C1(OCC(=O)Nc2ccc(cc12)c3ccc(C#N)n3C)c4cccs4	CHEMBL523825
CCCN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL490088
O=C1N(C(=O)C2(CCCCC2)c3ccccc13)c4ccc(cc4)C#N	CHEMBL480179
CC(C)n1nnnc1C(C)N(Cc2ccccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL564015
CC(C)CC(N(Cc1ccccc1C(F)(F)F)c2ccc(C#N)c(Cl)c2)c3nnnn3C	CHEMBL551305
CCC(C)N1C[C@H](CC1=O)N(Cc2ccccc2C)c3ccc(C#N)c(Cl)c3	CHEMBL552492
C[C@H](O)C(=O)N1CC[C@@H](C1)N(Cc2ccccc2C)c3ccc(C#N)c(Cl)c3	CHEMBL600466
CS(=O)(=O)N1CC[C@@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL591092
CC1=CC(C)(C)Nc2cc3C(OC(=O)C(F)(F)F)c4cc(F)ccc4c3c(F)c12	CHEMBL327934
COc1ccc2OCc3c(ccc4NC(C)(C)C=C(C)c34)c2c1	CHEMBL65522
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(OCCCCCCCCCBr)cc5	CHEMBL454435
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)CCCCCC(=O)N	CHEMBL445043
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)CCC(=O)Nc6ccc(C(=O)N)c(O)c6	CHEMBL509832
CCC1(OCC(=O)Nc2ccc(cc12)c3ccc(C#N)n3C)c4cccs4	CHEMBL521760
CC(C)CC(N(CC1CCC1)c2ccc(C#N)c(Cl)c2)c3nnnn3C	CHEMBL551972
CCC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3nncn3C	CHEMBL557293
CC(C)C(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3nncn3C	CHEMBL552156
Fc1cc(F)cc(c1)c2ccc3N=C(S)C4(CCCCC4)c3c2	CHEMBL28161
CC1=CC(C)(C)Nc2cc3Cc4c(CO)cccc4c3cc12	CHEMBL92089
COc1cc(CC2C(C)(C)CC(=CC23CC3)C)c(OC(=O)C)cc1Br	CHEMBL50849
Cc1ccc(cc1)C(=O)CC(Nc2ccc(F)c(F)c2)c3cccc(F)c3	CHEMBL1163585
CC1=CC(=C)C(Cc2ccc(c(C)c2)[N+](=O)[O-])C(C)(C)C1	CHEMBL299512
COC(=O)N1CC[C@@H](C1)N(Cc2ccccc2C)c3ccc(C#N)c(Cl)c3	CHEMBL592016
CS(=O)(=O)N1CC[C@@H](C1)N(Cc2ccccc2Br)c3ccc(C#N)c(Cl)c3	CHEMBL592017
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4OC(c5cccc(c5)C(F)(F)F)c3c12	CHEMBL418990
Fc1cc(cc(c1)c2ccc3NC(=S)N(C4CCC4)c3c2)C#N	CHEMBL241425
Fc1ccc(cc1Cl)c2ccc3NC(=S)N(C4CCCC4)c3c2	CHEMBL241642
Fc1ccc(cc1F)c2ccc3NC(=S)N(C4CCCC4)c3c2	CHEMBL241222
CCC(CC)N1C(=O)Nc2ccc(cc12)c3ccc(C#N)n3C	CHEMBL438506
CCC(CC)N1C(=S)Nc2ccc(cc12)c3ccc(C#N)n3C	CHEMBL239958
COc1cc(C[C@@H]2[C@@H](C)CCCC2=C)c(O)cc1Br	CHEMBL299778
CC1(C)OC(=Nc2ccc(cc12)c3cccc(c3)C#N)S	CHEMBL280613
CC1(C)OC(=O)Nc2ccc(cc12)c3ccc([nH]3)[N+](=O)[O-]	CHEMBL67914
CCCC1(CCC)C(=O)N(C(=O)c2ccccc12)c3ccc(Cl)cc3	CHEMBL479771
CC1(C)CC(=O)c2ccc(cc12)c3cccc(c3)C#N	CHEMBL574138
CC1(C)OC(=Nc2ccc(cc12)c3cc(Cl)cc(Cl)c3)S	CHEMBL24581
SC1=Nc2ccc(cc2C13CCCCC3)c4ccc(C#N)s4	CHEMBL417475
Cn1c(ccc1c2ccc(cc2)C(=O)c3ccccc3)C#N	CHEMBL1209295
CC1(C)OC(=Nc2ccc(cc12)c3ccccc3Cl)S	CHEMBL24672
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5ccccc5Cl)\c3c12	CHEMBL344627
CC1=CC(C)(C)Nc2ccc3c4cccc(F)c4O\C(=C/c5ccc(F)cc5)\c3c12	CHEMBL133117
Clc1ccc(cc1)C(=O)N2CCCC(=N2)c3ccccc3	CHEMBL145346
CC1=CC(C)(C)Nc2cc3Cc4cccc(F)c4c3cc12	CHEMBL313418
SC1=Nc2ccc(cc2C13CCCCC3)c4cccc(Cl)c4	CHEMBL24089
CC1=CC(C)(C)Nc2cc(F)c3c(Cc4cc(F)ccc34)c12	CHEMBL431280
COc1cccc(\C=C\2/Oc3ccccc3c4ccc5NC(C)(C)C=C(C)c5c24)c1	CHEMBL139631
CC1C(=O)Nc2ccc(cc12)c3cccc(Cl)c3	CHEMBL324156
CC1(C)C(=O)Nc2ccc(cc12)c3cc(Cl)cc(Cl)c3	CHEMBL117612
CC1(C)OC(=O)Nc2ccc(cc12)c3ccc(C#N)s3	CHEMBL71527
CC1=CC(C)(C)Nc2ccc3c4cc(Cl)ccc4OC(c5ccc(F)c(C)c5)c3c12	CHEMBL104347
Fc1cc(cc(c1)c2ccc3NC(=O)COC(c4occc4)(c3c2)C(F)(F)C(F)(F)F)C#N	CHEMBL530109
CS(=O)(=O)N1CC[C@@H](C1)N(Cc2ccccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL602745
Clc1cccc(c1)c2ccc3NC(=O)C4(CCCC4)c3c2	CHEMBL118963
Clc1ccc(cc1Cl)C(=O)N2CCCC(=N2)c3ccc(Cl)c(Cl)c3	CHEMBL344135
CC1=CC(C)(C)Nc2cc3C(O)c4cc(F)ccc4c3cc12	CHEMBL93451
O=C1Nc2ccc(cc2C13CCCCC3)c4ccc(C#N)[nH]4	CHEMBL303851
CC1Oc2ccccc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL115174
CC1(C)C(=Nc2ccc(cc12)c3cccc(Cl)c3)S	CHEMBL280805
CC(C)n1c(O)nc2ccc(cc12)c3sc(cc3C)C#N	CHEMBL364751
COc1cc(CC2C(=C)CCC2(C)C)c(O)cc1Br	CHEMBL48745
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c5occc5)C(=O)CCl	CHEMBL1161
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(cc5)C(F)(F)F)c3c12	CHEMBL321584
CC1=CC(C)(C)Nc2ccc3c(COc4c(F)c(C=O)c(Br)cc34)c12	CHEMBL66650
CC1=CC(C)(C)Nc2ccc(cc12)c3cccs3	CHEMBL337199
CC1=CC(C)(C)Nc2ccc3c4cc(Cl)ccc4OC(c5ccc(Br)cc5)c3c12	CHEMBL322576
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ccccc5C(F)(F)F)\c3c12	CHEMBL133124
CCC1(CC)OC(=O)N(C)c2ccc(Nc3cccc(Cl)c3)cc12	CHEMBL248101
CC1(C)CC(=O)c2ccc(cc12)c3ccc(Cl)c(Cl)c3	CHEMBL577245
COc1cc(CC2C(=C)CCCC2(C)C)c(O)cc1Br	CHEMBL48858
CC1=CC(C)(C)Nc2ccc(cc12)c3c(C)sc(C#N)c3C	CHEMBL334890
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)CCCCCC(=O)O	CHEMBL452860
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)CCCCCCCC(=O)O	CHEMBL510869
CCN1C(=O)C(C)(C)c2cc(cc(F)c12)c3ccc(C#N)n3C	CHEMBL405428
CC1(C)C(=O)Nc2ccc(cc12)c3cccc(c3)C#N	CHEMBL117187
[O-][N+](=O)c1cccc(c1)c2ccc3NC(=O)C4(CCCC4)c3c2	CHEMBL419057
[O-][N+](=O)c1ccc([nH]1)c2ccc3NC(=O)C4(CCCCC4)c3c2	CHEMBL304815
Clc1cc(Cl)cc(c1)C(=O)N2CCCC(=N2)c3ccc(Br)cc3	CHEMBL146782
CC1(C)OC(=Nc2ccc(cc12)c3cccc(Cl)c3)S	CHEMBL24380
Fc1cc(cc(c1)c2ccc3NC(=O)C4(CCCCC4)c3c2)C#N	CHEMBL333484
CC1(C)OC(=Nc2ccc(cc12)c3cncc(Br)c3)S	CHEMBL25556
SC1=Nc2ccc(cc2C(Cc3ccccc3)(Cc4ccccc4)O1)c5cccc(Cl)c5	CHEMBL277644
CC1Nc2ccc(cc2C(C)(C)O1)c3ccc(F)c(Cl)c3	CHEMBL164908
COc1ccc(cc1)C2Oc3ccccc3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL103468
[O-][N+](=O)c1cccc(c1)c2ccc3nc(S)n(Cc4ccccc4)c3c2	CHEMBL93906
Clc1ccc(cc1Cl)C(=O)N2CCCC(=N2)c3ccccc3	CHEMBL145544
CC1=CC(C)(C)Nc2ccc(cc12)c3cccc(c3)[N+](=O)[O-]	CHEMBL93027
CC1=CC(C)(C)Nc2ccc(cc12)c3sccc3C	CHEMBL133794
COc1cc(CC2C(=C)C=C(C)CC2(C)C)c(O)cc1Br	CHEMBL48746
S=C1Nc2ccc(cc2C13CCCCC3)c4cccc(c4)C#N	CHEMBL270976
CC1=CC(C)(C)Nc2ccc(cc12)c3ccc(C#N)s3	CHEMBL132193
Cn1c(cnc1C#N)c2ccc3NC(=O)OC(C)(C)c3c2	CHEMBL71456
CC1(C)OC(=Nc2ccc(cc12)c3cc(Br)cc(c3)C#N)S	CHEMBL24583
COc1c(O)ccc2O[C@@H]([C@@H]3CCCC(=C3)C)c4c(ccc5NC(C)(C)C=C(C)c45)c12	CHEMBL290986
CC1Nc2ccc(cc2C(C)(C)O1)c3coc(c3)C#N	CHEMBL167492
O=C1Nc2ccc(cc2C13CCCCC3)c4cccc(c4)C#N	CHEMBL308938
Cn1c(ccc1c2ccc3NC(=O)COC(c4ccc(Cl)s4)(c5ccc(Cl)s5)c3c2)C#N	CHEMBL483454
CC1=CC(C)(C)Nc2cc3C(O)c4ccccc4c3cc12	CHEMBL93407
CC1=CC(C)(C)Nc2ccc3c(COc4c(C)cc(Cl)cc34)c12	CHEMBL62798
Clc1cccc(c1)c2ccc3NC(=O)C4(CCC4)c3c2	CHEMBL324499
Clc1cccc(c1)c2ccc3NC(=O)C4(CC4)c3c2	CHEMBL331249
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4OC(c5ccc(Cl)c(C)c5)c3c12.OS(=O)(=O)O	CHEMBL1160663
FC(F)(F)c1cc(ccc1Cl)C(=O)N2CCCC(=N2)c3ccccc3	CHEMBL144815
[O-][N+](=O)c1ccc(cc1)C2=NN(CCCC2)S(=O)(=O)c3ccc(OC(F)(F)F)cc3	CHEMBL212466
CC1(OCC(=O)Nc2ccc(cc12)c3ccc(C#N)[nH]3)c4ccsc4	CHEMBL492228
CCCCCCC1Oc2ccccc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL115173
CC1(C)OC(=O)Nc2ccc(cc12)c3ccc(C=O)[nH]3	CHEMBL303642
Cn1c(ccc1c2ccc3c(c2)C(C)(C)CC3(C)O)C#N	CHEMBL568062
Cn1c(ccc1c2ccc3C(=O)CCc3c2)C#N	CHEMBL566980
CC(=O)c1ccc2c(Cc3cc4NC(C)(C)C=C(C)c4cc23)c1	CHEMBL93345
CC1=CC(C)(C)Nc2ccc(cc12)c3ccc(s3)[N+](=O)[O-]	CHEMBL133656
CC1(C)C(=O)Nc2ccc(cc12)c3ccc(s3)[N+](=O)[O-]	CHEMBL117506
COc1cccc(c1)c2ccc3NC(=O)OC(C)(C)c3c2	CHEMBL136166
CC1(C)Nc2ccc(cc2C(C)(C)O1)c3cc(F)cc(c3)C#N	CHEMBL350745
Clc1ccc(cc1Cl)C(=S)N2CCCC(=N2)c3ccccc3	CHEMBL145224
CC1(C)OC(=Nc2ccc(cc12)c3coc(c3)C#N)S	CHEMBL282649
CC1CC(C)(C)Nc2cc3Cc4ccccc4c3cc12	CHEMBL93894
CCC1(OCC(=O)Nc2ccc(cc12)c3coc(c3)C#N)c4occc4	CHEMBL486915
CN1C[C@H](CC1=O)N(Cc2ccccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL551885
CCCC1(OCC(=O)Nc2ccc(cc12)c3ccc(C#N)n3C)c4cccs4	CHEMBL489991
CCOC(=O)N1CC[C@@H](C1)N(Cc2cc(F)ccc2C)c3ccc(C#N)c(Cl)c3	CHEMBL601472
Cc1cccc(c1)C(=O)CC(Nc2ccc(cc2)[N+](=O)[O-])c3ccc(cc3)C(F)(F)F	CHEMBL1163812
COc1cc(cc(OC)c1OC)C(CC(=O)c2cccc(F)c2)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBL1165799
C[C@H](O)C(=O)N1CC[C@@H](C1)N(Cc2cc(F)ccc2C)c3ccc(C#N)c(Cl)c3	CHEMBL585848
FC(F)(F)C(=O)N[C@H]1CCCN2[C@@H]1c3ccccc3Oc4ccccc24	CHEMBL404737
ClCOC(=O)N[C@H]1CCCN2[C@@H]1c3ccccc3Oc4ccc(Cl)cc24	CHEMBL253945
FC(F)(F)C(=O)N[C@H]1CCCN2[C@@H]1c3ccccc3Cc4ccc(Cl)cc24	CHEMBL403139
FC(F)(F)C(=O)N[C@H]1CCCN2[C@@H]1c3ccccc3Oc4ccc(Cl)c(Cl)c24	CHEMBL404433
CCCCN([C@H]1CCN(C)C1)c2ccc(C#N)c(Cl)c2	CHEMBL555672
CN1CC[C@@H](C1)N(Cc2ccccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL568906
CN1CC[C@@H](C1)N(Cc2cccc(Cl)c2)c3ccc(C#N)c(Cl)c3	CHEMBL550538
CN1CC[C@@H](C1)N(Cc2c(Cl)cccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL557331
CC(=O)c1ccc(cc1)C2Oc3ccccc3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL320411
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(cc2)c3ccccc3)C4CCCCC4)cc1	CHEMBL1164248
Cn1c(ccc1c2ccc3\C(=N/O)\CCCc3c2)C#N	CHEMBL1209180
COc1ccccc1c2ccc3NC(C)(C)C=C(CSCc4ccccc4)c3c2	CHEMBL204571
CN(C)c1ccc(cc1)[C@H]2OC[C@]3(C)[C@@H](O)CC[C@H]3[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL561257
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3nccn3C	CHEMBL559580
CCCCCCN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL493845
CC(C)S(=O)(=O)N1CC[C@@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL590610
COC(=O)CCCCCCCN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL499452
CCCCCC(=O)N(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL455176
CC(C)CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3nncn3C	CHEMBL552107
CC(C)CC(N(Cc1ccccc1C(F)(F)F)c2ccc(C#N)c(Cl)c2)c3nncn3C	CHEMBL560647
CCCCNC(=S)N(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL454167
[O-][N+](=O)c1ccc(NC(CC(=O)c2cccc(F)c2)c3ccc(cc3)C(F)(F)F)cc1	CHEMBL1163625
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@]3(OC(=O)C)C(=O)C)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL260538
C[C@]12C[C@@H](C3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CCC25CCCC5=O)c6ccc(cc6)c7cccnc7	CHEMBL259879
C[C@]12C[C@@H](C3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2C(=O)C5CC5)c6ccc(cc6)c7cccnc7	CHEMBL408424
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]2(C)[C@H]1C(=O)C5CC5)c6ccc(cc6)c7cccnc7	CHEMBL410923
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]2(C)[C@H]1C(=O)C5CC5)c6ccc(cc6)c7ccc(Cl)nc7	CHEMBL258522
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]2(C)[C@H]1C(=O)C5CC5)c6ccc(cc6)c7ccc(F)nc7	CHEMBL258521
CC1=C[C@@H](CCC1)[C@@H]2Oc3c(F)cc(F)cc3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL510373
CCN1C[C@H](CC1=O)N(Cc2cc(F)ccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL552023
Cn1c(ccc1c2cc3c(NC(=O)C3(C)C)cc2F)C#N	CHEMBL406235
CC1=CC(C)(C)Nc2ccc3c(COc4c(Cl)cccc34)c12	CHEMBL62714
Clc1ccc(cc1)N2C(=O)c3ccccc3C(CC=C)(CC=C)C2=O	CHEMBL479580
CC1(OC(=Nc2ccc(cc12)c3cccc(Cl)c3)S)c4ccccc4	CHEMBL25415
Fc1ccc(cc1c2ccc3N=C(S)C4(CCCCC4)c3c2)C#N	CHEMBL28102
Cn1c(ccc1c2ccc3\C(=N/O)\CCc3c2)C#N	CHEMBL567854
SC1=Nc2ccc(cc2C13CCCC3)c4cccc(Cl)c4	CHEMBL283759
CC(C)n1c(O)nc2ccc(cc12)c3ccc(C#N)n3C	CHEMBL188131
CC1(CC=C)OC(=Nc2ccc(cc12)c3cccc(Cl)c3)S	CHEMBL25463
CCCN([C@H]1CCN(C)C1)c2ccc(C#N)c(Cl)c2	CHEMBL564996
CC1(C)C\C(=N/O)\c2ccc(cc12)c3cccc(c3)C#N	CHEMBL565906
COCCN1CC[C@@H](C1)N(Cc2ccccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL560489
COc1ccc2c(OCc3c2ccc4NC(C)(C)C=C(C)c34)c1	CHEMBL303293
Cc1c(C#N)c(N)nc2c3C(CC(=O)Nc3sc12)c4ccccc4F	CHEMBL577997
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3csc(C)n3	CHEMBL551782
Cc1c(C#N)c(N)nc2c3C(CC(=O)Nc3sc12)c4cc(Cl)ccc4Cl	CHEMBL570916
Cc1c(C#N)c(N)nc2c3C(CC(=O)Nc3sc12)c4c(F)cccc4Cl	CHEMBL568893
Fc1ccc(cc1F)C(=O)N2CCCC(=N2)c3ccccc3	CHEMBL144803
CC(C)(O)c1cc(ccc1N)c2cccc(Cl)c2	CHEMBL350283
CC1=CC(C)(C)Nc2ccc3c(Cc4c(F)cccc34)c12	CHEMBL91927
CC1(C)OC(=Nc2ccc(cc12)c3cc(F)cc(c3)C(F)(F)F)S	CHEMBL25017
Fc1cc(ccc1C#N)c2ccc3N=C(S)C4(CCCCC4)c3c2	CHEMBL26770
CC1=CC(C)(C)Nc2ccc3c(COc4ccc(cc34)c5ccccc5)c12	CHEMBL65307
CC1=CC(C)(C)Nc2cc3[nH]c4ccccc4c3cc12	CHEMBL329339
COc1cccc(c1)c2ccc3NC(=O)C(C)(C)c3c2	CHEMBL118042
CC(C)n1c(O)nc2ccc(cc12)c3cccc(c3)[N+](=O)[O-]	CHEMBL327444
CCc1ccc(cc1)C2=NN(CCC2)C(=O)c3ccc(Cl)c(Cl)c3	CHEMBL359228
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ccccc5Br)\c3c12	CHEMBL334586
Oc1nc2ccc(cc2n1Cc3ccccc3)c4cccc(c4)[N+](=O)[O-]	CHEMBL327409
CC1=CC(C)(C)Nc2cc3Cc4cc(ccc4c3cc12)[N+](=O)[O-]	CHEMBL328506
CC1(C)OC(=Nc2ccc(cc12)c3cccc(F)c3F)S	CHEMBL28199
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ccncc5)\c3c12	CHEMBL336751
COC1Oc2ccc(F)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL114435
CC1=CC(C)(C)Nc2ccc(cc12)c3sc(cc3Br)C#N	CHEMBL132192
CC1=CC(C)(C)Nc2ccc3c(Cc4cc(Br)ccc34)c12	CHEMBL446160
CC1(C)C(=O)Nc2ccc(cc12)c3cc(F)cc(c3)[N+](=O)[O-]	CHEMBL115638
Oc1cccc(c1)c2ccc3N=C(S)C4(CCCCC4)c3c2	CHEMBL283337
CC1(Cc2ccccc2)C(=O)Nc3ccc(cc13)c4cccc(Cl)c4	CHEMBL115903
SC1=Nc2ccc(cc2C13CCCCC3)c4ccc(Cl)s4	CHEMBL27818
CC1=CC(=C)C(Sc2ccc(cc2)[N+](=O)[O-])C(C)(C)C1	CHEMBL49754
Cc1cc(cc(c1)c2ccc3N=C(S)OC(C)(C)c3c2)C#N	CHEMBL25682
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ccccc5C#N)\c3c12	CHEMBL334747
Fc1cc(cc(c1)c2ccc3NC(=O)C4(CCCC4)c3c2)C#N	CHEMBL117461
CC1=CC(C)(C)Nc2ccc(cc12)c3ccccc3	CHEMBL93463
CC1Nc2ccc(cc2C3(CCCCC3)O1)c4csc(c4)C#N	CHEMBL164080
CC(C)c1ccccc1\C=C\2/Oc3ccc(F)cc3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL132672
CC1(C)OC(=Nc2ccc(cc12)c3ccccc3F)S	CHEMBL285872
CC(C)n1c(O)nc2ccc(cc12)c3ccc(F)cc3	CHEMBL190475
CC(=O)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@]34N=COC4=C)[C@@H]5CCC6=CC(=O)CCC6=C25	CHEMBL250221
CCC(=O)[C@@]1(C)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3CC[C@]12C	CHEMBL196003
Oc1nc2ccc(cc2n1c3ccccc3)c4cc(F)cc(c4)C#N	CHEMBL370891
CC1(C)OC(=Nc2ccc(cc12)c3cc(F)cc(Cl)c3)S	CHEMBL25462
CC1(C)OC(=Nc2ccc(cc12)c3cc(Cl)cc(c3)C#N)S	CHEMBL25036
Clc1cccc(c1)c2ccc3NC(=O)C4(CCCCC4)c3c2	CHEMBL324115
SC1=Nc2ccc(cc2C13CCCCC3)c4coc(c4)C#N	CHEMBL280767
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5ccc(Cl)cc5)\c3c12	CHEMBL136915
COc1cc(C[C@H]2[C@H](C)CC(=CC2=C)C)c(OC(=O)C)cc1Br	CHEMBL51933
CC1(C)OC(=O)Nc2ccc(cc12)c3ccc(F)c(c3)C#N	CHEMBL136721
CC1=CC(C)(C)Nc2ccc(cc12)c3cccc(c3)C#N	CHEMBL115904
Cn1c(O)nc2ccc(cc12)c3cccc(c3)[N+](=O)[O-]	CHEMBL92354
Cn1c(ccc1c2ccc3NC(=O)OC(C)(C)c3c2)C#N	CHEMBL67860
Oc1nc2ccc(cc2s1)c3cccc(c3)[N+](=O)[O-]	CHEMBL315445
CCCSC1Oc2ccc(F)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL325213
CC1(C)OC(=O)Nc2ccc(cc12)c3cccc(c3)C#N	CHEMBL303209
CC1(C)C(=O)Nc2ccc(cc12)c3cc(F)cc(c3)C#N	CHEMBL117518
CCC1(CC)OC(=O)N(C)c2ccc(Nc3ccc(Cl)c(Cl)c3)cc12	CHEMBL394306
CCC1=N[C@]2(CC[C@H]3[C@@H]4CCC5=CC(=O)CCC5=C4[C@H](C[C@]23C)c6ccc(OC)c(F)c6)C(=C)O1	CHEMBL249426
CCC(CC)N1C(=S)Nc2ccc(cc12)c3ccc(F)c(Cl)c3	CHEMBL241437
CCC1(OCC(=O)Nc2ccc(cc12)c3ccc(F)c(Cl)c3)c4ccsc4	CHEMBL488556
CC1(C)OCC(=O)Nc2ccc(cc12)c3cc(F)cc(F)c3	CHEMBL488558
CC1(C)OCC(=O)Nc2ccc(cc12)c3cccc(F)c3F	CHEMBL488758
Fc1cccc(c1)c2ccc3N=C(S)C4(CCCCC4)c3c2	CHEMBL25021
Fc1cccc(c1)C2=NN(CCCC2)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL211535
CC1OCC(=O)Nc2ccc(cc12)c3ccc(C#N)[nH]3	CHEMBL446389
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3cn(C)nn3	CHEMBL551784
C[C@]1(OCC(=O)Nc2ccc(cc12)c3ccc(C#N)[nH]3)c4ccsc4	CHEMBL490825
Cn1c(ccc1c2ccc3NC(=O)COC(c4cccc(Cl)c4)(c5cccc(Cl)c5)c3c2)C#N	CHEMBL482624
CC(C)N1C[C@H](CC1=O)N(Cc2ccccc2C)c3ccc(C#N)c(Cl)c3	CHEMBL551541
CN1C(=S)OC(C)(C)c2cc(Nc3ccc(Br)cc3)ccc12	CHEMBL391361
CN1C(=O)OC(C)(C)c2cc(Nc3ccc(Cl)c(Cl)c3)ccc12	CHEMBL392848
CC(C)CC(N(CC(C)C)c1ccc(C#N)c(Cl)c1)c2nncn2C	CHEMBL549624
CC[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]2(C)[C@H]1C(=O)C5CC5)c6ccc(cc6)c7cccnc7	CHEMBL260764
C[C@]12C[C@@H](C3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1C[C@@H](C=C)[C@@H]2C(=O)C5CC5)c6ccc(cc6)c7cccnc7	CHEMBL409661
COc1ccc(cn1)c2ccc(cc2)[C@H]3C[C@@]4(C)[C@@H](C[C@@H](C=C)[C@@H]4C(=O)C5CC5)[C@@H]6CCC7=CC(=O)CCC7=C36	CHEMBL407371
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]2(C)[C@H]1C(=O)C5CC5)c6ccc(cc6)c7ccncc7	CHEMBL409905
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]2(C)[C@H]1C(=O)C5CC5)c6ccc(cc6)c7cccnn7	CHEMBL438593
Cn1c(ccc1c2ccc3NC(=O)Cc3c2)C#N	CHEMBL270052
CC1(C)OCC(=O)Nc2ccc(cc12)c3cc(F)cc(Cl)c3	CHEMBL487727
Cn1c(ccc1c2ccc3C(O)CCc3c2)C#N	CHEMBL578556
Cc1ccccc1CN([C@H]2CCN(C2)S(=O)(=O)C)c3ccc(C#N)c(Cl)c3	CHEMBL601500
CC1(C)[C@H](O)CC[C@@]2(C)[C@@]1(O)CC[C@H]3Cc4c([nH]c5ccccc45)[C@]23C	CHEMBL1076438
FC(F)(F)CCN1CC[C@@H](C1)N(Cc2ccccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL563609
CCOC(=O)CN1CC[C@@H](C1)N(Cc2ccccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL559261
COC(=O)N1CC[C@@H](C1)N(Cc2cc(F)ccc2C)c3ccc(C#N)c(Cl)c3	CHEMBL591327
COC(=O)N1CC[C@@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL590853
COC(=O)CCN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL455175
COC(=O)CCCCC(=O)N(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL454224
COC(=O)CCC(=O)OCCCN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL506443
FC(F)(F)C(=O)N[C@@H]1CCCN2[C@H]1c3ccccc3Oc4ccc(Cl)cc24	CHEMBL252253
FC(F)(F)C(=O)N[C@H]1CCCN2[C@@H]1c3ccccc3Oc4cc(Cl)ccc24	CHEMBL252646
FC(F)(F)C(=O)N[C@H]1CCCN2[C@@H]1c3ccccc3Oc4cccc(C=C)c24	CHEMBL402527
CC(=O)c1cccc2Oc3ccccc3[C@@H]4[C@H](CCCN4c12)NC(=O)C(F)(F)F	CHEMBL252850
CCCN1C(=O)C(C)(C)c2cc(cc(F)c12)c3ccc(C#N)n3C	CHEMBL437801
CC(C)N1C(=O)C(C)(C)c2cc(cc(F)c12)c3ccc(C#N)n3C	CHEMBL271804
Cn1c(ccc1c2cc(F)c3N(C4CCCC4)C(=O)C(C)(C)c3c2)C#N	CHEMBL271149
COc1cc(cc(OC)c1OC)C(CC(=O)c2cccc(C)c2)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBL1163975
CNc1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL1608
Cc1cccc(c1)c2ccc3C(=O)CC(C)(C)c3c2	CHEMBL566982
[O-][N+](=O)c1ccc(NC(CC(=O)c2cccc(Cl)c2)c3ccc(cc3)C(F)(F)F)cc1	CHEMBL1163617
CCc1cn(CC(=O)NC)c(CC)c1Oc2ccc(cc2)C#N	CHEMBL1083359
COC(=O)N1CC[C@@H](C1)N(Cc2ccccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL592510
COC(=O)N1CC[C@@H](C1)N(Cc2cccc(F)c2F)c3ccc(C#N)c(Cl)c3	CHEMBL592745
CS(=O)(=O)N1CC[C@@H](C1)N(Cc2cccc(c2)C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL589854
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ccccc5C=O)\c3c12	CHEMBL422268
Cn1c(ccc1c2ccc(cc2)C(O)c3ccccc3)C#N	CHEMBL1209367
Cc1c(C#N)c(Cl)nc2c3C(CC(=O)Nc3sc12)c4ccccc4Cl	CHEMBL570708
CC1(C)OC(=O)Nc2ccc(cc12)c3cc(F)cc(Cl)c3	CHEMBL136376
CC1Nc2ccc(cc2C(C)(C)O1)c3sc(cc3C)C#N	CHEMBL167405
CC1=CC(C)(C)Nc2cc3C(O)c4ccccc4c3c(Cl)c12	CHEMBL330702
Clc1ccc(CN2N=C(CCC2=O)c3ccccc3)cc1Cl	CHEMBL144321
CC1(C)OC(=O)Nc2ccc(cc12)c3oc(cc3)C#N	CHEMBL70820
Oc1nc2ccc(cc2n1C3CCCC3)c4ccc(F)c(F)c4	CHEMBL189960
CC1=CC(C)(C)Nc2ccc3c(Cc4cc(ccc34)[N+](=O)[O-])c12	CHEMBL330235
COc1cc(C[C@@H]2C(=C)C(=CCC2(C)C)C)c(OC(=O)C)cc1Br	CHEMBL50619
CC1Nc2ccc(cc2C(C)(C)O1)c3cccc(F)c3	CHEMBL165148
CC1=CC(C)(C)Nc2cc3C(=O)c4cc(F)ccc4c3c(F)c12	CHEMBL91227
CC1=CC(C)(C)Nc2cc3C(O)c4cccc(F)c4c3cc12	CHEMBL328261
CC1(C)CC(=O)c2c(N1)ccc3c4ccccc4OC(c5ccc(Cl)cc5)c23	CHEMBL286662
CC1(C)C(=O)Nc2ccc(cc12)c3ccc(C#N)s3	CHEMBL117954
Fc1ccc(cc1F)c2ccc3N=C(S)C4(CCCCC4)c3c2	CHEMBL287428
SC1=Nc2ccc(cc2C13CCCCC3)c4cccc(c4)c5ccccc5	CHEMBL412874
CC1(C)OC(=O)Nc2ccc(cc12)c3ccc(C#N)[nH]3	CHEMBL305946
CC(C)C1Nc2ccc(cc2C(C)(C)O1)c3cc(F)cc(c3)C#N	CHEMBL163833
CC1(C)OC(=Nc2ccc(cc12)c3cccc(c3)[N+](=O)[O-])S	CHEMBL24965
CC1(C)Nc2ccc3c4ccccc4OC(c5ccc(Cl)cc5)c3c2C(C)(C)C1=O	CHEMBL34589
CC1(C)Nc2ccc3c4ccccc4OC(c5ccc(Cl)cc5)c3c2C=C1	CHEMBL33909
CCC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3nnnn3C	CHEMBL556892
CCCC1(CCC)C(=O)N(C(=O)c2ccccc12)c3ccc(cc3)C#N	CHEMBL481144
C[C@H]1CC(C)(C)Nc2ccc3c4ccccc4O[C@@H](c5ccc(Cl)cc5)c3c12	CHEMBL286822
CC1=C(C)[C@H](CCC1)[C@@H]2Oc3c(F)cc(F)cc3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL507532
CC1=CC(C)(C)Nc2ccc3c4cc(F)cc(F)c4O[C@@H]([C@H]5CCC[C@@]6(C)O[C@@H]56)c3c12	CHEMBL507701
CCCOC1Oc2ccc(F)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL113098
CC(C)n1c(O)nc2ccc(cc12)c3cccc(F)c3	CHEMBL190748
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)C(=O)N(C)C	CHEMBL539459
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3ccnn3C	CHEMBL564782
CC1(C)OC(=Nc2ccc(cc12)c3ccc(F)c(Cl)c3)S	CHEMBL25037
C[C@@]1(OCC(=O)Nc2ccc(cc12)c3ccc(C#N)[nH]3)c4ccsc4	CHEMBL506863
CC1C\C(=N\O)\c2ccc(cc12)c3ccc(C#N)n3C	CHEMBL566125
CC1(C)C\C(=N/O)\c2ccc(cc12)c3ccc(Cl)c(Cl)c3	CHEMBL568521
CC1(C)C(=O)CC[C@@]2(C)[C@@]1(O)CC[C@H]3Cc4c([nH]c5ccccc45)[C@]23C	CHEMBL1087512
CCC1(CC)OC(=Nc2ccc(cc12)c3cccc(Cl)c3)S	CHEMBL277422
CCCCCN1C(=O)Nc2ccc(cc12)c3ccc(F)c(Cl)c3	CHEMBL188228
CC1=CC(C)(C)Nc2ccc(cc12)c3cc(F)cc(F)c3	CHEMBL117586
COc1c(O)ccc2O[C@@H]([C@H]3CCCC(=C3)C)c4c(ccc5NC(C)(C)C=C(C)c45)c12	CHEMBL50287
CC1=CC(C)(C)Nc2cc3C(=O)c4cccc(F)c4c3cc12	CHEMBL90766
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@]34OCCC4=C)[C@@H]5CCC6=CC(=O)CCC6[C@@H]25	CHEMBL258861
CCc1c[nH]c(CC)c1Oc2ccc(cc2)C#N	CHEMBL1084705
CC1=CC(C)(C)Nc2ccc3c4ccc(F)cc4OC(c5ccc(Cl)cc5)c3c12	CHEMBL108230
COc1cc(F)cc(c1)c2ccc3N=C(S)OC(C)(C)c3c2	CHEMBL428513
O=C1Oc2ccc(cc2C=C1)c3ccccc3	CHEMBL1650717
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(Cc5ccccc5)c3c12	CHEMBL138283
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5cccc(Br)c5)\c3c12	CHEMBL137956
Oc1nc2ccc(cc2n1C3CCC3)c4ccc(F)c(F)c4	CHEMBL187936
COc1cc(F)cc(c1)c2ccc3N=C(S)C4(CCCCC4)c3c2	CHEMBL286029
O=C1Nc2ccc(cc2C13CCCC3)c4cccc(c4)C#N	CHEMBL117573
COc1cc(Br)cc2c1OCc3c2ccc4NC(C)(C)C=C(C)c34	CHEMBL294265
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5cccc(C)c5)\c3c12	CHEMBL344048
CC(C)(C)C(=O)OCN1C(OC(C)(C)c2cc(ccc12)c3csc(c3)C#N)C(F)(F)F	CHEMBL351751
CCC1(CC)C(=O)Nc2ccc(cc12)c3cccc(Cl)c3	CHEMBL117207
CC1(C)OC(=Nc2ccc(cc12)c3oc(cc3)C#N)S	CHEMBL24245
COc1cc(C[C@H]2[C@H](C)C[C@@H](C)CC2=C)c(O)cc1Br	CHEMBL50454
CC#C[C@]1(O)CC[C@H]2C3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C	CHEMBL438575
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5cccc(F)c5F)\c3c12	CHEMBL135138
CC(C)(C)C1Nc2ccc(cc2C(C)(C)O1)c3cc(F)cc(c3)C#N	CHEMBL349398
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4OC(c5ccc(Cl)cc5)c3c12	CHEMBL106994
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/c5ccccc5Cl)\c3c12	CHEMBL132256
CC1(C)OC(=O)Nc2ccc(cc12)c3cccc(F)c3	CHEMBL138005
Oc1nc2ccc(cc2s1)c3cccc(Cl)c3	CHEMBL94053
CC1=CC(C)(C)Nc2ccc(cc12)c3ccc(Cl)s3	CHEMBL133661
Cn1c(ccc1c2ccc3C(O)CCCc3c2)C#N	CHEMBL1209181
CC#CC1(O)CCCc2cc(ccc12)c3ccc(C#N)n3C	CHEMBL1209232
CCC(O)c1ccc(cc1)c2ccc(C#N)n2C	CHEMBL1209299
Cc1ccc(cc1)C(=O)N2CCCC(=N2)c3ccccc3	CHEMBL144345
CC1=CC(C)(C)Nc2cc3C(O)c4cc(F)cc(F)c4c3cc12	CHEMBL316348
CN1C(=O)OC(C)(C)c2cc(Nc3cccc(Cl)c3Cl)ccc12	CHEMBL246884
CCC1(CC)OC(=O)N(C)c2ccc(Nc3cccc(Cl)c3Cl)cc12	CHEMBL247902
CN1C(=O)OC(c2ccc(Cl)cc2)(c3ccc(Cl)cc3)c4cc(Nc5cccc(Cl)c5)ccc14	CHEMBL392704
CCC1(CC)OC(=O)N(C)c2ccc(Nc3cc(F)cc(c3)[N+](=O)[O-])cc12	CHEMBL396908
Clc1ccc(c(Cl)c1)S(=O)(=O)N2CCCCC(=N2)c3ccc(Cl)c(Cl)c3	CHEMBL379847
Fc1ccccc1S(=O)(=O)N2CCCCC(=N2)c3ccc(cc3)C#N	CHEMBL212356
Brc1cccc(c1)C2=NN(CCCC2)S(=O)(=O)c3ccc(Br)s3	CHEMBL379276
Cn1c(ccc1c2ccc3NC(=O)C(C)(C)c3c2)C#N	CHEMBL270908
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]2(C)[C@H]1C(=O)C5CC5)c6ccc(cc6)c7ccccn7	CHEMBL261650
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]2(C)[C@H]1C(=O)C5CC5)c6ccc(cc6)c7cnccn7	CHEMBL411086
O=C1N(C(=O)C2(CCCC2)c3ccccc13)c4ccc(cc4)C#N	CHEMBL480178
CC1(C)OCC(=O)Nc2ccc(cc12)c3cc(Cl)cc(Cl)c3	CHEMBL519581
CC(N(CC(F)(F)F)c1ccc(C#N)c(c1)C(F)(F)F)C(=O)N(C)C	CHEMBL549725
COc1ccccc1c2ccc3NC(C)(C)C=C(CSC(=O)C)c3c2	CHEMBL204112
CC1(C)Nc2ccc(cc2C(=C1)CSCC=C)c3ccccc3F	CHEMBL381719
CN1c2ccccc2[C@@H]3[C@H](CCCN3c4cc(Cl)ccc14)NC(=O)C(F)(F)F	CHEMBL404432
FC(F)(F)C(=O)N[C@H]1CCCN2[C@@H]1c3ccccc3Oc4cccc(Cl)c24	CHEMBL402526
CCn1nnnc1C(C)N(Cc2ccccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL563716
CC(C)C[C@H](N(CC1CCC1)c2ccc(C#N)c(Cl)c2)c3nnnn3C	CHEMBL560248
CC(C)C[C@@H](N(CC1CCC1)c2ccc(C#N)c(Cl)c2)c3nnnn3C	CHEMBL560249
Cn1c(ccc1c2cc(F)c3NC(=O)C4(CCCC4)c3c2)C#N	CHEMBL407847
Cn1c(ccc1c2cc(F)c3N(CC=C)C(=O)C(C)(C)c3c2)C#N	CHEMBL429572
CC[C@]1(OCC(=O)Nc2ccc(cc12)c3ccc(C#N)[nH]3)c4cccs4	CHEMBL521610
CC(C)C(=O)N1CC[C@@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL589624
Fc1ccc(cc1Cl)c2ccc3NC(=O)COC(c4occc4)(c5occc5)c3c2	CHEMBL487117
CC1(C)OCC(=O)Nc2ccc(cc12)c3ccc(C#N)[nH]3	CHEMBL491206
Fc1ccc(cc1Cl)c2ccc3NC(=O)COC(c4occc4)(c3c2)C(F)(F)C(F)(F)F	CHEMBL488559
CC1(C)OCC(=S)Nc2ccc(cc12)c3cc(F)cc(F)c3	CHEMBL509935
CCC(=O)N1CC[C@@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL600465
CS(=O)(=O)N1CC[C@@H](C1)N(Cc2ccccc2)c3ccc(C#N)c(Cl)c3	CHEMBL591072
CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3nncn3C	CHEMBL559974
Cn1nnnc1CN(Cc2ccccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL561712
CCCCNC(=O)N(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)C#CC)[C@@H]4CCC5=CC(=O)CCC5=C24	CHEMBL453361
CCN1C[C@H](CC1=O)N(Cc2cc(Cl)ccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL565022
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(cc2)C3CCCCC3)C4CCCCC4)cc1	CHEMBL1164338
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C(=O)NCCCCCC(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL461357
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)CCCOCc6ccc(C(=O)N)c(O)c6	CHEMBL504252
CCCN1C[C@H](CC1=O)N(Cc2ccccc2C)c3ccc(C#N)c(Cl)c3	CHEMBL552285
CC(C)N1CC[C@@H](C1)N(Cc2ccccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL551081
Cc1c(C#N)c(N)nc2c3C(CC(=O)Nc3sc12)c4cccc(Cl)c4Cl	CHEMBL583053
CCc1cn(CCCO)c(CC)c1Oc2ccc(cc2)C#N	CHEMBL1083453
[O-][N+](=O)c1ccc(NC(CC(=O)c2ccc(cc2)C3CCCCC3)c4cccc(F)c4)cc1	CHEMBL1163902
Cn1c(ccc1c2ccc3c(CCCC3(O)c4ccccc4)c2)C#N	CHEMBL1209233
CC1Nc2ccc(cc2C(C)(C)O1)c3cc(F)cc(c3)C#N	CHEMBL164695
Clc1cccc(c1)c2ccc3NC(=O)Cc3c2	CHEMBL117849
CC1=CC(C)(C)Nc2ccc3c4ccccc4OC(c5ccc(Br)nc5)c3c12	CHEMBL102179
CC1=CC(C)(C)Nc2cc3C(O)c4c(F)cc(F)cc4c3cc12	CHEMBL328787
Cn1c(ccc1c2ccc3c(c2)C(C)(C)CC3(O)CC#C)C#N	CHEMBL567438
Cc1c(C#N)c(N)nc2c3C(CC(=O)Nc3sc12)c4ccc(Cl)cc4Cl	CHEMBL571605
Cn1c(ccc1c2ccc3C(O)CC(C)(C)c3c2)C#N	CHEMBL568081
CCS(=O)(=O)N1CC[C@@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL590863
CC1CC(C)(C)Nc2ccc3c(COc4c3cc(F)cc4[N+](=O)[O-])c12	CHEMBL65380
CC1=CC(C)(C)Nc2ccc3c(COc4ccc(F)cc34)c12	CHEMBL65079
CC1(C)CN(N=C(C1)c2ccccc2)C(=O)c3ccc(Cl)c(Cl)c3	CHEMBL356741
CC1=CC(C)(C)Nc2cc3Cc4c(F)cccc4c3cc12	CHEMBL93690
COc1ccccc1c2ccc3NC(C)(C)C=C(C(CCc4ccccc4)OCC=C)c3c2	CHEMBL228766
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4OC(c5ccccc5)c3c12	CHEMBL104037
CC1=CC(C)(C)Nc2cc3Cc4ccccc4c3cc12	CHEMBL329198
SC1=Nc2ccc(cc2C13CCCCC3)c4oc(cc4)C#N	CHEMBL27766
CCCCc1cc(C#N)sc1c2ccc3N=C(S)C4(CCCCC4)c3c2	CHEMBL27052
CC1=CC(C)(C)Nc2ccc3c4ccccc4[nH]c3c12	CHEMBL94183
CC1=CC(C)(C)Nc2ccc3c(COc4c(F)cccc34)c12	CHEMBL63610
CCc1cn(CCO)c(CC)c1Oc2ccc(cc2)C#N	CHEMBL1084770
CCc1cn(CCOC)c(CC)c1Oc2ccc(cc2)C#N	CHEMBL1085008
CC1=CC(C)(C)Nc2ccc3c(oc4ccccc34)c12	CHEMBL327551
CC1=CC(C)(C)Nc2cc3Cc4cc(c(F)cc4c3cc12)[N+](=O)[O-]	CHEMBL330527
CC1=CC(C)(C)Nc2ccc3c4cc(Cl)ccc4OC(c5cccc(c5)C(F)(F)F)c3c12	CHEMBL431807
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4OC(c5cccc(C)c5)c3c12	CHEMBL320164
CC1=CC(C)(C)Nc2ccc(cc12)c3cccc(F)c3	CHEMBL117585
CC(=O)\C=C\1/Oc2ccc(F)cc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL65227
CC1=CC(C)(C)Nc2ccc(cc12)c3csc(C=O)c3	CHEMBL337885
Cn1c(ccc1c2ccc3NC(=O)C4(CCCCC4)c3c2)C#N	CHEMBL305298
CCN1C(=S)OC(C)(C)c2cc(ccc12)c3cc(F)cc(c3)C#N	CHEMBL417110
CC1=CC(C)(C)Nc2ccc(cc12)c3cc(C#N)sc3C	CHEMBL132195
Oc1nc2ccc(cc2n1C3CCC3)c4cc(F)cc(c4)C#N	CHEMBL361901
CC1(C)CC(=C)c2c(N1)ccc3c4ccccc4OC(c5ccc(Cl)cc5)c23	CHEMBL286130
COC(=O)N1CC[C@@H](C1)N(Cc2ccccc2F)c3ccc(C#N)c(Cl)c3	CHEMBL592289
CCCCC1Oc2cc(F)ccc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL321243
Oc1nc2ccc(cc2n1Cc3ccccc3)c4cccc(Cl)c4	CHEMBL92026
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/C#N)\c3c12	CHEMBL62731
Oc1nc2ccc(cc2n1C3CCCC3)c4cc(F)cc(c4)C#N	CHEMBL187488
[O-][N+](=O)c1cccc(c1)c2ccc3NC(=O)Cc3c2	CHEMBL332726
SC1=Nc2ccc(cc2C13CCCCC3)c4csc(c4)C#N	CHEMBL285139
CCC1(CC)C(=Nc2ccc(cc12)c3cccc(Cl)c3)S	CHEMBL25430
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/C5CCCCC5)\c3c12	CHEMBL418670
CCCCn1c2ccccc2c3ccc4NC(C)(C)C=C(C)c4c13	CHEMBL330726
CC1=CC(C)(C)Nc2ccc3c4ccccc4O\C(=C/c5ccc(C)cc5)\c3c12	CHEMBL139468
Fc1ccc(cc1Br)C(=O)N2CCCC(=N2)c3ccccc3	CHEMBL262171
CC1(C)OC(Nc2ccc(cc12)c3cccc(Cl)c3)C(F)(F)F	CHEMBL164082
Oc1nc2ccc(cc2n1C3CCCCC3)c4cc(F)cc(c4)C#N	CHEMBL191176
Cn1cc(cc1C#N)c2ccc3NC(=O)OC(C)(C)c3c2	CHEMBL70114
CCC1C(=O)Nc2ccc(cc12)c3cccc(Cl)c3	CHEMBL117624
CC1=CC(C)(C)Nc2ccc3c4cc(Cl)ccc4OC(c5cccc(F)c5)c3c12	CHEMBL322485
Cc1cc(C#N)sc1c2ccc3N=C(S)C4(CCCCC4)c3c2	CHEMBL28031
CC1=CC(C)(C)Nc2ccc3c4cccc(F)c4O\C(=C/c5cccc(F)c5)\c3c12	CHEMBL130257
CC1Nc2ccc(cc2C(C)(O1)c3ccccc3)c4cc(F)cc(c4)C#N	CHEMBL165215
CC1=CC(C)(C)Nc2cc3oc4ccccc4c3cc12	CHEMBL328058
CC1=CC(C)(C)Nc2ccc3c(Cc4cc(c(F)cc34)[N+](=O)[O-])c12	CHEMBL328804
Cc1cc(C#N)sc1c2ccc3NC(=O)C(C)(C)c3c2	CHEMBL326955
Cn1c(ccc1c2ccc3NC(=O)N(C4CCC4)c3c2)C#N	CHEMBL438138
COc1cc(CC2C(=CC(=C)CC2(C)C)C)c(O)cc1Br	CHEMBL299828
Oc1nc2ccc(cc2n1C3CCCC3)c4ccc(F)c(Cl)c4	CHEMBL364944
COc1ccc(cc1)C2Oc3ccc(Cl)cc3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL322312
CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\C(=C/C=O)\c3c12	CHEMBL65689
CCN1C(=O)OC(C)(C)c2cc(Nc3ccc(Br)cc3)ccc12	CHEMBL246886
CCC1(OC(=O)N(C)c2ccc(Nc3cccc(Cl)c3)cc12)c4ccccc4	CHEMBL241732
CC(C)C1(OCC(=S)Nc2ccc(cc12)c3cc(F)cc(c3)C#N)c4cccs4	CHEMBL488560
CC(C)CC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3nnnn3C	CHEMBL561713
CCCC(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3nnc(C)n3C	CHEMBL555562
CC(C)C(N(Cc1ccccc1Cl)c2ccc(C#N)c(Cl)c2)c3nnc(C)n3C	CHEMBL563070
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)CCC(=O)O	CHEMBL453382
CCC1(CC)C(=O)Nc2ccc(cc12)c3ccc(C#N)n3C	CHEMBL272663
Cn1c(ccc1c2cc(F)c3NC(=O)C4(CCCCC4)c3c2)C#N	CHEMBL408648
CN1C(=O)C(C)(C)c2cc(cc(F)c12)c3ccc(C#N)n3C	CHEMBL271552
CC1(C)OCC(=O)Nc2ccc(cc12)c3cc(Cl)cc(c3)C#N	CHEMBL487729
CCC1(OCC(=O)Nc2ccc(cc12)c3ccc(F)c(Cl)c3)c4cccs4	CHEMBL520534
C[C@H](O)C(=O)N1CC[C@@H](C1)N(Cc2ccccc2C(F)(F)F)c3ccc(C#N)c(Cl)c3	CHEMBL605078
CCC1(CC)C(=O)N(C(=O)c2ccccc12)c3ccc(cc3)C#N	CHEMBL479581
CN1C(=O)COC(c2ccccc2)(c3ccccc3)c4cc(ccc14)c5ccc(C#N)n5C	CHEMBL482831
CCC(=O)N1CC[C@@H](C1)N(Cc2cc(Cl)ccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL589625
CCC(=O)N1CC[C@@H](C1)N(Cc2ccccc2Br)c3ccc(C#N)c(Cl)c3	CHEMBL607030
CCC1(O)CC(C)(C)c2cc(ccc12)c3ccc(C#N)n3C	CHEMBL585188
FC(F)(F)C(=O)NC1CCCN2C1c3ccccc3Oc4ccc(Cl)cc24	CHEMBL403486
FC(F)(F)C(=N)N[C@H]1CCCN2[C@@H]1c3ccccc3Oc4ccc(Cl)cc24	CHEMBL253944
CC(C)N1C[C@H](CC1=O)N(Cc2ccccc2Cl)c3ccc(C#N)c(Cl)c3	CHEMBL559327
C\C(=N\O)\c1ccc(cc1)c2ccc(C#N)n2C	CHEMBL1209296
CC[C@H](C)n1cc(c2ccc(cc2)C#N)c3ccc(NS(=O)(=O)C)cc13	CHEMBL1672548
CC1(C)OC(=O)Nc2ccc(cc12)c3ccc(Cl)cc3	CHEMBL342199
CCC1(CC)C(=O)N(C(=O)c2ccccc12)c3ccc(Cl)cc3	CHEMBL479961
COc1ccc(cn1)c2ccc(cc2)[C@H]3C[C@@]4(C)[C@@H](CCC45CCCC5=O)[C@@H]6CCC7=CC(=O)CCC7=C36	CHEMBL260330
Cn1c(ccc1c2ccc(cc2)C(O)c3cccs3)C#N	CHEMBL1209366
Cc1cccc(c1)c2ccc3\C(=N\O)\CC(C)(C)c3c2	CHEMBL565274
CCc1cn(CC(=O)N)c(CC)c1Oc2ccc(cc2)C#N	CHEMBL1083356
CCN1C[C@H](CC1=O)N(Cc2ccccc2C)c3ccc(C#N)c(Cl)c3	CHEMBL540476
Cn1c(ccc1c2ccc3C(=O)CC(C)(C)c3c2)C#N	CHEMBL566981
CS(=O)(=O)Cn1cc(C2CC2)c(Oc3ccc(cc3)C#N)c1C4CC4	CHEMBL1083755
CC(=O)c1ccc(cc1)c2ccc(C#N)n2C	CHEMBL1209234
CC1=CC(C)(C)Nc2ccc(cc12)c3ccc(Br)s3	CHEMBL339399
CC(=O)c1cccc(c1)c2ccc3NC(=O)C(C)(C)c3c2	CHEMBL332502
CC1(C)OC(=Nc2ccc(cc12)c3ccc(C#N)s3)S	CHEMBL25469
CC1(C)OC(=Nc2ccc(cc12)c3cc(F)cc(c3)C#N)S	CHEMBL282091
O=C1Cc2cc(ccc2N1)c3ccc(C#N)[nH]3	CHEMBL270909
C=CCC1(CC=C)C(=O)N(C(=O)c2ccccc12)c3ccc(cc3)C#N	CHEMBL518464
COc1ccc(cn1)c2ccc(cc2)[C@H]3C[C@@]4(C)[C@@H](CC[C@@H]4C(=O)C5CC5)[C@@H]6CCC7=CC(=O)CCC7=C36	CHEMBL411522
O=C1Oc2ccc(cc2C=C1)c3cccs3	CHEMBL1835833
Cn1c(ccc1c2ccc3OC(=O)C=Cc3c2)C#N	CHEMBL1835836
O=C1Oc2ccc(cc2C=C1)c3ccc(cc3)C#N	CHEMBL1835825
FC(F)(F)c1cccc(c1)c2ccc3OC(=O)C=Cc3c2	CHEMBL1835830
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C(=O)CCCC(=O)O	CHEMBL500992
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C(=O)Nc6ccc(Cl)cc6	CHEMBL449900
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)CCCOC(=O)CCC(=O)O	CHEMBL446933
Fc1cc(F)cc(c1)c2ccc3OC(=O)C=Cc3c2	CHEMBL1835829
Cc1c(C#N)c(N)nc2c3C(CC(=O)Nc3sc12)c4ccccc4Cl	CHEMBL578413
CCN(CC)c1cc2OC(=O)C=Cc2cc1c3ccc(NC(=O)C)cc3	CHEMBL1835811
CCN(CC)c1cc2OC(=O)C=Cc2cc1c3ccc(cc3)C#N	CHEMBL1835808
CCN(CC)c1cc2OC(=O)C=Cc2cc1c3ccc(cc3)N(C)C	CHEMBL1835812
CN(C)c1cc2OC(=O)C=Cc2cc1c3ccc(cc3)C#N	CHEMBL1835818
CN(C)c1cc2OC(=O)C=Cc2cc1c3cccc(c3)C#N	CHEMBL1835820
COc1cc2OC(=O)C=Cc2cc1c3ccccc3	CHEMBL1835821
CCN(CC)c1cc2OC(=O)C=Cc2cc1c3ccccc3	CHEMBL1835807
CCN(CC)c1cc2OC(=O)C=Cc2cc1c3ccc(cc3)[N+](=O)[O-]	CHEMBL1835809
CCN(CC)c1cc2OC(=O)C=Cc2cc1c3ccc(cc3)C(=O)C	CHEMBL1835813
CCN(CC)c1cc2OC(=O)C=Cc2cc1c3cccc(c3)C#N	CHEMBL1835816
CN(C)c1ccc(cc1)c2ccc3OC(=O)C=Cc3c2	CHEMBL1835826
CN(C)c1cc2OC(=O)C=Cc2cc1c3ccccc3	CHEMBL1835817
CCN(CC)c1cc2OC(=O)C=Cc2cc1c3cccs3	CHEMBL1835832
CCN(CC)c1cc2OC(=O)C=Cc2cc1c3ccc(F)cc3	CHEMBL1835815
CCN(CC)c1cc2OC(=O)C=Cc2cc1c3ccc(N)c(c3)[N+](=O)[O-]	CHEMBL1835810
Clc1ccc(s1)c2ccc3OC(=O)C=Cc3c2	CHEMBL1835834
CCN(CC)c1cc2OC(=O)C=Cc2cc1c3ccc(Cl)cc3	CHEMBL1835814
Fc1ccc(cc1)c2ccc3OC(=O)C=Cc3c2	CHEMBL1835827
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C(=C[C@]12C)c5ccc(cc5)N(C)C	CHEMBL1934747
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@](Cl)(C[C@]12C)c5cc(Cl)c(N(C)C)c(Cl)c5	CHEMBL1934748
CN(C)c1cc2OC(=O)C=Cc2cc1c3ccc(F)cc3	CHEMBL1835819
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C=O	CHEMBL1934746
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC(=O)C(=C3[C@H](C[C@]12C)c4ccc(cc4)N(C)C=O)CCC(=O)O	CHEMBL1934745
CC(=O)Nc1ccc(cc1)c2ccc(C#N)n2C	CHEMBL2203818
CC1=CC(=C)C(O)(Cc2ccc(cc2)[N+](=O)[O-])C(C)(C)C1	CHEMBL2113712
CCC(=O)Nc1ccc(cc1)c2ccc(C#N)n2C	CHEMBL2203820
CCS(=O)(=O)Nc1ccc(cc1)c2ccc(C#N)n2C	CHEMBL2203821
CCCC(=O)Nc1ccc(cc1)c2ccc(C#N)n2C	CHEMBL2203822
CCCS(=O)(=O)Nc1ccc(cc1)c2ccc(C#N)n2C	CHEMBL2203823
Cn1c(ccc1c2ccc(NS(=O)(=O)C)cc2)C#N	CHEMBL2203819
CC(C)C(=O)Nc1ccc(cc1)c2ccc(C#N)n2C	CHEMBL2203824
CCS(=O)(=O)Nc1ccc(c(F)c1)c2ccc(C#N)n2C	CHEMBL2203832
CCS(=O)(=O)Nc1ccc(cc1F)c2ccc(C#N)n2C	CHEMBL2203829
Cn1c(ccc1c2ccc(NS(=O)(=O)CC(F)(F)F)cc2)C#N	CHEMBL2203826
CC(C)S(=O)(=O)Nc1ccc(cc1)c2ccc(C#N)n2C	CHEMBL2203825
Cn1c(ccc1c2ccc(NS(=O)(=O)C)cc2F)C#N	CHEMBL2203833
CCS(=O)(=O)Nc1ccc(cc1OC(F)(F)F)c2ccc(C#N)n2C	CHEMBL2203830
CCS(=O)(=O)Nc1ccc(c(c1)C#N)c2ccc(C#N)n2C	CHEMBL2203835
CCS(=O)(=O)Nc1ccc(c2ccc(C#N)n2C)c(c1)C(F)(F)F	CHEMBL2203834
CCS(=O)(=O)Nc1cc(F)c(cc1F)c2ccc(C#N)n2C	CHEMBL2203837
CC#C[C@]1(O)CCC2C3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C	CHEMBL192959
CC1(C)OC(=O)C(=C1c2ccc3OCC(=O)Nc3c2)c4ccc(F)cc4	CHEMBL2419305
CC1OC(=O)C(=C1c2ccc3OCC(=O)Nc3c2)c4ccc(F)cc4	CHEMBL2419306
CC1N(C)C(=O)C(=C1c2ccc3OCC(=O)Nc3c2)c4ccc(F)cc4	CHEMBL2419309
CC[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]2(C)[C@H]1C(=O)CO	CHEMBL2311103
CC1N(C2CC2)C(=O)C(=C1c3ccc4OCC(=O)Nc4c3)c5ccc(F)cc5	CHEMBL2419296
Sc1nc2ccc(cc2n1C3CCCC3)n4ccnc4	CHEMBL2235632
CCN1C(C)C(=C(C1=O)c2ccc(F)cc2)c3ccc4OCC(=O)Nc4c3	CHEMBL2419295
CNC(=O)c1ccc(nc1OC)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)n4	CHEMBL3263764
COc1nc(ccc1C(=O)N)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)c4	CHEMBL3263760
COc1nc(ccc1C(=O)O)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(Cl)c4	CHEMBL3263758
COc1nc(ccc1C(=O)N)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)n4	CHEMBL3263763
COc1nc(ccc1C(=O)NS(=O)(=O)C)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)n4	CHEMBL3263767
COc1nc(ccc1C(=O)Nc2nnn[nH]2)C3=NN([C@H](C3)C4CCCC4)c5ccc(C#N)c(C)c5	CHEMBL3263768
