COc1ccc(cc1)c2cc(nn2c3ccc(cn3)S(=O)(=O)C)C(F)(F)F	CHEMBL176983
CS(=O)(=O)c1ccc(nc1)n2nc(c(C#N)c2SCc3ccccc3F)C(F)(F)F	CHEMBL204178
CS(=O)(=O)c1ccc(nc1)n2nc(c(C#N)c2Oc3cccc4CCCCc34)C(F)(F)F	CHEMBL426117
CS(=O)(=O)c1ccc(nc1)n2nc(c(C#N)c2OCC3CCCC3)C(F)(F)F	CHEMBL381716
Cc1cccc(Oc2c(C#N)c(nn2c3ccc(cn3)S(=O)(=O)C)C(F)(F)F)c1C	CHEMBL202856
CCCSc1c(C#N)c(nn1c2ccc(cn2)S(=O)(=O)C)C(F)(F)F	CHEMBL381971
CS(=O)(=O)c1ccc(nc1)n2nc(c(C#N)c2Sc3ccccc3)C(F)(F)F	CHEMBL381158
CSc1ccc(cc1)c2cc(nn2c3ccc(cn3)S(=O)(=O)C)C(F)F	CHEMBL366726
CS(=O)(=O)c1ccc(nc1)n2nc(cc2c3ccc(Br)cc3)C(F)F	CHEMBL177397
COc1ccc(cc1)c2cc(nn2c3ccc(cn3)S(=O)(=O)C)C(F)F	CHEMBL177244
CS(=O)(=O)c1ccc(nc1)n2nc(C(F)F)c(Cl)c2c3ccccc3	CHEMBL175485
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	CHEMBL118
CS(=O)(=O)c1ccc(nc1)n2nc(c(C#N)c2SCc3ccccc3)C(F)(F)F	CHEMBL204506
CCOc1ccc(cc1)c2cc(nn2c3ccc(cn3)S(=O)(=O)C)C(F)(F)F	CHEMBL176265
COc1ccc(cc1)n2nc(cc2c3ccc(C)cc3)C#CCN(O)C(=O)C	CHEMBL369252
COc1ccc2cc(ccc2c1)[C@H](C)C(=O)O	CHEMBL154
CC(C)(C)c1cc(\C=C\2/CCN(C3CC3)S2(=O)=O)cc(c1O)C(C)(C)C	CHEMBL60496
CCC(=O)N(O)CC#Cc1cc(c2ccc(C)cc2)n(n1)c3ccc(OC)cc3	CHEMBL173133
COc1c(cc(cc1C(C)(C)C)c2nnc(S)s2)C(C)(C)C	CHEMBL16828
COc1ccc(cc1)n2nc(cc2c3ccc(Cl)cc3)C#CC(C)N(O)C(=O)C	CHEMBL435907
CC(C)(C)c1cc(\C=C\2/CCOC2=O)cc(c1O)C(C)(C)C	CHEMBL8562
CC1C(=O)Oc2cc(c(Cl)cc12)c3ccccc3	CHEMBL34579
Cc1ccc(Cl)c(Nc2ccccc2c3oc(NC#N)nn3)c1Cl	CHEMBL53610
CN1C(=S)NC(=O)/C/1=C/c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	CHEMBL49249
CC(C)(C)c1cc(\C=C\2/SC(=O)NC2=O)cc(c1O)C(C)(C)C	CHEMBL49008
CC(C)c1cc(\C=C\2/SC(=O)NC2=O)cc(C(C)C)c1O	CHEMBL325065
FC(F)(F)c1cccc(Nc2ncccc2c3oc(S)nn3)c1	CHEMBL350729
CONC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c3ccc(OC)cc13	CHEMBL65130
Cc1cnc(NC(=O)C2C(=O)N3c4ccc(F)cc4Cc5cccc2c35)s1	CHEMBL63546
Cc1onc(\C=C\c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)c1	CHEMBL149278
O=C1Cc2ccc(cc2O1)c3ccccc3	CHEMBL35969
Clc1ccc(NC(=O)C2C(=O)N3c4ccccc4Oc5cccc2c35)cc1	CHEMBL62572
Fc1ccc(NC(=O)C2C(=O)N3c4ccccc4Sc5cccc2c35)c(F)c1	CHEMBL62101
CSC1=NC(=O)\C(=C\c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)\S1	CHEMBL280226
[O-][N+](=O)c1cc2CC(=O)Oc2cc1C3CCCCC3	CHEMBL285763
CC(C)(C)c1cc(\C=C\2/SC(=S)NC2=O)cc(c1O)C(C)(C)C	CHEMBL295739
COC(=O)N(O)C(C)C#Cc1cc(c2ccc(Cl)cc2)n(n1)c3ccc(OC)cc3	CHEMBL174501
CON(C)C(=O)N1CC\C(=C/c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)\S1(=O)=O	CHEMBL60793
COc1cc(\C=C\c2cc(C)sn2)cc(c1O)C(C)(C)C	CHEMBL148922
CC(C)(C)c1cc(\C=C\2/OC(=O)NC2=O)cc(c1O)C(C)(C)C	CHEMBL48568
Cc1cc2CC(=O)Oc2cc1C3CCCCC3	CHEMBL34649
Cc1ccc(Cl)c(Nc2ccccc2c3oc(S)nn3)c1Cl	CHEMBL54156
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl	CHEMBL509
Brc1cc2CC(=O)Oc2cc1C3CCCCC3	CHEMBL33957
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2noc(S)n2	CHEMBL331489
CC(C)(C)c1cc(\C=C\2/CCN(C(=O)NO)S2(=O)=O)cc(c1O)C(C)(C)C	CHEMBL65330
COc1ccc(cc1)n2nc(cc2c3ccc(C)cc3)C#CC(C)N(O)C(=O)C	CHEMBL175153
CON1CC\C(=C/c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)\S1(=O)=O	CHEMBL303092
CC(C)(C)c1cc(\C=C/2\CCN(O)S2(=O)=O)cc(c1O)C(C)(C)C	CHEMBL62874
[Na+].Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl	CHEMBL876
CC(C)(C)c1cc(\C=C\2/CCN(c3cccnc3)S2(=O)=O)cc(c1O)C(C)(C)C	CHEMBL64759
Cc1cnc(NC(=O)C2C(=O)N3c4ccccc4Sc5cccc2c35)s1	CHEMBL62616
CC1C(=O)Oc2cc(C3CCCCC3)c(C)cc12	CHEMBL34410
CN1CC\C(=C/c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)\S1(=O)=O	CHEMBL60725
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2onc(CCl)n2	CHEMBL122377
COc1ccc2c(c1)c(C(C)N(O)C(=O)N)c(C)n2C(=O)c3ccc(Cl)cc3	CHEMBL410500
N1c2ccccc2Sc3ccccc13	CHEMBL828
CC1C(=O)Oc2cc(ccc12)C3CCCCC3	CHEMBL290797
COc1ccc(cc1)n2nc(cc2c3ccc(C)cc3)C#CCN(O)C(=O)N	CHEMBL368546
COC(=O)N(O)CC#Cc1cc(c2ccc(C)cc2)n(n1)c3ccc(OC)cc3	CHEMBL174976
NC1=NN(CC1)c2cccc(c2)C(F)(F)F	CHEMBL274642
CN(C)CCN1CC\C(=C/c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)\S1(=O)=O	CHEMBL64182
O=C(Nc1nc2ccccc2s1)C3C(=O)N4c5ccccc5CCc6cccc3c46	CHEMBL304690
CC1C(=O)Oc2cc(C3CCCCC3)c(Cl)cc12	CHEMBL35511
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ccccn3	CHEMBL527
CON1CC\C(=C\c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)\S1(=O)=O	CHEMBL64507
Fc1ccc(NC(=O)C2C(=O)N3c4ccccc4Cc5cccc2c35)c(F)c1	CHEMBL64435
COc1ccc(cc1)n2nc(cc2c3ccc(C)cc3)C#CC(C)N(O)C(=O)C(F)(F)F	CHEMBL264200
CC(C)(C)c1cc(\C=C\2/CCN(c3ccc(Cl)cc3)S2(=O)=O)cc(c1O)C(C)(C)C	CHEMBL62439
Fc1ccc(NC(=O)C2C(=O)N3c4ccccc4Oc5cccc2c35)c(F)c1	CHEMBL293617
Fc1ccc(NC(=O)C2C(=O)N3c4ccccc4CCc5cccc2c35)cc1	CHEMBL60994
Clc1ccc(NC(=O)C2C(=O)N3c4ccccc4CCc5cccc2c35)cc1	CHEMBL62772
[Na+].Nc1c(CC(=O)[O-])cccc1C(=O)c2ccc(Cl)cc2	CHEMBL28700
[Na+].Nc1c(CC(=O)[O-])cccc1C(=O)C2CCCCC2	CHEMBL75896
Clc1cc2CC(=O)Oc2cc1c3ccccc3	CHEMBL34264
CC1C(=O)Oc2cc(ccc12)c3ccccc3	CHEMBL34698
Fc1ccc2N3C(=O)C(C(=O)Nc4nccs4)c5cc(F)cc(Cc2c1)c35	CHEMBL64763
Fc1ccc(F)c(NC(=O)C2C(=O)N3c4ccccc4Sc5cccc2c35)c1	CHEMBL62693
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(S)s2.C[N+](C)(C)CC[O-]	CHEMBL1626562
CN1OCC\C(=C/c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)\S1(=O)=O	CHEMBL302441
Cc1cc(\C=C\c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)[nH]n1	CHEMBL356510
CC(C)CN1CC\C(=C/c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)\S1(=O)=O	CHEMBL61731
Cc1cccc(Nc2ccccc2c3oc(S)nn3)c1C	CHEMBL50833
CCCN1CC\C(=C\c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)\S1(=O)=O	CHEMBL62990
Clc1cc2CC(=O)Oc2c(Cl)c1C3CCCCC3	CHEMBL35129
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3	CHEMBL6
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C2CCOC2=O	CHEMBL331523
CC(C)(C)c1cc(\C=C\2/CCN(c3ccncc3)S2(=O)=O)cc(c1O)C(C)(C)C	CHEMBL62723
CC(C)(C)c1cc(\C=C/2\CCNS2(=O)=O)cc(c1O)C(C)(C)C	CHEMBL294100
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nsc(NC#N)n2.C[N+](C)(C)CC[O-]	CHEMBL1626563
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2noc(N=C(N)N)n2.CS(=O)(=O)O	CHEMBL331793
Cc1noc(n1)c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	CHEMBL333579
CC(=O)N1CC\C(=C/c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)\S1(=O)=O	CHEMBL65140
O=C(Nc1nccs1)C2C(=O)N3c4ccccc4Oc5cccc2c35	CHEMBL61422
FC(F)(F)c1cccc(Nc2ccccc2C3=NNC(=S)S3)c1	CHEMBL299794
Fc1ccc(NC(=O)C2C(=O)N3c4ccccc4CCc5cccc2c35)c(F)c1	CHEMBL64337
Cl.CSC(=N)Nc1nc(ns1)c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	CHEMBL543650
Cl.CN(C)Cc1noc(n1)c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	CHEMBL553736
[Na+].Nc1c(CC(=O)[O-])cccc1C(=O)c2ccccc2	CHEMBL435759
O=C(Nc1nccs1)C2C(=O)N3c4ccccc4CCc5cccc2c35	CHEMBL302838
CC(C)(C)c1cc(\C=C\2/SC(=NC2=O)N)cc(c1O)C(C)(C)C.CS(=O)(=O)O	CHEMBL109745
COc1ccc(cc1)n2nc(cc2c3ccc(Cl)cc3)C#CC(C)N(O)C(=O)N4CCCCC4	CHEMBL174922
Fc1ccc(NC(=O)C2C(=O)N3c4ccccc4Oc5cccc2c35)cc1	CHEMBL61952
CCc1ccc(cc1)c2cc(nn2c3ccc(OC)cc3)C#CC(C)N(O)C(=O)C	CHEMBL367010
O=C1Cc2ccc(cc2O1)C3CCCCC3	CHEMBL35313
CCN1CC\C(=C\c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)\S1(=O)=O	CHEMBL305076
Cc1onc(n1)c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	CHEMBL331069
Clc1cc2CC(=O)Oc2cc1C3CCCCC3	CHEMBL33958
FC(F)(F)c1cccc(Nc2ccccc2C3=NNC(=S)O3)c1	CHEMBL298672
CONC(=O)c1ccccc1Nc2c(Cl)ccc(C)c2Cl	CHEMBL433287
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2n[nH]c(S)n2	CHEMBL12483
FC(F)(F)c1cccc(Nc2ccccc2c3oc(NC#N)nn3)c1	CHEMBL301990
CCc1ccc(cc1)c2cc(nn2c3ccc(OC)cc3)C#CC(C)N(O)C(=O)C(C)C	CHEMBL176844
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(S)s2	CHEMBL16659
CC(C)(C)c1cc(\C=C\2/CCN(c3ccccn3)S2(=O)=O)cc(c1O)C(C)(C)C	CHEMBL302155
CC(C)(C)c1cc(\C=C\2/CCCNS2(=O)=O)cc(c1O)C(C)(C)C	CHEMBL64813
CC(C)(C)c1cc(\C=C\2/CCN(O)S2(=O)=O)cc(c1O)C(C)(C)C	CHEMBL60738
CC(C)N1CC\C(=C/c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)\S1(=O)=O	CHEMBL293689
OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl	CHEMBL139
CC(C)(C)c1cc(\C=C\2/CCN(CCO)S2(=O)=O)cc(c1O)C(C)(C)C	CHEMBL62632
CN1CC\C(=C\c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)\S1(=O)=O	CHEMBL65325
CON1CC\C(=C/c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)\C1=O	CHEMBL12594
CC(C)(C)c1cc(\C=C\2/SC(=NC2=O)NC#N)cc(c1O)C(C)(C)C	CHEMBL16048
FC(F)(F)c1cccc(Nc2ccccc2c3n[nH]c(S)n3)c1	CHEMBL301586
CCc1ccc(cc1)c2cc(nn2c3ccc(OC)cc3)C#CC(C)N(O)C(=O)OC	CHEMBL175995
Cc1cnc(NC(=O)C2C(=O)N3c4ccc(F)cc4Cc5cc(F)cc2c35)s1	CHEMBL64370
CSc1nnc(s1)c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	CHEMBL12532
CC(C)(C)c1cc(\C=C\2/SC(=NC2=O)N=C(N)N)cc(c1O)C(C)(C)C	CHEMBL16434
COc1ccc(cc1)n2nc(cc2c3ccc(C)cc3)C#CC(C)N(O)C(=O)C(C)C	CHEMBL368682
CN1N=C(SC1=S)c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	CHEMBL2079592
NC(=O)N1C(=O)\C(=C(/O)\c2cccs2)\c3cc(Cl)ccc13	CHEMBL1908355
Cl.CN(O)C1=NC(=O)\C(=C\c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)\S1	CHEMBL2111719
O=C(Nc1nccs1)C2C(=O)N3c4ccccc4Sc5cccc2c35	CHEMBL292324
CCCN1CC\C(=C/c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)\S1(=O)=O	CHEMBL62920
CC(C)(C)c1cc(\C=C\2/SC(=NC2=O)NO)cc(c1O)C(C)(C)C	CHEMBL277721
CC(C)(C)c1cc(\C=C\2/CCNS2(=O)=O)cc(c1O)C(C)(C)C	CHEMBL64585
CCN1CC\C(=C/c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)\S1(=O)=O	CHEMBL291543
O=C(Nc1ccccc1)C2C(=O)N3c4ccccc4Sc5cccc2c35	CHEMBL60136
COC(=O)N(O)C(C)C#Cc1cc(c2ccc(C)cc2)n(n1)c3ccc(OC)cc3	CHEMBL174684
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(N)s2	CHEMBL417073
Fc1ccc2N3C(=O)C(C(=O)Nc4cc(F)ccc4F)c5cccc(Cc2c1)c35	CHEMBL64396
COc1ccc(cc1)n2nc(cc2c3ccc(C)cc3)C#CCN(O)C(=O)c4ccccc4	CHEMBL368148
Cc1onc(NC(=O)C2C(=O)N3c4ccccc4Oc5cccc2c35)c1	CHEMBL418665
CCC(C#Cc1cc(c2ccc(C)cc2)n(n1)c3ccc(OC)cc3)N(O)C(=O)C	CHEMBL177727
O=C(Nc1nccs1)C2C(=O)N3c4ccccc4Cc5cccc2c35	CHEMBL302879
N1c2ccccc2Oc3ccccc13	CHEMBL276850
CC(C)(C)c1cc(\C=C/2\CCN(c3ccc(Cl)cc3)S2(=O)=O)cc(c1O)C(C)(C)C	CHEMBL304489
Fc1ccc2N3C(=O)C(C(=O)Nc4nccs4)c5cccc(Cc2c1)c35	CHEMBL64858
CC(C)(C)c1cc(\C=C\2/OC(=NC2=O)N=C(N)N)cc(c1O)C(C)(C)C.CS(=O)(=O)O	CHEMBL113138
Cl.CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nsc(CN)n2	CHEMBL545288
Cl.CN(C)Cc1onc(n1)c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	CHEMBL542941
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(S)s2.C[N+](C)(C)CCO	CHEMBL122193
CC(=O)Nc1ccc(cc1)c2c(CC(=O)O)n3CC(C)(C)Cc3c2c4ccccc4	CHEMBL300670
[Na+].CSc1ccc(cc1)C(=O)c2cc(C)cc(CC(=O)[O-])c2N	CHEMBL28511
CC(C)N1C(=O)N=C(c2ccccc2)c3ccc(C)cc13	CHEMBL268501
COc1ccc(cc1)c2c(CC(=O)O)n3CC(C)(C)Cc3c2c4ccccc4	CHEMBL56161
CC1(C)Cc2c(c3ccccc3)c(c(CC(=O)O)n2C1)c4ccc(N)cc4	CHEMBL291487
CC1(C)Cc2c(c3ccccc3)c(c(CC(=O)O)n2C1)c4ccc(cc4)[N+](=O)[O-]	CHEMBL292239
[Na+].Nc1c(CC(=O)[O-])cc(Cl)cc1C(=O)c2ccc(Cl)cc2	CHEMBL27620
[Na+].Cc1ccc(cc1)C(=O)c2cc(F)cc(CC(=O)[O-])c2N	CHEMBL28543
[Na+].Cc1cc(CC(=O)[O-])c(N)c(c1)C(=O)c2ccc(Cl)cc2Cl	CHEMBL28557
[Na+].Nc1c(CC(=O)[O-])cccc1C(=O)c2ccc(Cl)cc2Cl	CHEMBL28469
[Na+].Nc1c(CC(=O)[O-])cccc1C(=O)c2ccc(cc2)C(F)(F)F	CHEMBL28928
[Na+].Nc1c(CC(=O)[O-])cc(F)cc1C(=O)c2ccc(Cl)cc2Cl	CHEMBL29291
[Na+].Nc1c(CC(=O)[O-])cc(Br)cc1C(=O)c2ccc(Br)cc2	CHEMBL29112
[Na+].COc1cc(CC(=O)[O-])c(N)c(c1)C(=O)c2ccc(Br)cc2	CHEMBL28309
[Na+].Nc1c(CC(=O)[O-])cccc1C(=O)c2ccc(Br)cc2	CHEMBL751
[Na+].Nc1c(CC(=O)[O-])cc(Cl)cc1C(=O)c2ccc(Br)cc2	CHEMBL28507
[Na+].Cc1ccc(cc1)C(=O)c2cc(Cl)cc(CC(=O)[O-])c2N	CHEMBL28508
[Na+].Nc1c(CC(=O)[O-])cc(F)cc1C(=O)c2ccccc2	CHEMBL28955
[Na+].Cc1ccc(cc1)C(=O)c2cccc(CC(=O)[O-])c2N	CHEMBL28703
[Na+].Nc1c(CC(=O)[O-])cc(F)cc1C(=O)c2ccc(Br)cc2	CHEMBL29047
[Na+].Nc1c(CC(=O)[O-])cc(Cl)cc1C(=O)c2ccccc2	CHEMBL28716
[Na+].CSc1ccc(cc1)C(=O)c2cc(Cl)cc(CC(=O)[O-])c2N	CHEMBL28976
[Na+].Nc1c(CC(=O)[O-])cc(F)cc1C(=O)c2ccc(Cl)cc2	CHEMBL32037
[Na+].Nc1c(CC(=O)[O-])cccc1C(=O)c2ccc(I)cc2	CHEMBL31313
[Na+].Cc1cc(CC(=O)[O-])c(N)c(c1)C(=O)c2ccc(Cl)cc2	CHEMBL284879
CCC(O)c1nc2c(cccc2c(O)c1C(=O)Nc3nccs3)C(F)(F)F	CHEMBL287336
Oc1c(C(=O)Nc2nccs2)c(nc3c(cccc13)C(F)(F)F)C(F)(F)F	CHEMBL33824
[Na+].Nc1c(CC(=O)[O-])cc(Cl)cc1C(=O)c2ccc(Br)cc2Cl	CHEMBL418035
[Na+].CSc1ccc(cc1)C(=O)c2cc(F)cc(CC(=O)[O-])c2N	CHEMBL432463
[Na+].Cc1cc(CC(=O)[O-])c(N)c(c1)C(=O)c2ccc(Br)cc2	CHEMBL441960
[Na+].Nc1c(CC(=O)[O-])cc(Cl)cc1C(=O)c2ccc(I)cc2	CHEMBL281012
[Na+].Nc1c(CC(=O)[O-])cccc1C(=O)c2ccc(F)cc2	CHEMBL283661
[Na+].Nc1c(CC(=O)[O-])cccc1C(=O)c2ccc(cc2)c3ccccc3	CHEMBL283267
[Na+].Nc1c(CC(=O)[O-])cc(Br)cc1C(=O)c2ccc(Cl)cc2	CHEMBL282824
[Na+].Nc1c(CC(=O)[O-])cc(F)cc1C(=O)c2ccc(F)cc2	CHEMBL282828
[Na+].Nc1c(CC(=O)[O-])cccc1C(=O)c2ccccc2Cl	CHEMBL284647
[Na+].Cc1ccccc1C(=O)c2cccc(CC(=O)[O-])c2N	CHEMBL285781
[Na+].CSc1ccc(cc1)C(=O)c2cccc(CC(=O)[O-])c2N	CHEMBL286716
[Na+].CC(C(=O)[O-])c1cccc(C(=O)c2ccccc2)c1N	CHEMBL138895
Nc1c(CC(=O)O)cccc1C(=O)c2ccccc2	CHEMBL25146
CC1(C)Cc2c(c3ccccc3)c(c(CC(=O)O)n2C1)c4ccccc4	CHEMBL54506
CC[C@H](NC(=O)CC)c1nc2c(cccc2c(O)c1C(=O)Nc3nccs3)C(F)(F)F	CHEMBL1907766
CC1(C)Cc2c(c3ccccc3)c(c(CC(=O)O)n2C1)c4ccc(Cl)cc4	CHEMBL300982
[Na+].Nc1c(CC(=O)[O-])cccc1C(=O)c2ccc(Br)cc2Cl	CHEMBL538408
[Na+].Cc1ccc(C(=O)c2cccc(CC(=O)[O-])c2N)c(C)c1	CHEMBL436147
Cc1cccc(C)c1N2C(=O)c3ccccc3C2=O	CHEMBL8916
O=C1N(C(=O)c2ccccc12)c3ccccc3	CHEMBL9020
CN1C(=O)Oc2cc(ccc12)c3cc(nn3c4ccc(Cl)cc4)C(F)(F)F	CHEMBL1224098
COS(=O)(=O)c1ccc(cc1)C(=C(c2ccccc2)c3ccccc3)C	CHEMBL174756
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	CHEMBL468
CS(=O)(=O)c1ccc(\C=C(\C(=O)OCCO[N+](=O)[O-])/c2ccc(Br)cc2)cc1	CHEMBL260841
O=C1CCN(N2C(=O)c3ccccc3C2=O)C(=O)N1	CHEMBL9123
Cc1ccccc1N2C(=O)c3ccccc3C2=O	CHEMBL8968
Cc1cc(C)c(C)c(N2C(=O)c3ccccc3C2=O)c1C	CHEMBL9007
CCSC[C@@H]1C[C@](O)(C[C@H](C)O1)c2ccccc2	CHEMBL1096320
O[C@]1(C[C@@H](CSC#N)O[C@H](C1)c2ccc(F)cc2)c3ccccc3	CHEMBL1096385
COc1ccc(cc1CC=C)c2cc(CC=C)ccc2O	CHEMBL89700
C[C@]1(CCC(=O)NC1=O)N2C(=O)c3ccc(N)cc3C2=O	CHEMBL9197
C[C@H]1C[C@@](O)(C[C@@H](CSC#N)O1)c2ccccc2	CHEMBL1096383
CC\C(=C(/c1ccccc1)\c2ccc(cc2)S(=O)(=O)C)\c3ccc(OC(=O)C)cc3	CHEMBL370265
CC(C)(C)c1cc(\C=C\2/SC(=N)NC2=O)cc(c1O)C(C)(C)C	CHEMBL275835
COc1ccc(cc1)C2=CC(=C(C(=O)O2)c3ccc(cc3)S(=O)(=O)C)c4cccnc4	CHEMBL184737
CS(=O)(=O)c1ccc(cc1)\C(=C\c2ccccc2)\c3ccccc3	CHEMBL178355
C[C@]1(CCC(=O)NC1=O)N2C(=O)c3ccccc3C2=O	CHEMBL8734
O[C@]1(C[C@@H](CSC#N)O[C@H](C1)c2ccc(Br)cc2)c3ccccc3	CHEMBL1094096
CS(=O)(=O)c1ccccc1C#Cc2ccccn2	CHEMBL404928
COc1ccc(cc1)n2nc(cc2c3ccc4N(C)C(=O)Oc4c3)C(F)(F)F	CHEMBL1224097
CCSC[C@@H]1C[C@](O)(C[C@@H](O1)c2ccc(Cl)cc2)c3ccccc3	CHEMBL1095082
O[C@]1(C[C@@H](CSC#N)O[C@H](C1)c2ccc(Cl)cc2)c3ccccc3	CHEMBL1095083
CCSC[C@@H]1C[C@](O)(C[C@@H](O1)c2ccc(Br)cc2)c3ccccc3	CHEMBL1095084
COc1ccc(cc1)C2=C(COC2=O)c3ccc4N(C)C(=O)Oc4c3	CHEMBL1223901
CS(=O)(=O)c1ccccc1C#Cc2ccncc2	CHEMBL260944
C[C@]1(CCC(=O)NC1=O)N2C(=O)c3cccc(c3C2=O)[N+](=O)[O-]	CHEMBL9191
COc1ccc(cc1\C=C\C)c2cc(CC=C)ccc2O	CHEMBL549698
CC(=O)Oc1cc(F)ccc1c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	CHEMBL1835477
NS(=O)(=O)c1ccc(cc1)n2nc(C#N)c(Cl)c2c3ccc(Cl)cc3	CHEMBL29840
CC(C)c1cc(\C=C\2/SC(=NC2=O)N=C(N)N)cc(C(C)C)c1O	CHEMBL16251
CC(C)(C)c1cc(\C=C\2/NC(=S)NC2=O)cc(c1O)C(C)(C)C	CHEMBL15945
C1CC2CCC1c3c2c([nH]c3c4ccccc4)c5ccccc5	CHEMBL343701
Fc1ccc(cc1)c2[nH]c(c3ccc(F)cc3)c4C5CCC(CC5)c24	CHEMBL140167
Cc1ccc(cc1)c2[nH]c(c3CCCCc23)c4ccc(C)cc4	CHEMBL140991
C1CC2CC1c3c2c([nH]c3c4ccccc4)c5ccccc5	CHEMBL341878
Cc1ccc(Cl)c(Nc2ccccc2C(=O)NCCOc3ccccc3)c1Cl	CHEMBL148545
OC(=O)Cc1ccccc1Nc2c(Cl)cccc2C(F)(F)F	CHEMBL258738
C1Cc2c(C1)c([nH]c2c3ccccc3)c4ccccc4	CHEMBL142650
CCCN1CC(=C(C1=O)c2ccc(CO)cc2)c3ccc(cc3)S(=O)(=O)C	CHEMBL469785
C1CCc2c(C1)c([nH]c2c3ccccc3)c4ccccc4	CHEMBL344085
C\C(=C/1\SC(=NC1=O)N=C(N)N)\c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	CHEMBL278246
CC1Cc2c(CC1C)c([nH]c2c3ccccc3)c4ccccc4	CHEMBL343339
Cc1cccc(C)c1Nc2ccccc2CC(=O)O	CHEMBL76154
CC(C(=O)O)c1ccc(c(F)c1)c2ccccc2	CHEMBL563
CN1C(=NC(=O)/C/1=C/c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)NC(=N)N	CHEMBL15904
CC(C)Cc1ccc(cc1)C(C)C(=O)O	CHEMBL521
COc1ccc(cc1)c2[nH]c(c3CCCCc23)c4ccc(OC)cc4	CHEMBL140876
CSc1ccc(\C=C/2\C=C(CC(=O)O)c3cc(F)ccc23)cc1	CHEMBL561959
C1Cc2c(cc(c3ccccc3)n2C1)c4ccccc4	CHEMBL143523
Cc1ccc(Nc2c(Cl)cc(Cl)cc2Cl)c(CC(=O)O)c1	CHEMBL407109
COc1c(cc(cc1C(C)(C)C)c2nnc(SC)s2)C(C)(C)C	CHEMBL280326
NS(=O)(=O)c1ccc(cc1)n2nc(c(Cl)c2c3ccc(Cl)cc3)C(F)(F)F	CHEMBL280636
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1	CHEMBL404108
CSc1ccc(cc1)c2[nH]c(c3CCCCc23)c4ccc(SC)cc4	CHEMBL141312
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nsc(O)n2	CHEMBL279308
COC(=O)c1nn(c2ccc(cc2)S(=O)(=O)N)c(c1Cl)c3ccc(Cl)cc3	CHEMBL28491
C1Cc2cc(c3ccccc3)c(c4ccccc4)n2C1	CHEMBL341652
Nn1c(c2CCCCc2c1c3ccccc3)c4ccccc4	CHEMBL335371
Fc1ccc(cc1)c2[nH]c(c3CCCc23)c4ccc(F)cc4	CHEMBL142038
CCCN1CC(=C(C1=O)c2ccc(C)cc2)c3ccc(cc3)S(=O)(=O)C	CHEMBL504535
Cc1cccc(Cl)c1Nc2ccccc2CC(=O)O	CHEMBL76084
Fc1ccc(cc1)c2[nH]c(c3ccc(F)cc3)c4C5CCC(C5)c24	CHEMBL143776
C1C=CCc2c1c([nH]c2c3ccccc3)c4ccccc4	CHEMBL140804
Fc1ccc(cc1)c2[nH]c(c3CCCCc23)c4ccc(F)cc4	CHEMBL441663
c1ccc(cc1)c2sc(c3ccccc3)c4ccccc24	CHEMBL143653
CCSc1nnc(s1)c2nc(c(O)c(n2)C(C)(C)C)C(C)(C)C	CHEMBL17218
Cc1c(c2ccc(Cl)cc2)n(nc1C(F)(F)F)c3ccc(cc3)S(=O)(=O)N	CHEMBL29133
Fc1ccc(cc1)c2[nH]c(c3CCCCc23)c4ccc(cc4)n5ccnc5	CHEMBL139591
Fc1ccc(cc1)c2[nH]c(c3ccc(F)cc3)c4C5CC(C=C5)c24	CHEMBL139721
CNc1nnc(s1)c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	CHEMBL279755
CSc1nnc(s1)c2nc(c(O)c(n2)C(C)(C)C)C(C)(C)C	CHEMBL275188
Cc1c(CC(=O)O)c2cc(F)ccc2n1C(=O)c3ccc(Cl)cc3	CHEMBL2323476
Cc1c(CC(=O)NCCO[N+](=O)[O-])cc(c2ccc(cc2)S(=O)(=O)C)n1c3ccc(F)cc3	CHEMBL3104556
Cc1ccc(Cl)c(Nc2ccccc2C(=O)NCC(=O)O)c1Cl	CHEMBL146703
Cc1cccc(Nc2ccccc2C(=O)O)c1C	CHEMBL686
Cc1csc(Sc2cc3C(=O)OCc3cc2NS(=O)(=O)C)n1	CHEMBL43520
COc1ccc(cc1)N2C(=O)OC=C2c3ccc(cc3)S(=O)(=O)N	CHEMBL70478
Cc1ccc(cc1Cl)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	CHEMBL298476
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)c3ccc(F)cc3	CHEMBL22812
Cc1ccc2c(CSc3c2n(nc3C(F)(F)F)c4ccc(cc4)S(=O)(=O)N)c1	CHEMBL328906
CS(=O)(=O)c1ccc(cc1)C2=C(CC3(CC3)C2)c4ccc(F)cc4	CHEMBL92154
Cc1ccccc1OC2=C(c3ccc(cc3)S(=O)(=O)C)C(C)(C)OC2=O	CHEMBL109047
CN1C(=C(C(=O)Nc2ccc(F)cc2F)c3cc(Cl)ccc3S1(=O)=O)O	CHEMBL177606
FC(F)(F)S(=O)(=O)Nc1ccncc1Nc2cccc(Br)c2	CHEMBL1079335
OC(=O)C1=Cc2cc(Cl)cc(Cl)c2O[C@@H]1C(F)(F)F	CHEMBL1230348
COc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1	CHEMBL1079876
CCOc1cccc(c1)c2ccc(cc2F)C(C)C(=O)O	CHEMBL104009
OC(=O)C1=Cc2cc(Cl)cc(C=C)c2OC1C(F)(F)F	CHEMBL1288618
CCc1cc(C)c2OC(C(=Cc2c1)C(=O)O)C(F)(F)F	CHEMBL1288641
CCCNC(=O)c1cc(c2OCC(C)(C)c2c1)C(C)(C)C	CHEMBL122065
CC(C)c1nc2sc(c3ccc(cc3)S(=O)(=O)C)c(c4ccccc4)n2n1	CHEMBL348115
CN1C(=O)\C(=C(\O)/Nc2ccc(Cl)cc2Cl)\c3cc(Cl)ccc3C1=O	CHEMBL177808
Cc1cc(Cl)cc2C=C(C(Oc12)C(F)(F)F)C(=O)O	CHEMBL1288565
CN1C(=C(C(=O)Nc2ccccc2Cl)c3cc(Cl)ccc3S1(=O)=O)O	CHEMBL173072
NS(=O)(=O)c1ccc(cc1)c2cc(nn2c3ccc(F)cc3)C(F)(F)F	CHEMBL29257
CCCCNc1nc(cc(n1)C(F)(F)F)c2ccc(cc2)S(=O)(=O)N	CHEMBL538418
CC1(C)OC(=O)C(=C1c2ccc(cc2)S(=O)(=O)C)Oc3ncccc3Cl	CHEMBL322807
COc1ccc(c(F)c1)c2c(Cl)ncn2c3ccc(cc3)S(=O)(=O)C	CHEMBL117528
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)c3ccc(F)c(Cl)c3	CHEMBL23808
COCCNC(=O)c1cc(c2OCC(C)(C)c2c1)C(C)(C)C	CHEMBL419947
NS(=O)(=O)c1ccc(cc1)n2nc(c3SCc4ccccc4c23)C(F)(F)F	CHEMBL329919
CCc1ccc(\C=C\S(=O)(=O)N)cc1C(=O)c2ccccc2	CHEMBL147189
NS(=O)(=O)c1ccc(cc1)C2=C(CC3(CCC3)C2)c4ccc(F)cc4	CHEMBL171335
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)c4nn[nH]n4)C(F)(F)F	CHEMBL213338
COc1ccc(Oc2cnccc2NS(=O)(=O)C(F)(F)F)cc1	CHEMBL225092
COc1ccc(cc1)n2nc(COc3cc(F)cc(c3)C4(CCOCC4)OC)cc2c5ccccc5	CHEMBL222480
CN1C(=O)\C(=C(\O)/Nc2ccccc2)\c3ccccc3C1=O	CHEMBL368468
CC1(C)OC(=O)C(=C1c2ccc(cc2)S(=O)(=O)C)Oc3ccc4[nH]ccc4c3	CHEMBL322276
COc1ccc(cc1)c2cc(nn2c3ccc(Cl)cc3)C(F)(F)F	CHEMBL30011
COc1ccncc1C2=C(CCC2=O)c3ccc(cc3)S(=O)(=O)C	CHEMBL23241
OC1=C(c2ccccc2C(=O)N1Cc3ccccc3)S(=O)(=O)c4ccccc4	CHEMBL276052
CC(C(=O)O)c1ccc(cc1)c2cncc(C=C)c2	CHEMBL106828
CC(C)c1cc(c2ccc(cc2)S(=O)(=O)N)c(s1)c3ccc(F)cc3	CHEMBL417204
CC1(C)OC(=O)C(=C1c2ccc(cc2)S(=O)(=O)C)Oc3cc(F)cc(F)c3	CHEMBL106302
CN1C(=C(C(=O)Nc2ccc(Cl)cc2)c3cc(Cl)ccc3S1(=O)=O)O	CHEMBL369492
CC(C(=O)O)c1ccc(cc1)c2ccc3[nH]ccc3c2	CHEMBL104592
CC(C(=O)O)c1ccc(cc1)c2ccccc2	CHEMBL317434
CN1C(=C(C(=O)Nc2ccc(Cl)cc2Cl)c3cc(Cl)ccc3S1(=O)=O)O	CHEMBL174777
CC(C)(C)c1cc(cc2c1OCC2(C)C)c3cn4ccsc4n3	CHEMBL332028
Clc1ccc(cc1)c2nn(c3CCCCCc23)c4ccccc4	CHEMBL155658
NS(=O)(=O)c1ccc(cc1)n2nc(C#N)c3SCc4cc(F)ccc4c23	CHEMBL95022
CCCCCCCCNC(=O)c1ccccc1Nc2c(Cl)ccc(C)c2Cl	CHEMBL148931
COc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)F	CHEMBL282085
CC(C)S(=O)(=O)C1=C(O)N(Cc2ccc(F)c(F)c2)C(=O)c3ccccc13	CHEMBL275376
CCCC(=O)c1cc(c2OCC(C)(C)c2c1)C(C)(C)C	CHEMBL13980
OC(=O)C1=Cc2c(Cl)c(Cl)ccc2OC1C(F)(F)F	CHEMBL1288533
CSc1ccc(cc1)C2=C3C(CCc4ccccc34)OC2=O	CHEMBL42011
CC(C)(C)c1cc(cc2c1OCC2(C)C)C(=O)NC3CC3	CHEMBL119170
NS(=O)(=O)c1ccc(cc1)C2=C(CC3(CC3)C2)c4ccc(F)c(Cl)c4	CHEMBL312822
COc1ccc2c(c1)c(CC(=O)NOCc3ccccc3)c(C)n2C(=O)c4ccc(Cl)cc4	CHEMBL421385
FC(F)(F)S(=O)(=O)Nc1ccncc1Oc2ccccc2	CHEMBL147165
NS(=O)(=O)c1ccc(cc1)n2nc(CO)c(Cl)c2c3ccc(Cl)cc3	CHEMBL287447
COc1ccc(cc1)c2cscc2c3ccc(cc3)S(=O)(=O)C	CHEMBL98903
OC(=O)C1=Cc2c(Cl)c(Cl)c(Cl)cc2OC1C(F)(F)F	CHEMBL1288592
Cc1cc(OC(F)(F)F)cc2C=C(C(Oc12)C(F)(F)F)C(=O)O	CHEMBL1290564
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)c3cc4ccccc4s3	CHEMBL23378
NS(=O)(=O)c1ccc(cc1)C2=C(CC3(CC3)C2)c4ccc(F)c(F)c4	CHEMBL314225
COc1ccc(cc1Br)C2=C(CC3(CC3)C2)c4ccc(cc4)S(=O)(=O)N	CHEMBL313313
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1	CHEMBL165
COc1ccc2c(CSc3c2n(nc3C(F)(F)F)c4ccc(cc4)S(=O)(=O)N)c1	CHEMBL319512
OC(=O)C1=Cc2cc(Cl)cc(c2OC1C(F)(F)F)c3ccc(Cl)cc3	CHEMBL1669033
CC1(C)OC(=O)C(=C1c2ccc(cc2)S(=O)(=O)C)Oc3ccc(F)cc3	CHEMBL324876
CS(=O)(=O)c1ccc(cc1)c2cc(Br)sc2c3ccc(F)cc3	CHEMBL42485
OC(=O)C1=Cc2cc(cc(Cl)c2OC1C(F)(F)F)C#C	CHEMBL1288640
CSc1ccc(cc1)C2=C3C(CCc4ccc(C)cc34)OC2=O	CHEMBL44142
CC(COC(=O)C(C)c1cccc(c1)C(=O)c2ccccc2)O[N+](=O)[O-]	CHEMBL497858
CCC(CC)COc1c(Cl)cc2C=C(C(Oc2c1Cl)C(F)(F)F)C(=O)O	CHEMBL1630240
CC(C)(C)c1cc(\C=C/c2cccs2)cc3c1OCC3(C)C	CHEMBL117911
C1CCc2c(CC1)n(nc2c3ccccc3)c4ccccc4	CHEMBL348390
COc1ccc(cc1)n2nc(cc2c3ccc(NS(=O)(=O)C)cc3)C(F)(F)F	CHEMBL298031
Cc1c(Br)cc(c2ccc(cc2)S(=O)(=O)C)n1c3ccc(F)cc3	CHEMBL40245
COc1ccc2c(c1)c(CC(=O)NOCCCO)c(C)n2C(=O)c3ccc(Cl)cc3	CHEMBL393127
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)N(Cc3cccs3)N=C2)c4ccc(F)cc4	CHEMBL349564
CC(C)(C)c1cc(cc2c1OCC2(C)C)C(=O)\C=C\CC3CC3	CHEMBL13988
FC(F)(F)S(=O)(=O)Nc1ccncc1Sc2ccccc2	CHEMBL224612
CC1(C)OC(=O)C(=C1c2ccc(cc2)S(=O)(=O)C)Oc3ccc(F)cc3F	CHEMBL110836
CC(C)(C)c1cc(cc2c1OCC2(C)C)C3=NOC(C)(C)C3	CHEMBL421608
CC[C@@H](CO)NC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c3ccc(OC)cc13	CHEMBL27784
CS(=O)(=O)c1ccc(cc1)C2=C(CC3(CC3)C2)c4ccc(F)cc4F	CHEMBL314297
CS(=O)(=O)c1ccc(cc1)n2nncc2c3ccccc3	CHEMBL458647
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)N(CC3CCCCC3)N=C2)c4ccc(F)cc4	CHEMBL158148
C1CCc2c(C1)c(nn2c3ccccc3)c4ccccc4	CHEMBL433892
CC1(C)OC(=O)C(=C1c2ccc(cc2)S(=O)(=O)C)Oc3ncc(Cl)cc3Cl	CHEMBL110824
OC(=O)C1=Cc2cc(Cl)cc(Cl)c2OC1C(F)(F)F	CHEMBL1288555
C[C@H](C(=O)O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1	CHEMBL441414
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(=O)O	CHEMBL153
Cc1nn(c2ccc(cc2)S(=O)(=O)N)c(c1Cl)c3ccccc3	CHEMBL283086
Cc1ccc(cn1)c2ncc(Cl)cc2c3ccc(cc3)S(=O)(=O)N	CHEMBL420628
COc1ccc(cc1)c2cc(nn2c3ccc(OC)cc3)C(F)(F)F	CHEMBL29204
CN(C)c1ccc(cc1Cl)c2cc(F)c(F)cc2c3ccc(cc3)S(=O)(=O)N	CHEMBL52872
CC1(C)OC(=O)C(=C1c2ccc(cc2)S(=O)(=O)C)Oc3ccc(Cl)cc3	CHEMBL325804
CC1(C)C(=C)C(=C1c2ccc(cc2)S(=O)(=O)C)c3ccccc3	CHEMBL92443
CC(C)(C)c1cc(cc2c1OCC2(C)C)C(=O)c3cccs3	CHEMBL332937
Cl.FC(F)(F)S(=O)(=O)Nc1ccncc1NC2CCCCC2	CHEMBL1204023
NS(=O)(=O)c1ccc(cc1)C2=C(CC3(CC3)C2)c4ccc(Cl)c(Cl)c4	CHEMBL313387
NS(=O)(=O)c1ccc(cc1)C2=C(c3ccc(F)cc3)c4ccccc4C2	CHEMBL80405
CN1C(=C(C(=O)Nc2ccc(Br)cc2Br)c3cc(Cl)ccc3S1(=O)=O)O	CHEMBL173724
COc1ccc(cc1)C2=C(CC3(CC3)C2)c4ccc(cc4)S(=O)(=O)N	CHEMBL432945
CSc1ccc(cc1)c2c(Cl)ncn2c3ccc(cc3)S(=O)(=O)C	CHEMBL115410
Oc1c(Cl)cc(Cl)cc1C(=O)Nc2ccc(Cl)c(Cl)c2	CHEMBL291338
CC(C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-])c1cccc(c1)C(=O)c2ccccc2	CHEMBL497859
CCCc1cc2O[C@H](C(=Cc2cc1Cl)C(=O)O)C(F)(F)F	CHEMBL1630249
CC(C(=O)OCCO[N+](=O)[O-])c1cccc(c1)C(=O)c2ccccc2	CHEMBL444396
OC(=O)C1=Cc2cc(Cl)cc(C#C)c2OC1C(F)(F)F	CHEMBL1288619
CS(=O)(=O)Nc1ccncc1Oc2ccc(Cl)cc2Cl	CHEMBL224136
CC[C@@H](C)NC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c3ccc(OC)cc13	CHEMBL25035
CC(C)(C)c1cc(cc2c1OCC2(C)C)C(=O)CSCC3CC3	CHEMBL417254
COc1ccc(cc1F)C2=C(CC3(CC3)C2)c4ccc(cc4)S(=O)(=O)N	CHEMBL88532
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)c3ccc(Cl)c(F)c3	CHEMBL23175
NS(=O)(=O)c1ccc(cc1)C2=C(CC3(CC3)C2)c4ccc(F)cc4	CHEMBL17184
NS(=O)(=O)c1ccc(cc1)n2cnc(Cl)c2c3cc(Cl)cc(Cl)c3	CHEMBL419407
CCc1cc(OC(F)(F)F)cc2C=C(C(Oc12)C(F)(F)F)C(=O)O	CHEMBL1290565
COc1ccc(cc1)C2=C(CC3(CC3)C2)c4ccc(cc4)S(=O)(=O)C	CHEMBL89089
CSc1ccc(cc1)c2c(nc3sccn23)c4ccccc4	CHEMBL359143
CCC(C)[C@@H](CO)NC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c3ccc(OC)cc13	CHEMBL24798
COc1cc(OC)cc(c1)c2ccc(cc2F)C(C)C(=O)O	CHEMBL316771
NS(=O)(=O)c1ccc(cc1)c2sc(COc3cc(Cl)cc(Cl)c3)nc2c4ccc(F)cc4	CHEMBL276324
COc1ccc(cc1)C2=C(CCC2)c3ccc(cc3)S(=O)(=O)N	CHEMBL111562
CCCCC(=O)c1cc(c2SCCC(C)(C)c2c1)C(C)(C)C	CHEMBL276800
C[C@H](C(=O)O)c1cccc(c1)C(=O)c2ccccc2	CHEMBL75435
NS(=O)(=O)c1ccc(cc1)c2oc3ccccc3c2c4ccc(F)cc4	CHEMBL77714
CC(C)(C)c1cc(cc2c1OCC2(C)C)c3cccs3	CHEMBL118839
COc1ccc2c(c1)c(CC(=O)N[C@H](CO)C(C)C)c(C)n2C(=O)c3ccc(Cl)cc3	CHEMBL25030
OC(=O)C1CCn2c1ccc2C(=O)c3ccccc3	CHEMBL469
NS(=O)(=O)c1ccc(cc1)n2nc(c3SCc4cc(F)ccc4c23)C(F)(F)F	CHEMBL316455
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=O)CCCC#C	CHEMBL13878
COc1ccc(cc1)C2=C(CCC2)c3ccc(cc3)S(=O)(=O)C	CHEMBL108201
Cc1ccc(OC2=C(c3ccc(cc3)S(=O)(=O)C)C(C)(C)OC2=O)cc1	CHEMBL107088
CS(=O)(=O)c1ccc(cc1)C2=C(C#Cc3ccccc3)C(=O)CC2	CHEMBL278336
CC1(C)OC(=O)C(=C1c2ccc(cc2)S(=O)(=O)C)Oc3ccc4sccc4c3	CHEMBL108512
O=C1OCC(=C1c2ccccc2)c3ccc(cc3)c4nn[nH]n4	CHEMBL214101
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)C23CCCC3)c4ccccc4	CHEMBL90988
COc1ccc(C2=Cc3ccccc3CC2)c(OC)c1OC	CHEMBL229245
COc1ccc2C=C(CCc2c1)c3ccc(OC)c(OC)c3	CHEMBL229955
Cc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1	CHEMBL1080231
CCc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1	CHEMBL1080405
CC(C)S(=O)(=O)C1=C(O)N(Cc2ccc(F)cc2)C(=O)c3ccccc13	CHEMBL18148
Cc1cccc(OC2=C(c3ccc(cc3)S(=O)(=O)C)C(C)(C)OC2=O)c1	CHEMBL110392
Nc1c(CC(=O)O)cccc1C(=O)c2ccc(Br)cc2	CHEMBL1077
COc1cc(OC)cc(\C=C\c2ccc(O)cc2)c1	CHEMBL83527
CS(=O)(=O)c1ccc(cc1)C2=C(Oc3ccc(F)cc3)C(=O)N(Cc4ccccc4)N=C2	CHEMBL157730
CC(C)Cc1cc2O[C@H](C(=Cc2cc1Cl)C(=O)O)C(F)(F)F	CHEMBL1630251
CC(C)(C)Oc1c(Cl)cc2C=C(C(Oc2c1Cl)C(F)(F)F)C(=O)O	CHEMBL1630241
Cc1ccc(cc1)c2cnnn2c3ccc(cc3)S(=O)(=O)C	CHEMBL512917
CS(=O)(=O)c1ccc(cc1)n2nncc2c3ccc(Cl)cc3	CHEMBL455837
CS(=O)(=O)c1ccc(cc1)n2nncc2c3ccc(F)cc3	CHEMBL457332
Cc1oc(c2ccc(cc2)S(=O)(=O)N)c(n1)c3ccc(Cl)s3	CHEMBL350422
COc1cc(OC(F)(F)F)cc2C=C(C(Oc12)C(F)(F)F)C(=O)O	CHEMBL1290683
NS(=O)(=O)c1ccc(cc1)c2sc(nc2c3ccc(F)cc3)c4ccccc4Cl	CHEMBL17739
CS(=O)(=O)c1ccc(cc1)n2cnc(Cl)c2c3ccc4OCCc4c3	CHEMBL325894
COc1ccc(cc1F)c2nc(NCc3ccccc3)sc2c4ccc(cc4)S(=O)(=O)N	CHEMBL16996
CC(C)S(=O)(=O)C1=C(O)N(Cc2ccccc2)C(=O)c3ccccc13	CHEMBL18373
CC(C)(C)c1cc(cc2c1OCC2(C)C)C(=O)CC(C)(C)Cl	CHEMBL14420
CC(C(=O)O)c1cc(ccc1O)C(=O)c2ccccc2	CHEMBL274587
Cn1cccc1C(=O)c2cc(c3OCC(C)(C)c3c2)C(C)(C)C	CHEMBL119720
CSc1ccc(\C=C/2\C(=C(CC(=O)O)c3cc(F)ccc23)C)cc1	CHEMBL18797
OC(=O)C1=Cc2cc(Cl)c(OCC3CCCC3)c(Cl)c2OC1C(F)(F)F	CHEMBL1630239
CC1(C)OC(=O)C(=C1c2ccc(cc2)S(=O)(=O)C)Oc3cccc(F)c3	CHEMBL322132
COc1ccc2c(c1)c(CC(=O)NC(C)(C)CO)c(C)n2C(=O)c3ccc(Cl)cc3	CHEMBL433427
CCc1ccc2OC(C(=Cc2c1)C(=O)O)C(F)(F)F	CHEMBL1288539
COc1ccc(cc1)c2noc(CC(=O)O)c2c3ccc(OC)cc3	CHEMBL259972
FC(F)(F)S(=O)(=O)Nc1ccncc1Nc2ccccc2	CHEMBL224400
CN(C)c1ccc(cc1)c2cnnn2c3ccc(cc3)S(=O)(=O)C	CHEMBL457331
NS(=O)(=O)c1ccc(cc1)c2cc(nc(NC3CCCCC3)n2)C(F)(F)F	CHEMBL561609
CS(=O)(=O)c1ccc(cc1)C2=C(C(=C)C2)c3ccccc3	CHEMBL91118
CC(C(=O)O)c1cccc(c1)C(=O)c2ccccc2	CHEMBL571
CN(C)c1ccc(cc1Cl)c2c(F)c(F)ccc2c3ccc(cc3)S(=O)(=O)N	CHEMBL363270
NS(=O)(=O)c1ccc(cc1)C2=C(CC3(CC3)C2)c4ccc(Cl)cc4	CHEMBL88717
COc1ccc2c(c1)c(CC(=O)N[C@@H](C)CO)c(C)n2C(=O)c3ccc(Cl)cc3	CHEMBL281847
CC1(C)C(=O)C(=C1c2ccc(cc2)S(=O)(=O)C)c3ccc(F)cc3	CHEMBL91832
NS(=O)(=O)c1ccc(cc1)C2=C(CC3(CC3)C2)c4ccc(cc4)C(F)(F)F	CHEMBL330314
COc1ccc(cc1)n2nc(cc2c3ccc(N)cc3)C(F)(F)F	CHEMBL47687
CC(C)(C)c1cc(cc2c1OCC2(C)C)C(=O)CCCC#C	CHEMBL13920
Cc1ccc(Cl)c(Nc2ccccc2C(=O)NCCO)c1Cl	CHEMBL146854
CC(C)Cc1ccc(cc1)[C@H](C)C(=O)O	CHEMBL175
COC(=O)c1cc(c2ccc(cc2)S(=O)(=O)N)c(s1)c3ccc(F)cc3	CHEMBL303870
Cc1cccc(c1)c2c(sc3nc(nn23)C(F)(F)F)c4ccc(cc4)S(=O)(=O)C	CHEMBL421826
COc1ccc(cc1)n2nc(cc2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	CHEMBL29583
CC1(C)OC(=O)C(=C1c2ccc(cc2)S(=O)(=O)C)Oc3ccc(F)c(F)c3	CHEMBL110401
NS(=O)(=O)c1ccc(cc1)n2nc(c(F)c2c3ccccc3)C(F)(F)F	CHEMBL29766
CC(C)(C)c1cc(cc2c1OCC2(C)C)C(=O)c3ccccc3	CHEMBL275120
COc1ccc(cc1)c2cnnn2c3ccc(cc3)S(=O)(=O)C	CHEMBL514418
N(c1ccccc1)c2ccc(Nc3ccccc3)cc2	CHEMBL1333512
CC(C)COc1c(Cl)cc2C=C([C@@H](Oc2c1Cl)C(F)(F)F)C(=O)O	CHEMBL1232083
Cc1csc(Sc2cc3C(=O)CCc3cc2NS(=O)(=O)C)n1	CHEMBL37414
CN1C(=O)\C(=C(\O)/Nc2ccc(Cl)cc2)\c3ccccc3C1=O	CHEMBL174990
FC(F)(F)S(=O)(=O)Nc1ccncc1Oc2ccccc2Cl	CHEMBL224640
Cc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1	CHEMBL1077403
CN=[S+](C)([O-])c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3	CHEMBL1814813
Cc1ccnc(c1)C(=O)c2[nH]c3ccc(F)cc3c2CC(=O)O	CHEMBL1950017
CC(C)(C)OC1Oc2ccccc2c3nc(NN)ncc13	CHEMBL1938840
CCc1ccc2[nH]c(C(=O)c3cc(C)ccn3)c(CC(=O)O)c2c1	CHEMBL1950013
CC(C)Cc1ccc(cc1)[C@H](CF)C(=O)O	CHEMBL1945285
Cc1ccnc(c1)C(=O)c2[nH]c3cc(F)ccc3c2CC(=O)O	CHEMBL1950009
Cc1ccnc(c1)C(=O)c2[nH]c3ccc(OC(F)(F)F)cc3c2CC(=O)O	CHEMBL1950014
Cc1ccnc(c1)C(=O)c2[nH]c3cc(Cl)c(F)cc3c2CC(=O)O	CHEMBL1950016
CC(=O)Oc1ccccc1C(=O)Oc2ccc(CCO)cc2	CHEMBL1958348
CC(C(=O)O)c1ccc(cc1)c2cn3ccccc3n2	CHEMBL2106551
CC(C)(C)c1cc(\C=C\2/CCOC2=O)cc3c1OCC3(C)C	CHEMBL2112567
CS(=O)(=O)c1ccc(cc1)c2[nH]c(nc2c3ccccc3)S(=O)(=O)C	CHEMBL2347669
CCS(=O)(=O)c1nc(c2ccccc2)c([nH]1)c3ccc(cc3)S(=O)(=O)C	CHEMBL2347674
CSc1nc(c2ccccc2)c([nH]1)c3ccc(cc3)S(=O)(=O)C	CHEMBL2347677
CSc1nc(c2ccc(F)cc2)c([nH]1)c3ccc(cc3)S(=O)(=O)C	CHEMBL2347667
CCS(=O)(=O)c1nc(c2ccc(F)cc2)c([nH]1)c3ccc(cc3)S(=O)(=O)C	CHEMBL2347675
CS(=O)(=O)c1ccc(cc1)c2[nH]c(nc2c3ccc(Cl)cc3)S(=O)(=O)C	CHEMBL2347670
CCSc1nc(c2ccc(Cl)cc2)c([nH]1)c3ccc(cc3)S(=O)(=O)C	CHEMBL2347673
CCS(=O)(=O)c1nc(c2ccc(Cl)cc2)c([nH]1)c3ccc(cc3)S(=O)(=O)C	CHEMBL2347676
CCSc1nc(c2ccccc2)c([nH]1)c3ccc(cc3)S(=O)(=O)C	CHEMBL2347671
CCSc1nc(c2ccc(F)cc2)c([nH]1)c3ccc(cc3)S(=O)(=O)C	CHEMBL2347672
CSc1nc(c2ccc(Cl)cc2)c([nH]1)c3ccc(cc3)S(=O)(=O)C	CHEMBL2347668
CS(=O)(=O)c1ccc(cc1)c2[nH]c(nc2c3ccc(F)cc3)S(=O)(=O)C	CHEMBL2346675
Nc1c(nc2ccccn12)C(=O)O	CHEMBL2235866
OC(=O)c1nc2ccccn2c1[N+](=O)[O-]	CHEMBL2235865
Cc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1C	CHEMBL3113231
Fc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1	CHEMBL3113240
Fc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1	CHEMBL3113239
COc1cc(\C=C\c2cc(\C=C\c3cc(CC=C(C)C)c(O)c(OC)c3)[nH]n2)cc(CC=C(C)C)c1O	CHEMBL3290441
CCN(CC)CCOc1ccc(cc1)\C(=C(\Cl)/c2ccccc2)\c3ccccc3	CHEMBL954
Cl.C1NCc2c1c([nH]c2c3ccccc3)c4ccccc4	CHEMBL554786
Cl.C1CCc2c(C1)c([nH]c2c3ccc(cc3)n4ccnc4)c5ccc(cc5)n6ccnc6	CHEMBL552904
[O-][N+](=O)c1ccc(\C=C\2/S\C(=N\c3nc4ccccc4s3)\NC2=O)cc1	CHEMBL409276
Clc1ccccc1\C=C\2/S\C(=N\c3nc4ccccc4s3)\NC2=O	CHEMBL409741
Clc1ccc(\C=C\2/S\C(=N\c3nc4ccccc4s3)\NC2=O)cc1	CHEMBL259902
COCCNC(=O)c1ccccc1Nc2c(Cl)ccc(C)c2Cl	CHEMBL149775
COc1ccc(cc1)n2nc(cc2c3ccc(Cl)cc3)C(F)(F)F	CHEMBL26915
CSc1ncc(c2ccc(cc2)S(=O)(=O)C)n1c3ccc(F)cc3	CHEMBL388445
CSc1ncc(c2ccc(cc2)S(=O)(=O)C)n1c3ccc(Cl)cc3	CHEMBL389379
CSc1ncc(c2ccc(cc2)S(=O)(=O)C)n1c3ccc(Br)cc3	CHEMBL394533
CCCc1ccc(O)c(c1)c2ccc(O)c(CCC)c2	CHEMBL330227
Cc1ccc(Cl)c(Nc2ccccc2C(=O)NOCc3ccccc3)c1Cl	CHEMBL358222
COC(=O)CNC(=O)c1ccccc1Nc2c(Cl)ccc(C)c2Cl	CHEMBL148629
COc1ccc(cc1)C2=CC(=C(C(=O)O2)c3cccnc3)c4ccc(cc4)S(=O)(=O)C	CHEMBL365497
CC\C(=C/c1ccc(C)cc1)\c2ccc(cc2)S(=O)(=O)C	CHEMBL184374
CCN(CC)[N+](=NOCOC(=O)\C(=C\c1ccc(cc1)S(=O)(=O)C)\c2ccc(F)cc2)[O-]	CHEMBL239645
COC(=O)[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C4[C@@H]5CC(C)(C)CC[C@@]5(CC[C@@]34C)C(=O)O)C1(C)C	CHEMBL503071
CC(C(=O)O)c1ccc(cc1)C(=O)c2ccc(I)s2	CHEMBL589253
Cc1ccc(Cl)c(Nc2ccccc2C(=O)NCCBr)c1Cl	CHEMBL356203
CSc1ncc(c2ccc(cc2)S(=O)(=O)C)n1c3ccccc3	CHEMBL243627
CC(C)[C@@H](N(C)C)C(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@@H]3CC(=C[C@H]2[C@@H]4C(C)(C)[C@]14OC(=O)C)CO	CHEMBL500387
COC(=O)[C@H](C)NC(=O)c1ccccc1Nc2c(Cl)ccc(C)c2Cl	CHEMBL151322
Cc1cc(C)c(C)c(c1)N2C(=O)c3ccccc3C2=O	CHEMBL9254
CS(=O)(=O)c1ccc(\C=C(\C(=O)O)/c2ccc(Br)cc2)cc1	CHEMBL259402
CC(=O)Oc1ccccc1C(=O)O	CHEMBL25
Cc1ccc(Cl)c(Nc2ccccc2C(=O)NOCc3ccc(cc3)[N+](=O)[O-])c1Cl	CHEMBL147016
O=C1NCCCC1N2C(=O)c3ccccc3C2=O	CHEMBL268643
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(I)cc3	CHEMBL590284
CCc1ccc2Cc3cc(ccc3Oc2n1)C(C)C(=O)O	CHEMBL175027
C\C=C\c1cc(ccc1O)c2cc(CC=C)ccc2O	CHEMBL569136
CS(=O)(=O)c1ccc(cc1)C#CC(=O)c2ccccc2	CHEMBL193856
C[C@]1(CCC(=O)NC1=O)N2C(=O)c3ccc(cc3C2=O)[N+](=O)[O-]	CHEMBL8781
CC(C(=O)O)c1ccc2Oc3nc(C)ccc3Cc2c1	CHEMBL176477
CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CCC3=C2CC[C@]4(C)[C@H](CC[C@@]34C)[C@@H](C\C=C\C(C)(C)O)C(=O)O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)C1(C)C	CHEMBL447689
OC1(CCCCCC1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4	CHEMBL277409
Cc1ccc(Cl)c(Nc2ccccc2C(=O)NCCCCl)c1Cl	CHEMBL149213
CC(C)Cc1ccc(cc1Br)C(C)C(=O)O	CHEMBL161052
CCSc1ncc(c2ccc(cc2)S(=O)(=O)C)n1c3ccccc3	CHEMBL241916
COc1ccc(cc1O)C(=O)C#Cc2ccc(cc2)S(=O)(=O)C	CHEMBL196084
COc1ccc2C=C(CCc2c1)c3ccc(OC)c(OC)c3OC	CHEMBL229957
CCSc1ncc(c2ccc(cc2)S(=O)(=O)C)n1c3ccc(OC)cc3	CHEMBL438316
CS(=O)(=O)c1ccc(cc1)C#CC(=O)c2cocc2	CHEMBL204796
COc1ccc(C2=Cc3ccccc3C2)c(OC)c1OC	CHEMBL228561
CCOC(=O)CNC(=O)c1ccccc1Nc2c(Cl)ccc(C)c2Cl	CHEMBL149335
COCCCNC(=O)c1ccccc1Nc2c(Cl)ccc(C)c2Cl	CHEMBL151441
OC(=O)CC1=C\C(=C/c2ccc(cc2)c3ccccc3)\c4ccc(F)cc14	CHEMBL457404
CS(=O)(=O)c1ccc(\C=C(\C(=O)O)/c2ccc(F)cc2)cc1	CHEMBL407035
Oc1ncc(cc1Cl)C(=O)Nc2ccc(F)cc2	CHEMBL1642990
CS(=O)(=O)c1ccc(cc1)C#CC(=O)c2ccc(cc2)[N+](=O)[O-]	CHEMBL203489
CC(C)[C@@H](N(C)C)C(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)[C@H]2C=C(C)C3=O)[C@@H]4C(C)(C)[C@]14OC(=O)C	CHEMBL502799
COc1ccccc1C2=Cc3ccccc3C2	CHEMBL376583
CCSc1ncc(c2ccc(cc2)S(=O)(=O)C)n1c3ccc(Cl)cc3	CHEMBL242129
C[C@]1(CCC(=O)NC1=O)N2C(=O)c3cccc(N)c3C2=O	CHEMBL9192
Oc1ncc(N2C(=O)c3ccccc3C2=O)c(O)n1	CHEMBL266599
[O-][N+](=O)c1cccc(\C=C\2/S\C(=N\c3nc4ccccc4s3)\NC2=O)c1	CHEMBL407152
CCSc1ncc(c2ccc(cc2)S(=O)(=O)C)n1c3ccc(F)cc3	CHEMBL242127
[Na+].[O-]C(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl	CHEMBL1034
Cc1c(CC(=O)O)c2ccccc2n1C(=O)c3ccc(Cl)cc3	CHEMBL1241992
CCN1C(=S)NN=C1CN2N=C(Cc3ccccc3)c4onc(C)c4C2=O	CHEMBL2018668
Fc1ccc2\C(=C\c3ccc(cc3)c4ccccc4)\C=C(CC(=O)NS(=O)(=O)C(F)(F)F)c2c1	CHEMBL2063559
COc1ccc2c(c1)c3CC(CCc3n2C(=O)c4ccc(Cl)cc4)C(=O)O	CHEMBL2323522
OCc1ccc(cc1)c2ccsc2c3ccc(F)cc3	CHEMBL293229
CC(C(=O)O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1F	CHEMBL1275972
Cc1ccccc1Nc2cnccc2NS(=O)(=O)C	CHEMBL1078374
CCc1cc(\C=C\C(=O)N)cc(c1)C(=O)c2ccccc2	CHEMBL150130
COc1ccc(cc1)c2nc(sc2c3ccc(OC)cc3)C(=O)N4CCN(C)CC4	CHEMBL275809
CC(COC(=O)C(C)c1ccc(cc1)C(=O)c2cccs2)O[N+](=O)[O-]	CHEMBL526643
COc1nnc(s1)c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C	CHEMBL16881
CC(S)CN1c2ccccc2Sc3ccccc13	CHEMBL149032
NC1=Nc2[nH]cnc2C(=S)N1	CHEMBL727
CC\C(=C/c1ccc(cc1)C(F)(F)F)\c2cc(O)cc(O)c2	CHEMBL449735
CS(=O)(=O)Nc1ccncc1Oc2ccccc2	CHEMBL148542
OC(=O)Cc1ccc(cc1)c2ccccc2	CHEMBL413965
CC(C)(O)[C@H](O)Cc1cc(\C=C\c2cc(O)cc(O)c2)ccc1O	CHEMBL446319
Cc1onc(c2oc(Cl)cc2)c1c3ccccc3	CHEMBL363228
COc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1	CHEMBL1079875
CS(=O)(=O)Nc1cc2CCC(=O)c2cc1Cc3ccc(F)cc3F	CHEMBL343853
Oc1ccc(\C=C\C(=O)OCCc2ccccc2)cc1O	CHEMBL319244
CSc1ccc(\C=C\2/C=C(CC(=O)O)c3cc(F)ccc23)cc1	CHEMBL496464
CC(C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-])c1ccc(cc1)C(=O)c2cccs2	CHEMBL497677
Cc1ccc(cc1)C(=O)c2ccc(CC(=O)O)n2C	CHEMBL1020
Cc1onc(c2ccccc2)c1c3ccccc3	CHEMBL365033
COc1ccc2c(c1)c(CC(=O)N(OC(=O)C)C(=O)C)c(C)n2C(=O)c3ccc(Cl)cc3	CHEMBL391223
Oc1ccc2cc(oc2c1)c3cc(O)cc(O)c3	CHEMBL512578
COc1ccc(cc1)c2ccc(CCC(=O)O)n2c3ccc(cc3)C(=O)C	CHEMBL43664
CSc1ccc(cc1)c2ccsc2c3ccc(F)cc3	CHEMBL63286
Cc1ccccc1c2c(Cl)ccc3OC(C(=Cc23)C(=O)O)C(F)(F)F	CHEMBL1630238
Cc1ccccc1Nc2cnccc2NS(=O)(=O)C(F)(F)F	CHEMBL1081856
CC(=CCc1c(O)cc2Oc3cc(O)c(O)c(CC=C(C)C)c3C(=O)c2c1O)C	CHEMBL260553
COc1ccc(Nc2cnccc2NS(=O)(=O)C)cc1	CHEMBL1078683
COc1cccc(C2=CC(=O)c3ccccc3O2)c1N	CHEMBL35482
OC(=O)CCc1oc(c2ccccc2)c(n1)c3ccccc3	CHEMBL1071
FC(F)(F)c1cc(c2ccccc2)n(n1)c3ccccc3	CHEMBL28662
COc1cc(O)c(C[C@@H](CC=C(C)C)C(=C)C)c(O)c1C(=O)\C=C\c2ccc(O)cc2O	CHEMBL243362
FC(F)(F)S(=O)(=O)Nc1ccncc1Oc2ccc(Br)cc2	CHEMBL374168
Nc1ccc(NC(=O)c2ccc(cc2)C(F)(F)F)nc1	CHEMBL409023
Cl.CS(=O)(=O)Nc1ccncc1NC2CCCCCC2	CHEMBL1204025
COc1ccc2c(c1)c(CC(=O)NOCCO)c(C)n2C(=O)c3ccc(Cl)cc3	CHEMBL237412
NS(=O)(=O)c1ccc(cc1)C#Cc2cc(Cl)cc3C=C(C(Oc23)C(F)(F)F)C(=O)O	CHEMBL1290434
FC(F)(F)S(=O)(=O)Nc1ccncc1NC2CCCCCC2	CHEMBL1079073
CC(O)CN1c2ccccc2Sc3ccccc13	CHEMBL151658
CCc1onc(c2ccccc2)c1c3ccccc3	CHEMBL361504
COc1ccc(cc1C(C)C(=O)O)C(=O)c2ccccc2	CHEMBL74276
C\C(=C/c1cc(O)cc(O)c1)\c2ccc(cc2)C(F)(F)F	CHEMBL474128
OC(=O)C1=Cc2cc(Cl)cc(c2OC1C(F)(F)F)c3ccc(F)cc3	CHEMBL1669032
Fc1ccc(cc1)c2sccc2c3ccc(C=O)cc3	CHEMBL302950
Fc1ccc(cc1)c2sccc2c3ccc(cc3)C#N	CHEMBL294050
CC\C(=C/c1cc(O)cc(O)c1)\c2ccc3ccccc3c2	CHEMBL513053
CC(C(=O)OCCO[N+](=O)[O-])c1ccc(cc1)C(=O)c2cccs2	CHEMBL497507
CS(=O)(=O)Nc1ccncc1Nc2ccccc2Cl	CHEMBL1079878
CC(C(=O)O)c1ccc(cc1)C(=O)c2cccs2	CHEMBL956
FC(F)(F)S(=O)(=O)Nc1ccncc1Nc2ccccc2Cl	CHEMBL1075636
FC(F)(F)c1cc(c2ccc(Cl)cc2)n(n1)c3ccc(Cl)cc3	CHEMBL284914
FC(F)(F)S(=O)(=O)Nc1ccncc1Oc2ccc(Cl)cc2	CHEMBL225113
CC(=CCc1cc(\C=C\c2cc(O)cc(O)c2)ccc1O)C	CHEMBL457145
CC(C(=O)O)c1cccc(Oc2ccccc2)c1	CHEMBL1297
CC(=O)c1ccc(cc1)c2ccsc2c3ccc(F)cc3	CHEMBL66821
CSc1ccc(cc1)c2nc3sccn3c2c4ccccc4	CHEMBL148666
COc1ccc2c(c1)c(CCNC(=O)c3ccc(O[N+](=O)[O-])cc3)c(C)n2C(=O)c4ccc(Cl)cc4	CHEMBL238240
COc1ccc(cn1)c2cccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCc5ccccn5)ccc34)c2	CHEMBL538708
COc1ccc(\C=C\c2cc(O)cc(O)c2)cc1OC	CHEMBL473518
COc1ccc2c(c1)c(CC(=O)O)c(C)n2c3ccnc4cc(Cl)ccc34	CHEMBL213029
Cc1ccc2c(c1)c(c(C)n2CC(=O)O)c3ccnc4cc(Cl)ccc34	CHEMBL212777
COc1cc(O)c(CC(CC=C(C)C)C(=C)C)c2O[C@@H](CC(=O)c12)c3ccc(O)cc3O	CHEMBL243796
Cc1ccc(cc1)c2cc(CCC(=O)N3CCN(Cc4ccc(cc4)C(C)(C)C)CC3)nn2c5ccc6ccccc6n5	CHEMBL1830471
CC(C)c1ccc(OC(=O)CCc2cc(c3ccc(C)cc3)n(n2)c4ccccc4)cc1	CHEMBL1830478
O.Cl.CS(=O)(=O)Nc1ccncc1NC2CCCCC2	CHEMBL1204024
CC(C)c1ccc(OC(=O)CCc2cc(c3ccc(C)cc3)n(n2)c4ccc5ccccc5n4)cc1	CHEMBL1830480
CCOC(=O)C1CCN(CC1)C(=O)CCc2cc(c3ccc(C)cc3)n(n2)c4ccc5ccccc5n4	CHEMBL1830479
CCOc1cccc(n1)c2ccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCc5ccc(C)cn5)ccc34)cc2	CHEMBL1922661
COc1ccc(cc1F)C2NC(NCc3ccccc3)SC2c4ccc(cc4)S(=O)(=O)N	CHEMBL2037483
Cc1onc(c2oc(Br)cc2)c1c3ccccc3	CHEMBL2380876
FC(F)(F)c1onc(c2oc(Cl)cc2)c1c3ccccc3	CHEMBL2380864
Cc1onc(c2ccccc2Cl)c1c3ccccc3	CHEMBL2380863
Cc1oc(cc1)c2noc(C)c2c3ccccc3	CHEMBL2380867
Nc1onc(c2oc(Cl)cc2)c1c3ccccc3	CHEMBL3114664
