CCCCOc1ccc(cc1)C(=O)NC(=N)NCCCCc2ccccc2	CHEMBL108347
CCCCNc1ccc(cc1)C(=O)OCCN(C)C	CHEMBL698
CC(C)(C)c1ccc(CSc2nc(N)cc(O)n2)cc1	CHEMBL1313991
CC(C)(C)c1ccc(cc1)c2oc(cc2)C(=O)N3CCN(CC3)C4CCCCC4	CHEMBL486495
O=C(NC1CCc2ccccc2C1)N3CCC4(CC3)CC(=O)c5ccccc5O4	CHEMBL495601
Cc1ccc(Oc2ccc(Nc3nccc(N)n3)cc2)cc1	CHEMBL2012029
CC(=O)Nc1cccc(Nc2ncnc(n2)N3CCC(CC3)Oc4ccc(cc4)C(F)(F)F)c1C	CHEMBL1813049
CC(=O)Nc1cccc(Nc2ncnc(n2)N3CCC(CC3)Oc4ccc(OC(F)(F)F)cc4)c1C	CHEMBL1813050
CN1C(=O)C=C(N)N=C1SCc2ccc(cc2)C(C)(C)C	CHEMBL1938867
Cc1nc(OC2CCN(Cc3cscn3)CC2)c4ccn(Cc5ccccc5)c4n1	CHEMBL2012245
Cc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1	CHEMBL2012266
Fc1c(Cl)cccc1Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23	CHEMBL2012272
Fc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1F	CHEMBL2012271
C(N1CCC(CC1)Oc2ncnc3c2ccn3Cc4ccccc4)c5ccccc5	CHEMBL2012277
Cc1c(C)n(Cc2ccccc2)c3ncnc(OC4CCN(Cc5cscn5)CC4)c13	CHEMBL2012178
Fc1c(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)cccc1C(F)(F)F	CHEMBL2012273
C(N1CCC(CC1)Oc2ncnc3c2ccn3Cc4ccccc4)c5ccccn5	CHEMBL2012287
Cc1cccc(CN2CCC(CC2)Oc3ncnc4c3ccn4Cc5ccccc5)n1	CHEMBL2012290
Cc1ccc(CN2CCC(CC2)Oc3ncnc4c3ccn4Cc5ccccc5)nc1	CHEMBL2012291
Cc1cccnc1CN2CCC(CC2)Oc3ncnc4c3ccn4Cc5ccccc5	CHEMBL2012293
Fc1ccccc1Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc23	CHEMBL2012298
Fc1cccnc1CN2CCC(CC2)Oc3ncnc4c3ccn4Cc5ccccc5	CHEMBL2012296
Nc1ccnc(Nc2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)n1	CHEMBL2012038
Fc1c(Cl)cccc1Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc23	CHEMBL2012300
Fc1c(Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc23)cccc1C(F)(F)F	CHEMBL2012301
Clc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1	CHEMBL2012263
Nc1ncnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1	CHEMBL2011947
Nc1ccnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1	CHEMBL2011950
Nc1cncc(Nc2ccc(Oc3ccc(cc3)C(F)(F)F)cc2)n1	CHEMBL2012044
Fc1cn(Cc2ccccc2)c3ncnc(OC4CCN(Cc5cscn5)CC4)c13	CHEMBL2012180
Cc1ccnc(CN2CCC(CC2)Oc3ncnc4c3ccn4Cc5ccccc5)c1	CHEMBL2012292
Nc1ccnc(Nc2ccc(Oc3ccccc3Cl)cc2)n1	CHEMBL2012027
Nc1ccnc(Nc2ccc(Oc3ccc(F)cc3)cc2)n1	CHEMBL2012028
Nc1ccnc(Nc2ccc(Oc3ccc(cc3)C(F)(F)F)cc2)n1	CHEMBL2012037
Nc1cncc(Nc2ccc(Oc3ccc(F)cc3)cc2)n1	CHEMBL2012040
Cc1ccc(Oc2ccc(Nc3cncc(N)n3)cc2)cc1	CHEMBL2012041
FC(F)(F)c1ccccc1Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23	CHEMBL2012268
Cc1nc(CN2CCC(CC2)Oc3ncnc4c3ccn4Cc5ccccc5)cs1	CHEMBL2012285
Fc1cccc(Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc23)c1F	CHEMBL2012299
C(N1CCC(CC1)Oc2ncnc3c2ccn3Cc4ccccc4)c5cscn5	CHEMBL2012244
FC(F)(F)c1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1	CHEMBL2012269
Cc1cn(Cc2ccccc2)c3ncnc(OC4CCN(Cc5cscn5)CC4)c13	CHEMBL2012179
Clc1cn(Cc2ccccc2)c3ncnc(OC4CCN(Cc5cscn5)CC4)c13	CHEMBL2012181
Clc1ccccc1Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23	CHEMBL2012262
Cc1ccccc1Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23	CHEMBL2012265
C(N1CCC(CC1)Oc2ncnc3c2ccn3Cc4ccccc4)c5ccn[nH]5	CHEMBL2012281
Fc1cccc(CN2CCC(CC2)Oc3ncnc4c3ccn4Cc5ccccc5)n1	CHEMBL2012294
Fc1cccc(F)c1Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23	CHEMBL2012274
Cn1cc(CN2CCC(CC2)Oc3ncnc4c3ccn4Cc5ccccc5)cn1	CHEMBL2012283
Fc1ccc(CN2CCC(CC2)Oc3ncnc4c3ccn4Cc5ccccc5)nc1	CHEMBL2012295
CC1(C)CN(Cc2ccccc2)c3ncnc(OC4CCN(Cc5cscn5)CC4)c13	CHEMBL2012249
CC1(C)C(=O)N(Cc2ccccc2)c3ncnc(OC4CCN(Cc5cscn5)CC4)c13	CHEMBL2012250
C(N1CCC(CC1)Oc2ncnc3c2cnn3Cc4ccccc4)c5cscn5	CHEMBL2012247
Fc1ccccc1Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23	CHEMBL2012259
Nc1cncc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1	CHEMBL2012017
COc1cnc(cn1)c2c(C)ccc(F)c2CCNC(=O)c3ccc(COCC(F)(F)F)nc3	CHEMBL2147307
COc1ncc(cn1)c2c(C)ccc(F)c2CCNC(=O)c3ccc(OCCC(F)(F)F)nc3	CHEMBL2147305
Fc1cccc2C(=O)N(CCc3ccccn3)C(C(=O)NCc4ccc(OC(F)(F)F)cc4)c12	CHEMBL2164368
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c4ccccc24)cc1	CHEMBL2164389
Oc1cccc2C(N(CCc3ccccn3)C(=O)c12)C(=O)NCc4ccc(OC(F)(F)F)cc4	CHEMBL2164041
FC(F)(F)Oc1cccc(c1)C(=O)NCc2noc(n2)c3c4ccccc4nn3CCn5ccnc5	CHEMBL3236329
