OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO	CHEMBL932
Cc1cccc(C)c1NC(=O)CN2CCN(CCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC2	CHEMBL92870
CCCNc1nc2c(NC3CCCC3)ncnc2n1[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O	CHEMBL2113438
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(Cl)cc4Cl)ncnc23	CHEMBL61741
CC(C)(C)OC(=O)Nc1ccccc1Cn2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])ncnc23	CHEMBL188630
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccccc4Cl)ncnc23	CHEMBL608593
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccccc4C#N)ncnc23	CHEMBL471061
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccccc4[N+](=O)[O-])ncnc23	CHEMBL470024
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4cccc(Cl)c4)ncnc23	CHEMBL464810
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(SCc4cccc(Cl)c4)ncnc23	CHEMBL610940
CCCNc1nc(nc2c(NCCC)nc(nc12)N(CCO)CCO)N(CCO)CCO	CHEMBL397453
OCCNc1nc(N2CCCCCCC2)c3nc(NCCO)nc(N4CCCCCCC4)c3n1	CHEMBL437946
CC(C)CNc1nc(nc2c(NCC(C)C)nc(nc12)N(CCO)CCO)N(CCO)CCO	CHEMBL243119
OCCN(CCO)c1nc(NC2CCC2)c3nc(nc(NC4CCC4)c3n1)N(CCO)CCO	CHEMBL242445
COc1ccccc1c2ccccc2Cn3cnc4c(SCc5ccc(cc5)[N+](=O)[O-])ncnc34	CHEMBL187763
Nc1nc(SCc2cc(ccc2O)[N+](=O)[O-])c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n1	CHEMBL260688
OC[C@H]1OC([C@H](O)[C@@H]1O)n2c(NC3CCCC3)nc4c(SCc5ccccc5)ncnc24	CHEMBL610234
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(CSc4ccccc4I)ncnc23	CHEMBL261528
[O-][N+](=O)c1ccc(CSc2ncnc3c2nc(NC4CCCCC4)n3Cc5ccccc5)cc1	CHEMBL178224
[O-][N+](=O)c1ccc(CSc2ncnc3c2nc(N4CCOCC4)n3Cc5ccccc5)cc1	CHEMBL361422
COc1ccc(Cn2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])ncnc23)cc1	CHEMBL188889
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(I)cc4)ncnc23	CHEMBL610941
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccccc4F)ncnc23	CHEMBL610654
Cc1ccc(Cn2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])ncnc23)cc1	CHEMBL190711
CN(Cc1ccc(cc1)[N+](=O)[O-])c2ncnc3c2ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O	CHEMBL427558
[O-][N+](=O)c1ccc(CSc2ncnc3c2ncn3Cc4ccc(cc4)[N+](=O)[O-])cc1	CHEMBL427341
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])nc(NC5CCC5)nc23	CHEMBL239454
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])nc(NCc5ccccc5)nc23	CHEMBL391651
COCCN(CCOC)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCOC)CCOC	CHEMBL183236
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(F)cc4)ncnc23	CHEMBL611841
Cc1cccc(CSc2ncnc3c2ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c1	CHEMBL59168
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(ncnc23)N4CCc5c(C4)cccc5[N+](=O)[O-]	CHEMBL608481
Oc1cccc(Cn2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])ncnc23)c1	CHEMBL186284
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(SCc4cccc(F)c4)ncnc23	CHEMBL611842
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(ncnc23)N4CCc5ccccc5C4	CHEMBL608205
[O-][N+](=O)c1ccc(CSc2ncnc3c2ncn3Cc4ccccc4c5ccsc5)cc1	CHEMBL187276
OCCOc1nc(N2CCCCC2)c3nc(OCCO)nc(N4CCCCC4)c3n1	CHEMBL182365
OCCNc1nc(N2CCCCC2)c3nc(NCCO)nc(N4CCCCC4)c3n1	CHEMBL242656
OCCN(CCO)c1nc(N2CCCCCCCC2)c3nc(nc(N4CCCCCCCC4)c3n1)N(CCO)CCO	CHEMBL242657
OCCNc1nc(N2CCCCCCCC2)c3nc(NCCO)nc(N4CCCCCCCC4)c3n1	CHEMBL429101
OCCN(CCO)c1nc(N2C3CCCC2CC3)c4nc(nc(N5C6CCCC5CC6)c4n1)N(CCO)CCO	CHEMBL243524
CCN(CC)c1nc(nc2c(nc(nc12)N(CCO)CCO)N(CC)CC)N(CCO)CCO	CHEMBL242009
OCCN(CCO)c1nc(NC2CC2)c3nc(nc(NC4CC4)c3n1)N(CCO)CCO	CHEMBL242647
O=COCCN(CCOC=O)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCOC=O)CCOC=O	CHEMBL442098
OCCN(CCO)c1nc(N2CCOCC2)c3nc(nc(N4CCOCC4)c3n1)N(CCO)CCO	CHEMBL388703
OCCN(CCO)c1nc(NC2CCCC2)c3nc(nc(NC4CCCC4)c3n1)N(CCO)CCO	CHEMBL396717
OC[C@H]1O[C@H]([C@@H](O)[C@@H]1O)n2cnc3c(NCc4ccc(cc4)[N+](=O)[O-])ncnc23	CHEMBL410278
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(CSc4ccc(Cl)cc4)ncnc23	CHEMBL411710
Cc1c(CNc2ncnc3c2ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)cccc1[N+](=O)[O-]	CHEMBL412078
COC(=O)c1ccc(SCc2ncnc3c2ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)cc1	CHEMBL408449
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(CSc4ccc(F)cc4)ncnc23	CHEMBL265930
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(ncnc23)N4CCc5cc(ccc5C4)[N+](=O)[O-]	CHEMBL607631
O[C@@H]1[C@H]2COc3nc4c(ncnc4n3[C@H](O2)[C@@H]1O)N5CCc6ccc(cc6C5)[N+](=O)[O-]	CHEMBL438046
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccccc4I)ncnc23	CHEMBL516202
O[C@@H]1[C@@H](CSCCNC(=O)CCCCCNC(=O)c2cccc(I)c2)O[C@H]([C@@H]1O)n3cnc4c(NCc5ccc(cc5)[N+](=O)[O-])ncnc34	CHEMBL571939
Cc1ccccc1CSc2ncnc3c2ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O	CHEMBL540448
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(F)cc4)ncnc23	CHEMBL418496
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccccc4F)ncnc23	CHEMBL60735
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccc(cc4)[N+](=O)[O-])ncnc23	CHEMBL260166
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(SCc4cccc(Br)c4)ncnc23	CHEMBL611849
CNc1nc2c(SCc3ccccc3)ncnc2n1C4O[C@H](CO)[C@@H](O)[C@H]4O	CHEMBL609662
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(cc4)C#N)ncnc23	CHEMBL61915
CCNc1nc(SCc2ccc(cc2)[N+](=O)[O-])c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n1	CHEMBL394012
O[C@@H]1[C@@H](CSCCNC(=O)CCCCCNC(=O)c2ccc(F)cc2)O[C@H]([C@@H]1O)n3cnc4c(NCc5ccc(cc5)[N+](=O)[O-])ncnc34	CHEMBL569223
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4c(F)cccc4Cl)ncnc23	CHEMBL59683
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccccc4I)ncnc23	CHEMBL611529
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(CSc4cccc(F)c4)ncnc23	CHEMBL259303
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(CSc4ccc(OC(F)(F)F)cc4)ncnc23	CHEMBL410465
CCCCNc1nc(nc2c(NCCCC)nc(nc12)N(CCO)CCO)N(CCO)CCO	CHEMBL242893
Cc1ccc(CSc2ncnc3c2ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)cc1	CHEMBL294755
Nc1nc(SCc2cccc(c2)[N+](=O)[O-])c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n1	CHEMBL263651
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(CSc4ccc(Cl)cc4Cl)ncnc23	CHEMBL409320
CCCCCNc1nc(nc2c(NCCCCC)nc(nc12)N(CCO)CCO)N(CCO)CCO	CHEMBL395530
OC[C@H]1OC([C@H](O)[C@@H]1O)n2c(nc3c(SCc4ccccc4)ncnc23)N5CCCCC5	CHEMBL609365
[O-][N+](=O)c1ccc(CSc2ncnc3c2ncn3Cc4ccc(F)c(F)c4)cc1	CHEMBL364415
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(Br)cc4)ncnc23	CHEMBL430946
[O-][N+](=O)c1ccc(CSc2ncnc3c2ncn3Cc4ccccc4c5ccccc5F)cc1	CHEMBL188915
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccccc4Cl)ncnc23	CHEMBL292374
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(ncnc23)N4CCc5c(C4)cccc5[N+](=O)[O-]	CHEMBL408670
CNc1nc(SCc2ccc(cc2)[N+](=O)[O-])c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n1	CHEMBL391730
CCCCCNc1nc(SCc2ccc(cc2)[N+](=O)[O-])c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n1	CHEMBL239455
CC(=O)Nc1ccc(CNc2ncnc3c2ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)cc1	CHEMBL261793
O[C@@H]1[C@@H](CCl)O[C@H]([C@@H]1O)n2cnc3c(NCc4ccc(cc4)[N+](=O)[O-])ncnc23	CHEMBL411899
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccc(Cl)c(c4)[N+](=O)[O-])ncnc23	CHEMBL261327
Cc1cc(CNc2ncnc3c2ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)ccc1[N+](=O)[O-]	CHEMBL258627
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccc(cc4)[N+](=O)[O-])ncnc23	CHEMBL260055
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(CSc4ccc(cc4)C#N)ncnc23	CHEMBL408710
OC[C@H]1OC([C@H](O)[C@@H]1O)n2c(NC3CC3)nc4c(SCc5ccccc5)ncnc24	CHEMBL607955
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])ncnc23	CHEMBL610942
Nc1ccccc1Cn2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])ncnc23	CHEMBL189499
Oc1ccccc1c2ccccc2Cn3cnc4c(SCc5ccc(cc5)[N+](=O)[O-])ncnc34	CHEMBL188604
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(OC(F)(F)F)cc4)ncnc23	CHEMBL432688
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(ncnc23)N4CCc5cccc(c5C4)[N+](=O)[O-]	CHEMBL608227
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(CSc4ccccc4F)ncnc23	CHEMBL261530
CCNc1nc2c(SCc3ccccc3)ncnc2n1C4O[C@H](CO)[C@@H](O)[C@H]4O	CHEMBL609377
Oc1ccc(cc1)c2ccccc2Cn3cnc4c(SCc5ccc(cc5)[N+](=O)[O-])ncnc34	CHEMBL365194
[O-][N+](=O)c1ccc(CSc2ncnc3c2nc(NC4CCCC4)n3Cc5ccccc5)cc1	CHEMBL369726
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4cccc(F)c4)ncnc23	CHEMBL517945
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccccc4Br)ncnc23	CHEMBL475103
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4cccc(Br)c4)ncnc23	CHEMBL475104
Nc1nc(SCc2ccc(cc2)[N+](=O)[O-])c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n1	CHEMBL394171
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])nc(F)nc23	CHEMBL239246
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])nc(NC5CCCC5)nc23	CHEMBL393322
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])nc(NC5CCCCC5)nc23	CHEMBL239669
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])nc(NCCc5ccccc5)nc23	CHEMBL428031
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(CSc4cccc(Cl)c4)ncnc23	CHEMBL259189
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccc(cc4Cl)[N+](=O)[O-])ncnc23	CHEMBL261664
COc1cccc(Cn2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])ncnc23)c1	CHEMBL363111
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(Cl)cc4)ncnc23	CHEMBL61387
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(ncnc23)N4CCc5ccc(cc5C4)[N+](=O)[O-]	CHEMBL608208
COc1ccc(cc1)c2ccccc2Cn3cnc4c(SCc5ccc(cc5)[N+](=O)[O-])ncnc34	CHEMBL185628
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccccc4)ncnc23	CHEMBL60662
OCCN(CCO)c1nc(N2CCNCC2)c3nc(nc(N4CCN(CC4)C(=O)OCc5ccccc5)c3n1)N(CCO)CCO	CHEMBL398221
CCCCNc1nc2c(SCc3ccccc3)ncnc2n1C4O[C@H](CO)[C@@H](O)[C@H]4O	CHEMBL608794
COC(=O)c1ccc(CSc2ncnc3c2ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)cc1	CHEMBL293957
Cc1ccccc1c2ccccc2Cn3cnc4c(SCc5ccc(cc5)[N+](=O)[O-])ncnc34	CHEMBL363278
NC(=O)C1CN(CCCCC(c2ccc(F)cc2)c3ccc(F)cc3)CCN1CC(=O)Nc4c(Cl)cc(N)cc4Cl	CHEMBL1628717
Oc1ccccc1Cn2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])ncnc23	CHEMBL364363
COc1cccc(c1)c2ccccc2Cn3cnc4c(SCc5ccc(cc5)[N+](=O)[O-])ncnc34	CHEMBL187143
[O-][N+](=O)c1ccc(CSc2ncnc3c2ncn3Cc4ccccc4c5ccccc5)cc1	CHEMBL425719
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(Cl)c(Cl)c4)ncnc23	CHEMBL58072
CCC(C)CNc1nc2c(SCc3ccccc3)ncnc2n1C4O[C@H](CO)[C@@H](O)[C@H]4O	CHEMBL610236
COc1ccccc1Cn2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])ncnc23	CHEMBL187355
[O-][N+](=O)c1ccc(CSc2ncnc3c2ncn3CCCc4ccccc4)cc1	CHEMBL188590
CC(C)Nc1nc(nc2c(NC(C)C)nc(nc12)N(CCO)CCO)N(CCO)CCO	CHEMBL242890
CCCCNc1nc(NCCO)nc2c(NCCCC)nc(NCCO)nc12	CHEMBL395528
OCCN(CCO)c1nc(N2CCCCCCC2)c3nc(nc(N4CCCCCCC4)c3n1)N(CCO)CCO	CHEMBL243304
CN(C)c1nc(nc2c(nc(nc12)N(CCO)CCO)N(C)C)N(CCO)CCO	CHEMBL396716
OCCN(CCO)c1nc(NC2CCCCC2)c3nc(nc(NC4CCCCC4)c3n1)N(CCO)CCO	CHEMBL395264
CC(=O)OCCN(CCOC(=O)C)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCOC(=O)C)CCOC(=O)C	CHEMBL388875
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])ncnc23	CHEMBL418509
[O-][N+](=O)c1ccc(CSc2ncnc3c2ncn3Cc4cccc(F)c4)cc1	CHEMBL188996
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(CSc4ccc(Cl)c(Cl)c4)ncnc23	CHEMBL259759
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(CSc4cccc(Br)c4)ncnc23	CHEMBL411687
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(CSc4cccc(c4)[N+](=O)[O-])ncnc23	CHEMBL259866
OCCN(CCO)c1nc(SCc2ccc(cc2)[N+](=O)[O-])c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n1	CHEMBL239888
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])nc(I)nc23	CHEMBL393342
CC(=O)Nc1nc(SCc2ccc(cc2)[N+](=O)[O-])c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n1	CHEMBL240101
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])nc(NC(=O)c5ccccc5)nc23	CHEMBL240102
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(I)cc4)ncnc23	CHEMBL512162
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4cc(ccc4O)[N+](=O)[O-])ncnc23	CHEMBL260882
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(ncnc23)N4CCc5ccc(cc5C4)[N+](=O)[O-]	CHEMBL260570
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(ncnc23)N4CCc5cccc(c5C4)[N+](=O)[O-]	CHEMBL261226
CCCNc1nc2c(SCc3ccccc3)ncnc2n1C4O[C@H](CO)[C@@H](O)[C@H]4O	CHEMBL609378
[O-][N+](=O)c1ccc(CSc2ncnc3c2ncn3Cc4ccc(I)cc4)cc1	CHEMBL366142
OC[C@H]1OC([C@H](O)[C@@H]1O)n2c(nc3c(SCc4ccccc4)ncnc23)N5CCCC5	CHEMBL609376
[O-][N+](=O)c1ccc(CSc2ncnc3c2ncn3Cc4ccccc4c5ccc(F)cc5)cc1	CHEMBL188884
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4cccc(I)c4)ncnc23	CHEMBL473492
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(SCc4cccc(I)c4)ncnc23	CHEMBL610938
CCCCCCNc1nc2c(SCc3ccccc3)ncnc2n1C4O[C@H](CO)[C@@H](O)[C@H]4O	CHEMBL610235
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4cccc(c4)C(F)(F)F)ncnc23	CHEMBL59195
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(Cl)cc4)ncnc23	CHEMBL610357
CCCCCNc1nc2c(SCc3ccccc3)ncnc2n1C4O[C@H](CO)[C@@H](O)[C@H]4O	CHEMBL610047
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(Br)cc4)ncnc23	CHEMBL608592
CCOc1cc2nc(nc(N3CCC(CC3)N4C(=O)N(C)c5ccc(C)cc5C4=O)c2cc1OCC)N6CCOCC6	CHEMBL1628532
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4cccc(c4)[N+](=O)[O-])ncnc23	CHEMBL61773
CN(C)c1nc(SCc2ccc(cc2)[N+](=O)[O-])c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n1	CHEMBL239451
CCCNc1nc(SCc2ccc(cc2)[N+](=O)[O-])c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n1	CHEMBL239248
CCCCNc1nc(SCc2ccc(cc2)[N+](=O)[O-])c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n1	CHEMBL393120
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4cccc(c4)C#N)ncnc23	CHEMBL471062
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(CSc4cccc(c4)C(F)(F)F)ncnc23	CHEMBL412113
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(CSc4cccc(I)c4)ncnc23	CHEMBL259301
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(CSc4ccc(Br)cc4)ncnc23	CHEMBL411065
OC[C@@H]1C[C@@H](O)[C@@H](O1)n2cnc3c(NCc4ccc(cc4)[N+](=O)[O-])ncnc23	CHEMBL410084
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(ncnc23)N4CCc5cc(ccc5C4)[N+](=O)[O-]	CHEMBL261227
[O-][N+](=O)c1ccc(CSc2ncnc3c2ncn3Cc4cccc(Cl)c4)cc1	CHEMBL365666
CC(C)(C)Nc1nc(nc2c(NC(C)(C)C)nc(nc12)N(CCO)CCO)N(CCO)CCO	CHEMBL395529
CC(C)CCNc1nc(nc2c(NCCC(C)C)nc(nc12)N(CCO)CCO)N(CCO)CCO	CHEMBL243548
OC[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccccc4Br)ncnc23	CHEMBL611240
COc1cc(cc(OC)c1OC)C(=O)OCCCN2CCCN(CCCOC(=O)c3cc(OC)c(OC)c(OC)c3)CC2	CHEMBL126075
[O-][N+](=O)c1ccc(CSc2ncnc3c2ncn3Cc4ccccc4c5ccc(cc5)C(F)(F)F)cc1	CHEMBL365723
Oc1cccc(c1)c2ccccc2Cn3cnc4c(SCc5ccc(cc5)[N+](=O)[O-])ncnc34	CHEMBL371196
COc1ccc(CSc2ncnc3c2ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)cc1	CHEMBL61524
[O-][N+](=O)c1ccc(CSc2ncnc3c2ncn3Cc4ccccc4)cc1	CHEMBL362047
[O-][N+](=O)c1ccc(CSc2ncnc3c2ncn3Cc4ccccc4c5cccc(c5)C(F)(F)F)cc1	CHEMBL184288
[O-][N+](=O)c1ccc(CSc2ncnc3c2ncn3Cc4ccccc4c5cccs5)cc1	CHEMBL188023
OC[C@H]1OC([C@H](O)[C@@H]1O)n2c(NC3CCCCC3)nc4c(SCc5ccccc5)ncnc24	CHEMBL608795
Nc1nc(SCc2ccc(Br)cc2)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n1	CHEMBL409354
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(CSc4ccc(I)cc4)ncnc23	CHEMBL260645
COc1ccc(SCc2ncnc3c2ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)cc1	CHEMBL261887
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])nc(NC5CC5)nc23	CHEMBL391838
OCCNc1nc(SCc2ccc(cc2)[N+](=O)[O-])c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n1	CHEMBL239887
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])nc(Cl)nc23	CHEMBL239670
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])nc(Br)nc23	CHEMBL239889
O[C@@H]1[C@@H](CSCCNC(=O)CCCCCNC(=O)c2ccc3c(c2)C(=O)OC34C5=C(Oc6cc(O)ccc46)C=C(O)CC5)O[C@H]([C@@H]1O)n7cnc8c(NCc9ccc(cc9)[N+](=O)[O-])ncnc78	CHEMBL569224
OCCN(CCO)c1nc(N2CCCC2)c3nc(nc(N4CCCC4)c3n1)N(CCO)CCO	CHEMBL242868
OCCN(CCO)c1nc(N2CCCCCC2)c3nc(nc(N4CCCCCC4)c3n1)N(CCO)CCO	CHEMBL243096
CCC(C)(C)Nc1nc(nc2c(NC(C)(C)CC)nc(nc12)N(CCO)CCO)N(CCO)CCO	CHEMBL389137
CC(C)OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCOC(C)C	CHEMBL242027
OC[C@H]1O[C@H](C[C@@H]1O)n2cnc3c(NCc4ccc(cc4)[N+](=O)[O-])ncnc23	CHEMBL265689
[O-][N+](=O)c1ccc(CSc2ncnc3c2ncn3Cc4ccc(Cl)cc4)cc1	CHEMBL441851
