COc1cc(CC2NCCc3cc(O)c(O)cc23)cc(OC)c1OC	CHEMBL299175
OC(=O)Cc1ccc2OCc3ccccc3\C(=C\CN4CCC(Cc5ccccc5)CC4)\c2c1	CHEMBL372588
OC(=O)Cc1ccc2OCc3ccccc3\C(=C/CN4CCCC(Cc5ccccc5)C4)\c2c1	CHEMBL2178582
OC(=O)CC\C=C/CO[C@@H]1C(CC[C@@H]1N2CCCCC2)OCc3ccc(cc3)c4ccccc4	CHEMBL162589
OC(=O)CCn1cc(Cc2ccc(F)cc2)c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc13	CHEMBL48128
OC(=O)CCn1cc(Cn2ccnc2)c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc13	CHEMBL295512
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(CCNS(=O)(=O)c3ccc(Cl)c(Cl)c3)c2	CHEMBL159936
CCc1cnccc1c2ccc(CO[C@@H]3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL350292
OC(=O)COc1ccc(CCNS(=O)(=O)c2ccccc2)cc1	CHEMBL8273
OC(=O)CC\C=C/CO[C@@H]1[C@H](CC[C@@H]1N2CCCCC2)OCc3ccc(cc3)c4ccccc4	CHEMBL349223
OC(=O)CCCO\N=C(\c1cccnc1)/c2cccc(CCNS(=O)(=O)c3ccc(I)cc3)c2	CHEMBL163276
OC(=O)CCn1ccc2cc(NS(=O)(=O)c3ccc(F)cc3)ccc12	CHEMBL43768
OC(=O)CCCc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1	CHEMBL44998
OC(=O)CCn1cc(Cc2ccc(F)cc2)c3cc(NS(=O)(=O)c4ccc(Cl)cc4)ccc13	CHEMBL43772
CCc1ccncc1c2ccc(CO[C@@H]3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL352040
OC(=O)CC\C=C/CO[C@H]1[C@H](CC[C@@H]1N2CCCCCC2)OCc3ccc(cc3)c4ccccc4	CHEMBL350111
Cc1c(C)n(CCNS(=O)(=O)c2ccc(F)cc2)c3ccc(CCC(=O)O)cc13	CHEMBL451553
OCc1ccccc1c2ccc(COC3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL350805
NC(=O)Nc1ccccc1c2ccc(COC3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL159814
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(CCNS(=O)(=O)c3ccccc3[N+](=O)[O-])c2	CHEMBL164109
OCc1cccc(c1)c2ccc(COC3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL159275
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(CCNS(=O)(=O)c3ccc(I)cc3)c2	CHEMBL348790
Cc1c(Cn2ccnc2)c3cc(CCC(=O)O)ccc3n1CCNS(=O)(=O)c4ccc(F)cc4	CHEMBL432958
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(CCNS(=O)(=O)c3ccccc3)c2	CHEMBL159447
CC(C)(C)c1ccncc1c2ccc(CO[C@@H]3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL345876
CCCCc1ccncc1c2ccc(CO[C@@H]3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL158576
CS(=O)(=O)Nc1ccccc1c2ccc(COC3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL350642
OCc1ncccc1c2ccc(CO[C@@H]3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL162409
OCc1cnccc1c2ccc(CO[C@@H]3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL162133
OC(=O)CC\C=C/CO[C@H]1[C@H](CC[C@@H]1N2CCCCC2)OCc3ccc(cc3)c4ccccc4	CHEMBL161427
OC(=O)CCCC\C=C(\c1cccnc1)/c2cccc(CCNS(=O)(=O)c3ccc(I)cc3)c2	CHEMBL161422
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(CCNS(=O)(=O)c3ccc(cc3)[N+](=O)[O-])c2	CHEMBL162879
OC(=O)CCn1ccc2cc(NS(=O)(=O)c3ccc(Cl)cc3)ccc12	CHEMBL47611
CCCc1ccncc1c2ccc(CO[C@@H]3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL159517
OC(=O)CC\C=C/CO[C@H]1[C@@H](CC[C@@H]1N2CCCCCC2)OCc3ccc(cc3)c4ccncc4	CHEMBL162691
OCc1ccc(cc1)c2ccc(CO[C@H]3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL350418
Cc1ccncc1c2ccc(CO[C@@H]3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL349625
OC(=O)CC\C=C/CO[C@H]1[C@@H](CC[C@@H]1N2CCCCCC2)OCc3ccc(cc3)c4cccnc4	CHEMBL433884
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(CCCNS(=O)(=O)c3ccccc3)c2	CHEMBL422017
Cc1c(Cc2cccnc2)c3cc(CCC(=O)O)ccc3n1CCNS(=O)(=O)c4ccc(F)cc4	CHEMBL320235
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(CCNS(=O)(=O)c3ccc(F)cc3)c2	CHEMBL351657
Cc1c(Cn2ccnc2)n(CCNS(=O)(=O)c3ccc(F)cc3)c4ccc(CCC(=O)O)cc14	CHEMBL102692
COc1ccc(cc1)S(=O)(=O)Nc2ccc3c(c2)c(Cc4ccc(F)cc4)cn3CCC(=O)O	CHEMBL43770
Cc1ccc(cc1)S(=O)(=O)Nc2ccc3c(c2)c(Cc4ccc(F)cc4)cn3CCC(=O)O	CHEMBL47372
OC(=O)CO\N=C(\c1cccnc1)/c2cccc(CCNS(=O)(=O)c3ccc(I)cc3)c2	CHEMBL159775
OC(=O)CCc1ccc2c(c1)c(Cc3ccncc3)cn2CCNS(=O)(=O)c4ccc(F)cc4	CHEMBL103924
CNS(=O)(=O)Cc1ccccc1c2ccc(COC3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL161746
CC(C)(CNS(=O)(=O)c1ccc(I)cc1)c2cccc(c2)\C(=C/CCCC(=O)O)\c3cccnc3	CHEMBL162641
CNS(=O)(=O)Cc1ccc(cc1)c2ccc(COC3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL161360
CC(=O)NCc1ccccc1c2ccc(COC3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL160091
[Na+].CC(C)c1ccc2c(CCCS(=O)(=O)Nc3ccc(Cl)cc3)cc(c2cc1)S(=O)(=O)[O-]	CHEMBL430569
[Na+].CC(C)c1ccc2c(CCCCS(=O)(=O)Nc3ccc(Cl)cc3)cc(c2cc1)S(=O)(=O)[O-]	CHEMBL298462
[Na+].[O-]C(=O)Cc1ccc2CC(CNS(=O)(=O)c3cccc4ccccc34)Cc2c1	CHEMBL422441
OCc1ccccc1c2ccc(CO[C@H]3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL161108
OC(=O)CCCCO\N=C(\c1cccnc1)/c2cccc(CCNS(=O)(=O)c3ccc(I)cc3)c2	CHEMBL159481
OC(=O)CC\C=C/CO[C@H]1C(CC[C@@H]1N2CCCCC2)OCc3ccc(cc3)c4ccccc4	CHEMBL350579
[Na+].[O-]C(=O)Cc1ccc2CC(CNS(=O)(=O)c3ccccc3)Cc2c1	CHEMBL341221
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(Cc3cccnc3)c1	CHEMBL63090
CC(c1ccc(F)cc1)c2cc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc(CCC(=O)O)c2	CHEMBL66136
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(Cc3ccc(F)cc3)c1	CHEMBL62666
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(Cc3cccc(F)c3)c1	CHEMBL303097
CS(=O)(=O)c1ccc(Cc2cc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc(CCC(=O)O)c2)cc1	CHEMBL65571
COc1ccc(Cc2cc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc(CCC(=O)O)c2)cc1	CHEMBL417742
OC(=O)CCc1cccc(CCNS(=O)(=O)c2ccc(Cl)cc2)c1	CHEMBL65121
COc1ccccc1Cc2cc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc(CCC(=O)O)c2	CHEMBL65167
CCCCCC(O)\C=C\[C@@H]1[C@@H](C\C=C/CCCC(=O)O)[C@@H]2C[C@H]1OC(=O)O2	CHEMBL417967
C[C@H]([C@H](O)\C=C\C1C2CCC(O2)C1C\C=C/CCCC(=O)O)c3ccccc3	CHEMBL301098
[Na+].[O-]C(=O)Cc1ccc2OC(CNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1	CHEMBL131036
[Na+].[O-]C(=O)Cc1ccc2CC(CCCNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1	CHEMBL130170
OC(=O)CC\C=C(\c1cccnc1)/c2cccc(CCNS(=O)(=O)c3ccccc3)c2	CHEMBL347812
[Na+].[O-]C(=O)CCCCc1ccc2CC(CNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1	CHEMBL130377
[Na+].[O-]C(=O)Cc1ccc2CC(CCCCNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1	CHEMBL131336
[Na+].[O-]C(=O)CCc1ccc2CC(CNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1	CHEMBL131894
[Na+].[O-]C(=O)Cc1ccc2CC(CNS(=O)(=O)c3ccc4ccccc4c3)Cc2c1	CHEMBL131497
[Na+].[O-]C(=O)Cc1ccc2CC(CCNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1	CHEMBL132659
[Na+].[O-]C(=O)Cc1ccc2CC(Cc2c1)NS(=O)(=O)c3ccc(Cl)cc3	CHEMBL133420
[Na+].[O-]C(=O)Cc1ccc2CC(CNS(=O)(=O)c3cccs3)Cc2c1	CHEMBL335043
[Na+].[O-]C(=O)CCCc1ccc2CC(CNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1	CHEMBL334501
OCc1ccncc1c2ccc(CO[C@@H]3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL159787
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(c1)C(=O)c3ccc(cc3)C#N	CHEMBL65780
Cc1c(Cc2ccncc2)c3cc(CCC(=O)O)ccc3n1CCNS(=O)(=O)c4ccc(F)cc4	CHEMBL102533
NC(=O)c1ccccc1c2ccc(COC3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL159581
NC(=O)Cc1ccc(cc1)c2ccc(COC3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL421831
NC(=O)c1ccc(cc1)c2ccc(COC3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL159927
CC(C)(CNS(=O)(=O)c1ccc(I)cc1)c2cccc(c2)\C(=N/OCCC(=O)O)\c3cccnc3	CHEMBL159979
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(Cc3ccncc3)c1	CHEMBL65378
OC(=O)CCn1cc(Cc2cccnc2)c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc13	CHEMBL47612
NC(=O)Cc1ccccc1c2ccc(COC3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL348980
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(c1)C(=O)c3ccc(F)cc3	CHEMBL65175
OCc1ccc(cc1)c2ccc(COC3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL161240
CS(=O)(=O)Nc1ccccc1c2ccc(CO[C@H]3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL345396
CC(=O)NCc1ccc(cc1)c2ccc(COC3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL352076
CS(=O)(=O)Nc1cccc(c1)c2ccc(COC3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL351252
OC(=O)CC\C=C/CO[C@H]1C(CC[C@@H]1N2CCCCCC2)OCc3ccc(cc3)c4ccccc4	CHEMBL159272
Cc1cnccc1c2ccc(CO[C@@H]3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL159860
CS(=O)(=O)c1ccc(cc1)C(=O)c2cc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc(CCC(=O)O)c2	CHEMBL64971
Cc1[nH]c2ccc(CCC(=O)O)cc2c1Cc3ccncc3	CHEMBL103580
OC(c1ccc(F)cc1)c2cc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc(CCC(=O)O)c2	CHEMBL65779
OC(=O)CCO\N=C(\c1cccnc1)/c2cccc(CCNS(=O)(=O)c3ccc(I)cc3)c2	CHEMBL161253
OC(=O)CC\C=C/CO[C@H]1C(CC[C@@H]1N2CCCCCC2)OCc3ccc(cc3)c4ccccc4O	CHEMBL350286
OC(=O)CCn1cc(Cc2ccc(F)cc2)c3cc(NS(=O)(=O)c4ccccc4)ccc13	CHEMBL44660
OC(=O)Cc1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1	CHEMBL71685
CCCCCC(O)\C=C\[C@@H]1[C@@H](C\C=C/CCCCO)[C@@H]2C[C@H]1OC(=O)O2	CHEMBL63892
CC1(C)OC[C@@H](C\C=C/CCCC(=O)O)[C@H](O1)c2ccccc2	CHEMBL345614
CCCCCC(O)\C=C\[C@@H]1[C@@H](C\C=C/CCCC(=O)NC(C)C)[C@@H]2C[C@H]1OC(=O)O2	CHEMBL303777
OCc1cncc(c1)c2ccc(CO[C@@H]3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL158875
OCCc1ccccc1c2ccc(COC3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL161252
OC(=O)CC\C=C/CO[C@H]1C(CC[C@@H]1N2CCCCCC2)OCc3ccc(cc3)c4ccc(O)cc4	CHEMBL351563
OC(=O)CCC\C=C/C[C@H]1C2CCC(O2)[C@H]1CNNC(=O)Nc3ccccc3	CHEMBL49535
OCCc1ccncc1c2ccc(CO[C@@H]3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL161532
COc1ccc(cc1)C(=O)c2cc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc(CCC(=O)O)c2	CHEMBL66194
OCc1cccc(c1)c2ccc(CO[C@H]3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL349187
CCCCCC(O)\C=C\[C@@H]1[C@@H](C\C=C/CCCC(=O)N)[C@@H]2C[C@H]1OC(=O)O2	CHEMBL441620
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(Cc3ccccc3)c1	CHEMBL65478
[Na+].[O-]C(=O)c1ccc2CC(CCCNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1	CHEMBL339994
[Na+].[O-]C(=O)c1ccc2CC(CNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1	CHEMBL264516
[Na+].CC(C)c1ccc2c(CCCCNS(=O)(=O)c3ccc(Cl)cc3)cc(c2cc1)S(=O)(=O)[O-]	CHEMBL262655
[Na+].[O-]C(=O)c1ccc2CC(CCNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1	CHEMBL336352
[Na+].[O-]C(=O)Cc1ccc2CC(CNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1	CHEMBL336846
[Na+].CC(C)c1ccc2c(CCCCCS(=O)(=O)Nc3ccc(Cl)cc3)cc(c2cc1)S(=O)(=O)[O-]	CHEMBL46338
CCCCCNC(=O)c1coc(n1)[C@H]2[C@@H](Cc3cccc(CCC(=O)O)c3)[C@H]4CC[C@H]2O4	CHEMBL2146062
CC(C)(CC(=O)O)Cc1nc2cc(F)ccc2n1Cc3ccc(Cl)c(Cl)c3	CHEMBL18257
OC(=O)CCC\C=C/C[C@H]1[C@@H](CS[C@@H]1c2cccnc2)OCc3ccc(cc3)c4ccccc4	CHEMBL65161
Cc1c(C)c(C=O)c(C)c(C(CCCCCC(=O)O)c2ccc(F)cc2)c1O	CHEMBL420002
OC(=O)Cn1c2CC[C@H](Cc2c3ccccc13)NS(=O)(=O)c4ccc(F)cc4	CHEMBL194085
CN(C)\C(=N\c1cccc(c1)\C(=C/CCCC(=O)O)\c2cccnc2)\NC#N	CHEMBL280380
Cc1cc2ncn(C\C=C\3/c4ccccc4COc5ccc(CC(=O)O)cc35)c2cc1C	CHEMBL114798
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5cc6ccccc6cc45)\c2c1	CHEMBL324331
OC(=O)c1ccc2C=Cc3ccccc3C(SCCNS(=O)(=O)c4ccccc4)c2c1	CHEMBL415239
OC(=O)CC\C=C/C[C@H]1[C@H](F)CC[C@@H]1CNS(=O)(=O)c2ccc(F)cc2	CHEMBL20525
OC(=O)CC\C=C/CC[C@H]1[C@@H](CO[C@@H]1c2cccnc2)OCc3ccc(cc3)c4ccccc4	CHEMBL302457
CCC(SCCc1c(CO)oc2c(OCC(=O)O)cccc12)(c3ccccc3)c4ccccc4	CHEMBL189694
CN(C)CC\N=C(\NC#N)/Nc1cccc(c1)\C(=C/CCCC(=O)O)\c2cccnc2	CHEMBL21874
CC(C)(CC(=O)O)Cc1nc2cc(Cl)ccc2n1Cc3ccc(Br)cc3	CHEMBL18093
CC(C)(C)c1ccc(SCC(=O)NCC(=O)NCC2C3CCC(O3)C2C\C=C\CCCC(=O)O)cc1	CHEMBL83366
OC(=O)c1ccc2CCc3ccccc3C(SCCNS(=O)(=O)c4ccccc4)c2c1	CHEMBL114588
CN(CCSC1c2ccccc2COc3ccc(cc13)C(=O)O)S(=O)(=O)c4ccccc4	CHEMBL114424
O[C@@H](COc1ccccc1)\C=C\[C@H]2[C@H](O)C[C@H](O)[C@@H]2C\C=C/CCCC(=O)O	CHEMBL334398
OC(=O)CCC\C=C(/c1ccc(CCN(CCC(=O)O)S(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL129365
OC(=O)CC\C=C/C[C@@H]1CO[C@@H](O[C@@H]1c2ccccc2O)c3ccccc3Cl	CHEMBL30024
ONC(=O)CCCCO\N=C(\C(Cc1ccccc1)n2ccnc2)/C3CCCCC3	CHEMBL122472
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5cc(Cl)ccc45)\c2c1	CHEMBL325032
CC(SCCc1c(CCO)oc2c(OCC(=O)O)cccc12)(c3ccccc3)c4ccccc4	CHEMBL192662
C\N=C(\NC#N)/Nc1cccc(c1)\C(=C/CCCC(=O)O)\c2cccnc2	CHEMBL21960
CCCCCCCC(=O)NCC(=O)NCC1C(C\C=C\CCCC(=O)O)C2CCC1O2	CHEMBL81263
OC(=O)CCC\C=C(/CCCNS(=O)(=O)c1ccc(Cl)cc1)\c2cccnc2	CHEMBL338546
OC(=O)CCCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)N[C@@H]3C[C@H]3c4ccccc4)\c5cccnc5	CHEMBL151519
OC(=O)CCc1ccccc1CC2CCC[C@H]2c3occ(n3)C(=O)NCCCCC4CCCCC4	CHEMBL424031
OC(=O)CCC\C=C/C[C@@H]1COCO[C@@H]1c2ccccc2	CHEMBL349706
CCCCC[C@H](O)\C=C\[C@@H]1[C@@H](C\C=C/CCCC(=O)O)C2COC1C2	CHEMBL357834
CN(C)C(=O)c1sc2c(C)cc(C)cc2c1c3ccc(CCNC(=O)NS(=O)(=O)c4ccc(C)cc4)cc3	CHEMBL1644003
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4c(C=O)cccc24	CHEMBL210045
CC(C)c1ccnc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCCn24	CHEMBL509685
OC(=O)CCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCCCCC3CCCCC3)\c4cccnc4	CHEMBL56722
C[C@@H](c1ccccc1)n2c3[C@@H](CC(=O)O)CCCc3c4cc(F)cc(c24)S(=O)(=O)C	CHEMBL1290298
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc(c4)c5ccccc5)\c2c1	CHEMBL326393
CCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(C)cc2)[N+](=O)[O-]	CHEMBL245031
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(Br)cc2)[N+](=O)[O-]	CHEMBL243553
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(Cl)cc2)[N+](=O)[O-]	CHEMBL243983
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc2cccc(I)c2)[N+](=O)[O-]	CHEMBL244190
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(OC)cc2)[N+](=O)[O-]	CHEMBL244818
COc1cccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+](=O)[O-])c1	CHEMBL245261
OC(=O)CCc1ccccc1C[C@H]2CCC[C@@H]2c3occ(n3)C(=O)NCc4ccc(Cl)cc4	CHEMBL23711
OC(=O)CCCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCCCCCOc3ccccc3)\c4cccnc4	CHEMBL150436
COc1cc(cc(OC)c1OC)C(=O)NCCSC2c3ccccc3COc4ccc(cc24)C(=O)O	CHEMBL114260
OC(=O)c1ccc2OCc3ccc(Br)cc3C(SCCNS(=O)(=O)c4ccccc4)c2c1	CHEMBL114102
OC(=O)CCCC\C=C(/c1ccc(cc1)C2=N[C@H](CO2)C(=O)NCCCCC3CCCCC3)\c4cccnc4	CHEMBL56778
OC(=O)CCCC\C=C(/c1cccnc1)\c2cccc(c2)C3=N[C@H](CO3)C(=O)NCCCCC4CCCCC4	CHEMBL294850
OC(=O)c1ccc(\C=C(/c2ccc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc2)\c4cccnc4)cc1	CHEMBL126333
CS(=O)(=O)c1cc(F)cc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL1289984
CCCCSCSCC1C(C\C=C/CCCC(=O)O)C2CCC1O2	CHEMBL277056
OC(=O)CC1CCn2c1c(Sc3ccc(Cl)cc3)c4c(Br)cc(F)cc24	CHEMBL258968
Cc1ccc(Nc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+](=O)[O-])cc1	CHEMBL210602
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc2c(C)cccc2C)[N+](=O)[O-]	CHEMBL377679
Cc1cccc(C)c1Nc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+](=O)[O-]	CHEMBL209306
CCCCC[C@H](O)\C=C\[C@@H]1[C@@H](C\C=C/CCCC(=O)O)[C@H]2CO[C@@H]1C2	CHEMBL521784
OC(=O)CCCCO\N=C(\C(Cc1occc1)n2ccnc2)/C3CCCCC3	CHEMBL120259
OC(=O)CCC\C=C(\c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)/c3cccnc3	CHEMBL125519
OC(=O)[C@@H]1CC=CC[C@@H]1c2nc3cc(F)ccc3n2Cc4ccc(Cl)cc4	CHEMBL18037
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(Br)cc3)c4C(CC(=O)O)CCCn24	CHEMBL483939
CC(C)c1nccc2c1c(Sc3ccc(Cl)cc3Cl)c4C(CC(=O)O)CCn24	CHEMBL484779
CC(C)c1nccc2c1c(Sc3ccc(Cl)c(Cl)c3)c4[C@@H](CC(=O)O)CCn24	CHEMBL483991
OC(=O)CCC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c2ccc(Cl)cc2	CHEMBL20300
OC(=O)CCCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL127017
OC(=O)CCC\C=C\CC1C(CNC(=O)CNC(=O)CCCCC2CCCCC2)C3CCC1O3	CHEMBL312732
COc1ccnc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCCn24	CHEMBL482953
Clc1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)\C(=C/CCCc3nn[nH]n3)\c4cccnc4	CHEMBL126185
CCC(C)(C)NC(=O)c1coc(n1)C2C3CCC(O3)C2Cc4ccccc4CCC(=O)O	CHEMBL281726
CNC(=O)c1coc(n1)C2C3CCC(O3)C2Cc4ccccc4CCC(=O)O	CHEMBL33621
OC(=O)CCC\C=C(/c1ccc(CCN(CC(=O)O)S(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL127738
OCCCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5	CHEMBL282601
O[C@H]1C[C@H](OCc2ccc(cc2)c3ccccc3)[C@H](CC\C=C/CCC(=O)O)[C@H]1N4CCCCC4	CHEMBL65030
OC(=O)c1ccc2OCc3ccccc3C(SCCNC(=O)c4ccccc4)c2c1	CHEMBL325743
OC(=O)Cc1cccc(c1)c2sccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL184779
OC(=O)[C@H]1CCC[C@@H]1c2nc3cc(F)ccc3n2Cc4ccc(Cl)cc4	CHEMBL17178
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccccc2)cc1)\c3cccnc3	CHEMBL126761
COc1cc(OC)c2c(c1)ncn2C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O	CHEMBL113944
OC(=O)CCCCO\N=C(\C(Cc1ccc(cc1)C(F)(F)F)n2ccnc2)/C3CCCCC3	CHEMBL275256
OC(=O)CC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c2ccc(Cl)cc2	CHEMBL278100
OC(=O)CCCCO\N=C(\C(Cc1ccc(Cl)cc1)n2ccnc2)/c3ccccc3	CHEMBL339877
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c4cccnc4)c2c1	CHEMBL296720
COc1ccc(cc1)S(=O)(=O)NCCSC2c3ccccc3COc4ccc(cc24)C(=O)O	CHEMBL324583
OC(=O)CCCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCCCCC3CCCCC3)\c4cccnc4	CHEMBL299467
OC(=O)CCCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NS(=O)(=O)c3ccc(Cl)cc3)\c4cccnc4	CHEMBL434449
Cc1ccc(Sc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+](=O)[O-])cc1	CHEMBL380274
CC(C)(C)\N=C(/NC#N)\Nc1cccc(c1)\C(=C/CCC(=O)O)\c2cccnc2	CHEMBL21072
COC1CCC(CCCNC(=O)c2coc(n2)c3ccc(cc3)\C(=C/CCCCC(=O)O)\c4cccnc4)CC1	CHEMBL357723
CCCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(C)cc2)[N+](=O)[O-]	CHEMBL208818
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2cccc(C)c2)[N+](=O)[O-]	CHEMBL378137
Cc1cc(C)c2ncn(C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O)c2c1	CHEMBL324965
CS(=O)(=O)c1cc(Br)c2c(c1)c3CCC(CC(=O)O)c3n2Cc4ccc(Cl)cc4	CHEMBL206040
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4c(cccc24)[S+]([O-])Cc5ccccc5	CHEMBL208083
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NC(=O)c3csc4ccccc34)[C@@H]1C2	CHEMBL332635
Cc1cccc2c1ncn2C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O	CHEMBL117242
OCc1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL208596
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4c(cccc24)C(=O)Nc5ccccc5	CHEMBL378151
CC(C)\N=C(\NC#N)/Nc1cccc(c1)\C(=C/CCCC(=O)O)\c2cccnc2	CHEMBL22721
CS(=O)(=O)c1ccc(CC(\C(=N\OCCCCC(=O)O)\C2CCCCC2)n3ccnc3)cc1	CHEMBL120249
CC(C)(C)\N=C(\S)/Nc1cccc(c1)\C(=C/CCCC(=O)O)\c2cccnc2	CHEMBL281338
OC(=O)c1ccc2OCc3ccccc3C(SCCc4nc5ccccc5[nH]4)c2c1	CHEMBL326856
O[C@@H]1C[C@@H]2C\C(=C\COCC(=O)O)\C[C@@H]2[C@H]1\C=N\NC(=O)Nc3cccc(Cl)c3	CHEMBL292601
OC(=O)CCCCO\N=C(\C(Cc1cccc(F)c1)n2ccnc2)/C3CCCCC3	CHEMBL333237
CCC(OC)c1cc(F)cc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCn24	CHEMBL409939
CS(=O)(=O)c1cc(F)cc2c1c(C(=O)c3ccc(Cl)cc3)c4[C@@H](CC(=O)O)CCCn24	CHEMBL412070
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(N\C(=N/C3CCCC3)\NC(=O)c4ccccc4)c2	CHEMBL21303
CCOc1c2C(=O)N(Cc2c(OCC)c3ncccc13)c4ccc(CS(=O)(=O)NC(=O)Cc5ccccc5OC)cc4C	CHEMBL402162
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(Cl)cc3Cl)c4C(CC(=O)O)CCCn24	CHEMBL482547
CSc1ccnc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCCn24	CHEMBL482548
CCc1nccc2c1c(Sc3ccc(Cl)c(Cl)c3)c4C(CC(=O)O)CCCn24	CHEMBL521122
CC(O)c1cc(F)cc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCn24	CHEMBL260400
OC(=O)CC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c2ccccc2[N+](=O)[O-]	CHEMBL416551
CS(=O)(=O)c1cc(Br)c2c(c1)c3CCC(CC(=O)O)c3n2Cc4ccc5ccc(Cl)cc5n4	CHEMBL207201
CC(C)N(CCc1ccc(cc1)\C(=C/CCCC(=O)O)\c2cccnc2)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL419790
Cc1ccc(Nc2ccc(cc2S(=O)(=O)NC(=O)N3CCCCC3)[N+](=O)[O-])cc1	CHEMBL209168
OC(=O)CCC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c2ccc(F)cc2F	CHEMBL282458
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4c(cccc24)[S+]([O-])c5ccccc5	CHEMBL378929
CC(=O)c1cc(F)cc2c3CC[C@H](CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL385126
O[C@@H]1C[C@@H]2C\C(=C/CCCC(=O)O)\C[C@@H]2[C@H]1\C=N\NC(=O)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBL63602
OC(=O)CC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCCCCC3CCCCC3)\c4cccnc4	CHEMBL418323
OC(=O)CCC\C=C/CC1C2CCC(O2)C1\C=N\NC(=O)Nc3ccccc3	CHEMBL318426
CCCCCNC(=O)[C@@H]1COC(=N1)c2ccc(cc2)\C(=C/CCCCC(=O)O)\c3cccnc3	CHEMBL299886
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5cc6OCOc6cc45)\c2c1	CHEMBL115241
OC(=O)CCCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5	CHEMBL31154
COc1ccc(CCCNC(=O)c2coc(n2)c3ccc(cc3)\C(=C/CCCCC(=O)O)\c4cccnc4)cc1	CHEMBL151091
OC(=O)CCC\C=C/CC1C2CCC(C2)C1NS(=O)(=O)c3ccccc3	CHEMBL48597
CC(C)(C)\N=C(/Nc1cccc(c1)\C(=C/CCCC(=O)O)\c2cccnc2)\NS(=O)(=O)C	CHEMBL277620
CC(C)(C)CCCCNC(=O)c1coc(n1)C2C3CCC(O3)C2Cc4ccccc4CCC(=O)O	CHEMBL30972
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c4ccc(cc4)C(F)(F)F)c2c1	CHEMBL114363
OC(=O)CCCCO\N=C(/C(Cc1ccccc1)n2ccnc2)\C3CCCCC3	CHEMBL444856
Cc1ccc(OC(C)(C)[C@H]2OC[C@@H](C\C=C/CCC(=O)O)[C@H](O2)c3cncn3C)c(c1)[N+](=O)[O-]	CHEMBL278714
OC(=O)CCn1c2CCC(Cc2c3ccccc13)NS(=O)(=O)c4ccc(F)cc4	CHEMBL298483
OC(=O)CCCCO\N=C(/C(Cc1ccc(F)cc1)n2ccnc2)\c3ccccc3	CHEMBL122008
Cc1c(C)c(O)c(C(CCCCCC(=O)O)c2ccc(F)cc2)c(C)c1O	CHEMBL70314
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5ccc(cc45)[N+](=O)[O-])\c2c1	CHEMBL116342
OC(=O)CCCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCCCCOC3CCCCC3)\c4cccnc4	CHEMBL150660
OC(=O)CCC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c2ccc(Cl)c(Cl)c2	CHEMBL20583
OC(=O)c1ccc2SCc3ccccc3C(SCCNS(=O)(=O)c4ccccc4)c2c1	CHEMBL114901
CC(C)CC\N=C(\NC#N)/Nc1cccc(c1)\C(=C/CCCC(=O)O)\c2cccnc2	CHEMBL416374
OC(=O)CCc1ccccc1CN2CCCC2c3occ(n3)C(=O)NCCCCC4CCCCC4	CHEMBL23414
CC(C)(C)\N=C(/NC#N)\Nc1cccc(c1)\C(=C/CCCCC(=O)O)\c2cccnc2	CHEMBL21478
OC(=O)CCCC\C=C(\c1cccnc1)/c2ccccc2c3occ(n3)C(=O)NCCCCC4CCCCC4	CHEMBL293971
OC(=O)CCCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCc3ccccc3)\c4cccnc4	CHEMBL57576
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCc5ccc(Cl)cc5	CHEMBL30615
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC(F)(F)F	CHEMBL281293
OC(=O)CCCCCCCCNS(=O)(=O)c1ccccc1	CHEMBL52003
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)Cc2ccccc2)cc1)\c3cccnc3	CHEMBL127357
OC(=O)COc1ccccc1CC2C3CCC(O3)C2\C=N\NC(=O)Nc4ccccc4	CHEMBL95884
CC(C)(CC(=O)O)Cc1nc2ccccc2n1Cc3ccc(Br)cc3F	CHEMBL274287
OC(=O)c1ccc2OCc3ccccc3C(SCCNC(=O)c4ccccc4O)c2c1	CHEMBL324256
COc1cc(OC)c2ncn(C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O)c2c1	CHEMBL420136
OC(=O)CCC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c2ccc3ccccc3c2	CHEMBL20273
OC(=O)CCCCO\N=C(\C(Cc1cnccn1)n2ccnc2)/C3CCCCC3	CHEMBL338741
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NS(=O)(=O)c3ccc4oc5ccccc5c4c3)[C@@H]1C2	CHEMBL82896
[N-]=[N+]=Nc1ccc(CCCC(=O)NCC(=O)NCC2C(C\C=C/CCCC(=O)NNC(=O)CCCC[C@H]3SC[C@H]4NC(=O)N[C@@H]34)C5CCC2O5)cc1	CHEMBL99695
OC(=O)CC\C=C/C[C@@H]1CN(C[C@@H]1c2ccccc2O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL116852
OC(=O)CCCCO\N=C(\c1cccnc1)/c2cccc(c2)C(F)(F)F	CHEMBL280728
OC(C#N)c1cncc(c1)c2sccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL182623
CC(C)(C)\N=C(/NC#N)\Nc1cccc(c1)\C(=N/OCCCCC(=O)O)\c2cccnc2	CHEMBL22023
OC(=O)[C@H]1CC[C@@H]1c2nc3cc(F)ccc3n2Cc4ccc(Cl)cc4	CHEMBL17861
OC(=O)CC1(Cc2nc3cc(F)ccc3n2Cc4ccc(Cl)cc4)CCCC1	CHEMBL18206
CC(C)(C)OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL127682
OC(=O)c1cccc(\C=C(/c2ccc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc2)\c4cccnc4)c1	CHEMBL126334
OC(=O)CCCCO\N=C(\C(Cc1ccccc1)n2ccnc2)/C3CCCCC3	CHEMBL120181
CCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2cccc(C)c2)[N+](=O)[O-]	CHEMBL242694
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(Cl)cc2)[N+](=O)[O-]	CHEMBL244188
COc1ccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+](=O)[O-])cc1	CHEMBL244817
CCCCCCNC(=O)NS(=O)(=O)c1cc(ccc1NC2CCCCC2)[N+](=O)[O-]	CHEMBL379736
CCCCCCCNC(=O)NS(=O)(=O)c1cc(ccc1NC2CCCCC2)[N+](=O)[O-]	CHEMBL211008
CCCCCNC(=O)c1coc(n1)C2C(Cc3ccccc3CCC(=O)O)C4CCC2O4	CHEMBL283100
Cc1cccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+](=O)[O-])c1	CHEMBL395079
CCC(CC)c1cc(F)cc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCn24	CHEMBL258714
CS(=O)(=O)NC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5	CHEMBL30398
OC(=O)CCC\C=C/1\C[C@H]2CC[C@H](\C=N\NC(=O)Nc3ccc(cc3)[N+](=O)[O-])[C@H]2C1	CHEMBL62671
OC(=O)CC\C=C/C[C@@H]1CN(C[C@@H]1c2ccccc2O)S(=O)(=O)c3cccc4cnccc34	CHEMBL263442
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4c(O)nc5ccccc45)\c2c1	CHEMBL114034
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCc5ccc(O)cc5	CHEMBL29429
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCc5ccc(F)cc5	CHEMBL30537
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5	CHEMBL31765
OC(=O)CCC\C=C(/c1ccc(CCN(Cc2ccc(cc2)C(=O)O)S(=O)(=O)c3ccc(Cl)cc3)cc1)\c4cccnc4	CHEMBL127008
COc1ccc2ncn(C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O)c2c1	CHEMBL325523
OC(=O)Cc1cccc(CCC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5)c1	CHEMBL280786
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5cc(F)ccc45)\c2c1	CHEMBL432602
CC(C)(C)CCNC(=O)c1coc(n1)C2C3CCC(O3)C2Cc4ccccc4CCC(=O)O	CHEMBL31850
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NC(=O)c3csc4ccc(O)cc34)[C@@H]1C2	CHEMBL116837
OC(=O)CCCC(c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c3cccnc3	CHEMBL126373
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NC(=O)c3csc4ccc(F)cc34)[C@@H]1C2	CHEMBL116836
OC(=O)CCC\C=C/CC1C(CSCCC=C)C2CCC1O2	CHEMBL175751
OC(=O)CCCCCO\N=C(/C(Cc1ccccc1)n2ccnc2)\c3ccccc3	CHEMBL118124
C[C@@H](c1cccc(Cl)c1)n2c3[C@@H](CC(=O)O)CCCc3c4cc(F)cc(c24)S(=O)(=O)C	CHEMBL1290299
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5cc(ccc45)C(F)(F)F)\c2c1	CHEMBL333159
C[C@@H](c1ccc(Cl)cc1)n2c3[C@@H](CC(=O)O)CCCc3c4cc(F)cc(c24)S(=O)(=O)C	CHEMBL1290079
C[C@@H](c1ccc(Cl)c(F)c1)n2c3[C@@H](CC(=O)O)CCCc3c4cc(F)cc(c24)S(=O)(=O)C	CHEMBL1290080
CS(=O)(=O)c1ccc2c(c1)c3CCCC(CC(=O)O)c3n2Cc4ccc(Cl)cc4	CHEMBL210807
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4c(F)cc(F)cc24	CHEMBL208260
OC(=O)CCC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc2cccnc2	CHEMBL65414
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NC(=O)c3csc4cc(O)ccc34)[C@@H]1C2	CHEMBL119810
OC(=O)CCCCO\N=C(\C(Cc1ccc(F)cc1)n2ccnc2)/c3ccccc3	CHEMBL118188
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NC(=O)c3ccccc3)[C@@H]1C2	CHEMBL79413
CC(C)(CC(=O)O)Cc1nc2ccccc2n1Cc3ccc(Cl)cc3	CHEMBL277826
Cc1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)\C(=C/CCCC(=O)O)\c3cccnc3	CHEMBL129734
OC(=O)CCCC\C=C(/c1cccnc1)\c2cccc(c2)c3occ(n3)C(=O)NCCCCC4CCCCC4	CHEMBL57359
OC(=O)CCCC\C=C(\c1ccc(cc1)C2=N[C@H](CO2)C(=O)NCCCCC3CCCCC3)/c4cccnc4	CHEMBL59547
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c4ccccc4)c2c1	CHEMBL324130
OC(=O)CCCCO\N=C(/C(Cc1ccc(Cl)cc1)n2ccnc2)\c3ccccc3	CHEMBL120496
OC(=O)Cc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5	CHEMBL31043
Cc1ccc2ncn(C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O)c2c1	CHEMBL115111
OC(=O)CC\C=C/CC1=CCC[C@@H]1CNS(=O)(=O)c2ccc(F)cc2	CHEMBL21203
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL277689
OC(=O)c1ccc2OCc3ccccc3\C(=C/CNS(=O)(=O)c4ccccc4)\c2c1	CHEMBL113670
OC(c1ccccc1)c2ccc3c(c2)ncn3C\C=C\4/c5ccccc5COc6ccc(cc46)C(=O)O	CHEMBL117821
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4c(Br)cccc24	CHEMBL378125
CSc1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL377072
C[S+]([O-])c1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL383224
OC(=O)CCc1ccccc1C[C@@H]2CCC[C@@H]2c3occ(n3)C(=O)NCCCCC4CCCCC4	CHEMBL22244
OC(=O)COc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5	CHEMBL30832
CC(C)(CC(=O)O)Cc1nc2cc(F)ccc2n1Cc3ccc(Br)cc3F	CHEMBL277516
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5cc(ccc45)C(=O)NCc6ccccc6)\c2c1	CHEMBL431075
CCCCSCC1C(C\C=C/CCCC(=O)O)C2CCC1O2	CHEMBL367721
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c4ccccc4[N+](=O)[O-])c2c1	CHEMBL444330
CS(=O)(=O)c1cc(F)cc2c1c(Sc3ccc(Cl)cc3F)c4C(CC(=O)O)CCn24	CHEMBL258498
CS(=O)(=O)c1cc(F)cc2c1c(CCc3ccc(Cl)cc3)c4C(CC(=O)O)CCn24	CHEMBL409451
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(F)cc3Cl)c4C(CC(=O)O)CCCn24	CHEMBL484130
O[C@@H]1C[C@@H]2C\C(=C\COCC(=O)O)\C[C@@H]2[C@H]1\C=N\NC(=O)Nc3ccc(Cl)c(Cl)c3	CHEMBL291651
OC(=O)CCCC\C=C(\c1cccnc1)/c2cccc(c2)c3occ(n3)C(=O)NCCCCC4CCCCC4	CHEMBL293764
CC(=O)c1cc(F)cc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCn24	CHEMBL261471
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc2cc(C)cc(C)c2)[N+](=O)[O-]	CHEMBL379659
Cc1ccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC3CCCCC3)[N+](=O)[O-])cc1	CHEMBL208543
CC(C)(C)\N=C(/NC#N)\Nc1cccc(c1)\C(=C/CCCC(=O)O)\c2cccnc2	CHEMBL281398
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc2cccc(Br)c2)[N+](=O)[O-]	CHEMBL245253
CSC(C)c1cc(F)cc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCn24	CHEMBL261811
CS(=O)(=O)c1cc(F)cc2c1c(Sc3ccc4ccccc4c3)c5C(CC(=O)O)CCn25	CHEMBL409452
CS(=O)(=O)c1cc(F)cc2c1c(c3cccc(c3)c4ccccc4)c5C(CC(=O)O)CCn25	CHEMBL260468
CS(=O)(=O)c1cc(F)cc2c1c(C(=O)c3ccc(Cl)cc3)c4C(CC(=O)O)CCCCn24	CHEMBL410736
Cc1ccsc1C(=O)NCCSC2c3ccccc3COc4ccc(cc24)C(=O)O	CHEMBL115924
OC(=O)CC1CCCn2c1c(Sc3ccc(Cl)c(Cl)c3)c4c(nccc24)C5CC5	CHEMBL519803
CC(C)c1nccc2c1c(Sc3ccc(Cl)c(Cl)c3)c4C(CC(=O)O)CCCn24	CHEMBL518988
OC(=O)Cc1cccc(CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5)c1	CHEMBL285596
CS(=O)(=O)c1ccnc2c1c(Sc3cccc(Cl)c3Cl)c4C(CC(=O)O)CCCn24	CHEMBL484327
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(cc3)C(F)(F)F)c4C(CC(=O)O)CCCn24	CHEMBL520481
OC(=O)c1ccc2OCc3ccccc3C(SCC\N=C(/S)\NCc4ccccc4)c2c1	CHEMBL114324
OC(=O)CC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c2ccc(F)cc2	CHEMBL20635
OC(=O)CCC\C=C(/c1ccc(CCN(Cc2ccccc2)S(=O)(=O)c3ccc(Cl)cc3)cc1)\c4cccnc4	CHEMBL129000
NC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL127212
CC([S+]([O-])CCc1c(CO)oc2c(OCC(=O)O)cccc12)(c3ccccc3)c4ccccc4	CHEMBL365501
CC(C)(CC(=O)O)Cc1nc2cc(Cl)ccc2n1Cc3ccc(Cl)c(Cl)c3	CHEMBL17528
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c4cccs4)c2c1	CHEMBL326047
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NC(=O)c3ccc(cc3)N=Nc4ccccc4)[C@@H]1C2	CHEMBL79360
CC(C)(CC(=O)O)Cc1nc2cc(F)ccc2n1Cc3ccc(Cl)cc3	CHEMBL278653
OC(=O)CC\C=C/CC[C@H]1[C@H](CS[C@@H]1c2cccnc2)OCc3ccc(cc3)c4ccccc4	CHEMBL62834
OC(=O)CCCc1ccccc1CC2C3CCC(O3)C2\C=N\NC(=O)Nc4ccccc4	CHEMBL95867
CC(SCCc1c(CO)oc2c(OCC(=O)O)cccc12)(c3ccccc3)c4ccccc4	CHEMBL190236
OC(=O)CC1(Cc2nc3cc(F)ccc3n2Cc4ccc(Cl)cc4)CC1	CHEMBL18232
OC(=O)CCCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCCOC3CCCCC3)\c4cccnc4	CHEMBL150289
O[C@@H]1C[C@@H]2C\C(=C\CCCC(=O)O)\C[C@@H]2[C@H]1\C=N\NC(=O)Nc3ccc(Cl)c(Cl)c3	CHEMBL292712
CS(=O)(=O)c1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL210471
CS(=O)(=O)c1cc(C2CCCCC2)c3c(c1)c4CCC(CC(=O)O)c4n3Cc5ccc(Cl)cc5	CHEMBL207916
CS(=O)(=O)c1cc(Br)c2c(c1)c3CCC(CC(=O)O)c3n2Cc4cccc(OC(F)(F)F)c4	CHEMBL209033
Cc1ccc(cc1)S(=O)(=O)NCCSC2c3ccccc3COc4ccc(cc24)C(=O)O	CHEMBL114826
OC(=O)CC1CCCc2c1n(Cc3ccc(OCCCCC#Cc4cccnc4)cc3)c5ccc(F)cc25	CHEMBL172198
OC(=O)CCC\C=C/CC1=CCC[C@@H]1NS(=O)(=O)c2ccccc2[N+](=O)[O-]	CHEMBL20316
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NC5CCCCC5	CHEMBL31334
CC1(C)[C@H]2C[C@H](NS(=O)(=O)c3ccc([125I])cc3)C(C\C=C/CCCC(=O)O)[C@@H]1C2	CHEMBL1628586
CC(C)(CC(=O)O)Cc1nc2cc(F)ccc2n1Cc3ccc(cc3)S(=O)(=O)C	CHEMBL418000
CC(C)C(=O)N1C[C@@H](C\C=C/CCC(=O)O)[C@H](C1)c2ccccc2O	CHEMBL117163
C[C@@H](c1ccc(Br)cc1)n2c3[C@@H](CC(=O)O)CCCc3c4cc(F)cc(c24)S(=O)(=O)C	CHEMBL1290523
CSc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3cc(Cl)cnc23)cc1	CHEMBL279348
CC(C)(C)NC(=O)c1coc(n1)C2C3CCC(O3)C2Cc4ccccc4CCC(=O)O	CHEMBL287421
OC(=O)CCC\C=C/C[C@@H]1CN(C[C@@H]1c2ccccc2O)S(=O)(=O)c3cccc4ccccc34	CHEMBL119624
CCCCC(C)(C)[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(=O)O	CHEMBL40183
OC(=O)CC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL419774
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c4ccc5ccccc5c4)c2c1	CHEMBL114838
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5ccc(cc45)C(F)(F)F)\c2c1	CHEMBL114257
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC(=O)NC5CCCCC5	CHEMBL30377
CNC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL129030
OC(=O)CCCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCCOCc3ccccc3)\c4cccnc4	CHEMBL151860
CS(=O)(=O)c1cc(F)cc2c3CC[C@H](CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL426559
Oc1cc2CCNC(Cc3ccc(O)c(c3)[N+](=O)[O-])c2cc1O	CHEMBL170451
OC(=O)c1cccc(CCC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5)c1	CHEMBL286708
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCc5ccc(Cl)cc5	CHEMBL278159
OC(=O)CC\C=C/C[C@H]1[C@@H](F)CC[C@@H]1CNS(=O)(=O)c2ccc(F)cc2	CHEMBL20797
OC(=O)CC\C=C/CC[C@H]1[C@H](C[S+]([O-])[C@@H]1c2cccnc2)OCc3ccc(cc3)c4ccccc4	CHEMBL62852
COc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3cc(F)ccc23)cc1	CHEMBL277065
COc1ccc(CCCCNC(=O)c2coc(n2)C3C4CCC(O4)C3Cc5ccccc5CCC(=O)O)cc1	CHEMBL281959
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(N\C(=N/C3CCCCC3)\NC#N)c2	CHEMBL282884
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc(c5ccccc5)c4c6ccccc6)\c2c1	CHEMBL114666
C[C@@H](c1ccc(cc1)C(F)(F)F)n2c3[C@@H](CC(=O)O)CCCc3c4cc(F)cc(c24)S(=O)(=O)C	CHEMBL1290413
CCCCCCC(=O)N1C[C@@H](C\C=C/CCC(=O)O)[C@H](C1)c2ccccc2O	CHEMBL325703
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(F)cc2)cc1)\c3cccnc3	CHEMBL341094
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4ccc(F)cc24	CHEMBL280107
CC(SCCc1c(CCCO)oc2c(OCC(=O)O)cccc12)(c3ccccc3)c4ccccc4	CHEMBL190840
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NC(=O)c3cccc4ccsc34)[C@@H]1C2	CHEMBL119809
CC(OCCCNC(=O)c1coc(n1)c2ccc(cc2)\C(=C/CCCCC(=O)O)\c3cccnc3)C4CCCCC4	CHEMBL150206
OC(=O)CCCCO\N=C(\C(Cc1ccc(F)cc1)n2ccnc2)/C3CCCCC3	CHEMBL120041
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)CCCCCC5CCCCC5	CHEMBL31146
OC(=O)c1cncc(c1)c2sccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL184947
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c2c1	CHEMBL326808
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5c(O)cccc45)\c2c1	CHEMBL423511
OC(=O)c1ccc2OCc3ccccc3C(SCCNC(=O)OCc4ccccc4)c2c1	CHEMBL114473
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(N\C(=N/C3CCCC3)\NC#N)c2	CHEMBL21639
COc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3cc(Cl)ccc23)cc1	CHEMBL418552
OC(=O)CCC\C=C\CC1C(CNC(=O)CNC(=O)CSc2ccccc2)C3CCC1O3	CHEMBL79278
CC1=C(C)C(=O)C(=C(C)C1=O)C(CCCCCC(=O)O)c2ccccc2	CHEMBL70972
OC(O)(c1cncc(c1)c2sccc2c3cc(Cl)ccc3OCc4ccccc4)C(F)(F)F	CHEMBL185346
Cc1cc2ncn(CCC3c4ccccc4COc5ccc(cc35)C(=O)O)c2cc1C	CHEMBL325521
OC(=O)CCC\C=C/C[C@H]1CCC[C@@H]1NS(=O)(=O)c2ccccc2	CHEMBL300681
Cc1c(C)c(C(CCCCCC(=O)O)c2ccc(F)cc2)c(O)c(C)c1C=O	CHEMBL68512
NC(=O)CN(CCc1ccc(cc1)\C(=C/CCCC(=O)O)\c2cccnc2)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL126196
OC(=O)CCCC\C=C(/c1ccc(cc1)C(=O)NC(=C)C(=O)NCCCCC2CCCCC2)\c3cccnc3	CHEMBL147444
OC(=O)COCCO\N=C(\C(Cc1ccccc1)n2ccnc2)/c3ccccc3	CHEMBL120943
OCc1oc2c(OCC(=O)O)cccc2c1CCSC(c3ccccc3)(c4ccccc4)C(F)(F)F	CHEMBL191118
OC(=O)CCCC\C=C(\c1ccc(cc1)c2occ(n2)C(=O)NCCCCC3CCCCC3)/c4cccnc4	CHEMBL60516
OC(=O)CCCCC(c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c3cccnc3	CHEMBL339269
OC(=O)CCc1ccccc1CC2COCOC2c3occ(n3)C(=O)NCCc4ccc(Cl)cc4	CHEMBL280890
CC(C)C(O)c1cc(F)cc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCn24	CHEMBL259650
CSc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3cc(Cl)ccc23)cc1	CHEMBL18000
OC(=O)CCCC\C=C(/c1ccc(cc1)C2=N[C@@H](CO2)C(=O)NCCCCC3CCCCC3)\c4cccnc4	CHEMBL58332
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCc5ccccc5	CHEMBL410732
CCCCCCCNC(=O)c1coc(n1)C2C(Cc3ccccc3CCC(=O)O)C4CCC2O4	CHEMBL30743
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(cc2)C(F)(F)F)cc1)\c3cccnc3	CHEMBL338360
Cn1c(CCNS(=O)(=O)c2ccc(F)cc2)ccc1\C(=C/CCCC(=O)O)\c3cccnc3	CHEMBL339812
OC(=O)CCC\C=C\CC1C(CNC(=O)CNC(=O)CCCC2CCCCC2)C3CCC1O3	CHEMBL310406
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCC5CCCCC5	CHEMBL31922
CC(C)C\N=C(\NC(=O)N)/Nc1cccc(c1)\C(=C/CCCC(=O)O)\c2cccnc2	CHEMBL22363
CCCCCC\C(=N\CC(=O)NCC1C(C\C=C\CCCC(=O)O)C2CCC1O2)\S	CHEMBL79287
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5cc(ccc45)[N+](=O)[O-])\c2c1	CHEMBL424621
CC(C)(C)\N=C(/NC#N)\Nc1cccc(c1)\C(=C\CCCC(=O)O)\c2cccnc2	CHEMBL7718
CC(C)c1cc(F)cc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCn24	CHEMBL410338
CS(=O)(=O)c1cc(F)cc2c1c(Cc3ccc(Cl)cc3)c4C(CC(=O)O)CCn24	CHEMBL261501
OC(=O)CCCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCCOCC3CCCCO3)\c4cccnc4	CHEMBL147308
COc1ccc(CC(\C(=N\OCCCCC(=O)O)\C2CCCCC2)n3ccnc3)cc1	CHEMBL331218
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCc5ccccc5	CHEMBL283923
OC(c1ccccc1)c2ccc3ncn(C\C=C\4/c5ccccc5COc6ccc(cc46)C(=O)O)c3c2	CHEMBL325868
OC(=O)CCCCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCCCCC3CCCCC3)\c4cccnc4	CHEMBL61306
[Na+].CC(C)COc1ccc(Cl)cc1c2ccccc2c3cccc(n3)C(=O)[O-]	CHEMBL467510
CCCSCC1C(C\C=C/CCCC(=O)O)C2CCC1O2	CHEMBL175303
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc2ccc(C)cc2)[N+](=O)[O-]	CHEMBL210964
[Na+].[O-]C(=O)c1ccc2OCc3ccccc3\C(=C\Cn4cnc5ccccc45)\c2c1	CHEMBL324972
CC(C)(Sc1nc2cc(F)ccc2n1Cc3ccc(Cl)cc3)C(=O)O	CHEMBL274485
OC(=O)CC1CCn2c1c(Sc3ccc(Cl)c(Cl)c3)c4c(nccc24)C5CC5	CHEMBL482744
CC(C)c1ccnc2c1c(Sc3ccc(Cl)c(Cl)c3)c4C(CC(=O)O)CCCn24	CHEMBL521290
CS(=O)(=O)c1nccc2c1c(Sc3ccc(Cl)c(Cl)c3)c4C(CC(=O)O)CCCn24	CHEMBL474502
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(F)c(F)c3n2C1)S(=O)(=O)c4ccc(F)cc4	CHEMBL1643780
CS(=O)(=O)c1cc(C=C)c2c(c1)c3CCC(CC(=O)O)c3n2Cc4ccc(Cl)cc4	CHEMBL377055
CC(C)(C)c1ccc(Cn2c3C(CC(=O)O)CCc3c4cc(cc(Br)c24)S(=O)(=O)C)cc1	CHEMBL208319
CS(=O)(=O)c1cc(Br)c2c(c1)c3CCC(CC(=O)O)c3n2Cc4ccc5sc(Cl)c(Cl)c5n4	CHEMBL210744
OC(=O)CC\C=C/CC[C@H]1[C@@H](CO[C@H]1c2cccnc2)OCc3ccc(cc3)c4ccccc4	CHEMBL294353
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(CNS(=O)(=O)c3ccc(Cl)cc3)c2	CHEMBL127683
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c3ccc(cc3)C#Cc4ccccc4	CHEMBL82489
O[C@@H]1C[C@@H]2C\C(=C\CCCC(=O)O)\C[C@@H]2[C@H]1\C=N\NC(=O)Nc3cccc(Cl)c3	CHEMBL64349
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5cc(ccc45)C(=O)O)\c2c1	CHEMBL116721
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5ccc(cc45)C(=O)O)\c2c1	CHEMBL324046
O[C@@H]1C[C@@H]2C\C(=C/COCC(=O)O)\C[C@@H]2[C@H]1\C=N\NC(=O)Nc3ccc(Cl)c(Cl)c3	CHEMBL302917
OC(=O)CCCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCCOc3ccccc3)\c4cccnc4	CHEMBL151083
OC(=O)CCC\C=C/C[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1NS(=O)(=O)c3ccc4ccccc4c3	CHEMBL435382
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)\C(=N\CCCCC5CCCCC5)\S	CHEMBL416395
COc1ccc(cc1OC)S(=O)(=O)NCCc2ccc(cc2)\C(=C/CCCC(=O)O)\c3cccnc3	CHEMBL129635
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NC(=O)c3ccc4oc5ccccc5c4c3)[C@@H]1C2	CHEMBL119550
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(N\C(=N/Cc3cccnc3)\NC#N)c2	CHEMBL418188
COc1ccc(C(=O)NCCSC2c3ccccc3COc4ccc(cc24)C(=O)O)c(OC)c1OC	CHEMBL114785
OC(c1cncc(c1)c2sccc2c3cc(Cl)ccc3OCc4ccccc4)C(F)(F)F	CHEMBL182368
CC(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccccc2C)[N+](=O)[O-]	CHEMBL242478
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccccc2Br)[N+](=O)[O-]	CHEMBL245032
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccccc2Br)[N+](=O)[O-]	CHEMBL397198
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccccc2Cl)[N+](=O)[O-]	CHEMBL243773
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2cccc(Cl)c2)[N+](=O)[O-]	CHEMBL390414
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(I)cc2)[N+](=O)[O-]	CHEMBL244608
O[C@@H]1C[C@@H]2C\C(=C\CCC(=O)O)\C[C@@H]2[C@H]1\C=N\NC(=O)Nc3ccc(Cl)c(Cl)c3	CHEMBL305114
CC(C)(CC(=O)O)Cc1nc2cc(F)ccc2n1Cc3ccc(Br)cc3	CHEMBL17640
Cc1cc2ncn(C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O)c2cc1C	CHEMBL422964
OC(=O)CCCCCO\N=C(\C(Cc1ccccc1)n2ccnc2)/c3ccccc3	CHEMBL120284
CCCCCNC(=O)c1coc(n1)c2ccc(cc2)\C(=C/CCCCC(=O)O)\c3cccnc3	CHEMBL291539
OC(=O)CCCCO\N=C(\c1cccc(c1)C(F)(F)F)/c2cncnc2	CHEMBL422793
Cc1ccc(OC(C)(C)[C@H]2OC[C@@H](C\C=C/CCC(=O)O)[C@H](O2)c3cccnc3)c(c1)[N+](=O)[O-]	CHEMBL279847
OC(=O)CCC\C=C/C[C@H]1CCC[C@H]1NS(=O)(=O)c2ccccc2	CHEMBL50507
CC1(C)[C@H]2C[C@H](NC(=O)[C@H](O)C3CCCC3)[C@@H](C\C=C/CCCC(=O)O)[C@@H]1C2	CHEMBL266243
CCCNC(=O)c1coc(n1)C2C3CCC(O3)C2Cc4ccccc4CCC(=O)O	CHEMBL433435
C\C(=C(/C)\c1occ(n1)C(=O)NCCc2ccc(Cl)cc2)\Cc3ccccc3CCC(=O)O	CHEMBL424587
C[C@@H](c1ccc(Cl)cc1F)n2c3[C@@H](CC(=O)O)CCCc3c4cc(F)cc(c24)S(=O)(=O)C	CHEMBL1290187
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5ccc(cc45)C(=O)NCc6ccccc6)\c2c1	CHEMBL117943
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5ccc(F)cc45)\c2c1	CHEMBL115238
CC(C)(C)\N=C(/NC#N)\Nc1cccc(c1)\C(=C/CCCCCC(=O)O)\c2cccnc2	CHEMBL21476
OC(=O)\C=C\c1ccccc1Cc2ccc(Cl)cc2Cl	CHEMBL350832
OC(=O)CCn1c2CC[C@H](Cc2c3ccccc13)NS(=O)(=O)c4ccc(F)cc4	CHEMBL361812
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5ccc(Cl)cc45)\c2c1	CHEMBL331833
OC(=O)CCCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCCc3ccccc3)\c4cccnc4	CHEMBL150563
COc1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)\C(=C/CCCC(=O)O)\c3cccnc3	CHEMBL338241
OC(=O)CCC\C=C(/c1ccc(CCN(CCN2CCOCC2)S(=O)(=O)c3ccc(Cl)cc3)cc1)\c4cccnc4	CHEMBL338419
OC(=O)CCC\C=C/CC1C(CSCC=C)C2CCC1O2	CHEMBL177949
COc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3ccccc23)cc1	CHEMBL17899
OC(=O)CC\C=C/CC[C@H]1[C@H](CO[C@@H]1c2cccnc2)OCc3ccc(cc3)c4ccccc4	CHEMBL63040
OC(=O)CCC\C=C(\c1cccnc1)/c2ccc3CC(CCc3c2)NS(=O)(=O)c4ccc(Cl)cc4	CHEMBL126577
OC(=O)CCC\C=C(/c1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL128104
OC(=O)CCC\C=C(/c1ccc(CNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL340396
OC(c1cncc(c1)c2sccc2c3cc(Cl)ccc3OCc4ccccc4)(C(F)(F)F)C(F)(F)F	CHEMBL182367
CC(C)(CCC(=O)O)Cc1nc2cc(F)ccc2n1Cc3ccc(Cl)cc3	CHEMBL17677
OC(=O)CCC\C=C(/c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL339568
OC(=O)CCCCCC(c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c3cccnc3	CHEMBL339335
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)\C=C\c4ccccc4)c2c1	CHEMBL324364
CCCCCCSCC1C(C\C=C/CCCC(=O)O)C2CCC1O2	CHEMBL174627
O[C@@H]1C[C@@H]2C\C(=C/COCC(=O)O)\C[C@@H]2[C@H]1\C=N\NC(=O)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBL304652
OC(=O)CC1CCCc2c1n(Cc3cccc(OCCCC#Cc4cccnc4)c3)c5ccc(F)cc25	CHEMBL175538
Cc1cc(C)c(c(C)c1)S(=O)(=O)NCCc2ccc(cc2)\C(=C/CCCC(=O)O)\c3cccnc3	CHEMBL338588
Cc1ccc(CC(\C(=N\OCCCCC(=O)O)\C2CCCCC2)n3ccnc3)cc1	CHEMBL120250
Cc1ccc(cc1)S(=O)(=O)N[C@H]2CCC=C2C\C=C/CCCC(=O)O	CHEMBL20228
OC(=O)c1cccc(c1)C(SCCNS(=O)(=O)c2ccccc2)c3ccccc3	CHEMBL116465
OC(=O)C1CC1c2ccccc2c3csc(c3)c4ccccc4OCc5ccccc5	CHEMBL125588
COC(=O)CCC\C=C/C[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1NS(=O)(=O)c3ccc(cc3)c4ccccc4	CHEMBL325026
Cc1ccc2c(ncn2C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O)c1C	CHEMBL115224
O[C@@H]1C[C@@H]2C\C(=C\CCC(=O)O)\C[C@@H]2[C@H]1\C=N\NC(=O)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBL431956
CC(C)(C)NC(=C(C#N)C#N)Nc1cccc(c1)\C(=C/CCCC(=O)O)\c2cccnc2	CHEMBL21570
Cc1ccc(cc1)S(=O)(=O)N[C@H]2CC[C@@H](F)[C@@H]2C\C=C/CCCC(=O)O	CHEMBL20065
OC(=O)CCCCO\N=C(\C(Cc1ccccc1)n2ccnc2)/c3ccccc3	CHEMBL118184
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(N\C(=N/C34CC5CC(CC(C5)C3)C4)\NC#N)c2	CHEMBL21852
O[C@@H]1C[C@@H]2C\C(=C/CCCC(=O)O)\C[C@@H]2[C@H]1\C=N\NC(=O)Nc3cccc(Cl)c3	CHEMBL304254
Cc1ccc2c(c1)ncn2C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O	CHEMBL115536
OC(=O)C\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL340504
OC(=O)COCCCCC1=CCC[C@@H]1CNS(=O)(=O)c2ccc(F)cc2	CHEMBL21204
CC(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(C)cc2)[N+](=O)[O-]	CHEMBL242904
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2cccc(I)c2)[N+](=O)[O-]	CHEMBL244401
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccccc2C)[N+](=O)[O-]	CHEMBL210415
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc2cccc(C)c2)[N+](=O)[O-]	CHEMBL208115
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc2ccc(Br)c(C)c2)[N+](=O)[O-]	CHEMBL209134
Cc1ccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+](=O)[O-])cc1	CHEMBL209035
OC(=O)CCC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c2ccc(F)cc2	CHEMBL281849
Cc1ccc(Sc2c3C(CC(=O)O)CCCn3c4nccc(c24)S(=O)(=O)C)cc1	CHEMBL485535
CS(=O)(=O)c1ccnc2c1c(Sc3cccc4ccccc34)c5C(CC(=O)O)CCCn25	CHEMBL519862
OC(=O)CC\C=C/CC1=CCC[C@@H]1NS(=O)(=O)c2ccccc2[N+](=O)[O-]	CHEMBL282225
COc1cccc(OC)c1C2(CC2)C(=O)NS(=O)(=O)Cc3ccc(N4Cc5c(OCC(F)(F)F)c6ncccc6c(OCC(F)(F)F)c5C4=O)c(C)c3	CHEMBL404199
CCS(=O)(=O)c1cc(F)cc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCn24	CHEMBL260854
OC(=O)CC1CCn2c1c(Sc3ccc(Cl)cc3)c4c(cc(F)cc24)C5CC5	CHEMBL411847
CS(=O)(=O)c1cc(F)cc2c1c(Sc3ccc(cc3)C(F)(F)F)c4C(CC(=O)O)CCn24	CHEMBL406649
OC(=O)CC1CCCn2c1c(Sc3ccc(Cl)c(Cl)c3)c4c(CC5CC5)nccc24	CHEMBL483152
CCCCCCCCC(=O)NCC(=O)NCC1C(C\C=C\CCCC(=O)O)C2CCC1O2	CHEMBL82146
COc1cc2ncn(C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O)c2cc1OC	CHEMBL114213
CCCCC[C@H](O)\C=C\[C@H]1C2COC(C2)[C@@H]1C\C=C/CCCC(=O)O	CHEMBL149724
OC(=O)CC\C=C/C[C@@H]1CN(Cc2ccccc2)C[C@@H]1c3ccccc3O	CHEMBL332609
CCN(CCc1ccc(cc1)\C(=C/CCCC(=O)O)\c2cccnc2)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL130470
OC(=O)\C=C\CCO\N=C(\C(Cc1ccccc1)n2ccnc2)/c3ccccc3	CHEMBL120165
OC(=O)CCCCCCC1=CCC[C@@H]1NS(=O)(=O)c2ccc(F)cc2	CHEMBL277629
C[C@@H](c1ccc(cc1)C#N)n2c3[C@@H](CC(=O)O)CCCc3c4cc(F)cc(c24)S(=O)(=O)C	CHEMBL1290524
CS(=O)(=O)c1ccnc2c1c(Sc3ccccc3)c4C(CC(=O)O)CCCn24	CHEMBL482743
[3H]\C(=C(/[3H])\CC1C2CCC(O2)C1CNNC(=O)Nc3ccccc3)\CCCC(=O)O	CHEMBL1628676
OC(=O)Cc1c2CC[C@H](Cn2c3ccccc13)NS(=O)(=O)c4ccc(F)cc4	CHEMBL1643785
CCCCCN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c4ccc(F)cc4	CHEMBL1643787
OC(=O)CCC\C=C(\c1cccnc1)/c2ccc3CC(Cc3c2)NS(=O)(=O)c4ccc(F)cc4	CHEMBL338420
Cc1cccc2ncn(C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O)c12	CHEMBL323926
CS(=O)(=O)c1cc(F)cc2c3CCC[C@H](CC(=O)O)c3n([C@@H](CF)c4ccc(Cl)cc4)c12	CHEMBL1290639
CCCCCC\C(=N\C\C(=N\CC1C(C\C=C\CCCC(=O)O)[C@H]2CCC1O2)\S)\S	CHEMBL312360
Cc1ccc(OC(C)(C)[C@H]2OC[C@@H](C\C=C/CCC(=O)O)[C@H](O2)c3cncs3)c(c1)[N+](=O)[O-]	CHEMBL277167
OC(=O)CCc1ccccc1C[C@@H]2CCC[C@H]2c3occ(n3)C(=O)NCc4ccc(Cl)cc4	CHEMBL25657
OC(=O)CC\C=C/C[C@@H]1CN(C[C@@H]1c2ccccc2O)S(=O)(=O)c3cccc4ccccc34	CHEMBL116088
N\C(=N\c1cccc(c1)\C(=C/CCCC(=O)O)\c2cccnc2)\NC#N	CHEMBL428709
OC(=O)CCC\C=C\CCCNS(=O)(=O)c1ccccc1	CHEMBL50785
O[C@@H]1C[C@@H]2C\C(=C/CCCC(=O)O)\C[C@@H]2[C@H]1\C=N\NC(=O)Nc3ccc(Cl)c(Cl)c3	CHEMBL62702
COC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL126337
CC(C)(CC(=O)O)Cc1nc2cc(Cl)cnc2n1Cc3ccc(Cl)cc3	CHEMBL18197
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(NS(=O)(=O)c3ccc(Cl)cc3)c2	CHEMBL128022
CC\C=C\CCSCC1C(C\C=C/CCCC(=O)O)C2CCC1O2	CHEMBL174835
CN(CCc1ccc(cc1)\C(=C/CCCC(=O)O)\c2cccnc2)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL129355
OC(=O)CC\C=C/CC[C@H]1[C@H](CO[C@H]1c2cccnc2)OCc3ccc(cc3)c4ccccc4	CHEMBL65622
Clc1ccc(Cn2c(SCc3ccc(cc3)C#N)nc4ccccc24)cc1	CHEMBL111006
OC(=O)CCCCO\N=C(\C(Cc1ccccc1F)n2ccnc2)/C3CCCCC3	CHEMBL333236
OC(=O)CC1(Cc2nc3cc(F)ccc3n2Cc4ccc(Cl)cc4)CCCCC1	CHEMBL275651
COc1ccc2c(c1)ncn2C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O	CHEMBL114335
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2	CHEMBL127380
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCCC#C	CHEMBL416943
CC(c1ccccc1)(c2ccccc2)S(=O)(=O)CCc3c(CO)oc4c(OCC(=O)O)cccc34	CHEMBL190288
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(N\C(=N/Cc3ccccc3)\NC#N)c2	CHEMBL440096
CC(C)C\N=C(/Nc1cccc(c1)\C(=C/CCCC(=O)O)\c2cccnc2)\Nc3nn[nH]n3	CHEMBL421854
CC(C)NC(=O)c1coc(n1)C2C3CCC(O3)C2Cc4ccccc4CCC(=O)O	CHEMBL29947
CCCCCCCCCCNC(=O)c1coc(n1)C2C(Cc3ccccc3CCC(=O)O)C4CCC2O4	CHEMBL418585
OC(=O)CCO\N=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL126494
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5ccccc45)\c2c1	CHEMBL198104
OC(=O)CC\C=C/C[C@@H]1CN(C[C@H]1c2ccccc2O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL419224
OC(=O)CCCCO\N=C(/C(Cc1cccc(F)c1)n2ccnc2)\C3CCCCC3	CHEMBL120207
OC(=O)C[C@H]1CCc2c1n(Cc3ccc(Cl)cc3)c4c(Br)cc(F)cc24	CHEMBL426387
OC(=O)CCc1ccccc1CC2=C(CCCC2)c3occ(n3)C(=O)NCCc4ccc(Cl)cc4	CHEMBL22418
CN(C)S(=O)(=O)c1cc(Br)c2c(c1)c3CCC(CC(=O)O)c3n2Cc4ccc(Cl)cc4	CHEMBL207451
CS(=O)(=O)c1cc(Br)c2c(c1)c3CCC(CC(=O)O)c3n2Cc4cccc(Cl)c4	CHEMBL210615
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4ccccc24	CHEMBL206631
CC(C)c1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL267820
CN([C@@H]1CCc2c(CC(=O)O)c3c(F)cccc3n2C1)S(=O)(=O)c4ccc(F)cc4	CHEMBL1643770
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(C)cc2)[N+](=O)[O-]	CHEMBL274415
C[C@@H](c1ccc(Cl)c(Cl)c1)n2c3[C@@H](CC(=O)O)CCCc3c4cc(F)cc(c24)S(=O)(=O)C	CHEMBL1287835
OC(=O)CC1CCn2c1c(Sc3ccc(Cl)cc3)c4ccc(F)cc24	CHEMBL264421
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(F)cc3n2C1)S(=O)(=O)c4ccc(F)cc4	CHEMBL1643773
CC(C)c1nccc2c1c(Sc3cc(Cl)c(Cl)cc3Cl)c4C(CC(=O)O)CCn24	CHEMBL520007
CC(=O)Nc1cc(cc(c1)n2c(C)ccc2c3cc(Br)ccc3OCc4ccc(F)cc4F)C(=O)O	CHEMBL427844
CCCCCN(C)C(=O)c1coc(n1)C2C(Cc3ccccc3CCC(=O)O)C4CCC2O4	CHEMBL418583
OC(=O)COCCCC[C@H]1[C@H](F)CC[C@@H]1CNS(=O)(=O)c2ccc(F)cc2	CHEMBL20298
O[C@@H]1C[C@@H]2C\C(=C/CCC(=O)O)\C[C@@H]2[C@H]1\C=N\NC(=O)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBL291865
O[C@@H]1C[C@@H]2C\C(=C\CCCC(=O)O)\C[C@@H]2[C@H]1\C=N\NC(=O)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBL64977
OC(=O)CCc1ccccc1CC2OCOC2c3occ(n3)C(=O)NCCc4ccc(Cl)cc4	CHEMBL23273
Cc1ccc(cc1C(=O)O)n2c(C)ccc2c3cc(Cl)ccc3OCc4ccc(F)cc4	CHEMBL231184
CCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccccc2C)[N+](=O)[O-]	CHEMBL242479
Cc1ccccc1Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+](=O)[O-]	CHEMBL242692
CCCOc1ccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+](=O)[O-])cc1	CHEMBL244819
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(OCC)cc2)[N+](=O)[O-]	CHEMBL390897
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(Cl)c(C)c2)[N+](=O)[O-]	CHEMBL245263
Cc1ccc(Oc2ccc(cc2S(=O)(=O)N\C(=N/C#N)\NC(C)(C)C)[N+](=O)[O-])cc1	CHEMBL242687
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2\C=N\NC(=O)Nc4ccccc4	CHEMBL95872
OCc1oc2c(OCC(=O)O)cccc2c1CCSC(c3ccccc3)c4ccccc4	CHEMBL190708
CN(C)C(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL127681
CC(C)(CC(=O)O)Cc1nc2cc(Cl)ccc2n1Cc3ccc(Cl)cc3	CHEMBL417820
COC(=O)c1ccc(Nc2nc3ccccc3n2Cc4ccc(Cl)cc4)cc1	CHEMBL110063
O[C@@H]1C[C@@H]2C\C(=C\CCCC(=O)O)\C[C@@H]2[C@H]1\C=N\NC(=O)Nc3ccccc3	CHEMBL62937
OCCCCCNC(=O)c1coc(n1)C2C(Cc3ccccc3CCC(=O)O)C4CCC2O4	CHEMBL30727
OC(=O)CCCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCC3CC3)\c4cccnc4	CHEMBL60710
CC(C)(CC(=O)O)Cc1nc2cccnc2n1Cc3ccc(Cl)cc3	CHEMBL17990
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(N\C(=N/C3CC3)\NC#N)c2	CHEMBL281621
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(N\C(=C\[N+](=O)[O-])\NC3CCCCC3)c2	CHEMBL21392
CN1C[C@@H](COc2ccc(cc2)C(=O)n3c(C)cc4c(CC(=O)O)cccc34)Oc5ccccc15	CHEMBL364841
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)OCCCCC5CCCCC5	CHEMBL286978
OC(=O)CC\C=C/CC[C@H]1[C@@H](CS[C@@H]1c2cccnc2)OCc3ccc(cc3)c4ccccc4	CHEMBL292331
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4ccnc4)\c2c1	CHEMBL116869
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NS(=O)(=O)c3ccc(cc3)N=Nc4ccccc4)[C@@H]1C2	CHEMBL420404
OC(=O)CC\C=C/C[C@@H]1CO[C@@H](O[C@@H]1c2ccccc2O)c3ccc(cc3)C#N	CHEMBL440321
CC(C)(Cc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5)C(=O)O	CHEMBL282186
CC(C)(C)\N=C(/Nc1cccc(c1)\C(=C/CCCC(=O)O)\c2cccnc2)\NS(=O)(=O)c3ccccc3	CHEMBL21954
OC(=O)CCCC\C=C(/c1ccc(cc1)C2=N[C@@H](CO2)C(=O)NCc3ccccc3)\c4cccnc4	CHEMBL60587
OC(=O)CC\C=C/CC[C@H]1[C@H](CS(=O)(=O)[C@@H]1c2cccnc2)OCc3ccc(cc3)c4ccccc4	CHEMBL292740
OC(=O)CCCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCCOCC3CCCCC3)\c4cccnc4	CHEMBL346644
CC(C)C\N=C(\NC#N)/Nc1cccc(c1)\C(=C/CCCC(=O)O)\c2cccnc2	CHEMBL21513
CCCCCCn1cncc1[C@H]2O[C@H](OC[C@H]2C\C=C/CCC(=O)O)C(C)(C)Oc3ccc(C)cc3[N+](=O)[O-]	CHEMBL278458
OC(=O)Cc1cccc(CC2C3CCC(O3)C2\C=N\NC(=O)Nc4ccccc4)c1	CHEMBL99041
CC(C)(CC(=O)O)Cc1nc2ccccc2n1Cc3ccc(cc3)[N+](=O)[O-]	CHEMBL17941
OC(=O)CC1CCCc2c1n(Cc3ccc(OCCCC#Cc4cccnc4)cc3)c5ccc(F)cc25	CHEMBL427300
OC(=O)CC1CCCc2c1n(Cc3cccc(OCCC\C=C/c4cccnc4)c3)c5ccc(F)cc25	CHEMBL362418
CC(C)(CCO\N=C(\C(Cc1ccccc1)n2ccnc2)/c3ccccc3)CC(=O)O	CHEMBL123307
OC(=O)\C=C\c1ccccc1Cc2ccc(Cl)c(Cl)c2	CHEMBL166351
CC(SCCc1coc2c(OCC(=O)O)cccc12)(c3ccccc3)c4ccccc4	CHEMBL191056
OC(=O)c1cccc(c1)c2sccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL362543
O[C@@H]1C[C@@H]2C\C(=C\CCC(=O)O)\C[C@@H]2[C@H]1\C=N\NC(=O)Nc3cccc(Cl)c3	CHEMBL294516
OC(=O)CC\C=C/CC[C@H]1[C@@H](CS(=O)(=O)[C@@H]1c2cccnc2)OCc3ccc(cc3)c4ccccc4	CHEMBL63056
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1NC2CCCCC2)[N+](=O)[O-]	CHEMBL7353
CSc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3cc(F)ccc23)cc1	CHEMBL418730
Cc1c(C)c(C=O)c(C)c(C(CCCCCC(=O)O)c2ccccc2)c1O	CHEMBL302514
OC(=O)CCc1ccccc1Cc2ccccc2c3occ(n3)C(=O)NCCCCC4CCCCC4	CHEMBL170747
COc1ccccc1C(=O)NCCSC2c3ccccc3COc4ccc(cc24)C(=O)O	CHEMBL422253
CC(C)(CC(=O)O)Cc1nc2ccccc2n1Cc3ccc(Br)cc3	CHEMBL275382
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5cc(Cl)c(Cl)cc45)\c2c1	CHEMBL114614
CSc1ccc(CCCCNC(=O)c2coc(n2)C3C4CCC(O4)C3Cc5ccccc5CCC(=O)O)cc1	CHEMBL287068
OC(=O)COc1cccc2c(CCSC(c3ccccc3)c4ccccc4)coc12	CHEMBL188384
O[C@@H]1C[C@@H]2C\C(=C\CCC(=O)O)\C[C@@H]2[C@H]1\C=N\NC(=O)Nc3ccccc3	CHEMBL64561
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c3ccc4ccccc4c3	CHEMBL420507
OC(=O)CC1CCCc2c1n(Cc3cccc(OCCCCc4cccnc4)c3)c5ccc(F)cc25	CHEMBL425325
C[S+]([O-])c1cccc2c3CCC[C@H](CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL210707
CS(=O)(=O)c1cc(c2cccs2)c3c(c1)c4CCC(CC(=O)O)c4n3Cc5ccc(Cl)cc5	CHEMBL207689
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(Cl)c(Cl)c3)c4C(CC(=O)O)CCCn24	CHEMBL520480
CCCc1nccc2c1c(Sc3ccc(Cl)c(Cl)c3)c4C(CC(=O)O)CCCn24	CHEMBL518987
CCC(CC)(CC(=O)O)Cc1nc2ccccc2n1Cc3ccc(Cl)cc3	CHEMBL17418
COc1cc(C)ccc1Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+](=O)[O-]	CHEMBL390899
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCCn24	CHEMBL484525
[Na+].[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc3ccc(Cl)cc3F)n1	CHEMBL467114
OC(=O)c1cccc(n1)c2sccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL362851
CS(=O)(=O)c1cc(F)cc2c3CCC[C@H](CC(=O)O)c3n([C@@H](C(F)F)c4ccc(Cl)cc4)c12	CHEMBL1290755
Cc1ccc(Nc2ccc(cc2S(=O)(=O)NC(=O)NCc3ccccc3)[N+](=O)[O-])cc1	CHEMBL209245
CCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(C)cc2)[N+](=O)[O-]	CHEMBL209406
OC(=O)CCCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCCCOC3CCCCC3)\c4cccnc4	CHEMBL347343
O[C@@H]1C[C@@H]2C\C(=C\COCC(=O)O)\C[C@@H]2[C@H]1\C=N\NC(=O)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBL60128
CC(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc2cccc(C)c2)[N+](=O)[O-]	CHEMBL397964
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2cccc(Br)c2)[N+](=O)[O-]	CHEMBL245254
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(Br)cc2)[N+](=O)[O-]	CHEMBL243552
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccccc2Cl)[N+](=O)[O-]	CHEMBL390216
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc2cccc(Cl)c2)[N+](=O)[O-]	CHEMBL390217
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(I)cc2)[N+](=O)[O-]	CHEMBL389135
Cc1cc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+](=O)[O-])ccc1Cl	CHEMBL245262
CC[S+]([O-])c1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL379491
OC(=O)CCCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCCCCOc3ccccc3)\c4cccnc4	CHEMBL150252
CSCSCC1C(C\C=C/CCCC(=O)O)C2CCC1O2	CHEMBL367261
CS(=O)(=O)c1cc(F)cc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCn24	CHEMBL262869
CS(=O)(=O)c1cc(F)cc2c1c(C(=O)c3ccc(Cl)cc3)c4C(CC(=O)O)CCCn24	CHEMBL409737
C[C@@H](c1ccc(F)cc1)n2c3[C@@H](CC(=O)O)CCCc3c4cc(F)cc(c24)S(=O)(=O)C	CHEMBL1290414
OC(=O)C[C@@H]1CCCc2c1n(Cc3ccc(Cl)cc3)c4ccc(F)cc24	CHEMBL2079673
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)cc(F)c3n2C1)S(=O)(=O)c4ccc(F)cc4	CHEMBL1643784
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)c(F)cc3n2C1)S(=O)(=O)c4ccc(F)cc4	CHEMBL1643779
OC1=C(NCc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C(=O)C1=O	CHEMBL1829802
OC1=CC(=O)CC1Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2	CHEMBL1829805
CC(C)C1=C(O)CC(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C1=O	CHEMBL1829810
OC1CC(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C(=O)C1CC4CC4	CHEMBL1829812
Clc1ccc(cc1)S(=O)(=O)NCCc2cccc(CCc3nn[nH]n3)c2	CHEMBL1829801
CC1=C(O)C(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)CC1=O	CHEMBL1829806
CCC1=C(O)CC(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C1=O	CHEMBL1829808
C[S@@](=O)c1cccc2c3CCC[C@H](CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL210356
CC\C=C/CCSCC1C(C\C=C/CCCC(=O)O)C2CCC1O2	CHEMBL2096756
CC(C)(C)\N=C(/NC#N)\Nc1cccc(c1)\C(=N\OCCCCC(=O)O)\c2cccnc2	CHEMBL2093006
CC1(C)C2CC[C@@H](Cc3cccc4C=CC(=O)Oc34)C1C2	CHEMBL2114959
OCc1ccccc1c2ccc(CO[C@@H]3CC[C@@H]([C@H]3OC\C=C/CCC(=O)O)N4CCCCCC4)cc2	CHEMBL2110359
CC(C)(C)NC1=C(Nc2cccc(c2)\C(=C/CCCC(=O)O)\c3cccnc3)C(=O)C1=O	CHEMBL2112933
NS(=O)(=O)c1cccc(c1)c2ccsc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL2113029
Cc1cc2ncn(C\C=C/3\c4ccccc4COc5ccc(cc35)C(=O)O)c2cc1C	CHEMBL2111756
OC(=O)CCc1ccccc1C(=O)N2C(CCC2=O)c3occ(n3)C(=O)NCCCCC4CCCCC4	CHEMBL2115542
OC(=O)CC\C=C/CC[C@H]1[C@@H](C[S+]([O-])[C@@H]1c2cccnc2)OCc3ccc(cc3)c4ccccc4	CHEMBL2115518
O[C@@H](COc1ccc(I)cc1)\C=C\[C@H]2[C@H]3CC[C@H](O3)[C@@H]2C\C=C/CCCC(=O)O	CHEMBL2113346
OC(=O)CC\C=C/CC[C@H]1[C@@H](C[S+]([O-])[C@@H]1c2cccnc2)OCc3ccc(cc3)c4ccccc4	CHEMBL2115559
CC1(C)C2CC[C@H](Cc3cccc4C=CC(=O)Oc34)C1C2	CHEMBL2115413
Cc1cccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)C#N)c1	CHEMBL2402423
Cc1ccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)C#N)cc1	CHEMBL2402426
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2cccc(C)c2)C#N	CHEMBL2402424
OC(=O)Cc1ccc2OCc3ccccc3\C(=C/Cn4cnc5ccccc45)\c2c1	CHEMBL2178581
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(C)cc2)C#N	CHEMBL2402427
Cc1ccc(Nc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)C#N)cc1	CHEMBL2402435
[Li+].[O-]C(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCN5CCCCC5	CHEMBL2368531
[Na+].[O-]C(=O)COc1cccc(C[C@@H]2CCC[C@@H]3O[C@]23c4oc(c5ccccc5)c(n4)c6ccccc6)c1	CHEMBL2373410
OC(=O)CCC\C=C/C[C@H]1[C@H]2CC[C@@H](O2)[C@H]1CNNC(=O)Nc3ccccc3	CHEMBL2448578
Nc1c(nn(c1c2ccccc2)c3nc(cs3)C(=O)O)c4ccccc4	CHEMBL3092130
